World Court What is the World Court What types of cases does the World Court hear.
In the parlance of tort lawyers strict liability is money in the bank.
A defendant s denial of intent negligence or culpability means little.
The party that did the damage has to appear in court and usually has to pay.
But between nations there are no hard and fast rules on strict liability and rarely any obligation to face a panel of alien judges.
Governments negotiate barter make excuses deny wrongdoings and hide behind mistakes.
Compensating the victims of a nation s tort or crime typically becomes a diplomatic hot potato.
One year ago today 290 people aboard the Airbus plunged to their death in the waters of the Strait of Hormuz.
guided missile cruiser Vincennes which was battling some small Iranian gunboats blew the commercial airliner out of the sky.
He acted on the mistaken belief that the Airbus was an Iranian F 14 fighter descending to attack.
The Vincennes radars had recorded Flight IR 655 ascending in the commercial air corridor.
Human error had fed the wrong information to the captain.
The United States claims that the missile firing was a "lawful act of self defense.
" The State Department refuses to concede any legal liability to Iran and condemns the Iranian authorities for allowing a commercial jet to fly over a warship engaged in battle.
Washington was quick to offer compensation to the victims families for humanitarian purposes.
It insisted that the payments be made ex gratia a gift that did not imply any legal obligation and that they bypass the Iranian government.
Several weeks ago Iran had the gall to sue in the World Court.
The Tehran regime wants the United States declared an outlaw and held liable for compensating the Iranian government directly.
They refused to appear in the World Court 10 years ago when Washington sought the release of American hostages in Tehran.
Since then Iran s leaders have sponsored international terrorism spurned the United Nations as the forum for grievances and waged a horrific war with Iraq attacked neutral shipping and laid mines in the Persian Gulf and called for the assassination of novelist Salman Rushdie.
Now they invoke international law and repair to the World Court to squeeze a fast buck out of Uncle Sam.
As two faced as Iran s mullahs are President Bush faces an excruciating decision.
An American no show would grant Iran a gratuitous propaganda victory and denigrate the authority of the World Court.
Most likely the State Department could get the case thrown out on procedural grounds.
The United States is in a strong position to easily hold its own against Iran.
Washington apologized offered to compensate the victims investigated the incident thoroughly and cooperated fully with the International Civil Aviation Organization which concluded that the Vincennes action did not violate aviation conventions.
Nevertheless Bush might spurn the World Court.
Ever since the Reagan Administration walked out of the Hague to protest Nicaragua s claim of illegality in U.
aid to the Contras the State Department has opposed submitting to the World Court any case that involves the use of military force.
The last thing Bush wants is for the World Court to muck around again in the rules governing warfare rendering an adverse decision that would further hamper the flexible use of U.
Many members of Congress have opposed unconditional payments to compensate for the downing of Iran Air 655.
Going to the World Court would earn Bush no favor on Capitol Hill and even less from an American public that continues to be repelled by Iran s lawless behavior.
Still the government is setting a bad precedent in its retreat behind a wall of excuses to avoid any legal responsibility for the downing of Flight 655.
If the plane in fact had been a diving F 14 then destroying it in self defense would have been perfectly legal.
But if the fear of an attack proves illusory and innocent lives on a commercial airliner are lost then it is in the interest of the United States to admit some legal responsibility up front and pay fair compensation to the injured government and victims even if the government is as lawless as Iran s.
That after all is the standard the United States has held other governments to for 40 years.
Washington has repeatedly claimed that the shooting down of military or commercial aircraft or attacks on U.
Navy vessels on the open seas are violations of international law and that the responsible state must pay reparations directly to the injured government.
Because so many Americans fly on foreign carriers the United States is typically at the forefront of condemning attacks on any commercial airliners.
Washington has not excused Iraq from legal liability for firing (presumably by accident) an Exocet missile at the U.
frigate Stark in the Persian Gulf two years ago killing 37 servicemen.
The State Department had said that such payments would not be regarded as ex gratia made without legal obligation.
If an American or European commercial airliner had been mistakenly shot down over the Persian Gulf by an Iranian gunboat captain who believed he was under attack by U.
fighter aircraft Washington would have been the first to label the action a violation of international law and demand that Iran accept responsibility and pay reparations.
A standard of strict liability reasonably applied may gnaw at the U.
But it will enhance the safety of commercial air travel and the credibility of acts of self defense.
In it Manuel Noriega was turned over to the American authorities after a coup in Panama flown to Miami and clapped into jail.
At a crowded hearing the next morning the prosecutor read the two indictments charging the strongman with drug trafficking and money laundering.
The prosecutor also asked that Noriega be held without bail.
Nevertheless the magistrate set bail at 5 million which was promptly paid in cash in hundred dollar bills by a lawyer known for defending drug kingpins.
At a pretrial hearing a battery of Miami Washington and New York lawyers appeared and asserted that Noriega had been kidnaped in violation of Panamian sovereignty.
attorney presented a Justice Department opinion that jurisdiction of foreign states could be overridden to apprehend violators of American law.
The Panamanian government charged a violation of international law and a famous Harvard Law School professor volunteered to argue the case before the International Court of Justice in The Hague.
Dick Thornburgh said the United States would not accept the World Court s jurisdiction.
Meanwhile Noriega free on bail traveled the country with a bevy of FBI agents lecturing for 25 000 a pop giving news conferences and appearing on television.
He broke the one month record for number of appearances on ABC s "Nightline" previously held by the Rev.
district court judge in Miami ordered that the case proceed to trial.
Thereupon Noriega s lawyers announced that they would introduce the "Ollie North defense" they asserted that the general s drug activities had been known and sanctioned at the highest levels of the United States government in the superior interest of combating the Sandinistas in Nicaragua.
The defense demanded that a subpoena be issued for President Bush who as vice president had met with Noriega and they asked for the records of the CIA about Noriega s services for the agency and his dealings with the late director William J.
Several counts of the indictments were quashed when the CIA refused to release its files.
A year after Noriega s capture the court was still hearing arguments on whether Bush could be subpoenaed and the World Court was in preliminary hearings on Panama s complaint.
By now Noriega had his own television talk show called "Miami Advice.
I awoke from my dream about the time President Bush was offering Noriega a pardon on condition he go back to Panama.
OATH TAKING CAPS 30 YEAR STRUGGLE FOR NUJOMA.
When Sam Nujoma took the oath as president of this newborn nation today it marked the end of a personal battle for liberation that began almost exactly 30 years ago when the rebel leader slipped out of the territory to launch a bush war against South African colonialists.
Nujoma a stocky man of 60 years with a thick white beard has been called uneducated and ruthless by his opponents and a kindly man of the people by his supporters.
A former assistant and now political opponent has said Nujoma is But Nujoma s closest comrades in the South West Africa People s Organization describe him as a charismatic leader with shrewd political skills who has survived several challenges to his leadership while in exile.
Nujoma has been welcomed since his return to Namibia six months ago as a conquering hero especially in the most populous north home of his Owambo people and the center of SWAPO s support.
His cherubic smiling face looks out from posters flags and T shirts all across the country.
Samuel Shaffishuna Nujoma whose formal education ended with primary school got his start in politics in the late 1950s when he was fired from his job as a steward on the South African railway for union activity.
When the Windhoek municipality decided to relocate blacks near the city to what is now the township of Katutura Nujoma joined a resistance movement that led to the police massacre of 13 demonstrators.
Nujoma spent a week in jail for his part in the protest was released and fled the country in April 1960 appearing in New York a few months later to testify before the United Nations.
He was the founding president of SWAPO in 1960 and helped push through a U.
resolution that declared South African control over Namibia illegal.
resolution contending that SWAPO leaders were in self imposed exile.
To test South Africa s claim Nujoma and a colleague chartered a plane to Windhoek in 1966.
He was arrested at the airport and deported the next day.
decision Nujoma launched SWAPO s armed struggle.
Seven years later the World Court reversed itself but South Africa refused to relinquish control.
Nujoma s SWAPO a liberation movement little known outside of Africa did not have an enviable record in its war against the South African army.
In 23 years of war Nujoma s ill equipped fighters operating from the desolate wilderness of southern Angola suffered about 20 000 casualties.
Nujoma himself spent his years in exile traveling the world to plead for money for his cause.
His image was boosted in 1978 when the United Nations declared SWAPO the "sole and authentic representative" of the Namibian people.
(It was a declaration that the United Nations was forced to ignore last year in order to maintain its objectivity in the elections in which SWAPO was one of 10 parties participating.
) But Nujoma almost scuttled the entire peace process last April when he sent several hundred of his fighters into the country as dawn broke on the first day of the U.
About 300 SWAPO troops were slaughtered in the ensuing week while Nujoma was denying that his fighters had entered Namibia.
The fighting ended when he ordered his troops to withdraw.
Now Nujoma urges Namibians to lay aside their past differences and work together for the future of the country.
It s fascinating to watch the Bush Administration s reaction to the Soviet Union s embargo against Lithuania.
the World Court can condemn this action and then the Soviets can defy that body just as the United States defied the court s condemnation of our embargo of Nicaragua.
We ve been trying for years to redesign the Soviet Union in our image and it seems we have made a start.
So far the Soviets haven t mined Lithuania s harbors as we did Nicaragua s nor organized a Contra style terrorist force to conduct hit and run raids across the border.
Perhaps the Soviet Union will follow our example all the way and put up its own hand picked slate in the next Lithuanian election and then spend millions to support that slate.
BUSH HAS DONE THE CORRECT THING IN THE GULF.
In the world of so called Realpolitik the law is the Golden Rule that is he who has the gold rules.
In key countries of the Middle East the color of gold is black.
It is said that Iraqi President Saddam Hussein illegally invaded Kuwait (and intended to invade Saudi Arabia) to gain control of up to 45 of the world s oil reserves.
With control of such a vital raw material the destiny of modern industrial states would be largely in his hands.
By manipulating the price and availability of oil he could accrue great wealth and power and maintain a death grip on the world s economic well being.
By the same token the United States used its economic and military might to maneuver in the world community the U.
Security Council the Arab League our NATO allies and Japan to isolate Iraq.
The big kid on the block justified his actions in the name of national security and world stability.
Realpolitik s Golden Rule seems to be operative on both sides.
Our national interest will be served and the chances for world stability enhanced to the degree that we fight for human rights measured by these yardsticks.
fight to strengthen and increase the rule of international law.
contribute to the development of underdeveloped nations and fight for a fairer distribution of the world s resources income and wealth applying these principles consistently everywhere.
Bush s actions to date have been prudent skillful and in proportion.
In the final analysis might may be used as a deterrent from aggression but right must be the justification for acting.
The moral authority of the United States was weakened when we illegally mined the harbors in Nicaragua.
When the World Court found us guilty of violating international law we ignored its verdict.
By contrast we later wanted to use the World Court s decision against Iran in the Persian Gulf crisis.
In other words the issue was not international law and right but might.
When we locked out the press paid off allies in the region to "invite" us into Grenada and illegally invaded a tiny island nation of 110 000 people without a standing army using the excuse that American students were at risk and Cubans were building an airport to be used as a Soviet military base we were operating on the principle of might not right.
We used the same fundamental principle in Panama even though the situation was complicated and clouded by U.
That still did not give us the right to violate the native Panamanians drive for self determination.
We sacrificed the lives of two dozen Americans and countless Panamanians in the process.
And the Panamanians are still suffering because we have not paid them for the destruction of our invasion.
Hussein was wrong when he violated Kuwait s right to self determination and broke international law by invading a sovereign country.
He is right however and gets a strong hearing in the Arab world when he says that Israel and Syria are wrong for invading and occupying Lebanon and that Israel is wrong for occupying the West Bank and Gaza and denying Palestinians their human rights and self determination.
Kuwait and Saudi Arabia should not ignore the message (even though the messenger may be flawed) from many of their fellow Arabs about the grave disparity between the rich Persian Gulf states and the masses of poor in the region.
Much of the democratic industrialized world came to their rescue with mixed emotions.
They came because they needed to protect the oil for their own interests.
But they were also keenly aware that they were propping up a feudal society in which the rights of the common people and women are less than others and other freedoms (of the press for one) are denied.
The United States should practice the democratic principles it preaches even as it backs them up with economic and military strength.
Then when we must act we will have the moral authority to gain the backing of the world community because we are right and not just because we have might.
FT 18 MAR 92 US UK and France agree Libya sanctions resolution.
THE US Britain and France have agreed on a draft United Nations resolution imposing sanctions on Libya including a ban on all air links with the country for its alleged part in the bombing of civil airliners over Scotland and Niger.
The draft text calls on all UN countries to deny all civil flights to and from Libya to halt the supply of arms and related materials to the country and to downgrade the status and reduce the size of Libyan diplomatic missions.
The resolution would also ban sales of aircraft or avionic spare parts to Libya and all new insurance for Libyan civil airliners.
It would prevent the operations of Libyan Arab airline offices overseas.
The UK foreign office yesterday advised 5 500 Britons registered as resident in Libya that they should consider carefully leaving the country in view of the possible flight ban.
The draft resolution was circulated yesterday among other Security Council members.
Diplomats in New York suggested Russia would probably support the present text but China Zimbabwe and Morocco could resist it.
But officials from the three drafting powers say they are reasonably confident the resolution will pass.
If so the sanctions would take effect within 24 hours of the vote.
The Security Council in January unanimously ordered Libya to surrender two agents accused of masterminding the bombing of Pan Am flight 103 over Lockerbie in 1988 in which 270 people died.
The French have also sought four suspects thought to be behind the bombing of a UTA flight over Niger in 1989 in which 171 were killed.
In a sign that Col Muammer Gadaffi the Libyan leader is feeling under pressure from western demands Libya made a series of offers to resolve the confrontation with Britain the US and France after talks with a UN envoy in Tripoli earlier this month.
Col Gadaffi has separately opened an action against the US and Britain at the World Court in The Hague accusing them of breaking international law by failing to hand over to Libya the evidence allegedly pointing to Libyan complicity in the bombings.
The Court is due to hold a preliminary hearing on the action on March 26.
The US TV network ABC yesterday appealed to the High Court in London against a police demand for all material relating to ABC interviews with the two Libyan suspects in the Lockerbie bombing.
Mr Helmut Kohl German chancellor pays two day visit to the United States for talks with Mr George Bush US president.
Postponed general election takes place in Albania.
Balance of payments current account and overseas trade figures (February).
European Community environment ministers meet in Brussels.
Financial Times holds two day conference International Packaging and the Environment in London.
Capital expenditure and stockbuilding (fourth quarter revised).
Conference on Security and Co operation in Europe follow up meeting begins in Helsinki (until March 26).
Mr Chris Patten the Conservative Party chairman speaks at American Chamber of Commerce lunch.
real gross domestic product (final release fourth quarter) 1991.
International Court of Justice in The Hague holds hearings in Libya s case against Britain and the US concerning the dispute over their demand for extradition of Libyans charged with blowing up a Pan Am jet over Lockerbie in 1988.
European Community tranport ministers meet in Brussels.
Scottish Liberal Democrats annual conference in Inverness.
Confederation of British Industry publishes trends enquiry (March).
Heads of Commonwealth of Independent States meet in Alma Ata.
FT 26 MAR 92 Libya faces imminent UN sanctions vote.
LIBYA last night faced the near certainty of UN Security Council mandated sanctions after Col Muammer Gadaffi s repudiation of an apparent deal to surrender the alleged Lockerbie bombers.
British officials said they were confident that a resolution to impose sanctions including a ban on air links and arms sales would pass by a comfortable majority in the 15 member council.
Mr Diego Arria of Venezuela president of the Council said he proposed that there would be a formal debate on the issue tomorrow morning with private consultations taking place today.
However diplomats said the vote may await the initial stage of proceedings brought by Libya against the US and Britain at the International Court of Justice which open today at the Hague.
Libya is where the two Lockerbie suspects should stand trial and an injunction barring the US and Britain from pressing it to surrender the pair.
The court s decision could take weeks but the US Britain and France have said they would not await its verdict before putting the sanctions resolution before the Security Council.
The three had deferred pressing for such a vote after an Arab League mission visited Tripoli on Tuesday.
There were suggestions Libya was prepared to hand the two suspects to the League which would in turn make them available for trial in the US or Scotland.
But the delegation reported on its return to Cairo that Libya was prepared to turn them over only under conditions unacceptable to Britain and the US.
Arab diplomats said that Col Gadaffi and Mr Abdel Salam Jalloud his number two told the delegation that statements by Libya s ambassador to the UN suggesting an unconditional handover of the Lockerbie suspects were inaccurate.
Security Council members reacted with disappointment and even anger to the repudiation of the deal with UK officials branding it obfuscation and prevarication.
Libya would be given a few days to hand over the two men.
The US last night accused Libya of perfidy in reneging on its offer to surrender the alleged bombers.
Mr Thomas Pickering the US delegate at the UN said it was clear the Libyans were not about to hand over the accused men to Britain or the US.
ABC news of the US a television news service and journalist Mr Pierre Salinger were ordered yesterday by the High Court in London to hand over to British police video footage and sound recordings of interviews with the two Libyans charged in connection with the Lockerbie bombing PA reports.
Two judges dismissed their challenge to a production order made at Middlesex Crown Court under anti terrorist laws earlier this month and gave them until noon today to hand over the tapes.
ABC and Mr Salinger its London based chief foreign correspondent had asked the judges to quash the unlawful and unreasonable order made by Judge Clarkson on the grounds that it was too wide ranging and they had not been told the reasons relied on by Scotland Yard s anti terrorist branch for obtaining it.
Mr Salinger visited the two Lockerbie suspects Abdel Basset Ali Al Megrahi and Lamen Khalifa Fhimah in Libya shortly after they were indicted in the US last November for an alleged conspiracy to blow up Pan Am flight 103 over Lockerbie.
Mr Salinger warned the ruling could change ABC s policy on keeping material.
FT 27 MAR 92 Libya tells court it is being blackmailed.
Tripoli asks International Court to restrain US Britain and France from using force.
LIBYA WENT to the International Court of Justice yesterday seeking an emergency injunction to restrain the US and Britain from using force or imposing sanctions in their campaign to get Tripoli to surrender two Libyans alleged to have been involved in the Lockerbie bombing.
In its application Libya requested that the US and Britain be told to stop taking any action against Libya calculated to coerce or compel Libya to surrender the accused individuals to any jurisdiction outside of Libya.
Libya saw no reason why it should give into this illegal and arbitrary blackmail Mr Mohammed Al Fatouri Libya s ambassador to Brussels said.
Addressing the court s 16 judges in the main chamber of the Peace Palace the court s seat in The Hague Mr Al Fatouri drew attention to what he said were the progressively more explicit threats from the US and Britain.
He recalled in court that Libya had been the target of US air raids in 1986 when the US had linked Libya to the bombing of a Berlin disco frequented by US servicemen.
Professor Ian Brownlie an Oxford law don speaking on behalf of Libya described the refusal by high ranking officials such as US President George Bush and Vice President Dan Quayle to rule out the use of force coupled with their demands for extradition of the two Libyans as a pattern of ultimatums not seen for some decades.
Britain said the case was an attempt by Libya to ward off UN Security Council mandated sanctions.
Mr Frank Berman a Foreign Office legal adviser told the court that the case was directed at interfering with the function and prerogatives of the Security Council under the United Nations charter.
Professor Rosalind Higgins counsel for the UK said Libya s request for provisional measures were too vague imprecise and unsuitable to be ordered by the World Court.
Mr Alan Rodger solicitor general for Scotland said Libya s legal reasoning was fundamentally flawed.
Libya will say anything however inconsistent to postpone the day that it may have to accept responsibility for its actions.
The hearings are expected to continue today but it is likely to take at least several weeks before the court rules on Libya s request for provisional measures.
The US Britain and France have already said that they will not wait for the verdict before putting a sanctions resolution before the Security Council.
Mr Edwin Williamson a legal adviser to the US State Department who will address the court later in the proceedings said yesterday This (court) action in no way inhibits what the Security Council is doing.
Britain and the US wish to put the two men on trial for the 1988 bombing of Pan Am flight 103 above the Scottish town of Lockerbie in which 270 people died.
FT 01 APR 92 UN votes for Libya sanctionsfrom April 15.
THE United Nations Security Council last night voted for a showdown with Libya deciding to impose sanctions from April 15 unless it hands over the two alleged Lockerbie bombers.
Ten countries including Britain the US France and Russia backed the punitive measures but as many as five others among them China and India abstained.
Libyan television said the decision was unjust and unfair.
Libya s ambassador to the UN Mr Ali Elhouderi said earlier he feared the UN move was paving the way for new air attacks on Libya as in 1986.
The sanctions will mean that all Libya s air links will be cut off arms sales to the Libyans will be banned and Libyan embassy staff around the world will have to be cut.
But the UN move will not mean an oil boycott or block most other trade with Libya although there will be a ban on shipment of aircraft and parts to the Libyans.
This is only the fourth time that the Security Council has imposed sanctions the earlier cases being against Rhodesia South Africa and most recently Iraq.
The relatively large number of abstentions in the 15 member Security Council reflected the view that western powers were in too much of a hurry and ought to wait for an interim ruling by the International Court at The Hague.
The court is considering a complaint brought by Libya against the US and Britain.
Apart from China and India the other abstainers were Morocco Zimbabwe and Cape Verde.
India and Zimbabwe indicated most UN members being Third World states were probably against the UN resolution.
Zimbabwe s ambassador said any idea that international law could be made by majority decision of the Security Council could damage the UN.
Sir David Hannay the UK delegate stressed that if Libya handed over the two for trial in the US or Britain sanctions would be unnecessary.
Libya will still have until April 15 to hand over the two men accused of masterminding the bombing of the Pan Am jet that exploded over Lockerbie in Scotland in December 1988 with the loss of 270 lives.
The UN is also demanding that Libya co operate with an investigation into the bombing of a French UTA jet over Niger in September 1989 in which 171 people were killed.
In a warning to the Libyans Sir David Hannay said any restraint on foreign nationals who wished to leave Libya would be regarded with the utmost seriousness.
The Foreign Office in London echoing reports from European embassies in Tripoli said several people had been refused exit visas in the last 10 days.
But Mr Elhouderi denied Libya was holding foreigners against their will.
Under last night s resolution Tripoli is required to cease all terrorist action and demonstrate its renunciation.
Britain may therefore be able to demand details of IRA agents suspected of having received training in Libya.
Traffic across Egypt s remote western border with Libya is expected to increase after the imposition of the UN ban on aviation links.
Shipping from Egyptian ports is also likely to benefit from the air embargo.
Others among Libya s neighbours who are also certain to experience a jump in transit traffic include Tunisia which shares a land border and Malta.
Col Gadaffi s recent threat in an interview with the French weekly Figaro magazine that he would refuse to do business with hostile countries such as France indicates Libya will endeavour to be more selective in its choice of trading partners.
FT 15 APR 92 UN spurns Tripoli s offer of Malta trial.
LIBYA faces worldwide sanctions today after the United Nations last night brushed aside Tripoli s offer to put the two alleged Lockerbie bombers on trial in Malta.
The 15 member UN Security Council rejected a Moroccan request in private consultations in New York to delay sanctions to consider the Libyan offer.
The UN resolve set the stage for punitive measures including an arms and air embargo against the North African state.
Sir David Hannay Britain s ambassador to the UN said sanctions would go ahead unless Libya made a last minute decision to comply fully with UN demands which he considered extraordinarily unlikely.
The UN wants the two men accused of blowing up the Pan Am jet over Lockerbie in Scotland in 1988 with the loss of 270 lives surrendered for trial in Britain or the US.
Malta said yesterday it would agree to Libya s request to put the men on trial provided all parties agreed to this.
But Sir David Hannay said Libya s proposal posed a condition which is unacceptable to our governments which is that the trial can only exclusively take place in Malta.
Earlier yesterday the International Court in The Hague rejected Libya s plea to bar the US and Britain from taking punitive measures.
The court said Security Council Resolution 748 imposing sanctions should override all other international agreements.
President George Bush said this was a very good decision.
Libya defiantly isolated itself from the world yesterday by declaring a day of mourning and cutting external air and telecommunications links.
The national news agency Jana said this had nothing to do with sanctions but was a mark of respect for 37 Libyans who died in US bombing raids in April 1986.
Most Arab states have indicated that they would reluctantly agree to fall into line with the UN air embargo although both Egypt and Tunisia are planning to facilitate travel across their frontiers with Libya.
EgyptAir and Libyan Arab Airlines have agreed to begin shuttle services to airstrips on each side of the Egypt Libya border.
Some 30 offices of Libyan Arab Airlines are expected to be closed worldwide and Libyan diplomatic representation will be thinned out under the terms of the UN resolution.
The sanctions will not affect Libyan oil exports or shipping services.
FT 15 APR 92 World Court rejects Libyan plea to prevent sanctions.
UNITED NATIONS sanctions against Libya including an arms and air embargo are due to take effect today in spite of last minute efforts by Tripoli to head off their imposition.
The World Court yesterday rejected Libya s plea that it should bar the US and Britain from taking punitive measures to oblige Tripoli to hand over two men suspected of the 1988 bombing of a Pan Am airliner over Lockerbie in Scotland.
The ruling by the International Court of Justice in The Hague coincided with last minute attempts by the Arab League to head off the imposition of sanctions.
A renewed Libyan offer to yield the two suspects to a neutral party was expected to be dismissed by the Security Council.
The White House said it was pleased with the World Court ruling.
In rejecting Libya s plea the judges of the court said that the Security Council Resolution 748 imposing sanctions should override all other international agreements.
Libya defiantly isolated itself from the world yesterday by declaring a day of mourning and cutting external air and telecommunications links.
The national news agency Jana said the day of mourning had nothing to do with the sanctions threat but was a mark of respect for the 37 Libyans who died in US bombing raids on Tripoli and Benghazi in April 1986.
The Arab people in commemorating this anniversary wants to reveal that this Arab nation is the victim every day of terrorism and abhorrent racism a statement issued by the Libyan embassy in Cairo said.
Dr Esmat Abdel Meguid the Arab League secretary general said that he hoped an offer by Malta to accept the two accused Libyans would help to defuse the crisis but western officials said it was unlikely that the Security Council would delay the imposition of sanctions.
The US and Britain are demanding the unconditional surrender of the two men suspected of planting a bomb on the airliner which exploded over Lockerbie killing 270 people.
France is pressing Libya to grant it access to four Libyans including Colonel Muammer Gadaffi s brother in law for questioning over the 1989 downing of a French UTA airliner over Niger in which all 171 passengers and crew perished.
Most Arab states indicated they would reluctantly fall into line with the air embargo but both Egypt and Tunisia are planning to facilitate travel across their frontiers with Libya.
Some 30 offices of Libyan Arab Airlines were expected to be closed worldwide and Libyan diplomatic representation will be thinned out under the terms of the UN resolution.
The sanctions will not affect Libyan oil exports or shipping services.
FT 09 MAY 92 Albania and UK resolve war disputes.
ONE of the last major diplomatic and legal disputes arising out of the Second World War was resolved yesterday at the British embassy in Rome.
At a low key ceremony Albanian and British officials agreed to bury all outstanding differences caused by the Corfu Channel incident when in 1946 two British destroyers struck Albanian laid mines while exercising their rights passing through the Corfu Channel.
One destroyer was sunk with the loss of 44 lives.
In retaliation Britain broke off diplomatic relations and withheld gold claimed by Albania.
The gold had been seized by the Nazis in their occupation of Europe and was found by the allies at the end of the war in caves in southern Germany.
It was impounded and subsequently administered by a tripartite commission of Britain France and the US being used to settle numerous state and private post war claims.
Britain took the Corfu Channel incident to the International Court of Justice at the Hague which ruled in 1948 that the Albanian government pay Pounds 843 947 compensation.
The communist government in Tirana never recognised the decision and with the isolationism of the regime of Enver Hoxha a dialogue was impossible.
The first tentative contacts began only seven years ago.
Yesterday s agreement involved Britain undertaking to hand over some 1 574kg of gold to Albania as the latter s share held by Britain in the tripartite commission.
It is doubtful whether any money or gold will change hands.
Britain accepted the impossibility of Albania paying the accumulated value of the court judgment and the democratically elected government of President Sali Berisha refrained from pressing for payment of the current value of the gold.
Britain established diplomatic relations last year but the agreement smoothes the way for increased bilateral assistance from the UK.
The agreement requires formal approval from France and the US.
FT 29 SEP 92 Honduras and El Salvador plan talks to defuse tension.
THE presidents of Honduras and El Salvador were set yesterday to begin two days of talks in San Salvador amid continuing tension in border areas following a judgment on their common frontier this month by the International Court in the Hague.
Mr Rafael Callejas of Honduras and Mr Alfredo Cristiani of El Salvador are expected to establish a commission to deal with the fall out from the decision.
Although the judgment has been received peacefully even with enthusiasm in both capitals people in some of the border areas awarded to Honduras are reluctant to take Honduran nationality.
The feelings run highest in Nahuaterique a stronghold of the left wing Farabundo Marti National Liberation Front during El Salvador s 12 year civil war.
The FMLN has accepted the Hague judgment but proposed that Honduras allow the residents dual nationality.
However Honduran law will not allow foreigners to live within 40km of the border.
Although Mr Manuel Pacas Castro El Salvador s foreign minister had suggested that because of the tensions the Hondurans wait three months before taking possession the Honduran army has entered the recovered zones.
The judgment awarded 70 per cent of the previously disputed mainland area to Honduras and 30 per cent to El Salvador.
El Salvador was awarded the Island of Meanguera in the Gulf of Fonseca which it has occupied for many years but Honduras won a guaranteed exit to the sea and maritime rights over a strip of the Pacific Ocean.
The ruling ended a dispute which began in 1969 when a World Cup soccer qualifying game between the two countries triggered an uprising of the Honduran population.
The forced expulsion tolerated by the Honduran military prompted the Salvadorean army to invade Honduras and inflict a humiliating defeat on the Honduran army.
The four day football war cost 5 000 lives bolstered the Salvadorean military and set back the cause of central American integration for more than 20 years.
The settlement is expected to support those on both sides arguing for a reduction in military spending.
It should also reinforce the normalisation of Central American diplomatic and political relations.
FT 25 NOV 92 Former editor of Financial Times dies at 90.
ARCHIBALD HUGH Tennent Chisholm editor of the Financial Times from 1937 to 1940 has died at the age of 90.
Although originally a writer in the London office of the Wall Street Journal he spent most of his working life in the oil business.
When he took over at the Financial Times the paper was still competing with the Financial News.
According to Lord Camrose then the FT s proprietor Chisholm was picked in preference to more established journalists partly because of his academic record but chiefly because it was judged that his manner and bearing would be likely to make a good impression in the City.
Chisholm whose father had been City editor of The Times was tall with impeccable manners and wore a monocle.
While the circulation in 1938 fell to less than 25 000 and profits to less than Pounds 10 000 the FT was still becoming the main City paper.
One of Chisholm s contributions was to introduce a column called City Men and Matters subsequently renamed Men and Matters and today Observer.
Although the idea was modelled on Peterbor ough in The Daily Telegraph it was the first purely City gossip column.
Chisholm became the first national editor to appear on television on the FT s 50th anniversary.
A more dubious contribution was to try to turn the paper from pink to white but that was firmly resisted by Camrose.
In 1940 the editor left for the war working for Army Intelligence mainly in the Middle East.
He was twice mentioned in despatches became a colonel and was awarded the CBE (military).
When he returned to London in 1945 the paper was merging with the Financial News and Chisholm chose to go back to oil.
He was educated at Westminster School in London and Christ Church Oxford where he captained the college soccer team that included Sir Alec Douglas Home.
After a spell at the Wall Street Journal from 1925 to 1927 he joined the Anglo Persian Oil Company which later became British Petroleum.
He served in Persia for four years chiefly in Abadan and learned Persian.
In 1932 he moved to Kuwait where he was APOC s principal negotiator in the deal that led to the first Kuwait oil concession agreement.
At the time few people were confident that oil would be found there in commercial quantities.
Four years after the deal was signed one of the biggest oilfields in the world about 100 sq miles was discovered at Burgan about 28 miles south of Kuwait town.
After the war the former journalist spent the rest of his career until his retirement in 1972 with BP.
When Mossadeq of Iran abruptly nationalised all foreign oil interests in 1951 Chisholm was part of the BP team that argued the company s case before the International Court of Justice at The Hague.
He subsequently played a shadowy part which he would never fully discuss in the ousting of Mossadeq masterminded by the US intelligence services.
In 1975 he published The First Kuwait Oil Concession Agreement a scholarly record of the negotiations of which he was the sole survivor.
He married in 1939 Josephine Goudge who was his secretary at the Financial Times.
Anne co author of a recent biography of the late Lord Beaverbrook.
and Colin director of BSI Thornhill Investment Management.
FT 06 MAY 93 Boutros Ghali urges UN war crime tribunal.
AN INTERNATIONAL tribunal to judge war crimes committed since 1991 in former Yugoslavia should be set up under the mandatory enforcement procedures of the UN Security Council Mr Boutros Boutros Ghali the secretary general proposed yesterday.
In a written report to the Council which agreed in February to establish the court he said a resolution under Chapter VII of the UN Charter would become immediately effective and all states then would be obliged to take necessary action.
The court would comprise 11 judges and sit at The Hague in the Netherlands where the International Court of Justice is located.
The US has already prepared a list of suspected Yugoslav war criminals.
This includes Mr Radovan Karadzic the Bosnian Serb leader who last Sunday initialled the Vance Owen peace plan.
The release of Mr Boutros Ghali s recommendations on the day that the Bosnian Serb parliament was considering whether to ratify acceptance apparently was only a coincidence.
Responding to reservations voiced by some UN members about the propriety of creating a tribunal the secretary general said the court was legally justified.
The Security Council had already determined that widespread violations of humanitarian law in former Yugoslavia threatened international peace and security.
Mr Boutros Ghali himself an international legal authority offered the draft of a 34 article statute for the court one article of which would presume the innocence of the accused promised speedy trial and no compulsion to self incrimination.
The court should not be empowered to impose the death penalty and terms of imprisonment should be based on the general practice of sentencing by Yugoslav courts.
Among the offences that should be tried are genocide and complicity in genocide a clear reference to the ethnic cleansing campaign in Bosnia which has shocked the world and helped to fuel demands for UN military measures.
Charges of murder enslavement deportation imprisonment torture rape political racial and religious persecution as well as other inhumane acts should be dealt with by the court the Secretary General proposed.
Central African Republic presidential and parliamentary elections.
Mr FW de Klerk president of South Africa leaves for a week long visit to Argentina Uruguay Paraguay and Chile.
Annual meeting of Southern African Development Community (SADC) starts in Mbabane.
Mr Algirdas Brazauskas president of Lithuania will meet Mr Boris Yeltsin Russian leader to discuss ways of restarting the withdrawal of Russian troops from the Baltic state.
Mr Poul Rasmussen Danish prime minister starts a visit to Greenland (until August 30).
The TUC general council report to the 1993 Congress is expected to be published.
Mr Klaus Kinkel German foreign minister holds talks in Dresden with his French counterpart Mr Alain Juppe.
The Department of the Environment gives figures for new construction orders during June.
World Court hearing in The Hague on Bosnia against Serbian annexation.
Mr Ibrahim Babangida Nigeria s military ruler has pledged to hand over to the elected civilian government after scrapping a June presidential poll.
Central Statistical Office publishes National Accounts (advance annual estimates) (1992) and engineering sales and orders at current and constant prices (June).
The Department of Trade and Industry issues energy trends figures (June).
Mr Helmut Kohl German chancellor and Mr Edouard Balladur French prime minister meet in Bonn to discuss European union and world trade.
Interim statements from Guardian Royal Exchange Rentokil and Alfred McAlpine.
Confederation of British Industry publishes its monthly trends enquiry (August).
The Department of Transport gives figures for new vehicle registrations in July.
FT 25 AUG 93 Hague court to hear Bosnia genocide claim.
THE International Court of Justice in the Hague will consider today Bosnian accusations that Serbs have been carrying out a campaign of territorial expansion through ethnic cleansing and genocide.
A similar application by the Bosnians four months ago resulted in a court order to stop the genocide.
Legal officials in The Hague say a decision on the case is unlikely for several days not least because the court will simultaneously be considering similar accusations from Serbia of genocide carried out by Moslems.
The International Court of Justice which is made up of 15 permanent judges plus a further two nominated by the parties involved does not have any powers to enforce its orders although its decisions have traditionally carried some diplomatic weight.
However though few expect the court s ruling to have much effect on the forces on the ground the hearing is likely to fuel a wider diplomatic debate about attempts to bring legal retribution to bear in Bosnia.
Next month the United Nations general assembly is expected to name 11 judges who will sit on the UN war crimes tribunal on former Yugoslavia.
Meanwhile in a separate move the International Red Cross (ICRC) has called a conference in Geneva on August 30 to discuss the treatment of war victims.
The organisers claim the conference has been called to raise awareness of the Geneva conventions with participants expected from more than 100 countries.
But ironically the ICRC s tradition of neutrality has left it refusing to co operate with UN investigators seeking evidence of war crimes.
The ICRC insists that collaborating with a Bosnian war crimes tribunal would sully its traditional reputation of neutrality a problem that Mr Christian Kornevall head of communications at the ICRC sums up as a dilemma of whether to act or speak.
In the wake of accusations earlier this year that the ICRC had been slow to reveal the existence of detention camps in Bosnia Mr Kornevall admitted that there was now a growing debate within the ICRC about their policy towards the media a development which appears to have contributed to the decision to call the conference later this month.
With other European governments increasingly reluctant to dwell too much on the issue particularly when the west is pressing for adoption of a peace plan there are fears at the UN war crimes council formed seven months ago to collect information that attempts to build a case could ultimately be undermined by a reluctance to submit evidence.
Although the US has already submitted extensive material on war crimes in Bosnia to the UN Britain has come under attack for its apparent delays in providing evidence.
However the Foreign Office yesterday denied that Britain was reluctant to co operate fully and said the delays had been due to its insistence that all material should be thoroughly verified.
Apart from the Nuremberg trials which were really a very different thing there has never been a case like this before a spokesman said.
FT 25 AUG 93 Hague court to hear genocide allegations.
THE International Court of Justice in the Hague will consider today Bosnian accusations that Serbs have been carrying out a campaign of territorial expansion through ethnic cleansing and genocide.
A similar application by the Bosnians four months ago resulted in a court order to stop the genocide.
Legal officials in The Hague say a decision on the case is unlikely for several days not least because the court will simultaneously be considering similar accusations from Serbia of genocide carried out by Moslems.
But though few expect the ruling to carry much weight with the forces on the ground the hearing is likely to fuel a wider diplomatic debate over attempts to bring legal retribution to bear in Bosnia.
Next month the United Nations general assembly is expected to name 11 judges who will sit on the UN war crimes tribunal on former Yugoslavia.
Meanwhile in a separate move the International Red Cross (ICRC) has called a conference in Geneva on August 30 to discuss the treatment of war victims.
The organisers claim the conference has been called to raise awareness of the Geneva conventions with participants expected from more than 100 countries.
But ironically the ICRC s tradition of neutrality has left it refusing to co operate with UN investigators seeking evidence of war crimes.
With other European governments increasingly reluctant to dwell too much on the issue particularly when the west is pressing adoption of a peace plan there are fears at the UN war crimes council formed seven months ago to collect information on war crimes that attempts to build a case could ultimately be undermined by a reluctance to submit evidence.
FT 14 SEP 93 Fears as Serb rebels shell Croat town.
REBEL Serb forces in Croatia yesterday launched heavy artillery attacks on the Croat town of Karlovac fuelling fears that fighting could escalate in the Serb controlled Krajina region of Croatia.
The rocket and artillery attacks 50km south west of the Croat capital Zagreb came as rebel Serb forces threatened to launch an all out assault in response to a Croat offensive in Krajina last week.
UN officials in Zagreb yesterday confirmed that heavy artillery attacks were continuing by both sides across Krajina leaving the area more tense than at any time since the ceasefire agreed by the rebel Serbs and Croat at the beginning of 1992.
Mr Cedric Thornberry UN special envoy in Yugoslavia yesterday strongly condemned the attacks and appealed to both sides to show restraint.
Some 6 000 rocket and artillery strikes on Croatian territory had been recorded since the latest outbreak of fighting in Krajina a figure which is far heavier than the current level of fighting in Bosnia UN officials said.
Meanwhile in another sign of the pressures now mounting on the Croat leadership the Croatian president Mr Franjo Tudjman is to meet his Bosnian counterpart Mr Alija Izetbegovic today in Geneva to discuss access to the sea for the Moslem republic proposed in the three way division of Bosnia.
The Bosnian Croats refusal to concede Mr Izetbegovic s demand for territory extending to the Adriatic sea was a prime cause of the breakdown of the Bosnian peace talks a fortnight ago.
The meeting comes as the 30 strong steering committee for the international conference on former Yugoslavia holds its own discussions in Geneva on the state of the Bosnian negotiations and separate mediation efforts between the Croatian government and rebel Serbs in Croatia.
Although hopes remain that the negotiations will resume by the end of the month before the momentum in the peace plan has been lost so far negotiators have appeared to have made little headway in their attempts to encourage the three sides to return to talks.
In recent days Mr Tudjman has come under strong international pressure to make more concessions to the Bosnian government although diplomats fear that the latest fighting in Croatia will leave the Croat leadership in no mood to cede extra land in Bosnia.
Diplomats in Geneva said Mr Tudjman who exercises strong influence on the Bosnian Croats had the port issue more or less in his gift.
The Croatian president has strongly opposed suggestions that the Moslems be given land around or near the small fishing port of Neum part of the proposed Croat republic within Bosnia to develop as a commercial port.
The present draft plan for Bosnia gives the Moslem republic guaranteed access to the Croatian ports of Rijeka and Ploce.
In another development Mr Klaus Kinkel the German foreign minister yesterday announced that a joint German and French mission would travel to Neum to discuss the feasibility of building a port for the Bosnian government in the region.
Although the Bosnians have demanded that Neum should be their port officials admit that the site is ill suited to provide deep water access for vessels.
French officials yesterday said that the project which had been agreed last week was intended to provide greater momentum to the peace process.
The International Court of Justice in the Hague yesterday ordered Serbia and Bosnia to stop acts of genocide in Bosnia reaffirming an earlier ruling.
FT 16 SEP 93 Judges join war crimes tribunal.
THE United Nations last night elected eight judges for the international war crimes tribunal that will try those accused of murders and other atrocities in former Yugoslavia since 1991 writes Michael Littlejohns in New York.
But three more jurists are needed to complete the court and secret balloting will resume in the general assembly today.
The tribunal will be based at The Hague and is due to begin work on November 15.
But it could be months before the judges each of whom will receive an annual stipend of Dollars 145 000 (Pounds 94 155) hear their first case and then not in the Netherlands but closer to former Yugoslavia.
The court the first to deal with war crimes since the Nuremberg and Tokyo tribunals after the second world war will not impose the death penalty.
Governments are being asked to volunteer to incarcerate those convicted and sentenced.
The US has already named as suspected war criminals Serbian President Slobodan Milosevic and Mr Radovan Karadzic the Bosnian Serb leader for their alleged responsibility for mass killings by Serb forces.
To be elected each nominee required a majority of 94 votes in the 184 nation assembly.
A black American jurist Ms Gabrielle McDonald came top of the list with 137 votes.
Other judges elected included Sir Ninian Stephen a former governor general of Australia.
FT 18 NOV 93 UN seeks to end convoy attacks.
THE United Nations will today seek firm guarantees from the three warring factions in Bosnia that its humanitarian convoys will be given safe passage over the coming winter to save the lives of hundreds of thousands of people in desperate need of food and shelter.
Ms Sylvana Foa spokeswoman of the UN High Commissioner for Refugees described the meeting in Geneva today between the High Commissioner Mrs Sadako Ogata and Bosnian political and military leaders as a last ditch effort to ensure aid would get through.
The lives of as many as 3m people who were beneficiaries of UNHCR aid were at risk as the bitter Bosnian winter has begun to bite with snowfalls and temperatures well below freezing point.
Very soon it s going to be 18 degrees centigrade below zero Ms Sylvana told diplomatic correspondents in London yesterday.
The average adult in the enclaves has already lost 12 kilos.
We are talking about people in a very bad state indeed.
They needed not only food but building materials to provide adequate shelter where many houses and apartments had been destroyed.
One of the biggest needs was for plastic sheeting nails and plywood to give the minimum protection against the elements as well as coal for heating.
The aid crisis has been compounded by the continuing attacks by the warring factions against UN relief workers and soldiers in one of which a Danish driver was killed last month.
That incident led to the suspension of UN aid supplies for the past three weeks by Mr Boutros Boutros Ghali the UN secretary general.
The UNHCR requires firm guarantees that all such attacks cease before resuming its relief convoys.
A Yugoslav war crimes tribunal was yesterday officially inaugurated to attempt to prosecute perpetrators of murder rape and enforced expulsions in Europe s bloodiest conflict since the second world war writes Ron Van de Krol in The Hague.
The 11 judges of the international tribunal were sworn in at the International Court of Justice for an initial period of four years.
Doubts have already been raised about the effectiveness of the UN sponsored tribunal because it will not try suspects in absentia.
A further problem is that UN troops have no power to make arrests.
The International Court of Justice in The Hague ruled in Chad s favour in a 20 year border dispute with Libya which has caused two wars.
Libya had claimed a big area thought to contain oil and uranium.
FT 08 NOV 94 Nato jets swoop on Sarajevo fighting.
Nato jets flew over the Bosnian capital Sarajevo for the third evening in a row yesterday to halt fighting between Moslems and Serbs that is threatening the fragile truce in the city.
Heavy mortar and artillery exchanges broke out in the west of the city near the airport.
A United Nations spokeswoman said however that the two sides had heeded requests to stop firing soon after the fighters flew over.
The fighting came as the conflict threatens to engulf all of Bosnia.
The newly confident Bosnian government army yesterday continued its two week long offensive against Serb forces which are trying to mount a counter attack.
UN political and military officials earlier yesterday expressed differing views in talks about the fighting.
Mr Yasushi Akashi the Japanese diplomat who heads the UN s 40 000 strong mission in former Yugoslavia said the Serbs would probably respond with a counter attack but then a military balance would be reached.
However British officials said they were unsure whether the increased fighting would lead to a positive result.
They urged all parties to abandon the idea of a military solution to the Bosnian conflict.
In a further sign of international disunity British officials disclosed that they and their French counterparts had launched a discreet diplomatic campaign to dissuade other members of the UN Security Council from voting with the US to authorise arms supplies to Bosnia.
In Bosnia a Serb commander threatened to seize back heavy weapons his army has placed under UN supervision and deploy them against the Moslem led government army if attacks around Sarajevo continue.
UN ground forces are too lightly armed to prevent the Serbs from retaking the equipment.
However such violations of the total exclusion zone around Sarajevo might prompt Nato air strikes.
Bosnian Moslem and Croat forces continued their offensive pouring artillery fire on to Serb positions near Donji Vakuf a strategic town in central Bosnia yesterday.
Bosnian government forces are also trying to take Trnovo which could provide a link between Sarajevo and the Moslem enclaves in eastern Bonsia.
Mr Akashi was speaking in Geneva where he conferred with Mr Boutros Boutros Ghali UN secretary general and UN commanders in former Yugoslavia about the peacekeeping effort.
Ronald van de Krol adds from Amsterdam.
An international war crimes tribunal covering the former Yugoslavia opens formally in The Hague today with a request for the extradition from Germany of a Bosnian Serb Mr Dusan Tadic arrested in Germany last year who is alleged to have murdered three Moslem prisoners at the Omarska concentration camp in Serb held northwestern Bosnia in 1992.
FT 08 NOV 94 War crimes tribunal to open.
An international war crimes tribunal covering the former Yugoslavia formally opens in The Hague today with a request for the extradiction from Germany of a Bosnian Serb alleged to have killed three Moslem prisoners.
The prosecutor Mr Richard Goldstone a South African judge will ask Germany to hand over Mr Dusan Tadic who is alleged to have murdered the prisoners at the Omarska concentration camp in Serb held northwestern Bosnia in 1992.
Mr Tadic was arrested in Germany last year.
The extradiction is important to the tribunal the first international war crimes court since the Nuremberg trials after the second world war because it has no power to try suspects in absentia.
Jail cells have been set aside in a Dutch prison in The Hague but so far they remain empty.
FT 16 NOV 94 Law of the Sea promises many disputes.
The United Nations Convention on the Law of the Sea which enters full force today seems likely to be treated by coastal states as a rich source of legal and rhetorical arguments to be used against rivals.
This is in spite of the fact that the last thing the law s drafters wanted was to provide disputatious countries with extra torpedoes.
One of the law s ostensible purposes is to encourage compromises over the exploitation of maritime resources even among countries with unresolved disputes.
Apart from a standoff in the Aegean where Turkey has threatened war if Greece extends its territorial waters to 12 miles one of the most grave maritime disputes involves China and Vietnam locked in a war of words over oil rights in the South China Sea.
Both China and Vietnam claim to be acting in accordance with the Law of the Sea but their interpretations of the document are miles apart.
Over the last month China has accused Vietnam of infringing its interests in international waters by inviting US and European companies to explore for oil in the Tonkin Gulf.
Vietnam has retorted that it is exercising its legitimate rights in the economic zone to which it is entitled by the UN convention.
It said that under the terms of that treaty there were no international waters in the Gulf.
This dialogue of the deaf reflects confusion over the difference between territorial waters which may be extended under the UN Law up to 12 miles and the economic zone which coastal states are entitled to claim amounting to either 200 miles or the full extent of their continental shelf whichever is larger.
China and Vietnam are also arguing over resources around the Spratly Islands a group of reefs and atolls whose other would be owners are Taiwan Brunei Malaysia and the Philippines.
China has awarded an exploration contract to the US company Crestone for an area south west of the Spratlys while Vietnam has awarded a consortium led by Mobil a bloc slightly further to the west.
Sovereignty over the Spratlys and hence control of the surrounding economic zone is crucial to each side s claim to energy rights and the salience of this issue is expected to grow as the UN convention enters force.
However a study by a London based law firm maintains that the law favours pragmatic joint exploitation accords even among countries with unresolved disputes.
Laying out the common sense arguments for such accords it notes that oil deposits which straddle two states economic zones cannot be exploited by one without damaging the other s interests.
When one state drills oil from the rival state s zone is liable to flow across the boundary line as a result.
Article 83 of the UN convention says that pending final agreement on zones countries should make every effort to enter into provisional arrangements of a practical nature.
As an example of such a deal the study cites the 1989 accord between Australia and Indonesia over waters south of Timor.
Portugal still seen by the UN as legal administrator of East Timor has challenged Australia s right to enter the accord before the International Court of Justice.
The entry into force of the UN Law comes a year after its ratification by the minimum of 60 states.
Another breakthrough came this summer when provisions on deep sea mining outside the zones of any country were amended so as to convince the US the UK and Germany to sign.
Paper by Charles Robson of Lovell White Durrant 65 Holborn Viaduct London EC1A 2DY.
