Food labeling What rules have been imposed regarding food labeling and by What doesn t need to be on a label What infractions have been discovered and penalties imposed What are continuing problems.
READING LABELS CAN OPEN YOUR EYES SHUT YOUR MOUTH.
Consumers will benefit in the long run from food manufacturers efforts to make and promote healthier processed food says Molly Gee chief dietitian at Houston s Institute for Preventive Medicine at the Methodist Hospital.
Still she advises consumers to look beyond the promotions and read labels carefully.
Gee a spokeswoman for the American Dietetic Assn.
and other health experts also caution consumers to view food ingredients in the context of their total dietary goals and in the context of their life style.
A person who eats mostly home cooked balanced meals made from unprocessed foods Gee says probably shouldn t be too concerned about a little tropical oil in an occasional snack.
The Food and Drug Administration requires food processors to list ingredients and the amount of sodium on the label but they do not have to list nutritional information unless they have added a nutrient to the food or are making a nutritional claim about the product.
For example milk cartons carry a complete label because Vitamins A D are added nutrients.
In practice many processors voluntarily provide complete nutritional information resulting in about 55 of packaged foods with comprehensive labels according to FDA surveys.
Manufacturers may provide general descriptions of colorings and flavorings but yellow dye No.
5 must be listed specifically to warn people with allergic reactions.
The comprehensive label consists of three basic parts.
The amount of calories protein fat carbohydrates and sodium per serving.
The percentage of the recommended daily allowance of certain nutrients.
The ingredient that represents the most weight in the package would must be listed first with other ingredients following in descending order.
For example if there are 8 ounces of beans in a 12 ounce can beans would be listed first.
Keep Guidelines in Mind The FDA is considering regulations that would more specifically define what manufacturers can say about cholesterol on the label.
If approved food processors would be able to say a product is cholesterol free if there is less than 2 milligrams of cholesterol in each serving or describe the product as low cholesterol if each serving has less than 20 milligrams of cholesterol.
A reduced cholesterol statement would mean that the cholesterol normally in such a product has been reduced by at least 75 according to the FDA proposal.
Manufacturers who make statements about cholesterol on the label would also be required to list whether the fat is polyunsaturated or saturated.
Gee says that in looking at labels consumers should keep in mind dietary guidelines such as the American Heart Assn.
Cholesterol consumption should be limited to less than 300 milligrams a day and daily fat intake should be less than 30 of total calories according to those guidelines.
The guidelines allow for a broader range of sodium 2 000 to 5 000 milligrams per day with people with hypertension or other health problems advised to stick closer to the lower end of the range.
) It is important to consider not only total calories but the distribution of total calories in the food Gee says because the healthiest diet has a calorie distribution that is predominantly protein and complex carbohydrates.
Also nutritionists say it is harder to lose weight if too many of the calories are from fat.
Each gram of fat equals 9 calories and each gram of carbohydrates and protein equals 4 calories Gee says.
To determine the percentage of total calories that is fat multiply the number of grams by 9 and divide the result by the total number of calories in the dish.
Many of the popular low calorie prepared meals vary widely in how the calories are distributed among protein carbohydrates and fat.
For example Weight Watchers 370 calorie Cheese Enchiladas Ranchero dinner has 22 grams of fat.
Thus 53 of the calories come from fat 18 from protein and 28 from carbohydrates.
The fat content is far above the recommended guideline for one meal Gee says.
The 220 calories in the Le Menu Light Style Herb Roasted Chicken dinner is made up of 24 fat (6 grams) and 38 each (21 grams) protein and carbohydrates.
A way to visualize how much fat is consumed Gee said is to convert grams to teaspoons.
Five grams of fat is equal to a teaspoon of oil she says.
Thus the fat in that particular Weight Watchers dinner is like downing nearly 4 1 2 teaspoons of oil.
SCIENTISTS AND FOOD COMPANIES ARE CONSTANTLY DEBATING HEALTH CLAIMS.
In the last four years the health claims issue has generated a constant debate between science and business.
Scientists worry about food companies getting into the health business and marketers worry about health experts getting into the food business.
At the heart of the controversy is the extent to which the government should get involved.
Kellogg s breaks an 82 year prohibition against advertising health claims on food labels by launching a national ad campaign for its All Bran cereal.
The promotion based on the value of high fiber diets in reducing the risks of certain forms of cancer is particularly controversial because the National Cancer Institute a government agency helped devise it.
The Food and Drug Administration proposes allowing health claims on food labels.
The plan is vague and ambiguous giving food companies a lot of latitude.
While it s pending the proposal permits manufacturers to make claims.
) chairman of the House Government Operations subcommittee that oversees FDA charges that the agency s proposal had been watered down by political appointees in the Office of Management and Budget where the document was reviewed before its release.
FDA reviews the comments and sends an amended more restrictive final rule to OMB.
Manufacturers continue to make health claims on food labels.
Not satisfied with plenty Americans want food pure and perfect unblemished but untreated plump but not artificially fattened.
It should be absolutely natural just as it came from nature but low in salt cholesterol and saturated fat and high in fiber and vitamins.
Ever responsive food manufacturers give us goods billed as natural organic no sodium low cal even "lite.
" Quickly queuing up along the cutting edge of science they now provide more calcium and less saturated fat eager to tell us right on the front of the label how they re helping to prevent osteoporosis and heart disease.
Unfortunately front and back of the label may not gibe.
Sometimes one giveth health and the other taketh away.
A "no cholesterol" shortening may list among its ingredients saturated fats that spur our cholesterol production.
The low fat soup promising reduced risk of heart disease also increases that risk with its high blood pressure raising salt content.
The question is how best to protect the public against such abuses of its trust.
Alternatively one might question whether these are abuses and whether the public still has much trust and therefore needs outside protection.
Take the "natural" foods with their connotation of something presented as it was constituted in nature unadulterated.
Used with foods "natural" also implies good and healthy.
Bread mold and crude oil are also natural but neither is desirable in a diet.
Only the Agriculture Department is more specific about the word as applied to the meat and poultry products it regulates.
They can t contain added color or artificial ingredients and must be "minimally processed" frozen dried perhaps cut up for packaging.
Some Stretch Definition Some foods ingredients clearly justify the label.
Laura Scudder s All Natural Peanut Butter contains Miller s 100 Natural Unprocessed Bran has one ingredient.
Bigelow Herbal Garden All Natural Cinnamon Orange Herb Tea has multiple ingredients all patently natural.
cinnamon hibiscus flowers apples rose hips orange peel malted barley natural flavors.
Other food labels seem to stretch or contract the word s connotation.
"Natural" may mean that all the ingredients technically speaking are found in nature.
"Natural" yogurts far from being just cultured milk and a flavoring may include sugar corn sweetener modified food starch gelatin eggs turmeric (All Natural Johnston s) or cream tapioca and pectin (Mountain High Natural Yogurt) and the "natural" fruit (this in ) is only fruit like as in Sometimes impressive percentages ultimately nonsense imply even greater naturalness.
Capri Sun s 100 Natural Orange beverage for example is actually only 10 orange juice its contents water high fructose corn sweetener concentrated orange juice citric acid and natural orange flavor.
Similarly Nabisco s 100 Bran cereal contains "100 Wheat Bran " sugar malted barley flour salt fig juice and prune juice (the juices elsewhere described as "naturally sweet" despite the added sugar).
More absurdly Aunt Jemima s Butter Lite Natural Butter Flavor syrup "Contains No Butter" but something called "natural butter flavor.
Some of these labels do seem like false advertising on their front but there s nothing secret.
Anyone with two eyes can see the facts on the back.
Reading fine print takes time of course.
says Bruce Silverglade director of legal affairs for the Center for Science in the Public Interest in Washington which urges more comprehensive regulation of food labeling and deceptive claims.
he adds Still "natural" claims are comparatively easy for consumers to evaluate.
and the Food and Drug Administration or Agriculture Department set standards to which manufacturers must conform in making such claims.
"low calorie" means less than 40 calories per serving) and leanness of meat and proposed regulations covering cholesterol content.
They may also regulate "disease prevention claims" says Elizabeth Campbell chief of the FDA s regulations and industry activities branch.
At the moment such claims (high fiber prevents cancer low cholesterol prevents heart disease) would make the food subject to the FDA s drug clearance rules but the agency wants to make it possible for food labels to educate the public about such discoveries.
says Lillie Taylor FDA supervisory consumer safety officer.
Planning Guidelines So with a lot of advice and pressure the regulators are working up guidelines that would permit such "educational" labeling while avoiding its problems the difficulty of determining scientific consensus behind each claim of keeping manufacturers from touting the health benefit of one ingredient while obscuring the danger of others (the low fat high salt product) and of standardizing wording so that manufacturers educate rather than promote.
They have even suggested a new "interagency" agency just to handle the new load.
It almost seems better to let consumers get their diet and health advice including recommendations for calorie and sodium consumption from the scientific community and to restrict the front of food labels to words like "soup " modified by "vegetable "yummy "and"good.
Consumers have more low fat low calorie food choices then ever before backed by more product information than ever before.
The problem is that to use all this labeling and terminology you need to come to the supermarket equipped with a small encyclopedia of knowledge.
Regulations may differ depending on whether a food comes under the jurisdiction of the U.
Some foods designed for the health conscious may not be that healthful at all.
If you haven t done your homework it may be hard to find the meaning behind the message.
Several critical signposts can guide your quest to cut calories and fat.
Here the key is to look for the USDA Select grade and even more important to buy leaner cuts.
For example 3 1 2 ounces of Choice chuck blade contains about 16 grams of fat compared to 14 grams in the Select grade.
The same portion of Choice top round broiled provides 6 1 2 grams.
Tenderloin and bottom round fall in the middle with Choice cuts containing about 10 grams of fat and the Select under 9 grams.
Leaner Pork Available If you eat well done ground beef you ll get 19 grams of fat from regular beef nearly 18 grams from lean and 16 grams from extra lean.
Depending on cut and grade anywhere from 26 of the calories as in top round to 60 of the calories in regular ground beef come from fat.
The net result is that 3 1 2 ounces of meat can contain from 180 to 270 calories.
Calories in 3 1 2 ounces of these cuts range from a high of 280 to a low of 165.
The deli department also offers new products.
"Lite" items some up to 95 fat free include corned beef pork beef roast turkey breast and ham.
Still others while not quite as low in fat may contain less fat than traditional products.
Fresh meat and poultry selected with an eye to reduced fat thus remain your best bets.
The meaning of the term lite incidentally wavers like a flag in the breeze.
Under USDA rules lite indicates fewer calories or less salt and at least 25 less fat or other ingredients than the usual product.
Along with lite the terms light lean leaner and lower fat can all be used on products with at least a 25 reduction in fat.
Foods designated as lean or low fat must also contain less than 10 fat.
Moreover the label must state just how much fat it contains.
For labeling other low calorie foods a completely different set of regulations formulated by the FDA applies.
If the words low calorie low in calories or a low calorie food appear on the display panel you can expect that a serving provides less than 40 calories and no more than 0.
4 calories per gram as eaten (unless it s a sugar substitute).
The catch is that the manufacturer defines the serving and twice as much serving means twice as many calories.
Additionally foods like celery that are naturally low in calories may be labeled celery a low calorie food.
The reduction in calories must be at least one third the label must carry a comparison with regular food and the food must not be nutritionally inferior to its standard counterpart.
Finally foods designated sugar free sugarless and no sugar must be either labeled low or reduced calorie or else carry an explanatory phrase such as "not a low calorie food " or For example cookies baked with a sugar substitute might require such an explanation.
But unlike calorie designations the use of the term light on foods under FDA regulation is not defined.
Whereas light breads usually contain fewer calories and more fiber than the standard light olive oil is usually lighter in color and flavor but not in calories.
And depending on alcohol content some light beer may contain as many calories as regular beer.
As consumers the only way to pare down fat and control caloric intake is to learn the rules then use them in making your choices at the market.
Rhubarb Nibbler Can Rest Easy Leaves Not Stalks Poisonous Question.
I was blithely nibbling a stalk of raw rhubarb when my neighbor walked in and informed me that it is poisonous.
I don t eat it raw in great quantity because of the tart taste but I ve never become ill from the amount I did consume.
For centuries rhubarb was used as a medicinal herb.
More than 300 years ago it was suggested that the leaves could be eaten as food.
Unfortunately the leaves contain a potentially fatal toxin.
During World War I Americans were encouraged to eat rhubarb as a vegetable supplement and many cases of poisoning resulted from toxins in the leaves.
But the problem is associated only with the leaf not the stalk even if eaten raw.
Nutritionally edible rhubarb is unremarkable containing small amounts of minerals and vitamins A and C.
It does provide some calcium but because it also contains oxalic acid the mineral is probably not available to the body.
Rhubarb is low in calories 16 per cup of raw fruit.
Unless you use artificial sweetener the tally quickly mounts as you add enough sugar to make it suitably sweet.
A half cup serving typically contains as many as 140 calories.
Combining rhubarb with a sweet fruit such as strawberries allows you to use less sugar and keep down the calorie count.
My daughter insists on eating sushi and sashimi made with raw fish.
Reports of fish parasites have increased in the United States with the rising popularity of sushi and sashimi and we have no way of knowing how many people spontaneously recover from fish worm infections without seeking medical help.
Even so it is not expected to become a major health problem in this country.
That said we must note that for the occasional individual who does encounter the parasitic worms that inhabit fish the experience can be sobering.
Such a case was recently reported in the New England Journal of Medicine.
A young man was admitted to the hospital with pain in his lower right side.
Increasing severity of symptoms led to surgery for the removal of his appendix which turned out to be normal.
Before the abdominal incision was closed a pinkish red worm over 1 1 2 inches long was seen moving along the surgical drape covering him.
The report didn t mention whether he continues to eat sushi.
The type of worm identified as the culprit eustrongylides by name had been found in only four other cases of fish infections.
All were fishermen who had swallowed their bait minnows whole hardly a common practice.
of the Centers for Disease Control makes a surprising observation.
Despite the rise in numbers of restaurants serving raw fish the majority of fish worm infections reported in the United States have been linked to food prepared at home.
The same is also true in Japan where authorities attribute it to the training and experience of the chefs.
To reduce your risk to zero eat your fish thoroughly cooked.
My husband claims that he heard a radio report that low blood cholesterol levels have been linked to greater likelihood of stroke.
Such a relationship has been reported recently but it in no way suggests that you should abandon efforts to lower cholesterol.
The study that your husband heard about examined deaths from stroke in a group of nearly 351 000 men considered for enrollment in the MRFIT intervention trial designed to evaluate approaches to reducing the risk of heart attack.
The investigators examined information from death certificates of the men who had died six years later and compared this with data obtained as the men were evaluated for possible participation in the trial.
They did find that risk of stroke caused by hemorrhage in the brain was higher in men with lower cholesterol levels.
First this risk was confined to men with elevated diastolic blood pressure a group in whom this type of hemorrhage is relatively common.
Second the increased risk was observed only among men with extremely low cholesterol levels 160 milligrams per deciliter of blood well below average cholesterol levels in this country.
Moreover the inverse relationship between blood cholesterol levels and risk was limited to only one type of stroke.
For other types either no relationship was found or risk increased as cholesterol levels rose.
But if you re wondering whether there s a risk trade off in trying to lower serum cholesterol the answer is no.
In this study after taking age into account the death rate for hemorrhagic strokes in the brain was 2.
for strokes not caused by hemorrhage (and not associated with lower blood cholesterol levels) it was 2.
I must not let July go by without paying tribute to the meat of the month the all American frankfurter.
No meat in America is more criticized for a supposed lack of quality and for than the frankfurter.
Let s examine what goes into frankfurters today they re really not so awful.
Department of Agriculture regulations for sausage in the frankfurter bologna category are quite specific and apply to any and all products labeled with the terms frankfurter franks wieners Vienna bologna or knockwurst.
The Water Factor They may contain up to 10 added water in the finished product.
first since the meats are run through grinders and choppers with high speed blades there is heat generated within the mixture being processed.
Water in the form of shaved ice is added to keep the meat at the proper temperature during processing.
Small amounts of water also are used to dissolve curing ingredients and facilitate the even distribution of spices.
By chemical analysis even lean T bone is about 70 water so don t think you re being cheated when you see water listed as an ingredient on a frankfurter label.
But not the huge amounts some of the critics of the frankfurter would have you believe.
By USDA standards the total fat content of a frankfurter may not exceed 30.
however most hamburger is made in retail meat markets that do not fall under USDA inspection.
All frankfurters are made in USDA inspected meat plants.
If you re concerned with fat content you re more apt to find an excess in hamburger than in frankfurters.
Even a choice chuck roast very probably has more than 30 fat.
The meat used in making frankfurters is just what the name implies.
Back in grandmother s day that may have included lips snouts and ears but not today.
Meat used in the formulation of frankfurters is limited to "skeletal meat " the edible part of the animal that is muscle tissue attached to the bone.
If a frankfurter contains any other than skeletal meat it must be labeled "with byproducts" or "with variety meats.
" Believe the Label The traditional frankfurter called for both beef and pork.
The recommended proportions were usually two parts lean beef to one part of fat pork.
These days you can find frankfurters that are made of beef only or turkey only or even chicken only as well as combinations of beef pork and poultry.
If extenders such as cereal or soy flour are added that will be on the label too and by law such extenders or binders cannot exceed 3.
As for additives today s frankfurter has considerably less than the frankfurter of old.
The nitrite levels in frankfurters have been reduced voluntarily by the industry to considerably less than used years ago.
Fifty years ago it usually was one quarter ounce of nitrite per 100 pounds of meat three ounces of nitrate per 100 pounds of meat or a combination of the two.
Today the industry standard is 100 parts per million nitrite.
) There are a few companies around the country that are making frankfurters without nitrites but be sure to follow the storage instructions to the letter.
In addition to providing the frankfurter with its characteristic color and flavor sodium nitrite also inhibits the development of botulinus.
There is no confirmed evidence that anybody has ever become sick from the sodium nitrite contained in a frankfurter but botulism is deadly.
Health and Human Services Secretary Louis W.
Sullivan said today he has asked the Food and Drug Administration to consider major changes in government food labeling standards.
The FDA is expected to propose a federal rule on the various aspects of food labeling early next year.
The agency has long required labeling listing ingredients net weight and nutritional information on foods.
Sullivan said there is no comprehensive mandatory food labeling requirement for nutritional labeling for all foods despite the government s efforts to improve food labeling.
AIDE URGES FDA TO MAKE MAJOR FOOD LABEL CHANGES.
Health and Human Services Secretary Louis Sullivan said Friday that he asked the Food and Drug Administration to consider major changes in government food labeling standards.
The FDA is expected to propose a federal rule on the various aspects of food labeling early next year.
The agency has long required labeling listing ingredients net weight and nutritional information on foods.
Sullivan said there is no comprehensive mandatory food labeling requirement for nutritional labeling for all foods despite the government s efforts to improve food labeling.
THE KEY TO BETTER FOOD LABELING KEEP IT SIMPLE.
There is ever increasing evidence linking diet and health.
The Food and Drug Administration in an attempt to make it easier for consumers to keep something of a handle on what they are eating is preparing to require major changes in nutrition information on labels of packaged foods.
Food labeling in this country is confusing contradictory and out of control.
Maybe the new regulations proposed by the FDA will help.
Young said that regulators will look at five areas in which food labels can be made more useful and understandable for consumers.
Those areas are nutrition labeling ingredient labeling label format food description and health claims.
By September the FDA hopes to announce a schedule for hearings to discuss proposed changes.
The earliest any new labeling rules would take effect is in 1991 so there is time enough for all of us to give some thought and help the FDA come up with something logical in food labeling.
Personally I have thought about this a great deal throughout the years and I would like to propose that the new labeling laws for all food products be kept as simple and accurate as possible.
In my opinion simple basic logic seems often to elude lawmakers.
That s the main reason today s food labeling is in a word crazy.
One important change that I think would help.
It should be illegal to list on the label of any product any ingredient animal vegetable mineral chemical or nutritional that is not in the product.
It would be totally illogical indeed impossible to list on any label all of the ingredients that are not in a product no label in the world is that big.
It should therefore I think be mandatory that a company list on the label of any product only those ingredients that are in the product.
Questioning Labels At a recent food show I was struck by the number of products that were prominently labeled "No Cholesterol.
" Everything from pasta products to fruit preserves from gourmet jelly beans to pinto beans were boldly labeled "No Cholesterol.
she replied looking at me with eyebrows raised as if I had just asked the stupidest question.
CLEAN AIR IMMIGRATION REFORM VIDEOCASSETTE COPYRIGHT PROTECTION AND AIDS TESTING ARE OF INTEREST TO SOUTHERN CALIFORNIA.
Among other items on his sweeping 1990 legislative agenda Rep.
Waxman (D Los Angeles) aspires to overhaul the Clean Air Act and place stricter limits on agricultural pesticide residue on fruits and vegetables.
He also hopes to require food manufacturers to provide detailed labeling of products and scientific support for health claims.
Berman (D Panorama City) meanwhile is seeking immigration reform that would increase the number of visas for family members of permanent U.
He is also sponsoring a bill to ban "black boxes " which are used to make unauthorized copies of videocassettes.
Among his modest legislative goals Rep.
Elton Gallegly (R Simi Valley) continues to carry a measure that would empower federal courts to impose the death sentence for the killing of federal law enforcement officers.
The same proposal failed to move in the last session of Congress.
These six measures are a sampling of the 54 diverse bills that the five San Fernando Valley area members introduced this year and hope to see enacted in 1990.
The proposals generally deal with national issues rather than local concerns.
Nonetheless some of the laws such as the Clean Air Act immigration reform videocassette copyright protection and Waxman s efforts to provide early confidential AIDS testing and counseling are of particular interest to Southern Californians.
said Waxman whose 24th District includes Universal City and parts of North Hollywood and Los Feliz as well as the Beverly Fairfax area Hollywood and Hancock Park.
The initiatives carried in the 101st Congress by Waxman Berman Gallegly and by Reps.
Moorhead (R Glendale) reflect the lawmakers legislative priorities as well as their place in the Capitol Hill hierarchy.
Waxman expects to pass some of his far reaching bills although struggles remain over important specifics.
Berman may see provisions of his immigration bill incorporated into a broad reform package and would like to move other proposals and Beilenson hopes that his politically risky measures in favor of a tax increase and public campaign financing will at least inspire discussion.
Moorhead and Gallegly as members of the Republican minority face uphill battles over their narrower legislative priorities.
The Valley members initiatives are among 4 842 measures introduced by House members in 1989 the first year of the two year session.
Overall 93 bills and resolutions have been enacted which is typical of an institution that tends to creep along until adjournment approaches and then engages in a lawmaking frenzy.
Even then most proposals fail to negotiate the legislative labyrinth.
Success often comes by folding the provisions of a bill into a broader measure that appears headed for passage persuading senior colleagues to sponsor an initiative or influencing behind the scenes negotiations and policy committee actions.
For Republicans such as Moorhead this may mean getting a Democrat to adopt their ideas.
And it often takes more than one session of Congress to get something done.
Thus many of the Valley area lawmakers proposals are carried over from previous sessions when they failed to go anywhere.
For the third time for instance Beilenson is sponsoring a bill to increase the federal gasoline tax by 50 cents a gallon over a five year period to reduce the federal deficit and another to publicly finance congressional general election campaigns.
For the fourth time he has reintroduced a measure to double the safety standard for automobile bumpers.
After two unsuccessful attempts to expand patent protection for industrial designs of such items as luggage telephones and automobile parts Moorhead says that new found backing by key colleagues and the Bush Administration may portend passage.
Waxman a legislative power as chairman of the influential health and environment subcommittee of the House Energy and Commerce Committee is carrying numerous major bills and plans to introduce others.
In addition to the Clean Air food labeling pesticide and AIDS measures he is pushing bills to establish standards and routine inspections of fish to detect chemical contamination.
toughen the Food and Drug Administration s oversight of medical devices.
increase the number of community residential programs for the mentally retarded and authorize Medicaid to pay for home health care for the poor elderly rather than restricting coverage to nursing home costs.
Waxman said last week that he also plans to sponsor a bill to further restrict cigarette promotion and advertising and sale to minors.
Stiff opposition from the powerful tobacco lobby is expected.
On many of his initiatives Waxman is opposed by the Bush Administration as well as by private industry.
A senior agriculture official testified in May that Waxman s bill to change the standard for cancer causing carcinogenic pesticide residue on food from a balancing of health and economic concerns to strictly health considerations would have a disastrous impact on food prices and the food supply.
The measure is one of several introduced in the wake of widespread fears prompted by use of the chemical Alar on apples.
Waxman in turn adamantly opposes a pesticide control bill by the White House that would tighten registration requirements and stiffen sanctions against violators but would also prevent states from imposing more stringent pesticide restrictions.
Environmentalists in California are seeking to place a tough environmental initiative on the 1990 ballot that would phase out all agricultural chemicals known to cause cancer or reproductive injury by 1996.
Waxman s subcommittee chairmanship has allowed him to assemble a large and respected staff hold frequent hearings and aggressively pursue a liberal agenda that includes protecting consumers and fighting for benefits for the poor elderly and infirm.
He possesses said the 1988 edition of Berman an ally of Waxman s has established clout on the House Judiciary Committee particularly on immigration and copyright issues.
As a member of the Foreign Affairs Committee he also has become a player on some international matters.
This year Berman passed a far reaching bill that prohibits all arms sales whether publicly known or covert to countries placed on a so called "terrorist list" by the secretary of state unless the President provides Congress with prior notice and detailed justification.
Berman introduced the measure in response to the Iran arms sales scandal.
In an effort to prevent the spread of ballistic missiles he also has sponsored a bill to require the President to impose sanctions against companies that export missile technology in violation of U.
Under the measure which overwhelmingly passed the House this year foreign companies that sell this technology to countries such as Libya or Iraq would face the prospect of being cut off from U.
On immigration as Congress moves to revise the 24 year old U.
visa allotment system Berman is pushing for expansion of visas in general and is championing the reunification of family members of those who have become permanent U.
Berman maintains this should remain the cornerstone of national immigration policy.
Others however have sought to shift the overall emphasis toward immigrants education and employment skills.
This is intended to open the doors for more Western Europeans who have been largely shut out by the current system s bias toward regions with more recent immigrants who thus have more immediate relatives in the United States.
These regions include parts of Asia and Latin America.
Berman is also carrying a bill that he has previously introduced twice.
The measure sought by the American Civil Liberties Union would remove the President s authority to prohibit U.
citizens from spending money in countries against which the United States has an economic embargo which effectively prohibits travel to places such as Cuba Vietnam and North Korea.
Berman passed a provision of his original bill last year that eliminated the ban on exporting and importing informational materials such as films newspapers and books to and from embargoed countries.
Beilenson s significant legislative roles are by their very nature low profile.
He sits on the important but largely anonymous House Rules Committee which controls the flow of legislation and determines the limits of debate on the House floor.
He is chairman of the House Permanent Select Committee on Intelligence which provides oversight and approves the budgets for the CIA and other intelligence agencies.
His proposals to publicly finance congressional campaigns have earned him renown as an advocate but have not led to any reform yet.
Nevertheless such efforts have contributed to Beilenson s reputation as an independent minded lawmaker willing to take politically unpalatable positions that are certain to wind up in election opponents brochures.
Beilenson did win passage last year of a long sought measure prohibiting the import of ivory and other pachyderm parts as part of international efforts to save the threatened African elephant.
Under the measure Congress can earmark as much as 5 million a year for elephant conservation projects.
Beilenson plans to ask for 5 million again in the 1990 fiscal year an aide said but funding remains uncertain.
Gallegly a two term Republican has yet to make a legislative mark.
None of the handful of bills he sponsored in his three years has passed.
This year he picked up additional bipartisan support for his measure to authorize the death penalty for killers of police judges and other law enforcement officials.
Similar bills had previously stalled in committees but Gallegly maintained his was more narrowly drawn.
He also sponsored a bill to deny federal student financial aid to individuals convicted of desecrating the American flag.
John Frith Gallegly s spokesman said of the former Simi Valley mayor s first term.
Now Frith said Gallegly s staff is exploring a series of legislative initiatives that may be introduced next year.
These include a resolution putting Congress on record as opposing any consideration of legalizing drugs and bills to ban the manufacture sale and importation of drug paraphernalia.
to shift American troops no longer needed in Europe to Immigration and Naturalization border patrols and to give the President a line item budget veto but allow Congress to override a presidential veto with a majority vote.
Moorhead dean of the California Republican delegation has introduced a measure to require customs agents to check the vehicle identification number of exported automobiles.
He said this would cut down on car thefts that involve changing identification numbers and shipping stolen vehicles overseas.
Another Moorhead measure would permit the INS to use volunteers for clerical and secretarial duties at border patrol offices.
This idea which Moorhead said was prompted by volunteer programs in Los Angeles law enforcement agencies is intended to alleviate a manpower shortage by putting more professional agents out on patrol.
Neither bill has gained any apparent legislative momentum.
In addition to his design patents proposal Moorhead also has introduced a bill to provide a process for patenting products developed through space exploration.
Beyond his own bills Moorhead said he is often involved in shaping legislation as the ranking Republican on Energy and Commerce s subcommittee on energy and power and on Judiciary s subcommittee on courts civil liberties and administration of justice.
The latter assignment has led to his pre eminent legislative specialty.
according to CONGRESSIONAL BILLS PENDING Some legislation introduced in the 101st Congress by Valley Area Representatives.
Bill would publicly and fully finance all general election campaigns in the House of Representatives.
Measure failed to move in two previous sessions.
partial public campaign financing considered a possibility.
Bill would phase in a 50 cents a gallon increase in the federal gasoline tax over five years raising 150 billion for deficit reduction during that time.
Dim given President Bush s pledge not to increase taxes.
Bill would increase visas for family members of permanent U.
Bill would ban the manufacture and sale of "black boxes" that facilitate the unauthorized copying of videocassettes.
Berman seeking hearing early next year in House Judiciary subcommittee.
ELTON GALLEGLY (R Simi Valley) DEATH PENALTY.
Bill would empower federal courts to impose the death penalty for killing federal law enforcement officers.
Bottled up in House Judiciary Committee last session.
Senate Judiciary Committee passed broader capital punishment bill in October.
Bill would expand copyright protection for industrial designs of such items as telephones luggage and automotive parts.
Moorhead has unsuccessfully introduced measure in two previous sessions but has new found congressional and Administration support.
Bill would require customs officers to verify identification numbers of vehicles before the cars are exported to make sure they are not stolen.
Sweeping bill would revise clean air legislation including urban and rural air pollution guidelines toxic pollutants restrictions and acid rain controls.
Passage of a bill likely but high stakes battles particularly including over on alternative automobile fuels and acid rain provisions remain.
Bill would require food labels to specify the amount of fat cholesterol sodium protein and calories and manufacturers to provide scientific evidence to support health claims.
Bill would change the standard for measuring acceptable level of pesticide residue on foods from a balancing of health and economic concerns to strictly health considerations.
Major fight looms with Bush Administration proposing a bill more sympathetic to agriculture and chemical industries.
THE FDA SEEKS TO CURB THE INCREASING USE OF OFTEN UNJUSTIFIED MESSAGES PROMOTING THE VALUE OF PRODUCTS.
The Food and Drug Administration has proposed a stringent set of rules governing the use of health claims on food labels and advertising ending nearly six years of confusion over how companies may promote the health value of their products.
By narrowing standards for what is permissible and strengthening the FDA s legal authority to act against misleading claims the rules could curtail a trend in food marketing that has resulted in almost 40 of new products and a third of the 3.
6 billion in food advertising over the last year featuring health related messages.
Most such messages are intended to make the consumer think that eating the product will reduce the risk of heart disease or cancer.
The regulations which will be published next week in the Federal Register were criticized by food industry officials who said they would require health claims to meet an unrealistic standard of scientific proof and would hinder the ability of manufacturers to give consumers new information about nutrition.
But several consumer activists and nutritionists who have been fighting for a clarification of the federal position on health claims for food welcomed the proposals which they said make it easier for consumers to make intelligent choices.
Federal policy on health claims has been in limbo since 1984 when Kellogg s placed a message on its All Bran cereal noting the scientific evidence linking a high fiber diet to a reduction in colon cancer.
Although the move was in apparent defiance of a longstanding FDA rule prohibiting all health related messages on food products the agency did not act.
Under mounting pressure from industry the FDA abandoned its rule in 1987 moving to fairly liberal regulations that permitted a variety of health claims provided they had some scientific support.
But those rules made enforcement difficult and allowed what then FDA Commissioner Frank E.
In the spirit of the original agency position all health messages are formally banned.
Under that ban however the agency has six exemptions which it says are so well supported by evidence that agency action is unlikely.
For example a high fiber cereal that contains a message stating that high fiber diets can reduce the risk of heart disease would be allowed.
Other permissible links are those between fiber and the reduced risk of colon cancer fat and cancer fat and heart disease sodium and hypertension and calcium and reduced risk of osteoporosis.
To qualify for these exemptions a company must first submit its proposed health message for agency review and must back its petition with "publicly available scientific evidence" that is supported by a "significant agreement" among qualified experts.
FOOD LABELING CHANGES URGED TO UNDO MESS.
Sullivan calling the current food labeling system "a real mess " said today the government will propose new regulations to give consumers more information about the foods they buy.
The proposed changes would require disclosure of the fat fiber and cholesterol content of most foods and require that they meet certain standardized definitions to be called "low fat" or "high fiber " Sullivan said.
Sullivan told a food policy conference that the current food labeling system "is a real mess" that confuses and frustrates consumers.
he said Some food labels are hard to read and understand.
Vital information is missing and frankly some unfounded health claims are being made in the marketplace.
low fat"and"high fiber clearly the time has come for significant food labeling reform " Sullivan said.
food labels were changed significantly was in 1973 when the FDA established requirements based on a conference convened by President Richard M.
under pressure from the federal government has decided to discontinue a food labeling program designed to help consumers quickly identify products considered best for the prevention of heart disease a spokesman said today.
The HeartGuide program an attempt by the heart association to identify and label low fat low cholesterol low sodium foods came under attack by the federal Food and Drug Administration which opposes endorsements by non government groups.
Howard Lewis director of health and science news for the heart association said today.
Lewis emphasized that only the labeling program will end.
HeartGuide was proposed in 1987 as an attempt to uniformly identify foods with certain levels of cholesterol fat and sodium.
The foods were to be identified with a HeartGuide seal of approval a heart with a check mark on the package.
Consumer groups such as the Center for Science in the Public Interest expressed concern that consumers would be lulled by the label into believing that HeartGuide approved foods were actually health foods.
The heart association planned to charge between 15 000 and 600 000 a year to companies participating in the program.
The fees were to be used for a toll free hot line and nutrition awareness programs the association said.
Lewis said independent labs performed the food analyses after companies submitted applications to have foods considered.
He said the heart association is encouraged that the FDA plans to overhaul the government s labeling program.
FDA CITES RAGU FOR LABELING ON ITS PASTA SAUCE.
The Food and Drug Administration has cited Ragu Foods Inc.
for misleading consumers with its labeling in violation of the federal Food Drug and Cosmetic Act.
This time it was the word "fresh" and not the word "natural" that was the sticking point said Allen Halper assistant to the director of the Division of Regulatory Guidance at the FDA s Center for Food Safety and Applied Nutrition.
Ragu must now advise the FDA in writing what it plans to do about the labeling said Donald Plumb an FDA consumer safety officer.
Plumb said the company plans to respond by April 20.
The Food and Drug Administration said today a purported diet cookie made here will remain on the market pending modification of its labels that apparently contain false calorie and nutrition information.
Ron Johnson FDA district director met Wednesday with Phoenix International Marketing Corp.
to discuss the problem with the labels and promotions that claim allegedly unproven weight loss and health benefits.
The San Francisco based director said that no agreement was reached on how to change the labels but that the company made several suggestions on fixing the problem.
The cookie is advertised as having just two grams of fat 10 grams of dietary fiber and 126 calories.
The company claims that eating the cookie can help people lose up to 14 pounds in two weeks.
But tests at Mississippi State University found that the average Phoenix Cookie has half the fiber twice the calories and five times the fat its makers claim.
I sometimes see labels on food packages that list a number of different kinds of oil that may be present in the product but it doesn t say which particular one is used.
Reading the label doesn t do much good if I still don t know what the food contains.
Food and Drug Administration regulations permit manufacturers to list a number of oils that may be contained in a food when the oil is not the major ingredient.
The manufacturer thus has the freedom to use a different oil at different times.
However for foods in which oil is the major ingredient the manufacturer must list it by its common name such as lard or coconut oil.
FINAL VERSION OF FOOD PLAN REQUIRES FAT FIBER LISTINGS.
The Bush Administration Tuesday released its final proposal for sweeping changes in the nutritional labeling of food products.
The proposed reforms initially outlined by Health and Human Services Secretary Louis W.
Sullivan in March would require manufacturers for the first time to disclose detailed information about saturated fat cholesterol and dietary fiber contained in their products.
The mandatory labeling would be extended to include fresh seafood and produce which have escaped such disclosures in the past.
The proposals to be published in the Federal Register later this week follow months of hearings on mandatory nutritional labeling regulations which have gone unchanged since 1973.
Sullivan said that the new regulations should take effect by the end of the year.
Left unsettled however was whether states can require separate warning labels.
Sullivan reportedly favors preemption of state regulations but other Administration officials are said to believe that the states should be permitted to adopt more stringent rules.
The outcome of the preemption dispute could affect implementation of California s Proposition 65 which requires strict warnings on food products concerning carcinogens or mutagens.
said Roger Coleman of the National Food Processors Assn.
Consumers depend on food labels as their primary source of nutritional information said Sullivan whose department oversees the U.
Under the regulations the new food labels would display prominently the total calories from fat and the amounts of dietary fiber cholesterol and saturated fat contained in the product.
Manufacturers would no longer be required to state sugar content however.
Nutritional information for fish fruit and vegetables could be provided by supermarkets in the form of shelf tags or booklets.
Three nutrients now required on food labels thiamine riboflavin and niacin would become optional listings for processors under the proposed regulations.
Certain foods such as those served in restaurants bakeries and cafeterias would be exempt from the regulations.
In addition to requiring information on fat the regulations also would define terms such as "cholesterol free" and "low cholesterol " which Sullivan acknowledged have been misused by some manufacturers.
The regulation affects only those foods under the jurisdiction of the U.
Meat and poultry products which fall under the purview of the U.
Department of Agriculture are undergoing a separate labeling revision.
Reaction to Sullivan s announcement was generally positive.
said Eileen Gale Kugler communications director for Public Voice for Food and Health Policy a Washington advocacy group.
Kugler was critical however of the government s decision to no longer require sugar content listings.
Four months after he pledged to end the "Tower of Babel" in grocery stores Secretary of Health and Human Services Louis W.
Sullivan on Thursday offered a set of uniform definitions to clarify and standardize labeling language on virtually every food product sold in the United States.
The 400 page proposal to be published next week in the Federal Register updates and expands the lists of nutrients that should or should not be identified on labels and clarifies some previously confusing terms such as "cholesterol free" and "reduced cholesterol " which manufacturers have used at whim.
Under the new rules "cholesterol free" would mean that a food product had less than 2 milligrams of cholesterol per serving and less than 5 grams of fat no more than 2 grams of which could be saturated fat.
"Low cholesterol" would mean less than 20 milligrams per serving and "reduced cholesterol" could be applied only to foods containing 75 less cholesterol than the basic product.
Food and Drug Administration officials said that in the coming months they will produce two further detailed proposals.
The first will set precise standards for terms such as "high in fiber" and "lite " and the second will set out guidelines as to how labels should be designed.
The FDA s intention to replace the largely voluntary 17 year old labeling system with updated mandatory guidelines comes at a time of increasing confusion about the nutritional contents of foods.
At least two bills have been introduced in Congress to authorize the rewriting of labeling guidelines.
The FDA proposals are very close to what Congress is considering and what some industry and consumer groups have endorsed.
For example they require that the amounts of thiamine riboflavin and niacin be dropped from labels and that four new food components be quantified.
saturated fat calories from fat cholesterol and fiber.
Edward Scarbrough acting director of the FDA s Office of Nutrition and Food Sciences.
The proposals also standardize serving sizes for 159 food categories.
Under current rules manufacturers can set whatever serving size they wish and this has led to complaints about misleading claims.
For example Sara Lee "lite" cheesecake is advertised as yet the major difference between Sara Lee s low calorie cheesecake and regular cheesecake is that the serving described on the "lite" product package is smaller.
While praising the general thrust of Sullivan s proposals several consumer and industry groups said the new guidelines fall short in several key areas.
For example some consumer groups said the rules would not prevent food manufacturers switching from messages regulated by the FDA to ones that were not.
Bruce Silverglade of the Center for Science in the Public Interest said.
One food labeling bill sponsored by Rep.
Metzenbaum (D Ohio) would prohibit using undefined label terminology without FDA approval.
IN THE LATEST ROUND OF NUTRITION LABELING MANUFACTURERS ARE BEING URGED TO EASE CONSUMER CONFUSION BY BEING CONSISTENT ABOUT SIZE OF SERVINGS.
A 12 ounce can of diet soda contains two servings according to the label.
One brand of juice packed in a box with one straw provides 1.
And some pints of frozen yogurt contain 5 1 3 servings while others serve four.
In an effort to bring sense and consistency to food labels the Food and Drug Administration last month proposed standardized serving sizes for 159 product categories ranging from caviar to coffee cake.
The announcement was made as part of the agency s proposed overhaul of food labels the centerpiece of which includes mandatory disclosure of nutrition information on all food packages.
That nutrition information which includes a listing of calories fat and sodium can fluctuate with the serving size.
Currently serving sizes are left to the manufacturer s discretion which has lead to discrepancies in nutritional data among different brands said F.
Edward Scarbrough acting director of the FDA s Office of Nutrition and Food Sciences.
That practice he said was a "big consumer issue" when FDA held public hearings around the country about food labeling proposals.
One troublesome product raised by consumers Scarbrough said was 12 ounce diet soft drinks that list the serving size at two even though the cans appear to be intended for one person.
By listing the serving at six ounces or half a can soda makers can claim that their products are "very low sodium " according to the FDA s definition of the term.
If the serving size were doubled to a whole can the amount of sodium would be too large to be called "very low.
" James Finkelstein spokesman for the National Soft Drink Assn.
The FDA is proposing that the serving size for carbonated beverages be set at 12 ounces as was common practice in the late 1970s.
An FDA study released last year found that almost half of 44 product categories evaluated between 1979 and 1986 had been reduced in size.
Aside from diet sodas servings of some brands of soup crackers and cake mixes have been reduced and a serving of bread went from two slices to one.
The study concluded that at least some of these adjustments were most likely precipitated by growing consumer concern with overconsumption of calories salt or fat.
Ironically this concern is completely different from the one that led some food companies in the 1970s to enlarge their serving sizes.
When voluntary nutrition labeling was first instituted in 1973 deficiencies of vitamins minerals and essential nutrients were a health concern.
FDA s standardized serving sizes are derived from U.
Department of Agriculture surveys of what people actually eat.
The proposed serving sizes are based on 4 000 foods tracked by USDA in a 1977 78 nationwide consumption survey the most recent and complete data compiled by the federal government.
Scarbrough said that the serving size section of the agency s labeling overhaul was the most difficult in part because of the diversity of opinion about what serving sizes should designate.
Scarbrough said adding that FDA chose what is actually eaten because There are others who believe that the specific serving size doesn t really matter since it is so subjective and that as long as it is consistent consumers can make product comparisons.
Kathy Knuth spokeswoman for Kraft General Foods said that when it comes to serving sizes for salad dressings Currently a serving of salad dressing is listed on most labels as one tablespoon.
Based on actual food consumption patterns FDA is proposing that the measurement be increased to two tablespoons.
One tablespoon was originally chosen because "it s simpler and easier " said Jane MacDonald manager of technical services for the Assn.
MacDonald said the trade association also objects to FDA s assignment of a one tablespoon serving size for mayonnaise steak sauce Worcestershire sauce and soy sauce and a two tablespoon serving size for salad dressings barbecue and tartar sauces.
objects to FDA s proposed six ounce serving size for ice cream ice milk frozen yogurt and sherbet.
said Tom Balmer director of special programs for the Washington based trade group.
CONGRESS PASSES BILL TO EXPAND FOOD LABELS.
Congress approved legislation Friday to give consumers more nutritional information about the foods they purchase sending the bill to President Bush.
The House approved the bill setting specific standards for nutrition labels and requiring them to be on packaged foods.
The legislation passed by the Senate on Wednesday also mandates that bulk food in bins raw fish and fruits and vegetables be displayed with a sign or brochure providing nutritional information.
Food sold by restaurants cafeterias hospitals and grocers with annual sales of less than 500 000 is exempt.
Calories per serving and number of caloriers from fat.
Amount of fat saturated fat cholesterol sodium total carbohydrates complex carbohydrates sugars dietary fiber protein.
The measure requires the Department of Health and Human Services to publish draft regulations 12 months after enactment and final regulation six months later.
Authorities seize stocks of P G orange juice.
EVIDENCE that the US authorities are determined to get tougher on food labelling standards emerged yesterday as the Food and Drug Administration moved to seize stockpiles of orange juice produced by Procter Gamble (P G) the large US consumer products group.
The action by the FDA is unusual and comes in the wake of heavy political debate over food labelling in the United States.
The FDA said yesterday it had warned manufacturers in February that while new regulations are being drawn up it was prepared to bring enforcement actions.
In this case the FDA s action stemmed from controversy over the labelling of P G s Citrus Hill Fresh Choice brand.
The FDA in a complaint filed in the Minneapolis courts said the use of terms like fresh choice pure squeezed 100 per cent orange juice 100 per cent pure and fresh were false and misleading on orange juice products made from concentrate.
The consumer products company yesterday insisted its Citrus Hill packages were properly labelled and claimed to have strong consumer evidence to support this.
P G also said that apart from the stockpiles subject to the enforcement action it did not expect production and supplies of the juice to be disrupted.
Neither the FDA nor the company had any immediate information about the amount of juice which is subject to seizure.
It is believed to be stored in a warehouse in suburban Minneapolis and will be held off the market until the labelling issue is resolved.
P G claimed there has been lack of clarity on the use of the term fresh on food packaging and said it had expected this issue to be addressed through new and clearer rules.
FDA officials however suggested that its established position was that heated or chemically processed products should not be described as fresh.
It said that it hoped new draft regulations defining some of the contentious terms like fresh or light" should be ready by November.
P G yesterday reported a 5 per cent increase in net profits in its third quarter to the end of March at Dollars 424m after tax.
8bn but fully diluted earnings per share gained only 0.
All were sitting on a Manhattan supermarket s shelves this week but not perhaps for much longer.
Given the voluminous regulations on food labelling which have gushed from America s Food and Drug Administration over the past few months such winning descriptions may be soon be a thing of the past.
When fully implemented in mid 1993 for example every packaged food item in the US must give full details of its nutritional and calorific content.
The manufacturer must also list such information in terms of a standardised portion size permitting comparison with rival lines.
Should it wish to make broader health claims asserting for instance that a product is low fat or sodium free the boast must meet strict definitions.
Meanwhile supermarkets will have to display nutritional background on the 20 most popular raw fruits vegetables and types of fish.
The only products to be spared this labelling inquisition will be spices restaurant food and small packages no bigger than a packet of Lifesavers.
Food produced by very small businesses where food sales are under Dollars 50 000 a year and total sales less than Dollars 500 000 will also be exempt.
The driving force behind this radical overhaul is largely political.
Years of lax regulatory supervision a growing public obsession with health and healthcare costs and the wave of exaggerated claims by manufacturers have all combined to make food labelling a hot topic.
The marketing upheaval has already begun.
It is debatable whether the impact is more onerous for large companies with sizeable product lines but ample corporate resources or smaller manufacturers which lack in house lawyers and the like.
Take Kraft General Foods part of the giant Philip Morris group.
Here a bevy of lawyers are pouring through the new rules and trying to assess the implications for some 7 000 products.
Essentially Kraft says it expects to divide products into three categories those which are basically unaffected those which it will need to reformulate and those where considerable relabelling needs to take place.
Once the master list is drawn up R D staff will become involved in the reformulations something which is difficult when proposals only exist in draft form and there is still scope for industry wide bargaining over the FDA s definitions.
Kraft says it is too early to quantify the cost of the exercise but expects it will run to millions of dollars.
At a different end of the spectrum Ben Jerry s the much loved Vermont based ice cream maker is publicly stoical.
It was the late 1970s when the two hippie style founders Ben Cohen and Jerry Greenfield started producing home made ice cream in a small New England town.
Today the product sells across the US although the company still wears its social concerns on its sleeve.
People who eat our ice cream aren t doing it for dietary reasons says Ben Jerry s hopefully.
Nevertheless it is worth noting that the Ben Jerry s Light line is being phased out to be replaced by a series of low fat frozen yoghurt products.
The manufacturer insisted that this would have happened anyway but its rationale for the decision is telling.
The light ice cream it says was just not low enough providing upwards of 200 calories per 4fl oz portion.
In the FDA s brave new world that is a matter which will be beyond dispute.
Light says the FDA must refer to a food that contains one third fewer calories than a comparable product.
FT 19 FEB 92 Brussels to revise food label plans.
THE European Commission is rethinking its approach to the regulation of claims on food and drink labels following strong lobbying by the food and advertising industries writes Guy de Jonquieres Consumer Industries Editor.
It had originally sought to curb false or misleading claims by drawing up detailed lists of banned or restricted terms.
However food manufacturers protested that such an approach would unduly inhibit marketing and product innovation.
The Commission is now considering instead drawing up a set of general principles which would leave manufacturers free to make claims for their products provided they were able to prove these were justified.
Products could continue to be labelled with claims such as light alcohol free or cholesterol free so long as manufacturers made clear what they meant by these terms.
Brussels officials expect draft legislation to be submitted this year to the Council of Ministers which first asked the Commission in 1978 to propose a system for regulating labelling claims.
FT 05 MAR 92 Ministers act alone on food label rules.
THE government is to press ahead with its own plans to regulate nutrition claims on food labels after losing patience with the European Commission s failure to issue promised proposals for Community wide controls.
Mr David MacLean the food minister said in a Commons written reply yesterday that he hoped its decision would influence the commission s thinking and encourage it to take action soon.
Though the government expects the commission to bar it from introducing its own rules for 12 months Whitehall hopes yesterday s announcement will increase pressure on Brussels to speed up its deliberations.
The EC council of ministers approved two years ago a directive requiring that food products making nutrition claims such as low fat or high fibre should carry information on their labels about the nutrients they contain.
The directive is due to take effect in October next year.
However proposals are still awaited from the commission for firm standards which food manufacturers would have to meet to justify such nutrition claims.
Three years ago the government accepted recommendations for such standards by Britain s Food Advisory Committee a panel of experts which includes food industry representatives.
However it suspended further action after the commission said it would propose EC wide controls.
The government has now called for comment on the committee s proposals and says it plans to introduce its own regulations in October next year if there is still no prospect of EC controls by then.
FT 27 MAY 92 White House approves genetically altered food.
US biotechnology companies will not need special approval to market food products they develop as long as they do not drastically alter the genetic make up of the food the White House said yesterday Reuter reports from Washington.
The policy proclamation decrees that genetically engineered foods emerging strains ranging from tomatoes to cucumbers and melons are not inherently more dangerous than other products and do not need extensive pre marketing tests.
The Food and Drug Administration which regulates most US foods will not require identifying labels on genetically altered products under the new policy.
The policy decision was expected and fiercely opposed by some consumer watchdogs on health and safety grounds.
But the White House rejected their fears that fruits and vegetables genetically altered to produce tastier more nutritious or longer lived produce might be dangerous.
Under the policy the FDA will require pre market testing only if products are altered in such a way that safety issues are raised.
One example might be if a new product was unlike anything that had been safety tested before.
FT 27 MAY 92 Approval for gene altered food.
US biotechnology companies will not need special approval to market food products they develop as long as they do not drastically alter the genetic make up of the food the White House said yesterday Reuter reports from Washington.
The policy proclamation decrees that genetically engineered foods emerging strains ranging from tomatoes to cucumbers and melons are not inherently more dangerous than other products and do not need extensive pre marketing tests.
The Food and Drug Administration which regulates most US foods will not require identifying labels on genetically altered products under the new policy.
The policy decision was expected and fiercely opposed by some consumer watchdogs on health and safety grounds.
But the White House rejected their fears that fruits and vegetables genetically altered to produce tastier more nutritious or longer lived produce might be dangerous.
The US is already the world leader in biotechnology and we want to keep it that way Mr Dan Quayle vice president said when announcing the policy.
Under the policy the FDA will require pre market testing only if products are altered in such a way that safety issues are raised.
One example might be if a new product was unlike anything that had been safety tested before.
The guidelines should be a boon for agricultural biotechnology companies which have fretted for years that pre market approval of genetic goods might be required.
There are about 2 000 biotechnology companies in the US but only about 10 per cent are involved in the food sector.
New techniques like cell cloning or gene transfer have raised hopes of hardier breeds but also some fears.
The Foundation for Economic Trends run by Mr Jeremy Rifkin a consumer activist filed a petition with the FDA on May 18 asking for tight rules on biotechnology.
FT 05 AUG 92 Food label changes proposed.
THE government yesterday announced plans for tighter rules on food labelling to require more information to be given to consumers and to curb misleading claims by manufacturers.
However Mr Nicholas Soames the food minister said implementation of most of the planned changes would depend on negotiations in Brussels where the European Community is considering legislation on food labelling.
The measures were broadly welcomed by the Food and Drink Federation the main industry body and by the Consumers Association which called them a great leap forward.
The proposed changes were recommended by the Food Advisory Committee ap pointed by the Ministry of Agriculture Fisheries and Food.
Labels should carry descriptions of food products as well as customary names.
More information should be given about perishable foods and about the temperatures at which they should be stored.
Information about food additives and ingredients should be presented more clearly with uniform rules for the display of information required by law.
The government rejected a recommendation that health claims should be banned unless they were backed by the government s chief medical officer.
Use of food additives essential to urban living.
Sir Your article Prawn crisps and politics (November 10) starts from the unfortunate assumption that foods which contain additives cannot be.
It is worth pointing out that even so called "natural" food materials are not all attractive or even safe to eat in their natural state.
The use of additives to preserve foods is therefore crucial.
Without additives it would be impossible to feed our modern urban population.
There would be a dramatic reduction in the number and variety of foods available and a significant increase in food poisoning and food borne diseases.
The increase in the approved additives when the Single European Act comes into force does not mean a lowering of standards because every additive must still undergo stringent safety checks by independent scientists at EC level.
An "E" initial signifies that an additive has passed those tests.
Your readers may be interested to know that the standards are so high that many so called "natural" foods including the potato would fail because of their minute quantities of toxin.
A small proportion of people may be intolerant to some additives.
2 per cent of the population may be intolerant to food additives such as tartrazine between one and two people in every 100 are intolerant to certain constituents of milk.
The food industry recognises that labelling information is important to help people avoid the ingredients to which they may be intolerant and in association with the Royal College of Physicians and the British Dietetic Association the Food and Drink Federation has set up a databank listing more than 4 000 branded food products free of ingredients that may cause adverse reactions.
Michael Mackenzie Food and Drink Federation 6 Catherine Street London WC2B 5JJ.
FT 19 JUL 93 Austrian retailers fiddle sell by dates.
New EC compatible regulations brought into effect.
AUSTRIA the country that a few years ago shocked the world by lacing its wines with anti freeze (ethylene glycol) has now taken to fiddling sell by dates on packaged foods especially meats.
It emerged last week that Austrian food retailers routinely take packets of sausages and sliced ham off their shelves when they reach their sell by date and simply repackage them with a new sell by date.
The practice seems particularly widespread in Tyrol the heart of Austria s alpine resort region.
Last September the national food testing laboratory made some routine tests of 29 specimens of packaged meats from supermarkets there and found that 20 were obviously older than the sell by date indicated.
The food examiners claim that they alerted Mr Michael Ausserwinkler the health minister of the abuses as early as October.
Mr Ausserwinkler something of a health and fitness fanatic himself claims he received the first indications of trouble only in April but did not inform the public immediately because he wanted to gather material for a proper prosecution.
The existing regulations dating from 1973 permit repacking and redating foods provided that they are not rotten.
The practice of publishing sell by consume by recommendations is only voluntary.
A new tougher law to bring Austrian practice into line with that in the European Community has been passed but the compulsory package labelling rules were not to come into force until the end of next year.
Meanwhile tests carried out in other areas of the country revealed similar abuses in Styria Carinthia and Vienna and implicated all the main supermarket chains.
The Vienna tests of 148 samples revealed that 45 per cent of packaged meats were either rotten dangerous to health or bore false labelling.
Mr Ausserwinkler has reacted by bringing the new EC compatible regulations into effect immediately in respect of meat products.
He has rejected calls for his resignation and won a full endorsement from Chancellor Franz Vranitzky on Friday.
Data published that day however indicated that the abuse extends to fish dairy and bakery products.
Although the Austrian media have shouted outrage about the scandal ordinary Austrians seem phlegmatic about it all.
No one has been killed or become ill one Vienna businessman said with a shrug.
Della Bradshaw looks at a debate that is turning into a trade issue.
The thought of eating beef full of hormones genetically altered vegetables or seafood dosed with radiation is viewed by many consumers with horror.
But while the consumers eye is focused on nutritional quality the food industry sees some of the latest food technologies as potential trade issues.
On completion of the Uruguay round of the General Agreement on Tariffs and Trade scheduled for December 15 rules will be implemented to define when treated foods can be legally banned from a country and when such a ban would be deemed a barrier to trade.
The aim of the new rules according to a Gatt official is to define a firm scientific basis for the protection of consumer health.
Our concern is that the trade side has to have a scientific base.
The test case for the new rules will probably be the continuing issue of hormones in beef but food irradiation in which the products are dosed with ionising radiation to kill microbes looks set to provide more widespread debate.
Over the past decade irradiation has proven a veritable battle ground for scientists conservationists and the fresh food lobby.
Proponents of the technology say that there are years of scientific evidence to prove that irradiation is safe.
There s probably more research gone into irradiation than any other food process points out David Kilcast manager of the sensory evaluation group at the UK s Leatherhead Food Research Association.
There is a massive body of scientific evidence to suggest that it s a useful food process he adds.
Perhaps most significantly many scientists believe that by killing off bacteria irradiation could prove a useful tool in preventing the spread of food poisoning.
Anti irradiation groups claim that proper research has not been done into certain aspects of the technology such as its effects on the vitamin content of food and that some of the scientific evidence is flawed.
They also point out the danger of consumers believing that irradiation enables them to keep fresh food indefinitely so resulting in food poisoning.
Furthermore they question why food should need irradiation in the first place.
The public perception is that irradiation is only there to cover up defects in food says Tony Webb project officer at Australia s Food Policy Alliance which combines the interests of trade unionists farmers and others.
They want shorter shelf lives rather than longer ones.
The consumer he says wants foods produced with fewer pesticides and additives using high quality farming practices and processing methods.
If food producers are allowed to promote unhygienic food production and then clean up the food with irradiation Webb reasons then they are undercutting environmentally sound food practices.
It s as direct a distortion of trade as government subsidies he argues.
Webb believes that the whole agenda should be turned on its head.
Australia has now become the focus point for the acrimony in the food irradiation debate following the Australian government s decision to order a moratorium on food irradiation in 1989.
This was followed by a request to the World Health Authority to produce the definitive scientific report on food irradiation s effect on the nutritional value of foods.
The first draft report was published in spring 1992 but the Australian government which funded the report was only allowed by the WHO to sit as an observer in the consultation procedure.
A preliminary final report was sent to the Australian government towards the end of 1992 but with the proviso that only the government and closely related bodies should see it.
Gae Pincus chairperson of Australia s National Food Authority which advises the Australian government on issues of food safety decided to defy WHO rules and make the report available on a read only basis for other interested parties as part of the consultation process.
Over the past couple of months the report has been available to anyone who wants it.
But we will still wait for the final final report before we take action.
The final final report should be available by the end of the year.
In its draft form the report does not address the issues set it by the NFA claims Webb.
namely whether irradiation affects the safety and nutritional value of food.
Pincus also reports that the NFA had reservations about the report some substantive some editorial.
Yet the scientific evidence reviewed in the report could form the basis of an international standard on food irradiation which would have status under Gatt.
Whatever the evidence in the final WHO report rules on irradiation could prove extremely difficult to define.
The area is fraught with anomalies such as the different dosages of radiation needed for different foods especially in composite products.
In a meat and potato dish for example the potatoes could be subjected to one level of radiation to prevent sprouting but the meat would need a different dose points out Kilcast.
We need to do tests on the eating quality of the combination product he adds.
If you apply the appropriate dose to appropriate food it s fine as with any food process.
The EC is continuing to grapple with harmonisation in the light of the single market.
But with Germany banning the technology and the Netherlands renowned as the irradiation capital of the world the going is tough.
In the UK for example only herbs and spices can be irradiated.
In France on the other hand Camembert cheese has been added to the list of foods which can be treated but UK law means it would be illegal to sell the cheese in Britain.
Even for single products in the US some chickens are irradiated for example Pincus believes exporting countries would have a difficult time pressing home their case with or without international standards.
You could counter by asking why they couldn t send the non irradiated version of the product and then get quickly into health and safety issues.
It may lead to questions about the microbiological state of the product before irradiation.
However the Gatt official confirmed that if countries have rules which ban foods for which there is an international scientific standard then they may be called upon to justify them.
Rather than import bans Gatt suggests that clear food labelling would give consumers a choice.
Sceptics argue that labelling is unlikely to provide the consumer with the full information particularly if only a small proportion of the total contents of the food a herb say or a spice has been irradiated.
In many countries such a small amount of one ingredient would mean the product as a whole was exempt from labelling under existing rules.
It is also questionable argues the anti irradiation lobby whether restaurateurs will want to emblazon their menus with notices that their seafood platters or chicken dishes contain irradiated produce.
One of the problems of irradiation is the name says Katie Munson senior business analyst at the Henley Centre for Forecasting in London which has carried out extensive research into food acceptability.
Irradiation would have to do an enormous PR job to become accepted.
US concern on food safety rules Uruguay Round pact could undermine standards report warns.
A report by US consumer and environmental organisations is recommending a moratorium on challenges against food safety health and environmental measures brought under rules to be inherited from Gatt by its planned successor the World Trade Organisation.
In Trading Away US Food Safety Mr Ralph Nader s Public Citizen and the Environmental Working Group charge that rules agreed in the Uruguay Round jeopardise key federal and state standards.
They want a three year moratorium to give a trade and environment committee the opportunity to rewrite the new rules and to democratise the new Gatt dispute settlement procedure.
US consumer and environmental groups have long warned that under the Uruguay Round global trade pact many US standards would be subject to challenge.
In response trade negotiators tightened language in the text of the Sanitary and Phytosanitary and Technical Barriers section of the new trade pact and now insist that they have safeguarded any rules which are scientifically based.
However Mr Nader says the new pact could undermine bans on hormone treated beef restrictions on food irradiation meat and poultry inspection and nutritional labelling on rules.
Nothing is more likely to pull down our present US consumer and environmental protections and derail future advances than the proposed trade deal he said.
The trade pact uses the standards of the Rome based Codex Alimentarius Commission (Codex) a voluntary organisation strongly influenced by the chemical and food industries as the model for legitimate standards setting when relevant scientific evidence is insufficient.
Many US standards are stronger that Codex standards although sometimes the reverse is true.
The report says there are 241 foods and substances in which Codex allows carcinogens and the US does not.
In 47 cases both the US and Codex allow carcinogens but the US tolerance is lower.
While the use of an international standard is not mandated it may give rise to reasonable expectations that such standards will be used the report says.
Some countries want to mandate the use of Codex and other international standards when there are no relevant domestic standards while other countries (including the US) have resisted such an absolute mandate.
It cites trade cases which allegedly threaten US standards.
In one the EU has identified as an unfair trade barrier a US ban on wine with residues of the pesticide procymidone.
The US Environmental Protection Agency established an interim rule allowing procymidone in wine in response to trade pressure the report says.
