after Seinfeld What became of the cast and others related to the Seinfeld TV series after it ended What actions were taken by others in response to the show s closing.
It was only a sitcom script filled with comma faults and repeatedly misspelled words.
All right so Seinfeld was not perfect on paper and bee quality spelling is not a must for must see television.
On June 18 little more than a month after the quintessentially self involved quartet from Seinfeld went the way of the barroom busybodies on Cheers and the medics on MASH Christie s East is scheduled to auction the 68 page script with all the alrights.
Christie s East estimates that the script from the 1992 93 season will go for 1 500 to 2 000.
But some television memorabilia dealers like Robert Schagrin of the Gotta Have It gallery in Manhattan maintain that the bidding could easily go higher because the market for nontraditional Hollywood collectibles is blossoming.
TV scripts are fast becoming the pop art of the future said Schagrin who specializes in television age collectibles like scripts and props from old shows.
As you enter the new millennium all of this stuff is going to quite naturally become what 19th century stuff was to the 20th century.
Just as location location location is a mantra in real estate television script dealers value autographs autographs autographs.
The Seinfeld script in the Christie s East sale bears the signatures of the four principal cast members (not Larry David who wrote it).
On the first page are Jerry Seinfeld s loopy but legible autograph Michael Richards hasty looking flourish and the almost unreadable signatures of Jason Alexander and Julia Louis Dreyfus.
Seinfeld fans will recognize the script as the one that introduced the phrase master of my domain to the language.
This was one of my favorites chuckled Simeon Lipman the 23 year old head of the popular arts department at Christie s East.
It s an Emmy Award winning episode it s an episode that Seinfeld fans remember and this is what is known in television jargon as an original table draft.
In other words the script being sold was used on the set not an as broadcast version that codified lines the actors ad libbed.
Nor is it a mere working draft that contained scenes dropped before the episode was filmed.
Lipman maintains that television memorabilia is an increasingly profitable corner of what trade magazines estimate is the 10 billion market for collectibles.
Dealers say that prices for television scripts have gained altitude in the media saturated 1990s propelled by network television hype that has become an unwitting affirmation of Andy Warhol s notion of creating public awareness.
But dealers maintain that television memorabilia has transcended the short term hype for a particular series like Seinfeld becoming a genuine pop cultural phenomenon.
The Seinfeld script is not the first television script to go on the auction block.
Schagrin guessed that if a signed Honeymooners script existed it would be worth more than 50 000.
God that would be like the four Beatles signing on the music to The White Album he said.
Last year a script from the short lived 1978 revival of This Is Your Life went for 1 150.
The script was signed by Muhammad Ali and his trainer.
Schagrin maintains that scripts are appreciating faster than other film and television collectibles.
A script for an episode of MASH signed by the entire cast sold for 700 in 1995.
A signed script from the NBC sitcom Friends that sold for 550 in 1996 sold recently for 1 800.
And a Cheers script sold for 900 soon after that long running sitcom went off the air in 1993.
While we were working on it he called back and said Sorry it s gone.
In the June 18 sale Christie s East will also auction the original proposal for Star Trek by the science fiction writer Gene Roddenberry.
The 26 page typewritten document describes the spaceship Enterprise as a wagon train to the stars.
Most of the characters Roddenberry envisioned did not boldly go before the cameras though.
only Spock ( with a red hewed satanic look and surprisingly gentle manners ) made it onto the show.
Christie s East estimates that the Star Trek proposal will sell for 12 000 to 15 000 a figure that dealers like Lipman hope the Seinfeld script will someday bring.
They re going to replay Seinfeld for decades to come Lipman said and it s truly the most iconic of all television series for this time.
Seinfeld will have staying power which can only help with the scripts.
) His short tour of the Midwest is a dress rehearsal for a cable TV show he ll call I m Telling You for the Last Time but a better title would be Don t Stop Me If You ve Heard This One.
Two months after laying to rest his famous TV show comedian Jerry Seinfeld is performing last rites on his old standup routine preparing for a finale in his hometown New York City that will be aired live as an HBO special on Aug.
Friday night in the lovely and historic Orpheum Theater (downtown Omaha s version of the Midland Theatre) Seinfeld delivered a 75 minute medley of his greatest hits.
The theater which seats about 2 800 people was nearly full for the second of four shows at the Orpheum last weekend.
The Omaha World Herald however reported Friday that the event s promoter Contemporary Productions had given away an average of 500 tickets per show mostly to local media outlets.
50 ticket price as the reason for slightly sluggish sales.
Despite the price the familiar routines and a few rough spots (his transitions need sanding and polishing) most of the crowd reacted as if each joke had been baked fresh that day.
Maybe like most Seinfeld fans they re accustomed to laughing at reruns.
A check says Sorry I don t have any money with me right now but if you contact these people they ll give you the amount of money I wish I had.
We use the rubber divider because we don t want someone else s items fraternizing with our own.
Excuse me I d like to see something in a Milk Dud.
And then they bring you one Milk Dud on a black velvet pillow.
They need maximum strength which is like telling the drug companies Figure out how much will kill me pull back a little and give me that.
Let me tell you if you re skydiving and your parachute doesn t open your helmet is wearing you for protection.
There s no chance you ll end up naked at the end of a job interview.
Toward the end of the evening Seinfeld delivered some newer (or lesser known) material and more evidence of his comic brilliance.
Like few other comedians (a younger George Carlin comes to mind) Seinfeld examines the enduring quirks and oddball habits that afflict so many of us in the Western world.
Seinfeld was more about everything about so many of our common behavioral tics than about nothing.
For example as he talked about men and how in their own minds they live lives of super heroes he sketched this observation.
a guy driving down the street with a mattress or box spring tied to the top of his car and he s got his arm out the window and he s holding on to the mattress with one arm.
If a big gust of wind were to catch the mattress and lift it breaking the rope he ll be able to hold the mattress to the roof with one arm and prevent it from flying off the car.
For his encore Seinfeld spent several minutes taking questions and a few gifts from his audience.
You watch a bad movie it only costs you two hours.
When a woman presented a bouquet of flowers to him he said Thank you very much.
He ended the show by following his own advice (to his TV buddy George).
After someone from the back of the balcony bellowed Hello Jerry Seinfeld let rip with a Hello Newman that brought most of the house screaming to its feet.
NEW YORK Jerry Seinfeld the star of one of the most succesful shows in television history says he ll never do another situation comedy.
Only an idiot would think they could do better said Seinfeld during a press conference Tuesday promoting his Sunday night live (9 p.
Wearing white slacks with a navy polo shirt under a gray jacket the 44 year old comedian joked and jostled with the media over subjects ranging from sex to money.
While Seinfeld says he misses some of the things about the ending of the phenomenal run of Seinfeld after 140 episodes he s relieved it s over.
Did you ever take a dog to the park and take his leash off he asked asked rhetorically.
The dog looks up for a minute then bolts like a maniac.
Accompanied by by HBO s Marty Callner who will be directing the special live Seinfeld explained that returning to stand up was liberating.
For nine years he worked on a show with 100 crew members a dozen writers and the cast.
That was very much a group thing he said.
While Seinfeld is not retiring from stand up he is retiring all the material from Sunday night s program.
He s planning to work on another special presumably for HBO during the next eight months and put out a comedy album based on Sunday s performance.
The New York Attorney General s office is investigating ticket scalping.
The going street rate for a ticket is 1 500 nearly 20 times the face value.
Seinfeld is donating all of the proceeds from the concert to PENCIL (Public Education Needs Civic Involvement in Learning).
I didn t invent scalping he said pausing just long enough for everyone to realize the absurdity of the situation.
While Seinfeld will never be considered controversial the show did run into trouble with an episode in which Kramer accidentally set a Puerto Rican flag on fire.
People forget that in that episode Kramer was really looking forward to the Puerto Rican Day parade and that the whole thing was an accident.
When asked if the protest of the episode by some Puerto Ricans was legitimate or a politically correct over reaction Seinfeld raised his eyebrows and shrugged his shoulders.
While Seinfeld said that he doesn t have a favorite episode he did recall with great affection the one in which he mugs an elderly woman for her loaf of marble rye.
They brought in snow and we had snowball fights at five in the morning and I was trying to throw a loaf of rye bread up to the fourth floor he said.
Seinfeld refused to confirm the rumors that cast members from the show particularly Jason Alexander might appear for his HBO special.
Everyone lies during sex so truth just isn t going to happen.
clarifies 10 show sted 10 day run) QL.
Jerry Seinfeld is back in his hometown for a 10 show run of stand up comedy on Broadway that starts tonight and will culminate in a live HBO special on Sunday.
We call your attention to the spot feature described below which will move tonight about the crowd and scene at the Broadhurst theater.
On Thursday we will move a feature on Seinfeld s new show and the hoopla surrounding it.
That article is planned as the cover story in the Times Weekend section.
The articles can be used individually or could be saved for the weekend and used as a package.
For more information please call our toll free number (888) 346 9867.
SEINFELD BROADWAY (New York) Jerry Seinfeld who drew inspiration for his wildly popular show from the idiosyncrasies of New Yorkers brings his act back to New York City returning to his stand up roots in a performance at the Broadhurst Theater.
The story will include details on how scalpers have been selling tickets for as much as 1 500 a scene from the show and his monologue.
Just one Clinton joke a man in the audience called out when Jerry Seinfeld appeared for his encore after the second show on Wednesday opening night of his brief run of stand up performances on Broadway.
It says everything about his humor that the only topical joke came by request and even then it wasn t a genuine Clinton joke.
He veered smoothly away from politics into typical Seinfeld territory wryly observing the manners and absurdities of contemporary life.
Those jokes were recycled from a news conference promoting the live telecast of this show (Sunday night 9 on HBO) but no matter.
New York is the last stop and Sunday s live television show the final performance in a two month world tour.
That amounts to a farewell tour for this material which Seinfeld has said he will retire.
These Broadway performances hold no clue to his future but they say a lot about his past.
He comes full circle here back to the stand up routines that inspired his phenomenally successful sitcom.
He did after all play a stand up comic named Jerry Seinfeld in the series and in its early years each episode began and ended with sitcom Jerry offering a snippet of his act.
On Broadway that act has a familiar but still funny feel with material long honed and often recognizable from the series talk show appearances and his best selling book Seinlanguage.
in Des Moines Iowa he gave away all the tickets.
But New York is home the audience was primed to adore him and all he really had to do was show up.
Relaxed with impeccable timing he gave a warm but controlled hour long performance built on small shrewdly targeted observations.
And now that the cloud of hype that covered the final Seinfeld episode is receding the performance highlights why he became immensely popular in the first place and how influential his style of stand up has become.
He began with a line only New Yorkers could love in language so purely Seinfeld that it can only be a self reference.
He went on to talk about the lunacy of astronauts taking a car to the moon and the instructions given by flight attendents.
They show you how to use a seatbelt in case you haven t been in a car since 1965.
There is little danger of giving away the best jokes because he has already given away so many himself.
It is nearly impossible to give away the punchlines because the essence of his style is that he has none.
Tell you what I like about Chinese people they re hanging in there with the chopsticks he says even though They ve seen the fork.
In a dark suit and tie stand up Jerry is better dressed than sitcom Jerry ever was.
He imitated a turtle making change offered the voice of a sarcastic horse as well as the pinched face of a neighbor s pet monkey.
That s the look you have on your face when you re that close to being the dominant species on the planet and you didn t make it.
He interacted with the audience just enough to seem warm but not so much that he lost control.
To someone who threw a business card with a scribbled note on stage he said.
Scads of comedians are now doing what Seinfeld made popular relying on dry observations rather than jokey punch lines.
His opening act on Broadway (there will be none for the HBO show) the comedian Kevin Meaney whipped the audience up with a frenetic energy that semeed conspicuously old fashioned next to the cool Seinfeld style even though Meaney s routine came with deliberately retro touches such as his maroon jacket and bow tie and a routine in which he pretends to sing a duet with Frank Sinatra.
Though Seinfeld has his routine down each performance varies a bit so Sunday s televised show is not entirely predictable.
The HBO show will include a brief filmed opening with Seinfeld and unannounced guests (not from the cast of Seinfeld.
He s not likely to flub such a well crafted routine though it s just as well that he s putting the material out to pasture.
After these long Seinfeld goodbyes it s time for something new maybe even risky.
One of the funniest recent Seinfeld appearances comes in a promo for Sunday s show in which he pretends to have taken up painting as his next career.
He splashes cans of paint wildy on a canvas while a proper visitor played by Marian Seldes asks whether he ll go back to stand up if the art thing doesn t work out.
He looks goofily pleased with himself with a wild eyed glimpse of inspiration at the thought of something new.
PRODUCTION NOTES JERRY SEINFELD I m Telling You for the Last Time.
Live on Broadway At the Broadhust Theater 235 West 44th St.
Jerry thanks for the laughs the memories and all the goodbyes.
Missing Jerry Seinfeld is hard and not because Seinfeld has left the air after nine glorious seasons (well seven glorious one all right and one pretty average seasons).
Jerry is becoming like your favorite uncle who came to visit for a week and has been living on the couch since last spring.
And hey Jerry is on world tour and giving tickets away.
His 10 show run at Broadway s Broadhurst Theater mercifully titled I m Telling You for the Last Time is highlighted by a live telecast airing Sunday at 9 p.
Reviews of his previous shows have been positive even though Seinfeld is a decade removed from his stand up career.
Stand up for me is not like work Seinfeld said this week at a New York City news conference.
Putting on a weekly TV show is very complicated.
Stand up was the best way for me to feel free and feel relaxed.
When Seinfeld (who first appeared on HBO 17 years ago as part of a series of young comedians and last was seen on there in 1987 in a stand up show) says I m Telling You for the Last Time he means it.
The material he will use observations of the arcane and sublime borne from his original stand up act and perfected on his NBC show will be retired after the show.
In many ways Jerry Seinfeld s last season on NBC was like the last season for Hall of Famer Willie Mays.
both stayed around one year too long and were shadows of their former selves.
After the Broadway show Seinfeld will look to develop fresh material.
It will probably take eight months to a year I would say before I m ready to do another concert.
I liked Seinfeld when a lot of people weren t watching and grew to detest it proportionally to its popularity.
And while many considered the last episode (watched by more than 76 million on May 14) lame by Seinfeld standards you had to respect him for avoiding the cliched hankies and hugs route.
After this concert series Seinfeld plans to kick back work on the new routine maybe even go into the creative side of the advertising business.
When asked who would replace him on the cultural radar screen Seinfeld paused then deadpanned.
(Mark McGuire is the television and radio writer for the Albany Times Union P.
LOS ANGELES During a press conference Tuesday Jerry Seinfeld was asked what it was like to end the run of his hit comedy series.
Seinfeld has vowed that he won t do another TV series but before he bolts off again he is going to perform one final time the stand up comedy act he developed throughout his career.
Tonight Seinfeld is going to bury the act with a live HBO special called I m Telling You for the Last Time.
) The comedian has vowed that after tonight s performance he would never do any of these jokes again and said he plans to start working on an all new act though it may take eight months to a year depending on how hard I work.
In the last few weeks Seinfeld has been polishing his show on a tour that has taken him to the likes of Iceland Australia England Kansas City and Des Moines.
Magic Club in Hermosa Beach a few weeks ago.
On Wednesday he began a 10 performance run at the Broadhurst Theatre on Broadway that ends with tonight s show.
As for why he decided to tour rather than take some time off Seinfeld said it was much more appealing than the usual vacation.
Seinfeld is clearly enjoying himself on this tour and performing before his hometown crowd in New York City is especially rewarding.
New York audiences have always been the best for me because humor is really a New York invention as far as I m concerned he said.
Seinfeld isn t likely to pull any surprises tonight though reports say the material varies slightly from show to show.
He is at heart a Borscht Belt style stand up comedian who polishes his material to a brilliant shine.
You ll see no wild raw improv antics a la Robin Williams.
Neither will he go into a prolonged character as Billy Crystal or Whoopi Goldberg do in their acts.
He did as you remember play a character for nine years named Jerry Seinfeld on his hit series.
The comedian s schtick for the most part is his puzzlement and amusement over the absurdities of modern life.
And his look at the end of a joke which combines a slight bewilderment at the ridiculousness of a situation along with a bit of smug superiority because he s aware of it is what endears him to audiences who feel the same way.
) The reviews of the tour and the Broadway performances have been mostly positive.
And even if the material is likely to be familiar to fans it isn t likely to stop anyone from laughing.
One Midwest critic started off by carping that a better title for the concert would be Don t Stop Me If You ve Heard This One but throughout the rest of the review repeated a lot of the show s jokes (we won t do that) and talked about how much the audience enjoyed itself.
Good jokes after all are hard to find which makes tonight s show if Seinfeld keeps his promise a keeper for anyone with a VCR.
) For those of you who don t the material will also be included on his upcoming Universal Records album of the same name.
Oh by the way one of the people watching those syndicated reruns is Seinfeld himself.
I thought they were very funny the ones that I saw he said.
I was upset that the show went off the air when I saw them.
In the spring the comedian bid a much publicized adieu to his hugely successful sitcom after nine years.
And Sunday night live from New York on HBO he said farewell again this time to the stand up material he has cultivated so far in his career.
While the special was titled I m Telling You for the Last Time most of Seinfeld s fans were probably hearing these jokes for the first time.
Excluding the brief stand up snippets that bookmarked Seinfeld in its early years we ve mostly encountered his distinctive view of life in the form of situational gags split among at least three other jokers.
Sunday night wearing a suit and tie Seinfeld appeared confident and eager as he stood alone on a stage with a stool and a glass of water delivering his charmingly trivial observations to an adoring house.
At one point a woman yelled out that she loved Seinfeld triggering his ad lib I love you too but I do feel the need to he gestured at the rest of the audience see other people.
Miraculously he managed not to be diminished by the hype that surrounded the HBO special his first prime time appearance since May and the final performance of a world tour that has been heavily promoted.
Seinfeld s hour revolved mostly around his amazement at the strangeness of ordinary things.
Always obsessed with hygiene he spent some time wondering about New York cab drivers and their body odor.
He thought out loud on the subject of pharmacists who always seem to dispense their drugs from platforms and he dwelled on the very specific expiration dates milk companies put on their cartons.
One surprise was the physicality of his performance.
who provided most of the visual humor on Seinfeld but Sunday night Seinfeld repeatedly used his body and facial expressions to tell his stories.
He mimicked the way flight attendants instruct plane passengers on how to put on a seat belt and how they point vaguely to the emergency exits.
And in a riff about a forthcoming visit to Florida he pretended to be an elderly person backing out of a driveway without looking.
On Seinfeld his humor seemed strikingly original and even edgy.
In a stand up context it had a more conventional Tonight Show feel to it.
There was no envelope pushing no Robin Williams Jim Carrey styled craziness.
But it was a mostly amusing hour that like the sitcom ended just before the laughs began to thin out.
The show left no indication of where Seinfeld hopes to take his comedy now that he s told these jokes for the last time.
The stand up routine was preceded by a very short star filled film set in a graveyard.
As a group of very familiar faces of comedy stood watching in mock grief including Garry Shandling George Carlin Ed McMahon Paul Reiser Alan King and Jay Leno Seinfeld buried a coffin filled with pages of his jokes.
Let s hope it s his final act of finality for this year at least.
It s time to cut another check for Jerry Seinfeld.
In a record cable deal worth more than 100 million TBS has purchased national cable and metro Atlanta rights to syndicated repeats of Seinfeld to begin in fall 2002 and last four years.
The Atlanta based station will reportedly pay more than 600 000 apiece for 180 Seinfeld episodes eclipsing the price Lifetime earlier negotiated for cable syndication rights to Ellen DeGeneres sitcom Ellen.
Though a cable benchmark the deal doesn t approach the nearly 286 million a year NBC will pay for first run ER episodes for the next three seasons.
But it s still a lot of cash for Seinfeld and his show s distributor Columbia TriStar TV.
Variety estimates that all Seinfeld syndication deals to date have bumped the show s overall gross to much more than 1.
TBS contract will bump Seinfeld repeats a big ratings booster off WATL in metro Atlanta.
There remains an 18 month period between that date and the start of Seinfeld on TBS that WATL might purchase.
Seinfeld is one of the three shows in history I Love Lucy and The Andy Griffith Show are the others to sign off at No.
1 said TBS President Bill Burke who also recently cut deals for syndicated repeats of Friends (to start in 2001) and Home Improvement and The Drew Carey Show (both to start in 2002).
So far Seinfeld repeats have been a strong performer especially in metro Atlanta.
The show now most often airing at 10 o clock weeknights on WATL sometimes beats nearly all prime time programming.
During the May sweeps the period stations use to set ad rates worth millions of dollars Seinfeld repeats averaged nearly 185 000 metro Atlanta homes.
May was sensational said Don Hess WATL programming chief.
But four years from now he said Seinfeld might lose its ratings heat.
Burke however thinks TBS got a deal.
Seinfeld is in a very small class of mega hit shows he said.
Networks are not producing a lot of mega hits anymore.
We think this might be one of the last and wanted to be sure it was on our schedule.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
WEB SITE OFFERS FREE PILLS TO EASE NO SEINFELD WOES.
An herbal medicine man is offering free Saint Johnswort to help addicts through the depression he expects to come with Seinfeld less Thursday nights.
As Funny as Seinfeld Kits include a month s supply of Saint Johnswort and a list of 25 names that rhyme with female body parts.
The kits have been created as a contribution to the improvement of society as a whole says Ken Hakuta creator and CEO of AllHerb.
Fans of the show about nothing can feel as good as they did when Seinfeld was on the air and it s all free Hakuta says.
com is being launched to offer consumers a comprehensive herbal education he says.
Industry experts will offer health tips news and feature articles as well as a mail order supply of many herbal products.
This is a fun way to show the application of natural herbal supplements Hakuta says of the Seinfeld kits.
What we are demonstrating here is that natural products can have very positive influence on our moods and our health.
Viewers can leave an e mail message saying absolutely nothing on AllHerb.
they can also send absolutely nothing (except a clear return address) via regular mail to As Funny as Seinfeld Kit Jericho Communications 304 Hudson St.
Delivery will take a couple of weeks a company spokeswoman says.
The kit when taken in combination with any of the non Seinfeld situation comedies in the new fall lineup is intended to induce about the same level of enjoyment and happiness that we all received from Jerry and friends for the past decade according to the company.
(Visit the Star Telegram s online services on the World Wide Web.
NEW YORK (AP) Jerry Seinfeld has a new girlfriend and Jerry Seinfeld s new girlfriend has an angry husband.
NBC STRUGGLES TO HALT ITS POST SEINFELD DOWNTURN.
NEW YORK Only 18 months ago NBC s executives were riding a wave of prime time success that had raised the network to record setting profits.
The executives were so confident that they were occasionally suggesting that they did not merely want to be the No.
NBC was convinced it had a sound strategy for maintaining its elevated position in the ratings and could be the first network to avoid the ride down the bad side of the ratings wheel of fortune.
But some of the edge came off that confidence last Christmas when Jerry Seinfeld announced that he was stopping production on the comedy series that had led NBC to its record profits.
Now in the first season of no Seinfeld NBC finds itself in a suddenly altered position.
As it did in the early 1990s NBC is once again struggling to counteract a combination of familiar factors.
the hit that could not be replaced the suddenly dry pipeline of new hits the ball and chain encumbrances of commitments to previous hit makers and the internal executive turf battles.
And once again the network is looking to a new entertainment executive to help stem the downward turn of the programming cycle that has inevitably hit every network that reached a position of prime time dominance in the last two decades.
If there were ever any doubts about the ratings clout of Seinfeld they have now been erased.
NBC s ratings are off by more than 20 percent this fall a figure surely higher than NBC expected when it calculated how badly it would be hit by the departure of Seinfeld.
Tellingly the network s biggest losses have been among younger men the biggest fans of Seinfeld.
Some of that is also the result of NBC s abandonment of National Football League games this year.
But even when all sports programming is factored out (NBC had the World Series and the Super Bowl last year) among men between the ages of 18 and 49 NBC is still off by 22 percent.
That is the state of play that the new executive Scott Sassa encounters as he joins the network as the president of entertainment.
Sassa 39 former head of all entertainment operations for the Turner Broadcasting cable channels was appointed to replace the longtime NBC programmer Warren Littlefield last week.
NBC called the move the first step in a planned transition that would bring Sassa into total control of NBC entertainment operations.
For at least a year he will work under Don Ohlmeyer the executive brought in the last time NBC a unit of General Electric faced a clouding over prime time picture.
Ohlmeyer who is now widely credited with providing the leadership that turned NBC around had to start almost from scratch.
NBC s executive reorganization this time comes at a far earlier point in NBC s ratings decline.
Still senior NBC executives acknowledge that they must make moves now to level off the network.
NBC s position remains reasonably secure for the moment because no other network is making a strong upward movement that would help force NBC down further and because NBC still possesses a core of television s strongest shows E.
But NBC is also embroiled in a bitter standoff with the Hollywood studios that supply all those hits.
NBC has demanded an ownership stake in all new programs and the studios have refused.
For the moment that means those studios will not be supplying NBC with any of the hits the network needs to pull out of its current slide.
NBC must have those hits because for the last three seasons no compelling new program has been added to NBC s store.
Network executives concede that program development has been weak and no real hits have emerged in the last three years.
The strength of Seinfeld along with the ratings garnered last year by the World Series and the Super Bowl helped mask the problems for a time.
The network s focus on maximizing profits also led to what several NBC executives said were some questionable strategic moves such as attempting in the fall of 1997 to flood the NBC schedule with comedies a record 18 of them primarily because comedies generally get a higher price from advertisers than any other kind of programming.
Looking to capitalize on that NBC also dropped its Monday night movie which had been reasonably successful.
That led according to NBC executives to internal turf battles as NBC s top movie executive Lindy DeKoven was squeezed out by the rest of the program department.
Reflecting a widely held view one former top program executive from a competing network suggested a couple of reasons for this.
It was a combination of so many shows with the same upscale urban premise and simple lack of execution the executive said.
Indeed NBC seemed fixated on one kind of show.
a vehicle for a female star playing a single woman in some media surrounding usually in New York.
The list of shows with that premise introduced by NBC during the last three years includes Caroline in the City Suddenly Susan Fired Up Naked Truth and Veronica s Closet.
Each of these shows was tried in the program slot between Seinfeld and E.
arguably the most advantageous place to build an audience for a new show ever created by television.
But not one of the shows has developed into a bona fide hit.
We went with this cookie cutter approach one senior NBC executive said.
30 slot behind Seinfeld instead of finding the hit that could help replace it.
Because no hit emerged from all those attempts NBC was forced to move its next best comedy Frasier to Thursday at 9 where Seinfeld lived.
That did help shore up Thursday which has been NBC s stronghold for almost two decades.
Thanks to Frasier NBC had erased ABC s former dominance on Tuesdays.
Now Frasier is relocated and another longtime comedy hit Mad About You is fading in its last season.
With some stronger ABC comedies on that night NBC has again fallen well back of ABC a unit of Walt Disney Co.
Tuesday s decline has also been advanced by the failure of one hoped for new comedy Encore.
That is being pointed to as evidence that NBC despite previous assurances that it would not let commitments to stars or producers of previous hits pull it down has fallen prey to the mistake of putting deals instead of shows on the air.
was produced because NBC had a deal with its star Nathan Lane and the producers of Frasier.
But the show has been a severe disappointment that has damaged another promising comedy Just Shoot Me which NBC had hoped would maintain the network s strength on Tuesdays.
is far from the only failure in the current fall crop however.
One drama Wind on Water has already been canceled.
Another Trinity (created as a result of a deal with the producer of E.
Another comedy Conrad Bloom is listing badly on Mondays.
Only Will and Grace a comedy about a gay man living with a straight woman has shown some signs of promise.
But that may only be because it has been up against weak competition.
When CBS broadcast a repeat of its best comedy Everybody Loves Raymond against Will and Grace last week the show took a big fall.
Still NBC because it owns Will and Grace and needs it to succeed plans to move the show to Thursday probably in the spot now occupied by Veronica s Closet another significant disappointment.
But several senior NBC executives said the network could not move Veronica until 13 episodes have been broadcast this year as a result of the huge deal with its production company Warner Brothers owned by Time Warner for the continuation of E.
That deal cost NBC 13 million an episode of course wiping out its profitability for NBC.
The enormous cost of that deal hardened NBC s position about insisting on an ownership stake in all its new shows and the studios responded by refusing to deal with NBC.
Bob Wright president of NBC said he believed NBC would solve its impasse with the studios but that it did not necessarily need to.
Sassa however seemed to signal that he would take steps to resolve the standoff.
And another senior NBC executive said Scott will solve that.
What Sassa will do to solve the drought of hits is less certain.
The cupboard is all but bare at the moment with only two possible replacement series in production.
And neither of those a comedy Lateline and a drama Providence is thought to resemble a cavalry charge.
Some competing programmers suggested in interviews that NBC might be wise to circle its wagons and place its strongest lineup of shows on Tuesday and Thursday for the time being.
One show several other programmers said NBC might try to rely on is Third Rock From the Sun a once highly regarded comedy that NBC used as a weapon on Wednesday night to try to damage the ABC hit Drew Carey only to see Third Rock suffer badly.
NBC might also consider returning the Monday night made for television movie several programmers suggested pairing it with the ever expanding news magazine Dateline and dropping some of its weak Monday comedies.
But the movies that filled that slot were taken out of development and it would take months to get any stockpile of movies established.
Ohlmeyer is expected to take a much more hands on role in developing the next batch of NBC shows while Sassa learns the details of running the entertainment division.
Sassa himself refused to say in what direction he planned to take NBC programming.
BUCHAREST Romania (AP) Television viewers still in withdrawal over the end of Seinfeld could have gotten a quick fix in Romania.
The hugely successful American sitcom also is this nation s most popular comedy program and private station ProTV aired a five hour special Sunday to mark more than a year of broadcasting the show.
Twelve people competed as lookalikes of the Seinfeld characters Jerry Elaine George and Kramer.
One a 31 year old sketch artist won a trip to New York for his resemblance to Jerry Seinfeld.
Friends often gather to watch the show and many of the expressions including the famous yada yada yada have become hip.
It s for people with brains and I consider it the best comedy show ever made said Ilie Vornicu 24 a geology student.
NEW YORK (AP) A judge threw out a 100 million lawsuit filed by a man who claims Jerry Seinfeld and his TV producers stole his identity for the character of George Costanza.
State Supreme Court Justice Harold Tompkins said Michael Costanza s suit was frivolous.
Costanza a real estate agent who lives on Long Island said his rights were violated when the show used his name likeness and persona to create the neurotic and nutty George for Seinfeld.
Costanza said the show portrayed him in a negative humiliating light and that Seinfeld co creator Larry David defamed him when he called Costanza a liar and flagrant opportunist trying to cash in.
Tompkins said he found the lawsuit baseless and assessed sanctions of 2 500 each against Costanza 43 and his lawyer Jonathan Fisher.
Phil Morris must have found the whole thing professionally unsettling or at least personally amusing.
One moment he s a B list actor whose last TV credit was The Love Boat.
The next he s resurrecting his recurring Seinfeld character a trigger happy lawyer named Jackie Chiles to star in an NBC sitcom executive produced by Jerry Seinfeld and Seinfeld co creator Larry David.
Reporters who normally scurry by Morris en route to a higher grade celebrity are sticking tape recorders in his face and clamoring for more specifics concerning the big announcement that s really no announcement at all.
This whole thing could be wrapped up by the time I make it home.
He s referring to his pretentiously sordid profession a business in which the art of the deal can be something of a bizarre art form in itself.
That no matter how much talent you have or how decorative a resume you possess you re only as valuable as you re perceived to be.
Read on and this might make sense yet.
In fact he hasn t even met formally with Seinfeld or David or NBC about a comedy series based on the wacky attorney last seen as a rather funny punch line in a Honda TV ad.
Yet as newspapers ran the item entertainment television picked up the story.
This reminds me of the 1989 film The Big Picture in which a young filmmaker depressed by his inability to find work spends an afternoon driving around with his girlfriend and in the space of a few hours becomes the hottest director in town.
Not because he s juggling the many deals pouring in but because he was simply unavailable.
Morris might be experiencing a similar snowball effect.
He was part of a news conference promoting a movie for Black Entertainment Television when asked about the lack of minority characters who toiled on Seinfeld.
Seeing that the Jackie Chiles character is the only one to resurface since the comedy ended Morris was merely pointing out the irony of it all.
that the first and perhaps only spinoff of a series constantly attacked for its lack of minority characters could would should be fronted by the show s lone black character.
Journalists pounced on the just kinda thinking aloud comment and before long the news was making the rounds as though it had a life of its own.
In understanding this we have to remember that a disdain for truth in labeling seems to be par for the course in this company town and though there are certainly talented people working and creating here it s by and large a place of style without content and progression without talent.
It s so backward that it s a wonder the talented ever get their share of the pie.
Despite his striking leading man looks and effortless acting style Jessie Martin was struggling until David E.
Kelley cast him in a handful of episodes of Ally McBeal playing Ally s (Calista Flockhart s) love interest.
Martin s buzz came not during his episodes but after his character returned after being written out.
Sensing that audience reaction convinced Kelley to bring Martin back networks started falling over themselves to sign the actor to development deals.
Fox seemingly had the inside track but once Benjamin Bratt exited Dick Wolf s Law AMP.
a key spot on a stable creatively satisfying series.
Then there s Tea Leoni a former it girl who came to our attention as the good time girl in the Fox comedy Flying Blind and nearly immediately landed in the disastrous The Naked Truth.
Jenna Elfman s similar tale had a more positive result.
She was jobless after the Molly Ringwald led sitcom Townies in which she co starred flopped.
This could be debated but it seems Elfman raised her stature when during a promotional party for ABC stars she leapt on the stage at the House of Blues and danced if you want to call it that.
Shortly after that the statuesque slinky Elfman became a hot commodity and ABC gave her a sitcom Dharma AMP.
(Visit the Star Telegram s online services on the World Wide Web.
The one hour special contains some laugh out loud moments but also some long stretches of humor free aridness.
Curb Your Enthusiasm violates half of David s famous no hugging no learning rule of television.
There was some hugging at the end of the show David said in a conference call.
Although David who penned some of Seinfeld s most darkly brilliant ep isodes is more or less the model for George Costanza he is also a former stand up comedian himself.
He hadn t performed onstage for 10 years and mentioned to a friend that he was thinking about giv ing it another shot.
Like everything else I was reluctant at first.
The more people I asked about it everyone seemed to think it was a good idea.
I thought it was a way to motivate me to get on stage.
However he wasn t interested in the standard film the comedian telling jokes format.
I wanted to do something different he said rather than the straight stand up show.
Then I started to think I needed some other stuff in there what we were going to do offstage.
We couldn t just follow me around the supermarket shopping so I had to come up with some stuff.
Some stuff wound up being about 90 per cent of the show with the stand up routines in New York and LA only a small part (a ratio close to the early episodes of Seinfeld as well.
) Curb Your Enthusiasm turned out to be mostly a mock LA documentary totally unscripted about David s return to stand up.
It s not totally mock David said stressing that revealing just what is real and what isn t would spoil the fun for viewers.
Part of the genuineness David said is his person ality.
It s not that much of a character he said of the Larry David we see on screen.
That Larry David wanders around a good bit mumbling about life and its foibles sounding remarkably like a certain bespectacled balding chunky self proclaimed loser from a late great hit TV series.
Like some people are good enough to make the cut.
Jason Alexander who played George on Seinfeld makes an ap pearance commenting on David.
So does Jerry himself who relates that during his early stand up days Da vid referred to the audience as you people.
Other comedians show up as well including Richard Lewis.
He just couldn t get over the hump that comedians have to perform in front of other people.
David called his stand up career the epitome of a love hate rela tionship.
It s the kind of thing where you walk around at times when it s not going well you blame it on the au dience he said.
You think the whole world must be stupid or you stink and have no talent.
When it s going well you think that you re the greatest thing on two feet and everybody s brilliant.
Part of the special concerns other comics telling David how the clubs have changed in the 10 years since he has been onstage.
Of course David s life has changed as well.
Seinfeld has made him a wealthy man in deed.
I m pretty much the same but I can get dental work in my house now he said.
David left Seinfeld after the infa mous season ending episode in which George s fiancee dies after licking bargain basement envelopes and the show lost its dark New York heart which made it so funny.
He famously returned for the series ending show which managed to combine excessive hype and mini mal laughs for one of TV s biggest flops.
It accomplished everything I think a finale should accomplish.
Then he must be delighted with Curb Your Enthusiasm because it s far funnier than Seinfeld s finale.
Jerry Seinfeld agreed to pay that for a 12 acre East Hampton beach estate that once belonged to rock star Billy Joel.
As the masters of a new domain on exclusive Further Lane Seinfeld and new wife Jessica Sklar will be with the beautiful people during the summer months.
Neighbors on Seinfeld s street include Saturday Night Live creator Lorne Michaels designer Helmut Lang and writer James Brady and that s just the tip of the Hamptons social iceberg.
Steven Spielberg and 60 Minutes producer Don Hewitt own homes on the island s East End while frequent summer visitors include Sean Puffy Combs and Donald Trump.
When it comes to keeping up with the Joneses Seinfeld is more than holding his own.
Billionaire Revlon boss Ronald Perelman s East Hampton estate is worth a mere 15 million.
Seinfeld and Sklar already share a home on Manhattan s Upper West Side.
Jerry was shopping for a Hamptons retreat he was turned down a couple of times and yada yada yada.
Comedian Paul Reiser brought Seinfeld and Joel together.
Joel reportedly gave the Seinfelds a personal tour of the property which the Piano Man purchased in the mid 1980s and redid in the style of a Mediterranean villa.
He wants a home on Long Island s North Folk closer to a recording studio where the Grammy winner is working on a classical music album.
Seinfeld 45 is a native of the far less tony Long Island town of Massapequa.
NEW YORK (AP) Imagine Jerry Seinfeld inside his Long Island mansion baby bottle in one hand burp cloth in the other musing.
First came love (1998) then came marriage (last December) and now Seinfeld and bride Jessica Sklar will soon be pushing a baby carriage.
The big announcement was made Thursday by Seinfeld pal Regis Philbin on TV s Live With Regis and Kathie Lee.
There will be a new little Seinfeld sometime this fall said Seinfeld s spokeswoman Elizabeth Clarke.
It is the first child for both Sklar and Seinfeld who made millions from a TV show that glorified single life and poked fun at commitment.
But that was then and this is now and soon the 45 year old Seinfeld will be up to his diaper bag in commitment.
Seinfeld apparently asked Philbin to serve up the news for him.
Philbin did it gladly informing viewers that the little Seinfeld is scheduled to arrive in October.
The new arrival may have the undevoted attention of his dad who retired his series in 1998.
Baby Seinfeld will also have plenty of room for all that kid stuff like swing sets playhouses bicycles and building blocks.
The couple are reportedly paying as much as 40 million for Billy Joel s 12 acre oceanfront mansion in East Hampton.
Steven Spielberg has a place nearby and he has five children.
SEINFELD SECOND BANANAS ARE ENJOYING SECOND CAREERS BY STUART ELLIOTT.
Almost two years after America watched the final episode of Seinfeld the second bananas on that popular series are enjoying second careers in advertising.
Madison Avenue has long been enamored of the actors who took the principal roles on Seinfeld.
and Jerry Seinfeld who in a demonstration of his extraordinary range and ability portrayed Jerry Seinfeld.
Among the blue chip brands they have peddled are AT AMP.
T American Express Clairol Tommy Hilfiger Pepsi Cola Rold Gold and Visa.
But now many of the actors who played supporting characters on Seinfeld are also turning up in campaigns for products ranging from automobiles and candy to soft drinks and prescription drugs.
The sidekicks taking center stage include Estelle Harris who played George s mother.
Such interest among marketers and agencies in characters with smaller roles is unusual after a show ends production.
Typically ad work goes to the actors who were the better known stars of a series even though it almost always costs more to hire them than their supporting cast.
Examples include Barbara Billingsley June Cleaver on Leave It to Beaver.
Sherman Hemsley and Isabel Sanford George and Louise Jefferson on The Jeffersons.
and Florence Henderson Carol Brady on The Brady Bunch.
But Seinfeld broke rules for the content of TV sitcoms.
conventional wisdom held that viewers would not warm to characters who were whiny New Yorkers or identifiably Jewish.
Seinfeld was so long running said Tom Lom managing director at Saatchi AMP.
Saatchi Health Care in New York which is using Knight at his Newmanian worst to personify the flu bug in a campaign for the prescription drug Relenza sold by Glaxo Wellcome.
So people remember the characters from the prime time run he added and still get exposed to the characters through the reruns.
The first episode of Seinfeld appeared on NBC in May 1990 and the last episode appeared in May 1998.
The reruns syndicated by the Columbia Tristar Television Distribution unit of Sony Pictures Entertainment are shown on 224 stations.
Even though the show is not on the familiarity is there said John Clarke chief advertising officer at Dr Pepper Seven Up in Plano Tex.
For the Diet Dr Pepper soft drink brand Young AMP.
Rubicam Advertising in New York created a commercial with a courtroom theme featuring Morris in his persona as the slick lawyer Chiles.
Morris also donned his Chiles regalia mustache glasses stylish suit for two humorous spots for the Odyssey minivan sold by the American Honda Motor Co.
Plenty of people in the minivan category young families watched or are watching Seinfeld said Larry Postaer executive vice president and creative services director at the Honda agency Rubin Postaer AMP.
In creating the commercials we thought it might be fun to bring on a celebrity lawyer as a surprise Postaer said.
This gave us someone who is recognized he added and funny.
Morris is not the only Seinfeld second banana doing double duty for advertisers.
Warburton has worked for the Cadillac division of General Motors and the M AMP.
M s line of candy sold by a division of Mars Inc.
I missed all the shows he was on but when he played a cop in the Cadillac commercial I came into the office and asked my group.
Miesmer vice chairman and senior executive creative director at the M AMP.
M s agency BBDO New York part of the BBDO Worldwide unit of the Omnicom Group.
Every so often like in sports a team gets assembled that has four or five Hall of Famers on it Miesmer said.
One benefit of using secondary characters was described by Patrick Sherwood president of the Los Angeles and Troy Mich.
offices of the Cadillac agency D Arcy Masius Benton AMP.
They re a little bit below the radar in a commercial context he said which was important for us because we wanted a different voice for the Cadillac brand.
Patrick Warburton was seen as engaging entertaining and credible not a shill he added.
Coming from an ensemble cast he had an ability to react and a degree of spontaneity that was really refreshing.
He was so successful he did several spots for us.
Despite the appeal of the Seinfeld second stringers not all of them can expect to be on the first team for advertisers.
For instance Clarke at Dr Pepper Seven Up said he would not consider a commercial with Larry Thomas who played the unwelcoming proprietor of a soup store.
We try to encourage people to come in Clarke said laughing not chase them out.
JASON ALEXANDER GOES BAD IN ROCKY AND BULLWINKLE.
(Shep Morgan is a Hollywood based free lance writer.
For further information on The Adventures of Rocky and Bullwinkle consult the official Web site at www.
And don t forget to visit The New York Times Syndicate Web site at http.
com syndicate for information on StarBeat and other features.
(To publish this article it must be purchased the rate is not prohibitive from New York Times Syndicate sales representative DEBRA WEYDERT at 732 390 4480 or by fax at 732 390 4697.
(She also has information on how to subscribe to StarBeat a weekly package of five intriguing features with color art.
Seinfeld was en route from New York to Albuquerque N.
in a 1973 Volkswagen Beetle this week when he decided to pull into this country music town to see an old friend and collect on a gold mine of potential material.
On Tuesday Seinfeld took in a show at the Bobby Vinton Theater.
Seinfeld and Vinton used to play in Las Vegas at the same time said Chris Vinton the pop singer s son.
Seinfeld said he was really excited about being in Branson and was somewhat overwhelmed by it and surprised by how sophisticated the facilities are Chris Vinton said.
LOS ANGELES To Jerry s credit he never censored anything said Larry David the co creator and executive producer of Seinfeld for seven years.
This is an incest themed story line that never showed up on Seinfeld but that David was taping two weeks ago for his new show Curb Your Enthusiasm starting on HBO in October.
David who plays himself is asked by an old girlfriend to go with her to a support group for incest survivors.
He tries to worm out of it arguing that abuse by a stepfather might not count.
He goes to the meeting and makes up an incest event of his own.
Later he will pay both for agreeing to accompany his ex and for lying.
In David s world no bad or good deed goes unpunished.
But you can see why such a plot twist or twisted plot might have raised red flags at their old network NBC.
On HBO such sensitivities fall under the forgiving umbrella of creative license.
And the man who wrote and supervised the other writers of one of the most acclaimed and lucrative sitcoms of all time gets a lot of license.
But few households do not know the intimate details of his life his obsessions his euphemistic catchphrases ( master of my domain ).
He once ruined a suede jacket worn for a scary meeting with a girlfriend s father.
He was the model for Jason Alexander s portrayal of Jerry s alter ego George Costanza.
And yet the only on air exposure his millions of viewers ever got to David was his uncanny vocal impersonation of George Steinbrenner.
HBO subscribers got a glimpse of him though in an hourlong mock documentary also called Curb Your Enthusiasm which the channel has shown every so often since last October.
In it a camera crew purports to follow David who is 52 around as he works the comedy club circuit in preparation for a supposed HBO stand up special.
Other characters include his wife and his manager who happen to hate each other various alleged HBO executives and cameos by minor celebrities.
Curb Your Enthusiasm was directed by Robert Weide a documentary filmmaker whose specialty is comedians (most recently Lenny Bruce).
The whole thing was a put on but seemed so real that a friend of the actress playing David s wife was offended that she wasn t invited to their wedding.
Coincidentally in sync with Survivor and the current mania for voyeuristic programming David has created a hybrid of extreme reality and extreme comedy.
All dialogue is improvised from a loose five page outline that he has written for each of the 10 episodes of the series.
The stand up scenes and mock documentary gimmick have been dropped.
It s deadpan in a way that will certainly appeal to critics if not a mass audience expecting the second coming of Seinfeld.
In some ways Curb is subtler and more nuanced but with the same unmistakably Seinfeldian structure of snowballing bad luck.
David s desert island may be Los Angeles but that doesn t make survival any easier.
This show is about a guy trying to get through the day with a little dignity attached said Chris Albrecht HBO s president of original programming.
Albrecht has known David since the 1970s when they were both unsuccessful comics at Catch a Rising Star here.
An everyman reported by Forbes magazine to have hit a 242 million jackpot when Seinfeld was sold into syndication.
But unlike Seinfeld who collects Porches like baseball cards David has never really been able to enjoy his windfall.
Mostly what it does is make you apologize a lot he said.
Unlike the dwarfish irritable Costanza David is a rangy character with a quick smile.
He has a penchant for wide wale cords and untucked shirts.
To look at him you wouldn t know he was loaded but out here you never can tell.
By the pool of the once glamorous Roosevelt Hotel on Hollywood Boulevard he ate his lunch during a break in the incest group scene and subjected himself to questions about the real Larry David.
Albrecht said David s world view could be summarized as I know I should have had the chicken.
Regret remorse those are old friends of his comedy.
Long ago he taught himself never to think about the future because it was too painful for him to contemplate.
he said his voice rising to a characteristically Costanzan shout.
The present is no picnic either what with its habit of turning into the regrettable past.
In one episode of Curb Your Enthusiasm in a car phone conversation with his manager he refers to his wife as Hitler.
(Verbalizing things that the rest of us might think but would never say is a David specialty.
) The manager is in his own car on his speakerphone but fails to mention that his parents are in the back seat.
So offended are they by the Hitler remark that David is later called upon to offer an apology.
) People are constantly screaming at me on the show he said allowing that this is a slight exaggeration of his relatively civilized existence as a supersuccessful Los Angelino.
When I was living in New York there was a lot of screaming in my life.
Being in public dealing with shopkeepers just trying to cross the street things like that.
nn It was during those struggling stand up days in New York when David and Seinfeld became friends.
They d meet at coffee shops and talk for hours about things like laundry.
As Seinfeld recalled What we had in common was both of us had the ability to focus deeply on something small to blow small things out of proportion.
One of them was on his way to becoming one of the most successful comedians in the country.
The other remained a comic s comic meaning he d perform in front of five people and they d boo him off the stage.
Interviewed in the Curb special Seinfeld said David would address the audience as You people which as Seinfeld would tell him was a little distancing.
The highlight of David s pre Seinfeld career was a stint writing and performing on Fridays ABC s short lived Saturday Night Live clone.
Also in the Fridays cast was Michael Richards later to play the fictional version of David s old neighbor Kramer.
The conventional wisdom on why the Seinfeld David collaboration worked so well is that Jerry made Larry palatable to a mass audience.
Whether it was a dark thing or a light thing Seinfeld said we almost always agreed on what was funny and what wasn t funny.
The major point of contention was that almost as soon as they started doing the show together David wanted to stop.
After the show had been on for a few years executives from Castle Rock the production company told its creators that they were in a position to make some serious money on the show.
Weide recalled David s reaction to this news.
He finally left in 1996 returning only to write the series finale in 1998.
David s first outing without Seinfeld was not auspicious.
Sour Grapes the 1998 movie he wrote and directed was a black humored morality tale of two cousins who fall out over money.
One lends the other the quarters he uses to win a slot machine jackpot in Atlantic City.
Roger Ebert called it a comedy about things that aren t funny and didn t stop there.
I can t easily remember a film I ve enjoyed less he said.
Janet Maslin writing in The New York Times was kinder.
Sour Grapes should soften the blow of Seinfeld s imminent extinction with the good news that in David s merry world of hair splitting and back stabbing the dream definitely lives on.
Expectations could not have been higher except maybe for the final episode of Seinfeld which also received less than glowing reviews.
Wincing with remorse he still feels burned by the overhype that surrounded that show.
HBO wanted to give him a billboard on Sunset Boulevard.
In his vampiric fear of the limelight David is more like a writer than a performer.
But he is remarkably relaxed in front of the camera quite at ease playing himself.
Much of the comedy of the series is simply his poker faced reactions to the terrible situations he has wrought.
And the improvisational style of the show having to be funny on his feet leaves him less time to worry about his acting or how he looks.
Over lunch he wondered if he was the first bald star of a sitcom since Phil Silvers whose show he loved growing up in the Sheepshead Bay section of Brooklyn.
Jeff Garlin who plays Larry s manager said David s point of view is defined by three things.
Despite which he manages to be an extremely friendly likable and funny guy to be around.
Here at the Roosevelt Hotel attended to by a personal assistant who looks like Liv Tyler possibly better and no network suits in sight he seemed.
He s having as good a time as I ve ever known Larry to have Weide said.
NO PILOTS YET BUT TWO NEW SITCOMS STILL FLY FOR FALL.
Each has a new sitcom on the fall schedule and neither had much to bring to show and tell at the TV critics press tour in Pasadena.
After shooting pilot episodes each has scrapped the first draft and gone back to the drawing board.
Richards who will play private detective Vic Nardozza in The Michael Richards Show on NBC is still casting the series after he and his co producers all former Seinfeld writers decided it should be an ensemble effort instead of a star driven comedy.
Tim Meadows is leaving Saturday Night Live to join the cast.
Goodman whose show for Fox remains untitled will play William Butch Gamble Jr.
a gay man who returns to his hometown in Ohio where his adult son and ex wife still live.
Aside from the son to be played by Greg Pitts the Goodman show is still casting about for the ex wife as well as for Butch s sister and her two children.
Though it s not unprecedented for a show to be pilotless in July it s often not a good sign.
Fall series production begins just about now so a show that s still trying to decide what it wants to be has only a few weeks to set a course.
Fortunately the fall season is late this year because of the summer Olympics pushing the premiere of Richards show into October at the earliest.
Richards whose private persona is completely unlike the manic Kramer he played on Seinfeld seemed almost apologetic when he asked critics to be patient.
We re working hard here and I think you ll see something quite special this fall.
Goodman meanwhile remains ever sarcastic with nary a clue about what producers Bonnie and Terry Turner have in mind.
I m right now kind of a hired gun guy he said.
I m waiting to see how it shapes up before I start screwing up.
native Sonja Christopher the first contestant to be voted off the island in Survivor is a little dismayed by what she experienced in her short time on Pulau Tiga in the South China Sea and by what she has seen of the program on TV.
I don t know whether it s the younger generation or certain people in my tribe or whatever but I didn t do the outwit part of it very well.
Christopher who is 63 was referring to the three basic tenets of Survivor.
Troubled by the creation of power alliances on the island and outright deception by at least two contestants when asked if such alliances exist she looked at producer Mark Burnett and said.
I hope the program doesn t teach the young people in America that the way to win is to be duplicitous and dishonest.
LOS ANGELES (AP) Michael Richards says he wasn t sure if there was life after Kramer.
At first I didn t really want to work the former Seinfeld star said.
After earning a reported 13 million on the hit show about nothing Richards took it easy.
He traveled restored his home read classic books by authors like Herman Melville and did little acting outside of a role in the TNT version of David Copperfield.
But he s back on NBC next month in The Michael Richards Show playing a befuddled detective.
Some of the mannerisms are the same but Richards told the Los Angeles Times for Sunday s editions he wants the audience to realize he won t simply rehash his Seinfeld role.
Some viewers surveying the mostly feeble comedies that remain since Jerry and the gang left prime time in 1998 may have glumly concluded that no there is not.
For nine seasons Richards played Kramer a human pinball who was perpetually careening through Jerry Seinfeld s apartment door when he wasn t concocting loony get rich quick schemes with Newman the mailman.
Kramer became a cult figure on one of the most successful sitcoms of all time.
Now the 52 year old Richards is bringing his mobile features and his gift for slapstick to a new NBC sitcom titled The Michael Richards Show which premieres Oct.
He will play Vic Nardozza a disguise wearing private investigator who specializes in undercover work and whom Richards describes as an American Inspector Clouseau.
Like most actors Richards seems leery of being typecast.
He says NBC was wide open to a new invention that s not a mirror image of his most famous creation.
They didn t say Yeah yeah yeah OK we like the concept.
Not that Richards is entirely leaving Seinfeld or Seinfeld behind.
For one thing the team that assembled his new show consists of three former Seinfeld writers including Spike Feresten author of the legendary Soup Nazi episode.
For another Richards has already reached out to Seinfeld for advice on building a better sitcom.
He flew in and we sat around for an afternoon together said Richards.
And he had a few line suggestions and then said Well there you go and that was it he was off.
Because Richards will be an executive producer as well as the star of the series he also tapped Seinfeld s knowledge of the logistics of the former role.
The biggest logistical challenge may be in getting viewers to accept Richards in a non Kramer role.
Co creator Gregg Kavet touched on the conundrum the Michael Richards team faced.
You re dealing with Kramer probably one of the best loved characters ever on television said Kavet.
And it s something where everyone is expecting to see that but they re also reluctant to see the exact same thing again.
So what we ve tried to do is basically figure out ways to exploit Michael s strengths.
continue to use things like physical comedy and the disguises certain characteristics that came up with Kramer without having the same type of person.
The actor s speaking style is deliberate even ponderous a far cry from Kramer s extraterrestrial outbursts.
Richards referred to himself several times as an artist and lapsed frequently into performers jargon.
But his love of his craft especially physical comedy comes through when he discusses some of his comic heroes the likes of Ernie Kovacs Peter Sellers Charles Chaplin and Jacques Tati.
By July when Richards spoke to TV critics gathered here The Michael Richards Show was the subject of much speculation because NBC executives after seeing the pilot and concluding that the show relied too heavily on Richards asked for a complete overhaul of the show.
The sitcom s team did so principally by fleshing out the supporting cast around Richards.
He did emphasize though his hopes that the show will develop the kind of ensemble strength that became a hallmark of Seinfeld.
Toward that end Tim Meadows ( Saturday Night Live ) and William Devane ( Knot s Landing Turks ) were added to the cast as respectively an associate of Nardozza s with a Peeping Tom fetish and the owner of the investigative agency.
I have a driving style and certainly (some of the) capers will circulate around the character that I ll be playing.
But I feel that this is going to be an ensemble driven show.
Though Richards and Meadow are the professional comedians and Devane is known for a glowering intensity in film and TV dramas it was Devane who showed a deadpan even Seinfeldian touch when he explained how he got his role.
They were looking for an older guy and I m an older guy he said dryly.
