Education Reform What are the issues related to education reform for improved student academic or vocational performance.
TIME FOR AMERICA TO SET NATIONAL EDUCATION NORMS.
Alone among advanced nations America has no explicit national educational standards.
Our uniqueness stems from the country s nearly mythic attachment to "local control.
" Deeply embedded in the American experience the Constitution s 10th Amendment the "reserve powers clause" specifically reserves to the states any powers not expressly given to the national government.
That is why California s landmark 1976 Serrano decision which mandated equal funding for all students was decided on state rather than federal constitutional grounds and why federal education programs are "conditional.
" States and localities are free to accept or reject federal money.
The price of the gift however is compliance with federal standards no program no money.
Uncle Sam can t require states to withhold driver s licenses to students who drop out except by threatening to withhold highway funds.
Americans have controlled schools locally for two centuries and most people think it is a good idea.
With such conditions the United States is virtually alone in the developed world.
From France to Japan to the Soviet Union to Britain we are confronted by countries that have decided their futures can only be secured with national educational standards.
Six years after the release of "A Nation at Risk " the stinging report by the National Commission on Excellence in Education the question of national standards for the United States is finally being taken seriously.
The Department of Education s National Assessment of Educational Progress are national tests that produce the "nation s report card.
Overseen by a nonpartisan blue ribbon panel the National Assessment is meeting its responsibilities quietly and well.
At the state level more and more governments are establishing and imposing standards on their schools describing and defining what it is students should know as a condition of graduation.
But an "education president" notwithstanding school reform has moved at a glacial pace.
1992 when members of the Europe Economic Community remove national trade barriers and create an economic superpower is not far off and one of the most important signs is unfolding in Brussels not the European Parliament but the European Round Table of Industrialists.
" Not only is the document without precedent in Europe so is its source a genuinely pan European organization.
Not surprisingly such a vision goes beyond central banks and border checkpoints.
In this the European industrialists have taken some pages from the American book through the work of the American Committee for Economic Development the Business Roundtable and the National Alliance of Business.
First they meet not as industry representatives but as chief executive officers concerned about the future of Europe.
And like their American counterparts they think education is the top domestic priority.
Second they recognize that if there is to be a new Europe after 1992 there must be education for Europeans not Frenchmen Germans or Belgians but Europeans.
Without exception government supported education including compulsory attendance was a part of 19th Century nation building.
Schools provided a national glue creating Frenchmen Englishmen or Americans.
Not surprisingly the issue was cast in terms of language as well as curriculum.
French in France German in Germany English in Britain.
Noah Webster s published in 1828 was explicitly designed as a tool of nation building.
American usage "labor" rather than "labour" distinguished us from the English and Webster was proud of it.
And while we tend to think of modern schooling in less chauvinistic terms the underlying idea is still correct.
Hirsch s book "Cultural Literacy" makes the point that as a nation we need a common vocabulary shared knowledge that makes it possible for us to communicate with one another.
" Not the lowest common denominator that so much American education has succumbed to but what may be regarded as the highest common denominator.
Building on the highest standards of 12 countries that make up the European Community the round table group calls for "competencies" that are breathtaking by American standards.
For example to earn a baccalaureate degree equivalent to a good high school diploma the group proposes that students master not one but three languages.
The United States would have to go some to match that since half of America s students aren t literate in even one language.
Most analysts concerned about the quality of American education have compared us with the Japanese and the comparison is daunting.
The top 5 of American math students score at the Japanese average.
The hard fact of the global knowledge intensive economy is that we are surrounded by countries that take education much more seriously than we do countries that are not afraid of setting high standards and insisting that their youngsters meet them.
KENYA INCREASES JOB TRAINING FOR YOUNG PEOPLE.
Kenya s educational system failed John Onyango Aloo.
Although he is one of the few students able to complete high school in Kenya he was unable to find a job after three years of searching.
Now in his 20s Aloo studies auto mechanics at the Kakamega Youth Polytechnic.
He thinks that his high school education did not give him the skills needed to get a good job and wishes that he had gone straight to a polytechnic after primary school.
Throughout Africa there are millions of young people like Aloo.
Many of them walk more than an hour in bare feet to reach school each day.
They struggle to learn without books or laboratories studying by the dim light of fires or kerosene lamps because their homes have no electricity.
Their parents go into debt sell precious cattle or buy less food so they can pay school fees.
Kenya is one of Africa s most prosperous and stable countries but unemployment is estimated to be between 30 and 50.
Johnstone Makau a member of Parliament said recently that Kenya is sitting on a "time bomb.
" He added that each year the 800 000 students who finish school must compete for fewer than 120 000 jobs.
Half of Kenya s population of about 23 million people is under age 15.
Last fall President Daniel Arap Moi warned that Kenya s 4.
1 annual population growth rate the highest in the world will increase its population to 35 million in the next 10 years.
As the size of family farms shrinks more young Kenyans are looking for paid employment.
By the year 2000 Kenya s labor force is expected to double to 14 million.
To fight the increasing joblessness the government in 1985 introduced a new 8 4 4 curriculum eight years of primary education four of secondary and four of university.
The program lengthens the primary level by a year and adds agriculture business home science and crafts to the academic subjects inherited from the British colonial period.
In addition in 1988 Moi created the Ministry for Technical Training and Technology to help hundreds of technical training institutes youth polytechnics and technical training colleges.
Tools equipment and teachers are provided to these formerly independent vocational schools now classified as public schools.
The government hopes that enhanced training will encourage job seekers to stay in rural areas and either farm or find self employment.
The tremendous growth of Kenya s educational system forced the move toward vocational training.
Since 1963 primary school enrollment has increased from 891 000 to more than 5 million pupils.
Secondary school enrollment rose from 30 000 to 522 260 students in the same period.
Most of the students flooding the school system cannot go on to a university.
This year only 4 or 5 of those who finish secondary school will be able to find places in Kenya s four universities.
At Lwanda Secondary School in rural western Kenya students are confident that the new curriculum will prepare them for jobs.
According to one of them Janet Naliaka But the system may not be able to help her.
Typical of many poor schools Lwanda is struggling to handle the new vocational subjects.
With only two crumbling classrooms a shortage of chalk no laboratory and few books it cannot afford carpentry sewing or agricultural equipment.
The government with 36 of its budget already allocated for education is unable to supply new tools to poor schools such as Lwanda.
There is also a shortage of teachers trained to teach vocational subjects such as business and crafts.
Rich schools will buy more equipment while poor schools such as Lwanda lag behind.
Because the new practical subjects have been grafted onto the old curriculum some students worry that their abilities are being stretched too thin.
Along with vocational skills secondary school students each year must study English Swahili mathematics physics biology chemistry history geography and religion.
Yet students still feel encouraged by the changes.
They believe that if the government can find more resources to strengthen technical education their future will be much brighter.
But even with 8 4 4 many graduates of regular schools are unable to attend a university find a job or subsist on overcrowded family farms.
Some fight for the about 20 000 places in technical and vocational schools and institutes.
One of the largest and best equipped Kenya Polytechnic in Nairobi trains 4 500 students in civil mechanical and electrical engineering graphic arts institutional management business studies surveying and mapping.
For example the Western College of Arts and Sciences outside the town of Kakamega received government assistance for the first time in 1987.
The college offers its 176 students courses in business mechanical engineering and water technology.
With the help of foreign aid it has modern classrooms and workshops equipped with power saws lathes drills rolling machines and kilns.
Students spend 16 hours each week in the workshop and a term each year apprenticing with local businesses.
Most of the students expect their technical training to give them jobs.
Geoffrey Soita the youngest of eight children taught briefly at a secondary school but saw no opportunity for advancement.
He came to college to learn accounting and hopes one day to manage his own accounting firm.
His father died the year he was born.
His mother pays Western College s annual fees of 4 200 shillings ( 230) from their small sugar cane crop.
But the crop is only harvested every two years and Whaeme does not know how he will pay to finish his mechanical engineering studies next year.
He predicts that in 20 years Although Western s graduates are usually able to find jobs securing employment may grow harder as Kenya becomes full of skilled craftsmen.
He worries that graduates of the 8 4 4 system polytechnics and training colleges in the same places.
Most vocational schools are not as well equipped as Western or Kenya Polytechnic.
For example Kakamega Youth Polytechnic which teaches tailoring and auto mechanics has only two bare classrooms one sewing machine two abandoned cars a few spare parts and two teachers.
Seventy students are enrolled but sometimes half of them are absent because they lack school fees.
Although students apprentice with local firms during their 15 to 20 month training 20 to 50 cannot find jobs after graduation.
The poorer polytechnics however are beginning to receive government assistance.
According to Raymond Muteshi acting principal of Kakamega Youth Polytechnic the government provides some tools books and teachers.
A 1988 government report recommended that the government absorb polytechnics into the regular school system give them better equipment and offer their teachers more training.
Despite this progress toward vocational education large obstacles remain.
Armed with technical skills graduates may not be able to find jobs unless more industry is created.
Kenya is counting on thousands of independent jua kali ("hot sun" in Swahili) artisans who make shoes tools stoves toys and utensils from rags and scrap metal to create more employment.
The government provides loans marketing help training and work space to these one person industries.
The government is also considering giving polytechnic graduates money and tools to start their own jua kali businesses.
But these informal industries will not be able to absorb a majority of job seekers.
The shift toward vocational education also seems to be leaving women behind.
Sewing is often the only vocational skill they are taught.
Only five women attend Kakamega Polytechnic and less than 10 of Western College s students are female.
Their teachers believe that they will have a tougher time finding jobs.
By changing its curriculum toward more vocational subjects Kenya is improving the working skills of its students.
The government recognizes that a problem exists and is trying to fix it.
But the government has few funds left to expand vocational education or develop industry.
Declining prices for Kenya s main exports of coffee and tea rising prices for oil and other imports and a 4.
2 billion external debt are squeezing Kenya s economy.
Without a rapid increase in jobs or a drastic decrease in the birthrate many Kenyan students will be unable to find jobs even as their education improves.
Kenya s minister for planning and national development Zachary Onyonka said recently that 2 million more jobs are needed for Kenya to combat its unemployment problems.
That haunting question has been studied to death by the experts but one little known statistic suggests that study itself or the lack of it may be to blame.
Japan trade gap is a bilateral "education gap" now hovering at a ratio of about 24 to 1.
That is while about 24 000 Japanese went to study in the United States in 1988 only 964 American students decided that they had something to learn on these high tech islands.
This lopsided exchange cuts across crucial fields of advanced science and technology research where Japanese government agencies have tried in vain to entice larger numbers of Americans into their laboratories.
Japan s brightest meanwhile continue to flock to the United States for study years after this economic superstate outgrew its singular need to copy and absorb knowledge from the West while offering little in return.
Now the student is ready to become a teacher as well but the United States does not seem to have the capacity or interest to knuckle down and study.
National Research Council warned in a report last year that to Japanese universities and research labs the council said Belatedly some educators on the American side of the Pacific are awakening to the need to train people for the challenges of tapping Japan s intellectual resources.
This fall for example Stanford University opened an ambitious 6.
3 million facility in the city of Kyoto designed to train engineering majors in the ways of Japan besides offering a more conventional program for humanities undergraduates.
Stanford s Center for Technology and Innovation joins a corporate internship program sponsored by the Massachusetts Institute of Technology and other sporadic efforts in a new strategy to get tomorrow s mainstream scientists and engineers hooked on Japan while they are young.
that makes American laboratories and think tanks "insular " said Thomas Heller director of Stanford s overseas programs.
But other barriers remain foremost among which is a myopic attitude on the part of American industry on the importance of the Japan experience.
companies have been reluctant to recruit from the scarce supply of people proficient in Japanese.
Mintz director of Dow Chemical s research and development office in Tokyo.
Wall Street has been one notable exception to this rule offering lucrative salaries to Japan specialists from academia willing to try their hand at securities analysis in Tokyo s booming financial markets.
A highly praised program at the Columbia University Graduate School of Journalism to train Japanese speaking Americans as Tokyo correspondents was canceled last year because of alleged administrative bungling on the part of the university.
Japan Friendship Commission a federal agency cut off funding and is looking for a new school to replace Columbia.
The American media have not shown much interest in the program either.
Of the 16 reporters graduated from the Columbia program since 1982 as many as seven are now employed by Reuters the British wire service having failed to land jobs at U.
Stories abound of Americans being trained in Japan then joining Japanese firms and contributing to Japan s side of the trade balance because no U.
The lack of financial incentive appears to be one major reason why Japanese language study in U.
schools trails far behind European languages despite a recent surge in popularity.
University enrollment in Japanese courses according to the Modern Language Assn.
By 1987 the latest year for which statistics are available there were 23 454 students of Japanese in the universities.
But that still pales by comparison to the hundreds of thousands of students who take French or Spanish.
Mintz the Dow Chemical executive is outraged that Japanese does not even fulfill foreign language requirements for most American doctoral programs in the sciences.
trade complaints about Japan s "closed" economic structure has criticized America s educational system its weakness in language study in general and its aversion for the Japanese tongue in particular.
(English is a required subject in Japanese secondary schools and English reading skills are needed to pass rigorous university entrance exams.
) Although Japanese courses are increasing at a "tremendous rate" at the high school level in the United States the quality of instruction is low said Eleanor H.
Jorden a linguist and authority on teaching Japanese at Johns Hopkins University s National Foreign Language Center in Washington.
Even two years of Japanese at the university level is inadequate with few exceptions to prepare anyone for serious study or work in Japan Jorden and other Japan hands agree.
True literacy in the language normally written with about 2 000 Chinese characters requires intensive study over many years.
said Billy Hornung 20 a Yale University junior enrolled in Stanford s Kyoto program which accommodates undergraduates from a consortium of U.
He first came to Japan as a high school student from Austin Tex.
After coming back one summer to work in a fish market Hornung decided to major in East Asian studies at Yale and try to master the Japanese language.
he said referring to the stream of free lance English teachers who have included the likes of Jay McInerny the young New York novelist.
America s poor language skills and shortsighted employers are not entirely to blame for the U.
Japan s university system is rigid arcane and difficult to penetrate quite the opposite of the U.
system which attracted 365 000 foreign students last year.
Former Prime Minister Yasuhiro Nakasone once proposed having 100 000 foreign students in Japan by the end of the century a vision that seems less extraordinary as the deadline approaches.
In 1988 there was a total of 25 643 foreigners studying here nearly five times the number of 10 years earlier.
American students increased by less than twofold from 584 to 964 in the decade.
Once inside however many foreign students and researchers find that maddening rules can stifle creativity.
The lack of transparency in the system makes it hard to know exactly what is going on.
Japan is not an open society like the United States which means that it is also difficult for a foreign student to feel accepted emotionally.
An extensive survey by Keio University psychologist Sumiko Iwao a former Fulbright student at Yale found that the longer foreign students stay in Japan the less they like it.
Moreover Japanese universities do not share the same reputation for excellence in teaching and research that makes American schools international magnets.
That is especially true in basic research the National Research Council study noted.
8 million to fund American researchers in positions at Japanese universities and government laboratories offering grants through the U.
Think about every problem every challenge we face today.
The solution to each starts with education President George Bush unveiling the America 2000 Strategy.
There is a scene in My Fair Lady in which Professor Higgins begins to dance about unable to contain his delight.
I think she s got it] he exclaims as Eliza Doolittle his pupil starts to talk like a lady.
It would be an exaggeration to claim that President Bush has suddenly got the hang of educational reform.
But the bold strategy outlined last week has put congressional Democrats on the defensive and delighted some educationalists.
Mr Albert Shanker of the American Federation of Teachers (and no particular friend of the White House) was not happy with every small detail.
But he graciously described the package as a major turning point in the history of American education.
No previous US president he said had taken such a detailed interest in the future of school education.
Mr Lamar Alexander Mr Bush s eloquent education secretary can claim most of the credit.
Unlike many cabinet appointees Mr Alexander knows his subject.
as governor of Tennessee in the 1980s he was one of the first state leaders to recognise the importance of school reform.
The America 2000 programme bears a striking if unacknowledged resemblance to the UK educational reforms of the last Thatcher government.
and business funded schools to break the mould of bureaucratic local authority schools.
Each element is precisely mirrored in the White House plan.
The main difference is that Mr Bush lacks a British prime minister s powers.
The US constitution grants state and local governments primary responsibility for education.
Federal educational spending accounts for only about 6 per cent of the total school budget.
With few direct powers and little financial leverage Mr Bush must rely heavily on his powers of persuasion.
The parallel to the UK s national curriculum is a set of new world standards to be developed in each of five core subjects.
Mr David Kearns the deputy education secretary and former president of Xerox argues that US businesses began to make progress in the 1980s only when they started comparing themselves with the best in the world.
To measure performance in the core subjects Mr Bush is planning the first national examination system in US history to be known as American Achievement Tests.
National tests could make a substantial difference.
for the first time it will be possible to compare performance not only between school districts but between states.
In future Mississippi parents will be aware if their children s results are lower than those of students in New York or California or in theory Tokyo.
Critics argue that national tests will kill educational diversity and inhibit teachers.
They say US children are already burdened with too many tests.
the new exams will replace rather than add to existing tests.
They are intended to be of a higher quality than the multiple choice quizzes on which most American children are reared.
students will be expected to write essays and solve complex mathematical problems as is commonplace in Europe and Japan.
Teaching to the test may therefore promote better teaching.
Finally students in different states may not need to take the same exams.
different tests calibrated to the same educational standards (rather like different A level exam boards in England) may be used.
But colleges and employers will be encouraged to use them for selection purposes.
Presidential citations will be awarded to students who do exceptionally well.
The second main plank in Mr Bush s strategy mirrors UK efforts to promote competition between schools.
The Thatcher government passed legislation in 1988 giving parents a wider choice of schools within local authorities.
Schools were also given the right to opt out of local authority control and be funded directly by Whitehall.
Mr Alexander would love to possess such powers.
I don t know how we ever got into this situation in America of denying a broad choice of schools to parents he says.
Eight states have already passed school choice reforms.
But the administration intends to inject momentum into the choice movement by offering about Dollars 200m in incentives to states and local governments that pass legislation promoting competition.
Mr Alexander also wants to revise the federal government s Dollars 6bn programme for disadvantaged and under achieving pupils (known as Chapter 1) so that federal dollars follow the child to whatever extent state and local policies permit.
Measures to permit greater choice among public schools are likely to be grudgingly accepted although there is little evidence that they raise educational standards.
Critics rightly worry that schools may end up selecting pupils rather than parents selecting schools.
If that happens the already troubling segregation by race and class caused by distinct black and white residential districts could be exacerbated.
What most alarms critics however is the suggestion that as a result of choice policies public money might flow to private and Catholic schools.
Mr Alexander points out that the GI bill subsidising the college education of ex servicemen after the Second World War did not stipulate that the money must be spent in the public sector.
By analogy he would like disadvantaged children to be able to spend Chapter 1 dollars in private schools.
Opponents say this would wreck the finances of already underfunded inner city public schools.
The third main element in the Bush strategy closely parallels the British city technology colleges initiative.
The Thatcher government sought business backing for the creation of new schools that would act as beacons of excellence for the public sector.
Under the plan the business community will raise Dollars 150 Dollars 200m to fund the New American Schools Development Corporation a new non profit organisation.
This will award contracts next year to between three and seven research and development (R D) teams drawn from companies universities think tanks and others.
The R D teams task will be to re invent the public school.
The goal is to have at least 535 new style schools at least one for each congressional district in operation by 1996.
It is easy to mock the notion of reinventing public schools.
schools are arguably one of the few institutions that have failed to adapt to great social and economic changes in the 20th century.
Mr Alexander expects the R D teams to begin by erasing all conventional assumptions and constraints about schooling such as the calendar and schedule the curriculum the class size and the nature of learning materials.
The only constraint is that the new schools should achieve the standards set in the new national exams at a cost no greater than that of conventional schools.
US ingenuity just might produce an educational innovation the rest of the world will want to copy.
Mr Alexander carefully describes the reform package as a national strategy rather than a federal policy.
At a cost of only Dollars 690m the programme can hardly be said to be usurping the educational role of the states.
the White House is offering neither new money nor new ideas in the vital area of pre school education.
It is doing nothing to reduce vast disparities in educational spending in rich and poor districts (it is not even trying to shame states into making equal educational opportunity a reality).
But some of the proposals particularly national exams and research into new schools deserve congressional and state support.
The strategy cannot hope to raise educational standards quickly.
But there are enough ideas to take the bite out of criticism that Mr Bush lacks a domestic agenda.
To the consternation of Democrats the education president is in danger of living up to his name.
Sir The testing of seven year olds in schools is under way.
For up to six weeks this term my daughter s education is being replaced with a routine of assessment and testing.
The experience of the first week of this process has been damaging and disruptive.
What upsets and confuses the children is the change in the teacher s role which the testing requires and the difficulty of managing the rest of the class while small groups are tested.
The close relationship of co operation investigation and questioning which characterises good primary education has been replaced for the period by a teacher who is not allowed to answer children s questions and cannot be approached for lengths of time.
The process demands that children be tested to the point of failure.
But to do this at the outset of children s education to deny them the possibility of learning for the value they find in it for themselves to defeat them as they start is the action of a government with no genuine educational intentions This week William Waldegrave the health secretary commended the management of Hospital Trusts and suggested they know more about delivering patient care than his department.
The discreditable behaviour of Kenneth Clarke the education secretary in continually intervening in points on teaching practice sits badly in contrast.
The introduction of the national curriculum despite its under resourcing has required the development of pupil profiles.
These provide a much more informative picture than the levels one two or three that these tests will reveal and without weeks of classroom damage.
Profiles could be used to engage parents teachers and pupils in constructive assessments.
We are fortunate that quality control in the workplace is not designed by this government.
This first round of testing at seven must be the last.
Peter Templeton 17 New Town Dawley Telford Shropshire.
PRIMARY school teachers yesterday overwhelmingly rejected a boycott of standard assessment tests for seven year olds in a ballot conducted by the National Union of Teachers.
The result removes the threat of widespread disruption in primary schools after a ballot was proposed at the NUT conference in Scarborough last month.
Standard assessment tasks (SATs) are already in progress in schools.
Only 968 primary school teachers voted for a boycott with 6 939 (88 per cent) against.
A separate ballot of all NUT members showed 86 per cent of those voting to be in favour of a national campaign against testing (44 623 to 7 310).
However only 27 per cent of NUT members voted and the campaign is to be limited to lobbying parents head teachers and school governors and will not include industrial action.
Mr Doug McAvoy NUT general secretary said.
The decision not to boycott tests this year should not be taken as indicating any weakening in our resolve to achieve the abolition of these tests.
Mr Kenneth Clarke education secretary welcomed the ballot result and said.
As I have made clear we will look closely at the experience of administering the tests this year to see whether they need to be made simpler.
The vote by the NUT the largest teachers union in England and Wales clears the way for legislation covering the government s proposed review body for teachers pay currently before the House of Commons.
Mr Clarke has made establishment of the body conditional upon teaching unions not taking strike action.
None of the five other teaching unions has expressed support for a boycott of testing.
Education debate has political overtones System faces fundamental problems.
ABOUT 97 per cent of school children in Hong Kong are Chinese.
But for social and historical reasons most are taught in a foreign language English.
The government and educationalists argue that children would do better if taught in their own language Cantonese Chinese.
Parents disagree believing that English offers educational and job benefits.
Meanwhile businessmen are worried that English language standards are slipping and this could threaten Hong Kong s importance as an international financial and trading centre.
they say Hong Kong s increasingly service based economy needs more and more English speakers which schools are taking time to produce.
But both sides agree that the system faces fundamental problems that need solving.
Due to sensitivities over language and identity efforts to improve the system have taken on political overtones ahead of 1997.
Hong Kong has adopted elements of British and Chinese thinking towards education.
Exams are very important and some students face exams or important tests every six to eight weeks.
Science subjects are still more prestigious than the arts they are perceived to offer better prospects for jobs and emigration.
The biggest problem facing the system can be traced back to 1978 when Hong Kong drastically expanded its secondary schools to offer free and compulsory education up to the age of 15.
Before this the system was elitist with most subjects being taught in English to the children of the elite.
As the system expanded it brought in children and teachers of varying standards.
But most parents still wanted their children taught in English even if the child was unable to learn properly in a foreign language.
As a result about 90 per cent of Hong Kong s half a million secondary school students attend Anglo Chinese schools where most subjects are taught in English.
But because of varying English language standards among teachers and students they are happier speaking in Cantonese.
With the recent emergence of a Hong Kong culture distinct from China or Britain Cantonese has also gained status as a language.
Many schools have therefore resorted to a mix of speaking Cantonese in the classroom and using English textbooks and exams.
The language mixture has fostered a perception both English and Cantonese standards are slipping with students unable to express themselves properly in either language.
To try and alter parental perceptions the government has proposed compulsory language testing of children before secondary school.
Students judged to have enough language skills probably about 30 per cent of the total would be streamed and receive most of their instruction in English.
The government hopes compulsory testing will show parents and teachers that most children would do better studying in Chinese.
But business groups believe less English teaching means poorer English standards.
To combat these fears the government intends to improve english teaching standards.
There are also plans to introduce vocational English courses and remedial English teaching for secondary school leavers.
The government also needs to raise the status and morale of 47 000 teachers if its reforms are to succeed.
The wastage rate among teachers in secondary schools hit 11.
Some are leaving to acquire foreign passports while others are being tempted by better salaries.
Teachers staying on complain of heavier workloads and declining morale.
Some also question the government s commitment to education given the other massive spending projects underway.
One major spending project is the government s plan to double the number of first year first degree places available in Hong Kong s universities and other tertiary institutions to 15 000 by 1994 1995.
The plan aims to stop students going overseas and plug gaps left in the colony s graduate population by the brain drain.
While the government was complimented for its boldness there are worries it is seeking quantity at the expense of quality.
Some university educators argue that standards will have to drop if the increased numbers of undergraduates are to be admitted.
Meanwhile China s attitude towards the education equation remains unclear.
According to the 1984 Sino British Joint Declaration on Hong Kong s return to China in 1997 Hong Kong shall on its own decide education policies and language in schools.
But with China s increasing role in Hong Kong and mounting business links few doubt China s official language Mandarin will grow in stature.
Some pro China educators are now pushing for more Mandarin in school curricula.
There is even speculation that Mandarin will replace English as the language of success after 1997.
Such moves would be fiercely contested by the international business community who fear more Mandarin means less English.
It would also be opposed by Hong Kong s liberals many of whom are teachers who are wary of Chinese interference in Hong Kong.
FT 23 JAN 92 Radical teaching reforms urged.
Primary school report may help end silly practices says Clarke.
RADICAL reform of primary school teaching practices rejecting the dogma of recent decades is urged in a report published yesterday.
It also calls for an emphasis on whole class and subject specific teaching.
There is a need for fundamental changes in primary education said Mr Kenneth Clarke education secretary responding to the report which the government published.
It was produced by three primary school experts appointed by Mr Clarke only seven weeks ago.
Ministers have no direct powers over teaching practices but the report will be sent to every school and teacher training college in England and Wales.
Mr Clarke said he hoped it would help to get rid of some of the rather silly practices which have crept into schools in recent decades.
Dubbed the three wise men by Mr Clarke the report s authors are Professor Robin Alexander of Leeds University Mr Jim Rose Her Majesty s chief inspector of primary schools and Mr Christopher Woodhead chief executive of the National Curriculum Council.
They highlight the marked decline in reading and numeracy standards revealed by national tests for seven year olds last year.
They also attack the prevalence of highly questionable dogmas which have led to excessively complex classroom practices and devalued the place of subjects in the curriculum.
Instead they urge an increase in single subject and whole class teaching.
The report advocates the grouping of pupils by ability in each subject and calls for all schools to have access to specialist expertise in all nine national curriculum subjects.
Reform of primary teacher training is also implicit in the report.
At present most primary school teachers take a four year Bachelor of Education course which combines subject study with educational theory and teaching practice.
An increase in the teaching element and reductions in the theory and overall course length are now likely.
The report was broadly welcomed by the opposition and teacher unions.
Mr Jack Straw shadow education spokesman said it was an important contribution to the debate about teaching methods.
Mr Matthew Taylor Liberal Democrat education spokesman said.
It backs what most teachers are doing a mixture of old and new methods.
Mr Peter Smith general secretary of the AMMA teachers union said the report should lead to a real professional discussion of the issues.
But Mr Doug McAvoy general secretary of the National Union of Teachers condemned it as rushed based on the experience of just three people.
Clarke s wise men Page 7 FT 23 JAN 92 Wise men bring gifts to Clarke.
THE government s assault on trendy and progressive teaching methods in schools took the high ground yesterday when Mr Kenneth Clarke s self styled three wise men supported the education secretary s view that back to the basics is the way to counter falling standards.
If the wise men prevail out will go general projects child centred teaching and classrooms with a hubbub of noise coming from children grouped around a dozen or more tables.
In will come formal instruction grouping of children by ability and sitting behind rows of tables facing the front quietly taking it all down.
At school level teachers will need to abandon the dogma of recent decades say the wise men.
It is a calculated bid to subvert the 1967 Plowden report which the right explaining away Lady Plowden a prominent Tory educationalist blame for what they see as a generation of damaging teaching practice.
yesterday only the diehard National Union of Teachers condemned the report out of hand.
Mr Jack Straw Labour s education spokesman said the authors had shown commendable independence in their work.
The political motives behind Mr Clarke s determination to rush out a report a mere seven weeks after appointing the inquiry are clear enough.
Even so the credentials of his wise men Professor Robin Alexander of Leeds University Mr Jim Rose HMI s chief inspector of primary schools and Mr Chris Woodhead chief executive of the National Curriculum Council are weighty and their report will command wide respect.
How deep progressive dogma actually penetrated is questionable.
Pressed on the issue yesterday Professor Alexander backtracked on his own report and said it was not as widespread as often alleged.
Mr Clarke himself emphasised that there is not a single element of these proposals which is not being practised somewhere in the country.
Spreading existing best practice to all schools is the priority.
Moreover beneath the headlines the report contains far more than Plowden bashing.
Two themes in particular may embarrass the government if fully exploited.
First the wise men stress the need to increase resources for primary schools.
They do so obliquely pointing to the wide and unjustifiable disparity between funding for the last primary and first secondary year (ie when children are between ages 10 and 11) and urging the need for schools to have access to specialist expertise in all nine national curriculum subjects.
In both cases only a significant increase in overall funding is likely to meet their objectives.
The extensive teacher retraining implicit in their recommendations will add to the bill.
Second the wise men note that in recent years the task of the primary teacher has changed dramatically with the national curriculum in particular imposing greater demands than formerly.
Hence in part their emphasis on formal subject instruction and access to teaching expertise across the curriculum.
READING standards in primary schools in England and Wales have failed to improve in the past year in spite of last year s national tests for seven year olds according Her Majesty s Inspectorate.
Reading standards were found to be poor in about 20 per cent of schools and good in 37 per cent.
Poor standards were strongly associated with weakness in the quality of teaching and in the organisation and management of work in the classroom.
The report will fuel the debate about teaching methods in primary schools.
A government report in January called for greater emphasis on formal instruction.
The inspectorate broadly confirms the results of last year s tests which found that 28 per cent of pupils had not reached the reading standards set for their age group.
It notes that the tests themselves have improved the assessment of reading standards.
The report said that teachers felt poorly equipped for the task of teaching children with serious reading difficulties.
The report also noted the importance of the home environment saying.
The positive influence of parents was strongly evident in the performance of many of those children who were competent readers at an early stage.
Mr Kenneth Clarke education secretary has asked chairmen of local education authorities to take an active and critical interest in raising reading standards.
FT 19 JAN 93 Patten backs primary school streaming in reform package.
RADICAL reforms to primary education in England including streaming of pupils by ability and an overhaul of teacher training were announced yesterday by Mr John Patten education secretary.
They mark a further stage in the government s assault on progressive teaching methods and on the university based education establishment which it believes fosters them.
Mr Patten is writing to all 19 000 primary schools in England urging them to achieve a better match of work to children s needs.
His five point plan includes greater use of whole class and specific subject teaching the introduction of streaming by subject where possible and grouping of children by ability where not.
Mr Patten s announcement marks the first time that the government has sought to make streaming at primary level a matter of national policy.
Reforms to teacher training would reduce the proportion of time spent by students in training colleges.
They might involve the transfer of funds from colleges to schools which would then contract with colleges for specific courses.
There is still much to be done to improve the education offered to pupils Mr Patten said.
I firmly believe that there must always be adequate room for the teaching of the basics to a good standard.
He is urging schools to teach children for the government s recommended minimum number of hours 21 for five to seven year olds and 23 1 2 for eight to 11 year olds amid concern that a significant minority are teaching for less.
Mrs Ann Taylor shadow education spokesman condemned formal streaming in primary schools as merely a preparation for selection to secondary school.
Constant chopping and changing in line with the latest fanatical doctrine is creating chaos in our schools.
The government s action follows reports yesterday from the National Curriculum Council and the Office for Standards in Education (Ofsted).
Mr Patten has accepted the council s proposal for a five year rolling review of national curriculum subjects.
Yesterday s reports are a follow up to an influential discussion paper known as the Three Wise Men Report published in January 1992.
It called on teachers to abandon the dogma of recent decades which had led to excessively complex classroom practices and devalued the place of subjects in the curriculum.
In similar vein Mr David Pascall National Curriculum Council chairman yesterday described the curriculum as too complex and over prescriptive.
As a consequence depth of learning is being sacrificed in pursuit of breadth and the lack of rigour and challenge is not resulting in the necessary improvements in standards.
Professor Stewart Sutherland chief inspector of schools said there was growing concern about an overloaded national curriculum.
Mr Patten s proposals for primary teacher training follow changes to secondary level training last year.
They limit to one third the proportion of time students spend in college obliging them to undergo school based training for the rest.
FT 22 MAR 93 Change to national curriculum urged.
RADICAL CHANGES are needed to the national curriculum if the government s educational reforms are not to fail a pamphlet published today by the rightwing Centre for Policy Studies says.
The centre was responsible for shaping much of the reform programme.
The pamphlet says the national curriculum has become too prescriptive and should be limited to essentials.
It should not occupy more than half the school day nor should it cover more than half the time allotted to any subject.
Short simple pencil and paper tests are more objective cheaper and less time consuming for teachers the centre says.
The pamphlet is published amid growing concern among Conservative education thinkers about the progress of the government s education reforms.
Written by Professor Anthony O Hear a leading government adviser on education the pamphlet says that raising standards requires greater choice and diversity in schools.
Prof O Hear echoes widespread concern about the forms of compulsory testing introduced for all children at 7 11 and 14.
Simplifying the tests and increasing their rigour should be a priority for the new School Curriculum and Assessment Authority he says.
CPS 52 Rochester Row London SW1P 1JU.
Schools must not perpetuate artificial educational barrier.
Sir The secretary of state for education s decision to give a much higher profile to vocational qualifications in recent weeks ( Patten vows to improve the skills base April 6) is particularly welcome given the implied message within your own second leader of the same day ( Testing times ).
While agreeing wholeheartedly that Mr Patten needs to talk to the teaching profession about testing and about the national curriculum I would take issue with the assumptions behind your editorial s critique that it falls into the twin traps of being insufficiently challenging for academic children while neglecting the basic skills others need for the world of work.
Though intended to show the over prescriptive nature of the national curriculum this illustration perpetuates an outmoded academic vocational division.
Equally it should ensure that every child is equipped with at least some of the skills needed for earning a living.
Implying that sufficient intellectual challenge is important for academic children while it is more necessary that others should become skilled for the world of work is not helpful to anyone.
If the largely artificial barrier between academic and vocational learning is being broken down in higher education it would be sad to see it maintained in schooling.
Without sharing the government s commitment to maintaining the A level system unchanged it is possible to sympathise with Mr Patten s objective of presenting people whatever their age with an attractive vocational option that encourages more people to contribute to raising the country s skill base.
The alternative is to consign work related learning to a second best ghetto area.
Alastair Thomson planning development officer National Institute of Adult Continuing Education 19B De Montfort Street Leicester LE1 7GE.
FT 16 APR 93 Review of English fuels education row.
STRICTER standards for spoken English in schools and tougher requirements for teaching Shakespeare are features of radical revisions proposed for the English national curriculum.
The proposals announced yesterday by the National Curriculum Council could affect all teaching of English in England and Wales.
They streamline the curriculum currently in place and include exhaustive lists of recommended reading for children up to the age of 16.
The number of attainment targets or requirements that children must satisfy during their schooling has been cut from 159 to 99.
However the review has added fuel to the confrontation between the government and teachers unions over tests for the national curriculum which are due to start in June.
Opposition politicians attacked the timing of the proposals which come only a week after Mr John Patten the education secretary announced a review of the full national curriculum.
All pupils will now be required to read one Shakespeare play between the ages of 11 and 14 and another by the age of 16.
Teachers complained that that was unrealistic for less able pupils.
Under the proposals primary school teachers would be expected to correct pupils at Key Stage One (between the ages of five and seven) for making ungrammatical comments such as.
By Key Stage Two (for 11 year olds) pupils should be proficient in standard English and should not make mistakes such as.
Mr David Pascall chairman of the NCC said.
By standard English we mean correct vocabulary and grammar spoken in any accent with clear diction.
He added that a command of such English would benefit children in their social and professional development and that the move had been made necessary by falling standards.
The new proposals will simplify the present English curriculum by reducing the number of requirements to be satisfied.
But they will increase rigour by making those statements more precise and amenable to assessment.
But Ms Ann Taylor Labour s education spokesman called for a moratorium on all changes to the curriculum until the full review had been completed.
There will now be three months of public consultation and the resulting guidelines will be introduced in schools between 1994 and 1995.
Britain s education secretary John Patten has decided to simplify national curriculum testing next year.
Commentators are right to suggest that Mr Patten would have been wise to have gone the last hundred yards and suspend this year s tests or find a political euphemism for doing so by declaring them consultative.
Realists may accept however that his room for political manoeuvre was very limited.
In practice it is very unlikely this year s tests will proceed as Mr Patten would like.
So he must decide whether to go on the attack over a short term problem and risk extending it or accept the inevitable as philosophically as he can.
The government is right to emphasise one over riding imperative to raise standards of UK education and training.
Failure to do so will lead to harsh economic and social consequences.
Mr Patten acted sensibly in commissioning Sir Ron Dearing the recently appointed chairman of the new School Curriculum and Assessment Authority to conduct an urgent review of the national curriculum and testing arrangements.
Some will argue that Mr Patten has now pre empted the outcome by his Commons statement this week.
Many more will appreciate that he has increased the likelihood of Sir Ron s success by early public acceptance that the pointless complexity of national testing can be simplified only if it is restricted to the core subjects.
It was always a nonsense that seven year olds should be assessed in English maths science technology history geography music art and physical education.
Teachers and parents should welcome the commitment that tests for 11 year olds in the core subjects will be mandatory only after a full year s trial.
Postponing history and geography tests for 14 year olds until Sir Ron has completed his review makes good sense too.
Everything turns on that review and Sir Ron has made a good start.
He has entered into immediate talks with teachers and the organisations which represent them.
They together with independent school bodies have submitted their views on a framework for progress.
Sir Ron s decision to listen to teachers gets his review off on the right foot but does not guarantee success.
It does not reconcile one absurdity that there is not merely one body that advises Mr Patten but three all acting independently of one another.
The School Teachers Review Body recommends on pay and conditions.
Ofsted is a field force of inspectors who see the impact of government policies and police school performance.
It is vital that Sir Ron seeks the assessments of the review body and Ofsted on the human resource management and quality implications of his review.
First how much teaching time should be dedicated to the national curriculum irrespective of the elements which are tested.
to provide confident information about how children are performing in comparison with their age group and in terms of their individual potential.
It does not follow that testing every child is necessary or will even indicate whether the national investment in education is paying off.
Nor does it follow that such test results published in league table form could in reality inform parental choice among schools.
The government s fixation with league tables ignores the lack of consumer interest in them as opinion polls have shown.
Perhaps even more important it disregards the essential imperfection of the school market where in reality the consumer has restricted choice.
Parents may be far more interested in how individual schools are competing against their own past performance.
Third the review needs to consider the fundamental tension in government philosophy between central regulation and local manager autonomy.
Schools can now manage themselves however they like provided that they do it Mr Patten s way.
But school managers must be freed to manage and not be hamstrung by Whitehall.
Corporate direction which throttles should give way to local initiative which liberates.
The authors are respectively general secretary of the Association of Teachers and Lecturers and general secretary of the National Association of Head Teachers.
FT 29 MAY 93 Heads issue threat over league tables.
HEAD TEACHERS are threatening the government with legal action if it carries out plans to publish league tables based on schools performance in the national curriculum tests in England and Wales.
Tests for 14 year olds are due to start on June 7 but have been boycotted by the three largest teachers unions.
The National Association of Head Teachers has said this would make league tables meaningless and it has advised its members not to help in providing results.
Mr David Hart the association s general secretary also objects to league tables of A level and GCSE results which were published for the first time last year and contained several errors.
In a letter to Mr John Patten the education secretary Mr Hart said.
The NAHT has taken legal advice and has been informed that it would be possible for a governing body to take legal action against your department s contractors and the department itself if errors which are not the fault of the school are published in respect of the 1993 GCSE and A level examinations and national curriculum results.
Mr Patten refused to comment on the threat of legal action.
The Department for Education said this was hypo thetical.
It said most errors last year were the fault of schools not the department.
A weakness for discipline Traditionalism still rules in most schools.
TOKYO S most prestigious fee paying boys school owes nothing to the tradition of Eton or Harrow.
Housed in undistinguished concrete in the urban Hiroo district of the city Azabu Gakuen looks like a product of the 1960s heyday of comprehensive education in the UK.
the relaxed attitude of the teachers casual dress and unruly classrooms are evidence of a liberal attitude never embraced by the bastions of the British public school tradition.
It can afford to go against the grain because it gets results.
It sends a higher proportion of pupils to prestigious universities notably Tokyo University than almost any other school.
In the eyes of status conscious Japanese parents that is the sole barometer of success.
Although fee paying entrance to Azabu is by competitive examination only.
In that respect it is very much a product of the Japanese system.
It prospers by its ability to get pupils through the university entrance examinations and sets its own entrance examinations to cream off the best pupils.
To stand a fighting chance of getting to Azabu and thence to Tokyo University most pupils will have already passed entrance examinations to win a place at a good preparatory school.
For many the process of testing will have started at the age of three.
We can afford to be liberal because our pupils are all keen to learn and want to succeed said Mr Takao Negishi Azabu s headmaster.
Faced with intense competition at every stage and pupils generally less blessed with diligence or intellect than Azabu mainstream Japanese schools favour a disciplinarian approach.
At Takamatsu Junior High a model state school in suburban Tokyo a strict code of uniform punctuality and good behaviour prevails.
That might be enough to make traditionalists in many European countries weep with nostalgia.
The role of testing the existence of a national curriculum and a thriving private sector would equally win plaudits among conservative educationalists in the UK.
For example while in principle the national curriculum has almost universal support among Japanese teachers the design of the current curriculum is seen to place too much emphasis on the accumulation of facts while neglecting creative thought.
There is some sympathy with this view within the Ministry of Education.
the over riding question for government is whether Japanese schools are producing the workforce required by the service and high technology industries of the future.
Even though Japan spends less on education as a percentage of gross domestic product than its industrial rivals classes of 40 pupils per teacher are the norm it achieves higher rates of literacy and numeracy.
Yet while the main function of schooling is in the eyes of many parents to propel children up the educational pyramid with Tokyo University at its apex piecemeal reform of the curriculum is unlikely to transform the system.
Schools like Azabu are free to tailor tuition to fit the requirements of university entrance examinations.
For example ninth grade pupils at Azabu spend six hours per week on mathematics.
AT TAKAMATSU pupils of the same grade receive only four hours tuition as demanded by the national curriculum.
If the state sector strays too far from the three R s the gulf between public and private schools will only widen.
The emphasis on examinations has also created an industry of juku or cramming schools which children are expected to attend outside normal hours for extra tuition in core academic subjects.
Like Azabu the better juku do not come cheap.
The growth of private schools is also adding to the problem of falling rolls as Japan passes through demographic changes more pronounced than in the UK.
Takamatsu s newly refurbished buildings now house 469 pupils against more than 1 500 in the mid 1980s.
The encroachment of private schools means still fewer pupils and can cause problems in the classroom.
The best pupils in this area are more likely to attend private schools.
There is no problem with discipline but motivating the remaining pupils to learn has become more difficult said Mr Makoto Kawashima headmaster at Takamatsu.
The Ministry of Education sees two options to close the gap between public and private education.
either deregulate the state sector allowing public schools to imitate fee paying schools or regulate the private sector by imposing the national curriculum strictly across the board.
The first would only reinforce the reputation of Japanese schools as rigorous crammers and increase examination pressures.
The second would require heavy handed intervention in a private school system which has widespread support among parents.
Ultimately though change may have to filter down through the system from the top before the style of Japanese education changes.
Higher education in Japan has historically emphasised imitation rather than innovation.
Since the end of the last century that has been seen as the way for Japan to compete successfully with the West commented Mr Michio Nagai an educationalist and former Minister of Education.
For these historical reasons Japan has not developed a tradition of basic academic research.
Admission to even the best universities is regarded by students as a comfortable interlude between the pressure of school and the horrors of life as a salary man.
University entrance exams are thus tests of accumulated knowledge rather than measures of academic potential.
Only if universities value creativity and spontaneity are parents likely to put pressure on schools to do the same.
If an education system is a mirror of the society it serves there can be no more eloquent commentary on the growing pains of Japan itself.
FT 29 SEP 93 Businesses seek education changes.
LEADING business people yesterday called for sweeping changes in the way schools are run in return for greater investment in education by private companies.
Mr Michael Ashcroft chairman of the new Education In Industry group of business leaders said changes might include the provision of full education courses by companies for children over 14 longer school days and the introduction of a five term year.
Mr Ashcroft who chairs the security and vehicle auctions group ADT added that lengthening the school day and increasing the number of terms would help parents working part time or flexitime and allow pupils to spend more time on vocational education.
Companies would also provide marketing promotional and fundraising activities.
The group will also lobby for industrialists views on education.
Mr Ashcroft said school leavers were not adequately prepared for employment.
Unless we can systematically improve educational standards this nation its businesses and prosperity are at risk.
New targets that require a second foreign language computer skills technology and vocational training.
Employer provided approved education courses for pupils aged 14 and over.
Compulsory industrial work experience for all trainee teachers.
Mr Ashcroft said the focus of secondary education should move from age 16 to move in line with practice on the Continent because this would allow more concentration on vocational courses at an earlier stage.
The new group has full government backing.
Its launch was attended by Mr John Patten education secretary and three education ministers.
It signalled strong support for the government s proposal this week to channel funds towards schools which specialise in technology.
However the trust intends to remain non partisan and will not receive any public funds.
Founder trustees include the the directors of the Institute of Management and the Institute of Personnel Management and the heads of Norwich Union George Wimpey Vauxhall Motors Cable Wireless Dixons Burton Group and the British Railways Board.
FT 28 OCT 93 Ministers to step in at duff schools.
THE GOVERNMENT is set to intervene in several inner city schools after a damning report by an education watchdog which said they were failing local communities.
From January 1 next year education ministers will have the power to replace local authority control of deficient schools with centrally appointed management teams called education associations.
Last month Mr John Patten the education secretary attacked standards of education in inner cities saying that many schools were duff and debauching their local communities.
He has suggested that several hundred schools might require education associations.
The report on schools in eight areas of England was prepared by the Office of Standards in Education a government body set up this year to take over from Her Majesty s Inspectorate and to act as a regulator for education.
Good pre school provision increased the chances of young children benefiting from school but this was not assured in all areas.
Many pupils never recovered from early failures to learn to read and write.
Teaching is superficial and lacks pace with a good natured atmosphere in classrooms which neither challenges pupils not secures their participation.
School managers rarely set standards of practice while monitoring and evaluation of pupils learning were weak in many schools.
Arrangements for support of pupils with particular needs were poor with resources spread too thinly.
HMSO Publications Centre PO Box 276 London SW8 5DT.
FT 07 DEC 93 Teaching of maths rapped by watchdog.
Standards in a quarter of mathematics lessons in England and Wales are unsatisfactory says a report published yesterday by Ofsted the education watchdog John Authers writes.
But this represents an improvement on last year when a third of lessons were unsatisfactory says the report the fourth annual survey of teaching standards in the core national curriculum subjects of English mathematics and science.
The report says that the last three years of primary school are a period of weakness for all three subjects.
Teachers need more in service training it says both for their use of assessment and recording and to acquire more knowledge about the mathematical content of the curriculum.
In English 88 per cent of lessons for seven year olds were satisfactory up from 80 per cent last year.
But in secondary schools good diagnosis of the needs of poor readers were rare.
The report also found that standards in English were not maintained in the last three years at primary school with 40 per cent of lessons not keeping up the good start.
The report was positive on science saying that the curriculum had secured a broad and balanced provision of science education for all pupils.
FT 10 FEB 94 Patten orders inquiry into length of school day.
Mr John Patten the education secretary yesterday ordered an inquiry into the length of the school day despite a report from the education watchdog which said this had little or no effect on standards.
League tables showing how many hours each school in England and Wales teaches its pupils a week are being considered.
The report by the Office of Standards in Education found little direct correlation between the amount of teaching time allocated to pupils and their overall standards of achievement.
It found wide disparities with taught time in primary schools varying between 20 and 24.
The government s recommended minimum school week for children in the last three years of primary education is 23.
Ofsted also found that schools teaching less than the recommended minimum can and often do give their pupils short change in terms of the quality and extent of the education provided.
In secondary schools using the short week the inspectors found that some subjects were not receiving the full treatment required by the national curriculum.
Mr David Hart general secretary of the National Association of Head Teachers said.
It is the quality not the quantity of teaching which counts and the government must avoid being seduced by an argument that comes perilously close to never mind the quality feel the width.
Ofsted Distribution Centre PO Box 151 London E15 2HN.
A means to an end Education is geared to expanding economic output.
Listening to Mr Er Kwong Wah the top civil servant at Singapore s education ministry is enough to turn his counterparts in many other parts of the world green with envy.
2bn budget accounts for 4 per cent of gross domestic product and a fifth of total government spending second only to defence.
We have no problem getting money providing we can show a case for it.
If we need a bigger share of GDP I m pretty confident the government will provide it.
As his comments imply Singapore worships at the shrine of education.
Although schooling is not legally compulsory in a country where the attendance rate nudges 100 per cent it scarcely needs to be.
Almost two thirds of school leavers go on to obtain a university or polytechnic degree one of the highest proportions in Asia.
However this is a religion with a distinctly worldly purpose.
It is dedicated explicitly to nurturing the resources required for continued expansion of national economic output.
Mr Er asked about his philosophy of education gives a reply which seems more suited to a plant manager than to a pedagogue.
His priorities he says are set by the country s department of trade and industry.
The result is an education machine which is strongly biased at all levels in favour of scientific technical and business skills.
Computer training begins at the age of four and Mr Er s ministry is investing SDollars 750m to equip every school with a computer room and language laboratory.
More than three quarters of all university students major in engineering science business administration or accounting.
And education does not end with full time schooling.
Companies are required by law to pay 2 per cent of turnover into a special fund on which they may draw to finance employee re training.
Teachers whose pay is pegged to that of civil service engineers do an average of three weeks in service training a year.
As a result even the least talented school leavers are equipped with a set of basic skills and the more able are highly numerate and technically adept.
Many companies operating in Singapore say this produces workforces which are not only professionally well qualified and dependable but extremely adaptable.
So much so that Apple Computer for instance is able to rely on temporary staff to fill half the 2 000 jobs at its Singapore plant adjusting the numbers at short notice in line with demand.
The company also moves permanent employees between jobs every two to three years.
Indeed it says it has to to fulfil their career ambitions.
However impressive as Singapore s education and training record is it is not flawless.
The most frequent complaint from companies is a chronic shortage of capable senior managers ready to take risks exercise initiative and shoulder a broad range of responsibilities.
As a consequence experienced local managers can virtually name their own price.
Mr Nobu Watanabe who is in charge of Sony s operations in Singapore says higher level salaries far exceed those at the company s UK operations which he previously headed.
Others such as Motorola say they have simply got by with much leaner management teams than at home.
Sony by contrast has embarked on an ambitious 10 year programme to groom its own local top management.
However Mr Watanabe says he fully expects half of them to leave the company and he will treat the investment incurred as a pro bono contribution to Singapore s economy.
The scarcity may simply reflect the fact that Singapore is still too young a country to have produced many experienced home grown managers.
However some critics blame the education system s heavy emphasis on technical proficiency and learning by rote.
It is very rigorous says Mr Liew Mun Long managing director of L M a leading construction group.
Engineers in the US and Britain have a much broader outlook.
Even in business schools the approach is very textbook based.
If we want engineers to develop into managers in mid career the system must open up a bit.
That argument points to a larger longer term question which is starting to provoke a low key debate.
Mr Philip Yeo chairman of the Economic Development Board which manages national industrial strategy gives a blunt answer.
Some people call us Singaporeans pure economic creatures and they are right.
They point out that the country s industrial dynamic is propelling it towards more sophisticated information based service businesses and wonder how effectively a skill base heavily oriented towards precision engineering will cope with these less tangible challenges.
The final uncertainty is about the longer term social implications of the education system.
Many parents express concerns that its pressure cooker atmosphere and increasingly competitive nature are imposing heavy strains on their children.
Some also think the system in which students are streamed by ability at an early age is in danger of becoming too stratified.
Mr Er says there is flexibility for children to move between streams but also concedes that some individual schools enjoy an elite status.
However he says this has been the case for many years.
The government s proposals for streamlining the national curriculum in English schools published yesterday have been welcomed by teachers and educationalists.
Mr John Patten education secretary has broadly accepted the reforms recommended by Sir Ron Dearing his astute curriculum adviser.
It remains to be seen however whether he can deliver the other half of the package.
comprehensive and objective testing to ensure that all children achieve higher educational standards.
In line with Sir Ron s recommendations the new national curriculum aims to fill no more than 80 per cent of school time for most children.
It is closely focused on basic skills such as literacy and numeracy.
The controversial technology curriculum has also been revised to emphasise the importance of work skills and specify a coherent body of knowledge.
There remain however disquieting signs of Mr Patten s recurrent desire to harness schools to populist causes.
The streamlined curriculum gives greater weight to team games and competitive sports even for older children who might prefer fitness activities or individual pursuits.
And Mr Patten s repeated interference in sex education has irritated health professionals who say that his guidelines will do nothing to curb the growth in teenage pregnancies and sexually transmitted diseases.
This penchant for publicity grabbing initiatives alienates teachers and alarms parents.
And it unnecessarily draws education into short term political controversy.
That makes it harder to win acceptance for the curriculum proposals which are essential to raising the quality of education.
Successive reports have indicated the failure of English schools to equip a large minority of school leavers with even basic skills.
Inspectors reports too often find that pupils are not sufficiently challenged by the teaching they receive particularly in inner city schools.
Getting the curriculum right is only one step in addressing these shortcomings however.
It is just as important to ensure that schools are teaching the new curriculum properly.
The new independent schools inspectorate can contribute to that with its more frequent inspections and well publicised reports to parents.
Equally important is the regular testing of schoolchildren to see whether they are reaching satisfactory standards.
Yet testing remains disrupted by a boycott by the National Union of Teachers the largest teachers union.
The boycott is largely ideological in motive it is against the principle of objective external testing.
Unlike last year it is opposed by unions representing the majority of teachers.
Yet this year s tests appear to have been severely disrupted by the minority s action.
Mr Patten s priority now must be to restore momentum to the testing programme so that parents and employers can have confidence that the national curriculum is more than just good intention.
FT 30 JUN 94 Raising Brazil s poorest Education.
The mayor of Aracati a small town on Brazil s north east coast recently took office then closed a local school because its teacher had opposed his election.
The political use of education is not new in Brazil s poor north east.
But such interference mixed with government mismanagement and corruption produces illiteracy and poor learning and threatens to prolong greatly the region s underdevelopment.
Brazil cut national illiteracy from 51 per cent to 18 per cent in 1950 1990 but in the north east the rate remains at 39 per cent.
The federal government in Brazil is obliged by law to spend at least 18 per cent of its budget on education while states and municipalities have to spend 25 per cent.
The problem is less the amount of resources rather what they are spent on.
Too many governments have used their budgets to recruit teachers at election time in return for votes or to award school building contracts to political backers.
As a result too little money is left for what is needed long term investment in the quality of teachers and education standards.
The poor quality of the state system is most visible in figures on children having to repeat school years and on truancy.
For the north east in general less than half the children who start primary school complete the first year requirements and progress to the second level.
There is a further sharp shake out between the fourth and fifth level about age 11 since many rural teachers are unable to teach the more demanding syllabuses.
In Maranhao only 10 per cent of children complete the eight levels of primary school which are meant to be compulsory.
Officials from the state s education department say many rural teachers earn less than the equivalent of Dollars 10 (Pounds 6.
45) a month hardly enough to buy basic food for a week.
One teacher in three has only completed primary school.
Faced by such problems improvements will take many years.
But at least two states are attempting reforms and initial indications are encouraging.
An education ministry programme to improve management and teaching which includes Dollars 418m of World Bank money will also help press states to raise standards and reduce corruption.
In Piau one of Brazil s poorest states a five year programme is under way and has lifted spending on education to 33 per cent of the state budget well above the legal minimum.
The results are mixed so far the programme only started in 1991.
However in interior areas pass rates have risen slightly and truancy is down.
In Teresina the state capital though pass rates have fallen because of teachers strikes against government plans to introduce public examinations for all teaching jobs.
In neighbouring Ceara state rapidly developing a reputation for good and clean government public exams have also been reintroduced.
Ceara is also with several other states trying to decentralise primary school administration to the municipalities who have closer contact with parents and children.
But this will take many years especially since poorer municipalities cannot afford to increase education spending.
Chance to break the cycle of sorrow was published on June 24 1994.
FT 17 AUG 94 Calculators fail to boost maths skills of pupils in UK schools.
British school pupils lead the world in their use of calculators but not in their mathematics skills UK government education inspectors said yesterday.
In England 87 per cent of primary schools not only permit the use of calculators but also provide them for their pupils.
In Scotland the figure is 95 per cent said the report by the Office for Standards in Education (Ofsted).
In South Korea no primary schools provide their children with calculators while 55 per cent ban their use altogether.
Findings by the National Institute of Economic and Social Research published last year showed English pupils scoring an average of 59.
5 per cent in standardised international mathematics tests while Korea and Taiwan where only 1 per cent of primary schools provide calculators both achieved 73 per cent.
The inspectors report which also detailed widespread shortcomings in the teaching of mathematics and science in England and Wales said schools should consider whether children used calculators too much.
Mr Mike Tomlinson Ofsted s director of inspection said.
We need to look at their use to make sure they are not usurping the teaching of basic skills in mathematics.
The important thing is the balance between using them and developing and understanding the principles of basic numeracy.
Calculators are less widely provided in British secondary schools but they are still available to more pupils than in any of the other countries covered by the report.
In England half of all schools provide calculators compared with 21 per cent in the US 19 per cent in the former Soviet Union and 17 per cent in France.
In South Korea no secondary schools give their pupils access to calculators while 35 per cent bar their use.
The report concluded that in England and Wales not all science and mathematics teachers have the skills and talents required to do their job.
Sir Claus Moser whose presidential address to the British Association in Swansea four years ago played an important part in pushing education up Britain s political agenda returned aggressively to the theme when this year s conference opened yesterday.
Sir Claus former head of the government statistical service and warden of Wadham College Oxford called again for sweeping improvements in education to achieve a thriving economy and a healthy and civilised society.
His speech picked up several recommendations made last November by the National Commission on Education set up with charitable funding as a result of the Swansea speech.
The call for action now needs to be as strong as four years ago said Sir Claus.
We still have a long way to go to make this truly an educated nation for the majority rather than for the privileged minority let alone to keep up with other nations.
a sea change in public attitudes to education improved planning of the school curriculum the prime minister s apparent commitment to nursery education for all and the refreshing and encouraging approach by Mrs Gillian Shephard the education secretary to the teaching profession.
On the negative side Sir Claus pointed to the continuing increase in primary school class sizes and the government s lonely position in maintaining its support for A levels in England and Wales as an educational gold standard.
Economic history showed that gold standards were not worth sticking to he said.
More private funding of higher education with an extended student loan system on Australian lines.
The only alternatives to a shift towards private funding are to stop expansion which is evidently and rightly ruled out or further to reduce unit costs which could have the most damaging consequences he said.
A broader school curriculum to bridge vocational and academic education and provide sixth formers with a wider range of subjects.
Sir Claus said A levels damaged science because they forced pupils interested in science and the humanities to choose between them and many are not prepared to give up humanities quite rightly in my view.
An emergency programme of educational aid for Britain s most deprived areas.
Sir John Cassels director of the National Commission on Education said renewed funding from the Paul Hamlyn Foundation would enable it to go on working until May.
He said commission was studying the factors that made schools successful in deprived areas.
A lot of the reforms that have been good for schools in the leafy suburbs have gone right over the heads of schools in some of the most deprived areas Sir John said.
FT 07 SEP 94 Primary school reforms failing.
Government attempts to raise educational standards by introducing widespread reforms have had little effect on how primary school pupils spend their time says a paper presented to the British Association yesterday.
Mr Ian Plewis of the Institute of Education described how children aged seven at London primary schools divided their time between activities during the school day.
He compared the activities of children in the same group of primary schools in 1986 before the sweeping 1988 Education Reform Act and last year after its implementation.
He also compared the results from last year with the recommendations of the Dearing report on the school curriculum published last May about how pupils time should be divided between subjects.
Time devoted to science doubled although with only nine minutes a day it was still receiving only half the time recommended by Sir Ron Dearing.
History and geography which did not figure at all in 1986 took about four minutes a day last year still only a quarter of the recommendation.
The biggest increase from seven minutes to 28 minutes was in the time children spent having their activities explained to them.
This occupied almost as much time as science history geography and reading combined.
To compensate for these increases time allocated to art and craft fell from 39 minutes to 17 minutes.
Using computers to study other subjects occupied two minutes a day less than a quarter of the Dearing recommendation of nine minutes.
One surprise was that time spent reading increased very little from six to eight minutes a week.
Moreover the extra time was devoted to pupils reading to each other not to adults.
According to Mr Plewis reading to adults is thought to be important for developing literacy.
Although teachers spend a great deal of time listening to children reading each child reads for only a very short time.
In spite of these apparent shortcomings the vast majority of parents are satisfied with their children s schooling according to a paper by Dr Martin Hughes of the University of Exeter.
But their reasons for satisfaction have more to do with their perceptions of the social atmosphere in the school than with educational standards.
While satisfied with the education of their own children a substantial percentage of parents felt that standards generally were in decline.
They felt that reducing the size of classes was more important than changing the curriculum.
Both Dr Hughes and Mr Plewis said that in spite of the vast amounts of money that had been devoted to changing the education system very little had been spent on eval uating the effect of the changes.
Vouchers plan for nursery education Major to guarantee schooling for four year olds.
Mr John Major is expected to say today that his government will introduce a voucher system for nursery education guaranteeing schooling to every child at the age of four.
Following strong pressure from parents educationalists and teachers the prime minister is due to announce in today s speech to the Conservative conference that the parents of every four year old will be given a voucher to fund a place at a nursery or at a reception class in a primary school.
The reform which will affect 600 000 children is expected to cost the government well over half a billion pounds.
It is understood that in spite of the stringency of this year s public spending round the Treasury has approved Department for Education plans to introduce such a scheme within the next two years.
There was speculation last night however that there would be no provision for three year old children as has been promised by the Labour party.
The pressure to extend nursery education built up amid signs that the UK was trailing behind France Belgium and the Netherlands in providing schooling to three and four year olds.
However the UK s provision is slightly ahead of the US and Japan.
Britain s public sector nurseries provide places for 38 per cent of three year olds and 56 per cent of four year olds.
Late last year the prime minister called for nursery education to be provided for all children but acknowledged that there was a short term funding barrier.
On primary and secondary education Mrs Gillian Shephard the education secretary yesterday announced tougher standards for teaching English in England and Wales.
Mrs Shephard told Tory representatives at Bournemouth that a tougher curriculum for English language teaching would be introduced next year amid widespread concern that standards of literacy have slipped sharply in recent years.
She also launched an initiative to raise public consciousness about the need for good communication skills inviting leaders of business and industry to tell the government about their experience in this area.
I want to put together a national campaign inviting politicians industry the media and business to raise awareness about the need for clear communication.
It is very important that people in business understand the importance of communicating clearly with the customer.
Mrs Shephard assured representatives that the government would impose a period of stability in primary and secondary education in the next few years to allow its recent reforms to take root.
She made clear that the workload on teachers imposed by the national curriculum would be sharply reduced following the implementation of a report by Sir Ron Dearing the chief curriculum adviser.
Announcing that she would accept Sir Ron s report in full Mrs Shephard told journalists that 20 per cent of the timetable for primary school teachers would be flexible and 40 per cent for secondary schools.
The government is set to introduce an extension of nursery education following sustained pressure on the issue from parents educationalists and teachers.
Mr John Major is expected to announce the provision of more nursery places for children aged four in his keynote address to the conference today.
Late last year the prime minister called for nursery education to be provided for all children but acknowledged that there was a short term funding barrier.
It is understood that in spite of the stringency of this year s public spending round the Treasury has approved Department for Education plans to introduce such a scheme in the next two to three years.
Yesterday Mrs Gillian Shephard the education secretary announced tougher standards for teaching in primary and secondary schools in England and Wales.
Mrs Shephard told Tory representatives at Bournemouth that a tougher curriculum for English language teaching would be introduced next year amid widespread concern that standards of literacy have slipped sharply in recent years.
She also launched an initiative to raise public consciousness about the need for good communication skills inviting leaders of business and industry to tell the government about their experience in this area.
I want to put together a national campaign inviting politicians industry the media and business to raise awareness about the need for clear communication.
It is very important that people in business understand the importance of communicating clearly with the customer.
Mrs Shephard assured representatives that the government would impose a period of stability in primary and secondary education in the next few years to allow its recent reforms to take root.
She made clear that the workload on teachers imposed by the national curriculum would be sharply reduced following the implementation of a report by Sir Ron Dearing.
Announcing that she would accept Sir Ron s report in full Mrs Shephard told journalists that 20 per cent of the timetable for primary school teachers would be flexible and 40 per cent for secondary schools.
FT 11 NOV 94 Bell rings at end of six year dispute.
Yesterday s curriculum announcement may have been the final act of a dispute which has convulsed education since 1988.
The concept of a national curriculum had broad backing when it was introduced as part of Mr Kenneth Baker s Education Reform Act.
Religious and physical education had previously been the only compulsory subjects and education in England and Wales was felt to be wildly out of step with that of other European Union nations.
However Mr Baker split with his prime minister Mrs Margaret Thatcher over the form the curriculum should take.
She favoured a curriculum that simply ensured all children had been taught a basic core of subjects.
Mr Baker whose view prevailed preferred a more ambitious prescriptive curriculum.
Once the officials at the education department started drawing up the curriculum a second problem became apparent.
The current education secretary Mrs Gillian Shephard referred to it yesterday.
It is understandable that when you set up a national curriculum there is likely to be a tension between looking after teachers workload and the desire from subject specialists to put more and more and more into the curriculum.
As a result teachers complained that the original curriculum compiled by enthusiastic subject experts took up all of class time.
The curriculum had been designed for continuous assessment by teachers with long descriptions of pupils attainments and tasks for children to perform.
Its tests were meant simply to help diagnose individual pupils problems.
But in 1991 Mr Kenneth Clarke then education secretary announced plans to publish league tables of schools performances in the tests.
He appointed Lord Griffiths chairman of the rightwing Institute of Policy Studies think tank to run the quango administering the curriculum.
His brief was to produce simple paper and pencil tests.
The first tests for 14 year olds were scheduled to be taken in 1993.
However English teachers reacted angrily to the first draft test papers published in January.
All three of the main teachers unions boycotted the tests.
They were taken in less than 5 per cent of state schools.
Mr John Patten who succeeded Mr Clarke appointed Sir Ron Dearing to review the curriculum in April 1993 in an attempt to persuade the teachers to abandon their boycott.
Sir Ron appeared yesterday to have produced a package which would keep Mrs Shephard in position rather longer than her predecessors.
WHAT EVERY CHILD SHOULD KNOW The national curriculum must be studied in all state schools in England and Wales by children aged 5 16.
Its compulsory core subjects are English mathematics science and design technology.
Subsidiary subjects are modern languages (compulsory only from age 11) information technology and physical education (both compulsory throughout).
and history geography art and music (optional from age 14).
Children are expected to have been taught certain subjects and topics by the end of key stages one (at age 7) two (11) three (14) and four (16).
At the end of each key stage children must be assessed on whether they have reached defined attainment targets.
This is checked by pupils coverage of 200 level descriptions which describe the level they should have reached.
pupils must be introduced with appropriate sensitivity to the importance of standard English.
emphasis is on mastering basic arithmetic (addition division subtraction multiplication).
pupils should be taught about systematic enquiry and science in everyday life.
Proposals to correct pupils for speaking non standard English even in the playground have been dropped.
Study of specifically British history compulsory for the first time.
In maths children must learn to work without calculators.
pupils to learn to plan draft revise proof read and present written material and read a range of modern fiction by significant children s authors.
applied mathematics including interpreting basic statistics probability theory and building 2 and 3 dimensional shapes.
work on materials building simple electrical circuits basic astronomy.
pupils to work with a range of materials and components and recognise hazards.
There is to be more emphasis on mental arithmetic in maths and less work on nutrition in science.
Work on energy and resources deferred until secondary school.
Pupils are to attempt a recognised version of a team game in PE.
students to have read at least two Shakespeare plays plus a range of classic authors.
pupils must learn designing skills and about systems and control.
Requirement on number of different technology subjects to be covered dropped.
Algebra and number made separate mathematical topics.
Reading list of prescribed pre 20th century writers but teachers can choose their own 20th century authors.
Extra coverage of chemistry within general science.
British history to be set in European and world perspective.
