Amnesty International What is the scope of operations of Amnesty International and are the international reactions to its activities Give examples of charges lodged by the organization and complaints against it.
Amnesty International Warns Israel against Interrogation Torture.
JERUSALEM February 8 (Xinhua) Secretary General of the Amnesty International Pierre Sane warned today that Israel will set a sinister precedent if it legalizes forms of torture against Palestinian detainees.
Sane issued the warning during a meeting with Israeli Justice Minister David Liba i here urging Israel to stop such legislation.
Speaking to reporters following the meeting Sane criticized Israel s continued use of torture and other inhumane methods in interrogating Palestinian detainees suspected of being involved in violent attacks.
On the first visit ever by head of Amnesty International to Israel in nine years Sane said that he has come to the region to ensure that human rights guarantees be respected by both Israel and the Palestinians as the peace process advances.
He demanded that both Israel and the Palestinian National Authority (PNA) ban policies that violate human rights.
Israel must ban the use of torture against all the detainees and revise open fire guidelines established by the military he said adding that administrative detention must also be stopped and the Israeli authorities must ensure that the trials are fair.
Meanwhile Sane demanded that the PNA halt methods of torture and put an end to arbitrary political arrests in the autonomous areas.
In addition he made a request that the PNA stop unfair trials and abolish death penalty.
The delegation met with PNA President Yasser Arafat and four Palestinian Council members in the Gaza Strip Wednesday.
On Wednesday Sane warned that human rights can not be ignored in the rush to attain peace.
He said that he was concerned that human rights issues are being pushed aside in favor of security concerns.
ANKARA June 24 (Xinhua) Amnesty International s 1996 annual report on human rights is flawed and one sided a statement issued by Turkey s Foreign Ministry said here today.
The statement said that Turkey is surprised and disappointed to find itself again the target for unfair accusations by Amnesty International adding that the Amnesty International s annual report gives a distorted and defective picture of the human rights situation in Turkey in 1995.
The report fails to take adequate account of changes in Turkey during 1995 and simply repeats allegations it made in previous years.
It makes no mention of the constitutional and all legal reforms that Turkey carried out last year in a bid to enhance human rights the statement noted.
It added that Amnesty has again brushed aside the fact that Turkey has a functioning parliamentary democracy and terrorists are trying to undermine it by force.
Amnesty plays down terrorist violence but exaggerates alleged abuses by the forces of law and order said the statement.
Amnesty fails to make it sufficiently clear that violence can never be a legitimate instrument in the pursuit of human rights.
Indeed some people reading this report could get the impression that Amnesty believes violence can be a legitimate instrument the statement said.
ISLAMABAD October 3 (Xinhua) The Afghan Taliban Militia today criticized Amnesty International for interfering in Afghanistan s internal affairs said a report coming from Kabul.
The report quoted Amir Khan Muttaqi minister of Information and Culture of the Taliban interim government in Kabul as saying Muttaqi s comments followed a statement issued in London by Amnesty International that hundreds of Afghan people who sympathized with the ousted President Burhanuddin Rabbani were at risk of torture ill treatment or worse.
Muttaqi noted that such criticism was "an aggression against Islam" and could not be tolerated.
In the new Islamic State of Afghanistan there will be no compromise to secular laws about penalties for crimes such as theft murder and adultery he said.
The Taliban captured the Afghan capital last Friday after three days of fighting with troops loyal to Rabbani.
LAGOS November 6 (Xinhua) The Amensty International (AI) launched a worldwide campaign today in an attempt to force the Nigerian government out of what the organization called "comtempt for human rights".
The group has submitted a 10 point document on reform of human rights to the Nigerian government demanding the immediate release of all prisoners.
In another development the Nigerian government has uncovered plans by the AI to organize a massive demostration on November 10 this year.
NAIROBI June 5 (Xinhua) Kenyan Vice President George Saitoti today expressed the hope that Amnesty International would in the future.
He noted that his government would not succumb to In response to a memorandum by Amnesty International on human rights situation in Kenya the Kenyan leader told the visiting Amnesty International delegation led by Secretary General Pierre Sane that his government appreciated constructive criticism made in good faith.
The concerns raised in the memorandum cover a range of issues including constitutional reform ordinary legislative reform and executive administration of laws.
Saitoti who is also Minister of Planning and National Development highlighted his government s commitment to upholding the doctrine of separation of powers and termed as "fiction" of alleged executive interference of judiciary.
He underlined the independence of Kenya s judiciary adding that a legal notice had been promulgated delinking the judiciary from the executive.
Referring to the constitutional reforms the vice president said that after the general elections this year a commission would be appointed to review the Kenya constitution.
He pointed out that the government had appointed a task force to review public order and security laws including the preservation of public security act the administration police act and the societies act.
The Kenyan government also appointed another task force to review the penal laws and procedure and both task forces are at work he added.
The Kenyan leader said that President Daniel arap Moi pledged on June 1 that the public order act would be replaced by a peaceful assemblies act which would liberalize the exercise of the freedom of assembly.
Moi Accuses Amnesty of Applying Double Standard.
NAIROBI June 12 (Xinhua) Kenyan President Daniel arap Moi has accused Amnesty International of applying double standard in the assessment of human rights violation in the country.
He was speaking on Wednesday at both the Kenyan International Conference Center and the Kenya Science Teachers College during a workshop of the stakeholders in the small scale enterprises.
The president wondered why government officers serving in the police force were never regarded as victims of human rights violation whenever they were murdered or injured during their course of duty.
The Kenyan Head of State pointed out that Amnesty International treated police officers as if they were not part of mankind.
He wondered what standards were used to define human rights in Africa as children carried guns in certain countries while mass killings occurred in others yet no human rights action appear to deter the trend.
President Moi pointed out that Kenya s human rights record was far much better than the grim picture the Amnesty International were trying to paint and urged the organization to be more serious in its work.
He said that Kenyans did not require people like Pierre Sane Secretary General of the Amnesty International to lecture them on how to conduct their affairs.
At a press conference held yesterday following a 12 day fact finding mission in Kenya Sane accused the Kenyan government of alleged human rights violations and police torture of suspects in the east African country.
In a statement in response to the manefesto and press release issued by Amnesty International the Kenyan government said that all allegations by the organization were calculated to incite Kenyans against their government.
(by Wang Jinyu) NAIROBI June 12 (Xinhua) The Kenyan government last night criticized Amnesty International (AI) for its "presumptuous" report.
In a press release issued here on Wednesday following a 12 day fact finding mission in Kenya the AI accused the government of violations of human rights and of dragging its feet on legal and constitutional reforms.
In a strongly worded rejoinder last evening to the AI statement the Kenyan government told the visiting AI Secretary General Pierre Sane that it would not tolerate prescriptions from AI on how to deal with alleged violations of human rights.
Kenya reminded AI that it had machinery and a working system of handling matters such as human rights violations and would continue to address itself to cases of human rights violations.
The rejoinder said that the AI obsession with the torture and human rights violations in Kenya were not genuine but were political in support of opposition political activities.
It pointed out that some cases of torture and human rights violations had always been individualized and the government had already taken actions against the perpetrators of such crimes.
During its stay in Kenya the AI delegation claimed that they interviewed a cross section of Kenyans among them politicians human rights activists donors and diplomats and released a manifesto on human rights situation in Kenya to which Kenyan Vice President George Saitoti reacted angrily.
In a commentary the local newspaper Kenya Times organ of the ruling Kenya African National Union accused AI of having taken side on Kenya s political affairs asking The commentary said that.
Amnesty International Accuses German Police of Racism.
BONN July 3 (Xinhua) The human rights watchdog Amnesty International accused German police of racism in a report issued here today repeating a similar charge in 1995.
According to Michael Butler Amnesty s investigator responsible for Germany evidence collected since 1995 which listed 40 cases involving police violence against non Germans or German nationals of foreign extraction showed that police racism was part of a pattern.
Butler also accused prosecutors of being dilatory over claims of police violence and the courts of being partial to police in dealing with such cases.
Amnesty demanded that the states establish independent complaints boards and compile annual statistics of such complaints.
The Amnesty report was immediately challenged by the interior ministers of Germany s 16 states who denied the police were racist as a whole and noted that the misdeeds of individual policemen were objectively and thoroughly investigated by prosecutors and the courts.
In Germany every state has its own police force.
Amnesty International also complained of similar police violence in Britain Denmark Italy France Austria and Switzerland.
DAR ES SALAAM August 7 (Xinhua) The Tanzanian government today characterized the 1996 Amnesty International Report as biased and aimed at sowing seeds of hatred among the Tanzanian population.
This stand was included in a press release issued by the Tanzanian Ministry for Foreign Affairs and International Cooperation which said the report is one sided narration derived from hear say and wild allegations made by some disgruntled members of the Tanzania community bent on furthering their personal and political ends.
The press release accused the Amnesty International of portraying a negative image of Tanzania as a hostile country to refugees while internationally omitting the great care it has always undertaken to uphold conventions governing the accommodation of refugees.
On the allegation that there were acts of human rights violations in Zanzibar the release deplored the organization s report for relying only on complaints made by the opposition party in Zanzibar without carrying any considerations or views of the government and the ruling party.
In conclusion the press release of the Tanzanian Foreign Ministry said the Amnesty International report seriously lacks probity and in depth scientific research an absolute essential for the credibility of any presentation on social work.
Amnesty International says Russian human rights violations persist.
NAIROBI March 14 (Xinhua) The Rwandan government has expressed deep outrage about Amnesty International s continued campaign aimed at tarnishing the image of the country.
The Rwandan government said that the London based international human rights watchdog is siding with "genocidal" forces sowing terror in parts of the northwest of the country.
In issuing slanderous and baseless allegations that the Rwandan army has massacred hundreds of unarmed civilians Amnesty International the army spokesman Emmanuel Ndahiro told Rwanda News Agency (RNA) Saturday.
Amnesty International released a press statement on Friday in which it accused the army of killing several hundreds of civilians for the January February period.
Reports published by Amnesty International since the Rwandan Patriotic Front took over power in 1994 have always been characterized by bias and tendentious allegations which throw doubt on its commitment to the defense of human rights.
Ndahiro observed accusing Amnesty International of being the mouthpiece of Hutu hardliners.
For Rwandan authorities it is no surprise that Amnesty International is making up new reports shortly before the visit by the U.
President Bill Clinton later this month.
Amnesty International says Brazilian activist was unfairly tried.
RIO DE JANEIRO Brazil (AP) A leader of Brazil s landless movement sentenced to 26 years for his part in two killings did not receive a fair trial Amnesty International said Tuesday.
Amnesty International says war crimes being committed in Kosovo.
KIGALI Rwanda (AP) Amnesty International called on Rwanda Monday to reinstate the U.
human rights mission it suspended in May because of a disagreement over the agency s operations in the country.
Amnesty International urges Myanmar to improve rights record.
BANGKOK Thailand (AP) With the 10th anniversary of Myanmar s failed democracy uprising approaching London based Amnesty International is urging the military government to avoid possible violence by improving human rights.
Amnesty International blasts intimidation violence ahead of.
PHNOM PENH Cambodia (AP) Amnesty International denounced the human rights climate in Cambodia as campaigning for parliamentary elections drew to a close Friday and urged the international community to wake up to intimidation and violence against the opposition.
Amnesty International alleges illegal detention camps.
COLOMBO Sri Lanka (AP) Amnesty International on Friday demanded a government probe into what it said were unauthorized detention camps run by two armed Tamil groups opposed to the secessionist Tamil Tiger rebels.
Amnesty International calls for independent kidnapping probe.
JAKARTA Indonesia (AP) The Amnesty International human rights group urged Indonesia on Monday to allow a fact finding team to investigate accusations that the military abducted and tortured pro democracy activists.
PHNOM PENH Cambodia (AP) The human rights group Amnesty International on Tuesday called on countries concerned about Cambodia s political crisis to pressure its government to end violence and intimidation directed against the opposition.
Amnesty International criticizes British arms trade.
LONDON (AP) Despite its human rights pledges Britain s Labor Party government continues selling arms to countries such as Indonesia and Algeria and seeks to deter political asylum seekers Amnesty International said Tuesday.
Amnesty International adopts ousted deputy as prisoner of.
LONDON (AP) Amnesty International gave its backing Friday to Malayasia s jailed former deputy prime minister Anwar Ibrahim saying that he was a prisoner of conscience.
SEOUL South Korea (AP) London based human rights group Amnesty International accused the South Korean government Saturday of trying to control what was supposed to be an independent national human rights commission.
Judge who ruled against Pinochet is Amnesty International charity.
Augusto Pinochet does not have immunity from arrest is a director of a charity run by Amnesty International the group campaigning for the former Chilean dictator to face charges of genocide and murder acknowledged Tuesday while lobbyists stepped up pressure over Spain s request for his extradition.
Amnesty International asks court to block swift Pinochet departure.
LONDON (AP) Lawyers for Amnesty International sought a High Court injunction Wednesday to stop Gen.
Augusto Pinochet fleeing the country if the British government blocks his extradition to Spain to face charges of genocide and torture.
Amnesty International gives awards to three Thai publications.
BANGKOK Thailand (AP) The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights.
