NASA s Galileo Mission How successful was NASA s Galileo space probe mission of Jupiter What discoveries were made about the planet and its moons Include details about the probe was launched and any troubles it may have encountered.
Galileo Probe Suggests Review of Planetary Science.
WASHINGTON January 22 (Xinhua) Initial analysis of early data from Galileo probe has encouraged scientists to review their theories of planetary evolution according to scientists at a NASA press conference Monday.
The cone shaped probe released from Galileo on July 13 and entered into Jupiter s atmosphere on December 7 was the first man made craft ever to dip into the atmosphere of a planet and sent back data on its way to demise.
Wesler Huntress Associate Administrator for Space Science with the U.
It contains lower than expected levels of helium neon and some heavy elements such as carbon oxygen and sulfur said projects scientists.
The probe detected extremely strong winds and very intense turbulence during its descent through Jupiter s thick atmosphere.
It provides evidence that the energy source driving Jupiter s circulation is said Dr.
Richard Young of NASA s Ames Research Center.
The probe found that lighting occurs on Jupiter only about one tenth as often as on Earth which is consistent with the absence of water clouds but reduces the possibility of finding organic molecules in the Jovian atmosphere.
Asked about the meaning of these findings the project scientists said that the probe s measurements may necessitate a reappraisal of existing views of how Jupiter evolved from the solar nebula because most scientists believe now that Jupiter has a composition similar to that of the gas and dust cloud of the primitive solar nebula from which the planets and the Sun were formed.
The Galileo probe made the most difficult voyage entering Jupiter s atmosphere on December 7 last year.
It sent back more than 30 minutes of data before its life came to an end under extreme conditions including entry speed of about 170 000 kilometers per hour temperatures twice those on the surface of the Sun and 230 times the strength of gravity on the Earth.
Galileo which has been put into orbit by space shuttle Atlantis since late 1989 is now undertaking a two year mission to study Jupiter and its moons.
Space Probe Reveals Jupiter Hotter and Windier.
LONDON March 20 (Xinhua) The planet Jupiter is much hotter and windier than previously believed the latest information from the space probe Galileo has shown.
The chemical composition of the planet which hasn t changed for 5 000 million years is almost exactly like the sun s a report in the Daily Telegraph newspaper said.
Information sent back by Galileo shows that the central regions of Jupiter are much hotter than previously believed and winds around Jupiter exceeded 400mph almost 100mph faster than hitherto thought.
These winds are driven by heat escaping from the planet s core.
Probe Galileo Finds Giant Iron Core in Jupiter s Moon Io.
WASHINGTON May 6 (Xinhua) The Jupiter s volcano pocked moon Io has been found by the Galileo spacecraft to have a giant iron core that takes up half its diameter reported the May 3 issue of the Science magazine.
From the data taken by Galileo scientists have determined that Io has a two layer structure.
At the center is a metallic core probably made of iron and iron sulfide about 560 miles in radius which is overlain by a mantle of partily molten rock and crust.
The probe also has detected a large hole in the Jupiter s magnetic field near Io leading to speculation about whether Io possesses its own magnetic field.
If so it would be the first planetary moon known to have one.
This new information of Io may be related to the intense heating of the moon caused by the constant squeezing and distortion of Io in the Jupiter s powerful gravitational grip according to Galileo Project Scientist Dr.
Torrence Johnson of NASA s Jet Propulsion Laboratory.
Galileo was launched aboard Space Shuttle Atlantis on October 18 1989.
It took the data during its flyby within 559 miles of the Jupiter s moon last December 7 as the probe passed by Io on its way to enter orbit around the Jupiter.
Io is less than a third of the Earth s size but it generates twice as much heat as the Earth.
Space Probe Galileo Closes In On Jupiter s Biggest Moon.
WASHINGTON June 26 (Xinhua) Spacecraft Galileo will close in on Jupiter s biggest moon Ganymede early Thursday morning to gather the most detailed information ever obtained about the icy satellite according to a NASA report.
5 ton unmanned probe launched in October 1989 will fly only 840 kilometers above Ganymede s surface at 2.
Eastern Daylight Saving Time (EDT) or 0629 GMT Thursday.
Galileo will return high resolution images showing features on Ganymede as small as 10 meters across.
It will also assess the moon s surface chemistry and search for signs of an atmosphere.
If Galileo s operations and the subsequent transmission of data to Earth occur as planned NASA said selected images of Ganymede will be released in a televised news conference on July 10.
Galileo s Ganymede encounter marks the start of a steady stream of data to be returned to Earth throughout its two year tour of the Jovian system.
The data return will include an average of two to three images per day before December 1997 NASA said.
Galileo s other studies will include a search for auroral activity on Jupiter s nightside and observations of other Jovian moons such as Io Europa and Callisto.
With a diameter of 5 230 kilometers Ganymede is the largest satellite in the solar system bigger than Mercury and about three fourths the size of Mars.
It has a variety of Earth like geological formations and is believed to be about half water ice and half rock.
Jupiter s moon Io may be solar system s hottest place except sun.
WASHINGTON (AP) Volcanoes on a moon of Jupiter called Io may be the hottest place in the solar system outside the sun itself researchers say.
WASHINGTON From the accumulation of bits and pieces of fact scientists are beginning to think that a small planet like body just millions of miles from Earth may harbor conditions that could support life.
On Europa a moon that races through dim sunlight in an orbit that takes it around Jupiter every three and a half days there appears to be enough heat and water to support forms of life already found in some of the Earth s more inhospitable places.
No one yet knows whether Europa has the third ingredient.
the organic material necessary for life as it is understood on Earth.
Within five years the National Aeronautics and Space Administration (NASA) hopes to launch a spacecraft to orbit the Jovian moon chiefly to find out if any part of the huge ocean that surrounds it is liquid or whether Europa is a just hunk of rock and metal covered by a thick shell of ice.
The spacecraft might carry a small landing vehicle said Carl Pilcher NASA scientific director for Solar System exploration.
The central reason for the agency s interest in Europa he said is the feeling that this above all other extraterrestrial places in the solar system could be the home of some kind of living organism.
He emphasized that there are no plans for decades to come to attempt to retrieve material from Europa s icy surface and return it to Earth.
A report issued by a National Academy of Sciences committee this month said that if such a mission ever is launched NASA must to take care that stuff brought back to Earth does not contaminate the planet with extraterrestrial life.
Importantly the task group found that there is significant potential for a living entity to be present in samples returned from Europa or Ganymede another moon of Jupiter the committee stated.
It added that the biological potential on Europa which it called one of the most interesting objects in the solar system appears to be greater than on Ganymede.
In the last few months scientists at NASA have been intrigued by new evidence suggesting that a vast body of salty liquid water lies beneath Europa s frozen crust a sort of buried ocean that may be as much as 60 miles deep.
The evidence comes from Galileo a satellite launched in 1989 to peer down on Jupiter and its larger moons.
Galileo s mission is technically over but the space agency has rerigged its orbit around Jupiter so that it repeatedly flies by Europa.
Based on studies of its gravitational field scientists are pretty much convinced that Europa is composed of a metallic center possibly iron which is surrounded by a shell of rock.
The rock shell is surround in turn by a layer of water.
The question they need answered is whether the water is all frozen or consists of a liquid ocean on which floats a layer of ice that may be several miles thick.
From Europa s surface Jupiter would appear as a huge dark body in a mostly black sky said Gerald Schubert a planetary physicist at the University of California Los Angeles and an interdisciplinary scientist on the Galileo mission.
Slightly smaller than the Earth s moon Europa is wrenched by the tidal forces of Jupiter s overpowering gravity Schubert said.
As it orbits Jupiter it contracts expands twists and contorts Schubert said.
There should be a hell of a lot of heat in the interior as a result of this tidal effect he said in an interview.
There could be a tremendous amount of volcanic activity because of this internal heat.
That kind of heat could explain why the surface of Europa is covered by fractures and ridges.
The criss crossed lines look much like the broken ice that covers the Arctic Ocean and coastal areas of Antarctica.
The cracks also could be caused by Europa s flexing tides.
However some of the cracks show signs that something from underneath has oozed out and has been deposited on the surface Schubert said.
In addition to the gravitational studies Galileo has measured magnetic fields surrounding Jupiter and its moons.
This has produced still more intriguing information about Europa.
The magnetic field of Jupiter varies as Europa orbits through it he explained.
The effect is not unlike conditions inside an electric motor.
When a material that can conduct electricity passes through a varying magnetic field an electric current is generated in the moving material.
Surrounding Europa are magnetic patterns that are typical of fields generated by electric currents Schubert said.
The currents could be generated as Europa moves though Jupiter s magnetic field.
The metallic core of the body is too far from Galileo to produce magnetic fields the satellite could detect Schubert said.
And the rocky shell would not conduct electricity well enough to carry the current.
It appears these magnetic fields could only be explained by electric currents in a salty liquid ocean near the surface Schubert said.
Pilcher said the space mission planned for 2003 would carry a laser altimeter capable of very precise measurements of the satellite s distance from the surface of Europa.
If the Jupiter moon is covered with solid ice then tidal variations on the surface might be no more than a few meters but if there is a large body liquid water sloshing around beneath that ice then the tides would be much greater.
The orbiter also would carry infrared imaging equipment to examine surface features and a sounding radar capable of examining the subsurface several kilometers deep he said.
Although there are no specific plans for a lander such a device might be added as a technology testing prototype.
If that is done instruments to test the surface for the presence of organic chemicals might be added he said.
But sending a lander to the surface of Europa and retrieving a sample of the ice or perhaps of the ancient ooze laying along the sides of the moon s criss crossed fractures is something that hasn t even been seriously considered Pilcher said.
the same gravitational stresses that knead Europa like a big ice covered doughball would create almost unthinkable obstacles to launching the vehicle when it has finished collecting its samples.
ENDIT Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
PASADENA California (AP) The Galileo spacecraft has solved the mystery of Jupiter s faint rings revealing they were formed when cosmic debris smashed into four small inner moons scientists said Tuesday.
For about two years the space probe Galileo has been gathering ever more evidence that a large ocean lies hidden beneath the frozen fractured surface of Jupiter s moon Europa.
Now the spacecraft has found the most convincing signs yet for a Europan sea in the form of salt deposits on the moon s icy surface.
The salts very likely come from a briny ocean many miles below the ice.
The evidence also suggests that Europa s ocean is highly carbonated.
Pressure from that seltzerlike sea may be responsible for ejecting what appear to be sprays of debris visible on the moon s face.
The telltale signature of the salts was picked up by an instrument on board Galileo called the Near Infrared Mapping Spectrometer which measures the absorption and reflection of various wavelengths of sunlight by Europa s surface.
Each material absorbs and reflects different characteristic wavelengths of light.
The wavelengths measured by Galileo s spectrometer from deep red in the visible spectrum out to longer infrared wavelengths can thus reveal the chemical makeup of Europa s surface.
When the spectrometer focused on the areas of Europa that appeared in photographs to consist of pure ice it indeed measured the characteristic spectrum of water ice no surprise there.
But when the instrument examined features like the many dark lines that crisscross the moon s surface it obtained several distorted spectra that each looked similar to ice.
Thomas McCord a geophysicist at the University of Hawaii who is studying the Galileo data recognized that the spectra were produced by light reflecting off water impregnated salty minerals including natron and Epsom salts.
Such salts McCord says form only in the presence of liquid water.
This is the first evidence that Europa s ocean is briny McCord says.
The circulating currents of a salty sea would explain the unusual magnetic readings that other Galileo instruments have recorded.
Those currents may create a magnetic field for the moon.
Galileo found that the salts have the same composition at different sites scattered about the moon evidence that the sea is extensive and well mixed.
The composition of the salts McCord says gives some hints about the chemistry of Europa s ocean.
The presence of sodium carbonates means that carbon dioxide is probably dissolved in the water.
On Earth volcanoes and submarine hydrothermal vents release carbon dioxide so it is reasonable to think that carbon dioxide gas would be coming out of Europa s mantle and into the ocean McCord says.
The ice cap would seal the ocean most of the time so the carbon dioxide would build up and become like seltzer water.
Raise the pressure of that carbon dioxide high enough and it could erupt through the ice to the surface.
(This could explain the origin of volcano like features on Europa.
) Once exposed to the near vacuum that exists at the moon s surface the briny water would quickly evaporate leaving the salts behind.
As yet there is no evidence that Europa has hydrothermal vents on its ocean floor.
But if there is an ocean there has to be heat coming out of the mantle McCord says so there almost have to be hydrothermal vents.
There is certainly no reason that hydrothermal vents couldn t exist in oceans on worlds other than our own.
In fact the Mars Global Surveyor mission recently found signs of a large deposit of hematite a mineral often formed by hydrothermal activity near Mars equator.
If the hematite deposit does indeed mark the site of a large ancient body of hot water it would be an ideal place to search for past life on Mars.
A briny Europan sea might also contain evidence of past life.
But unlike Mars Europa may still harbor some kind of life.
It is felt that carbon dioxide in the ocean created a fertile environment for the formation of life on Earth McCord says.
Carbonates create a less acidic environment one more favorable for life.
It s one more thing that suggests that the ocean could be a habitat for life.
(To purchase this special one shot feature from DISCOVER magazine the rate is not prohibitive contact one of these New York Times Syndicate sales representatives.
Little Io is big on volcanoes and natural electricity study shows.
MADISON Wisconsin (AP) More than 30 volcanoes spew lava an eerie blue light erupts from torrid fountains and a natural dynamo generates more electricity than every power plant in America combined.
That s Io a moon of Jupiter that is sort of an energy hell.
JUPITER S MOONS BOOST HOPES OF FINDING LIFE.
The vast warm ocean that probably lies beneath the iceberg studded crust of Europa is equally salty too scientists now say.
A team of researchers investigating the powerful magnetic field that pulsates around giant Jupiter reported Wednesday that a sophisticated instrument aboard their spacecraft has detected effects on the two Jovian moons that can best be explained by the existence of salty water conducting electricity beneath the mysterious satellites.
Until now we thought Callisto was a dead and boring moon just a hunk of rock and ice said space physicist Margaret Kivelson of the University of California at Los Angeles who has been using Galileo s magnetometer to measure electric currents flowing from Jupiter for nearly three years.
The new data certainly suggest that something is hidden below Callisto s surface and that something may well be a salty ocean she said.
As for Jupiter s moon Europa images of icebergs on the icy crust that were beamed down from the spacecraft after it reached the planet in January of 1995 revealed strange patches of yellow and brown matter that many scientists argue must indicate the presence of organic matter the possible precursors of life in a warm ocean miles beneath the ice.
The two moons possess only weak magnetic fields of their own.
But the electric currents that Galileo s magnetometer first detected on Europa s surface indicate that Jupiter s erratic magnetic field is strongly influencing the currents around the satellite Kivelson said.
That fact she and her colleagues theorize would best be explained by a liquid ocean salty enough to conduct electromagnetic currents.
Although the team had no evidence that Callisto was anything but an inert rocky satellite whose craters are pocked with ice the scientists reviewed their magnetometer data from Galileo when the spacecraft flew past the moon three times in 1996 and last year.
To their surprise Kivelson said Wednesday they found evidence of electric currents flowing on Callisto s surface and they too could only be explained if beneath the rock and ice there existed a salty ocean carrying electrical currents sufficient to produce a full scale magnetic field.
Although life is conceivably possible in Europa s relatively warm ocean it is most unlikely in the waters of Callisto because not enough energy would be available there said Galileo project scientist Torrance Johnson at NASA s Jet Propulsion Laboratory Wednesday.
On Europa the ocean s warmth is produced both by internal radioactivity and by tidal energy generated by the moon s closeness to Jupiter Johnson said.
But Callisto has no tidal energy because it is much farther from Jupiter so its only heat would come from internal radioactivity not nearly enough for life to exist Johnson said.
The team studying magnetic forces on the two moons includes scientists from UCLA Caltech and the Jet Propulsion Laboratory in Pasadena where the Galileo mission is controlled.
A full report on the group s new findings is being published Thursday in the scientific journal Nature.
This column is based on an AP story that was for use on Oct.
SAN FRANCISCO In close up photos the many moons of Jupiter appear eerie and alien.
But scientists believe that three moons probably have something in common with Earth.
Also a giant fault like the San Andreas Fault in California has been discovered on one of the icy moons Europa.
The 500 mile fault has a large 30 mile plus displacement similar to that along the San Andreas.
fault (on Europa) and faults on Earth may generate ideas we can use in studying earth movements here on our planet University of Arizona space scientist Randy Tufts said Monday at the American Geophysical Union conference here.
He displayed the photos taken by the Galileo space probe.
Galileo s measurements of the magnetic field of one Jovian moon Ganymede indicate it contains electrical conducting layers characteristic of an ocean said Margaret G.
Kivelson a space scientist at the University of California at Los Angeles.
Confirmation of oceans on such Jovian moons must await visits by robotic space probes scientists said at an all day seminar on the latest information from Galileo which is now orbiting Jupiter.
Until then when I m saying oceans I m not specifically getting out my surfboard Kivelson said with a laugh.
In coming years scientists and engineers at the National Aeronautics and Space Administration hope to launch a robotic probe to the Jovian moon Europa.
The lander would settle on the icy surface then melt its way through to the hidden ocean.
That ocean might contain life forms warmed by undersea volcanoes.
The Jovian moon Callisto also probably contains an ocean based on theoretical studies of its known composition said space scientist David J.
He estimates the ocean is roughly 60 miles deep and lies under about 90 miles of ice.
Like its moons Jupiter the biggest planet in the solar system has earthlike aspects.
The most energetic bolts are 1 000 times as powerful as the average terrestrial bolt Caltech space scientist Andrew P.
Despite these slight similarities to Earth Jupiter and its moons are far stranger than anything seen on this planet.
Joseph Burns a space scientist at Cornell University said the Jovian rings are formed from dusty debris knocked off moons by meteoroids.
And Jupiter s little moon Io where ferocious volcanoes spew lava night and day may have a weirdly shaped magnetic field said Gary A.
Glatzmaier a space scientist at the University of California at Santa Cruz.
Because of Io s hot bubbling interior and its gravitational and electromagnetic interactions with Jupiter the moon may have four magnetic poles Glatzmaier said.
Hence a traveler carrying a compass around Io would tend to get lost.
(AP) The Galileo spacecraft halted all non essential activities by going into a safe mode shortly after close approaches to the moon Europa and Jupiter.
The spacecraft was stable and information it sent suggested that observations of Europa were successfully stored in its tape recorder NASA s Jet Propulsion Laboratory said Monday.
In a safe mode a spacecraft automatically tries to maintain contact with Earth while halting non essential activities.
The incident occurred about four hours after a flyby within 900 miles of the surface of Europa and one hour after passing within 360 000 miles of Jupiter s atmosphere.
The encounter called for turns to point instruments at Europa and then turning back to a position pointing more directly toward Earth.
Preliminary analysis indicated that Galileo went into safe mode after software designed to watch out for faults detected that the spacecraft was taking too long to complete a turn.
Galileo was launched in 1989 and arrived at Jupiter on Dec.
5 billion primary mission and is halfway through an 30 million extended mission focusing on Europa and other moons.
Sunday s was the last of eight Europa encounters during the extended mission which anticipates 14 different orbits around Jupiter.
(AP) The Galileo spacecraft is operating normally again nearly two weeks after it went into semi shutdown when its onboard computer became confused after a pass by Jupiter s moon Europa officials said Friday.
The craft went back into normal mode on Wednesday after technicians sent it a series of commands.
Galileo went into safing mode on Jan.
31 four hours after zooming by Europa to try to determine if it has ice spewing volcanoes said David Senske a member of the Galileo imaging team at NASA s Jet Propulsion Laboratory.
After the approach Galileo was turning to locate the sun so it could better position its antenna and beam data back to Earth Senske said.
However a blind spot between two sun sensors confused the onboard computer which automatically shut down nonessential activities including some instruments switched to some backup hardware and sent out a signal to let technicians know it was going into the safing mode Senske said.
The problem apparently was caused by the unusual angle Galileo had adopted in order to study Europa Senske said.
Galileo was launched in 1989 and arrived at Jupiter on Dec.
5 billion primary mission and is halfway through a 30 million extended mission focusing on Europa and other moons.
LOS ANGELES (AP) Jupiter s moon Europa probably could not support life because oceans beneath the frozen surface could barely support single cell organisms let alone complex species such as those found on Earth researchers said Thursday.
Some scientists had suggested oceans exist beneath the frozen surface on Europa boosting theories that life could develop on Jupiter s fourth largest moon.
The ocean theory was suggested by data from NASA s Galileo spacecraft.
But a layer of ice at least 6 miles deep blocks the sun s life sustaining energy from the water according to a paper published in the journal Science.
You re not going to find fish swimming in the Europan ocean said Joseph Kirschvink one of the authors and a professor of geobiology at the California Institute of Technology.
Organisms could live in the oceans heated by the strain of Jupiter s gravitational pull researchers had said.
It s possible that Europan organisms could derive their energy from rust which is oxidized iron or through some other source.
But we are talking about very simple organisms that can live on these energy sources said Eric Gaidos the paper s lead author and a geobiologist at Caltech.
An analysis of striking scalloped fracture lines in the frozen surface of Jupiter s moon Europa has yielded the strongest evidence yet that a global ocean of liquid water once lay beneath the thick crust of ice and may still be there.
The research based on detailed photographs from the Galileo spacecraft shows how the extreme ebb and flow of tides in a subsurface ocean may have flexed the ice surface and created the elaborate patterns of curving cracks and ridges on Europa that are unlike anything else seen in the solar system.
Planetary scientists from the University of Arizona concluded in a report being published Friday in the journal Science that the findings make Europa a prime target in the search for life beyond Earth.
Where there is so much liquid water scientists speculate there just might be some elemental forms of life.
Ever since a Voyager spacecraft flew by Europa in 1979 scientists have entertained the intriguing possibility of a global ocean below its surface.
The ocean warmed by Europa s interior heat could extend as deep as 100 miles 20 times greater than Earth s oceans.
Its ice crust could be up to eight or 10 miles thick.
The Galileo spacecraft which has been orbiting Jupiter and its four largest satellites since 1995 has produced pictures at closer range that strengthened the global ocean hypothesis.
But scientists were puzzled by the chains of scalloped or cycloidal fracture lines that ran for hundreds of miles across the frozen surface of Europa.
Scientists think the distinctive patterns of the fracture lines reveal their origins and confirm the notion of a Europan ocean.
Gregory Hoppa theorized that Jupiter s huge size it is 300 times as massive as Earth causes tremendous tidal stresses on Europa.
The tidal ebb and flow would be especially pronounced on a body of liquid water.
According to their model Europa s ocean tides must rise and fall some 100 feet compared with Earth tides of about 4 to 6 feet.
Europa s slightly eccentric orbit the scientists said contribute to the tidal forces that created the cycloid shapes of the fracture lines.
When Europa is closer to Jupiter the tides are higher because the planet s gravitational tug is greater.
This causes Europa s ice shell to flex and crack.
The crack would propagate slowly across the ever changing stress field describing an arc.
The scientists using the model say each arc segment in the scalloped lines forms in 3.
5 days which happens to be the time it takes Europa to make one complete orbit around Jupiter.
In a telephone interview Hoppa of the university s Lunar and Planetary Laboratory in Tucson said The only way this model works is if there is a significant water layer below the ice.
Only if there is a liquid water ocean could there be tides that would account for the surface features we see.
The scientists caution that the findings do not necessarily mean there is still a liquid ocean under Europa s ice only that there was one there when the surface markings were formed.
Other planetary scientists agreed but noted that the relative absence of cratering on Europa indicated that the strong ocean tidal forces must have existed in the recent past.
They could not think of any obvious reason why the liquid ocean would have disappeared in recent times.
Ronald Greeley of Arizona State University in Tempe a member of the Galileo science team said The likelihood is that yes there are liquid oceans on Europa but we can t say that definitively with the information available now.
Because of increasing interest in Europa s watery past or present NASA is making plans for a spacecraft to be launched in 2003 and go into an orbit of the Jovian moon in 2008.
Its remote sensing instruments are to include ice penetrating radar to establish once and for all if there are still oceans on Europa.
LOS ANGELES (AP) NASA s aging Galileo spacecraft flew within 380 miles of Jupiter s moon Io exposing the craft to so much radiation that mission controllers feared the probe might not survive.
No problems were reported however after the closest ever flyby of Jupiter s innermost large moon took place Sunday at 10.
PDT said project manager Jim Erickson of NASA s Jet Propulsion Laboratory in Pasadena.
Everything is looking pretty good he said.
None of the normal things that would have indicated problems have shown up.
Io s orbit lies in an area of intense radiation from Jupiter s radiation belts.
Galileo which was launched in 1989 and arrived at Jupiter on Dec.
7 1995 has in recent months experienced problems with its stabilizing gyros and computers as years of radiation from the solar system s largest planet have taken their toll.
Radio signals streaming back from Galileo did not show any signs of major trouble though.
Engineers designed software to help the probe figure out big problems from minor glitches and respond appropriately.
The probe was to continue sending basic telemetry until 3 p.
Galileo s instruments are studying the chemistry heat distribution gravity and magnetic properties of Io the only known volcanic solar system object other than Earth.
It gives us the opportunity to do comparisons between a non Earth volcanic system and the Earth Erickson said.
Galileo is scheduled to make an even closer approach of Io on Nov.
5 billion primary mission in 1997 and will finish a 30 million two year extended mission in January.
LOS ANGELES (AP) The aging and glitch prone Galileo spacecraft successfully flew within 380 miles of Jupiter s moon Io overcoming huge doses of radiation and a computer problem just hours before the approach.
PDT Sunday said project manager Jim Erickson of NASA s Jet Propulsion Laboratory in Pasadena.
We re thrilled that the spacecraft handled this flyby so well particularly because it had to endure such a strong dose of radiation from Jupiter he said Monday.
As part of an extended mission Galileo s instruments are studying the chemistry heat distribution gravity and magnetic properties of Io Jupiter s innermost large moon and the only known actively volcanic solar system object besides Earth.
It gives us the opportunity to do comparisons between a non Earth volcanic system and the Earth Erickson said.
Just 19 hours before the flyby a memory error in a computer caused the spacecraft to enter a safe mode and engineers worked up until two hours before the close approach to fix the problem.
Had attempts to recover failed no science data or images would have been returned from the spacecraft 327 million miles from Earth said Nagin Cox deputy chief of the engineering flight team.
Sunday when she received the news of the error from JPL s flight control center.
She quickly canceled plans to take part in her best friend s wedding and instead drove to JPL.
The first thing that occurred to me is that we re in that window where we have a chance to recover if we start acting right away she said.
We went through a period of a few hours where we were trying to get information on what had happened while we simultaneously put into motion the recovery plans.
Two hours after the problem cropped up engineers determined that it stemmed from a memory error likely the result of the spacecraft s long exposure to high levels of radiation near the giant gaseous planet.
Hours of programming paid off and the spacecraft is believed to have captured about 75 percent of the images and science data from the flyby.
Galileo has sent mission engineers and controllers scrambling on several occasions since its 1989 launch which itself was delayed for years by the 1986 Challenger disaster.
Scientists overcame the failure of the probe s main antenna to open properly and a malfunction of its tape recorder.
Galileo still achieved 70 percent of its science goals during its 1.
The probe is scheduled to make an even closer approach of Io on Nov.
The spacecraft which arrived at Jupiter in 1995 completed its primary mission in 1997 and will finish a 30 million two year extended mission in January.
18 1898 the American flag was raised in Puerto Rico shortly before Spain formally relinquished control of the island.
In 1685 King Louis XIV of France revoked the Edict of Nantes which had recognized the Huguenots the nation s Protestant population.
In 1767 the Mason Dixon Line the boundary between Maryland and Pennsylvania was agreed upon.
In 1867 the United States took formal possession of Alaska from Russia.
In 1892 the first long distance telephone line between Chicago and New York was formally opened.
In 1931 inventor Thomas Alva Edison died in West Orange N.
In 1944 Soviet troops invaded Czechoslovakia during World War II.
Olympic Committee suspended athletes Tommie Smith and John Carlos for giving a black power salute as a protest during a medals ceremony in Mexico City.
In 1969 the federal government banned artificial sweeteners known as cyclamates because of evidence they caused cancer in laboratory rats.
In 1982 former first lady Bess Truman died at her home in Independence Mo.
In 1997 a monument honoring American servicewomen past and present was dedicated at Arlington National Cemetery.
After 18 years in power Erich Honecker was ousted as leader of East Germany.
The space shuttle Atlantis was launched on a five day mission that included deployment of the Galileo space probe on a course for Jupiter.
Defense Secretary William Perry nearing the end of a visit to China said Beijing had agreed to brief the Pentagon on its overall military strategy and defense spending plans.
Pope John Paul II celebrated Mass at the Vatican marking the 20th anniversary of his election to the papacy.
Former Canadian Prime Minister Pierre Elliott Trudeau is 80.
Senate Foreign Relations Chairman Jesse Helms R N.
Rock n roll performer Chuck Berry is 73.
Only those ideas that are least truly ours can be adequately expressed in words.
JUPITER PROBE RAISES QUESTIONS ABOUT HOW PLANETS FORMED.
A probe that plummeted into Jupiter s atmosphere late in 1995 sampling its composition for the first time found more than twice the concentration of volatile elements like argon and nitrogen than expected raising questions about standard theories of how the planets formed.
Tobias Owen of the University of Hawaii is reporting in Thursday s issue of Nature suggest that at least some of the rocky icy bits of dust and ice that crashed together to form Jupiter cometlike bodies called planetesimals must have originated under cooler conditions than prevail in the region of the solar system where the planet orbits now.
Otherwise the planetesimals would not have been cold enough to trap the volatile gases which would have been dispersed among the other tenuous matter in interplanetary space.
The observations some researchers said could mean that some planetesimals rained down on the forming planet from the colder outer reaches of the solar system that are farther from the warmth of the sun.
Other planetary scientists suggested that the results imply that the whirling disk of dust gas and rock in the young solar system called the solar nebula simply shaded the sun s light more than expected in standard theories.
There is even the bizarre possibility that Jupiter formed as much as 10 times farther from the sun than it is now and somehow lumbered inward to its present position.
Most scientists dismissed that possibility as extremely unlikely but said the results nevertheless posed a challenge for theories of planet formation.
The specific pattern they find is puzzling said Dr.
Lunine a professor of planetary science at the University of Arizona and it seems to require that the planetesimals that carried these materials into Jupiter came from very very cold regions.
That conclusion could mean that the planetesimals came from near where the more distant planets Uranus and Neptune are now or from still farther out said Dr.
More likely he said is that the strong gravity of the forming planet pulled in objects from slightly outside its present orbit and that the nebula was shaded more completely than earlier estimates had suggested.
Now we have a new constraint saying Well it had to be cooler yet Boss said.
The data was collected in December 1995 when a probe set loose from the Galileo spacecraft in orbit around Jupiter plunged into the planet s atmosphere.
A device in the probe sorted the gases by mass and transmitted data that after extensive analysis yielded concentrations of carbon sulfur argon xenon and krypton as compared to that of hydrogen the most common element in the cosmos said Dr.
Sushil Atreya a planetary scientist at the University of Michigan and another collaborator on the work.
A different technique determined the nitrogen content he said.
All of the concentrations were two or three times as high as those observed on the sun Atreya said.
Since the solar concentration should reflect the composition of the warm inner portion of the solar nebula he said the overall results were unexpected.
(AP) NASA s aging Galileo spacecraft swooped past Jupiter s frozen moon Europa on Monday but apparently did not experience any computer problems from the planet s intense radiation.
The probe which has been in orbit around Jupiter since December 1995 flew within 220 miles of the moon s surface said project manager Jim Erickson of NASA s Jet Propulsion Laboratory.
Europa is really just on the edge of the area we consider hazardous from the radiation point of view he said.
We really thought this one would go pretty well and it has so far.
The spacecraft s computer and instruments appeared to be operating normally.
Data collected during the pass was stored aboard the probe s computer to be relayed back to Earth over the next several weeks.
Galileo measured Europa s magnetic fields in an effort to detect disturbances from a suspected liquid ocean beneath the moon s icy crust.
Some scientists believe life could survive in a liquid ocean beneath the frozen surface.
During a flyby of the moon Io in November Galileo s computer entered a safe mode just before its closest encounter.
A similar problem occurred during an October flyby of Io.
Engineers now believe they know what caused the problem a radiation damaged memory chip.
We ve got some programs on the ground ready to go that would help us define the problem faster than we did the previous time Erickson said.
Meanwhile the space agency has agreed in principle to continue Galileo s operations past Jan.
Joint observations with the Cassini spacecraft could take place in December when the Saturn bound probe swoops past the giant planet.
LOS ANGELES (AP) New evidence from NASA s Galileo spacecraft bolsters theories that a liquid ocean lies beneath the crust of Jupiter s moon Europa scientists reported Monday after analyzing results from the probe s latest flyby.
The findings indirectly support the case for life beneath the moon s icy crust.
Some experts believe primitive organisms could survive just as they do deep in the Earth s ocean near volcanic vents.
said Torrence Johnson Galileo s project scientist at NASA s Jet Propulsion Laboratory in Pasadena.
Galileo took measurements of Europa s magnetic field during a Jan.
Researchers hoped to see if the moon s magnetic north pole had changed since previous encounters.
The magnetic north pole did indeed reverse and appears to do so about every 5 1 2 hours something that would make a compass difficult to use.
An underground layer of conductive liquid like saltwater best explains the magnetic flip flop scientists said.
Images from previous Galileo encounters as well as the Voyager spacecraft had strongly suggested an ocean exists beneath the smooth reflective surface.
But researchers could not be certain that it still existed if it ever did.
The latest findings are particularly important because they suggest liquid water is still present beneath the surface.
Galileo which arrived at Jupiter in 1995 is not scheduled to make any more encounters of Europa.
Another spacecraft the Europa Orbiter is currently being developed for launch in 2003.
DEFYING THE ACTUARIES MIGHTY GALILEO FORGES ON.
When the durability and longevity of spacecraft have counted most on long voyages to the outer planets of the sun fortune has smiled on American space scientists.
There was plucky Pioneer 10 the first to reach Jupiter and then Saturn in the early 1970s.
Its five watt radio signal could still be heard a decade later as Pioneer became the first machine of human design to leave the sun s planetary system.
Cruising beyond Jupiter and Saturn the spacecraft survived the creakiness of old age to swing by the other two outer giants Uranus and Neptune in the 1980s.
Looking back Voyager 2 was still able to take a family portrait of the planets specks of light dancing around a stellar maypole.
In the same tradition of hardihood the Galileo spacecraft has defied engineering s actuarial tables to complete more than four years of orbiting Jupiter and taking in the sights of its four major moons each one a spectacle to the eye and a surprise to the scientific mind.
Galileo has transmitted stunning pictures of the more than 100 erupting volcanoes on Io and clear evidence that Ganymede is the only moon in the solar system to have its own magnetic field and data showing that an ocean may lurk below Callisto s surface ice and even more likely in the depths of Europa.
In an especially close encounter with Europa last month the spacecraft picked up strong signals of peculiar changes in Jupiter s magnetic field at Europa.
It is the most compelling evidence so far scientists said last week of an electrically conducting material in Europa s subsurface like an ocean of salty water.
Since liquid water is an essential ingredient of life these intriguing clues have encouraged speculation that the first extraterrestrial life however simple may be found in the seas of Europa.
A report in the current issue of the journal Nature describes how Jupiter s intense radiation could provide all the energy necessary for chemical reactions to create and maintain living organisms in a subsurface ocean if one exists at Europa.
Christopher Chyba of Stanford University proposed that in the absence of sunlight for photosynthesis the radiation bombardment should produce organic and oxidant molecules sufficient to fuel a substantial Europan biosphere.
Galileo s enduring successes have been a happy surprise in view of its early prospects which were none too bright.
Launched in 1989 Galileo took six years getting to Jupiter by a circuitous route dictated by the power limitations at its sendoff.
The spacecraft s full capability has been hobbled by the failure of the main antenna to unfurl and the erratic behavior of a tape recorder.
In the last year repeated zappings from Jupiter s intense radiation belts have damaged some spacecraft instruments.
In general the spacecraft is reasonably healthy said James K.
Erickson the project manager at the Jet Propulsion Laboratory in Pasadena Calif.
We ve survived much longer than anyone thought we would.
As its engineers like to say Galileo has kept going well past its warranty.
Designed to operate two years around Jupiter the spacecraft was cleared in December 1997 for a mission extension of two more years.
It has now been given another lease on life beginning Tuesday.
And officials of the National Aeronautics and Space Administration are debating the cost effectiveness of operating Galileo for the full 14 additional months of operations requested by scientists and engineers of the project.
Their eagerness to keep Galileo going has been fed by its most recent observations especially those revealing the four largest Jovian moons to be spectacularly diverse worlds.
They were discovered in 1610 by the spacecraft s namesake Galileo Galilei who recognized in their orbits a kind of solar system in miniature but had no inkling of what they looked like.
Over the last two years the target of most of the Galileo spacecraft s close encounters has been Europa.
Scientists wanted a better look at this ice covered moon about the size of Earth s moon.
They were intrigued by the many cracks running for a thousand miles or more across an otherwise fairly smooth crater free surface.
The cracked landscape reminded them of broken glass repaired by an icy glue oozing up from below.
This and other aspects of the surface geology suggested that a layer of liquid water could lie beneath the outer shell of ice.
Scientists reasoned that the strong tidal forces of Jupiter caused regular expansions and contractions of Europa.
The flexing is the most likely source of the heat in the moon s interior needed to melt a layer of water between its outer icy surface and its rocky interior at a depth of perhaps 60 miles.
Such conjecture has stirred wide interest among scientists because liquid water is one of the essential ingredients of life.
3 Galileo flew within 218 miles of Europa about the altitude that space shuttles often maintain above Earth and close enough for detailed observations by the spacecraft s magnetometer.
Europa lies within Jupiter s magnetic field which changes direction in the vicinity of Europa every five and a half hours.
This fluctuation can drive electrical currents in a conductor like an ocean of salt water.
Galileo scientists reported detected the kind of magnetic disturbances that would be predicted if the Jovian magnetic field variations had produced an electric current through a conductor on Europa.
Rock and solid ice are poor electrical conductors but a salt water ocean would be perfect.
I think these findings tell us that there is indeed a layer of liquid water beneath Europa s surface Dr.
Kivelson a geophysicist at the University of California at Los Angeles said two weeks ago.
I m cautious by nature but this new evidence certainly makes the argument for the presence of an ocean far more persuasive.
In an interview last week Kivelson stood by her statement.
Nobody I ve talked to has come up with a challenge to this interpretation she said.
Kivelson said that if the full Galileo mission extension was approved the magnetometer would be looking to see whether this same type of phenomenon occurred on Ganymede which is the largest moon in the solar system and is even larger than the planet Mercury.
Earlier the spacecraft discovered that Ganymede has its own strong magnetic field indicating that its core is a fluid metal which boils in a way that generates the magnetism and also heats other parts of its interior.
More surprising to scientists are the hints that Callisto the outermost of the largest Jovian moons may also have a subsurface ocean.
Callisto does not appear to have an undifferentiated interior with a dense core and other distinct layers.
Nor is it subject to the same flexing tidal forces that heat up the closer moons.
But the Galileo magnetometer has observed that Callisto seems to cause the same kind of changes in the Jovian magnetic field as those detected at Europa.
In an article in the current issue of Scientific American Dr.
Somehow Callisto must be hot enough to support an ocean but not so hot that light and heavy materials separate.
The water layer might be sandwiched between a radioactively heated interior where convection keeps the material mixed and a thin icy shell where a different convection cycle cools the ocean.
Flight controllers did not dare send Galileo into the blizzard of Jovian radiation surrounding Io the innermost of the major moons until all other mission objectives had been accomplished.
For all they knew the radiation bombardment would disable or destroy the spacecraft.
But scientists had to get a closer look at the churning forces of Io which the two Voyagers had discovered to be the most volcanically active body in the solar system.
Galileo s first flyby at a distance of 380 miles in October produced sharp pictures of Io s pizza pie surface of brown red and yellow minerals.
red hot flows of lava at temperatures of 2 700 degrees.
collapsing mountains and fulminating volcanoes more than 100 of them spewing lava and venting vapor plumes miles into space.
Scientists found Io to be an even more explosive fire and brimstone place than they previously suspected.
Io makes Dante s Inferno seem like another day in paradise said Dr.
Alfred McEwen of the University of Arizona in Tucson a member of the Galileo photo analysis team.
Galileo survived the encounter but not without some radiation hits causing erratic performance of spacecraft electronics.
More than a month later on Thanksgiving Day the spacecraft was sent even closer to Io 186 miles away.
Blasted even harder by radiation Galileo automatically turned off its cameras and science instruments to protect them.
Flight engineers quickly radioed commands to take the craft out of this safe mode and give it new operating instructions including software patches to work around damaged components and unscramble garbled picture data.
One spectacular picture caught a fiery fountain of lava shooting more than a mile above the surface.
The erupting lava was so hot and bright the project scientist Johnson said that it blinded part of the camera s electronic sensors and created a white blur in the middle of the picture.
While the volcanoes of Io sometimes reminded scientists of the lava flows and pools at Kilauea in Hawaii they are really like nothing existing on Earth and in much of the solar system since its formative period over four billion years ago.
Io is the next best thing to traveling back in time to Earth s earlier years Johnson said.
It gives us an opportunity to watch in action phenomena long dead in the rest of the solar system.
22 Galileo is scheduled to make one more close flyby of Io.
Two encounters with Ganymede are being planned for May and December.
Otherwise Galileo s agenda is not clear pending a NASA decision on whether to go ahead with a full 14 month extension called the Galileo Millennium Mission.
Scientists are still puzzled by the wide variations in radiation levels in Jupiter s neighborhood.
Engineers would like to fly Galileo longer as a test of its performance in this harsh environment.
The spacecraft has already been exposed to twice the radiation levels it was designed to withstand and continuing study could yield clues to improve the durability of future spacecraft.
On the drawing boards at the Jet Propulsion Laboratory are plans for a spacecraft to orbit Europa perhaps as early as 2008 and to use radar to probe for the ocean that may lie deep in the icy moon.
In an interview last week Kivelson stood by her statement.
Nobody I ve talked to has come up with a challenge to this interpretation she said.
Kivelson said that if the full Galileo mission extension was approved the magnetometer would be looking to see whether this same type of phenomenon occurred on Ganymede which is the largest moon in the solar system and is even larger than the planet Mercury.
Earlier the spacecraft discovered that Ganymede has its own strong magnetic field indicating that its core is a fluid metal which boils in a way that generates the magnetism and also heats other parts of its interior.
More surprising to scientists are the hints that Callisto the outermost of the largest Jovian moons may also have a subsurface ocean.
Callisto does not appear to have an undifferentiated interior with a dense core and other distinct layers.
Nor is it subject to the same flexing tidal forces that heat up the closer moons.
But the Galileo magnetometer has observed that Callisto seems to cause the same kind of changes in the Jovian magnetic field as those detected at Europa.
In an article in the current issue of Scientific American Dr.
Somehow Callisto must be hot enough to support an ocean but not so hot that light and heavy materials separate.
The water layer might be sandwiched between a radioactively heated interior where convection keeps the material mixed and a thin icy shell where a different convection cycle cools the ocean.
Flight controllers did not dare send Galileo into the blizzard of Jovian radiation surrounding Io the innermost of the major moons until all other mission objectives had been accomplished.
For all they knew the radiation bombardment would disable or destroy the spacecraft.
But scientists had to get a closer look at the churning forces of Io which the two Voyagers had discovered to be the most volcanically active body in the solar system.
Galileo s first flyby at a distance of 380 miles in October produced sharp pictures of Io s pizza pie surface of brown red and yellow minerals.
red hot flows of lava at temperatures of 2 700 degrees.
collapsing mountains and fulminating volcanoes more than 100 of them spewing lava and venting vapor plumes miles into space.
Scientists found Io to be an even more explosive fire and brimstone place than they previously suspected.
Io makes Dante s Inferno seem like another day in paradise said Dr.
Alfred McEwen of the University of Arizona in Tucson a member of the Galileo photo analysis team.
Galileo survived the encounter but not without some radiation hits causing erratic performance of spacecraft electronics.
More than a month later on Thanksgiving Day the spacecraft was sent even closer to Io 186 miles away.
Blasted even harder by radiation Galileo automatically turned off its cameras and science instruments to protect them.
Flight engineers quickly radioed commands to take the craft out of this safe mode and give it new operating instructions including software patches to work around damaged components and unscramble garbled picture data.
One spectacular picture caught a fiery fountain of lava shooting more than a mile above the surface.
The erupting lava was so hot and bright the project scientist Johnson said that it blinded part of the camera s electronic sensors and created a white blur in the middle of the picture.
While the volcanoes of Io sometimes reminded scientists of the lava flows and pools at Kilauea in Hawaii they are really like nothing existing on Earth and in much of the solar system since its formative period over four billion years ago.
Io is the next best thing to traveling back in time to Earth s earlier years Johnson said.
It gives us an opportunity to watch in action phenomena long dead in the rest of the solar system.
22 Galileo is scheduled to make one more close flyby of Io.
Two encounters with Ganymede are being planned for May and December.
Otherwise Galileo s agenda is not clear pending a NASA decision on whether to go ahead with a full 14 month extension called the Galileo Millennium Mission.
Scientists are still puzzled by the wide variations in radiation levels in Jupiter s neighborhood.
Engineers would like to fly Galileo longer as a test of its performance in this harsh environment.
The spacecraft has already been exposed to twice the radiation levels it was designed to withstand and continuing study could yield clues to improve the durability of future spacecraft.
On the drawing boards at the Jet Propulsion Laboratory are plans for a spacecraft to orbit Europa perhaps as early as 2008 and to use radar to probe for the ocean that may lie deep in the icy moon.
JUPITER S STORY WEATHER IS LIKE EARTH S ONLY MORE SO.
Lightning flashes deep in the enveloping gas clouds.
Eddies of atmospheric turbulence bob along the margins of jet streams feeding energy into titanic long lived whirlpools.
Thunderheads tower more than 30 miles above surrounding clouds and new observations reveal that moist heat rising in these stormy updrafts probably supplies the energy driving most Jovian weather.
Scientists analyzing photographs taken by the Galileo spacecraft orbiting the largest planet in the solar system have concluded that this moist convection of thunderstorms on Jupiter is similar to that on Earth only more so but is generated by heat from a completely different source.
Other scientists said the new findings reported in the current issue of the journal Nature appeared to solve the mystery of how Jupiter gets the energy for such a constantly stormy weather system although many questions remain unanswered.
Gierasch of Cornell University found the most telling evidence in images from visible and infrared light of the south equatorial belt a region west of Jupiter s Great Red Spot a seemingly permanent storm in the southern hemisphere.
A few hours later a cluster of huge Earthlike storms developed there.
The scientists estimated that the vertical transport of heat by such storms corresponded to the flux generated by the planet s internal heat source.
We therefore conclude that moist convection is a dominant factor in converting heat flow into kinetic energy in the Jovian atmosphere Gierasch s group wrote.
Ingersoll of the California Institute of Technology in Pasadena said the lightning preceding the storms was a critical clue indicating the presence of large amounts of water in the deep clouds.
Nothing else they noted could condense at depths of as much as 60 miles below the upper layer of the atmosphere.
So we can use lightning as a beacon that points to the place where there are rapidly falling raindrops and rapidly rising air columns a source of energy for the eddies Ingersoll explained.
The eddies in turn get pulled apart by shear flow and give up their energy to these large scale features.
So ultimately the Great Red Spot gets its energy and stays alive by eating these eddies.
On Earth violent storms like hurricanes and cyclones are fueled by the warm ocean.
The water is heated by sunlight which drives all terrestrial weather.
But Jupiter is 5 times farther from the Sun than is Earth and sunlight is only 4 percent as strong there as on Earth not enough to generate the observed tempests.
Scientists have long assumed that Jupiter s internal heat somehow churns the thick atmosphere.
Because of the heat reservoir of highly compressed hydrogen at its core the planet generates nearly 70 percent more heat than it absorbs from the Sun.
Moist convection had been proposed as the mechanism said Dr.
Alvin Seiff of the Ames Research Center in Mountain View Calif.
In an accompanying journal article Seiff said the new research represented a notable advance in our knowledge of Jupiter s weather by demonstrating that moist convection occurs and transports significant amounts of energy.
But he said Much work remains for us to gain a broad description of Jupiter s fluid behavior.
One remaining uncertainty is what circulation is like deeper below the outer layers of the planet s thick clouds.
