Jabiluka Uranium Mine Describe the development of Australia s uranium mine project in its Kakadu National Park and the protests and obstacles encountered.
Major News Items In Leading Australian Newspapers.
CANBERRA March 27 (Xinhua) Following are major news items in leading Australian newspapers today.
The Australian Ansett airlines is poised to be named official carriers for the 2000 Olympic Games along with other five international partners.
The only Australian based production at the Academy Awards in Los Angeles yesterday took the Oscar prize for visual effects although it didn t win in any of the other six categories in which it was competing.
The Australian Financial Review Paper and packaging giant Amcor Limited will invest 380 million Australian dollars (292.
6 million US dollars) in fine paper manufacturing to seek a bigger slice of Australia s fastest growing segment where it does not dominate.
The Sydney Morning Herald Britain s attempt to tough out growing world alarm over the safety of its beef was shaken yesterday as Europe imposed a worldwide ban on British beef and two more people fell ill with the human strain of mad cow disease.
The Age Leader of the Australian Democrats Kernot warned yesterday that there were "things" the Democrats could do in the Senate to make it difficult for the government to "desecrate" a World Heritage area such as Kakadu with more uranium mines.
CANBERRA April 4 (Xinhua) Following are major news items in leading Australian newspapers today.
The Australian The Federal Government is considering employing Paul Keating s experience with Asia and APEC as part of an ambitious policy to build on Labor s positive work in the region and fix up some problems of the past.
A fourth uranium mine could be approved within a year after Energy Resources Australia (ERA) company moved to fast track for the Jabiluka mine in Kakadu National Park.
The Australian Financial Review Under the Federal Government s new Workplace Relations Act union members could form US style local enterprise branches with autonomy from union head offices to negotiate directly with employers.
The Sydney Morning Herald The Federal Government has confirmed that it will have to cut further into the Public Service than it planned jettisoning its election promise to rely solely on voluntary departures to reduce numbers.
The Age More police will patrol the central business district in an attempt to curb the increasing number of beggars.
Major News Items in Leading Australian Newspapers.
CANBERRA August 28 (Xinhua) The following are major news items in leading Australian newspapers published today.
The Australian Australians will take the first steps in choosing between becoming a republic or remaining a monarchy when they elect in November delegates to a constitutional convention to be held in the first half of next year.
The Sydney Morning Herald A second uranium mine is almost certain to be operating inside Australia s Kakadu World Heritage Area by 2000 after Federal Environment Minister Robert Hill said there was no environmental reason why it could not go ahead.
The Age In a white paper issued yesterday the Australian government has unveiled its vision for a more commercially driven foreign policy that aims to create jobs through closer ties with Asia and to debunk Australia s increasingly racist image.
The Australian Financial Review Telstra Australia s biggest communications company will today announce a 1.
dollar profit writedown one of the largest in Australian corporate history including 592 million U.
dollars on its loss making pay TV business.
Australia Okays Controversial Uranium Mining Plan.
CANBERRA October 8 (Xinhua) The Australian government today gave the green light to the country s controversial uranium mining plan arguing that it would generate billions of U.
Australian Prime Minister John Howard today defended the government s decision to go ahead with uranium mining on development and environmental grounds.
The planned Jabiluka mine is on the edge of the 22 000 square kilometer Kakadu National Park which is on the World Heritage List in northern Australia s Northern Territory.
Howard was quoted today by the Australian Broadcasting Corporation evening TV news program as saying.
Resources Minister Warwick Parer said estimates indicated the Jabiluka mine contains about 19.
5 million tons of ore which could provide more than 90 400 tons of uranium oxide.
In a move apparently to lobby domestic support for the decision the minister made it clear that the government is looking to Jabiluka s export potential rather than uranium for domestic use.
He told reporters that exports from Jabiluka are expected to peak at 4 500 tons a year and the mine is expected to add a total of 4.
dollars to Australia s gross domestic product over 28 years.
The government s decision however has been condemned by environmentalists and opposition parties.
Wilderness Society national spokesperson Virginia Young said.
Australian Democrats environment spokeswoman Meg Lees said the government has ignored the wishes of Aboriginal people in the area and environmental concerns.
Major News Items In Leading Australian Newspapers.
CANBERRA October 9 (Xinhua) The following are major news items in leading Australian newspapers published today.
The Australian The republican movement which the Australian Labor Party (ALP) has been supporting is doomed to lose the battle if it sticks with its preferred model of a head of state picked by federal parliament senior ALP powerbroker Robert Ray said yesterday.
The Sydney Morning Herald The appointment of Australia s head athletics coach Ekkart Arbeit described in his own country of Germany as "a super doper" was put on hold yesterday after the Australian federal government intervention following allegation the coach was involved in East Germany s systematic program of using drugs to enhance the performance of top athletes.
The Age Australian conservationists and traditional aboriginal owners threatened to blockade development of the huge Jabiluka uranium mine in the country s vast Kakadu National Park which is on the World Heritage List after the federal government approved the mining plan for the Jabilika mine yesterday.
New uranium mine edges closer to construction.
Work begins on Australia s first new uranium mine in a decade.
SYDNEY Australia (AP) Construction of Australia s first new uranium mine in a decade was under way Tuesday after a protracted legal battle with Aboriginal land owners and amid continuing environmental protest.
World Heritage Committee to investigate mining plans in sensitive park.
DARWIN Australia (AP) More than 100 protesters were arrested Friday after overwhelming police and storming onto the site of a proposed new uranium mine in Australia s north police said.
CANBERRA Australia (AP) Police arrested more than 100 protesters Tuesday at Energy Resources of Australia s Jabiluka mine development at Kakadu a world heritage listed area in the Northern Territory.
Giant metal lizard blocks Jabiluka uranium mine site.
DARWIN Australia (AP) An old car dressed up to look like a frill necked lizard blocked the entrance to the Jabiluka uranium mine site inside the borders of Kakadu National Park on Friday.
Firebomb attack carried out on Australia s Jabiluka mine company.
DARWIN Australia (AP) A firebomb attack caused more than 100 000 Australian dollars (U.
dlrs 60 000) damage Monday to a Darwin office of the company building the controversial Jabiluka uranium mine.
Anti uranium protesters thrown out of miner s annual meeting.
SYDNEY Australia (AP) A rowdy group of protesters was ejected from uranium miner Energy Resources of Australia Ltd.
s annual general meeting Thursday after interrupting chairman Campbell Anderson s address.
team investigates claims uranium mine threatens park.
DARWIN Australia (AP) A high level United Nations delegation on Monday began touring Australia s Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values.
Mining is destroying Aborigines culture representatives claim.
JABIRU Australia (AP) The Australian government has mounted a systematic attack on the traditions of the Aboriginal people living in Kakadu National Park a U.
team investigating whether uranium mining threatens the park was told Tuesday.
Uranium mine may threaten archaeological sites U.
JABIRU Australia (AP) Archaeological sites that show humans lived in Australia up to 60 000 years ago could be damaged by a uranium mine being built within the Kakadu National Park a high level U.
CANBERRA November 25 (Xinhua) Australia faces international embarrassment over the Jabiluka uranium mine with a U.
committee Wednesday demanding the mine be scrapped to prevent it endangering the surrounding Kakadu World Heritage area.
In a major embarrassment to the Howard government the Bureau of the U.
World Heritage Committee found Kakadu was under threat raising the prospect that the committee will this week make Kakadu only the 26th of the world s 552 World Heritage Sites to be placed on its endangered list.
the bureau said in a report after it sent a mission to Australia to examine claims by conservation groups that Kakadu (National Park in Northern Territory) was under threat from Jabiluka.
The finding was hailed by traditional owners and green groups as a great victory but Environment Minister Robert Hill blasted the report as biased and unbalanced and said the mine would go ahead according to Australian Associated Press.
Hill denounced the report as biased and unscientific and said Australia would try to have it struck down before it is considered by the World Heritage Committee in Kyoto this week.
He said he was astonished the report could call for the scrapping of Jabiluka because of its perceived threat to Kakadu but did not object to the nearby Ranger mine which had been operating for 18 years.
Northern Territory Chief Minister Shane Stone also accused the report s authors of predetermining their findings.
CANBERRA Australia (AP) A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia s Northern Territory.
World Heritage Chief Rejects Australia s Criticism.
CANBERRA November 27 (Xinhua) The Australian government s criticism of a report on the Kakadu National Park was extraordinary head of the World Heritage mission to Kakadu Francesco Francioni said Friday.
The World Heritage Committee report found the Jabiluka uranium mine threatened the surrounding Kakadu World Heritage area and raised the prospect of Kakadu being placed on the committee s endangered list.
Australian Environment Minister Robert Hill blasted the report as biased and unbalanced and said the mine would go ahead anyway.
The report is due to go before the World Heritage Committee Bureau meeting in Kyoto.
While talking over ABC Radio from Tokyo Francioni rejected Hill s claim that the mission s report was full of contradictions.
He said the recommendations were designed to remove real and potential dangers from one of Australia s most famous national parks.
He said the majority of the drafting group reflected the views of the report.
The World Heritage convention was supposed to be an instrument of cooperation and not a forum for adversary politics he said.
The Australian government has already insisted that Jabiluka remain open which would almost certainly see Kakadu placed on the endangered list if the World Heritage Committee accepts the report of its mission to Australia.
DARWIN Australia (AP) The Australian government will have until April 15 of next year to try to stop the United Nations from declaring Kakadu National Park endangered because of the Jabiluka uranium mine.
Greens Accuses Howard Government s Standing on Kakadu.
CANBERRA November 29 (Xinhua) The Greens accused the Howard government s standing on Kakadu National Park by saying it had become the world s leading environmental pirate for its role in stopping the immediate listing of Kakadu as an endangered area.
Greens Senator Bob Brown said Sunday that the World Heritage Bureau Saturday night in Kyoto Japan granted the Australian government until April 15 to produce evidence why the United Nations should not declare Kakadu National Park which surrounds the Jabiluka uranium mine endangered.
Brown was quoted by Australian Associated Press as saying.
At its meeting in Kyoto the heritage bureau expressed "grave concerns" about the impact Jabiluka would have on Kakadu s cultural and natural values.
But after intensive lobbying from the government the bureau decided not to immediately put the park on its list of world heritage areas considered to be in danger.
Instead it ordered Australian authorities to provide a detailed report saying what had been done to to the park posed by Jabiluka.
If that report was not satisfactory the bureau said Kakadu should immediately be put on the in danger list joining the likes of the war torn old city of Jerusalem.
Brown said the delay would see Australia s reputation.
The bureau s recommendation would be put to the World Heritage Committee this week for a final decision.
It was unlikely the committee would disagree with the bureau.
Brown said he would write to the bureau to say millions of Australians international experts and the local Aboriginal people did not agree with its decision.
Australia defies UN by giving uranium project green light.
CANBERRA Australia (AP) Australia s conservative government defied a U.
body s declaration that Kakadu National Park is a World Heritage area by declaring it will allow uranium mining at Jabiluka within the park.
Australia Rejects UNESCO Report on Kakadu National Park.
CANBERRA April 15 (Xinhua) The Australian federal government Thursday rejected a UNESCO report which called for Kakadu National Park in northwest Australia to be placed on the endangered list because of the threat posed by the Jabiluka uranium mine.
Australian Environment Minister Robert Hill said scientific evidence proved the natural values of Kakadu would not be threatened by the development of the mine.
Hill said the report of the United Nations Educational Scientific and Cultural Organization (UNESCO) World Heritage mission contained.
Located in the Northern Territory northwest Australia the Kakadu National Park covers 20 000 square km.
Many environmentalists have been calling on the Australian government not to approve the uranium mining project adjacent to the park but the government rejected their environmental concerns saying jobs and export income to be generated from the mining project is important.
The findings of the mission report were inconsistent with the fact the Ranger uranium mine less than 20 km from Jabiluka had operated for 20 years with no adverse impact on Kakadu.
Major News Items in Leading Australian Newspapers.
CANBERRA April 15 (Xinhua) The following are major news items in leading Australian newspapers Thursday.
The Australian government s environmental report on the Jabiluka uranium mine (located in Kakadu Natural Park) to be released Thursday found the area is not under threat and attacked a UNESCO report that said Kakadu Natural Park was in danger.
A freak hail storm swept across Sydney Wednesday night causing damage worth hundreds of millions of dollars.
Philip Nitschke faces possible deregistration from an investigation into allegations of professional misconduct.
In the first threat of legal action since he began his voluntary euthanasia crusade five years ago Nitschke was served a notice that alleged he advised patients to obtain lethal drugs illegally.
SAN FRANCISCO (AP) Two aboriginal protesters of an Australian uranium mine and an African who has worked to protect a huge tropical rainforest were among the winners of the Goldman Environmental Prize.
The 125 000 annuall prizes to be awarded today recognize efforts of grassroots environmentalism around the world.
The common theme as always is that one person can indeed make a difference said Duane Silverstein who oversees the awards.
You don t need a special education special training or a special background to help save the earth.
The labors of Jacqui Katona and Yvonne Margarula have delayed mining of an estimated 20 000 tons of ore from Jabiluka one of the world s richest untapped uranium bodies.
The government approved mine site is in an area surrounded by Aboriginal owned Kakadu National Park.
Last year Katona and Margarula were convicted of trespassing following a protest against the mine.
Later Katona urged a United Nations panel to halt the mine operation saying it amounted to an attack on the Mirrar an Aboriginal clan that has cherished the land for centuries.
Samuel Nguiffo of Cameroon also won the prize for leading a team in the Congo Basin which informs forest dwellers of a law that allows inhabitants to manage lands prized by foreign logging companies.
It is unacceptable that the basis for life of millions of individuals be destroyed in order to satisfy the greed of a few private companies Nguiffo said.
Some 20 million to 30 million people live in or near the central African rain forest which is second in size only to the Amazon forest in South America.
Ka Hsaw Wa a member of the Karen ethnic minority in Burma now known as Myanmar.
He fled his home during military rule 10 years ago.
He has interviewed more than 1 000 victims of human rights abuses and documented environmental abuses including increased logging and the hunting of elephants and tigers.
Bernard Martin a former fisherman from Newfoundland who has called for reduced fishing quotas after witnessing the collapse of Canada s east coast fisheries.
Jorge Varela a conservationist who has worked to contain the expansion of shrimp farming along the Gulf of Fonseca in Honduras.
Environmentalists say shrimp farming has destroyed critical coastal wetlands displaced traditional fishing communities and contaminated fresh water supplies.
Michal Kravcik a Slovakian hydrologist who galvanized support to stop a proposed dam that would have destroyed the environment and forced the evacuation of four 700 year old villages.
