Salvation Army Benefits What are the benefits provided by the Salvation Army To extent do they support other organizations both within and outside the US.
CULVER CITY TURNS ARMORY INTO SHELTER FOR HOMELESS ON RAINY CHILLY NIGHTS.
Culver City has converted a National Guard Armory into its first shelter for the homeless on cold and rainy nights and an average of 130 people a night have shown up to eat a hot meal watch videos and sleep.
is one of several in the state opened as shelters by order of Gov.
His 1987 proclamation made the armories available as housing for the homeless when temperatures fall below 40 degrees or below 50 degrees with a 50 chance of rain.
The Salvation Army operates the shelter under a contract with the county supplying cots blankets personal hygiene supplies and hot meals said Marilyn Leque program coordinator for the Salvation Army in Santa Monica which operates the Culver City shelter.
The shelter is one of several in Los Angeles County financed primarily by a 325 000 grant from the Federal Emergency Management Agency.
Persistent cold weather has kept the shelter open almost every night since it opened Dec.
120 Seek Shelter On a chilly night last week 115 men and five women sought out the shelter.
A 26 year old man named Mark who declined to give his last name said that in cold weather homeless people will consume alcohol in lieu of food for its supposed warming effect then spend hours on some nights looking for a warm place to sleep.
It becomes a part time job just sifting around to find a place and material to keep you warm.
Culver City has been about as warm and as sensitive as any city could be "he said.
"Everybody empathizes and sympathizes with the plight of the homeless but nobody wants them around them "he said.
"and"Rambo III I d have come here last night if I knew it was open It was chilly last night but it s warm in here.
The Bell Homeless Shelter for the next three days will provide shelter to between 50 and 75 homeless people who lost their emergency quarters when the California National Guard armory in Long Beach became unavailable officials said Thursday.
David Hudson administrator of the Bell shelter said a Los Angeles County official asked him to make room for the extra people from Long Beach.
Hudson said the 18 000 square foot facility a remodeled federal warehouse is already providing shelter to about 230 people.
But if the weather continues to be rainy and cold the shelter s ranks could swell to more than 300 he said.
Los Angeles County officials have been informed that the National Guard plans to use the Long Beach armory for routine drills on Friday Saturday and Sunday.
Under a state program the armories normally are given over to the homeless whenever temperatures drop below 40 degrees in dry weather and 50 degrees in rainy weather.
A truck filled with about 100 000 worth of toys and gifts to be distributed to needy children in the county pulled into the Anaheim Plaza on Thursday afternoon courtesy of a prison inmate and a toy company.
The delivery of gifts which will be distributed by local social service agencies was arranged by Rick Rowe who is serving a life sentence in a New Jersey state prison for kidnaping.
New Jersey based Russ Berrie Co.
The Thursday delivery from the company s Anaheim division was one of two scheduled shipments said Steve Swaim manager of community services for the city of Anaheim.
A truck with a second shipment from the San Francisco Bay Area had a flat tire and was delayed.
The two shipments are worth more than 200 000 said Robert Kundee a general manager of Russ Berrie.
The toy shipment is the second such donation to local Anaheim agencies by Rowe and Russ Berrie.
The toys will go to Salvation Army offices in Orange County the Indian Center of Orange County and the Orangewood Children s Home.
Rowe has been in prison for 15 years and will be eligible for parole for the first time later this year.
Rowe who is the founder of the Juvenile Awareness Program the controversial prison encounter sessions featured in the award winning film "Scared Straight " denied Thursday that parole is a motivation for his project.
20 CUSTOMERS FLEE SALVATION ARMY OUTLET AS 4 ALARM FIRE DOES 400 000 DAMAGE.
A four alarm fire Saturday morning at the Salvation Army Thrift Store at 6875 El Cajon Blvd.
caused 400 000 worth of damage but no injuries authorities said.
when the store was busy with about 20 shoppers but people were able to escape safely a Salvation Army spokeswoman said.
said Louise McKorn stores supervisor for the Salvation Army.
Firefighters responding to the call made an initial attack on the flames but were forced back because of the intensity of heat and smoke a department spokesman said.
Firefighters cut holes into the building s roof with chain saws to ventilate the heat and smoke but had to evacuate as flames began to burn through the roof.
The fire which was spread by combustible material and upgraded to a four alarm blaze when additional firefighters were called in was extinguished in about an hour.
The blaze was blamed on discarded smoking material firefighters said.
said Ken Berquist Salvation Army assistant residence manager.
Berquist said revenue from the thrift store funded the Salvation Army s drug and alcohol rehabilitation service.
Damage to the 5 000 square foot building was estimated at 300 000 and damage to the contents was about 100 000.
McKorn said that it will probably take several months before the store is reopened.
Because the merchandise had been donated it is not covered by insurance she said.
The nearest Salvation Army store is 10 miles away on University Avenue.
NEW DOWNTOWN SHELTER DUE TO OPEN FOR ALCOHOLIC WOMEN.
A new shelter for homeless women will open its doors next month but only those with alcohol problems will be allowed to spend the night.
It is the first program exclusively for women alcoholics in the area and city officials say the slated mid June opening will come none to soon.
The 56 bed facility housed in a remodeled hotel on East 5th Street is a Salvation Army project.
Mayor Tom Bradley said at a ceremony outside the building Friday.
In the neighborhood more than 60 hotels many of them burned out and rat infested are considered by many to be powerful contributors to the cycle of poverty among the 10 000 people believed to live in the area.
Symbol of Hope Safe Harbor the name of the new women s facility is dedicated to breaking that cycle its staff members say.
At the ceremony Friday workers beamed proudly as they described the facility as a symbol of hope for the neighborhood.
More than 100 people attended the celebration that began with a Salvation Army band playing the National Anthem.
Michael Barnes a recovering alcoholic who wandered over to the ceremony from the Salvation Army s facility for alcoholic men next door called the new facility he said.
Having a good attitude will be a major requirement for admission to the facility where women may stay as long as six months said the home s supervisor Gwendolyn Smith.
Beds Are Short Staff members say they expect to run out of beds by mid July and after that residents will be selected from a waiting list.
In addition to the residential program the facility also will have a drop in area where women alcoholics can come in off the street for a meal or a shower.
Employment counseling and alcohol and drug education are other features of the facility.
On Friday visitors toured the first two floors of the partially completed three story facility and clearly liked what they saw.
"It s terrific " said one women as she walked out of a bedroom decorated with peach bedspreads a framed watercolor and wood dressers.
"I think it s wonderful " said another as she entered a pink tiled bathroom that it still without faucets.
After the tour visitors gathered downstairs for a reception which included pink sherbet punch and finger sandwiches.
One shabbily dressed woman who said she came in off the street opted to eat her lunch alone in the kitchen.
She like the others had only good things to say about her hosts.
Bruce Wayne the comic strip philanthropist and playboy who moonlights as the crime buster Batman has inspired Warner Bros.
to donate more than 100 000 to Zahn Memorial Center for Social Services in Los Angeles rather than throw the Westwood Batbash it had planned for the West Coast launch of the film "Batman".
Zahn is operated by the Salvation Army and the money will be earmarked for the L.
said Warners advertising chief Rob Friedman.
Friedman said the decision to drop plans to turn Westwood Village into a one night Gotham was made before any commitments had been made for security catering or set construction and he acknowledged that the decision was as practical as it was philanthropical.
said an industry source who would have been involved in the Gotham event.
premiere screenings June 19 at the 1 500 seat Village Theater and the adjacent 850 seat Bruin Theater in Westwood.
"Batman" stars Jack Nicholson Michael Keaton and Kim Basinger are expected to attend the Westwood premiere Friedman reported as will Batman creator Bob Kane.
Friedman said some seats in both theaters will be given away to the public.
plans for "Batman" also include a June 22 premiere in Washington to benefit the National Zoo.
Meanwhile the studio will fly in journalists from all over the country for a publicity junket in Los Angeles next week.
Friedman and other studio executives reacted angrily to published reports Tuesday that implied the canceled Gotham party was a bad omen for the movie s box office prospects.
has kept a tight lid on "Batman" publicity from the day it announced the project and has deflected criticism from journalists and Batman fans who objected to the casting of comedy actor Keaton in the role of the Caped Crusader.
Word about the quality of the film inevitably leaked out after exhibitor screenings last week and one exhibitor was quoted in a Los Angeles Herald Examiner story Tuesday calling "Batman" "Howard the Bat " a reference to the colossal 1987 summer flop "Howard the Duck.
" The half dozen exhibitors contacted by The Times said their screenings went well and most of them said they were confident the film will be a hit.
said one exhibitor who echoed the consensus opinion that the film belongs to Jack Nicholson more than Michael Keaton.
The exhibitors agreed that the film is darker in theme and more serious in mood than fans of the 1960s TV show may be hoping for but none thought there was a chance that the 50 million plus spectacle would be a flop.
An executive with a major theater chain said he is ebullient about "Batman s" prospects saying his office figures "Batman" will trail only in summer receipts.
SAN DIEGO FOOD PANTRY SOLICITS COLLECTS STORES AND DISTRIBUTES GOODS TO AGENCIES HELPING POOR HOMELESS.
She can always use peanut butter tuna and powdered milk.
Bates job is to help feed North San Diego County s poor although it s a sure bet that none of the region s hungry has been to her office a small nondescript warehouse in San Marcos.
Bates is a former executive secretary for a Rancho Bernardo electronics firm who decided during a self described mid life crisis to direct her energy toward a social cause so she could offer something to the world besides a perfectly typed memo.
Today she is coordinator of the North County Food Co Op a community food pantry that solicits collects stores and distributes food to nine agencies from Oceanside to Escondido.
The agencies provide a menu of services and programs to the hungry the unemployed the homeless and the battered.
The Food Co Op was formed in March 1988 by three of the agencies Oceanside Community Action Corp.
North County Interfaith Council and North County Centro which met daily with hundreds of people who were hungry but had no efficient way of collecting and distributing food to them.
Bates estimated that since its inception 15 months ago the co op has collected and distributed more than 150 000 pounds of food.
The other day a San Diego woman who happened upon 8 000 pounds of onions from a farmer near El Centro donated 1 000 pounds of her haul to the co op.
NeMo s an Escondido wholesale bakery sends entire pallets of baked goods carrot cake blueberry muffins croissants cookies and the like to the co op.
The food does not meet cosmetic standards for retail sale but is nonetheless tasty and healthy.
The Ryder truck rental company in Escondido offers the use of its vehicles to pick up and deliver contributions.
The Lawrence Welk Vacation Resort recently donated hundreds of small bottles of shampoo and bars of soap the kind that are put in motel rooms to the co op.
Bates is looking for similar donations of razors toothpaste toothbrushes and other items she can put together as "street packs" for the homeless.
Far and away however most contributions come from individual donors and food drives.
A recent Girl Scout drive for instance generated 8 000 pounds of food for the co op.
Occasionally unusable food is donated a fact that brings both a cringe and a laugh from Bates.
Such items are difficult to pass on to a hungry person who would just as soon eat a peanut butter and jelly sandwich she said.
With cash Bates is able to shop around for the best possible bulk purchases of items that are needed all the time.
The co op has a kitty of about 4 500 the result of several small grants.
Bates hopes to bring the account to 12 000 with a constant source of revenue from a private foundation or funding source so she can purchase 100 in hard to come by food and supplies each month for each of the nine member agencies.
The largest single expense for the agency is the rental of the San Marcos warehouse.
The cities of Carlsbad Oceanside and Escondido contribute 6 000 each toward the rent.
San Diego County contributed an additional 40 000 in seed money last year and this year added 14 000 toward the program to help cover operating costs.
Member agencies say the Food Co Op is the answer to their dreams resolving what had been a logistical nightmare.
said Bob Klug who coordinates North County Interfaith Council s food program.
The council offers a soup kitchen and also provides emergency food to individuals in need.
With Bates in the middle the agencies also are able to share food among themselves.
One agency for instance might receive perishable food that it cannot use before it spoils.
He recalled the time when his agency was in need of onions and put the word out to other agencies that work through the co op.
Sure enough another agency had more onions than it could use and sent them over to Klug.
Darlene Ulrich is the executive director of the Oceanside Community Action Corp.
In addition to the three founding agencies other members include Casa de Amparo a shelter for children in Oceanside.
the Ecumenical Service Center which provides food clothing and shelter in Oceanside.
the Hidden Valley House a shelter for women and children in Escondido.
Lifeline Community Services which provides crisis intervention emergency housing and transportation out of Vista.
Clare s Home which operates three women s shelters in Escondido and the Salvation Army Family Services which provides food and clothing in Oceanside.
Each of the member agencies conducts its own food drives which are warehoused in San Marcos.
Bates said she is aware of cynicism that food might be steadily provided to people who come to rely on it as their sole source and who don t then work to better their situations.
Help for Other Agencies In addition the co op provides emergency supplies to eight other agencies in North County agencies that have no way of contributing to the food bank but have their own food needs.
For instance Bates is trying to find a daily supply of bread for a youth camp in the Pauma Valley that will provide summer vacations for disadvantaged youths from Los Angeles.
Since bread spoils so quickly in the summer she is hoping for a daily contributor to help feed 80 teen agers daily through the end of August.
In addition to food and cash donations there are a few big ticket items Bates would love to receive.
a computer to better record donations current inventory and help with fund raising efforts and an institution size refrigerator or freezer for perishables.
If we can provide the food needs for these member agencies so their clients aren t hungry they can better do what they re trained to do.
Marching alone quietly minding His business reaching out to the homeless and desperate poor with seldom a word said in their favor other than vague references to "good works.
" My colleagues and I were rather wistful to notice no mention was made of the work of the Salvation Army among the well deserved tributes made to the several other agencies with the homeless in the San Fernando Valley.
these other agencies receiving the benefits of the walk a thon recently organized by the Valley Board of Realtors.
It s an army that bangs its drums and blows its instruments to glorify God and not its work in His behalf.
However for the encouragement of the tens of thousands of generous and loyal supporters of the army in the San Fernando Valley this letter is just a word to remind them of certain facts.
Every night of the year a minimum of 140 men (who would otherwise be homeless and who are homeless when they come to us) are sleeping in clean beds in the Salvation Army s two Adult Rehabilitation Centers here in the Valley.
Every week over 300 men women and children who are homeless are provided with emergency food at the army s San Fernando Valley Corps Community Center on Victory Boulevard in Van Nuys.
While emergency shelter is very limited in the Valley for adult men and women the army is committed before God never to turn away a homeless child.
Of the center s 500 000 budget for 1989 90 approximately 25 000 will be received from the United Way.
We expect to spend every cent of that amount on motel rooms for homeless children and their parents for one two or three nights.
An additional 300 plus individuals who are not homeless but almost equally desperate are also helped with food and clothing at the Victory Boulevard Center every week.
The "Good Samaritan van" driven by volunteers and stocked with 15 gallons of good nourishing homemade soup 300 plus sandwiches toilet articles and blankets (when we have them) goes out every Friday evening and visits the homeless in North Hollywood Park Hansen Dam and the United Way building in Van Nuys.
We ve been going out for over four years now and every week we serve a minimum of 100 men and women.
Every Sunday evening at least 100 homeless gather in the Victory Boulevard Center at 4 p.
for a rousing Christian Worship service and a home cooked dinner which is served at 5.
The army has a banner that proclaims Finally and most importantly in the five years that I have had the pleasure of being associated with them I have known of over 200 men women and children who have knelt at the drumhead (which the army uses as an altar) and received Christ into their hearts.
So not to embarrass the organizers of the walk a thon but to keep the record straight let s thank God for the Salvation Army.
One of their slogans is Without the loving support of countless thousands of people many of them readers of your paper that hand to man would be empty.
BEN YOUNG Van Nuys Young is chairman of the advisory board of the San Fernando Valley Corps Community Center.
Ben Young s fine letter (July 20) quite rightly reminds readers of the loving steadfast and effective efforts that "army" conducts for those in need.
One comment however may call for clarification.
It s the rueful mention that the Salvation Army is not on the receiving list for sharing proceeds of the San Fernando Valley Board of Realtors annual Walk a thon for the Valley Homeless.
These proceeds go to the Valley Mayors Fund for the Homeless which selects those service providers it deems appropriate to help and decides how large a portion of the money raised should go to each agency.
It s a heavy responsibility and one of the Valley Mayors Fund takes seriously.
Most homeless helping groups in the San Fernando Valley were formed in the last few years to cope with this recent social phenomenon s needs.
Few if any are soundly funded and all spend much of their needed energies on raising funds just to stay open to meet their mortgage or rent payments their utility bills and payrolls in order to keep on serving the dispossessed among us in whatever ways they can.
The Salvation Army is easily the longest established and best known of all such agencies and as such (besides being one branch of a nationwide organization) can expect reliable funding for its work since the general public knows admires and trusts it with good reason.
And so at decision time Valley Mayors Fund chooses to disburse Walk a thon proceeds among those other agencies in far greater need of funds.
The wonderful Walk a thon walkers and all their sponsors whose pledged donations amount to the total raised can be proud that their exertions and dollars have literally saved some of these service providers from having to close their doors.
Remarkably there is very little competing among these groups.
Instead they meet regularly exchange their progress and problems network and help each other however they can.
In wintertime Valley Mayors Fund collects and buys blankets for Valley people without any kind of shelter and each year has turned over blankets beyond counting to the Salvation Army and other groups for direct distribution.
We are all caring private citizens and co workers who have become fond friends toiling together toward a Valley where no one need suffer.
MARSHA HUNT Sherman Oaks Hunt is honorary mayor of Sherman Oaks and founder of the Valley Mayor s Fund.
When Susan Britt and her children were accepted by the new homeless trailer program in West Los Angeles she thought they were getting a roof over their heads for six months.
Britt her 17 year old son and 10 year old daughter moved in to the comfy furnished two bedroom trailer in mid April.
Within six weeks however Britt and the kids were on their way out.
The Salvation Army which runs the transitional housing program in partnership with Los Angeles and the federal government had threatened to "evict" her.
Ultimately she was charged with 22 infractions many of which she disputes.
Britt in turn alleged harassment from officials who hovered over her trailer constantly accusing her of breaking rules and in general made her life miserable.
The college educated secretary had been handpicked to be one of the first families in the Westside trailer enclave which opened in February as part of a multi agency citywide program championed by Mayor Tom Bradley to She had also won an award from Los Angeles County Supervisor Deane Dana for the progress she had made in her three months in a temporary shelter program in Venice.
Before that life had been a stream of cheap motels and when there was no money or vouchers the car was home.
The West Los Angeles trailers unlike some of the city s other 61 trailers placed within housing projects is in a decidedly upscale environ.
The 15 trailers sit in the shadow of Westwood skyscrapers on a strip of federal land on Sepulveda Boulevard.
Northbound drivers on the San Diego Freeway can spot the roofs of the trailers beyond the shrubbery at the Wilshire Boulevard off ramp.
The much vaunted experimental program a sort of halfway house for homeless families seeks to offer stable housing and support for those with the potential persistence and motivation to make a comeback.
Freed from the daily worry of where the kids are going to sleep that night a parent can refocus energies on finding a job obtaining training or counseling and perhaps most important squirreling away enough money for the first and last month s rent of permanent housing.
A list of rules seemingly in no particular order given to each resident forbids everything from drug use to knocking on the manager s door between 10 a.
Visitors must sign in for the three hours per weekday they are permitted on the grounds.
) Guests are then subject to an impromptu background check by being asked who they are and what their business is Britt said.
Britt s worst infraction was that she was behind on her savings plan of setting aside 300 a month.
Another complaint that she didn t sign in her visitors she blames on the unavailability of the sign in sheet which was locked up in the manager s trailer.
Jon Henderson the Salvation Army executive in charge of the trailer program denies that the on site manager behaved inappropriately toward Britt.
The "fairly strict" rules are essential for security and to ensure the program s success he said.
Salvation Army s Philosophy Gary Squier director of the Los Angeles Housing Authority said the Salvation Army s philosophy has succeeded in homeless shelters and alcohol abuse programs.
For homeless people Henderson said Instead Britt is "creating her own war " said the on site manager Terri Murphy.
Murphy described Britt as angry confrontational and disruptive to the other families.
The question of whether Britt was behaving antagonistically and flouting the rules or whether the manager had been arbitrary and overly intrusive or some combination of the two is not easily answered.
Program Client Relationship The Salvation Army contends that because it has the same "program client" relationship with trailer occupants as it has with overnight shelter users it is entitled to unilaterally remove Britt or any trailer occupant if the residents break a rule they have agreed to follow.
That position is shared by other agencies that run the decentralized trailer parks.
The trailer resident was expected to go gently into that good night without benefit of legal proceedings or a hearing on the fairness of the eviction said a Los Angeles housing official adding that 34 occupants citywide have been "negatively terminated" from the program.
She marshaled the same moxie that pulled her through cancer diagnosed by her doctor as terminal in 1985.
The illness triggered her family s declining circumstances she said.
She also refused to believe that being homeless meant she had forfeited her constitutional right to due process.
Legal Aid Foundation attorneys who since the inception of the program have said trailer occupants are entitled to full tenants rights including an unlawful detainer hearing in court before being evicted.
It s Like Second Grade Although generally enthusiastic about the trailer program Legal Aid attorney Roderick Field said he found some on site managers Some service organizations said Legal Aid attorney Mary Lou Villar have set up the trailer programs as a "dictatorship" that capitalizes on homeless people s fears threatening them with being put back out on the streets at the slightest provocation.
Henderson said the West Los Angeles program provides a plethora of amenities including counseling child care camp and trips to Disneyland for the children.
The program does not take advantage of the desperate straits of the homeless who will likely agree to almost anything in exchange for six months of shelter Henderson said.
Seeks a Middle Ground Susan Flores director of human resources for Los Angeles Community Development Department said she seeks a middle ground for a program that has been in large part a success.
For example some providers used the same regulations they used in the much more communal atmosphere of temporary shelters which require closer monitoring than might be needed in single family dwellings Flores said.
Flores said her department is studying the rules at all the trailer sites and intends to standardize guidelines within a month.
Ideally the program can be rigorous without being overbearing with the responsibility for success or failure resting with the individual Flores said.
Those who enter the trailer program must understand that their living quarters are a fringe benefit available only if they uphold their part of the contract.
The Last Word Legislation may provide the last word as to whether the homeless have tenant rights if they live in trailers.
Julie Downey said the trailer parks are hybrids that don t fit into a clearly defined legal category.
Somewhere between unceremonious ouster and interminable eviction hearings there is a middle ground she said.
(Downey said she and others had hoped to tiptoe around the legal quandary while the trailer program was in its infancy.
) Meanwhile Downey and Flores said that for now trailer occupants will be afforded full tenant rights.
The decision coincided with Britt s eviction flap a situation that both women insist is not indicative of the program at large.
However Henderson said the Salvation Army has not conceded its legal position nor will it accede to rules with which it does not agree.
Overlook the Matter As for Britt Henderson said they have decided Murphy said she tries to steer clear of Britt who continues to break the rules by having overnight guests and refusing to register her visitors.
Thus when Mayor Bradley honored those who had contributed time money and energy to his pet project in a ceremony at the West Los Angeles trailer park Thursday Britt still had a home.
Americans who want to help victims of Hurricane Hugo may contact these organizations.
American Red Cross 17th and D Streets NW Washington D.
To donate cash call 803 251 6016 251 6006 251 6008 or 251 6000 or contact your local chapter.
Christian Children s Fund Box 26511 Richmond Va.
Direct Relief International Box 30820 Santa Barbara Calif.
Salvation Army World Service 1025 Vermont Ave.
City of Charleston Omni Hotel 130 Market St.
SAN DIEGANS ROLL UP SLEEVES TO HELP QUAKE VICTIMS.
Within an hour of the earthquake that hit the San Francisco Bay Area late Tuesday afternoon the San Diego Blood Bank had packed 50 units of blood platelets onto a Greyhound bus headed north.
By noon Wednesday 100 people here had rolled up their sleeves and were donating fresh blood to the victims in Northern California.
said Lynn Stedd a spokesperson for the local blood bank.
But Stedd particularly remembered the elderly woman who stopped by.
Blood donors charitable organizations utility workers and the military all types of San Diego people and groups began pitching in Wednesday to send manpower and supplies to help the recovery in the Bay Area.
By this morning as many as 100 Navy Seabees and civilian employees from various San Diego bases are expected in the Bay Area to help with repairs on military installations Mike Stuart commander of naval base operations in San Diego said.
Besides manpower San Diego s Navy bases are sending equipment and supplies.
Additional Seabees and civilians could be sent later in the week once officials learn how badly the Bay Area bases are damaged.
Paul Revier communications director for the Salvation Army in San Diego said his organization is sending vehicles filled with bottled water blankets and emergency cots.
Al Davis a senior vice president at San Diego Gas Electric Co.
said the utility is dispatching as many as 30 employees to help repair the natural gas distribution network in the Bay Area.
Led by a World War II Japanese fighter pilot 34 students arriving fresh from Tokyo to help California earthquake victims raised their fists and cheered three times Then they pitched in at a Salvation Army relief center Thursday packing food boxes sorting clothing and putting together sacks of baby supplies.
The students flew to California at their own expense to help 3 000 victims displaced in the Watsonville area by the Oct.
FREE GLASSES AND EYE SURGERY OFFERED TO UNINSURED WORKERS.
are urging the uninsured working poor to take advantage of a statewide program this month that offers them free eye examinations glasses and surgical care.
Applications for the California Vision Project are being accepted through the end of November and eye exams will continue through December said Robert Gordon president of the association.
About 2 000 optometrists in cooperation with the Salvation Army are participating in the project donating their time to examine patients who are working but not insured Gordon said.
5 million uninsured working poor people in California Gordon said.
Gordon predicted that the eye examinations will also detect a number of diseases such as high blood pressure and diabetes that affect the entire body.
If the project is successful the optometrists plan to repeat it every year said Dr.
Lynn Caffrey Gabriel president elect of the association.
Planning for the California Vision Project began in September 1988 Gordon said.
The California Lions Clubs of Lions International will absorb the cost of treating patients who require more than basic eye examinations.
San Gabriel Valley residents who need eye care can apply at Salvation Army offices in Pasadena (818) 795 8639.
The Salvation Army will forward the applications to the Optometric Assn.
The Chargers made Thanksgiving a happy holiday for 100 needy families in San Diego Wednesday.
Strong safety Martin Bayless came up with the idea and he and 32 teammates distributed turkey and ham dinners at homes designated by police agencies and the Salvation Army.
Funds were contributed equally by the Charger players the team s front office and the Big Bear food store chain.
Charger owner Alex Spanos matched that as did Big Bear which provided the food.
After Wednesday s workout the players loaded the food into their cars and made the rounds of selected homes in Logan Heights San Ysidro Linda Vista and Southeast San Diego.
It gives me a great feeling to do something for people who wouldn t otherwise have a good Thanksgiving.
I ve seen some of the environments and conditions people have to live in and I realize how lucky I am to be where I am.
Bayless also took part in a charitable venture Tuesday accompanying linebacker Billy Ray Smith on Smith s fifth annual visit to Neighborhood House.
With Bayless and Smith were linebacker Gary Plummer and defensive end Leslie O Neal.
Running back Marion Butts will miss Sunday s game against the Colts in Indianapolis because of a knee injury suffered in the Pittsburgh Steeler game Sunday.
Coach Dan Henning said Butts the Chargers No.
2 rusher with 377 yards would be out at least three weeks.
Henning said that with only five games remaining Butts might eventually be put on injured reserve but probably not this week.
A stronger immediate candidate for injured reserve is H back Rod Bernstine who has missed six games because of a knee injury and has shown no indication when he might be able to play.
If a roster spot were made available running back Victor Floyd could be activated from the developmental squad.
Tim Spencer who gained a career high 87 yards against the Steelers and leads the team with 432 is scheduled to start Sunday with Darrin Nelson and Dana Brinson in reserve.
But Spencer has a sore knee and a chest bruise.
Both Butts and Bernstine were listed as questionable on the Chargers injury report.
So were nose tackle Joe Phillips (ankle) linebacker Cedric Figaro (back) defensive end Lee Williams (knee) and free safety Vencie Glenn (knee) all of whom are expected to play.
Plummer (shoulder) and tight end Andy Parker (concussion) were listed as probable.
Charger Notes Free safety Vencie Glenn attributed his knee injury to the artificial turf in Pittsburgh.
Also on the subject of artificial turf cornerback Gill Byrd said.
The Colts listed cornerback Eugene Daniel (virus) as doubtful wide receiver James Pruitt (ankle) and cornerback Chris Goode (hamstring) as questionable and offensive tackle Kevin Call (calf) cornerback John Baylor (ankle) and linebacker Duane Bickett (hamstring and shoulder) as probable.
MASSACHUSETTS DEBT WOES BRING NEW CLASS OF NEEDY.
The state s economic woes are bringing a new kind of needy to Massachusetts charitable organizations.
People unaccustomed to scrambling for mortgage payments or to pay heating bills are seeking help officials said.
Vincent DePaul Society a volunteer organization at the area s Catholic parishes.
said Herbert Hershey a social worker for the Salvation Army in Framingham.
His chapter of the Salvation Army has helped 60 more people this year than the year before Hershey said.
One woman a Framingham resident had a computer job that paid her about 40 000 before she was laid off.
50 an hour trying to meet her mortgage payments Hershey said.
Marcia Countie the executive director of United Ways of Massachusetts said layoffs and cuts in services provided by the state were pushing many families over the financial edge.
The state has been struggling to surmount an anticipated 825 million budget deficit.
Last month 706 state employees received layoff notices according to figures released by state Administration and Finance Secretary L.
By the end of December the number of those laid off was expected to be more than 1 200.
Some may regard the new San Diego Convention Center as solid proof that the city has outgrown its reputation as a sleepy Navy town but the long line of white sedans with Navy plates and enlisted drivers that waited outside the center Saturday night made it clear that wide awake or not this city remains very much a Navy town.
An even dozen admirals a pair of Marine Corps major generals and sufficient Navy captains to command a convoy across the seven seas joined more than 300 civilian supporters in the center s ballroom for The event celebrated the 50th anniversary of United Service Organizations the civilian operated outfit known simply as the USO to several generations of servicemen and servicewomen.
The organization invited a number of active enlisted personnel to attend.
Jack Fetterman commander of naval air forces in the Pacific and the ranking naval officer in San Diego and Adm.
Leon Edney vice chief of naval operations headed a list of active and retired brass that also included Marine Major Gen.
Don Fulham and San Diego s astronaut in residence retired Capt.
Herbert Stoecklein president of the local USO Council and gala co chairman said that was the first of what the organization intends to be an annual fund raiser.
Proceeds from the inaugural benefit expected to reach about 40 000 are earmarked for the 60 000 cost of opening and staffing the new USO facility at Lindbergh Field.
The event came a few days late to qualify for Valentine s Day status and the decor which consisted of red and white carnation centerpieces and a few lacy hearts floating above the bandstand was suitably restrained.
In the immense and cavernous spaces offered by the convention center most decor quickly becomes lost anyway although the giant red white and blue USO banner borrowed from the head office in Washington made a powerful statement.
Several guests who remembered some of the big military themed parties given during World War II said that the mood somehow captured the brisk and efficiently hopeful tone of that era s entertainments.
When the Dick Braun Orchestra played "Anchors Aweigh" the gala seemed almost a revival of an earlier age in San Diego and this impression was highlighted by the party s location in the city s newest public building.
But event organizers said they chose the center simply because it is a neighbor of the USO on Harbor Drive.
Servicemen make about 200 000 visits a year to the Harbor Drive USO which in addition to offering a social setting provides such services as finding free housing for families relocated by emergencies.
The military perhaps because it likes a good parade seems very fond of dancing and most guests took the floor repeatedly between the several courses of a dinner that featured chilled shellfish remoulade tournedos Bordelaise and pastry swans.
After the meal the band briefly retired while KSDO radio announcer Ron Reina conducted a live auction that contributed several thousand dollars to the event s proceeds.
among the items were a "Love Boat" cruise to Mexico and a pair of wooden duck decoys hand carved by Rear Adm.
The guest list included retired Rear Adm.
Bruce Boland Eleanor and Art Herzman Morris Wax Rachel and Judson Grosvenor Sharon and Tim Considine Cathy and Nicholas Monroe Fern and Robert Murphy Carol and retired Vice Adm.
Harry Schrader Jan and Mike Madigan Martha Carpenter Jane Stoecklein Betty and Cushman Dow Shirley and retired Rear Adm.
The carefully plotted geometry of the annual Women of Dedication luncheon encompasses within its generous angles just about every charitable and social service organization in the county and was symbolized at Thursday s "Silver Jubilee" luncheon at the San Diego Marriott by the silver boxes that centered every table.
The day saw 15 women added to the roster of Women of Dedication which in its 25 years has developed into a reliable "Who s Who" of the county s volunteers.
The event ranks as the major annual fund raiser given by the Women s Auxiliary to the Salvation Army Door of Hope and benefits maternity care scholarship and drug and child abuse prevention programs.
But more than that it has become a February tradition at which volunteers turn out to congratulate their own.
As a result a sold out attendance of 940 jammed the ballroom Thursday a turnout that Chairwoman Betty Hubbard described as "thrilling and exciting.
Richard Love county coordinator for the Salvation Army.
The Silver Jubilee proceeded according to the pattern established over the years with the lunch of dilled salmon and chocolate tulips preceding the formal march of the honorees.
A fashion presentation by La Jolla s Capriccio concluded the event.
The women walked in turn down the long runway while Channel 10 news anchor Carol LeBeau read each one s civic resume.
These walks can be amusing when as frequently happens the male escorts husbands sons or family friends attempt to gallop down the ramp.
A pre event pep talk obviated that difficulty Thursday.
Brown president of the board of trustees of the San Diego Center for Children led the procession.
Following were Betty Byrnes immediate past chairwoman of the National Coucil of Business and Professional Women.
Mary Lynn Deddeh board chairwoman of the Lamb s Players Theater.
Ruth Gonsalves past president of the Social Service Auxiliary.
Mary Em Howard vice president of Alpha Phi Sorority.
Betty McElfresh past president of the San Diego Optometric Auxiliary and Mary McGregor vice president of the Friends of the Library Board at the University of San Diego.
Sister Virginia McMonagle director of Constituent Relations at USD and a board member of an orphanage in Haiti was followed by Helen Monroe the executive director of the San Diego Community Foundation.
Sandra Pay past board president of the San Diego Opera.
Mitch Pflugh past president of the Junior League of San Diego.
SALVATION ARMY GIVEN GRANT TO SHELTER FAMILIES.
A 100 000 grant the largest ever given by the Glendale Community Foundation has been awarded to the Salvation Army to help establish the first shelter for homeless families in Glendale.
The 34 year old nonprofit group recently allocated the grant toward purchase of the Booth House a private residence on Chester Street that the Salvation Army plans to convert into a temporary shelter for displaced families.
The Glendale City Council last month allocated 200 000 in federal grant money for the Booth House.
The Salvation Army will use the foundation grant in paying the balance of the 460 000 purchase price at the close of escrow June 26.
Tom Miller executive director of the community group said the foundation typically awards grants of under 10 000.
He said the unusually large grant was made at the request of a member who donated his own funds for the shelter.
Miller said the donor who asked to remain anonymous is a longtime trustee of the foundation.
The North Orange County board of Realtors recently presented a 5 000 check to Fullerton Interfaith Emergency Services operator with the Salvation Army of a food distribution center for the poor.
The check followed an emergency plea for financial assistance from the food bank which found its shelves all but bare.
The center typically helps feed 400 families or about 1 600 people a month.
The North County realty board sponsors a food drive for the center each Christmas season and its 1989 drive netted more than 50 tons of foodstuffs as well as several thousand dollars in cash.
But the near doubling of the center s caseload which interfaith center Executive Director Barbara Johnson said might have had its roots in the temporary closing of the Share Our Selves center in Costa Mesa has emptied the shelves a lot faster than is normal.
HUNGER SURVEY SHOWS CHILDREN SUFFER THE MOST.
NO ONE IN ORANGE COUNTY IS STARVING BUT ACCESS TO FOOD IS A GROWING PROBLEM.
The impact of hunger in Orange County falls heaviest on children with more than 50 of the people who need emergency food on a daily basis being under 18 years of age according to a survey conducted by University of California researchers.
More than one quarter of parents surveyed reported they were forced to send their children to bed hungry some of the time.
Yet the survey found that almost half of those with children eligible for school breakfast and lunch programs and more than three quarters of those eligible for food stamps were not participating in those programs.
Ignorance of what is available pride and lack of food programs in local schools contribute to this lack of participation researchers said.
Advocates of programs to combat hunger say that while the survey indicates that no children are starving chronic malnutrition could wreak long term havoc on the emotional mental and physical well being of the county s children.
said Michelle Van Eyken county coordinator of the federally funded Women Infants and Children nutrition program at an Anaheim news conference.
The survey reinforces impressions that have been difficult to quantify before.
While no one in Orange County is starving hunger and malnutrition are growing problems that are often masked said study co author Ann Cotter a UC home economist.
The survey was conducted by University of California Cooperative Extension Services which conducts research and provides educational services to county residents.
Researchers surveyed 60 soup kitchens and pantries that serve about 80 000 people monthly who suffer from chronic or occasional shortages of food.
In addition more than 7 000 seniors and handicapped individuals are served by four programs that assist them with groceries and meals.
Another estimated 100 500 county residents participate in U.
Department of Agriculture emergency food programs each month.
For example in interviews conducted with 191 emergency food clients who represented 678 family members none identified himself or herself as transient and scarcely 18 were homeless.
said Alison Armstrong a member of a review committee charged with making recommendations based on survey results.
Families with children accounted for more than 86 of those seeking emergency food assistance with almost 31 of the families consisting of five or more members.
At least 71 of the clients said they spent at least some time thinking about where their next meal would come from.
Sixty seven percent rated the quality of their diets as fair to poor.
The reasons given for the lack of participation in school lunch or breakfast and federal food stamp programs varied.
Twenty eight percent of the respondents said they did not think they were eligible 18 said they didn t know about them and more than 20 said they did not want to apply.
Mark Lowry a member of the survey review committee and director of a local food bank said that while many eligible people do not receive food because of the stigma associated with such assistance many others are not given adequate access.
Angelo Doti county director of financial assistance said the county has increased its effort to try to bridge an acknowledged gap in services.
Doti said the county has recently simplified registration forms and developed a single form for food stamp and Aid to Families With Dependent Children applicants.
The county has also begun a program in South County to mail food stamps directly to clients instead of having them redeemed at outlets as had been the practice.
Increasing support of all kinds for the county s two food banks and other agencies that provide a safety net of emergency food services.
Expanding local gleaning programs and cooperative food purchase programs such as Meal Deal and Food Plus.
Increasing the minimum wage and availability of job training and child care programs.
Encouraging local neighborhoods and city governments to cooperate with and support service providers.
Educating people at risk of hunger about available food resources.
said Delores Barrett a director at the Salvation Army who helped prepare the recommendations.
FREE THANKSGIVING MEALS VOLUNTEERS ARE BOUNTIFUL.
The holiday and the volunteering season begins this week with Thanksgiving and although San Diego is responding with its usual generosity area service groups say what they need more of is off season charity.
Officials with shelters churches and community groups preparing to serve Thanksgiving meals to thousands of homeless and disadvantaged people say they have been flooded with calls from people volunteering to cook serve and clean up during the holidays.
said Mary Ruth Hansen volunteer coordinator for the Salvation Army.
Many shelters reported having more than enough volunteers to help during Thanksgiving and Christmas.
But officials said there often is a shortage of help during the rest of the year particularly the summer.
said Dan DiCarlo volunteer director for the St.
Karl Whicker of the San Diego Catholic Worker echoed.
Shelter officials encouraged those volunteering during the holidays to keep their giving spirit through the year by volunteering on a regular basis perhaps once a month or on non holidays when the number of volunteers usually is lower.
Free Thanksgiving meals will be offered at many sites in San Diego County.
On the menu are tons of turkey ham stuffing cranberries yams rolls and other traditional fare.
Much of the food was donated by businesses community groups and churches which also are contributing donations and volunteers to prepare the meals.
San Diego Catholic Worker which expects to serve about 1 500 meals complete with all the traditional fixings from 11 a.
Vincent de Paul Center 1501 Imperial Ave.
San Diego Rescue Mission 1150 J St.
The Stewart and Stewart gospel singers will perform from noon to 1 p.
The mission s 36th annual Thanksgiving meal will be served starting at 1 p.
Up to 1 000 homeless and needy people are expected to attend mission spokesman Mike Cage said.
Meals will be served until there are no more takers said market owner Victor Salem who has provided the meals to the homeless since 1982.
Salem s employees and other volunteers will prepare the estimated 1 000 pounds of turkey dressing rolls and other fixings.
About 730 meals were distributed last year and the market is preparing to serve the same number Thursday.
Salem declined to reveal how much the spread costs him each year saying he does it St.
Vincent de Paul Center which will serve a Mexican brunch to transients from 9 to 11 a.
The food will be donated and served by El Indio Mexican Restaurant.
will serve dinner to homeless people enrolled in the center s social service programs.
The day s fare will include 1 800 pounds of turkey and other Thanksgiving fixings.
The center expects to serve 1 300 meals during the day.
The Salvation Army which will prepare 2 600 pounds of turkey for Thanksgiving meals at two locations from 11.
downtown at Golden Hall in the Civic Center 202 C St.
An estimated 2 700 needy people were served last year and 3 000 are expected Thursday.
Our Lady of Angels Church Hall 653 22nd St.
which will serve a traditional Thanksgiving meal to about 200 senior citizens at 12.
which expects about 50 senior citizens to attend its Thanksgiving meal from noon to 1 p.
NORTH COUNTY GROUPS BRING TRUE SPIRIT OF HOLIDAY SEASON TO NEEDY.
Shannon and Stan Kuder began to truly explore the meaning of Christmas about 10 years ago when her parents asked that they be given no gifts.
Instead the parents said they would prefer that the Kuder family donate to a good cause in their name.
Eventually the Kuders found the Adopt A Family program at the Salvation Army.
Soon the entire family including two teen age sons and a young daughter got caught up in the idea of giving rather than receiving at Christmas and decided to forgo gifts to one another.
For six years now they have devoted their efforts to adopted families that they never meet.
The Kuders from Encinitas are particularly glad to be able to adopt a family this year because they themselves went through a time of economic uncertainty.
The company Stan Kuder worked for went out of business and he lost his job.
After a brief stint in a temporary position however he found permanent employment.
Shannon Kuder a full time homemaker says the experience made her even more sympathetic to the plight of the needy.
During the holidays the prospect of going without is acutely felt by many.
There are many people in North County in need of help military families the homeless migrant workers battered women and children.
It is estimated that about 14 of North County families subsist on incomes of 10 000 a year or less.
Most of the 36 000 Marines normally stationed at Camp Pendleton have been sent to Saudi Arabia leaving many Marine families in the area to face the holidays with only one parent at home.
Michel Gagnon of the Parish Church at Mission San Luis Rey.
Nightly shelter space accommodates only about 20 of the homeless in North County according to United Way figures.
Soup kitchens struggle to feed the large number of people who show up each day.
says Janet Sucro of the Faith and Love Ministries in Vista one of a half dozen daily meal programs in North County for low income and homeless people.
The needs of migrant and field workers is more intense at this time of the year when the weather is colder and work may be scarce.
Nobody knows precisely how many undocumented workers there are in North County but it is estimated that more than 60 of San Diego County s migrant workers a majority of them Hispanic can be found in North County.
As always children in hospitals shelters receiving homes and other social welfare situations need toys and clothes.
says Judy Winter director of development at Escondido Youth Encounter.
Winter says the group s shelter for battered women and children becomes so full at the holidays that roll away beds must be brought in to accommodate everyone.
There are programs throughout North County offering services from dinners to gifts for children designed to make the holidays a more pleasant time for those in need.
The sponsoring organizations all rely on contributions of time money and goods from many individuals to accomplish what they do.
Christmas dinner at the Armed Forces YMCA in Oceanside has been an abiding tradition.
This year with Operation Desert Shield in full swing the Y is inviting not only members of the military but also Marine dependent families who find themselves alone at the holidays.
Many community organizations collect and distribute food and gift baskets including churches the Salvation Army and crisis centers.
And in North County there are organizations that exist for this sole purpose.
The Carlsbad Christmas Bureau and the Vista Christmas Caring Sharing Program are two of them.
Milt Cooper a retired Marine Corps colonel who runs the Carlsbad Christmas Bureau says the effort begins with a meeting in June and picks up steam in the fall.
Volunteers find storage places collect food clothing toys and other gifts.
Families register for the baskets listing the sexes and ages of each member of the family.
Then just before Christmas volunteers get together and tailor boxes for each of the families.
When available canned hams are put in the boxes but vouchers are given for turkeys.
Actually Cooper says canned ham is the preferred Christmas main course since many of those who receive the baskets have no cold storage facilities or ovens in which to roast the turkeys.
"We re all volunteers " says Tracy Lipinsky coordinator of Vista Sharing and Caring.
Vista s Caring and Sharing program gave baskets to 540 families last year while Carlsbad Christmas Bureau distributed 451.
Cooper says the Carlsbad Christmas Bureau also tries to respond to pleas for help for migrant workers often through the Rev.
Most organizations providing holiday assistance try to screen recipients to ensure that they are indeed in need and that they are not being helped elsewhere.
FT 14 DEC 93 Survey of Charities Investment and Finance (7).
More than a century after the Salvation Army began its work among the homeless and destitute the need for its services remains strong.
The army adopted Strategy for Change a reappraisal of its services for London s homeless two years ago.
These involve a Pounds 35m upgrading of all the army s existing facilities for the homeless in the capital.
Breaking the cycle of homelessness is central to the new approach.
Self containing flats will be provided to enable hostel residents to move into long term accommodation while Salvation Army social workers and volunteers have been trained in outreach work to make contact with homeless people on the streets.
The success of such work depends on a regular flow of income from charitable appeals and this year has been a fraught one for the Salvation Army.
It announced in the spring that it had lost about Pounds 6m through the fraudulent activities of third parties.
Police investigations legal action to recover money and inquiries by the Charity Commissioners are all continuing.
The events have not yet had a serious impact on the Salvation Army s fundraising perhaps because its strong social service record is so established in the public mind but such incidents send shudders through the voluntary sector.
Although charity managers point out that even banks sometimes fall victim to fraud they recognise that a single problem is likely to enhance the perception among some sections of the public that charities are run by amateurs.
For this and other reasons large charities are giving increasing priority to ensuring that they have professional management structures.
