Life risking Heroic Acts What are some outstanding instances of heroic acts the hero was in danger of losing his her life while saving others in imminent danger of losing their own lives Instances should include events occurring in the U S only.
DEPUTIES HONORED FOR RISKING THEIR LIVES TRYING TO SAVE OTHERS.
Sheriff s Deputies Tim Parker and Gean Okada risked their lives trying to save two small children from a burning house in South Central Los Angeles.
Deputy Ronald Gilbert and four other sheriff s officers pulled two men from a burning van 15 seconds before the vehicle exploded.
And Deputy Hagop Kuredjian saved the life of a Malibu woman who was hanging from a tree branch on a hillside over the Pacific Coast Highway on the Fourth of July.
Ceremony Held On Monday in a ceremony observed by 108 members of the latest graduating class of the Los Angeles County Sheriff s Department those officers were honored as heroes.
Introducing the officers at a ceremony at the Dorothy Chandler Pavilion Sheriff Sherman Block kept his remarks brief.
With that Block presented the department s highest award for heroism the Medal of Valor to Parker for his actions in May 1988 when he tried unsuccessfully to save the lives of two children trapped in a burning house.
Parker and Okada who was awarded a Silver Meritorious Conduct Medal arrived at the house just before midnight and were told that children were trapped inside.
Parker braved the flames repeatedly in an effort to find them suffering second degree burns on his arm and hand.
One child died of smoke inhalation during the fire and the other died 10 days later.
After receiving his award Monday Parker said he still thinks of the children.
Also awarded the Medal of Valor were Deputy Gilbert and former Deputy Lewis Hicks who resigned from the department last week.
Gilbert and Hicks were two of five officers who came across a fiery traffic accident in Lynwood last May involving a van that had crashed into a bus bench.
Fighting off choking smoke and flames Hicks and Gilbert dragged one passenger out of the van while officers Hilbrand Goedhart and David Sauer rescued the driver.
Goedhart Sauer and Deputy Allyn Martin who had launched the rescue operation while off duty were honored Monday with Gold Meritorious Conduct Medals.
Also receiving a Gold Meritorious Conduct award was Kuredjian who rescued a Malibu woman last July 4 after she almost fell to her death while watching a fireworks display.
Kuredjian responded to a 911 call after the woman had fallen down a steep incline over Pacific Coast Highway and found her hanging from a tree branch 150 feet over the highway.
Pulled to Safety Kuredjian could not pull her up with his arms so he made his way below the woman and coaxed her into dropping 5 feet where he caught her and pulled her to safety.
A Silver Meritorious Conduct Medal was also awarded to Deputy Richard Wright for his efforts to rescue the occupants of a burning car in Riverside County in 1987.
Wright and a paramedic managed to drag one of four passengers from the burning car but the passenger later died.
Commenting on the bravery of the officers at the ceremony was state Supreme Court Justice Malcolm Lucas who noted that never requires taking a gun from a holster.
Borrowing a line from the "Hill Street Blues " TV series Lucas advised his audience.
SORROW TRAILED A VETERAN WHO SAVED A PRESIDENT AND THEN WAS CAST IN AN UNWANTED SPOTLIGHT.
The circumstances of Billy Sipple s death came as no surprise to his friends.
19 Sipple turned on his television and lay on his bed half gallon bottles of cheap bourbon and 7 Up within reach and fell asleep.
Two weeks later Wayne Friday stopped by Reflections a Polk Street bar that was one of Sipple s daily stops.
The bartender worried that Sipple had not been by for days asked Friday to check up on him.
Without even opening the door of Sipple s apartment Friday an investigator for the San Francisco District Attorney knew that his friend was dead.
Littered With Mementos Sipple s 334 a month apartment looked like a junk store gone to seed.
Mementos of value only to their owner were arranged in no order.
His most prized possession a framed letter hung on a corner wall.
Three days earlier Oliver (Billy) Sipple a disabled Vietnam Marine veteran happened to be at Union Square when Sara Jane Moore aimed a.
Anyone would have done the same thing Sipple told his friends.
Not only was he a hero he was gay and actively involved in gay politics and in causes a fact known widely here but not elsewhere.
In San Francisco in 1975 gays were seeking political power and there were many who thought Sipple s heroic act could go a long way toward dispelling myths and stereotypes about gays here and across the nation.
His story was news but it forever estranged him from his parents.
He knew he had problems before the fame but he also maintained that the problems became far worse after.
he became more nervous drank more considered suicide and thought people were following him.
Right to Privacy he said in a 1979 deposition describing what his flash of fame had brought.
Sipple s story is retold in journalism schools and discussions about the right to privacy.
There was even mention of it in the movie "Absence of Malice.
" The reporter portrayed by Sally Field wrote a story that prompted the subject to commit suicide.
The editor tried to console her by telling about who "saved the President s life.
Billy Sipple died of natural causes according to a coroner s spokeswoman although the exact cause of death remains unknown.
He had a pacemaker and had ballooned to 298 pounds long ago losing his square jawed good looks.
Sipple was 47 but many believed him when for some reason he announced that he was 59 at a birthday party he threw for himself at Reflections three months ago and said it would be his last.
About two weeks before his body was discovered Sipple stopped in at the New Bell Saloon where he told bartender Frank Hagan that he had been by the Veterans Administration hospital but was told to go home.
A hospital spokesman said no record exists of such a visit.
The bartender called him a cab and told him to phone a doctor when he got home.
John Wahl said after Sipple s funeral a simple affair last week attended by 30 people.
Wahl was the lawyer who brought an unsuccessful invasion of privacy suit on Sipple s behalf against several newspapers among them The Times.
Back in 1975 another client of Wahl s political activist Harvey Milk a long time friend of Sipple s was making a name for himself by making a serious run for the Board of Supervisors trying to organize gays and urging that they emerge from their closets.
recalled Bob Ross publisher of the weekly Bay Area Reporter.
Sipple the ex Marine seemed the perfect one to break down the myths.
The first press mention of Sipple s sexual orientation appeared on Sept.
San Francisco Chronicle columnist Herb Caen reported that Milk and another gay man The item also noted that Sipple worked in Milk s supervisorial campaign.
"In the gay press " recalled Ross But there was a problem.
Once the item appeared in Caen s column the ramifications of Sipple s sexuality added a new twist for other reporters.
When President Ford did not immediately thank Sipple Milk told reporters that Sipple was being ignored because he was gay.
Still Sipple was evasive when reporters called.
When headlines about his homosexuality reached his hometown of Detroit the reason for Sipple s reluctance became apparent.
His parents were shocked that he was being called a prominent member of San Francisco s gay community.
said George Sipple Bill s brother a Detroit auto worker who came to San Francisco to arrange Bill s burial and clean his apartment.
The estrangement between Sipple and his father was so deep that when his mother died in 1979 his father made it clear that he was not welcome.
He could go to the funeral home or the cemetery but not when his father was there George Sipple recalled.
In the years after he grabbed Moore Sipple rarely discussed the incident and downplayed his role when he did.
He told his brother that he wasn t even thinking about the President when he grabbed the would be assassin.
In his later years however several of his friends would say that when the liquor got him to talking Sipple would boast about his heroism and inflate his service rank telling people who would listen that he retired as a Marine colonel.
Though Sipple believed his notoriety led him to drink more heavily and ruined his life his life apparently had long been troubled.
He was a high school drop out dyslexic and had been a drinker for years he said.
He was wounded twice in Vietnam including once in the head and lived on a 100 veteran s disability pension since his release from the Marines in 1970.
The coroner s report noted that he was diagnosed as a paranoid schizophrenic.
But although he lived on a veteran s pension he never stopped being generous his friends said.
He would give at least 50 to any worthy charity or help a Tenderloin derelict.
Sipple had come to San Francisco in 1970 knowing that he would be accepted as he never could be back home.
But he never envisioned that word of his life style would travel back to his hometown attorney Wahl said in explaining why Sipple decided to file suit after the publicity that followed his act of heroism.
Sipple s suit was thrown out by a superior court judge in San Francisco.
The case dragged on until 1984 when a state court of appeal held that Sipple had indeed become news and that his sexual orientation was part of the story.
Although the papers won the suit the Sipple story weighs on Daryl Lembke then a reporter for The Times whose article was among the first to appear after Caen s column item.
Sipple nonetheless left a mark and that pleased him said George Sipple taking a break from cleaning his brother s apartment.
George recalled that his brother once said that long after he died George Sipple felt sorry however that he could not honor his brother s wish that he be buried at Arlington National Cemetery.
He was buried Wednesday at Golden Gate National Cemetery south of San Francisco.
His brother also wondered why there had been no message of condolence from former President Ford.
Penny Circle Ford s chief of staff at his Palm Springs office said the former President had been traveling since she learned of Sipple s death.
VAN NUYS MAN WHO RESCUED VICTIM OF ATTACK TO GET MEDAL.
A 36 year old Van Nuys man who risked his life to save another man from being stabbed to death was one of 19 people chosen to receive the Andrew Carnegie Medal for heroism.
James Edward Fell is being honored for coming to the rescue of Eulalio Castellanos 29 of Los Angeles in a stabbing attack Dec.
15 1986 said Walter Rutkowski secretary of the Andrew Carnegie Hero Fund Commission of Pittsburgh Pa.
Fell who witnessed the assault while driving by in his car came to the aid of Castellanos and was stabbed after he struck the assailant Rutkowski said.
Fell and Castellanos were hospitalized for their injuries and later recovered Rutkowski said.
Fell was notified about his award Friday in a letter from the Carnegie Commission Rutkowski said.
In addition to a medal and a certificate each of the 19 award recipients will receive a check for 2 500 Rutkowski said.
The award was established by industrial magnet Andrew Carnegie in 1904 and is presented to recipients throughout the United States and Canada six times a year Rutkowski said.
7 million has been given to people who have aided others in life threatening situations he said.
ORANGE COUNTY DIGEST LOCAL NEWS IN BRIEF.
2 RESCUE DRIVER AFTER TRUCK HITS POWER LINE.
A garbage truck driver was in critical condition Thursday after he was shocked by a high voltage wire authorities said.
Jesus Garcia 51 of Santa Ana was outside the truck using a hydraulic arm to lift a dumpster when it touched the live wire sending 14 000 volts surging through the truck and into Garcia s body.
The electricity knocked Garcia to the ground and blew out one of the vehicles front tires Orange County Fire Department spokeswoman Patti Range said.
Garcia s head hit the ground beneath a metal electrified step on the truck she said and the vehicle began to sink toward him as the tire deflated.
suffered third degree burns on his shoulder where the electricity left his body and second degree burns elsewhere on his body.
He was airlifted to UCI Medical Center in Orange where he was listed in critical condition Thursday evening.
The two men who saved him Eric Rosauer 19 of San Clemente and Mark Grosse 26 of Lake Elsinore were working nearby at the California Silica Sand Co.
Range said that Rosauer and Grosse would be recommended for a special heroism award.
It could have been an unusual though mundane event an empty burning car that draws a gazing crowd.
Kevin Kereluik was one of several people who saw the melting car Thursday afternoon in the parking lot of El Camino North Shopping Center in Oceanside.
said Kereluik recalling his efforts to put out the flames.
right then it raced through my mind My God there s someone in the car "Kereluik said.
a minute after Kereluik pulled them out the car was completely engulfed in flames.
If it wasn t for him we would be talking about six obituary names instead.
Obviously it was not right for her to leave them unattended "George said.
I noticed there were a lot of people watching this car in the parking lot I had no idea there was anybody in there "Kereluik.
"I just wanted to keep the flames down until the fire department got there.
There were a lot of cars nearby and if it had exploded it could have snowballed.
If I ever came home from work and someone told me my baby was injured let alone killed I would be devastated.
I think about these children s families and I m just glad I spared them that nightmare.
CARNEGIE COMMISSION HONORS THOSE WHO RISK THEIR LIVES.
MORE THAN A MEDAL HEROISM AWARD HELPS PAY BRAVERY S COSTS.
When petite Gail Mazzetti Hooks saw two thugs beating a Houston police officer and going for his gun she attacked with uncharacteristic fury scratching kicking and punching until the two men fled.
said Hooks who had been watching from the restaurant where she worked as a waitress.
Hooks ran after one of the bad guys until reality caught up with her on that warm humid evening of April 20 1986.
Alone and shaking in an alley she abandoned the chase threw up in the bushes and hurried home to bed.
Nevertheless the Carnegie Hero Fund Commission proclaimed her a hero and a forever grateful Officer James Whitley sent her flowers.
Hooks is one of 7 313 adults and children who have been honored by the commission since its founding in 1904 by industrialist Andrew Carnegie who was moved by the bravery displayed following a mine explosion near Pittsburgh.
Cash and a Medal Carnegie heroes receive 2 500 and a bronze medal on which is inscribed the New Testament verse.
The self effacing Hooks who moved out of Texas shortly after the fracas because one of the attackers remained at large says she is uncomfortable being called a hero.
To Whitley however Hooks and another waitress who came to his rescue deserve the honor.
said Whitley 28 who is still on the Houston police force.
In establishing the fund which he endowed with 5 million Carnegie said he wasn t trying to Insurance for Courage He also said he wanted to make sure heroes or their survivors would not "suffer pecuniarily" as a result of their deeds.
Paying for pensions scholarships and funeral expenses commission spokesman Walter Rutkowski said.
In 85 years more than 63 000 people have been nominated for heroism awards but just 7 313 of them or about 11 were chosen to receive them.
said Rutkowski whose office in downtown Pittsburgh is watched over by a somber portrait of Carnegie.
Nominees are scrutinized by three investigators before the commission s 21 member executive committee votes.
Joe Friday of "Dragnet " the Carnegie investigators want to know just the facts.
It may sound crass but we re not interested in the victim so much as the rescuer "Rutkowski said.
I don t think anyone can truthfully claim to understand why anyone stands by or gets involved If you don t react immediately you re going to be overwhelmed by what happens.
You ll just freeze It has nothing to do with bravery If you ask if I would attack a 210 pound man holding a gun I would say No not consciously but if the circumstances would develop the same way again I would probably do the same thing "he said.
"I think the real brave people are those who have time to consider what they re going to do and still do it.
They all have this fundamental concern for people that what you do in life does matter and affect others Everyone wants to believe the best of them will come out but no one knows what you are going to do in a situation like that.
It was a blessing There were many bleak times when I didn t know if I was going to be able to make the bills.
I probably would have had to live on welfare without it This was a very violent thing that happened to her "he said.
Todd Barbey was on his way to play tennis last November when he rounded a bend in Pacific Beach and came upon flames leaping skyward.
In a burning car he saw the silhouette of the driver trying to escape.
when she missed a curve on Soledad Mountain Road and crashed into a motor home setting off a chain reaction crash and fire.
Barbey a 41 year old Pacific Beach resident didn t hesitate.
He stopped his van and ran across the street.
He said his only thought as he went to the woman s aid was "God help me.
" The driver got out of the car but left behind was an unconscious and bleeding passenger.
Barbey broke a window and pulled the 17 year old girl to safety.
On Tuesday night Barbey and 21 other heroes were honored at the San Diego Burn Institute s 16th annual Spirit of Courage award banquet.
The awards are given to people who risk their lives attempting to save others from fiery deaths said Judith Copeland executive director of the Burn Institute.
Barbey who is studying to become a minister said his attempt to save the girl was instinctual.
Copeland said that Barbey s response to danger is typical of the more than 180 heroes the institute has honored in the past.
Barbey Copeland added that a special honor the Exceptional Service Award will be given to Victor Gonzalez Mark Grow David Lones Forrest Kuhn and Andrew Parr of the Lakeside Fire Department.
The five were almost killed June 10 1988 when a burning house began to collapse as they were trying to rescue a man and woman trapped inside Copeland said.
Three residents from Azusa Covina and Pasadena who helped in the arrests of crime suspects were among eight Los Angeles area residents honored by Dist.
The fifth annual Courageous Citizens Award ceremony held at Pasadena Superior Court is part of an on going program to recognize civilians who assist in the capture or conviction of criminals.
Diana Jean LaFrenierre 40 of Azusa was driving home in 1987 when she saw a man hovering over a body in Los Angeles.
When the man drove away with an accomplice LaFrenierre gave chase at speeds exceeding 80 m.
Her testimony later helped obtain murder convictions of both men.
Clisham 43 of Covina witnessed a sexual assault in a Covina laundry one night in 1987 and noted the license plate number of the suspect s car as he fled.
Robert Nembhard 35 an RTD driver from Pasadena and Jose Lechuga 23 of Los Angeles chased two suspects who robbed a 76 year old man on a bus last year.
Jerry Anderson who played briefly for the Cincinnati Bengals and Tampa Bay Buccaneers drowned after pulling two boys out of a rain swollen river at Murfreesboro Tenn.
Police officer Bill Todd said rescue workers pulled Anderson from the lake and took him to a local medical center but efforts to revive him failed.
Five years ago Anderson helped Tulsa Okla.
residents who were trapped in buildings and cars during a flood.
He was honored by the city for his heroic actions.
OFFICER GIVES UP HIS LIFE TO SAVE FILM CREW.
Allan DeLapp 60 a retired Los Angeles police officer died a hero early Wednesday morning when a hit run driver hurled him into the pavement as he was leading a film crew through Koreatown.
Astride a motorcycle DeLapp was escorting the crew riding along 7th Street when a driver sped through a stop sign at Oxford Avenue and slammed into DeLapp police said.
The camera crew said DeLapp spied the driver in time to save the film crew from harm by using his motorcycle as a roadblock according to the production company s attorney Lori Todd.
Literally that is what I keep hearing Dead Men Don t Die collided head on with the officer then accelerated for some reason thinking perhaps that the accelerator was the brake Their voices were trembling "Samia said.
GOD OPENED A HOLE AFTER JET LANDED UPSIDE DOWN.
Jerry Schemmel had escaped the burning United Airlines DC 10 after it crashed here Wednesday and found safety in a cornfield.
But he heard the cries of a baby coming from the smoking wreckage and he plunged back into the airplane.
Schemmel 29 said after he had been examined and released from a Sioux City hospital.
Another survivor Charles Martz described how he staggered from the plane into a cornfield that had been transformed into a nightmare.
Similar tales of heroism and horror were told by survivors who were on Flight 232 bound from Denver to Chicago when it crashed broke up and erupted in flames as it attempted an emergency landing in Iowa.
said Cliff Marshall who was returning home to Columbus Ohio.
Half or more of the 293 passengers and crew members on the airplane survived and many of them walked away from the flaming remains of the wide bodied jet.
Miller a former chief investigator for the National Safety Transportation Board called the survival rate remarkable.
James Hamilton an official at a local hospital said it was amazing that people walked away from the wreckage unscathed.
The early afternoon flight was about halfway from Denver to Chicago when the passengers heard what several described as a big jolt or bump followed by a bang.
said Schemmel deputy commissioner of the Continental Basketball Assn.
who was on his way to Columbus Ohio with another league official.
Damages Tail A few minutes later the captain told the passengers that the engine explosion had damaged the tail of the aircraft and that they would have to land in Sioux City a city of about 80 000 in northwestern Iowa.
The pilot told the passengers that the landing probably would be a little rough because he did not have a lot of control over the aircraft.
The passengers were not told that pieces of the engine apparently had severed the hydraulic controls leaving the pilot almost completely unable to maneuver the huge jet.
The pilot reported by radio to air traffic controllers that he had sustained a complete hydraulic failure.
The plane descended gradually to about 11 000 feet and began to circle the Sioux City airport while emergency crews were assembled on the ground.
The flight attendants told the passengers how to prepare for an emergency landing by putting their heads between their legs.
The crew described how to evacuate the plane from all available exits.
The in flight movie continued to play on the screens in the cabin.
Struggle to Cope The plane kept dipping pitching and circling in one direction as the pilot and co pilot struggled to cope with the hydraulic failure.
Martz 58 is a former Navy pilot who still flies for his personal business.
In a telephone call to his wife in Castle Rock Colo.
he praised the pilot s ability in bringing the crippled plane so close to the ground.
He said that his experience as a pilot told him that the problems were probably far more serious than the pilot was telling the passengers as the plane circled the airport.
About 40 minutes after the engine explosion the pilot told passengers to get in position for the landing.
Three or four minutes later as the plane aimed for a 9 000 foot runway at the airport and emergency crews watched in horror the right wing dipped into the ground.
"We did somersaults " recalled Bayless who was seated directly next to the right wing.
Another passenger seated near the front of the aircraft told a local radio station.
Next to him was Jay Ramsdell the commissioner of the basketball league.
After we first hit we stopped in a very short time.
I was expecting to be sliding for a long time but we stopped suddenly because we were in a cornfield.
Several passengers described the first frantic seconds after the plane came to a halt.
Some rushed for the openings and others fought to rescue as many people as they could.
Lansberger said the calm before the crash turned into pandemonium with noise and screams everywhere.
said Bayless in the airport lobby massaging a bump on his head.
Lori and Mark Michaelson were traveling with their infant daughter and 6 year old son in Row 11.
They unbuckled their seat belts and in the confusion and smoke and fire they left the plane without the baby.
He left the plane searching for the rest of his family.
Grabs Young Boy Ron Rhode of Columbus Ohio was riding next to an 8 year old boy from Prairie View Ill.
He grabbed the child and held him tight as the plane bounced and flipped over on the ground.
He was still wearing the red and white badge that United gives to minors traveling alone.
Schemmel lives in Denver but he is a native of Sioux Falls.
He worked for a time as a basketball broadcaster before joining the Continental Basketball Assn.
"He is so calm " said his wife Diane in a telephone interview from their home.
As the plane filled with smoke Schemmel tried in vain to put out part of the fire in his broken section with a blanket and then saw sunlight through the darkening cabin.
I had gotten a few feet out and heard a baby crying and so I went back in I ran down one of the corn rows "he said.
"The corn stalks were about seven feet tall and I couldn t really see anything.
I got to a little bit of a clearing and I handed the baby to a lady who looked like she was all right.
Penelope McMillan reported from Los Angeles and J.
staff writer Douglas Frantz contributed to this story from Los Angeles.
A bank customer in Palmdale became an instant hero Saturday when he jumped into a fistfight to save a sheriff s deputy who was being choked by a length of cord from his police radio authorities said.
The customer Lee Bibbie of Altadena enabled veteran Deputy Dennis Bernard to free himself from the grasp of a suspected check forger in a fight at a Security Pacific bank Deputy Ronald Thomason of the Antelope Valley Lancaster Sheriff s Department station said.
Brown 35 of Los Angeles had pinned Bernard to the floor and had tightened the radio cord around his neck for about 30 seconds before Bibbie came to the deputy s aid Thomason said.
Brown identified by police as a recent parolee on a drug conviction was arrested moments later when more deputies arrived.
He was booked on suspicion of forgery and attempted murder of a police officer Thomason said.
Police said the incident began when Brown tried to deposit a suspicious check for 550 and a bank manager notified the sheriff s station.
When Bernard a 14 year police veteran entered the bank Brown tried to flee Thomason said.
Bernard chased Brown and the two ran into a locked door.
In the fight that followed the 6 foot 2 inch suspect allegedly struck the 5 foot 10 inch deputy several times in the face and attempted to take the officer s 9 millimeter handgun.
At one point Thomason said the deputy threw the suspect onto a desk but the officer s momentum carried him and the suspect over the desktop and onto the floor.
The suspect landed on top and was able to grab the microphone and cord from Bernard s portable police radio Thomason said.
Bibbie who helped to subdue the suspect in the crucial moments before backup officers arrived was not injured.
He was believed to be the only customer in the bank at the time and was waiting to open an account because he is moving to Palmdale police said.
A manager and two tellers were on duty Thomason said.
Humberto Luna is considered to be morning disc jockeys Rick Dees and Jay Thomas rolled into one.
His new 5 million five year contract the highest for a disc jockey in Spanish language radio gives him a salary to match.
morning drive time has brought KTNQ into the top 10 Los Angeles stations in the Arbitron ratings.
said KTNQ general manager Ken Wolt.
Ruben Ortega became a hero at San Gabriel High School when he wrested a semiautomatic rifle from a fellow student who was holding him and 69 other students hostage in a classroom last year.
"I was afraid " Ortega said Now Ortega of Alhambra is also a hero to President Bush who has awarded him a 1988 Young American Medal for Bravery.
For singer Tony Melendez life irrevocably changed Born without arms Melendez 29 of Chino plays guitar with his feet.
Since John Paul II s kiss at the Universal Amphitheatre in 1987 Melendez has practiced a kind of ministry His biography "The Gift of Hope " will be published this year and readers he said EDWARD J.
Lee Bibbie of Altadena who saved a Los Angeles County sheriff s deputy last August was among six people whose heroism was recognized Monday in a "Courageous Citizens Award" ceremony at the Van Nuys Courthouse.
Bibbie saved the deputy after an assailant struck him and tried to strangle him in a Palmdale bank.
The attacker was convicted of forgery and sentenced to four years in prison authorities said.
Evelyn Jones 42 of Pasadena who jumped into her car and chased a young man on a bicycle who had stolen her purse also was honored.
Jones eventually flagged down a patrolman who arrested the thief.
Four men were honored for participating in the capture and disarming of a robber.
Samuel Luffman 65 who was with his 97 year old father when they were held up.
Steven Kelley a Sherman Oaks church custodian and Antonio Perez and John Vallejo employees of a Sun Valley termite extermination company.
Seven motorists who saved the lives of four people trapped in a burning car on the freeway will receive community service awards from the California Highway Patrol today.
Salvador Araujo 37 Los Angeles and Pete Mena 30 West Covina.
The seven were in separate vehicles when they witnessed a two car collision July 6 blocking three eastbound lanes of the San Bernardino Freeway in West Covina said CHP spokesman Trany Morton.
They rushed to the accident and pulled five people from one of the cars which had burst into flames Morton said.
The occupants of the second car had apparently managed to get out on their own he said.
One of the victims died later of internal injuries.
But Morton said the seven Good Samaritans saved the lives of Maria Godinez 30 Pomona.
her son Rogelio 6 and another passenger Rosa Palamino 15.
Taylor 87 a retired bakery company founder who twice risked his life to rescue neighbors whose homes were ablaze in Leisure World Laguna Hills.
In the first instance in January 1967 Taylor suffered serious burns while rushing five times into nearby homes to pull three residents to safety after two Marine Corps jets had crashed.
In April 1968 two days after being honored in Orange County for the first exploit he pulled a woman from a house fire started by a burning cigarette.
Afterward he was nominated for a Carnegie Hero Fund award.
RESCUER S DEATH IS DARK DAY FOR SUNNYSLOPE.
Most of his friends figured he would die a hero because when disaster erupted in the eastern Sierra Nevada Vidar Anderson was almost always there.
Forest fires plane crashes mountain rescues these were like a call to arms for Anderson 58 a volunteer member of the Long Valley Fire Department.
Tall and wiry the retired school bus driver would invariably be the first on the scene.
He was aggressive friends and colleagues said selfless and ever calm in the face of danger.
"He was fearless " Ray Turner a fellow firefighter recalled Tuesday as he sat in the local fire station weary grimy and subdued.
On Monday Anderson met his match on the treacherous frozen surface of Convict Lake.
As he struggled to reach others drowning in the frigid waters Anderson crashed through the ice slipping into the dark of the mountain lake.
A diver from the June Lake search and rescue team managed to slide a rubber boat across the ice and save another would be rescuer Cris Baitx but Anderson had dropped from sight before he could be reached.
News of his death struck like a painful spasm in Sunnyslope a small community just south of Mammoth Lakes where Anderson lived with his wife and one of his two daughters and in neighboring towns.
The loss of this beloved man described as the "classic good Samaritan" by one friend seemed unfathomable.
said Ed Cereda as he brushed back tears and kicked a boulder of ice outside the general store he manages in Tom s Place a tiny town along U.
A former Encino resident Anderson moved with his wife Ruth and daughters to the Mammoth Lakes area in 1980.
The region was ideal for Anderson an avid hunter and outdoorsman.
The family settled in Sunnyslope where Anderson built a two story house and landed a job driving buses for a local school district.
Anderson whose lean face was distinguished by what one friend described as "permanent smile lines" became a familiar figure around town.
recalled Paul Burns a deputy with the Mono County Sheriff s Department.
Anderson s reputation for selflessness was well known.
After a hunting trip he would share whatever meat he brought back with local nursing homes and needy families friends recalled.
In 1982 Anderson joined the volunteer fire department and he proved to be a gung ho member.
He typically beat everyone else to a disaster scene including a fiery plane crash that killed three people last month and often took a lead role in risky rescue operations.
After retiring recently from the school district his work with the fire department increased.
Another friend recalled that Anderson of a fire hose.
As divers prowled beneath the ice on a grisly search for Anderson s body Tuesday friends acknowledged that they often feared he would lose his life while seeking to save another.
And despite her grief she said she is proud of all her father accomplished.
Warren reported from Los Angeles and Sappell from Sunnyslope.
CAMP O NEAL HAS HISTORY OF VIOLATING STATE RULES.
Camp O Neal the youth facility in charge of three teen agers who died in the Convict Lake tragedy has been repeatedly cited over the last two years for violating state licensing standards including improperly supervising and medicating residents failing to train staff adequately and supplying inadequate clothing for youngsters.
said Kathleen Norris public information officer for the state Department of Social Services the agency responsible for licensing private group homes for troubled youngsters such as Camp O Neal.
Norris said that the camp had shown some improvement in the last year and no action to revoke its license is being taken.
Bobbi Trott camp director said that the facility is the victim of unfair and overzealous inspectors working out of the state s licensing office in Riverside.
An official of Mono County where the camp is located in the Eastern Sierra said local youngsters are no longer sent to Camp O Neal partly because of its alleged problems with the care and treatment of the disturbed delinquent boys it serves.
Probation department officials in Tulare and San Bernardino counties who have sent youngsters to the camp have praised the facility and said they were not aware of chronic problems cited by licensing authorities.
Licensing officials said that the camp has had chronic troubles but declined to compare the facility to others in the state.
State licensing reports of alleged violations over a three year period at Camp O Neal make up scores of pages in a two inch thick file.
By comparison a six year file on Boys Republic a Chino facility for delinquent youth which is also inspected by officials from Riverside County makes up about 10 pages.
The Boys Republic houses 151 youths whereas Camp O Neal s capacity is 34.
State and local authorities continued their investigation into Monday s incident in which seven drowned.
On Thursday Trott disclosed that one of the youngsters who died in the frigid waters of Convict Lake had been diagnosed as having a condition that made him The youngster with three others had strayed from a group of 16 camp residents who were on an outing under the supervision of two counselors one of whom was working his first day on the job Trott said.
As the youngsters strayed toward the center of the lake the new counselor Randy Porter tried to warn them that the ice was not safe according to camp spokesmen.
Four youths plunged through the ice as Porter and veteran counselor Dave Meyers went to their aid and also fell through the ice.
Asked why a hyperactive impulsive youngster was allowed to go on an outing at the potentially dangerous lake Terry Christensen a member of the camp s board of directors said.
Camp officials have hired a Newport Beach public relations firm Professional Image which on Thursday issued to local newspapers a press release lauding the behavior of counselors on the ice.
Benjamin Epstein of Professional Image said he was contacted by camp officials Wednesday.
That s the part they want people to understand they haven t done anything wrong.
deficiency Clients are provided psychotropic drugs to mask (control) such behavior as aggressiveness hyperactivity etc.
It is evident that the staff were lacking in care and supervision if this one client was able to (attempt to) commit so many acts of sodomy and oral copulation.
"We got rid of the kid AWOLs no plan for orientation development and training of staff.
The money that was coming in I couldn t see it going back to the kids or to staff training We are here to help the kids.
We take kids that need a break and a highly structured environment.
OFFICER CITED POSTHUMOUSLY FOR HEROISM IN SHIP S FIRE.
A naval officer received a hero s tribute for alerting sleeping sailors on the Conyngham and leading them to safety during a shipboard fire in which he was killed.
was awarded the Navy and Marine Corps Medal on Friday.
It is given for acts of heroism not involving actual conflict with an opposing armed force.
LOCAL CHP OFFICER GETS MEDAL OF VALOR.
An Orange County California Highway Patrol officer who pulled a Seal Beach police officer from a burning squad car has been awarded the Medal of Valor California s highest honor for its employees.
Officer Michael Bernardin assigned to the CHP s Westminster office was one of six CHP officers given the award in a Sacramento ceremony on Friday CHP spokesman Sam Haynes said.
The other recipients are state traffic officers Robert Welch assigned to the Fresno area.
The Medal of Valor is given for an extraordinary act of heroism by a state employee undertaken at great risk in an effort to save human life.
Since the medal was first awarded in 1959 it has gone to 67 members of the California Highway Patrol including those honored today.
Bernardin earned the honor for bravery during an Aug.
23 1988 traffic accident involving an unidentified Seal Beach police officer.
When Bernardin arrived at the scene he found the unconscious officer trapped inside his burning squad car.
Bernardin tried to douse the flames with a fire extinguisher but after that attempt he enlisted the help of two citizens to try to pull the victim out of the burning vehicle.
Despite the screams of witnesses trying to warn him stay away from the intense heat Bernardin cut the seat belt loose and dragged the officer to safety.
About 20 seconds later the police car was engulfed in flames.
The Seal Beach officer later died from massive head injuries.
Bernardin suffered minor smoke inhalation but had no lasting injuries.
BASHFUL HERO PULLS MOTHER UNCLE FROM FIRE.
When flames broke out in his Chula Vista home early Friday 17 year old Manuel Cole knocked down two doors to rescue his mother and uncle minutes before the fire engulfed the house.
Nobody was injured in the blaze and his brother and neighbors are calling Manuel a hero for his actions.
Manuel said he believes a cigarette started the fire in the master bedroom occupied by his mother Marina Gallegos.
When Manuel heard his mother screaming he tried to enter the room but the door was locked.
Manuel said he hit the door "at least seven times" before it broke open.
After leading his mother outside he re entered the home to get his uncle Frank Gallegos who also lived in the house.
After a breath of fresh air he broke down his uncle s door and led him to safety.
He entered again for the last time in a futile attempt to douse the fire with the bathroom shower hose.
The only possessions Manuel said he saved were the clothes he was wearing and his wallet.
Meanwhile his brother Ricardo Cole 16 had awakened by the noise and was at a neighbor s house telephoning for help.
The Chula Vista Fire Department responded to the call at 1.
The fire in the 1600 block of Banner Avenue spread rapidly and was extinguished by 1.
Damage was estimated at 150 000 to the home and 6 000 to two cars in the driveway.
" The incident is under investigation as "suspicious " which means arson is probably not the cause of the fire but it has not been ruled out Smith said.
Robert Gonzalez 12 said he saw the blaze from his home two houses away on Zenith Street.
His grandmother Jenny Gonzalez also called the Fire Department.
Ricardo Cole said he doubts that his uncle would have survived if Manuel had not helped him.
Manuel said that during the rescue he was "worried but not scared.
Manuel a student at Castle Park High School said that in a few days he will go live with friends in Tijuana until his family s life returns to normal.
He bashfully told his story as he wandered through the charred shell of the house.
Singed oranges hung overhead on a tree and a partly melted dirt bike lay on the patio.
Friends and his brother Ricardo encouraged him to claim credit for his heroism but he refused.
Manuel skipped school Friday but went to work as usual in the afternoon selling flowers on the street.
Being a hero was one of the last things on his mind at least until he was reminded of it by friends neighbors and the media.
The latest recipients of a Carnegie Medal for heroism include a 23 year old Los Angeles man who was hurt while rescuing a youth from a gang it was announced today.
Teacher s assistant Ceasar Rodriguez was beaten by a gang of youths Jan.
27 1989 when he rescued a 17 year old boy on a street near his school.
Rodriguez was hospitalized for two days with stab wounds to his right wrist and chest.
Seventeen people from 11 states were named winners of portions of a 42 500 grant from the Carnegie Hero Fund Commission today in Pittsburgh.
ATTEMPT TO HELP WAS FINAL ACT BY GOOD SAMARITAN.
GARY SMITH WON THE HEARTS OF THE COMMUNITY FOR RUSHING TO THE AID OF A WOMAN WHO HAD CONFRONTED A BURGLAR.
Scripps Memorial Hospital for the first time flew the flag at half staff Tuesday for one of its own patients to honor a 35 year old man who died of gunshot wounds after attempting to stop a burglar in University City.
Gary Smith a North Park carpet layer died Tuesday morning.
He had been shot four times with a small caliber handgun last Wednesday after he responded to a woman s screams for help after she confronted a burglar in her home.
"We are all devastated " said a prepared statement by the Smith family.
For the past week cards and flowers poured into Scripps Memorial Hospital in La Jolla some from friends and neighbors but most from people who had never met Smith but who wanted to salute his heroics.
During his six day hospitalization Smith was in critical condition in the surgical intensive care unit and underwent five operations.
" Smith who friends and neighbors said was a happy family man is survived by his wife Sandra and their three children.
Funeral services will be held in Columbus Ohio where Smith s mother lives probably at the end of the week hospital spokesman Michael Dabney said.
Memorial services have not been planned in San Diego he said.
Police officers hospital workers and others close to the family said they were overwhelmed by the outpouring of support and concern from the community.
The family has received more than a thousand letters and cards since Thursday hospital spokeswoman Edie High said.
A spokeswoman for the San Diego Blood Bank where 501 people donated a pint of blood each in Smith s name said the turnout for Smith was comparable to the community response after last fall s San Francisco earthquake.
Smith who was one of the officers on the scene after the shooting.
Flags at all Scripps institutions flew at half staff Tuesday and were to be at half staff again today Dabney said.
Smith of the 4000 block of Alabama Street was laying carpet at a condominium in the 7900 block of Camino Tranquilo when he heard screams from the building next door.
Smith who worked for a carpet installation firm chased a gun wielding man about a block down the residential street before he was shot in the face stomach left arm and right thigh police said.
Doctors were able to remove two bullets from Smith s body but Dabney said the bullet in his head and abdomen were not removed because doctors considered it too risky.
Timothy Howard Pemberton 22 was arrested Friday in connection with the shooting and was booked on suspicion of attempted murder and related charges.
At Pemberton s arraignment Tuesday the charge was changed to murder.
The district attorney s office said it is considering filing for a finding of special circumstances which would make Pemberton eligible for the death penalty if convicted.
Police Officer Bob Chorny said he was the second officer to arrive at the scene of the shooting.
This is one of those things that I ll never forget The last thing I said to him was Take it easy "Bekins said.
When San Diegans hear about a need of a particular person they find a way to help In light of what Gary had done it seemed appropriate that since he tried to help police officers we felt it was appropriate for us to help him as much as we could roller coaster of emotions" over the past few days.
He said the family s most optimistic time was after a five hour operation Friday Smith s last when doctors stopped internal bleeding.
Dabney said the family was uninsured but that the hospital s financial department will help them receive financial aid.
Instead of flowers the family is asking for contributions to two funds established to help offset medical costs and to assist the Smith family.
Contributions may be sent to the Scripps Memorial Hospital Foundation Gary Smith Fund or to Sandra Smith P.
MEMORIAL SERVICE TO GIVE FINAL THANKS TO GOOD SAMARITAN.
Gary Smith the North Park carpet layer whose six day fight for life drew the admiration of San Diegans after he tried to stop a burglary July 19 in University City will be eulogized tonight.
A memorial service for Smith whom the press dubbed the "good Samaritan " will be at 6 p.
today at the Anderson Ragsdale Mortuary 5050 Federal Blvd.
Smith 35 died Tuesday of four gunshot wounds he received at close range when he confronted the burglar.
His heroics have been saluted throughout San Diego for the past week.
said Sandra Budik Smith s girlfriend and the mother of two of his three children.
During the past week more than 27 000 in donations to defray medical expenses and assist Smith s family have poured into the Gary Smith Memorial Fund established at Scripps Memorial Hospital in La Jolla where he underwent five operations.
More than 1 000 letters and cards also have been sent to Smith s family.
Custody of Dominique will be given to his natural mother Budik said.
On Wednesday the San Diego Police Officers Assn.
announced it had established a 1 000 scholarship fund for Smith s children a practice usually reserved for children of officers killed in the line of duty.
The group had already dipped into its blood bank and donated 21 pints of its reserved blood to Smith.
Although Budik had originally been identified as Smith s wife she clarified the couple s relationship Thursday saying they were not married but had lived together for two years.
Budik a claims adjuster with Mercury Insurance for three years said she doesn t think her salary will be enough to support herself and her two children.
Of the money donated to the Smith fund hospital spokesman Mike Dabney said about 8 000 will be given to the Smith family for family expenses and nearly 19 000 has been set aside to pay medical bills.
Dabney said Smith s hospital bill is estimated at 100 000.
Budik said MediCal the Victim Witness Assistance Program and other sources will be tapped.
Smith had been installing carpet in the 7900 block of Camino Tranquilo when he heard screams from the building next door and chased a gun wielding man before being shot in the face stomach left arm and right thigh police said.
Timothy Howard Pemberton 22 was arrested last week in connection with the shooting and has been charged with murder burglary robbery auto theft and possession of methamphetamine.
The district attorney s office said it is considering filing for a finding of special circumstances which would make Pemberton eligible for the death penalty if convicted.
George Walker Smith minister of the Christ United Presbyterian Church will lead funeral services for Smith at Anderson Ragsdale.
Budik said the body will be shipped Saturday to Smith s hometown Columbus Ohio for funeral services and burial.
Four Ventura County residents who braved fire water and violence to save others were honored as heroes Monday by Atty.
Van de Kamp at a ceremony in Westlake Village.
In February a man suspected of threatening his estranged wife was tackled by Richard Gonzalez 37 a meat cutter from Fillmore who held him until Ventura County sheriff s deputies arrived.
Gonzalez was one of 20 Southern Californians who received certificates from the attorney general for brave acts.
Some citizens rescued residents of burning homes and pulled potential drowning victims out of the ocean all without thought for their own safety.
For Gonzalez who spent eight years in the Marine Corps it was the second time in eight years he had saved another person s life.
The three other Ventura County citizens who were honored also reacted bravely after stumbling on unexpected danger.
In June Denise Boczek was walking along the beach in Point Mugu when she heard cries for help from a drowning 7 year old boy and his baby sitter.
In February Chad Carper of Meiners Oaks saved a woman whose mobile home was ablaze by leading her outside and then extinguishing the fire with a garden hose.
Gerald Saavedra of Thousand Oaks was just cashing a check at a bank in December 1989 when his wife a bank worker told him there had been a robbery.
He caught the suspected robber and held him until sheriff s deputies arrived.
1 formed a rescue team with three neighbors to help a family out of a burning home and three Manhattan Beach men who saved a woman from rape by a knife wielding assailant.
In addition 35 members of law enforcement from Los Angeles Orange San Luis Obispo Santa Barbara and Ventura counties were honored for their valor and police work.
They included peace officers prosecutors and probation officials.
But it was the citizens who received special praise from Van de Kamp.
He said neighbors and bystanders have helped police capture suspects and save victims thus helping the legal community to do its job.
A Fullerton police officer has received an Award of Valor from the California State Firemen s Assn.
for his heroic efforts in saving three people from a burning car last New Year s Eve.
Officer Steve Bair 30 who has been on the force for seven years received the award early this month.
Also receiving awards for their assistance in the rescue were John Lamkin of Fullerton and K.
Schwarz a former Fullerton resident who now lives in Colorado.
Tom Metcalfe of the Fullerton Fire Department who was part of the company that responded to the rescue.
on New Year s Eve Bair was taking a report on an earlier traffic accident that had occurred at the intersection of Harbor Boulevard and La Entrada Place.
He heard skidding tires and looked up to see a station wagon slam into a tree trapping the driver and two passengers inside.
Immediately after impact the car s engine caught fire.
Running to the car Bair was able to pull one of the occupants who was unconscious out of the back seat.
A few moments later Schwarz and Lamkin stopped to help Bair and the three tried to free the driver and the other passenger.
After they were unable to pull the remaining two from the wreckage Bair ran back to his police car and grabbed a fire extinguisher and was able to fend off the flames until firefighters arrived.
Blair who lives in Ontario also received the Award of Heroism last May from the American Legion for his part in the rescue.
YOUNG PARTY GOERS AT A HOUSE NEXT DOOR RISK THEIR OWN LIVES TO RESCUE A FAMILY OF SIX TRAPPED INSIDE.
Seven young men were hailed as heroes Saturday after they dashed into a burning house in Hacienda Heights and rescued a family of six from the flames including a girl with cerebral palsy who was confined to a wheelchair.
Firefighters arrived at the scene to find the men battling the blaze with garden hoses the mother and children they had rescued wandering dazed in their back yard and the girl crying in her wheelchair.
The rescuers suffered from smoke inhalation and cuts and they were taken to nearby hospitals for treatment and then released.
said Los Angeles County Battalion Chief Bill Miles.
in the 16000 block of Sigman Avenue was caused by an electrical short in the bedroom of one of the residents who had tacked extension cords and wires for several aquariums and clocks to the wall Miles said.
About 50 young people celebrating a girl s 18th birthday next door were dancing when Catherine Guillen the mother of three children caught in the blaze ran up screaming.
Mark Torrez 19 jumped the 4 foot wall between his house and the one on fire wet himself down with a garden hose covered his face with his shirt and ran into the house with the hose.
At the same time another party goer Andrew Gonzales entered the burning house searching for the children.
Victor Martinez a 25 year old mover broke a window climbed in and grabbed one girl who he said was Charles Madden 21 and Richard Scaggs 20 ran to the back of the house where they could hear the girl in the wheelchair sobbing.
" Scaggs threw a potted plant through the window and climbed inside.
Finally he groped in the smoke until he found the girl and handed her out the window to Madden.
By the time firefighters arrived the blaze was nearly out.
Scaggs told Chief Miles and then collapsed overcome by smoke.
Firefighters identified two other rescuers as Leo Guillen 17 a brother of the victims and Lewis Cebellos 18 who had also been at the party.
On Saturday afternoon family members returned to the charred house to pick through their possessions.
All that was left Miles said was a melted second wheelchair the family had just purchased for the 12 year old.
Neighbors said the Guillen family had lived in the area for about a year.
The family s father is in Mexico City on business authorities said.
Late Saturday most of the young men were home sleeping.
man said he was just doing what he hopes anyone would do when he chased a runaway car dodged traffic and stopped an oncoming 18 wheeler to rescue a 2 year old boy inside the car.
said Ogletree general manager for the American National Insurance Cos.
office in Augusta and the father of three boys ages 12 7 and 4.
Ogletree 40 had just turned onto a busy five lane highway in suburban Martinez on his way to work Aug.
8 1989 when he spotted the silver compact car rolling out of a convenience store parking lot.
He also saw a woman later identified as the child s mother standing in the parking lot screaming.
He jumped the median in his own car and parked then began chasing the runaway car which was traveling diagonally across traffic headed into the path of the oncoming tractor trailer rig.
Ogletree finally got close enough to grab the driver s side of the car which was open.
Ogletree who escaped with only scarred shins said he believes the boy s sister accidentally hit the gearshift when she got out of the car allowing the car to roll.
The mother thanked him but implored him not to release her name or the names of her children a request that he has honored.
Ogletree said he didn t fully grasp what might have happened until that night when he went to pick up his two younger boys at a day care center adjacent to the convenience store.
Frank Spears an insurance agent in a competing firm has known Ogletree more than 10 years and said he wasn t surprised by his actions.
said Carol Shearer a volunteer at the Columbia County Humane Society.
TIM DONOGHUE AND BOB LEMON ARE HONORED FOR RISKING THEIR LIVES TO RESCUE THREE VICTIMS OF A FIERY CRASH.
More than 10 months after their dramatic rescue of three people after a fiery crash on California 33 two men have been honored by the Carnegie Hero Fund Commission officials from the Pittsburgh Pa.
Tim Donoghue and Bob Lemon both of Ojai were among 16 people nationwide to receive the Carnegie Medal for heroism and awards of 2 500 each.
The awards honor people who have risked or lost their lives to save others.
Lemon a fire safety engineer was not available for comment Thursday.
But Donoghue says it still helps him to talk about the frightening sight that the two men came upon at 3 a.
They were driving to Los Angeles International Airport where Lemon was scheduled to take an early morning flight when they saw what appeared to be a small brush fire on the roadside ahead Donoghue said.
As they drew closer Donoghue and Lemon saw that the flames were coming from a car and that a man with a bloody face was standing beside it waving them down.
When they pulled over the two men discovered that a 19 year old woman was trapped inside the burning car her leg pinned between the passenger seat and the door.
Donoghue said he rushed to a telephone a few blocks away to call for assistance while Lemon helped the injured driver.
When Donoghue returned he reached into the burning car to try to pull the woman out.
His first attempt was unsuccessful said the 180 pound Donoghue.
On his second attempt he was able to free the woman with Lemon s help.
Seconds later they discovered a third victim a man who had been thrown through the windshield and was lying a few yards in front of the car.
The man regained consciousness became delirious and ran up the road.
Dennis Honey 20 and John Brown 18 had been returning from Disneyland when Honey fell asleep at the wheel.
Now fully recovered the three have kept in contact with their rescuers.
Reid and Honey of Ojai are expecting a baby any day both said.
The men have also been honored by the Ventura County Board of Supervisors the county s Peace Officers Assn.
Donoghue who works for a Ventura car dealership said he has received training in cardiopulmonary resuscitation and that Lemon is a trained CPR instructor.
He called the two minute rescue Donoghue said.
Honey said he will always be grateful to Donoghue and Lemon.
