Steel production What are new technologies for producing steel What are the technical and cost benefits of these new technologies over older methods of steel production What companies are producing steel using these new technologies at so called mini mills What technical and financial problems have they encountered What companies are planning to build mini mills will employ these newer methods.
FT 05 FEB 92 Crisis casts a long shadow A look at prospects for the world s steelmakers.
The world steel industry probably wishes it could start 1992 over again.
Early last month British Steel announced plans to close the remaining blast furnaces at its forlorn Ravenscraig plant in Scotland.
Usinor Sacilor the French state owned group which is Europe s largest producer last week estimated its 1991 losses at FFr3.
1bn (Pounds 317m) and announced plans to cut 8 000 jobs about 13 per cent of its workforce in the next three years.
The normally stable German producers the heart of the European industry accounting for about a third of production are in turmoil.
This week s pay agreement with IG Metall to avert a strike is likely to lead to a faster rate of job losses.
German analysts expect at least 6 000 job losses this year in the industry s workforce of 130 000.
They will be partly produced by mergers among Germany s string of steelmakers.
By the end of the year Krupp and Hoesch should have merged to create a second force in the German industry to compete with Thyssen which is merging its special steels division into general steel.
The prospect of both these groups cutting their costs is almost certain to put pressure on medium sized steel producers such as Klockner Werke and Peine Salzgitter in Germany and Hoogovens in the Netherlands to follow suit by gaining economies of scale through partnerships and alliances.
Ilva the Italian group which is Europe s second largest producer is in the midst of a plan to sell 20 per cent of its production.
But with its profits plunging and few buyers in the market for inefficient steel plants it seems almost certain that Ilva will be pushed soon into politically painful moves to cut costs and jobs especially at its Piombino plant on the coast opposite Elba.
The tale of woe from Europe s leading integrated steel producers is echoed across the Atlantic.
Inland Steel last month reported it made its largest ever loss in 1991 of Dollars 275m (Pounds 151m).
It plans to spend about Dollars 215m in the next three years to cut about 3 500 jobs.
US Steel the largest integrated producer which is the steel arm of USX reported a loss for the year of Dollars 507m against net income of Dollars 310m in 1990.
Bethlehem Steel the second largest producer is to cut its workforce by almost 25 per cent by selling or closing down several operations.
In the coming months the US and European producers could be joined by Japan s integrated producers in declaring sharply lower profits.
The mighty Nippon Steel the world s largest producer has already warned that profits are under severe pressure.
Yet these three months may mark the industry s low point from which it could begin to recover.
The OECD expects steel demand in the OECD economies to fall by about 1 per cent this year after a 5.
Prices for steel used in some consumer products are firming in Europe and the US.
The worst may be over as stronger world growth encourages a revival in investment and output from vital customer industries such as cars and trucks.
The path to recovery is difficult to predict because the course of the downturn has confounded expectations.
In both the US and Europe the decline in output and demand has been relatively modest but the impact on the steelmakers finances has been great.
Mr Christopher Plummer director of steel services for Wefa the Pennsylvania based forecasting group said.
The volume of US steel shipped to customers last year fell by 8 per cent.
In previous recessions the fall was more than 20 per cent.
The fall in volumes has been mild but the financial and corporate impact has been huge.
The explanation is that in Europe as well as the US structural factors have exacerbated the fall in output as marginal producers have been able to set very low prices.
In the US the main complicating factor has been the rise of the low cost mini mills which combine new technology electric arc furnaces with non union labour innovative payment systems and wafer thin management layers to produce low cost steel especially for the construction industry.
Through the depths of the recession the most competitive mini mills Nucor Chapparal and Birmingham have been making profits according to Mr Plummer.
In Europe the problem has been created by subsidised public sector producers who cut prices to maintain market share and keep plants running.
The growing integration of world steel markets has amplified the pricing problem.
For much of the last two years lower demand from the former Soviet Union and China has forced exporters to find other markets for their steel.
In the next year lower steel demand in Japan and Germany will force their producers to export more.
This could dash the hopes of US and European producers that 1992 will bring a measure of stability.
This year US exports are likely to fall by 22 per cent while imports to rise 8 per cent sucked in by the expected recovery.
Any recovery this year in the steel markets of Europe and the US is likely to be halting and patchy.
The companies which stand to benefit will be in the right parts of the steel market in the right parts of the world.
Long products producers who supply beams and heavy duty wire to the construction industry will continue to suffer on both sides of the Atlantic.
In the US virtually all the big integrated producers have withdrawn from this sector in the face of the competitive challenge of the mini mills.
The main beneficiaries of recovery will be groups such as Usinor Hoesch and Thyssen of Germany which are the biggest flat products makers.
The other factor which should distinguish groups able to take advantage of recovery will be the geographic spread of their activities.
Thyssen should be hit by slower growth in Germany but it makes 15 per cent of its revenues in the US which should be recovering compared with US turnover of 5 per cent at British Steel.
The boom of the late 1980s which returned steelmakers to profit in the US and Europe proved shortlived.
The effects of the downturn of the early 1990s will reverberate through the industry for several years to come.
Spain braces for shakeout in its steel industry Basque workers are opposing plans to scrap furnaces.
MARIA Ang eles is everything a fine Basque lady should be.
Thousands of tough Basque steelmen have sworn to protect and preserve her.
For Maria Angeles is blast furnace 2A at the sprawling integrated steelworks of the Altos Hornos de Vizcaya (AHV) alongside the Rio Nervion just outside Bilbao.
If the Spanish Industry Ministry in Madrid gets its way she is about to be shut forever.
Its two integrated (makers and rollers of steel) producers are thought to have lost about Pta50bn (Pounds 276.
24m) last year after a recovery in the steel price in 1988 and 1989 faded away.
The only two integrated producers state owned Ensidesa and AHV which is effectively state controlled are floundering in three large overmanned and badly co ordinated sites in the Basque country and the principality of Asturias with little hope of economic recovery unless their steelmaking capacity is cut and restructured.
9) to make a ton of hot rolled steel and Dollars 350 at Ensidesa.
on average their EC competitors can do this for Dollars 285 a ton.
In the last four years wages have grown at 11 per cent and 9 per cent annually at Ensidesa and AHV.
In these probably the two most heavily unionised regions of Spain workers have thrown themselves into a series of intermittent strikes to agitate paradoxically for a restructuring plan.
The government s proposals due out later this month will probably cut steelmaking capacity now at a theoretical 6m tonnes a year by 25 per cent.
When the European steel industry first began to make big capacity cuts after the 1973 oil price shock Spain was undergoing a tense political transition following the death of General Franco.
It was only after the present socialist government came to power in 1982 that the authorities began to take steel seriously.
In 1984 the government closed down the Altos Hornos de Mediterraneo integrated works outside Valencia shed jobs at Ensidesa and AHV and pumped Dollars 900m into a new steel shop at Ensidesa s works at Aviles in Asturias.
But steel s sad story has caught up with Madrid again.
Spain has not been able to subsidise steel shrinkage and losses the way the European Commission allowed UK German and French producers to do in the 1970s.
By the time it joined the EC in 1986 tougher regulation was in place and price floors had been abolished.
Even worse the sharp decline in flat product prices in Europe in the last two years has been heightened in Spain by the quick abolition of import tariffs required by the EC.
The Industry Ministry has already made a first move to merge Ensidesa which belongs to the state holding company INI and AHV which although a private sector company has had to be rescued so often by the state that the official industrial credit bank now owns about Pta50bn worth of convertible bonds and thus a majority shareholding in it.
Last year the Integrated Steel Corporation was created and this year the chairman of it and Ensidesa Mr Jose Manuel Garcia Hermoso will probably take over at AHV as well.
A long serving state sector corporate doctor Mr Garcia Hermoso is the mastermind behind the restructuring plans about to be presented.
These are likely to include the scrapping of AHV s three blast furnaces in Bilbao and the four old furnaces Ensidesa has at Aviles leaving just two at the Ensidesa plant at the nearby port of Gijon functioning.
Although the Aviles steel shop would then become the star of the newly merged company managers at Ensidesa say it could easily be fed with pig iron (raw material made in blast furnaces) from Gijon.
The Basque country is politically volatile and it would be asking too much of any government in Madrid to stop making steel there.
Madrid thinks it can get around this by shutting one AHV furnace quickly and allowing Maria Angeles a few more years of life while the ISC builds what will for Europe be a revolutionary new mini mill.
Mini mills make steel by melting scrap in normally small electric arc furnaces avoiding the heavy and expensive process of making pig iron.
But Nucor the maverick anti union mini mill producer in the US has pioneered with European technology a giant mini mill in which steel is poured into continuous casting machines and from there straight on to a hot strip mill without having to make slabs first.
Madrid is considering building such a mill in Bilbao to produce 800 000 tons a year.
That however would only promise profitability if the unions accepted adequate job losses.
They will only do that in the Basque country and Asturias if the government is able to guarantee sufficient new infrastructural investment in the north to attract new industries.
Thus Madrid s partly successful efforts at last December s EC summit in Maastricht to force the creation of a Community cohesion fund to channel development funds to poorer EC members who prove they are meeting disciplined EC economic targets are crucial.
Without the funds the communications infrastructure required to lock the mountainous north into the rest of the country and Europe cannot be put in place.
Maria Angeles and her admirers would then be condemned to a less dignified end than is about to be tabled.
FT 23 APR 92 Chances of US rescue for Ravenscraig appear slim.
Martin Dickson assesses the significance of a visit by steelmaker Nucor to the Scottish plant.
AFLICKER of hope for saving the doomed Ravenscraig steelworks sparked in Scotland this week at the news that a team from Nucor arguably the most successful US steel company of the past two decades has been casting an eye over the complex.
Nucor which has pioneered the use of a cost effective new steel making technology called thin stab casting is one of the lowest cost manufacturers of steel in the world.
It is the leader of the US mini mills producers which have undercut the large integrated steel manufacturers in many markets through the use of scrap metal and electric arc furnace technology.
But while its trip to Scotland demonstrates the company s interest in international expansion the chances of a deal to save Ravenscraig seem slim.
The team has been saying little as have British Steel and Scottish Enterprise the government agency entrusted with marketing the Ravenscraig site.
But Mr Ken Iverson chairman of Nucor said the aim was to see whether Ravenscraig might provide a suitable site for a new thin slab plant producing sheet steel for both the British and Continental markets.
He added that if Nucor did decide such a project were feasible it would want to find some other partner to take a majority stake.
Nucor would have a minority role although it would be substantially involved in both training and technology transfer.
Industry analysts say the company has been looking at ways of expanding outside the US.
But Mr Christopher Plummer of Wefa a Philadelphia based forecasting group says.
Asia Pacific is probably top of their list and even there the strategy appears to involve minority stakes in joint ventures with Nucor pro viding technical assistance.
Thin slab casting involves forming molten steel into slabs just two inches thick using a new type of tunnel mould.
The slabs are then immediately compressed into even thinner finished steel.
The process is much quicker and less capital intensive than traditional steel making.
However steel now made with the new technique is more suitable for the lower grade end of the sheet market and not for more demanding areas such as car body panels.
Mr Plummer estimates that Nucor s costs of steelmaking using the technique are up to Dollars 100m (Pounds 56.
An Italian mini mill group opened the Europe s first thin slab mill last year and Dutch and German companies may follow suit.
But construction of a facility at Ravenscraig would face obstacles.
Opposition from British Steel which is unlikely to relish competition from a low cost rival in its own backyard.
Nucor would also find British Steel and other efficient European manufacturers tougher competition than it has faced so far in the US adds Mr Plummer.
In the UK Nucor would have a very marginal cost advantage over British Steel he says.
Problems in finding suitable investors for a new facility.
Since Nucor would have a minority role in any new company a well financed joint venture partner presumably with substantial experience of the steel industry would have to step into the breach.
Thin slab technology may be cheaper than traditional integrated facilities but the sums involved are still large for a cash strapped industry such as steel.
For the thin slab process to work in the most cost effective way it needs to be fed with relatively inexpensive supplies of molten metal.
That in turn depends on the local electricity costs and the price and availability locally of scrap metal.
If scrap were not readily available for Ravenscraig Nucor might be able to get raw material using a new method which eliminates the need for costly blast furnaces although this would push up the capital costs and would be dependent on the price of gas.
All this adds up to an extremely complex set of financial and political hurdles.
Unless the Nucor team decides immediately that the project is not feasible it will take some time and much intricate negotiation for Ravenscraig to discover whether there might yet be life after death.
SENIOR executives of Nucor yesterday completed their two day visit to British Steel s complex at Ravenscraig near Motherwell where they are exploring the possibility of establishing a steel production operation when British Steel closes the plant in September James Buxton writes.
Yesterday after meeting union leaders at Ravenscraig the Nucor team travelled to Hunterston on the Firth of Clyde to inspect British Steel s ore handling terminal.
The Nucor team is expected to remain in Britain until Sunday.
The visit is at the invitation of Scottish Enterprise the government development body following an initiative by Mr Jeremy Bray Labour MP for Motherwell South.
The visit has been played down by Nucor to avoid unduly raising hopes of a reprieve for at least some of the 1 200 jobs due to be lost by the plant s closure.
FT 24 APR 92 US steel producer rules out plant deal.
HOPES evaporated yesterday that Nucor the US steel producer would salvage part of British Steel s complex at Ravenscraig Lanarkshire.
Nucor officials visiting Scotland told shop stewards that the plant was not suitable for its needs James Buxton writes.
Nucor did not rule out building a mini mill in Britain to produce sheet steel by the thin slab casting process.
Hunterston on the Firth of Clyde where British Steel has an ore handling terminal and two mothballed steel plants using the direct reduction process is a possible site.
Mr George Quinn a shop steward at Ravenscraig which is due to close in September with the loss of 1 200 jobs said Nucor thought the cost of refurbishing the coke ovens and blast furnaces at Ravenscraig made its plans unviable.
The Nucor executives are expected to meet Mr Ian Lang Scottish Secretary or Mr Allan Stewart Scottish industry minister.
FT 25 APR 92 Nucor maintains interest in Scots site.
NUCOR the US steel producer is to investigate what it calls interesting possibilities for building a 1.
2m tonne a year steel plant on a greenfield site in Scotland.
Mr Keith Busse vice president of the company said in Glasgow that the most promising site was at Hunterston on the Firth of Clyde where British Steel has an ore handling terminal but other sites would be investigated.
He was speaking towards the end of a visit to Scotland during which he looked at British Steel s Ravenscraig plant at Motherwell Lanarkshire which is due to be closed in September.
He said the decision that it would not be economic to introduce Nucor s thin slab compact strip production technology at Ravenscraig did not exclude the use of other facilities there such as the basic oxygen steel production shop.
Mr Busse said Nucor would examine whether the costs of setting up a plant on a greenfield site could be reduced to the competitive levels we have to meet before putting forward a project.
Mr Busse who visited Scotland at the invitation of Scottish Enterprise the official development body acknowledged that to build a plant at Hunterston would require the co operation of British Steel which owned the terminal.
British Steel is said to be wary of allowing a competitor with low cost production methods to set up in Britain.
Mr Busse acknowledged that Europe still had overcapacity in steelmaking but said Nucor s success in the US had been based on applying new technology in markets where there was also overcapacity of older equipment.
The greenfield site plant would be a joint venture with a partner Nucor would find in Europe.
FT 25 APR 92 Nucor sees interesting possibilities in Scotland.
NUCOR the US steel producer is to investigate what it calls interesting possibilities for building a 1.
2m tonne a year steel plant on a greenfield site in Scotland.
Mr Keith Busse a vice president of Nucor said in Glasgow that the most promising site was at Hunterston on the Firth of Clyde where British Steel has an ore handling terminal but other sites would be investigated.
He was speaking towards the end of a visit to Scotland during which he looked at British Steel s Ravenscraig plant at Motherwell Lanarkshire which is due to be closed in September.
He said the decision that it would not be economic to introduce Nucor s thin slab compact strip production technology at Ravenscraig did not exclude the use of other facilities there such as the basic oxygen steel production shop.
It was unlikely to be the best location for the compact strip project though.
Mr Busse said Nucor would examine whether the costs of setting up a plant on a greenfield site could be reduced to the competitive levels we have to meet before putting forward a project.
Mr Busse who visited Scotland at the invitation of Scottish Enterprise the official development body acknowledged that to build a plant at Hunterston would require the co operation of British Steel which owned the terminal.
British Steel is said to be wary of allowing a competitor with low cost production methods to set up in Britain.
Mr Busse acknowledged that Europe still had overcapacity in steelmaking but said Nucor s success in the US had been based on applying new technology in markets where there was also overcapacity of older equipment.
The greenfield site plant would be a joint venture with a partner Nucor would find in Europe.
It would employ between 500 and 700 people and make rolled strip products for the UK and Continental markets.
Mr Busse said he had spoken to Mr Allan Stewart the Scottish industry minister and found him very supportive.
But Nucor did not believe in seeking government subsidies nor would it try to obtain subsidised energy prices.
USX and Bethlehem post losses on steel operations.
THE two largest steel makers in the US USX and Bethlehem Steel underlined the weakness of the market yesterday when they reported first quarter losses from their steel making operations albeit lower than their losses in the same period of last year.
USX said its steel group which has a separate stock market quotation from its Marathon energy business lost Dollars 13m or 27 cents a share on sales of Dollars 1.
2bn compared with a net loss of Dollars 308m or Dollars 6.
As a group USX reported net income of Dollars 22m compared with a loss of Dollars 237m a year ago on sales of Dollars 4.
Bethlehem reported a net loss of Dollars 45m or 66 cents a share up from Dollars 39m or 60 cents in the same period of last year.
Mr Charles Corry USX chairman said that while the company s results were much improved recessionary demand levels and excess world steel capacity continued to push steel prices down in the first quarter.
Marathon reported net income of Dollars 35m or 12 cents a share compared with Dollars 71m or 27 cents down from Dollars 3.
The main cause of the decline was lower crude prices and refined product margins.
Bethlehem which forecast continuing losses in the second quarter said that while its steel shipments had been significantly higher in the first quarter realised prices were lower offsetting the benefits of higher volume.
The results were also affected by higher labour and interest costs.
Its basic steel operations lost Dollars 22m an improvement on the Dollars 26m reported a year ago.
Average realised prices remained at the extremely low levels of 1991 s fourth quarter although shipments increased following completion of a blast furnace reline at its large Burns Harbor plant.
Bethlehem said it planned to generate Dollars 200m from asset sales during the year mainly from the previously heralded sale of its coal operations.
It was too early to judge the potential proceeds from the disposal of its bar and rod operations which Bethlehem put up for sale at the start of the year and which were excluded from its reported results.
It added that while there were some encouraging signs of recovery in the US economy it expected to report a second quarter net loss and anticipated only moderate improvement in steel demand for the rest of the year.
Nucor the largest of the US mini mills which have been taking market share from integrated steel makers yesterday reported first quarter net income of Dollars 16.
99m in the same period of last year on sales which rose from Dollars 351m to Dollars 388m.
Ideas from Indiana recast face of steel A low cost energy efficient way of making sheet steel is taking the industry by surprise.
The flat farmland of Indiana in the heart of the American midwest may seem an unlikely starting point for a fundamental technological innovation in the way steel is made.
Yet it is in precisely these bucolic surroundings that Nucor the largest of the American mini mill steel manufacturers has been pioneering a new process for making sheet steel which promises to shake up the world industry during the coming decade.
So fascinated is the industry by Nucor s success that fact finding missions from dozens of countries have visited the company s plant at Crawfordsville some 50 miles west of Indianapolis in the past two years.
This summer the numbers have grown so great that the plant has starting restricting tours lest they interfere with production.
Flat rolled or sheet steel is one of the industry s most important and valuable products with applications as varied as making pipes for the oil industry water tanks washing machines and the interior and exterior body work of cars.
Traditionally it has been made by manufacturing methods which require immense capital investment.
That is why the sheet market was in the past the exclusive preserve of Big Steel America s large integrated steel manufacturers rather than the smaller mini mills which have sprung up over three decades to exploit market niches.
In a traditional plant sheet is made by pouring liquid steel into a mould shaping it into red hot slabs between 8 and 12 inches thick and 30 to 40 feet long.
Those slabs are then allowed to cool and are transported to another shop where they are heated up again to about 2 350 degrees F.
They are then flattened into thin bands by passing them through a series of rollers.
The end product is known as hot rolled sheet and it has to be rolled again (this time cold) before it is ready for many applications.
Industry technicians had long dreamed of finding a more efficient way of producing sheet steel.
In the mid 1980s a West German company SMS Schloemann Siemag thought it had finally found the answer.
Nucor decided to take a huge gamble and become the first steel company in the world to use the SMS technology.
Critics in Big Steel immediately decried the project saying that Nucor would never build its proposed greenfield plant at Crawfordsville within the company s modest Dollars 270m budget and that the output of the plant would not pose any competitive threat.
They were wrong on both counts The SMS Schloemann Siemag process involves making sheet steel in a single production run.
The steel emerges from the caster only two inches thick and some 150 feet long thanks to the innovation at the heart of the SMS technique a new design of funnel mould which is shaped like a convex lens.
The resulting thin slab is then passed on rollers through a furnace which makes the temperature across its width consistent.
It then goes straight through rolling mills finally emerging as finished coils of hot rolled sheet.
Until Nucor built its plant no one knew how the technique would operate in practice and whether it would deliver acceptable steel.
The plant suffered some serious initial problems when it started up in late 1989 but that is hardly surprising given the novel nature of the technology.
There were bound to be some weaknesses in the thinking and fortunately they were all very easily correctable says Keith Busse who heads the Crawfordsville plant.
Whereas the SMS process is mechanically simpler than traditional technology it also has much tighter process control parameters.
For example it requires the hot steel to be kept within a 20 degree temperature window compared with 70 degrees traditionally.
Learning how to live within these super sensitive parameters took time.
It also brought quality problems two of which were particularly serious in the early days.
One was longitudinal cracks on the surface of the slab due to non uniform cooling of the steel which was caused by a combination of seven or eight factors.
One factor was unevenness in the thin layer of film formed on top of a slab by powder used as a lubricating agent inside the casting mould.
The second problem was blemishes caused partly by premature use of the lubricating powder.
Busse says both problems have now been largely solved with each now affecting about 1 per cent of output.
A somewhat larger issue remains that of a tight thin gummy scale that forms on 2 4 per cent of production.
The plant will be experimenting this autumn with a new kind of descaling process.
We believe it will give us a surface cleanliness vastly superior to that of the industry says Busse.
When production started some 35 to 40 per cent of Nucor s output was flawed.
Busse says that today the hot rolled mill has a rejection rate of 4 6 per cent.
He points out that Nucor steel does not suffer from the internal and transverse cracks found in traditional steel plants and adds.
I think we re going to find that this technology ultimately yields a superior product (compared with traditional methods) in terms of ductility and mechanical performance.
For the moment Nucor s steel is not sufficiently good to go into the most demanding applications such as the exterior of motor cars.
Busse says that the company is not aiming at this market yet in any case.
The Crawfordsville plant is only now constructing a galvanising line.
I m not telling you we re ready to be the fender on a Cadillac he says but we re not that far off.
Whatever quibbles remain about the quality of the product Crawfordsville has been very successful in meeting its output targets.
The plant was built with a theoretical design capacity of 800 000 tons a year.
Last year the figure was 803 000 tons and this year if the mill continues at its current rate Crawfordsville will ship nearly 1m tons.
A principal reason is that the designers assumed that the entry nozzle which carries steel into the SMS casting mould would take such a beating that it would have to be replaced after casting four ladles of steel.
In practice one nozzle lasts routinely for 10 to 12 heats of steel.
Nucor reckons that the SMS process gives it a Dollars 50 to Dollars 70 a ton production cost advantage over Big Steel.
a huge gap when sheet steel is selling at about Dollars 300 a ton.
So pleased is the company with the SMS process that it is about to start production from a second plant (at Hickman Arkansas) and is thinking about two further mills one on the American west coast and one on the east coast.
It is also likely to put a second casting machine into the Crawfordsville plant which would add 700 000 tons to capacity at a cost of only Dollars 35m.
SMS says it has three other orders for the technology one from Taiwan one from the US and one from Italy while many other big steel companies including the American integrateds have shown curiosity in thin slab casting.
Our competitors are well behind us and financially impaired.
We may have a unique vacuum type opportunity and we want to take maximum advantage of it.
US Steel may build plant to rival mini mills.
US STEEL the largest integrated steel manufacturer in the US is considering building a new steel plant to combat America s fast growing steel mini mills on their own ground.
If it went ahead the investment would represent an important change of strategy which other integrated manufacturers would be likely to follow.
US Steel a division of the USX steel and energy group yesterday confirmed reports it was investigating the construction of a mini mill as one of its business options.
However the company said that while the issue remained under active study no specific proposals had been developed.
Mini mill steel companies small non union businesses using less capital intensive technology than America s vertically integrated manufacturers have captured more than 20 per cent of the US market during the past three decades and are now invading Big Steel s last bastion the market for flat rolled products.
Nucor the most successful of the mini mills is producing 1m tons of commodity grade flat rolled steel at a plant in Crawfordsville Indiana and is about to open a second plant with similar capacity at Hickman Arkansas.
The plants use a new technology thin slab casting which saves time energy and labour costs.
It allows steel to be cast into two inch slabs and then rolled directly into coils.
However some analysts question whether this technology can ever produce steel of sufficient quality for the more demanding markets.
The current method employed by Big Steel involves creating a slab nine to 12 inches thick cooling it transporting it to another site and then reheating the slab before it is rolled into coil.
US Steel which previously considered and rejected the method being used by Nucor may be mulling investment in another new technology strip casting which some analysts believe may produce steel of superior quality to the thin slab method.
Many analysts argue that the route US Steel is considering is the path other integrated steel companies will have to take if they are to beat back the challenge from the mini mills which may bring on 10m tons or more of flat rolled capacity over the next decade.
However the integrated companies will face delicate negotiations with the United Steelworkers union over the labour flexibility needed to compete successfully at new plants against the non union mini mills.
A little lesson for Big Steel Mini mills and imports have forced US companies to reform.
Fly south east from Chicago and you will quickly reach one of the most imposing landmarks of 20th century American industry an ugly sprawling monument to the past glory present tribulation and future uncertainty of the big US steel companies.
There strung out along the southernmost curve of Lake Michigan like grotesque mechanical monsters at a watering hole stands the most concentrated collection of steel plants in North America.
The largest of them all US Steel s Gary works stretches for more than six miles along the shore.
This is the heartland of Big Steel the giant corporations which have dominated the US industry since the turn of the century.
And though you might not guess it from the lake shore s grim appearance Big Steel has poured over Dollars 20bn (Pounds 10.
4bn) into the modernisation of these and other US plants during the past decade to combat two potentially deadly threats which have battered the leviathans for more than 20 years.
The other is the seemingly unstoppable growth of nimble US mini mills which have much lower capital demands and operating costs than the giants.
This month brings two significant milestones in these battles.
On Monday the International Trade Commission a US government agency will make a preliminary judgment on Big Steel s complaints that foreign rivals unfairly subsidised by their governments have been dumping steel in the US market and depressing prices.
The steel companies began firing off the complaints last spring upon the expiration of Voluntary Restraint Agreements (VRAs) in force since the early 1980s.
These restricted the import of steel into the US to give the domestic industry time to modernise.
However in recent years steel imports have actually been declining in part because of the weak dollar.
On Wednesday US Steel the biggest company in the industry acknowledged it was considering building a mini mill of its own.
This would be the first such plant by a steel major and tacit admission that even after their radical restructuring over the past decade the big steel companies must adapt a great deal more if they are to survive.
They have some very formidable challenges ahead of them says Mr Christopher Plummer a consultant at Philadelphia based Resource Strategies.
Still over the past 10 years Big Steel has undergone a remarkable transformation for the better.
At the start of the 1980s after decades of neglecting technology pioneered in Europe and Japan the American industry was one of the world s less efficient producers and in danger of being swamped by imports.
Today it is on many measures among the world s most efficient.
Apart from the huge capital investment it has benefitted from the closing of dozens of inefficient plants and a halving of the industry s workforce.
and capital and technical help from Japanese rivals which have got round the trade barriers by investing in joint ventures with the Americans.
Yet the large steel companies remain troubled.
Virtually all of them are losing money as they have in most of the past 10 years and many are crippled by weak balance sheets and onerous retiree health and pension costs.
The most immediate cause of pain is the US recession which has sharply cut American demand for steel.
The effects of that have been exacerbated by a global glut of steel products which has forced world prices down to the level of 1980 and even lower once inflation is taken into account.
This problem is likely to recede gradually as the US and global economies emerge from recession and American prices could get a further fillip if the industry eventually wins some form of protection through its anti dumping actions.
But Big Steel also faces a longer term purely domestic threat symbolised by a spanking new mill which lies 100 miles south of Lake Michigan amid the red barns silver grain silos and flat corn and soybean fields of rural Indiana.
This is the technologically innovative Crawfordsville plant of Nucor the largest and most successful of the mini mills which over the past three decades have come from nowhere to snatch from Big Steel much of the US market for commodity products such as bars wire and rod.
They now account for about 21 per cent of US steel consumption compared to about 17 per cent for imports.
The mini mills differ from the US majors in that they are non union niche players with extremely lean organisational structures and make steel with less capital intensive technology.
Big Steel is vertically integrated meaning that each company carries out every stage in the transformation of iron from raw ore into finished steel.
The mini mills start not with ore but scrap metal which they simply liquefy in an electric arc furnace.
All these factors have given the minis large cost advantages in low grade steel markets.
Big Steel s response has been to retreat to the more technologically sophisticated higher margin markets for flat rolled products which account for about half of US consumption.
Nucor s two year old plant at Crawfordsville is special because it is the first mini mill to make flat rolled products albeit for the less sophisticated end of that market and it does so with a new technology called thin slab casting which sharply cuts the time and capital costs required to make sheet steel.
Just how far Big Steel has come and the challenge from the mini mills that still lies ahead can be seen by comparing the reforms which have significantly improved the efficiency of US Steel s Gary works with Nucor s Crawfordsville operation.
Five years ago the quality of Gary s flat rolled output was so poor that it was in danger of being struck off the supplier list for two of its biggest customers Ford and General Motors.
Today it holds a string of quality awards and its productivity at around 2.
7 man hours a ton compared to over seven a decade ago is probably the best of any Big Steel plant.
Mr John Goodwin the plant manager attributes about half of this improvement to Dollars 1.
2bn of capital investment which has been used to upgrade blast furnaces and rolling mills and make all of its output continuously cast (a cost saving production method which integrated plants were slow to adopt.
) The other half was due to a big change in the culture of the plant with managers devolving much more responsibility to workers.
It sounds easy says Mr Goodwin but it s very difficult.
For example a team of five workers has been assigned to customers plants to assess problems with steel shipments and makes recommendations for improvements.
Along with other parts of US Steel Gary has gone some way to reducing job demarcation lines and in one of its new finishing lines it intends to have just one category of union member running the whole operation.
But it s a lot easier to accomplish at a greenfield site says Mr Goodwin.
That is clearly evident at Crawfordsville where the heavily sweating labourer you see standing at the base of the casting machine turns out to also be the shift manager.
Nucor s employees are extremely flexible in their work practices.
This is partly because they are from overwhelmingly rural backgrounds not for nothing is Crawfordsville in the middle of corn fields and distrust unions.
It is also because a very large element of their pay is linked to productivity so the more flexible they are the larger their take home package.
The cost of employing labour at the two plants is not far apart.
Gary spends about Dollars 30 for an hour s work and Crawfordsville Dollars 28.
But because US Steel has the historic burden of high retiree benefits the Gary worker only sees around Dollars 14 an hour in his pay package compared with Dollars 20 for the Nucor employee.
Now put these labour advantages together with Nucor s relatively cheap electricity costs (thanks again to a rural greenfield location) and the operating advantages of its new technology.
The result is the lowest manufacturing costs of any US flat rolled producer some Dollars 50 to Dollars 75 a ton below Big Steel.
Nucor claims the gap will widen as Crawfordsville matures.
While those guys in Big Steel are wringing concessions from the labour unions getting a morsel there and a granule here this thing is a powerful beast that has a long way to move forward says Mr Keith Busse the plant manager.
Crawfordsville s 1m tons of output is small in a sector totalling 40m to 50m tons.
But Nucor expects to be producing 8m tons from Crawfordsville and three clones by the turn of the century.
Other mini mills sniffing around the new technology could boost the total to 13m to 15m tons says Mr Plummer who adds.
However companies such as Nucor have no monopoly on new technology and US Steel s consideration of a mini mill of its own shows how the most flexible and efficient of the Big Steel companies can fight back.
US Steel could even have a technical advantage over Nucor since one new method of steel making it is considering thin strip casting may produce higher quality steel than Nucor s thin slab technique.
Mr Tom Usher president of US Steel which looked at and rejected the thin slab method argues that Nucor will never compete at the very top end of the flat rolled market because its technology cannot make sufficiently fine steels a view strongly disputed by Mr Busse.
Whatever the truth many analysts believe that over the next 10 to 15 years the traditional distinctions between the mini mills and integrated companies will blur as the two converge on new technologies both for smelting and casting steel and as the Big Steel companies are driven to become nimbler niche players themselves.
Whether US Steel and other integrated plants can beat the mini mills at their own game will depend in large measure on management enterprise on each company s capital resources and on its ability to get the steel workers union to adopt more flexible labour practices.
US Steel looks reasonably well placed but some of its weaker brethren do not.
A flight over Gary provides a chilling reminder of the fate awaiting those that fail to adapt.
Below in the heart of America s mightiest steel complex lies a large empty space the site of razed factories that once served commodity markets lost to mini mills and imports.
Why 10 years under the Socialists has given some Spanish workers cause to celebrate and others to protest.
THE SPANISH government had a good day on Sunday celebrating 10 years of rule by Prime Minister Felipe Gonzalez s Spanish Socialist Workers party at a massive rally in Madrid s main bullring.
Mr Gonzalez announced he would stand for re election next year and said that what Spain needed most was another 10 years of Socialist government.
Nearly 1 000 steelworkers who have walked from northern Spain in protest at plans to cut 9 700 jobs and 1.
5m tonnes of capacity from the state s two integrated steelmakers in Asturias and the Basque country arrived in Madrid.
They were joined by another 10 000 protesters outside the industry ministry.
It might be going too far to suggest that some of the people in the bullring on Sunday were outside the ministry last night but what was being celebrated and what was being protested are in essence the same thing.
The 10 years of Socialist government have been about preparing Spain for life alongside the leading economies of the European Community and that has meant raising the living standards and increasing the wealth of its citizens.
But as the steel march starkly showed it has also been about making some of them poorer.
Spain does not have an industrial policy as such but the state owns a lot of industrial companies from steel to shipbuilding coal avionics electricity and airlines which no matter how hard Madrid tries to leave them to the markets keep demanding its intervention or support.
This year Madrid merged its Asturian integrated steelmaker Ensidesa with Altos Hornos de Vizcaya which has a large plant near Bilbao.
It drew up a neat almost bold plan to trim their combined 24 500 strong workforce and to cut steel output from 6m tonnes a year to 4.
It assumed it could combine two Asturian sites into one keeping some blast furnaces in the port of Gijon open and shutting those in nearby Aviles.
The Gijon furnaces would then send molten steel to be cast in a modern steel shop in Aviles.
At AHV all the furnaces would be closed but Bilbao would get instead the world s biggest mini mill which through melting scrap in giant electric furnaces would produce about 900 000 tonnes of steel a year.
The costs of the jobs cuts and the new mill would be a huge Dollars 6bn.
Both Ensidesa and AHV are high cost producers of relatively common products which could be more cheaply imported from northern EC competitors.
But the spread of the vote that has kept Mr Gonzalez in power for a decade makes it imperative that steelmaking continue in the Basque country and Asturias which is a powerful Socialist stronghold and heavily dependent on subsidised steel and coal jobs.
The Socialists are strong in the Basque country too but even more important might require the support in parliament in Madrid of the ruling Basque party if as seems likely Mr Gonzalez s PSOE does not win a majority at the next general election.
Thus the opposition of the EC s competition commissioner Sir Leon Brittan to the steel plan came as a rude shock to Madrid this month.
Sir Leon whose job it is to ensure that European industries are not unfairly subsidised tried to persuade his fellow commissioners to have the Bilbao mini mill and a further 800 jobs cut from Spain s plans.
Last week the Commission compromised and asked Spain to find its own further cuts either in jobs capacity or subsidies the implicit warning being that if it did not industry ministers would reject the plan on November 24.
Madrid then is caught between Asturian and Basque anger at its original plan and the need to make even deeper cuts.
An industrial shuttle in which Madrid s industry minister will try to win support for its plan from sceptical EC partners in Britain France and Germany before November 24 begins this week.
The INI the state industrial holding company has just announced plans to shed 20 000 jobs in four years when at best only 25 per cent of INI s 140 000 employees work in profitable companies.
But the day is not far off when the current trade off between votes and jobs will become untenable.
This is an election year and Sir Leon has given Madrid a perfect opportunity to tell the steelworkers that it is despite all appearances fighting to save jobs.
Mixed signals in world steel markets Barriers and liberalisation.
On the one hand the European Community is imposing dumping duties on east European exporters and the US is hurling a blizzard of duties at steel exporters in Europe Asia and south America.
On the other negotiations resumed this month on a Multilateral Steel Agreement aimed at demolishing tariffs dismantling non tariff barriers and cutting steel subsidies.
They say the countervailing duties announced two weeks ago target past sins specifically EC subsidies to European steel makers.
The MSA would set a liberalising programme for the future.
The duties which are expected to be followed in January by a deluge of dumping actions intended to punish exporters who allegedly sell at below cost have come swiftly after the expiry in April of import restraints that have protected the domestic US steel industry for most of the past decade.
These restraints agreed by US trading partners in the guise of voluntary restraint agreements under threat of anti dumping and countervailing duty suits were imposed on EC member states in 1982 and the rest of the leading exporting nations in 1984.
Our impression is that the US is just trying to get rid of imports an EC official said this week.
Some steel industry experts in the US would not disagree.
As domestic US manufacturers have celebrated price increases in recent weeks of up to 5.
6 per cent one producer boasted to the Wall Street Journal.
Such confidence may be premature at least for traditional suppliers in large integrated steel mills.
Analysts say the future for the US industry lies in the mini mills high productivity high technology plants such as those created by Mr Ken Iverson of Nucor.
Nucor could be said to be the most successful US steel company of the past two decades.
It has pioneered the use of a cost effective new steel making technology called thin slab casting to become one of the world s lowest cost steel manufacturers.
Mr Christopher Plummer a Pennsylvania consultant with RSI Metal Consulting said that in the long run US steel companies had more to fear from the mini mills than foreign competition.
In less than 15 years mini mills could be controlling one third of the US sheet market he predicted.
Before 1988 there were no mini mills involved in big structural products.
Foreign companies controlled over one third of the market.
Today mini mills are virtually dominating the production.
Perhaps then the combined assault of countervailing duties and dumping actions is intended to buy time for efficient mini mills to replace uncompetitive integrated steel mills.
All that Mrs Carla Hills US trade representative has said is that she hopes a multilateral steel agreement would eliminate trade distorting practices that have plagued this industry.
However neither the Multilateral Steel Agreement talks nor the dumping and subsidy cases are addressing the fundamental issue of overcapacity in the world steel market.
Even if demand were high and the industry was at something approaching full capacity there will still be downward price pressures says Mr Michael Finger a World Bank economist.
While recession has aggravated problems they see the high fixed cost structure of the steel industry as forcing producers to squeeze the last possible tonne of steel out of each plant.
only those plants with high utilisation rates stay profitable.
They nevertheless see problems in an MSA that fails to address the problem of oversupply.
In the EC new steel capacity tends to be agreed only when old plants are taken out of production to offset the new.
They are also concerned that if the US duties succeed in shutting out a large proportion of the 10m tonnes of steel products currently imported every year then other countries (including EC member states) will suffer as exporters target new markets for their output.
As a result there are likely to be intense foreign pressures on the US to agree new VRAs giving foreign producers at least limited access to the US market.
The US steel companies insist they will not succumb to government pressure to accept VRAs.
But because they expect to have difficulty in proving that imports have inflicted injury a precondition for the US International Trade Commission making the recently announced duties permanent it is thought they may have no alternative as long as price floors are set.
All this provides a puzzling backdrop to renewed negotiations aimed at a trade liberalising MSA.
According to one industry lawyer the US wants to restart the MSA talks to impose discipline on subsidies in the steel industry.
Under the MSA 95 per cent of all subsidies would be eliminated.
Waivers could be allowed for environmental purposes research worker assistance and company closures.
Last March the US agreed that those subsidies would be permissible but actionable.
For the remainder of the 24 countries negotiating the MSA it is the but actionable that causes concern.
It is the US threat of unilateral action in the form of countervailing duties and dumping charges that have brought people to the table one negotiator said.
The next meeting on the MSA is pencilled in for February next year when the Clinton administration will still be polishing its buttons.
Meanwhile there are 72 US dumping actions expected on January 26 to be contended with.
Whether MSA talks resume or not that looks from here like a declaration of war an EC official said.
FT 25 FEB 93 Questions of history and health for steel.
SINCE Europe s major steel producers appealed to the European Commission for help in the autumn events have shown how steel a commodity product in a declining market still retains its role as a political hot potato.
But as European Community industry ministers meet today in Brussels to discuss a rescue plan some may well ask how the industry got into such a mess.
The problems are well known overcapacity fed by past subsidies recession and east European imports in relatively small quantities but at low prices.
As calculated by the EC the industry s maximum production potential last year was 192.
But that includes at least 30m tons of mothballed or moribund plant and the effective capacity is 155m 160m tonnes.
Production last year was about 132m tonnes of crude steel of which 110m 115m tonnes goes to the European market.
Overall says Mr Philip Tomlinson of the London based Commodities Research Unit a realistic target for capacity utilisation would be 85 90 per cent.
Taking the peak output of 138m tonnes in 1989 as the maximum that the industry would ever need that would mean a cut of around 15m 20m tonnes in effective capacity.
Producers cut output by 15 per cent in the fourth quarter of last year but that is only part of the solution.
The steel industry says Mr Peter Fish of the Sheffield based MEPS Europe consultancy needs both to cut supply and capacity.
In the flat products sector in particular where integrated plants are best operated continuously they cannot be profitable unless they run at 80 85 per cent capacity.
Plants need to be shut down for the industry to make money.
You can t tackle the issue just by getting plants to produce at a lower level.
Everywhere in the production of hot steel itself in hot rolling mill capacity and in the main product sectors long products and flat products.
The largest overcapacity says Mr Edward Hadas of Morgan Stanley is in coated or galvanised steel used for car bodies but demand is expected to rise in the next three to four years.
In crude steel production and long products overcapacity is linked to changing technology.
The biggest surplus says Mr Hadas is in the hot metal phase and while 5m 6m tons of capacity are being closed down the situation will worsen as mini mills small flexible mills that make steel from scrap enter the market.
In long products Europe already has several mini mills particularly for the production of concrete reinforcing rods known as rebars.
Other long products notably heavy sections and beams are still made by integrated producers in relatively few mills but with excessive capacity.
Many of the worst performing plants were swept away in the last recession.
In the unlikely event that efficiency rather than politics is the criterion for cuts a worst case scenario closure list could be.
Spain the entire industry except long product mini mills Italy Ilva s grossly overmanned integrated steel works at Taranto unless Mr Hayao Nakamura the steel group s new managing director can turn it round quickly Belgium Cockerill Sambre s melting capacity described by one observer as structurally hopeless.
Its finishing facilities could be linked with the melting side capacity of Sidmar majority owned by Arbed to create a new force in flat products Germany Klockner Werke is operating under court protection from creditors and Krupp Hoesch is warning that it might get out of steelmaking altogether.
In efficiency terms the real problem is Ekostahl the largest eastern German producer.
Based at Eisenhuttenstadt (iron smelter town) its closure would be political dynamite says one analyst.
The fourth quarter production cuts were followed up with price increases in January.
Flat product producers are optimistic they can make the increases stick although so little business is being done that it is too early to be confident says MEPS Europe.
But the long products sector has been transformed by huge Chinese purchases and increased demand from the Far East.
The Chinese are buying a lot of rebar and the mini mills have cut back output to to go on to lower electricity tariffs says Mr Tomlinson.
Along with spiralling scrap prices says MEPS Europe this has enabled European producers to achieve quite spectacular price rises in their domestic markets.
Overall however there are few signs of any pick up in European demand.
Instead industry ministers are expected to give their political backing to the Commission s outline plan for commercial and financial support of EC steelmakers.
They will welcome the prospect of voluntary closures organised by the industry partly because they would prefer not to take the tough political decisions on capacity cuts themselves.
Industry has already suggested cuts of up to 25.
9m tonnes in rolled products but the Commission will consult again with steel producers over the next two months to see if further capacity cuts are possible.
Brussels says the industry should be aiming to cut 30m tonnes of crude steel capacity and 20m in rolled products.
Diplomats say today s meeting is merely the first phase of the political process.
Indeed the important decisions may not be made until October when ministers will have to decide whether the industry s closure plans go far enough.
1992 EC STEEL PRODUCTION FLAT PRODUCTS Million tonnes End use Hot rolled coil 22.
00 Making tubes and for construction industry Hot roller plate 9.
40 Shipbuliding pressure vessels Cold rolled sheets 15.
20 Car body panels domestic appliances Coated sheets 12.
10 Above two and cladding for building LONG PRODUCTS Heavy sections 8.
25 Steel frames for buildings bridges Wire rod 13.
50 Wire products includes fencing mesh for construction industry Reinforcing bars 12.
Armco to build flat rolled steel mini mill in Ohio.
LARMCO the US steel group is to build a flat rolled steel mini mill at its facility in Mansfield Ohio the first to be announced by a US integrated steelmaker AP DJ reports.
The plant would use the thin slab casting method used by mini mill Nucor that casts molten steel into two inch slabs and then rolls it into sheet.
The company is also relocating its headquarters to Pittsburgh from Parsippany New Jersey.
NUCOR the leading US steel mini mill group is to greatly expand production capacity at a plant in Crawfordsville Indiana which has shaken up the industry by its use of a radical new technology.
Nucor announced yesterday that it would expand the plant s annual capacity from 1m tons a year to 1.
The expansion would cost less than Dollars 40m would increase the number of employees by only 10 per cent and would be in operation by the second quarter of 1994.
The company pioneered the thin slab casting method of making sheet steel at the Crawfordsville plant which began operations in 1989.
This makes sheet steel much more cheaply than conventional methods since it cuts out several stages of the manufacturing process.
Last year Nucor opened a second thin slab plant in Hickman Arkansas with an annual capacity of over 1m tons.
Until Crawfordsville began operations the high value sheet market had been one of the few sectors of the US steel market in which the country s traditional integrated manufacturers had been free from competition from low cost mini mills.
However its lead is now being followed by other mini mill groups and the integrated manufacturers themselves.
Earlier this month Armco became the first integrated company to announce plans for a flat rolled mini mill which will be located at its facility in Mansfield Ohio.
NUCOR the leading US steel mini mill group is to greatly expand capacity at a plant in Crawfordsville Indiana which has shaken up the industry by its use of a radical new technology.
The company is to expand the plant s annual capacity from 1m tons a year to 1.
The expansion would cost less than Dollars 40m would increase the number of employees by only 10 per cent and would be in operation by the second quarter of 1994.
The company pioneered the thin slab casting method of making sheet steel at the Crawfordsville plant which began operations in 1989.
This makes sheet steel much more cheaply than conventional methods since it cuts out several stages of the manufacturing process.
Last year Nucor opened a second thin slab plant in Hickman Arkansas with an annual capacity of over 1m tons.
Until Crawfordsville began operations the high value sheet market had been one of the few sectors of the US steel market in which the country s traditional integrated manufacturers had been free from competition from low cost mini mills.
However its lead is being followed by other mini mill groups and the integrated manufacturers themselves.
NUCOR the leading US steel mini mill group yesterday announced plans to expand substantially its production of sheet steel.
The move increases the threat it poses in this sector of the US market to traditional integrated steel manufacturers.
Nucor is to increase production at its Hickman Arkansas mill by 67 per cent from 1.
2m tons a year to 2m tons a year by the third quarter of 1994.
The company said this would cost less than Dollars 35m and would require only a 15 per cent increase in the number of employees at the plant.
Hickman which began operations only last year is the second Nucor plant to use a new method of making sheet steel called thin slab casting.
The method was pioneered at the company s plant in Crawfordsville Indiana which began operations in 1989.
The plant makes steel much more cheaply than conventional methods since it cuts out several stages of the manufacturing process.
This has presented new competition to the large integrated US steel companies.
Until Crawfordsville began operating the smaller low cost mini mills had not had the financial muscle to break into the sheet market which enjoys some of the industry s highest margins.
Nucor announced last April that it was also expanding Crawfordsville s annual capacity from 1m tons a year to 1.
The company said yesterday that by the end of 1994 the total steel making capacity for all of its seven steel mills should be close to 8m tons a year.
This could make it the third largest steel manufacturer in the US after US Steel and Bethlehem Steel.
Arbed loss deepens steel sector gloom.
ARBED the Luxembourg based steelmaker yesterday underlined the depth of the crisis facing the European Community steel industry when it announced a LFr3.
In the same period of 1992 the company recorded a net profit of LFr364m.
The Arbed group is Europe s sixth largest steelmaker with an annual production capacity of 8m tonnes.
Mr Joseph Kinsch the group s chief executive warned that if the EC failed to clamp down on state aid to publicly owned steel producers the Community steel strategy would be called into question.
Private steelmakers believe subsidies are distorting the European market and making their job more difficult.
Mr Kinsch said Arbed would probably lose about LFr5.
5bn in the full year slightly less than Arbed s worst expectations at the beginning of this year.
Mr Kinsch said the group was still unlikely to pay a dividend for 1993.
His warning on subsidies came only five days after Mr Jean Gandois chairman of Cockerill Sambre the Belgian steelmaker revealed a BFr3bn loss for the first half compared with a BFr1.
Mr Gandois warned that shareholders should not expect a dividend for 1993 and forecast that the Belgian group would lose between BFr4bn and BFr6bn in the full year.
The EC s private steelmakers were set a deadline of tomorrow to submit plans for voluntary cuts in capacity as part of an overall European Commission strategy to alleviate the pressure of overcapacity recession and low prices.
But an EC wide restructuring plan cannot be agreed until the sensitive state aid question has been resolved.
Industry ministers met last week in Brussels to discuss the problem but are unlikely to vote on subsidy proposals before their next scheduled meeting in November.
It s inadmissible in this situation that others like Spain Italy and certain regions of Germany continue to subsidise steelmaking Mr Kinsch said yesterday.
The rules of the game should be respected by everybody and it isn t acceptable that subsidies should spare state owned industry.
Arbed managed to increase its turnover by 1 per cent in the first half to LFr98.
6bn although that was partly due to inclusion of the group s east German subsidiary in the consolidated results as well as an increase in stainless steel production.
The Luxembourg group is nine months into a three year crisis plan which involves spending LFr12.
5bn in particular on the replacement of traditional coal fired blast furnaces with electric furnaces.
A new electric furnace will come on line at one of the group s Luxembourg plants in December and the company said yesterday this would have a decisive impact on the cost of manufacturing long products.
Future seen for steel mini mills in developing countries.
the basis for all sheet steel products could make big inroads in developing countries but are much less likely to be competitive in Europe and Japan.
This is the main conclusion of a study by CRU International the London based metals and mining consultancy which has spent the past 10 months trying to answer one of the most important long term questions for the steel industry and indirectly for its raw material suppliers.
The success of Nucor the US company that is making hot rolled coil at mini mills in Indiana and Arkansas has prompted integrated steel producers elsewhere to question whether their large labour intensive plants can survive against smaller nimbler competitors.
New technology in particular the development of continuous thin slab casting as used at Nucor has increased the pressure on integrated producers.
But the CRU report vindicates the strategy of European producers such as British Steel which believes its best long term strategy for flat products is to be a low cost integrated producer.
Mini mills use a combination of scrap or direct reduced iron produced by reducing iron ores to metallic iron without the normal coke making step as raw materials.
These are then turned into liquid steel in an electric arc furnace.
But CRU says the high cost of energy and scrap reduce the potential competitiveness of the mini mill in Western Europe and Japan.
Scrap costs in western Europe are 5 10 per cent higher than in the US while energy costs are 50 60 per cent higher.
In addition it says structural overcapacity and political considerations in these markets will slow the penetration of mini mills significantly so that their share of the hot rolled market will reach only 6.
4 per cent by 2005 from less than 1 per cent today.
In contrast the mini mills biggest opportunity for an increase in production share is expected to be in the developing regions of Asia the Middle East and Latin America.
The study says the new thin slab mini mills are ideal for small dispersed markets because of their smaller scale and lower capital cost.
The study forecasts mini mills will have increased their share of Asian (excluding Japanese and Chinese) and Latin American markets from 9.
CRU International 31 Mount Pleasant London WC1X 0AD.
Steel mill operator surges despite high scrap prices.
Co Steel with mini mills in Canada the US and UK reported an impressive recovery in 1993 in spite of rising scrap prices.
Strengthening US markets record production and shipments and a lower Canadian dollar help to lift net income to CDollars 26.
4m or 24 cents a share compared with CDollars 2m or 7 cents a year earlier on sales of CDollars 280m up 30 per cent with higher selling prices.
The British scrap operations did well but the Sheerness mini mill continued to lose money because of the recession.
Co Steel is due to start up a USDollars 300m joint venture thin slab mini mill in Kentucky in 1995.
It is also considering a USDollars 200m mini mill project in the US midwest.
FT 17 MAY 94 Riva sets its sights on new steel target.
Riva the private Italian steelmaker has joined forces with German and Italian steelmakers to bid for the special steels division of Ilva Italy s state owned steel company only days after dropping its offer for Eko Stahl the east German manufacturer.
Fried Krupp of Germany and the Italian companies Riva Falck and Tadfin lodged a bid last week for Acciai Speciali Terni one of two main Ilva divisions to be privatised.
News of Riva s decision to abandon its offer for Eko Stahl emerged on Friday and the Italian company has refused all comment on why it broke off negotiations with Germany s Treuhand privatisation agency.
In a statement issued yesterday by Lazard and Morgan Grenfell Italia which are advising the Italo German bid for AST the members of the consortium promised a long term commitment to the state owned company.
Iri the Italian state holding company is also reported to be considering offers from Steno Marcegaglia of Italy and the French owned Ugine and two separate bids for the flat steel division of Ilva.
The Treuhand meanwhile is looking for a new buyer for Eko Stahl.
It has been trying to sell the company for three years and the European Commission had approved a DM813m (Dollars 487m) German government subsidised modernisation plan provided privatisation was complete by June 30 this year.
The agency has wanted to modernise the plant by integrating its steelmaking and its steel processing operations.
That would involve building a new hot rolling mill.
At present Eko Stahl ships its slabs for hot rolling to plants in western Germany.
Eko Stahl and the Treuhand have struggled to find credible ways in the past few years to sell the plant.
One plan involved converting the site into a large modern mini mill to melt scrap metal.
This would have allowed them to close the last two working blast furnaces but would have involved heavy job losses.
Even with steelmaking retained on the site the modernisation plan which would save 3 000 jobs until the end of they year and guarantee 1 700 until 2004 is viewed with scepticism by the industry Mr Ken Iversen chairman of Nucor a large integrated mini mill operation based in North Carolina has his doubts.
In terms of efficiency the management might just about get away with it with these large numbers.
It would be difficult to save lots of jobs and have efficiency at the same time.
Eko Stahl employed more than 12 000 before German reunification in 1990.
Steeled for success The Japanese are working on cheaper and cleaner smelting.
At NKK s Keihin steel complex on a man made island in Tokyo Bay nine researchers from seven Japanese steel companies are working on a technique they hope will produce a cheaper cleaner and more efficient way of making steel.
The researchers are in the penultimate year of an eight year project sponsored by the Japanese government to research the commercial viability of direct iron ore smelting which eliminates two of the most expensive and messy parts of steel making.
The Japanese are one step ahead of countries such as the US and Australia in the race to commercialise the process according to Ken Kanamori a senior engineer from Nippon Steel who is leading the project.
The Japanese team say they have successfully produced pig iron at a pilot plant built next to a conventional blast furnace NKK shut down because of recession.
In conventional processing a standard blast furnace requires the two raw ingredients coking coal and iron ore to be processed separately before they are put into the furnace to make molten iron.
Coking coal is turned into burnable coke by baking in ovens.
Raw iron ore is converted from its powdered state into lumps in a process called sintering.
The two materials are then transferred to the blast furnace to be melted into pig iron which is processed into steel.
The Japanese group has removed the need for the separate coking ovens and sinterers by building a blast furnace with two smaller furnaces attached to the top one above the other.
The iron ore powder is poured into the top of the structure and passes through the two small furnaces where it is sintered using gases generated when ordinary coal rather than coke is put directly into the main chamber and burned.
The iron ore passes through the two furnaces at the top and mixes with the coal in the main furnace to produce pig iron.
We estimate that the cost of producing steel can be cut by around 10 per cent using this method Kanamori says.
He adds that coking ovens and sinterers are the biggest investment a steel company must make.
Since Japan s top five steel makers are expecting to lose a collective Y123bn (Pounds 779m) in the six months to September they are likely to consider the Y15bn project (75 per cent of it from the government) as money well spent.
The pilot plant produced 500 tonnes of pig iron in a trial run earlier this year.
The test used 800 tonnes of coal against the 840 tonnes of the more expensive coking coal normally needed to produce the same amount.
The team says the pig iron can also be fed into electric arc furnaces used by mini mills.
Kanamori says the quality of the pig iron is almost the same as that from a regular blast furnace.
But it is likely to take at least another 10 years before the process is able to produce steel in large enough quantities to be commercially viable.
Price rises boost earnings at US steel companies.
A series of price increases this year has boosted earnings at US steel companies faster than expected and is likely to be followed by further price increases throughout 1995.
Nucor the US s biggest mini mill and LTV an integrated steel producer which emerged from bankruptcy protection a year ago each surpassed market forecasts with third quarter profits.
The US s biggest steel producers US Steel and Bethlehem Steel are among those due to report results this week.
The improved results come in the wake of three rounds of price rises pushed through by most makers of flat rolled steel products in the US so far this year.
Next year s increases are reflected in the current spot price for steel which has risen by 20 per cent this year said Mr John Jacobson a steel analyst at Wefa an economic consulting group.
That will be translated into the bottom line next year as steel makers renegotiate contracts with their biggest customers he said.
In the three months to the end of September Nucor s sales rose 34 per cent from a year before to Dollars 786m as the company benefited from increased capacity.
LTV s sales rose 8 per cent to Dollars 1.
Steel imports into the US have jumped this year as domestic makers have hit capacity constraints.
2 per cent of total US sales up from 17 per cent in the same period in 1993.
In an apparent attempt to ease the pressure for further price rises General Motors last week reached agreement to buy steel from Kawasaki Steel the first time it has bought Japanese steel for more than 20 years.
However the small size of the deal made it largely symbolic with little influence on prices said Mr Jacobson.
Nucor which makes steel from scrap in electric furnaces reported earnings per share in the third quarter of 74 cents against market expectations of around 62 cents.
Its after tax profits were 85 per cent up on a year before at Dollars 64.
LTV meanwhile achieved earnings per share of 35 cents some 3 cents higher than expected.
The steel division of Broken Hill Proprietary the Australian resources group and North Star Steel part of the privately owned Cargill group in the US are joining forces to build and operate a new steel mini mill in the US Midwest at a cost of around USDollars 400m writes Nikki Tait in Sydney.
Iscor the South African iron and steel manufacturer has announced plans to develop a R3.
6bn (Dollars 1bn) steel mini mill at Saldanha Bay on the country s west coast in partnership with the state run Industrial Development Corporation.
The project has been under investigation for several months with both Iscor and the IDC undertaking comprehensive feasibility studies.
The decision to go ahead is regarded by local analysts as a positive move that should substantially help Iscor s long term profitability.
The proposed mill will comprise a 650 000 tonne a year Corex plant an 800 000 tonne a year shaft furnace to manufacture sponge iron a DC arc furnace a continuous thin slab caster a soaking furnace and a hot strip mill.
25m tonnes of hot rolled coil aimed primarily at the export market.
Mr Hans Smith Iscor managing director said the project should generate substantial foreign exchange earnings.
He said it signalled the commitment of both Iscor and the government to promoting the treatment of raw materials before export.
This is one of the biggest industrial projects of recent years and is directed at beneficiating local raw materials for export Mr Smith said.
It also has significant potential for future expansion and for development of new steel related industries in the Saldanha area.
The new mill which will be constructed under what the company describes as stringent environmental standards will support about 600 permanent jobs and 4 000 temporary places during the construction phase.
Production is expected to begin within 36 months of the start of construction.
The announcement follows shortly after Iscor s decision last week to convert its carbon steel producing Pretoria Works into a stainless steel plant at a cost of R100m.
That project is also expected to boost foreign exchange earnings through the sale of new rolled products.
Mr Smith estimates sales of some R2bn a year by the end of the decade.
He said the combination of the Pretoria conversion with the Saldanha Bay project would not alter the company s total volume of carbon steel production.
FT 20 DEC 94 British Steel forges US venture.
Three big steelmakers from the US the UK and Japan announced a joint venture to produce low cost steel in the US a move which could be followed by similar ventures around the world.
LTV has a 50 per cent stake in the venture called Trico Steel with British Steel and Sumitomo Metal Industries holding 25 per cent each.
Together they will spend Dollars 450m (Pounds 274m) to build a minimill in the south eastern part of the US with production due to begin in 1996.
Minimills make steel from scrap skipping many of the steps in traditional steelmaking.
By employing newer technology and non unionised labour small minimill companies have become the low cost producers of the steel industry.
Led by Nucor which pioneered the technology in the US and which is now the country s most profitable steelmaker they have taken more than a third of the US steel market from old line makers.
2m tons of flat rolled steel a year making it one of the biggest minimills in the US.
Mr Brian Moffat chairman of British Steel said the venture would expand the company s involvement in the US and in the rapidly evolving minimill technologies.
Big old fashioned steel companies which have spent much of the past decade reeling from falling demand and prices are trying to regain the lead in new production technology.
US Steel the US s biggest producer recently announced a feasibility study with Nucor into a new generation of minimill technology which could bring down production costs still further.
Through the Trico venture all three companies will have the chance to gain experience of minimill technology said LTV.
The venture signals renewed expansion at LTV once one of the US s biggest and most diverse industrial conglomerates.
In June 1993 the company emerged from seven years in bankruptcy having been stripped of many of its businesses.
Trico will make flat rolled steel to compete in the hot rolled and higher value cold rolled markets.
