Tourism in Great Britain What is the current status of tourism and the tourist industry in Great Britain Is it increasing or declining How is tourism there affecting the UK economy.
TOURIST arrivals to the UK in 1991 are forecast to recover sharply after the steep decline earlier this year caused by the Gulf war.
The British Tourist Authority said incoming tourist numbers had already increased significantly after falling 18 per cent in the first two months of this year from the levels of the corresponding period of 1990.
It forecast 18m overseas visitors to the UK this year marginally ahead of the record 17.
Tourism is a resilient industry and it is already bouncing back Mr William Davis chairman of the BTA told a London conference yesterday.
The BTA says the recovery is driven by increased numbers of tourists from western Europe especially the Netherlands Italy and Spain.
Numbers from the US are also recovering but the Japanese and Far East market is taking longer to pick up.
Mr Davis forecast there could be more than than 22m overseas visitors to the UK by 1995.
FT 07 MAY 92 Rise in number of overseas visitors.
THE British Tourist Authority said 900 000 long haul travellers visited the UK in the first two months of the year nearly 50 per cent more than in the same period last year.
In January and February the total number of overseas visitors was 2.
FT 04 JUN 92 Rise in number of foreign tourists.
The total number of overseas visitors in the first three months of the year was 3.
2m a 14 per cent increase on the first quarter of last year when tourism was hit by the Gulf war.
The visitors who came in the first quarter spent Pounds 1.
3bn also 14 per cent up on the same period last year.
THE NUMBER of foreign visitors to the UK rose 8 per cent to 12m in the first eight months of the year and their spending rose 8 per cent to Pounds 5.
3m people visited in August a 4 per cent rise on August last year and their spending rose 2 per cent to Pounds 995m.
The British Tourist Authority predicted that tourist numbers would grow because of the fall in sterling.
4m for the first 10 months of 1992 a rise of 8 per cent on the same period in 1991 the British Tourist Authority said yesterday.
The number of visits from western Europe was the highest ever for the first 10 months of a year in 1992 at 9.
66m with figures for the last few weeks of the period helped by sterling devaluation.
FT 03 JUN 93 Tourism records in first quarter.
THE UK TOURIST industry this year enjoyed its best ever first quarter with 3.
6m visitors entering the country figures released yesterday by the British Tourist Authority show.
Tourist spending was also at record levels up 13 per cent to Pounds 1.
Visitor numbers were 8 per cent up from last year.
The increases were achieved in spite of a fall in the number of North American visitors.
Visits by North Americans fell 6 per cent to 600 000 in the first quarter.
The number of visitors from western Europe rose 12 per cent to 2.
Mr Dick Batchelor the authority s assistant marketing director said blizzards on the US east coast in March had hampered efforts to attract American visitors.
He said that much of the euphoria following the election of President Clinton had subsided and many Americans were less optimistic about their economic prospects.
This was particularly true of the authority s target market the top 10 per cent of earners.
Mr Batchelor said many potential US visitors had not yet realised that sterling s depreciation had made holidays in the UK cheaper.
Some in the UK tourist industry have criticised the authority for not giving greater publicity to the pound s weakness.
Detailed figures on western European visitors are not yet available but Mr Batchelor said that the Spanish and Italian markets seemed particularly healthy.
The authority would be happy to see a small rise in the number of visitors from Germany given the downturn in the German economy.
FT 03 JUN 93 Tourism records in first quarter.
THE UK TOURIST industry this year enjoyed its best ever first quarter with 3.
6m visitors entering the country figures released yesterday by the British Tourist Authority show Michael Skapinker writes.
Tourist spending was also at record levels up 13 per cent to Pounds 1.
Visitor numbers were 8 per cent up from last year.
The increases were achieved in spite of a fall in the number of North American visitors.
Visits by North Americans fell 6 per cent to 600 000 in the first quarter.
However the number of visitors from western Europe rose 12 per cent to 2.
A surge in tourism Big increase in holidaymakers from Asian countries.
INTERNATIONAL tourists are discovering New Zealand in ever larger numbers helped in part by the increase in air services to the country and by strong promotions in Germany Japan Britain and the US.
Tourism New Zealand the body charged with promoting the country abroad has invested NZDollars 60m over the past 18 months and the industry is in a highly confident mood.
05m the first time they had passed the one million mark.
The growth has continued this year with arrivals running 10.
2 per cent ahead of last year in the January April period.
New Zealand now earns more than NZDollars 3bn a year from tourism making it the country s single biggest export earner and the Tourism Board says it should be earning NZDollars 9bn by the year 2000.
The board chief executive Ian Kean says the growth in numbers will be carefully handled especially in terms of the environment.
The fresh uncrowded unspoiled nature of New Zealand is one of our main attractions and we ll keep it that way.
We offer a contemporary society with sophisticated cities superb food and wine a unique Maori culture and physical and natural attractions which visitors say are unequalled anywhere in the world.
The industry sees its greatest growth potential as being part of the Asian Pacific region.
Growing disposable income is seeing a sharp rise in visitor numbers although they are still well below those from more traditional areas such as Australia the US and Britain.
Recession in the US led to a 5 per cent drop in tourist numbers in the year to March to 169 519 and Australian visitor numbers were also down 1 per cent to 341 098.
However main promotions in Germany saw a 40 per cent lift in holidaymakers to 43 356 and they stayed for an average 30 days longer than most other nationalities.
The number of British visitors rose by 22 per cent last year to 120 227 and they stayed the longest of any nationality an average 33 days.
However this percentage is boosted by the number of UK residents making extended visits to stay with family or friends.
Most European visitors prefer to rent a car and go where the mood takes them stopping at hotels or motels in the many small towns that take their fancy.
So do Chinese visitors from Taiwan Hong Kong and Singapore.
Large numbers of Chinese settlers have lived in New Zealand from the goldmining days of the 1860s.
Younger Japanese tourists are following the self drive trend although due to language difficulties their older compatriots tend to travel in groups by coach or airline.
Rapidly developing airlinks mainly pioneered by Air New Zealand with Korea Japan Indonesia Thailand Taiwan and Singapore have led to a sharp rise in visitor numbers from all those countries.
In the year to March the number of visitors from Taiwan rose by 46 per cent to a total of 91 387 There was also a 79 per cent increase in numbers from Singapore and a 96 per cent rise from Korea.
As Asian tourist numbers climb so does their ownership of hotels.
Singaporean and Hong Kong companies have bought many of the country s top hotels over the past three years.
FT 14 JUL 93 Grant cut could damage tourism.
PLANNED reductions in government funding of the English Tourist Board could cause substantial damage to the industry a study by management consultants Coopers Lybrand claims.
The report commissioned by the board with the agreement of Mr Peter Brooke national heritage secretary says the proposed funding cuts will damage accommodation rating schemes and end national marketing campaigns.
They will also prevent the board from setting up an inspection scheme for activity holiday centres.
The report recommends that the board establish such an inspection scheme but warns that it will need additional funds to do so.
The government has said it proposes to cut the board s grant from Pounds 13.
The board was established by a 1969 act to encourage British people to take holidays in England and to promote the improvement of tourist facilities.
Without the board the report says there would be a deterioration in facilities a fall in the number of people taking holidays in England and a widening of the balance of payments deficit.
According to the board the English domestic tourism market has been stagnant since 1972.
In the same period the number of UK residents taking holidays abroad has increased 58.
The report says government support for tourism is necessary because the industry is too diverse and fragmented to establish a single representative organisation.
It estimates that there are more than 220 000 UK tourist businesses represented by more than 30 trade organisations.
Many elements of the tourism product such as natural scenery and sites beaches and museums are common goods for which no price is charged and which are managed and maintained by the public sector.
Use of these facilities by tourists raises other issues which should be of concern to the government such as congestion and damage to the environment.
It adds that there is no need for extensive government intervention or for large scale funding.
Coopers Lybrand recommends that the government grant to the board should remain at about the current level.
75bn last year the same in real terms as 1991 the Scottish Tourist Board said yesterday.
Tourism from overseas brought in Pounds 530m last year up from Pounds 489m in 1991.
Spending by Scottish holidaymakers and visitors from the rest of the UK was static.
FT 15 JUL 93 Business optimism rising in Scotland.
SCOTTISH business optimism is higher than at any time since late 1990 according to yesterday s quarterly survey published by the Fraser of Allander Institute and six chambers of commerce.
The institute the economic research body at Strathclyde University in Glasgow found business confidence had risen across the board even in the construction industry.
It also found rising demand for personal loans.
Demand had risen significantly in manufacturing and retailing but had fallen in construction.
A moderate rise in the wholesale and tourism sectors was noted in the survey.
Investment plans were stepped up in manufacturing distribution and tourism but had been reduced in the construction and oil industries.
The survey also found that while jobs continued to be shed in all sectors apart from tourism and leisure the rate of decline was slowing down.
Pay rises however continued to fall in construction and the wholesale retail and finance sectors but rose in the manufacturing and tourism industries.
In all sectors except manufacturing pay rises stood at 4 per cent or less.
FT 16 AUG 93 Bright spots among the tourism gloom.
YOU KNOW the tourist industry s recession is over when lunchtime restaurant customers run into double figures says Mr Martin Cummings owner of the Inn on the Lake in Godalming Surrey.
Mr Cummings said that his 20 room inn and restaurant had just started achieving lunchtime double figures.
Like their colleagues in the manufacturing sector managers of tourist establishments report an upturn but say that it is patchy.
Some say they could not survive without North American visitors others that the North Americans do not seem to have arrived this year.
The English Tourist Board said that it had heard contrasting stories of success and gloom from different hotels in the same street.
Meanwhile Mr Brian Hughes managing director of the St Andrews Golf Hotel in St Andrews Fife said the recession in the south of England had led to a sharp fall in guests from there.
At the other end of the country Mr Cummings said that another of his properties the Amberley Castle country hotel in Amberley West Sussex has enjoyed a 37 per cent increase in occupancy in the past three months compared with the same period last year.
Most tourism managers agree that business is better this summer than last although they have different views on how much better.
Mrs Jane Randall tourism services officer for Stoke on Trent said inquiries at the local tourism information centre were running at 1 000 a day compared with 500 to 600 last summer.
The different experiences of tourist businesses partly reflect the uneven nature of the upturn.
They also reflect the fragmented nature of the UK tourist industry.
Most companies are small and attract different types of visitor.
Some operate in markets which are less vulnerable to recession because their clients are so well off.
Mr Hughes in St Andrews said that American and continental European golfers tended to be wealthier than their UK counterparts.
Foreign golfers come to Scotland in good economic times and bad.
Two points up or down in the exchange rates doesn t affect them he said.
Stoke on Trent home to ceramics companies such as Wedgwood also tries to attract high spending foreign visitors.
Mrs Randall said there were more high spenders this year than last.
In 1992 the year after the Gulf war there were many cheap flights on offer in the US and the Americans who visited the city did not have much money to spend.
She said wealthier Americans appeared to have returned this summer along with an increasing number of continental Europeans and visitors from as far away as Venezuela.
FT 17 SEP 93 Tourist numbers reach new record.
5m tourists visited Britain in the 12 months to March 8 per cent more than the previous year and the British Tourist Authority said yesterday that it was expecting even higher numbers this year.
The authority s forecast for this year contained in its annual report is based on figures for the January to June period when there were 8.
5m visitors up 10 per cent on the same period last year.
Launching the report Ms Adele Biss who chairs the authority said.
We are forecasting an even stronger year to come as we reap the benefits of devaluation and the move away from simple sun bathing to the more fulfilling holidays that Britain offers.
Spending by tourists in the year to the end of March grew less dramatically increasing by only 7 per cent to Pounds 7.
Tourists have bought cheaper holidays cut short their length of stay and taken advantage of heavy discounting by the tourist industry.
Travel from North America was up 18 per cent last year on 1991 but tourism from the US that year was hit badly by the Gulf war.
The number of Americans has still not recovered to 1990 levels.
Sir John Egan chief executive of BAA the airports operator is to become chairman of the London Tourist Board.
FT 07 OCT 93 Tourist numbers at record level.
TOURIST numbers and spending rose to record levels in the first seven months of the year but a travel industry spokesman warned that London theatres were missing opportunities to attract foreign visitors.
The number of visitors to the UK rose 3 per cent to 10.
6m in the year to the end of July according to department of national heritage figures.
1bn 21 per cent higher than last year.
Mr Iain Sproat national heritage minister said the figures provided further evidence that the United Kingdom is an attractive and affordable place to visit.
However Mr Stuart Crouch chairman of the British Incoming Tour Operators Association said London theatres were losing foreign visitors bookings through their arrogant attitude.
Mr Crouch said many tour operators bringing tourists to the UK had stopped selling theatre tickets because of the difficulties they experienced.
These included theatres marking up ticket prices by as much as 10 per cent on telephone sales and credit card transactions.
He added that theatres were refusing to hold tickets provisionally for 48 hours pending confirmation and payment.
Farmers in Cumbria are to be offered free advice on developing tourism on their farms Chris Tighe writes.
About 1 000 Cumbrian farms or 20 per cent already have some form of tourism enterprise.
Research by Adas the government owned Agricultural Development Advisory Service indicates 63 per cent of farm tourism operators in England see their enterprise as vitally important to overall income.
FT 03 MAR 94 Tourism spending reaches Pounds 9.
Spending by overseas visitors to the UK rose 15 per cent to a record Pounds 9.
1bn last year but higher expenditure by British travellers abroad led to a widening of the tourism balance of payments deficit.
8bn last year a 14 per cent increase on 1992 the Central Statistical Office said yesterday.
The travel account deficit of the balance of payments rose to Pounds 3.
FT 09 MAR 94 Domestic holidays lose out to foreign trips.
The British went on a record 56m holidays last year but the proportion taken in the UK fell to its lowest level ever the British Tourist Authority said yesterday.
5m holidays of four nights or more in the UK last year 1.
But the number of foreign holidays increased by 8 per cent to 23.
The share of holidays taken in the UK was 58 per cent compared with 60 per cent in 1992.
Over the same period there has been a sharp increase in the number of holidays taken abroad.
While more Britons go abroad a record number of foreign tourists have visited the UK.
The Central Statistical Office said last week that the number of overseas visits to the UK rose 4 per cent to 19.
However the increase in the number of Britons going abroad resulted in a rise in the travel account deficit of the balance of payments to Pounds 3.
Ms Adele Biss BTA chairman said yesterday.
Our tourism industry cannot survive on growth from overseas visitors alone.
Nor can we expect cut throat competition from package holidays to disappear.
She added that the UK tourist industry needed more focus on quality standards value for money more energetic promotion and better marketing.
But we need greater commitment from government and the industry working in partnership to arrest this decline.
FT 12 MAR 94 Leaving white cliffs for golden sands.
The travel trade needs fewer Britons holidaying abroad.
When Ms Adele Biss chairman of the British Tourist Authority climbed into a London taxi recently she berated the driver because his cab was blue.
Black taxis red buses these are icons Ms Biss says.
Changing them is like changing the colour of the white cliffs of Dover.
By promoting red London buses and black cabs abroad the BTA helped UK tourism to a record year in 1993.
The number of overseas visitors was up 4 per cent to 19.
Spending by foreign visitors rose 15 per cent to Pounds 9.
This year visits to Britain by people from overseas are expected to exceed 20m for the first time.
Unfortunately for the balance of payments companies which take UK holidaymakers abroad had an even better 1993.
The number of foreign holidays taken by UK residents rose 8 per cent to 23.
The proportion of British holidaymakers who took holidays of four nights or more in the UK fell to its lowest level ever 58 per cent compared with 70 per cent in 1983.
The travel account deficit of the balance of payments which includes business and educational trips as well as holidays increased to Pounds 3.
With the package tour industry forecasting that overseas holidays this summer could be as much as 20 per cent higher than last year the deficit is likely to increase further.
Little of the blame can be laid at the door of those who bring visitors to the UK.
For a country without reliable sunshine or a substantial ski industry the UK has achieved considerable success.
In 1992 the UK was the world s fifth biggest earner of international tourist revenues after the US France Spain and Italy.
If fares paid to UK airlines are included the figures rise to 9.
Visitors to the UK are sufficiently impressed to come back.
Visitors said heritage countryside arts and entertainment were the main attractions.
Ms Biss says the key to boosting the tourist industry is persuading more UK residents to take their holidays at home.
The industry she says cannot survive on growth from foreign visitors alone.
The difficulty for UK tourism is that it is more fragmented than the overseas package holiday industry.
Three large companies dominate the overseas holiday business.
Thomson and Airtours own the UK s two biggest travel agency chains.
By contrast a report last year by Coopers and Lybrand the management consultants estimated that the domestic tourist market was made up of 220 000 businesses represented by more than 30 trade organisations.
The largest organisation responsible for domestic tourist marketing is the English Tourist Board whose government grant is set to fall from Pounds 13.
Ms Rosemary Astles Thomson s marketing director says her company s annual marketing budget is significantly more than the board s grant.
While foreign visitors come to the UK for history and culture Britons go abroad for the sunshine their own country cannot provide.
A survey last year by Lunn Poly found that only 8 per cent of package travellers had any curiosity about the culture of the countries they planned to visit.
Ms Biss believes more could be done to market UK holidays to the British.
She says she is talking to the travel agency chains about giving greater priority to domestic holidays.
EU funding may be a ray of hope in the gloom The Highlands.
The far north of Scotland has always had too many of its eggs in too few baskets according to Mr Sandy Brady director of strategic planning for Highlands and Islands Enterprise (HIE).
This harsh truth has been cruelly underlined by the rapid rundown of the two large oil rig construction yards which brought considerable prosperity for most of the last 20 years to communities around the Moray and Cromarty Firths.
The McDermott yard at Ardersier near Inverness now employs just 50 people on a care and maintenance basis down from a peak of 3 500 at the beginning of 1992.
The Highland Fabricators yard at Nigg in Easter Ross still has enough work for 700 people but that is down from a level of 2 000 in 1992.
Mr Brady is optimistic that orders will return to the yards although changes in technology mean employment levels are likely be more modest.
But policy makers must also face the possibility that like the closed aluminium smelter at Invergordon the era of the big oil rig yards is coming to an end in the Highlands.
The more diversified Inverness economy has coped relatively well with the downturn although unemployment has crept up to 12 per cent (high but still below the Highland average).
The impact has been much worse in the Nairn and Forres area where unemployment is 19 per cent and Easter Ross where it is 16 per cent.
Job shops and retraining have helped an estimated 500 workers find short term contracts offshore or overseas which has helped keep money coming into the local economy and prevented a crash in property prices.
However the loss of lucrative blue collar work will continue to be keenly felt particularly in Easter Ross communities such as Alness which attracted immigrants from the central belt of Scotland and beyond to work in the now defunct smelter.
Looking back on the coming of the rig yards Mr Brady says.
We would have preferred to have had 40 small scale enterprises but that was not an option we were offered.
A ray of hope in this gloom is the recent designation of the Highlands and Islands as one of the European Union s poorest regions for the purpose of economic assistance.
It means the area could attract Pounds 260m over the next six years.
Mr Brady says this decision long lobbied for by the HIE offered the chance for a one off improvement in the infrastructure.
Putting themselves in the same category as the mainly southern EU countries qualifying for maximum EU funds was uncomfortable for officials at HIE who have long stressed the area s high technology potential.
One key indicator was sparsity of population which is the lowest density in the EU.
Since remoteness was such an important reason for winning the EU cash there is understandable concern in the more outlying areas that the cash should get to them and not just be funnelled into Inverness and its catchment area.
To avoid unseemly squabbling it seems likely that the funds will be allocated on an area basis with local committees choosing which of the range of possible projects should attract support.
Increased attention will certainly be paid to tourism which already accounts for 20 per cent of the region s gross domestic product and employs about 20 per cent of its total workforce.
Tourism Mr Brady says has enjoyed slow but steady long term growth although this had been masked in recent years by global recession and a run of poor summers.
Winter sports had also suffered two bad seasons.
HIE aims to extend the season lengthen accommodation occupation levels and encourage visitors to travel more widely.
Autumn tourism is good with significant activity in October.
We must concentrate on the spring which is only busy around Easter.
By giving employment for about eight months a year HIE hopes the local population will see local tourism offering practically full time jobs.
The salmon farming industry which employs more than 6 000 people and has brought much needed work to even the remotest areas is a particular area of concern.
A recent study of Norwegian salmon farming by Ernst Young the accountancy firm concluded that over the past five years the industry has enjoyed a 20 per cent subsidy on its cost of production from the Norwegian government.
Because of a surge in Norway s production salmon prices in the EU have collapsed well below the break even point of many Scottish producers.
Some 85 per cent of Norwegian salmon is exported to the EU.
Brussels recently lifted the minimum import price to Pounds 2.
74 a kilo but Scottish farmers say this is still insufficient to restore their profitability.
We have tried very hard to put pressure on in Edinburgh London and Brussels but it is not an issue over which the UK government wants to have a stand up fight with the Norwegians.
FT 26 MAY 94 CBI aims to boost tourism.
The Confederation of British Industry yesterday moved tourism closer to the top of its agenda admitting that it had paid insufficient attention to the industry in the past.
In its first response to this week s white paper on competitiveness the CBI said it was setting up a Tourism Action Group to raise the industry s profile.
The paper said UK tourism was losing market share.
The CBI also published a report on tourism saying the industry had the potential to create many jobs.
Mr Howard Davies CBI director general said tourism employment grew by 31 per cent between 1983 and last year well above the rate for the economy as a whole.
He said tourism was one of the country s leading industries with annual revenues of Pounds 29.
6 per cent of gross domestic product and earning Pounds 10bn in foreign exchange a year.
Mr Davies said the tourist industry worldwide was expected to double in size by the year 2005.
Although the UK was the world s sixth biggest earner of tourist receipts its US dollar market share had fallen from 6.
British tourism faced increased competition he said.
However he added that the UK had a good reputation in tourist markets such as the US and increasingly in western Europe and Japan.
The new CBI group will urge greater support from the government in areas such as tax and public transport.
CBI Centre Point 103 New Oxford Street London WC1A 1DU.
FT 28 JUN 94 Spenders go off tea and tabloids.
Taxis tourism and turnips have been among the beneficiaries of changes in consumer spending since the mid 1980s while tea and tabloids have lost out Philip Coggan writes.
Figures released by the Central Statistical Office yesterday show that UK consumers spent Pounds 405.
Spending on vegetables rose by a third between 1986 and 1993 but Britons still spend more on confectionery than they do on their greens.
Spending on overseas tourism increased by 40 per cent between 1986 and 1993 while the money spent by foreign tourists in Britain rose by less than 5 per cent.
For domestic travel the attractions of a door to door service helped increase spending on taxis by a third while that on bus fares fell by over a tenth.
Spending on newspapers is down a 7 per cent fall between 1986 and 1993 but spending on magazines is up.
Consumers Expenditure Business Monitor MQ24 HMSO Pounds 80.
FT 22 JUL 94 D Day events boost tourism earnings.
This summer s D Day commemoration may have increased Britain s tourism earnings from North America by as much as Pounds 73m according to Mr Iain Sproat national heritage minister.
He said in a Commons written answer that early indications suggested the event had attracted between 75 000 and 125 000 extra North American visitors to the UK.
This had increased the country s earnings from tourism by between Pounds 44m and Pounds 73m he said.
Both the number of visitors and the amount of visitor spending were substantially higher than forecast.
Earlier this year Mr John Major was forced to defuse an embarrassing row over the nature of the 50th anniversary commemoration by bowing to veterans demands for a bigger say in the events.
There had been widespread criticism of the national heritage department s handling of the anniversary.
FT 28 JUL 94 Outdated resorts hitting tourism.
Outdated resorts are damaging the reputation of more attractive English tourist attractions making it difficult to persuade UK residents to take their holidays at home the English Tourist Board said yesterday.
The board said that over the past decade the UK s tourism balance of payments had fallen from breakeven to a deficit of Pounds 3.
The deficit had grown in spite of the increase in foreign visitors to the UK.
FT 17 AUG 94 More short breaks and less haggis.
As tourism destinations Scotland and Ireland have a lot in common.
Both have picturesque sea lochs and mountains a distinct history and rainy climates.
Scotland s tourist revenues have fallen in real terms in recent years while the Republic of Ireland s have risen.
Scotland earned Pounds 1bn more than Ireland in 1987 but the republic has now overtaken it.
The number of tourist visits to the Irish republic has been growing by 6 per cent a year while those to Scotland have fallen by 1 per cent.
These were among the grim facts spelt out yesterday by Mr Derek Reid the new chief executive of the Scottish Tourist Board.
Mr Reid a former managing director of Cadbury Schweppes food side who was instrumental in the management buy out of Cadbury Typhoo to create Premier Brands in 1986 said Scotland had suffered not just from the UK recession but from the effects of the Gulf war on its main overseas market the US.
It was no good trying to make water run uphill by trying to persuade English people to spend their main holiday in Scotland when they wanted to spend it abroad.
In future the board would focus efforts in England on selling short breaks.
The industry had failed to respond to the demand for out of season holidays.
We have talked about short breaks and seasonality in every strategic plan ever written yet the graph of seasonality has scarcely altered he said.
As a specialist in promoting brands he was evidently appalled that the board had had four different campaigns in the English market with differing consumer messages in the last five years.
This is not the way to create Scotland the brand he chided.
We can carry on as we are Mr Reid said but this will inevitably lead to a continuation of the slow gradual decline.
The new strategy for the Scottish tourist industry involves clearer marketing.
An advertising campaign aims to give the country more emotional appeal avoiding references to haggis tartan and bagpipes.
Greater cohesion of the tourism effort is being sought following the reallocation of roles among public bodies involved in tourism.
Mr Reid said however that there was still a plethora of Local Enterprise Companies the economic development bodies and area tourist boards (these are being reduced) and the industry had to ensure that the left and right hands are working together.
Mr Reid s most obvious anxiety is about the shortage of public money for the industry.
Scotland s official spending on marketing in 1993 94 was only Pounds 7m compared with the Republic of Ireland s Pounds 17m and New Zealand s Pounds 25m in 1992 93.
The board s marketing budget is frozen under public spending limits.
The Irish republic Mr Reid pointed out was also far outspending Scotland in capital investment Pounds 37m out of public funds in 1991 compared with Scotland s Pounds 15m.
With the government resources currently available a growth rate of 1 per cent a year was the maximum Scotland could achieve with a 3 per cent rise in spending from overseas visitors and static spending by English and Scottish tourists.
But if the government were to allocate another Pounds 5m to the Scottish Tourist Board for spending on UK marketing and another Pounds 2m for overseas marketing plus a substantial boost to training and capital spending annual growth of 3 per cent was achievable he said although that would still be less than the Irish republic and below the OECD average.
Mr Reid sugared his discreet plea for more government money by saying that the private sector might be able to contribute Pounds 1m for every Pounds 5m of state funding for marketing.
FT 30 SEP 94 Survey of World Economy and Finance Industry (28).
A powerhouse of revenue Tourism Developing countries are cottoning on.
At a recent tourism conference held on a Thames river boat in London Stephen Dorrell the UK heritage secretary told a group of tourism leaders that Britain needs to regain its declining share of the growing global tourism market.
At that moment a London red bus emblazoned with a sign inviting Londoners to Visit Korea in 1994 thundered overhead on Vauxhall Bridge.
The problem for Britain and other traditional tourist destinations is that the rest of the world has cottoned on to tourism.
As the biggest growth industry employer and source of revenue around the world many developing countries have realised a quicker way to buy into first world affluence is by boosting their tourism potential rather then by selling tractors bananas and rice.
Global tourism according to the World Travel Tourism Council will double in size between 1990 and 2005.
The market has been growing by 5 per cent a year in real terms since 1970.
In 1993 the global tourism industry generated USDollars 3 400bn in gross output produced 10.
The Council says governments cannot afford to ignore the industry s role as an economic powerhouse and should make it a strategic development priority.
The sheer size of the global industry has awakened many multinational companies to the possibilities of global brands and market dominance.
As airlines form international networks and alliances so too travel agents hotel brands and car hire firms are banding together.
Several companies have already made the first moves towards serving the global tourism marketplace.
The US travel agent Carlson together with its European counterpart Wagonlit is now the world s largest travel agent with 4 000 units.
Carlson also wants to be the world s largest hotel brand using its Radisson name.
American Express is about to buy a large chunk of Thomas Cook s travel agency business in North America the largest tourism market The only areas not targeted by the global brands are the Middle East and Asia where international arrivals in East Asia and the Pacific grew four times faster than the world average in 1993 reaching a record of 69m visitors.
The World Tourism Organisation forecasts 101m arrivals in East Asia and the Pacific by 2000 and 190m by 2010.
However this growth may be constrained by a shortage of human resources the health and safety of tourists environmental concerns under developed infrastructure and local residents unease over the number of tourists.
But global tourism growth makes it clear why the UK annual tourism revenue growth of 5.
7 per cent has caused a great deal of hand wringing within certain UK tourism industry circles.
Robert Peel chairman and chief executive of UK hotel company Mount Charlotte Investments says the world tourism market is all about value for money.
There is a distinct relationship between prices and volume in world tourism.
To get more tourists to the UK we have to make it worth their while to come here.
The foreign exchange rate is a big factor in the equation.
The UK is now 20 per cent better value for foreign tourists than two years ago.
But the UK is facing tough competition in the international marketplace.
For example Mexico Australia and the Caribbean island of Aruba each spend more on tourism promotion in the US than the UK does.
The biggest expense of any tourism destination is advertising and promotion.
Apart from advertising other factors such as investment in tourism infrastructure new airline routes and political stability influence the international tourists holiday decision.
One of the most important issues impacting the MIddle East is the present peace negotiations between Israel the PLO Jordan and Syria.
The lack of peace in the region has been a principal reason for the limited number of tourist arrivals.
As a whole the Middle East in its best year of 1992 attracted only 2 per cent of the world s tourist arrivals or 9m visitors compared to Greece which also attracted 9m.
Israel stands to benefit the most in terms of tourism from the recent peace process.
Tourist arrivals in Israel reached a record level of 1.
Lasting peace in the region would create a vast influx of business and leisure tourists in Israel.
Jordan Lebanon and Syria could also expect to see a sizeable increase in tourism.
There has been huge growth in tourism to Vietnam but the figures are relatively small.
Most visitors are business people as tourist visas are hard to obtain.
Foreign investment in Vietnam in the first quarter of this year jumped by 58 per cent compared to the same period last year.
Between 1988 and 1990 most projects involving foreign money were in the hotel and oil sectors.
The total amount of foreign investment in 1994 is expected to reach USDollars 3.
The emergence and acceptability of Vietnam was confirmed recently when British Airways announced that it is negotiating to operate two flights per week from London to Ho Chi Minh City.
Robert Burns chairman of the World Travel Tourism Council believes Shanghai will emerge in 10 years as the most important Asian city.
A new airport which could handle 150 landings an hour is being built.
Hotels in Shanghai are operating at near capacity and room rates are rocketing.
As Mr Burns pointed out Japan now has a policy the result of a balance of trade problem that 20 per cent of its population should travel abroad by 2010.
If China ever had just two 2 per cent of its population travelling overseas the rest of the world would be inundated with Chinese tourists.
An industry where revenues grew by almost 13 per cent a year between 1985 and 1992 would appear to be in good health.
It points out that while the UK is still sixth in the destination league its share of world tourism has been declining steadily.
Rather than accepting this as inevitable since less developed destinations are likely to grow faster the authority believes the loss of market share can be tackled with a little more public money.
Given the jobs created by tourism it might well be desirable if Britain could keep pace with world market growth.
At present levels of spending per head such growth would mean visitor numbers rising more than 50 per cent by 2001.
However successful the efforts to tempt visitors to travel out of season to less congested areas there must be some doubt whether the system will be able to cope.
The answer may be to concentrate less on numbers and more on increasing spending per head.
For companies such as Forte or British Airways it is quality rather than quantity that counts.
The priority for the industry as a whole should be to improve the quality and range of facilities it offers.
Due to the impact of the recession on room rates British hotels are less uncompetitive than they were.
For many the best strategy may be to move further upmarket.
FT 28 OCT 94 Tourism industry seeks a fresh brochure for Britain.
Sell Britain as a modern society and the Americans will stay away.
Stress tea parties rather than castles if you want to attract the Japanese.
Urge them to come to England Wales or Scotland instead.
The conclusions were reached by the British Tourist Authority which has been conducting market research into how to reverse the fall in the UK s share of world tourism.
2m foreign visitors came to the UK last year Britain s share of world tourism earnings fell from 6.
Researchers interviewed people in Chicago Los Angeles Miami and New York to find out whether the authority should change its US projection of the UK to that of a modern society rather than one steeped in history.
Americans told researchers that Britain conjured up images of bobbies barristers Big Ben and Westminster Abbey and they wanted it to stay that way.
Americans also said they found the British friendly but proper.
One said he found the prospect of visiting the UK daunting as he would have to be on his best behaviour.
Research in Japan found that Britain s image was too masculine making it difficult to attract more Japanese women travellers.
Mr Keith Beecham manager of the authority s Tokyo office said the BTA was concentrating on afternoon tea when selling Britain to the Japanese.
The Japanese tend to associate Britain with heroic masculine castles.
Our campaign is designed to create a softer and more feminine feel quaint country house hotels green landscapes and Laura Ashley.
The authority placed a two page advertisement in a Japanese newspaper inviting people to buy tickets to a British tea party.
A survey in Ireland detected unsympathetic responses to the notion of Britain.
When asked about England Scotland or Wales the answers were far warmer so advertising was changed.
