Illegal Technology Transfer What kinds of technology transfer are prohibited and to countries.
A federal appeals court has affirmed the 1987 conviction of a Costa Mesa man for attempting to export technical military manuals to South Africa.
Circuit Court of Appeals in Pasadena also upheld Posey s 4 month prison term and 12 000 fine for trying to illegally export manuals on jet and transport aircraft engines.
Through Newport Aeronautical Sales Posey bought nonclassified military manuals from the government and sold them to prospective government contractors.
His lawyers claimed that because the information he was attempting to sell was in the public domain under the Freedom of Information Act his conviction should be overturned.
Norris and issued this week the court held that the government has the power to restrict the export of information that is already available to the public.
Posey s associate Edward Bush of Agoura was arrested 2 years ago as he attempted to board a plane to South Africa with three cases of manuals.
He was convicted of violation of the Arms Export Control Act and sentenced to 3 years probation.
SUSPECT HELD IN NERVE GAS BOMB CASE.
A Korean American businessman was arrested in Newark N.
on charges of trying to illegally buy and export deadly quarter ton nerve gas bombs and an array of other weapons some of which may have been meant for sale to Iran.
Juwhan Yun the 48 year old president of Komex International Corp.
Customs Service agent to ship bombs containing a lethal gas known as Sarin.
Officials described Sarin as a colorless odorless poison that quickly attacks the nervous system after being inhaled absorbed through the skin or swallowed.
They added that it has not been manufactured in this country since 1970 and cannot be exported legally.
SHIPMENT OF CHEMICAL BARRED PENDING COURT HEARING NEXT WEEK.
Customs Service fighting intra governmental resistance but meeting a Monday deadline in federal court blocked for at least a week the shipment of a rocket fuel component allegedly sought by Iran to propel about 300 missiles.
In an extraordinary move the Justice Department turned over to Customs Service lawyers the duty of opposing a Tampa shipper s bid to gain release of 286 000 pounds of ammonium perchlorate seized last year from an Iranian freighter in Rotterdam the Netherlands.
The chemical now in short supply in the United States is used as a rocket fuel oxidizer in missiles ranging up to the giant MX.
District Judge Sim Lake in Houston tying up shipment of the chemical until a hearing next Monday.
A State Department Rebuff While the Justice Department was dropping out of the case and refusing publicly to say why the State Department was rebuffing the Customs Service on another front.
It rejected a plea by Customs Commissioner William von Raab that a license to export the chemical be withdrawn.
Von Raab reacted angrily saying in an interview.
Von Raab said that mid level State Department officials argued that the license was valid because the chemical was not yet in short supply when it was approved for export.
of Tampa denied that his company was selling the chemical to Iran and called for its release.
He suggested that the chemical was intended for use by North Atlantic Treaty Organization forces in Europe.
But Von Raab maintained that the shipment was clearly headed for Iran.
He said that it was seized with the help of Dutch authorities last year because it had been transferred from an American vessel to an Iranian ship.
said Von Raab an appointee of former President Ronald Reagan who is controversial for his outspokenness.
Givens charged that Customs has an "acute interest" in the case because it in a Customs publication.
Givens added in a letter to The Times following disclosure of the controversy Sunday.
Illegally Seized Two weeks ago Judge Lake ruled that the chemical would have to be released to Girindus on Monday unless the government filed papers demanding that the shipment be forfeited to the government.
Customs attorneys filed the documents alleging that the shipper s bill of lading in January 1988 gave a false destination of Basel Switzerland.
In his ruling March 9 Lake found tentatively that the shipment had been illegally seized by Customs even if it was being diverted to Iran.
The judge said that the government had not offered evidence of any such diversion.
Lake declared that the Customs Service had no legal authority to seize the shipment because ammonium perchlorate in its pure form is not on the list of weapons related items requiring a special license from the State Department before it can be sold.
officials concede that the chemical was not on the munitions list in 1988 when it was shipped from Houston to Rotterdam although the Customs Service at least maintains that it has since been added.
Von Raab argued that the license should be considered I don t think it s a very good idea for us to be providing the Iranians with military chemicals.
was unprecedented to my knowledge It sounds like a kamikaze flight to me.
Michael Kennedy in Houston contributed to this story.
House Armed Services Committee Chairman Les Aspin (D Wis.
) on Wednesday urged both President Bush and Secretary of State James A.
Baker III to freeze the shipment of a scarce rocket fuel component allegedly sought by Iran.
" In joint letters Aspin and another member of the military panel Rep.
) expressed alarm that a federal judge in Houston may soon release 286 000 pounds of ammonium perchlorate to a Tampa shipper.
The chemical used as an oxidizer in fuel for rockets and missiles was seized last year by the U.
Customs Service when it was being transferred from an American ship to an Iranian freighter in the Dutch port of Rotterdam.
The letters said that the "sizable shipment" is because one of the two U.
producers of the chemical Pacific Engineering Production Co.
The sole remaining producer Kerr McGee Corp.
has offered to buy the impounded shipment Aspin and Bilbray said.
military and space programs require an estimated 60 million pounds of ammonium perchlorate each year they added.
of Tampa bought 286 000 pounds of the chemical from Pacific Engineering Production in January 1988 and shipped it from Houston to Europe.
The bill of lading showed that it was bound for a buyer in Basel Switzerland.
About a month later however Dutch authorities and the Customs Service seized the shipment as it was being loaded on an Iranian freighter.
District Judge Sim Lake ruled that the shipment had been illegally seized.
He said that the government had offered no evidence of any diversion to Iran.
But the judge set another hearing for Monday after the Customs Service filed papers demanding that the shipment be forfeited to the government on grounds that the listed destination was false.
Customs Commissioner William von Raab has been unsuccessful in trying to get the State Department to withdraw an export license that was issued for the shipment last year.
He also has encountered resistance from the Justice Department in his efforts to block the shipment on national security grounds.
Officials at State and Justice have declined to explain their stands.
Givens a Houston attorney representing Girindus has denied that the firm was selling the chemical to Iran.
He suggested that the intended buyer was connected to the North Atlantic Treaty Organization in Europe but would not give any details.
Tokyo police reported searching the offices and homes of a Japanese machinery maker and its executives on suspicion that the company illegally exported sensitive nuclear reactor material to East Germany.
of Tokyo was suspected of exporting the material used for nuclear reactor control rods on several occasions between 1986 and 1987 in violation of international and domestic regulations.
The material known as hafnium is a rare metal substance.
News reports said the hafnium which the firm imported from the United States is used chiefly in military reactors aboard nuclear powered ships.
MAN GUILTY IN SMUGGLING MISSILE PARTS TO EGYPT.
In a plea bargain with federal prosecutors an Egyptian born rocket scientist pleaded guilty Friday to attempting to smuggle out highly sophisticated missile components to the military of his native country.
As Abdelkader Helmy switched his plea to guilty to a single charge in a multicount indictment U.
Ramirez noted that Helmy may be required to testify against unspecified officials of the Egyptian government.
During questioning of Helmy the jurist told him without elaboration Helmy said he understood this.
In exchange for dropping all but the one charge to which he pleaded guilty Helmy a former rocket propulsion scientist employed by Aerojet Solid Propulsion Co.
near Sacramento agreed to "fully cooperate" with federal agents investigating other defendants including two Egyptian nationals.
The slightly built bearded and balding scientist stood stiffly at attention during the hourlong session and answered the judge s questions in a soft heavily accented voice.
At one point he said that if the plea agreement were to turn sour on him he would have no option but "to trust my God.
" Helmy 41 a naturalized American citizen pleaded guilty to attempting to export without a license from the State Department about 430 pounds of a carbon phenolic fabric a high tech material used for ballistic missile nose cones rocket nozzles and radar evading aircraft.
The maximum sentence for the offense is 10 years in prison and a 1 million fine.
Under the plea agreement which is subject to approval by Ramirez U.
Levy recommended that Helmy be sentenced to serve almost five years in prison and be fined up to 358 690.
Federal authorities have identified Helmy as the key American figure in an alleged illegal operation to smuggle missile system components and technical data out of the United States to Egypt an American ally in the Middle East.
Helmy who lives in the Sacramento suburb of El Dorado Hills allegedly was sent 1 million from a Swiss bank account between December 1982 and March 1988.
Customs agents subsequently seized 810 000 from his bank accounts which officials said would be forfeited to the federal government under the plea arrangement.
Also charged in what the government contends was an elaborate illegal export and money laundering scheme are James Huffman 47 of Lexington Ohio a defense aerospace company marketing representative.
Hussam Yusef an Egyptian colonel and diplomat based in Austria and Faud Algamal who entered the United States as an Egyptian diplomat.
Federal authorities said Helmy had been under close surveillance before the seizure at Baltimore Washington airport last June 24 of a shipment of the carbon fabric as it was about to be loaded aboard an Egyptian military C 130 cargo plane.
The indictment also charged that in March 1988 the defendants actually smuggled out of the country the fabric and two technical manuals that dealt with the use of carbon materials.
Huffman free on 250 000 bond is scheduled to be tried Aug.
Levy noted that efforts have been under way to extradite Yusef and Algamal who are believed to be in Egypt.
However besides being difficult to pursue both could invoke diplomatic immunity from prosecution in the United States.
REJECTS VILLA PARK MAN S EXTRADITION CONDITIONS.
government has rejected the conditions proposed by fugitive Charles McVey under which the former Anaheim businessman accused of selling supercomputer technology to the Soviet Union would voluntarily return to the United States a lawyer for the United States said.
Canadian lawyer Bill Halprin said Monday.
government in the extradition case that has been going on for nearly two years.
McVey 64 is a Villa Park resident who was indicted in 1983 for allegedly conspiring to illegally export 15 million worth of state of the art computers and other equipment to the Soviet Union over a 4 1 2 year period.
He and two other men Rold Leinhard a Swiss national and Yuri Boyarinov a Soviet national also were charged with conspiracy and making false statements to government officials.
McVey fled the United States in 1982 shortly before being indicted and was then placed on the most wanted list of the U.
Customs Service that set up a program called Operation Exodus to prevent the sale of high technology to East Bloc countries.
Halprin in announcing the government s rejection of McVey s demands said he had placed unacceptable conditions on his offer to return voluntarily including a request that the U.
government provide him with a defense lawyer and put him on trial within 60 days.
McVey has been jailed here since August 1987 while fighting extradition on more than 20 charges including conspiracy and making false statements.
He was arrested in August 1987 while on a fishing trip in Canada s Yukon Territory.
A Las Vegas man was arrested last week at Los Angeles International Airport and charged with attempting to illegally export restricted high technology materials federal authorities said.
Joseph Nandori a Hungarian native who authorities said is about 50 years old was arrested while waiting to board a flight to Budapest.
Brooks Ohlson a special agent with the Commerce Department s Office of Export Enforcement said Nandori was carrying computer technical manuals computer software and scientific instruments.
SAN MARCOS FIRM DETAILS ITS ROLE IN INTRIGUE.
CSI Technologies of San Marcos had been selling its highly specialized voltage capacitors to the Iraqi government for years mainly for use in radar and radio transmitters until president Jerold Kowalsky sensed something fishy in late summer of 1988.
That s when the Iraqis placed a new order that requested capacitors built along specifications that suspiciously fit only one product.
CSI had been selling nuclear warhead detonators to the U.
S defense industry since the company was formed in 1969.
Customs and the Central Intelligence Agency that a potentially illegal purchase of nuclear technology had been attempted.
His calls set in motion an elaborate 18 month sting that ended Wednesday with the arrest of six alleged members of an Iraqi sponsored smuggling ring as they purportedly tried to ship detonators to Iraq from a London airport.
Naval Academy graduate Kowalsky 57 was persuaded by U.
investigators "to play along with" the Iraqis and to assume a central part in the sting.
Kowalsky was thoroughly coached in his cloak and dagger role by U.
And although he downplayed the intrigue involved in the sting he said the experience was comparable to the time several decades ago when as a Navy lieutenant his submarine closely skirted the coast of the Soviet Union on a reconnaissance mission.
Over the sting s 18 months Kowalsky met with the Iraqis in London in February 1989 and again last September.
The second time he was accompanied by Customs undercover agent Daniel Supnick who wired for sound posed as a CSI executive named Daniel Saunders.
Kowalsky acknowledged to feeling like a character in a James Bond spy novel but said the meetings generally were businesslike.
He never felt physically threatened because the London sites where they met were filled with British undercover intelligence agents.
He said his motive for participating in the sting was less his fascination with intrigue than his strong opposition to nuclear proliferation saying he would never permit his company to ship a nuclear weapon component to a foreign government or customer.
CSI makes a range of high powered capacitors devices that store and concentrate large amounts of electrical power.
Only about 25 of CSI s business is selling weapon detonators to defense contractors.
Its capacitors are also used in commercial products such as heart defibrillators and lasers.
An indictment unsealed Thursday in federal court in San Diego describes in lengthy detail how CSI came to fill order number 1K 20 3 a contract for 85 military electrical capacitors 40 of which were for nuclear warheads.
According to the indictment the negotiations and shipment of the capacitors involved a flurry of telexes faxes and phone calls between Baghdad London and San Marcos.
At a press conference Thursday in San Diego Assistant U.
Arroyo Tabin who supervised the case said all San Diego activity connected to the case occurred at CSI s San Marcos offices.
There were no clandestine meetings between Supnick and any of the five indicted individual co conspirators in San Diego she said.
Though bargaining began in September 1988 it wasn t until last Sept.
11 that the deal s specifications and price were agreed upon after a meeting of officials from CSI an Iraqi agency and the British go between at the Cavendish Hotel in London according to the indictment.
Among those at that meeting were two agents of Al Qaqaa State Establishment described in the indictment as a division of the Iraqi Ministry of Industry and Military Industrialization.
Asked why they needed nuclear warhead capacitors the two agents initially said they were for "laser applications " the indictment said.
Later the two men said they were for "aerospace" use.
Ali Ashour Daghir an Iraqi the managing director of the British middleman Euromac (London) Ltd.
According to the indictment he told Supnick that his company sought no commission on the deal not even Daghir said.
At the meeting Supnick told Daghir that an American export license would be needed but probably would not be available for a shipment to Iraq.
Jeanine Speckman a French citizen living in England who was Euromac s export executive suggested mislabeling the shipping carton so that it "wouldn t create any problems " according to the indictment.
The next day Speckman suggested to Supnick that the capacitors be mislabeled on the packing carton as "computer room air conditioning units " according to the indictment.
A week later Euromac transferred 2 625 a down payment from an unnamed bank in England to CSI s account at a Bank of America branch in Escondido the indictment said.
Another 2 625 was wire transferred last Dec.
During last November and December while CSI built the capacitors a second order for high speed switches called krytrons that are essential to the detonation of a nuclear bomb was discussed.
Ingleby the special agent in charge of Customs San Diego office said Thursday.
During that period there were a number of discussions about visits to Iraq by CSI personnel and tests of the capacitors the indictment said.
Because of logistic neither the visits nor the tests were ever carried out it said.
Also during the same time frame Daghir vacillated on the issue of where to ship the capacitors the indictment said.
Last November he wanted them delivered to a "contact " never named in the United States the indictment said.
to Iraq would be illegal but said that because the order was "so small" it would not arouse concern according to the court document.
10 of this year Daghir said that Al Qaqaa contacts were not available in the U.
and that if the capacitors were to be shipped to England they would have to be mislabeled as "air conditioning equipment " the indictment said.
Daghir also said in a phone call that day to Supnick that the capacitors would be left in England for Al Qaqaa agents who would then decide to move them to Iraq the indictment said.
On March 19 the capacitors were shipped out of San Diego according to the indictment.
Customs generally regards high powered voltage capacitors as a sensitive area of technology and often prohibits their export because of their potential use in a variety of weapons and communications systems said president Monson Hayes of Maxwell Laboratories a San Diego company that also makes capacitors.
Hayes said that about 10 of Maxwell s export deals involving high powered capacitors end up being disallowed by Customs.
Founded in 1969 by ex Maxwell Laboratories employees CSI has generated its share of headlines.
In 1983 CSI employee Leslie Landersman a 22 year old newlywed was abducted by a bank robber from the company s plant then located in Escondido and killed in a shoot out by an Escondido policeman.
In 1985 CSI was fined 30 000 after pleading guilty to illegal importation and selling of capacitors containing PCBs or polychlorinated biphenyls a toxic substance linked with cancer and birth defects.
The company has 35 employees at its 25 000 square foot plant on Rancheros Boulevard in San Marcos.
70 000 AGREEMENT SETTLES EXPORT CHARGES AGAINST APOLLO LASERS INC.
Department of Commerce reached a 70 000 settlement last week involving a case in which it charged a Chatsworth company with violating export regulations in exporting a laser and related equipment.
The Commerce Department s office of export enforcement charged Apollo Lasers Inc.
During most of that period Apollo was owned by Patlex Corp.
But Patlex restructured and spun off Apollo and some other subsidiaries under a new name Geotek.
That company has since sold its laser divisions and moved its headquarters to Philadelphia.
The charges stem from a March 4 1988 search by federal agents at Chatsworth offices shared by Apollo and Patlex.
In the search government agents took documents relating to the shipping of lasers to countries such as Britain China and the Soviet Union a Patlex official said in 1988.
But allegations justifying the search "were not substantiated " said Special Agent Jim Lowry of the Commerce Department s export enforcement office in Irvine.
Those allegations are contained in sealed affidavits filed in federal district court in Los Angeles and Lowry declined to say what the allegations were.
Other files seized in the search a Patlex official said at the time included records of Apollo s export of electronic components to two other then subsidiaries of Patlex.
Oram Electric Industries a maker of transformers and Reshef Defense Technologies a producer of electronic detonators.
The federal government impaneled a grand jury in connection with the case but in July 1989 told Geotek that the grand jury investigation was dropped according to Geotek s recent annual report.
The eleven charges settled last week alleged essentially technical violations of the regulations involving exports to Japan India Italy and the Netherlands.
But in settling the charges Geotek which answered the charges for Apollo did not admit to any of the violations.
Nevertheless after a group of outside directors of Patlex conducted their own investigation into Geotek fired one employee of its Reshef subsidiary and suspended another without pay according to the annual report.
The fired employee whom Geotek declined to name was fired Geotek chief executive Yaron Eitan said.
The consent agreement between the Commerce Department and Geotek was approved last week by the assistant secretary for export enforcement in Washington.
The agreement settled federal government claims that on six occasions Apollo sent equipment abroad without the appropriate licenses and five of those times did so by claiming on export forms that the shipments didn t require licenses.
On one occasion Apollo sent a laser to Japan said Brooks Ohlson special agent in charge at the export enforcement office in Irvine.
Exports of that type of laser are restricted because in combination with other equipment they could be used to help produce weapons grade nuclear fuel Ohlson said.
But the government did not charge that the laser was to be used for such fuel production.
On three other occasions Apollo sent laser parts to Italy India and the Netherlands Lowry said.
The government charged that the shipments violated regulations because Apollo failed to get appropriate permissions.
But Apollo would likely have received a license if it had applied Lowry said.
Indeed Apollo had sent the same type of laser to the same Tokyo company with licenses both before and after the shipment in question claimed Jerry Levy Geotek s treasurer.
Geotek and the government said the 70 000 settlement which is to be paid in five installments puts an end to any investigation of those eleven allegations.
Geotek said in its annual report that Patlex would pay half the fine.
Apollo Geotek and Patlex have a complicated intertwined history.
a public company was founded in the mid 1970s to help inventor Gordon Gould win several laser patents that are key to many commercially produced lasers.
Patlex which was based in Chatsworth eventually won the laser rights and now invests its share of royalties for the patents in a variety of businesses.
Apollo was Patlex s laser making division.
But after Patlex won the laser patent rights it spun off Apollo and two other divisions to its shareholders creating a new company called Geotek.
Soon after that Geotek bought several defense related companies and sold its laser divisions.
ENGINEER HELD IN ILLEGAL STAR WARS SALES.
CUSTOMS AGENTS AND CHARGED WITH TRYING TO SELL RESTRICTED DATA.
EXPORTS TO FOUR JAPANESE FIRMS ARE ALSO UNDER INVESTIGATION.
Customs agents posing as brokers for South African businessmen arrested a Los Angeles engineer who has been charged with illegally attempting to sell them technical data from a restricted Strategic Defense Initiative missile research project federal authorities said Friday.
Hoffman 51 was also under investigation for exporting or agreeing to export similar data to at least four Japanese industrial firms over the last four years.
Federal authorities said they were uncertain whether any of the Japanese firms were aware that the technology was being sold illegally.
Fahey said that documents computer records and facsimile machine files seized Thursday night during a search of Hoffman s Beverly Glen home indicated that the engineer s "Star Wars" sales to the Japanese may have netted him In a 52 page affidavit filed in U.
District Court in Los Angeles authorities said they were also investigating allegations that Hoffman working through his defense contracting firm Plume Technology illegally exported or agreed to sell missile software systems to firms in West Germany and Italy and also to Israel s Ministry of Defense.
Fahey said that Hoffman had boasted of being in contact with the head of the Israeli government s missile program.
In Washington Customs spokesman David Hoover explained that the sting operation was part of "Operation Exodus " a continuing federal effort to stem the flow of high technology data and munitions from the United States to Eastern Bloc nations Cuba North Korea and South Africa.
Hoffman was arrested Thursday afternoon at a hotel near Los Angeles International Airport moments after he accepted a 150 000 check from a Customs agent.
Several minutes earlier according to the affidavit two agents watched as Hoffman placed a cardboard box containing SDI computer software into a Federal Express mail slot.
Hoffman a tousled haired man who wore sandals with his blue prison uniform said little as he stood beside his defense attorney Roger Rosen.
Hoffman was expected to post bond and be released later in the day.
Hoffman was charged with attempting to sell a computer software system known as "Contam " that is being developed as part of SDI research.
By examining the exhaust trail left behind by launched missiles the software could enable weapons tracking stations to authorities said in the affidavit.
Fahey declined to say whether authorities had contacted South African officials before the agents posed as brokers for that country.
Henk Roodt the South African consul in Beverly Hills also declined to comment.
But in a federal courtroom awaiting Hoffman s bail hearing Friday one federal agent laughed.
The reference was to a 1989 action film that portrayed South African diplomats as murderers and smugglers.
In their disguises as brokers for South Africa authorities said Customs agents Steven J.
Bosseler and Jorge Urquijo struck a deal with Hoffman to pay him 150 000 in return for his sale of the computer data.
To avoid federal laws restricting the sale of SDI equipment to South Africa Hoffman agreed to ship the software to Bonn West Germany where the agents told him the material would then be transferred to South Africa.
According to the affidavit authorities were first tipped off about Hoffman s activities by a man whose wife worked for the engineer at a Century City firm the Science Application International Corp.
Hoffman resigned from that company in December 1989 authorities said after executives with the firm learned about his Japanese dealings.
export laws by exporting SDI and missile research materials without proper authorization.
According to the affidavit Hoffman failed to obtain proper State Department clearances before he entered into agreements with the Japanese companies.
Between April 26 and May 29 according to authorities federal undercover agents met with Hoffman five times persuading him to sell them Contam software.
Customs agent Bosseler said in the affidavit that he told Hoffman he represented a South African client who At one point during the meetings Hoffman appeared with a second man whom he identified as "Rob Dobbs " a Los Angeles physician.
Customs agents are still trying to learn his whereabouts Fahey said.
During several of the meetings Hoffman told the undercover agents that he was worried they were working for the government.
Stephen Braun reported from Los Angeles and Robert L.
Also contributing was Times staff writer John Kendall in Los Angeles.
A court today convicted a West German industrialist of helping Libya build a plant that Western officials say was intended to produce poison gas.
Juergen Hippenstiel Imhausen described by prosecutors as a "merchant of death " was found guilty of violating export laws and tax evasion.
He was sentenced to five years in prison for his involvement in construction of the widely publicized plant in the Libyan city of Rabta south of Tripoli.
Libya has said the Rabta plant was intended for producing pharmaceuticals but U.
and West German officials have said it was built to manufacture chemical weapons.
Chief Judge Juergen Henninger said that based on expert witness testimony the state court concluded that the plant was including mustard gas and other poison gases.
Henninger said Hippenstiel Imhausen also was aware of the plant s purpose even before he signed the contract in 1984 to build it for Libya s leader Col.
As the verdict was read the pale bespectacled Hippenstiel Imhausen often sat with his head in his hands leaning toward the table in front of him.
Hippenstiel Imhausen 49 admitted at his trial earlier this month that he helped build the chemical plant while he headed the Imhausen Chemie company of Lahr a southwestern city near Mannheim.
The case was a major embarrassment for the West German government which initially denied that West German firms were involved in the project.
West German law forbids the export of technology or material that could be used in conflict areas such as the Middle East.
Judge Henninger sentenced the defendant to the maximum three years for violation of export laws and four years for tax evasion.
But he then reduced the combined sentence to five years because Hippenstiel Imhausen has shown remorse for his actions and admitted his role.
The ruling followed an 11 day trial one of the most highly publicized business trials in West German history.
GERMANY HOLDS 7 FOR AIDING IRAQ ON POISON GAS FACILITIES.
West German authorities Friday arrested seven people including a former intelligence officer of Iraqi descent and accused them of helping Iraq build poison gas installations a state prosecutor said.
Friedrich Hoffmann a senior state prosecutor in Darmstadt said the suspects are suspected of violating West German export legislation by selling sensitive technology to Iraq.
He said investigations have been under way for several years because the authorities needed to prove the technology was destined for use in poison gas factories which are similar to herbicide manufacturing plants.
Hoffmann said among those arrested was a man identified as Al Khadi 51 a West German citizen of Iraqi descent who once worked for the Federal Information Service the West German intelligence agency comparable to the CIA.
In 1987 Khadi who had also served as a representative of the West German firm Preussag in Iraq was sentenced to death by the Iraqi authorities for spying.
After intervention by senior West German officials the sentence was commuted to life imprisonment.
Khadi was later released and allowed to return to West Germany.
Hoffmann said employees of the Pilot Plant Preussag and Water Engineering Trading firms were among those arrested but stressed that the companies were not believed to have been involved in the illegal deals.
The arrests followed claims in the West German weekly news magazine Der Spiegel that West Germans had played a major role in the development of nerve gas factories in Iraq.
In its latest edition the magazine said Khadi had supplied chemical installations to Iraq through the Hamburg based WET of which he is a part owner and manager.
The magazine said the factory was designed to produce lethal Tabun and Sarin nerve gases.
It said Iraq also bought from WET tons of components used for the production of nerve gases.
Der Spiegel said Preussag employees had worked together with Khadi on the project.
The arrests follow a string of scandals over the export to potential conflict areas of technology for chemical and biological warfare.
In June a West German industrialist was sentenced to five years imprisonment for helping build a chemical weapons plant in Rabta near the Libyan capital of Tripoli.
Meanwhile a spokesman for the West German Defense Ministry said the East German military is still training Iraqi and Libyan officers.
The spokesman said the authorities in Bonn have asked the East German government to cancel the training agreements.
SEVEN PEOPLE WERE ARRESTED ABOUT 25 FIRMS ARE UNDER SUSPICION AND 34 FIRMS FACE FINES FOR ILLEGAL WEAPONS OR TECHNOLOGY EXPORTS.
Nearly 60 West German firms are being investigated for illegal arms exports to Iraq the government said today urging industry to police itself to purge the embarrassing trade.
Economics Minister Helmut Haussmann said about 25 firms are under suspicion for earlier criminal violations that had grabbed headlines because of the Persian Gulf crisis.
A further 34 firms face possible fines for smaller offenses involving illegal weapons or technology exports to Iraq the Economics Ministry said.
West Germany arrested seven people Friday on suspicion of supplying Iraq with equipment to make poison gas.
Haussmann said in a statement that export control laws are being sharply tightened and he urged West German industry and business he said.
Careful dealings with such technology must therefore be in the utmost interest of German industry itself " he said.
The economics ministry said 38 people are being investigated from the 25 firms suspected of violating the export laws in connection with deliveries to Iraq of plants and parts for the production of chemical weapons and munitions.
West German law bans the sale of weapons to conflict areas which have included Iraq for years and exporters have to obtain permission to export sensitive equipment or plans.
Haussmann said the laws had been steadily tightened since early 1989 to boost the maximum prison sentence for violations to 10 years from three.
Parliament will pass a law soon to allow a maximum 15 year sentence for cases involving nuclear or chemical weapons.
Two months ago the head of the West German chemical firm Imhausen was jailed for five years for supplying another Arab country Libya with equipment to make deadly nerve gases at its Rabta chemical plant.
A fatal attraction Under the nose of the White House kickbacks and illegal deals funded Saddam.
A joint investigation by the Financial Times and ABC News Nightline has uncovered fresh evidence that the Bush administration s indulgent attitude towards Iraq made it easy for Baghdad to fund its illegal arms network virtually unhindered in the run up to the invasion of Kuwait.
Lionel Barber and Alan Friedman report from Washington SIX WEEKS ago a Jordanian middleman received an order from Baghdad for a sophisticated type of hot rolled steel.
According to copies of the order the purchaser specified dimensions of 115mm x 115mm the kind used in the manufacture of heavy industrial equipment.
It is also the kind used in the manufacture of long barrelled artillery guns.
The order placed in March 1991 came from Chaled Makhzoumi working through the Iraqi commercial centre in Amman Jordan.
Traffic along the dusty road from Amman to Baghdad one of the main conduits in the past for the transhipment of arms to Iraq is beginning to build up again.
To defence intelligence officials in Washington this suggests one thing.
President Saddam Hussein is still in the business of building up his considerable arsenal.
According to US intelligence sources and Iraqi opposition leaders the Iraqi leader dispatched agents across the border into Jordan under the direction from Baghdad of his son Uday in search of spare parts for his remaining tanks machine guns and artillery just weeks after his costly expulsion from Kuwait by the US led coalition.
The revival of the Jordan connection in violation of the United Nations embargo against Iraq is a reminder of how resourceful and determined President Saddam had been in building up hundreds of millions of dollars of western technology and weaponry his aggressive use of which led the US to send more than 500 000 troops to deal with the consequences.
A retired senior US diplomat with extensive experience in the Middle East says the world has never seen anything as sophisticated as the Iraqi procurement network a web of front companies purchasing agents and money laundering specialists who operated through more than 50 undercover outlets in Europe and the US.
Their collective mission throughout the 1980s as Iraq exploited the west s (and in particular Washington s) fear of Islamic fundamentalism in Iran was this.
to help Saddam Hussein build the weapons of mass destruction needed to attain his goal of military supremacy in the Gulf.
Starved of commercial credit by the middle of 1989 because of Baghdad s huge and growing volume of unserviceable debt the Iraqi agents chief source of finance was an obscure Italian owned bank branch in Atlanta Georgia.
The parent bank s name was Banca Nazionale del Lavoro.
BNL may be Italy s biggest bank with Dollars 100bn (Pounds 59bn) of assets but the Atlanta branch from which this extraordinary supply effort was largely funded had just 16 employees and authorisation to lend no more than Dollars 500 000 without approval from its head office in Rome.
Between 1987 and 1989 BNL Atlanta now the subject of criminal proceedings and congressional investigations made Dollars 3bn of Iraqi loan commitments.
These loans were kept off the official books and were used to supply not only legitimate exporters to Iraq but also some of the Iraqi front companies and procurement agents that were covertly channelling equipment ordered by Baghdad for Mr Saddam s nuclear chemical and ballistic missile projects.
A joint investigation by the Financial Times and ABC News Nightline has uncovered fresh evidence showing that the Bush administration s indulgent attitude towards Iraq in effect allowed the arms network to operated virtually unhindered.
The FT ABC investigation has also discovered that on the financial front the Bush administration treated Iraq with remarkable leniency brushing aside evidence of abuse by US companies and by Baghdad of government guaranteed Iraqi farm credits.
Among the abuses were kickbacks or extras such as the supply of armoured vehicles to Iraqi officials supplementing the legitimate grain shipments.
The first warnings about the Iraqi loan programme appeared in 1987 when US grain companies complained to the US Agriculture Department (USDA) about Iraqi demands for tyres air conditioning equipment spare parts trucks and even cash so called after sales services.
Yet in November 1989 the White House pressed successfully for approval of Dollars 1bn of fresh guaranteed loans requested by the Department of Agriculture s Commodity Credit Corporation (CCC).
Then in January 1990 President Bush declared it to be in the national interest to allow the US Export Import Bank to guarantee further loans despite government studies showing that Iraq was no longer creditworthy.
There were also widespread concerns at the time among US Customs officials and Treasury Federal Reserve and Office of Management and Budget (OMB) officials that some of the US government loans ostensibly for agricultural commodities were in fact diverted by Iraq s Ministry of Industry and Military Industrialisation for the purchase of military goods.
In the light of Mr Saddam s increasingly brutal and unpredictable behaviour and the subsequent invasion of Kuwait the administration s actions raise questions about its judgment and the advice it was receiving.
Some of the answers to these questions may lie in a key White House meeting held on November 8 1989 under the aegis of the National Advisory Council (NAC) a sub cabinet level group that reviews government guaranteed foreign loans that raise political issues.
The meeting was called to resolve an inter agency dispute over an Agriculture Department proposal to offer Dollars 1bn of fresh CCC Iraqi loan guarantees.
As one senior official admitted this week there were enough yellow flags (signals of foul play) to make us worry about BNL.
It was also attended by a White House representative which underscored the high political stakes involved.
The meeting s minutes were deemed sensitive enough to be classified the first time this has occurred since the late 1970s according to a US government lawyer.
A month earlier a Federal Reserve official had told a previous NAC meeting that Iraq s use of the CCC programme amounted to a Ponzi scheme an American term which means that Iraq would default on its CCC loans unless it continued to receive ever larger CCC allocations.
The Fed official also said that Iraq was probably not creditworthy.
One participant at the White House meeting recalled that the BNL Atlanta scam was uppermost in the minds of several officials.
I think we all understood this was not a happy situation he said.
Another participant said he tabled numerous concerns about the abuse of the CCC programme Iraq s creditworthiness and the BNL affair.
According to a number of documents including reports from the meeting and interviews with a number of officials the meeting was told by Mr John Robson deputy Treasury secretary that it was important to ensure that the final decision on the Dollars 1bn guarantee would pass the sniff test for hostile congressional committees and press.
Mr Robert Kimmitt under secretary of state followed up by declaring that Iraq was very important to US interests in the Middle East.
it was influential in the peace process and was a key to maintaining stability in the region offering great trade opportunities for US companies.
Mr Kimmitt added that abruptly terminating the Dollars 1bn in guarantees for Iraq was contrary to the president s intentions and would most likely further damage US Iraqi relations.
This assessment seemed all the more curious since just a few weeks before that meeting the State Department had told the Federal Reserve Bank of Atlanta the regulatory bank probing the BNL affair that far from being a rogue operation BNL Atlanta was in effect part of official Iraqi policy.
According to a September 1989 Italian intelligence report to Prime Minister Giulio Andreotti and the findings of US investigators unauthorised BNL funds were being used to finance Iraq s Condor II missile project despite efforts by the US Britain and five other countries to halt the spread of missile technology in the developing world.
All this was serious enough to warrant Mr James Baker US secretary of state raising the matter with a senior Iraqi official believed to be Mr Tariq Aziz Iraq s foreign minister at their meeting in Washington on October 6 1989 the Bush administration s first high level meeting with Iraq.
At the NAC meeting a month later Mr Kimmitt nevertheless came out in favour of continuing the CCC programme as a political tool for influencing Iraqi behaviour and he had the backing of the Department of Agriculture which appeared to be pursuing its own narrower interests.
Seven days before the meeting a senior Agriculture Department official wrote a letter to the Treasury in which he dismissed allegations about the BNL affair and said the charges lead us to conclude that there is not sufficient reason to delay a program for Iraq any longer.
Mr Kimmitt s intervention appeared decisive since Mr Robson summed up that foreign policy and trade considerations overrode concerns raised by the BNL scandal.
There were other disturbing signs about the extent of knowledge in the administration and the banking system about BNL s activities.
BNL Atlanta regularly had Dollars 700m to Dollars 1bn outstanding in short term credits at JP Morgan a large amount for a small bank even considering the fact that its parent in Rome was a triple A rated bank.
Most of BNL s funds after 1987 were channelled through Morgan Guaranty Trust in New York.
The New York Federal Reserve was later to raise questions with JP Morgan about the ease with which the funds transfer took place.
In August 1989 Mr Gerald Corrigan president of the New York Fed told Mr Lewis Preston chairman of Morgan Guaranty that the operation involved amounts of money which started at fairly modest levels and over a fairly lengthy period built up to a pretty goddamn good size.
Mr Corrigan noted that the unusual flow of funds through BNL Atlanta stretched back for more than two years and expressed surprise that the flow had occurred with such ease given the sums involved and the single destination.
Both Morgan and the New York Fed declined to be interviewed about the Morgan link.
Morgan has maintained that the sheer volume of funds in its clearing system in the US makes it difficult to detect anything suspicious about BNL type transfers.
The FBI led raid on BNL s Atlanta branch took place on August 4 1989 but the Federal Reserve inspectors had already compiled a detailed picture of hundreds of millions of dollars of hidden off book money market transactions in which BNL Atlanta used brokers to borrow interbank funds from big Wall Street and international banks.
These included National Westminster Mitsui Trust and Banque Nationale de Paris (BNP).
Records show that these were some of the funds BNL Atlanta then passed to Baghdad by way of Morgan in New York.
Between 1987 and 1989 several thousand telexes criss crossed between Atlanta and the Iraqi central bank the state owned Rafidain Bank Iraq s Ministry of Industry and Military Industrialisation and other official Iraqi agencies.
Congressional investigators and US officials maintain that the National Security Agency (NSA) the US code breaking and surveillance service which can track telex traffic and money flows ought to have picked up the tell tale sums of money.
Mr Norm Bailey a White House aide at the time who started a follow the money computer programme that used NSA intercepts says it is inconceivable that the BNL Atlanta Baghdad telex traffic was not made available to the administration.
The only explanation I can think of is that the authorities knew all about it and approved it he claimed in an interview.
They were using this as a channel for the financing of certain activities.
This is a serious allegation that raises questions about whether the administration sanctioned the bank transfers in pursuit of a foreign policy goal.
However both federal regulatory authorities and US officials deny knowledge of what was going on in Atlanta.
Whatever the case the funds proved crucial to President Saddam s war effort for a while.
BNL says Mr Achmed Chalabi a prominent Jordanian banker and Iraqi opposition adviser became Iraq s surrogate lender of last resort.
Many BNL backed US companies were supplying equipment such as electronics special metals chemicals and machinery which could be defended as destined for civil rather than military projects.
The same was true of BNL funded British French and German companies all of which were crowding into the Iraqi market.
It is true that the Soviet Union was by far the largest supplier to gnificant about the western shipments was that they involved high technology and other materials which Baghdad required to accelerate its unconventional weapons and missile programmes.
In the UK the best known member of the Iraqi network was Matrix Churchill a loss making Coventry machine tools maker whose fortunes were revived through BNL finance.
Matrix (which was later bought by Automation Investments) regularly shipped equipment to Iraq.
its Ohio sister Matrix Churchill Inc was recently seized by US Customs and held up as an example of an Iraqi front company engaged in illicit military procurement activities.
It was only after the end of the Gulf war last February that Mr Richard Thornburgh US attorney general announced the indictments of BNL Atlanta employees and four top Iraqi government officials on charges of money laundering fraud and conspiracy.
Two lone Democratic congressmen Mr Henry Gonzalez a stubborn unpredictable Texan who heads the House banking committee and Mr Charlie Rose a North Carolina specialist in peanuts tobacco and Tibetan human rights have grappled with its complexities.
They alone have challenged the Bush administration s adamant claim that it was unaware of what was going on inside the BNL s Atlanta branch.
Yet even if one assumes that BNL s activities were carried out without the knowledge of the US government questions remain about the White House s persistent flirtation with Mr Saddam at the time.
Iraq was a natural ally of moderate Arab states.
it was being constructive in the Middle East peace process says Mr Peter Rodman who served in the Reagan and Bush administrations as a senior National Security Council official.
The fact that Saddam was a murderous thug did not change this.
The Iran Contra scandal which paralysed the Reagan administration for most of 1987 had two big results.
official overtures to Iran whether public or private became taboo.
this pushed Washington further toward favouring Baghdad.
Even after the unauthorised BNL credit pipeline was exposed and shut off Mr Bush signed the January 1990 order allowing Eximbank to offer fresh guarantees to Iraqi loans.
Intended or not the Eximbank decision helped to plug part of the gap left by the absence of BNL money.
It all appeared to make little impression on Mr Saddam however.
Mr Bush was rewarded with a searing burst of anti Americanism by the Iraqi leader in front of the Arab Co operation Council on February 22.
At that same meeting Mr Saddam issued an ominous warning in front of President Hosni Mubarak of Egypt King Hussein of Jordan and President Ali Abdullah Saleh of Yemen.
The Iraqi leader wanted Dollars 30bn he had been lent by Saudi Arabia and Kuwait during the war with Iran to be written off and a further Dollars 30bn put on the table.
According to officials present the Iraqi leader astonished his colleagues by saying he would know how to go and get the money if it was not forthcoming.
On March 28 a sting operation by British customs ended with the seizure of a number of US made electronic Krytrons which could have been used as detonators for nuclear weapons.
Again a BNL funded company Euromac played a role in the nuclear trigger case.
Days later on April 2 President Saddam threatened to scorch Israel with chemical weapons.
Yet the US administration s accommodation of Iraq continued into the following months.
In April May and June 1990 three high level inter agency group meetings at the White House rejected the idea of introducing economic sanctions against Baghdad.
As late as last July just one week before the invasion US officials both in Washington and in Baghdad were still seeking to find ways of persuading him to play the moderate role he had long since discarded.
This culminated in the now infamous meeting between Ms April Glaspie then US ambassador to Baghdad and Mr Saddam in which the American diplomat failed according to congressional critics to warn the Iraqi leader in sufficiently strong terms to keep his hands off Kuwait.
Ms Glaspie has served as a convenient scapegoat for the Bush administration.
But a fairer interpretation of events would place that meeting in the broader context of US dealings with Iraq a pattern which suggests either misguided indulgence or a calculated effort to bolster Mr Saddam.
Additional reporting by Richard Donkin and Jimmy Burns in London and Eric Reguly in Washington.
FT 17 JAN 92 Thyssen managers face charges.
Three former top managers of Germany s largest steel company Thyssen have been charged with illegally exporting rocket engine pumps to Iraq Reuter reports from Bochum.
The prosecutor s office said the three were suspected of exporting 35 turbo pumps and five jet casings valued at DM1.
9m (Pounds 660 000) to Iraq in the spring of 1990 without obtaining proper export permits.
FT 08 APR 92 Chilean exported bomb parts for Iraq.
THE Bush Administration after 18 months of intensive investigation by its Customs Service has brought a civil complaint against Mr Carlos Cardoen the Chilean arms manufacturer accusing him of money laundering and illegally exporting US material used to make cluster bombs for Iraq.
Ms Carol Hallet customs commissioner said the US filed a legal action to seize Dollars 33m of bank accounts and Florida properties owned by Mr Cardoen because of the illegal exports.
Ms Hallet said Mr Cardoen was accused of illegally shipping from the US to Chile about 100 tonnes of munitions grade zirconium a key metal used in making cluster bombs.
Teledyne Wah Chung an Oregon company was named as the zirconium supplier in the suit.
The US government suit states that Mr Cardoen a mysterious figure who was Saddam Hussein s biggest supplier of cluster bombs and factory technology laundered more than Dollars 200m of profits from cluster bomb sales through Geneva and Miami.
Mr Cardoen has had an ambiguous relationship with the US and last year denied having worked with the Central Intelligence Agency to clandestinely channel military products to Iraq.
At a Miami press conference US officials said they found no evidence of meetings between Mr Cardoen and Mr Robert Gates CIA director who himself denied reports of such meetings.
Ms Hallet described Mr Cardoen as one of the world s most notorious merchants of death.
But a joint investigation by the Financial Times and ABC News Nightline last year uncovered an April 1987 cable from the US embassy in Santiago to Washington in which Mr Cardoen was described as a responsible recipient of US products.
FT 24 APR 92 Japanese guilty on Iran arms.
A Japanese company and four former officials were found guilty yesterday of illegally exporting missile parts to Iran Reuter reports from Tokyo.
Japan Aviation Electronics Industry was fined Y5m (Pounds 21 140) a company spokesman said.
The former officials including ex president Yukio Kaito received two year prison sentences suspended for three years.
The company was accused both in Japan and the US of repairing US licensed missile parts for Iran during its 1980 88 war with Iraq.
FT 11 JUN 92 Ex Ferranti deputy chairman given 15 year jail sentence.
MR James Guerin former deputy chairman of the Ferranti group who was at the centre of a Dollars 1.
1bn (Pounds 600m) arms contract scandal was last night sentenced in Philadelphia to a reduced prison term of 15 years because he had co operated with the government since his indictment.
Mr Guerin 62 who was sentenced on charges of defrauding Ferranti of Dollars 1.
1bn laundering a total of Dollars 950m of funds and illegally exporting military technologies to South Africa and Iraq had previously admitted guilt as part of a plea bargain.
In theory the prison term which begins in two weeks totals 46 years on eight separate charges of which the money laundering count amounts to 15 years.
The remaining 31 years of prison for the other seven charges are all three and five year terms considered concurrent with the total 15 years in jail.
Mr Guerin s lawyer in his closing arguments to Judge Louis Bechtle in Philadelphia cited a recent letter by Admiral Bobby Ray Inman seeking clemency for Mr Guerin.
Admiral Inman is a top intelligence adviser to President George Bush and a member of the proxy board of a Ferranti US subsidiary.
He described Mr Guerin as a patriot in the letter referring to work on US intelligence missions in the 1970s.
Mr Robert Goldman the chief US prosecutor in the case responded to the citation of Admiral Inman s letter by calling Mr Guerin a self anointed patriot.
Mr Jim Shinehouse president of Ferranti s US operations said.
We will continue to co operate with federal authorities in their pursuit of others involved in illegal activity and we hope all related matters can be brought to a speedy conclusion.
Mr Guerin who will be under house arrest with an electronic bracelet to monitor his movements for the next two weeks will then be placed in a minimum security prison.
FT 24 JUL 92 Matrix goes into receivership as machine tool sector declines.
MATRIX CHURCHILL the Midlands based machine tool builder which has been at the centre of allegations about illegal exports to Iraq became the latest victim of the recession yesterday when it announced that it had gone into receivership.
The news is the latest twist in the chequered history of Matrix Churchill which was bought from Iraqi ownership early last year and put through a heavy restructuring by its new owners Midlands based Automation Investments.
On Wednesday Mr Stephen Hancock and Mr Philip Baldwin of Price Waterhouse were appointed receivers of the company which has 190 employees making lathes and grinding machines at Birmingham and Coventry.
The receivership comes a few days after the disclosure that Beaver Engineering Group the Norwich based machine tool maker had been placed in administrative receivership.
It further underlines the woes of the British machine tool industry whose sales fell last year to their lowest in real terms since 1984.
Yesterday the Machine Tool Technologies Association warned that the long term prospects for machine tools a key industry critical to the strength of Britain s economy is being seriously compromised by the continuing steep decline of the manufacturing base.
9m on turnover of Pounds 23m in the 18 months ended September 30 and a further loss of Pounds 1.
It has been hit by the curtailment of Iraqi contracts reduced sales to eastern Europe and the worldwide recession in machine tools.
Mr Keith Bailey AI chairman said yesterday.
We thought we could have done something with Matrix if there had been an improvement in the market in 1991.
Three former Matrix executives face trial in October accused of illegal exports to Iraq.
Mr Bailey who is also chairman of BSA Tools another AI company faces similar charges in November.
FT 10 NOV 92 ISC man worked for CIA court told.
A FORMER executive of International Signal Control (ISC) the Pennsylvania company acquired in 1987 by Ferranti of Britain told a US court yesterday he was innocent of arms smuggling partly because he had been recruited by and worked for the Central Intelligence Agency (CIA).
Mr Thomas Jasin former president of ISC Technologies has been accused of smuggling South African missile technology into and out of the US as part of a helicopter and missile project destined for the People s Republic of China.
Mr Jasin who left ISC before it merged with Ferranti in 1987 has been charged with violating US export laws.
Prosecutors allege that masterminded an elaborate plot to smuggle the South African made Striker missile via an Italian company owned by ISC into the US for wind tunnel testing an essential step in mounting the anti tank weapon on US made Sikorsky helicopters which were to be sold to China in 1986.
Last week the Financial Times obtained documents showing Ferranti was involved in the Striker project along with the Sikorsky division of United Technologies and the US Army.
Neither Ferranti nor Sikorsky has been accused of wrongdoing.
Mr Jasin s attorney told a Philadelphia court his client was an innocent man working for the CIA.
Mr Jasin denied any wrongdoing saying he was duped by Mr James Guerin the convicted former Ferranti deputy chairman and founder of ISC into believing the technology transfer was well within US law.
The government will try to refute Mr Jasin s claim of innocence in what it described as a completely unlawful deal struck between Mr Guerin and members of Armscorp the South African government owned arms company.
Two businessmen to appeal sentences for supply of arms making equipment to Iraq.
TWO BUSINESSMEN who supplied arms making equipment to Iraq may appeal their sentences.
Mr Brian Mason and Mr Stuart Blackledge who ran Ordnance Technology in Reading were among four men who admitted illegally exporting such equipment to Iraq in February.
Mr Mason was given a nine month suspended sentence and Mr Blackledge six months suspended.
They say their cases would have been dismissed if they had been tried after Matrix Churchill and if they had access to government papers.
THE widening of the terms of reference for the arms to Iraq inquiry to include the supergun project and other dual use machinery sales provokes the question of who knew what and when.
The supergun or Project Babylon involved an attempt by Saddam Hussein in the late 1980s to produce several giant guns theoretically capable of delivering short range nuclear or chemical warheads.
In the summer of 1988 two British companies Sheffield Forgemasters and Walter Somers applied for export licences to supply steel tubes supposedly for an Iraqi petrochemical project.
Without consulting the Ministry of Defence the Department of Trade and Industry decided that Sheffield Forgemasters did not require an export licence.
The Walter Somers contract was referred by the DTI to a specialist in the MoD who subsequently reported that he could establish no definite military purpose for the tubes.
In the autumn of 1989 the MoD and UK intelligence services received separate tip offs about the Iraqi project from the then directors of Astra Holdings the British defence group.
Astra had recently acquired PRB a Belgium munitions company and discovered it was supplying propellants to Iraq for a very large gun.
A report was then circulated within the DTI and the MoD but it was not until April 1990 that British intelligence tipped off Customs officials who in turn ordered the seizure at Teesport of tubes made by Sheffield Forgemasters.
The only two legal cases in connection with the supergun against Dr Christopher Cowley the project manager and Mr Peter Mitchell managing director Walter Somers were dropped on the grounds of insufficient evidence.
Involvement of DTI officials provides a central thread to the cases.
In June 1988 Dr Rex Bayliss managing director of Walter Somers contacted Sir Hal Miller then Conservative MP for Bromsgrove and told him of his concerns about a prospective order from Space Research Corporation a company owned by Dr Gerald Bull the Canadian ballistics scientist.
Dr Bayliss had noticed that the specification from a steel tubes order later discovered to be part of the supergun project was constantly increasing approaching the pressures associated with gun steels.
DTI evidence to the Commons trade and industry committee revealed that Sir Hal contacted the DTI s export licensing unit.
The same day Mr Tony Steadman director of the export licencing unit contacted Dr Bayliss and the MoD.
A Mr Bill Weir described to the committee only as a metallurgist handled the MoD enquiries and though he decided the tubes were some kind of pressure vessels he could not form an opinion about what their use might be.
A key area of the Scott enquiry covering the supergun case will be the depth of liaison between the DTI and the MoD given the growing knowledge about Iraqi procurement.
Mr Steadman s own prominent role in the interpretation of export policy on the Matrix Churchill case is highlighted in government documents released to the defence during the trial.
An important question in any examination of the extent of government knowledge about secret projects in Iraq is when exactly the intelligence services discovered about the Iraqi supergun programme.
The intelligence services were certainly aware of a project Babylon in mid 1989 when Mr Paul Henderson the former managing director of Matrix Churchill recalls being asked by an intelligence officer if he knew about the project.
FT 10 MAR 93 Judge will view arms documents.
THE LORD Chief Justice Lord Taylor is to examine confidential government papers about defence exports to the Middle East.
The move comes after it was revealed that a businessman convicted of conspiring to ship artillery fuses illegally to Iraq had also worked for Britain s security and intelligence services.
Mr John Grecian a former managing director of Ordinance Technology (known as Ordtech) a Reading based engineering company pleaded guilty in February last year to conspiring to breach controls on the exporting of military equipment to Iraq.
Yesterday Mr Grecian s counsel Mr Peter Clarke told Lord Taylor and two other Appeal Court judges that Mr Grecian had supplied information to both MI5 and MI6 in the late 1980s.
The information was passed to the Foreign Office and discussed with King Hussein of Jordan he said.
Mr Grecian and three other men pleaded guilty to conspiring to evade export controls after their trial judge accepted the government s arguments that sensitive information about trading with Iraq should not be put before a jury.
They are now seeking leave to appeal against their convictions in the wake of last year s Matrix Churchill trial when ministers use of public interest immunity certificates to suppress sensitive information was successfully challenged.
The three other men are Mr Brian Mason Ordtech s former engineering director Mr William Blackledge of Preston Lancashire and Mr Colin Phillips of Poole Dorset.
At their trial prosecutors alleged that the four men were part of a conspiracy to use bogus end user certificates to evade the ban on arms exports to Iraq and supply fuses for 155m heavy artillery shells.
The fuses were never exported but the certificates stated they were destined for Jordan the trial judge was told.
The four maintained that the British authorities had been aware of their activities.
Yesterday s preliminary hearing to decide whether the four men should be allowed leave to appeal was adjourned to allow Customs prosecutors time to decide which documents could be handed over to defence lawyers and which should be left for the Lord Chief Justice to decide on their disclosure.
FEW Ticino companies are known beyond the borders of the canton let alone the borders of Switzerland.
But mention the name Schmiedemeccanica and suddenly the lights go on in chancelleries throughout the world.
Schmiedemeccanica a small high precision forging shop tucked away in Biasca where Val Blenio joins the Leventine valley achieved wide notoriety in August 1990 when it was one of the first companies accused of supplying goods for Iraq s nuclear programme.
The family controlled company which has since changed its name to SMB is still trying to recover from the catastrophe.
As Mr Gianni Martinelli president explains the company received an order in early 1990 from a Middle East trading company with which it had done business before for four batches of 250 rough gear forgings worth some SFr42 000.
Mr Martinelli says that the company had always been very careful about orders for sensitive components and sought guidance from the Swiss government if it was in doubt about a foreign purchaser.
You would never have thought they were for a uranium enrichment plant especially in that volume.
However the parts were intercepted at Frankfurt airport and the company was charged along with others with illegal exports to Iraq.
Swiss investigators descended on Biasca the next day but within minutes they realised there was no case.
They saw immediately that we were innocent but we had to wait 11 months for every other case to be investigated before they officially announced the results Mr Martinelli recalls.
The publicity surrounding the case caused SMB considerable damage.
Since peaking in 1989 at roughly SFr30m the company s turnover has halved and he attributes more of the fall to the bad publicity surrounding the Iraq sale than to the recession in manufacturing industry.
SMB the name change was in the works before the Iraq incident Mr Martinelli says in an attempt to distance the company from its rough forging image is one of the few outstanding exceptions to the general truth that Ticino has no industrial history.
The company was formed more than 100 years ago at Faido in the upper Leventine valley to provide metal parts and tools for the great Gotthard railway tunnel project.
For a long time its main business was railway related and it still makes components for Swiss locomotives.
But Mr Martinelli doubts that it will be competitive for supplying items for the new rail tunnels that are to be drilled through the Gotthard in the next few years.
Because of high Swiss labour costs and the strong Swiss franc the company has had to move into ever higher precision and higher value products to survive.
Mr Martinelli who holds a PhD in engineering from the UK s Aston University observed at close hand the shake out in the UK forgings sector in the late 1970s.
He then went to the US to do metallurgical research but before long he could see the shake out also hitting the family company.
He returned reluctantly from the US in 1980 and rescued the company with a combination of better management new investment and a search for new markets.
SMB s main products today are artificial human joints precision forged from titanium based super alloys.
The company only got into this business five years ago and sales of joints now account for about one third of the total.
The rest comes from highly stressed steel forgings for textile machines trucks aircraft and oil rigs.
Mr Martinelli who was named Switzerland s entrepreneur of the year in 1985 suspects he must now engineer another revolution to preserve the company.
Recent currency devaluations have hurt SMB s competitiveness in Italy the UK Sweden and Norway.
Low cost suppliers from eastern Europe are making significant inroads in all European markets especially in Germany and Mr Martinelli makes clear that there is no quality gap.
many east European forging shops were formerly suppliers to the Soviet military and space programmes he points out.
He is confident that the medical prosthesis business will continue to prosper.
Precision forgings have proven superior to machined castings in avoiding stimulating the body s rejection processes and SMB is one of only a very few companies in the world capable of making these forgings.
He also believes the company should take on more development projects that is working with a manufacturer to develop a sophisticated component then passing the production technology on to another company to make it in volume.
He has thought of shifting the company elsewhere but dismissed it.
SMB with it 100 strong workforce is also the biggest employer in Biasca which imposes a responsibility.
SMB is the kind of manufacturing company that Ticino authorities want to see develop in the canton.
They share Mr Martinelli s unease that the cantonal economy moved from its rural base to sophisticated services banking and tourism without establishing a large manufacturing base.
SMB and other companies like it even though small are building businesses from a higher technology base and aiming at markets all over the world.
Their success is vital if the canton is to maintain any industrial base.
A GOVERNMENT owned company exported to Jordan equipment of possible use in chemical and biological warfare in spite of intelligence warnings that the country was being used to divert defence related goods to Iraq the Scott arms for Iraq inquiry heard yesterday.
Giving evidence was Lieutenant Colonel Richard Glazebrook a retired army officer who was a member of a Ministry of Defence working group that vetted defence sales to Iraq in the 1980s.
Lt Col Glazebrook said defence intelligence had circulated information in November 1984 suggesting that Jordan was being used as a diversionary route.
Nevertheless nuclear biological and chemical (NBC) protective clothing and armoury and large quantities of a chemical antidote were included in a Pounds 270m defence package with Jordan at the end of 1985.
The package which included radar equipment spares for tanks and a variety of ammunition was arranged by International Military Services a company wholly owned at the time by the Ministry of Defence.
Defence sales to Jordan when the package was signed largely fell outside the restrictions covering exports to Iraq and Iran particularly of equipment related to chemical warfare of the kind then being waged between the two countries in the Gulf conflict of the 1980s.
According to internal Ministry of Defence documents made available to the Scott inquiry Lt Col Glazebrook conducted a virtual one man crusade within his ministry to alert senior colleagues to the implications of the intelligence warnings on Jordan.
The documents suggest that Lt Col Glazebrook s efforts intensified after he learned that sensitive NBC contracts had been added to the original Jordanian defence package.
At yesterday s hearing Lt Col Glazebrook said.
I had an uncomfortable feeling that there were things going on behind my back.
The additional items of NBC protective equipment were on a quarterly report sent by the Ministry of Defence export sales department to Lady Thatcher then prime minister in February 1987.
At the time Jordan was negotiating extra financing to cover its defence package.
In a memo to his superiors at the MoD two months later Lt Col Glazebrook asked.
The MoD under pressure from Lt Col Glazebrook subsequently agreed to tighten monitoring of defence sales to Jordan but only after the controversial items in the defence package had been justified.
According to Lt Col Glazebrook the MoD in 1987 also approved the export of parts for ground to ground missiles of a kind that were also made available to the Iraqis by the then Soviet Union.
The inquiry hearing continues today with Lt Col Glazebrook as witness.
Miti probes Toshiba chip export claim Plan to transfer technology to East Germany denied.
JAPAN S Ministry of International Trade and Industry is investigating a claim that Toshiba a leading electronics maker had agreed to transfer technology to former East Germany that would have breached an internationally agreed export ban to communist countries.
Mr Masayoshi Takemura chief cabinet secretary confirmed Miti was examining the allegations contained in a Japanese daily newspaper.
The Sankei Shimbun newspaper claimed Toshiba had agreed in 1986 to transfer semiconductor chip technology to East Germany that would have breached rules set up by the Co ordinating Committee for Multilateral Export Controls (Cocom).
The group was set up in 1951 by Nato to monitor and control the export of products and technical data of potential strategic value to Warsaw Pact countries and their allies.
The newspaper said it had secret documents from East Germany indicating that Toshiba and Mitsui the trading house had agreed to help build a factory to manufacture 256 kilobit dynamic random access memory chips.
Toshiba however scrapped the deal after it was revealed in 1987 that a subsidiary of the company had exported machine tools to the former Soviet Union.
This resulted in the company being excluded from US government procurement for three years.
Toshiba yesterday denied the latest allegations saying it had made no agreement with East Germany on the transfer of semiconductor technology.
The company said it followed strict export guidelines.
Toshiba said that between 1986 and 1987 the East German government had asked it to transfer technology for the manufacture of printed circuit boards and transistors for colour televisions neither of which would have been in breach of Cocom rules.
When the sales of machine tools to the Soviet Union came to light in March 1987 Toshiba cancelled the TV transistor technology contract it had signed with the East Germans and called off talks on the transfer of circuit board technology.
Miti said it had investigated the chip issue in 1988 finding no evidence that Toshiba had agreed to transfer semiconductor technology to East Germany but was reinvestigating since fresh allegations had surfaced.
Cocom still prohibits the transfer of technology for the manufacture of certain advanced semiconductor chips and the export of some semiconductor manufacturing equipment.
FT 18 DEC 93 Toshiba penalised for breach of Cocom rules.
Toshiba the Japanese electronics company has been barred by the Japanese government from exporting semiconductors to 27 present and former communist nations for one month after admitting that it violated the regulations of the Co ordinating Committee for Multilateral Export Controls.
The case arose after documents from the former East Germany were uncovered by the Japanese media forcing the Ministry of International Trade and Industry to investigate Toshiba s alleged exports of leading edge semiconductor equipment from December 1986 to February 1987.
Miti officials said Toshiba exported masks and 150 silicon wafers to East Germany as well as providing documents detailing the production of advanced memory chips.
The case is embarrassing for the Japanese government which claimed that it maintained tight controls over exports of strategic technologies.
However Miti s punishment is relatively lenient as the 27 countries include Mongolia Vietnam and North Korea none of which is a leading importer of Japanese semiconductor products.
China is the only significant market temporarily closed to Toshiba.
Miti officials also reprimanded Mitsui the trading house which was involved in collecting payments for the deal.
As is customary in such cases Mitsui said its employees had acted without authorisation and that two officials had been reprimanded.
The Japanese government has imposed penalties in 10 cases of Cocom violations and Miti said the export ban imposed on Toshiba was thought appropriate because the statute of limitations had expired for a criminal action against the company.
Toshiba estimates that its semiconductor exports to the 27 countries in an average month total Y1.
Total exports of chips this year will be around Y280bn.
