bombing of US embassies in Africa How were the bombings of the US embassies in Kenya and Tanzania conducted What terrorist groups and individuals were responsible How and were the attacks planned.
Solid construction may have kept toll low in Tanzania embassy.
DAR ES SALAAM Tanzania (AP) The bomb outside the U.
Embassy in Tanzania was so powerful that it shook furniture in homes a mile away.
Australian said among those arrested for Tanzania embassy bombing.
CANBERRA Australia (AP) An Australian man who was among 14 foreigners arrested in connection with the U.
Embassy bombing in Tanzania has been released Australian officials said Wednesday.
NAIROBI Kenya (AP) The Kenyan government has detained several people in connection with the U.
law enforcement sources say two are considered suspects.
WASHINGTON August 13 (Xinhua) President Bill Clinton Thursday condemned terrorist bomb attacks at U.
embassies in Kenya and Tanzania and vowed to find the bombers and bring them to justice.
Clinton said at the ceremony marking the return of remains of Americans who were killed in the Kenya embassy bombing.
The ceremony was held at Andrews Air Force Base near Washington where 10 of 12 American victims of the Kenya embassy bombing were brought back by Secretary of State Madeleine Albright.
Clinton said the United States will not retreat from the world because of terrorist attacks.
Albright echoing the president said the United States would she said.
Clinton met with his top aides Wednesday in the White House to assess the situation following the twin bombings at U.
embassies in Kenya and Tanzania which have killed more than 250 people and injured over 5 000 most of them Kenyans and Tanzanians.
Twelve Americans were killed in the Kenya embassy bombing.
Clinton ordered an assessment of what it would cost to rebuild the embassies in Kenya and Tanzania and the price tag for emergency response teams sent to the two countries.
He also asked for a The State Department and the Office of Management and Budget will jointly make the assessments and the president will present the report to Congress for more emergency funding.
TENTATIVELY LINKS MILITANT SAUDI BUSINESSMAN TO AFRICA BOMBINGS.
WASHINGTON Federal law enforcement officials said Saturday that they had obtained information tentatively linking an associate of Osama bin Laden a wealthy Saudi businessman who has vowed to wage a holy war against the United States to the bombing of the American embassies in Nairobi Kenya and Dar es Salaam Tanzania.
The officials declined to specify the nature of the evidence connecting Bin Laden to the bombings.
But Saturday s issue of Newsday reported that a witness had identified a Bin Laden associate as having been in the truck carrying the bomb that damaged the U.
The newspaper identified the witness as one of the two privately employed security guards working at the embassy gate at the time of the bombing.
In interviews Saturday intelligence and law enforcement officials who asked not to be identified said there had not been positive identification of the suspect who was described as a relatively low level member of Bin Laden s circle.
But officials indicated that this was the first potential evidence leading to Bin Laden whom the FBI and the CIA have suspected from the start was a key figure in the bombing plot.
American officials have cited him since the early hours of the investigation.
This year he renewed his vow to wage a holy war against the United States and senior officials have said he has a network in Africa with U.
intelligence finding evidence that he has operatives in Kenya.
Although officials caution that there has been no hard evidence linking Bin Laden or his agents to the bombings Americans point to the nearly simultaneous explosions on Aug.
Bin Laden s network has the financial resources and the organization to have been the mastermind the officials said.
Another group suspected by the United States is the Cairo based Islamic Jihad but it too is financed by Bin Laden American officials said.
The son of a wealthy Saudi family that made its money in the construction business Bin Laden is thought to have been involved in the bombings of two U.
But for lack of evidence the United States has never issued an arrest warrant for him.
He is said to live in Afghanistan now under the protection of the Taliban the fundamentalist Islamic group that controls most of the country.
ISLAMABAD Pakistan (AP) A suspect in the recent bombing of the U.
embassies in Kenya and Tanzania was arrested by Pakistani authorities and handed over to Kenya a foreign ministry spokesman said Sunday.
Grenade Man Identified in Nairobi Two More Held.
NAIROBI August 21 (Xinhua) The man who hurled a grenade at security guards at the U.
Embassy in Nairobi seconds before the deadly bomb exploded on August 7 has been positively identified as two more people arrested Kenya s national newspapers said Friday.
Khalid Mohammed a suspect held by the Kenyan U.
joint probe team following the bomb raid was picked out by three of eight witnesses Thursday according to a report from the Daily Nation newspaper.
The report said it now appears that only two suicide bombers died in the blast compared with earlier reports that all the three bombers who drove to the embassy died.
It said Khalid who can not speak English or Kiswahili but only Arabic was identified by a guard and a civilian worker at the embassy and a third witness.
The witnesses also sustained injuries from flying objects.
Federal Bureau of Investigation (FBI) Louis Freech is expected to issue a statement about the bombing probe before he leaves Nairobi for Washington at noon Friday.
He came here Thursday evening after a one day visit to Tanzania.
On Thursday the investigators also raided offices of Mercy Relief International Agency a non governmental organization in the Kenyan capital Thursday and arrested an Arab and a Sudanese the East African Standard newspaper reported.
Local sources said the plan to bomb U.
embassies in Kenya and Tanzania took three months to complete and bombers destined for Kenya were dispatched through Somali and Rwanda.
A senior government official who saw the confessions of suspects was quoted by local media Friday as saying that an Egyptian Islamic Jihad group linked with Saudi millionaire Osama Bin Laden who now lives in Afghanistan planned the attacks.
embassy in Nairobi reportedly killed 253 people and injured some 5 000 more.
A nearly simultaneous car bombing outside the U.
President Bill Clinton Thursday ordered air raids on terror facilities allegedly used by Laden in Afghanistan and Sudan in a clear revenge attack for the bombings.
s demand for Laden s extradition from Afghanistan has been refused by the Taliban government.
Ambassador Prudence Bushnell wrapped up some unfinished business on Wednesday meeting with Kenya s trade minister to finish talks that were interrupted by the car bombing of the embassy.
NAIROBI Kenya (AP) A Yemeni citizen who is a suspect in the bombing of the U.
Embassy in Nairobi has been flown to the United States a newspaper reported Thursday.
Suspects in Kenyan Embassy Bombing Sent to U.
WASHINGTON August 27 (Xinhua) Two suspects involved in the bombing of U.
embassy in Nairobi Kenya have been brought to New York for trial U.
The first suspect Khalid Salim was flown by the FBI to New York the officials said.
But the exact date of Salim s arrest was not known.
federal prosecutors said they expected the suspect to be arraigned at midday in Manhattan federal court.
FBI Director Louis Freeh Attorney General Janet Reno and other senior U.
government officials will hold a news conference at 1 p.
EDT (1700GMT) at FBI headquarters in Washington the FBI said in a statement.
Salim is suspected of throwing a hand grenade to guards outside the Naairobi embassy at the start of the bombing attack a U.
Another suspect Mohammed Saddiq Odeh was also flown to New York according to a diplomatic source in Nairobi.
Odeh has been held by Kenyan authorities since August 14 a week after his arrest in Karachi Pakistan on the day of the bombing.
officials said others among the several suspects in custody in Kenya could also be sent to the United States for trial.
Kenyan officials were said to be eager to seek justice for the hundreds of Kenyan victims of the embassy bombing but also wary that a trial for an attack on a U.
target in Kenya might invite new terrorist assaults on Kenyan targets.
Seven arrested but not disclosed if suspects in embassy blast.
DAR ES SALAAM Tanzania (AP) Police said Saturday that seven people had been arrested in a sweep following the bombing of the U.
Embassy here three weeks ago but did not say whether those detained were suspected in connection with the attack.
DAR ES SALAAM Tanzania (AP) Investigators in the Aug.
7 bombing of the American Embassy in Tanzania said Saturday they had made great strides having already determined what the bomb was made of and who carried it to the embassy.
DAR ES SALAAM Tanzania (AP) Investigators in the Aug.
7 bombing of the American Embassy in Tanzania said Saturday they had made extraordinary discoveries having determined what the bomb was made of and who carried it to the embassy.
Tanzania expels Iraqis Libyan questioned in U.
DAR ES SALAAM Tanzania (AP) Tanzania expelled five Iraqis and a Libyan who were questioned by the FBI and police in connection of the bombing of two U.
embassies in East Africa last month a newspaper reported Friday.
Tanzania expells 14 foreigners questioned in embassy bombing.
DAR ES SALAAM Tanzania (AP) Tanzania has expelled 14 foreigners questioned in connection with the Aug.
Two suspects in embassy bombing to be prosecuted in Tanzania.
DAR ES SALAAM Tanzania (AP) Two suspects held in connection with the Aug.
Embassy in Tanzania will be charged in a local court next week a newspaper said Saturday.
TANZANIA CHARGES TWO IN BOMBING OF AMERICAN EMBASSY.
NAIROBI Kenya Tanzania charged two men on Monday with 11 counts of murder in connection with the bombing of the U.
The action contrasted markedly to a decision by Kenya where the American Embassy was bombed on the same day.
Kenya has sent two suspects to the United States where they have been indicted and diplomats suggested that the Tanzanian decision set up a potential diplomatic conflict with the United States and might hamper the investigation.
With three FBI agents in court on Monday in Dar es Salaam the Tanzanian capital the government provided no details beyond the defendants names.
But authorities in Kenya and diplomats said that one man Mustafa Mahmoud Said Ahmed was interrogated in the fall about terrorist activities in Kenya including a plot to bomb the American Embassy and that he was wanted in Egypt for terrorist activities.
While living in Kenya from 1994 to last year Ahmed s life paralleled that of Wahid el Hage who was indicted last week in New York and has been accused of working with Osama bin Laden the Saudi born financier whom the United States believes was behind the embassy bombings.
Ahmed and el Hage of Arlington Texas arrived here in 1994 and went into gem trading.
They were interrogated in the fall el Hage in the United States shortly leaving Kenya and Ahmed here.
It is not publicly known what prompted the interrogations in which the two told of knowing bin Laden officials said.
In his interrogation Ahmed provided details of a plot to attack the American Embassy using three vehicles said a report last month in The Nation a respected independent newspaper here.
An American diplomat said Monday that the threat had been dismissed as not serious.
In Tanzanian Magistrate s Court on Monday Ahmed an Egyptian and the other defendant Rashid Saleh Hemed a Tanzanian did not enter formal pleas.
Ahmed told the court that he did not understand how he could be charged because on the day of the bombings he was in Arusha 300 miles north of the capital on the border with Kenya.
One defendant indicted in the United States in the bombings Mohamed Saddiq Odeh has said an Egyptian named Mustafa had led the Tanzanian operation.
In a statement to authorities in Pakistan Odeh who was caught returning from Kenya on a false passport also said he went to Kenya in 1994 on an invitation from Mustafa according to a Pakistani summary of the interrogation.
In his interrogation by Kenyan officials in the fall Ahmed said that he had grown up and gone to primary school in Zaire later attending Al Azhar University in Cairo where he received a degree in agricultural engineering.
He said he worked in Kuwait for the Defense Ministry from 1980 until August 1990 when Iraq invaded Kuwait.
He returned to Zaire to set up a gem business and did deals he said for Mobutu Sese Seko the country s dictator who was overthrown last year.
Ahmed moved here in 1994 and set up a branch of his gem business here he told the police.
He also told the police that he was well acquainted with Islamic radicals and provided them with details about a plot to blow up the American and Israeli Embassies.
He said that three vehicles would be used to attack the American embassy and that on Oct.
The Kenyans passed that information to the embassy information that the American diplomat who insisted on anonymity said was found not to be credible.
Egypt has a big criminal file on Ahmed arising out of his terrorist activities there said an official in Tanzania who added They have enough to bring him to trial in Egypt and in the United States.
Egypt has not requested his extradition and is not very likely to preferring to leave the issue to the United States a person in the Egyptian Foreign Office said.
The American Embassy in Tanzania declined to answer whether the United States has or would request Ahmed s extradition.
Two senior diplomats accredited to Tanzania said they thought that Tanzania would resist efforts to have Ahmed or Hemed extradited.
Tanzania they noted has long sought to assert its independence from the United States and other world powers.
DAR ES SALAAM Tanzania (AP) A Tanzanian and an Egyptian face death by hanging after Tanzanian authorities charged the men with murder in connection with the U.
FBI returns to house where bomb could have been assembled.
NAIROBI Kenya (AP) FBI agents have returned to a white two story house in a new development on the outskirts of Nairobi believed to be the one rented by a suspect in the U.
Embassy bombing in Kenya that killed 248 people the new tenants said Saturday.
Suspect released into police custody to help with investigation.
DAR ES SALAAM Tanzania (AP) A magistrate Monday granted a prosecution request to release into police custody one of two suspects charged in the bombing of the U.
DAR ES SALAAM Tanzania (AP) An Egyptian formally charged in the Aug.
Embassy in Dar es Salaam has been providing investigators with a lot of information but has been less than forthcoming about his role in the blast sources close to the investigation say.
DAR ES SALAAM Tanzania (AP) A refrigerator truck transported the bomb that killed at least 11 people and extensively damaged the U.
Embassy in Dar es Salaam the FBI said Friday.
Victims of embassy bombing harassed aid group says.
NAIROBI Kenya (AP) The Red Cross said Monday it is investigating complaints of harassment from relatives of those killed in the bombing of the U.
INDICTMENT SAYS 5 WORKED WITH BIN LADEN IN TANZANIA BLAST.
NEW YORK Federal prosecutors charged Wednesday that the American Embassy in Tanzania was attacked by at least six men who detonated a bomb packed with car batteries and oxygen tanks apparently to enhance the lethal force of the explosion.
One of the bombers died in the assault which killed 11 people and wounded more than 80 while another photographed the destruction before fleeing prosecutors asserted in a new indictment returned Wednesday.
The indictment provides the first detailed account of the bombing on Aug.
7 of the American Embassy in Dar es Salaam Tanzania.
It accuses five men of conspiring with Osama bin Laden the Saudi exile who is suspected of organizing the simultaneous bomb attacks on the embassies in Tanzania and Kenya as well as other acts of terrorism against Americans abroad.
All five of the new suspects are at large authorities said and each faces charges for which he could if eventually convicted face the death penalty in the United States.
The government announced rewards of up to 5 million each for information leading to the arrest or capture of the new suspects matching a similar amount being offered in the case of bin Laden and two other associates.
The indictment brings to 14 the number of men known to have been charged by federal prosecutors in their investigation of the embassy bombings and bin Laden s global organization.
Four of those are in custody in New York and two others are awaiting extradition from Germany and Britain.
Today s charges reaffirm the mutual and unrelenting resolve of Tanzania and Kenya and American authorities to find apprehend and prosecute every single person who participated in the murderous terrorist bombings in East Africa Mary Jo White the U.
Prosecutors did not charge the two men who are being held in Tanzania in connection with the bombing.
One of those men Mustafa Mahmoud Said Ahmed walked into the American embassy late last year and warned authorities about a plot to blow up the embassy in Nairobi.
American officials have declined to say why they are not seeking his extradition.
The government has previously charged bin Laden and associates with the bombing in Tanzania but until now has provided few details.
Previous indictments in the case have been much more expansive about the bombing of the Nairobi embassy which left more than 200 dead and thousands injured.
In the latest indictment prosecutors suggest the two attacks were coordinated so as to occur almost simultaneously in the two countries under the supervision of members of bin Laden s group.
For example the indictment describes a meeting between one of the suspects in the Tanzania attack Mustafa Mohamed Fadhil an Egyptian in his early 20s and Mohamed Sadeek Odeh who has since been arrested and charged in the Kenya attack.
It says they discussed a fatwa or religious opinion in which bin Laden called for attacks against Americans.
In June Fadhil and another suspect in Tanzania rented a villa in Dar es Salaam which became the bomb factory prosecutors charged.
Around that time the indictment says Odeh and other Kenya based operatives were preparing in that country for the attack in Nairobi.
In June and July the indictment says the suspects in Tanzania bought a 1987 Nissan Atlas truck to carry the bomb to the embassy and a white Suzuki Samurai in which the suspects would flee.
The suspects arranged for welding and other mechanical work to be done on the truck apparently to equip it to carry the bomb the indictment says.
They also were said to have bought oxygen and acetylene tanks and two large truck batteries.
Experts say these are typically used to augment the ignition and explosion of a bomb.
5 two days before the bombings one of the conspirators in Tanzania telephoned a counterpart in Nairobi the indictment says.
Suspects in each country fled just before the bombings occurred it says.
6 for example the night before the attacks Odeh flew on Pakistani International Airways Flight (NU)746 to Karachi Pakistan along with one of the suspects who helped to prepare the Tanzania attack the indictment says.
It says the men left on instructions from other members of bin Laden s group.
7 a man described only as Ahmed the German detonated the explosive device in Dar es Salaam which was being carried in the Nissan Atlas truck along with the tanks and batteries.
Minutes later another operative who was riding in the Suzuki Samurai photographed the embassy ruins as he left the scene the indictment said.
In addition to Fadhil the other four men charged Wednesday were two Tanzanians Khalfan Khamis Mohamed and Ahmed Khalfan Ghailani each 24 and two Kenyans Fahid Mohammed Ally Msalam 22 and Sheikh Ahmed Salim Swedan 29.
WASHINGTON February 2 (Xinhua) The United States is concerned over more "terrorist" attacks by forces of Osama bin Laden the man allegedly linked with last year s U.
embassy bombings in Africa CIA Director George Tenet said Tuesday.
Tenet told the Senate Armed Services Committee.
Saudi suspect bin Laden is accused of plotting the bomb attacks on U.
embassies in Kenya and Tanzania last August that killed 250 people.
The United States is offering up to 5 million dollars for information leading to bin Laden s arrest or conviction for his alleged role in the embassy bombings.
