mining in South America What is the status of mining in central and South America Include obstacles encountered.
LIMA February 2 (Xinhua) Peru s mining production is expected to increase by 7 to 8 percent in 1996 if international metal prices are stable Peruvian mining industry sources said today.
Peru s copper output in 1995 was 480 000 tons and its copper export earned 800 million U.
Gold production in 1995 stood at between 53 and 55 tons and gold export amounted to 600 million dollars last year.
The sources forecast that gold output in Peru which is rich in mineral resources will be more than 65 tons in 1996 due to an investment of 26 million dollars in gold projects in the San Jose de Yanacocha and Retamas zones.
Peru s Gold Industry Seeks Thai Investments.
BANGKOK March 25 (Xinhua) Peru with its resurgent gold industry is seeking investments from Thai entrepreneurs to develop its gold mining and fine jewelry manufacturing industries according to Oscar Maurtua de Romana the Peruvian ambassador to Thailand.
Peru will sharpen its promotional focus among Thai investors during the Second International Gold Symposium in Lima from May 7 10 Maurtua was quoted by today s Bangkok Post as saying.
The symposium will cover all aspects of gold mining financing and technological processes.
It will be an ideal forum for Thai investors to find out the strong potential Peru offers he said.
With abundant supplies of gold in Peru Thai manufacturers could set up joint ventures there to produce jewelry Maurtua said.
Thais would find even greater opportunities in gold mining which has proved to be very profitable in recent years and the recent conclusion of a bilateral agreement for protection of investments gave Thai investors another strong incentive to look at Peru he said.
The agreement was signed by Thai Deputy Prime Minister Amnuay Viravan during his visit to Peru in January.
Thais Consider Peruvian Gold Mining Ventures.
BANGKOK May 4 (Xinhua) Officials from the Thai Chamber of Commerce will meet Peru s gold industry leaders to discuss possible joint ventures to mine Peruvian gold the Bangkok post reported today.
Patima Srichoomsiri director of the Chamber s committee on small and medium sized enterprises will visit the Peruvian capital Lima at the head of a delegation next week and attend Peru s Second International Gold Symposium there.
A press release from the Peruvian Embassy in Bangkok said the gold mining industry has grown by leaps and bounds in recent years prompting Peru s National Mining and Petroleum Society to organize the first international gold symposium in 1994.
Next week s symposium will highlight the current state of gold resources in the country and promote new investment in the industry.
4 tons of gold in 1995 representing an increase of 18 percent over the previous year the Energy and Mining Ministry said today.
Peru is the world s 12th biggest gold producer and second in South America after Brazil.
4 percent this year to reach 60 tons a ministry document said.
For Peru gold is the third most important export item after copper and fishmeal.
Six of the country s 50 biggest exporting companies are gold mining companies.
Ten years ago the production of gold in Peru totaled 35 million dollars a year.
It totals 700 million dollars a year right now and is expected to increase to 1.
2 billion in the next few years said the chairman of the gold committee of the National Mining and Petroleum Society.
LIMA May 11 (Xinhua) A rich gold seam with estimated reserves of 16.
8 million metric tons of mineral ore has been discovered in South America s biggest gold mine in Peru.
Newmont Mining Corporation and the Peruvian company Buenaventura have been jointly exploiting the Yanacocha gold mine in northwest Peru for the last two years.
The mine is already a major gold producer output last year rose 15 per cent to 620 000 ounces.
Commercial exploitation of the new deposit could start after 1998 a company spokesman said after the completion of infrastructure including a power generation plant and telecommunications system.
MEXICO CITY June 18 (Xinhua) The following are major economic news briefs from Latin America over the past few days.
Gold Production in Mexico Increases 46 Percent MEXICO Gold production in Mexico reached 20.
9 tons in 1994 in spite of a drop in world market prices representative of the World Gold Council Nora Jaime Trevino said.
The increase in gold production which put Mexico in the 17th place worldwide was due to an increase in demand for exports and to the investments that were made during the past two years in the mining industry mainly in the north of the country.
7 Million Quintals of Rice to Be Harvested In Panama PANAMA CITY Panama will harvest this 1995 96 agricultural season a total of 6.
38 percent increase over the last growing season a document of the Agricultural Development Ministry said.
6 million quintals of paddy rice on 70 328 hectares out of a total of 71 304 hectares cultivated in the country.
The average yield of rice per hectare for this agricultural year will reach 94.
Foreign Investment in Venezuela Drops in May CARACAS Foreign direct investment in Venezuela reached 9.
dollars in May a 82 percent drop compared with the previous month.
During the first five months foreign investment in this country reached 137 million dollars.
1 million dollars followed by the Cayman Islands with 20 million dollars the United States with 13.
BP Increases Investments in Venezuela CARACAS The British Petroleum Company (BP) will invest 1 billion dollars over the next few years in Venezuela to activate its oil and gas exploration and exploitation programs in the country.
Investments by the British Petroleum company have risen to 250 million dollars so far this year and are expected to reach 300 million dollars by the end of the year.
Mexican Oil Reserves Reach 49 Billion Barrels MEXICO CITY Mexico s reserves of crude petroleum reached 49.
775 billion barrels in January which put Mexico in eighth place worldwide figures from the Federal Energy Commission showed.
The reserves of Mexican crude oil will be sufficient to meet national demand during the next 50 years if current levels of consumption remain unchanged analysts from energy department said.
Foreign Investment in Peru LIMA Foreign investment in Peru reached 5.
6 billion dollars by the end of May the National Commission on Foreign Investment said.
SANTIAGO December 16 (Xinhua) Private mines in Chile will have produced 1.
9 million metric tons of refined copper in 1996 marking an increase of 41.
7 percent over 1995 according to the National Mining Society (SONAMI).
The SONAMI said the dynamic growth this year in the private mining sector had consolidated Chile as the world s leading copper producer.
It said the increasing momentum would become more accentuated in the next three years.
2 million metric tons of refined copper with the total production for the country reaching 4.
Output of state run copper mines would rise to 1.
2 million metric tons in 1996 with new mining projects including El Abra Refugio Santa Barbara Mantoverde Andacollo copper and Anacollo gold going into operation the Mining Society said.
JOHANNESBURG July 8 (Xinhua) South Africa will establish resident diplomatic missions in Venezuela and Peru in the next few months the Department of Foreign Affairs announced today.
The decision took into account South Africa s emerging priorities in it s foreign policy and political economic and other opportunities the countries had to offer the department said.
Some South African mining companies are already operating in Venezuela and Peru both having significant mining potential and interested in joint ventures in this field with South Africa department sources said.
South Africa established diplomatic relations with Peru and Venezuela in July and December in 1993 respectively.
The two Latin American countries have also opened embassies in South Africa.
Bilateral trade between South Africa and Venezuela stood at 41.
Currently South Africa has resident diplomatic missions in six Latin American countries.
They are Argentina Brazil Chile Cuba Mexico and Uruguay.
RIO DE JANEIRO August 5 (Xinhua) Brazil s diamond production picked up last year after a year in recession.
The output totaled 900 000 carats mining experts said.
Diamond production in 1994 fell to 600 000 carats from the previous year s 1 000 000 carats.
But it grew by 300 000 carats last year said geologist Paulo Dibeiro de Santana from the Mining Department.
Brazil s diamond production ranks seventh in the world.
America Canada Make Rules for Mining Industry.
SAN JOSE October 24 (Xinhua) The Central American countries and Canada signed here today an agreement on rules for a clear environment for the mining industry in Central America.
A communique issued afterwards said that in the future both the Central American countries and Canada will take into account the need of sustainable development when developing their mining industry.
Several Canadian firms have shown interest in investing in mining activities in Costa Rica and other Central American countries mainly in gold exploitation.
But such projects have met opposition because of the undesirable effect they could have on environment.
Indians block highway to protest power line in prized Venezuelan.
CARACAS Venezuela (AP) About 400 Indians blocked Venezuela s main highway to Brazil with huge logs to protest a high voltage power line being built in the Lost World of Amazon rain forests.
Indians fight to save gold rich Amazon paradise.
EL DORADO Venezuela (AP) The Pemon Indians rolled a huge log across the highway to block traffic.
The tribe some dressed in red loin cloths and their faces streaked with paint was defending its piece of paradise.
Venezualan Indians injured by National Guard at protest.
CARACAS Venezuela (AP) The National Guard sprayed tear gas and shot rubber bullets Wednesday at a group of Indians protesting the construction of a high voltage electricity line in the Amazon jungle.
Foreign Mining Firms to Keep Investments in Chile.
SANTIAGO October 2 (Xinhua) Foreign mining firms will maintain investments in Chile of 1.
dollars this year at the same level as last year.
Director of the Chilean Copper Commission Eduardo Titelman said Friday that these investments would be used in expanding or implementing projects linked to mining of copper gold silver and nitrates.
Titelman said total investments including those from the state enterprises in the sector will amount to 2.
Argentina to Rank Among World Top 20 Gold Producers.
BUENOS AIRES October 7 (Xinhua) Argentina will be among the top 20 gold producers in the world a senior official of the Argentine Ministry of Mines said Wednesday.
Despite the effect of the international economic crisis Argentina s gold production will increase from 800 kilograms in 1996 to 30 tons in the year 2000 an official of the ministry Daniel Meilan said at the which opened here on Wednesday.
Participants from mining sectors of 14 countries including Argentina Australia Chile Brazil the United States Peru Colombia and Venezuela are scheduled to discuss the international economic crisis and the development of Argentina s mining industry.
Meilan added that from 1996 to 2000 the total investment in Argentina s mining sector would be around 3.
dollars which will help increase gold exports from 32 million to 1.
Dying boom towns send gold miners deeper into Amazon jungles.
LAS NUEVAS CLARITAS Venezuela (AP) Guarico is lounging in a hammock near gigantic Amazonian gold deposits where he has spent 11 years searching for his jackpot.
Venezuela Expects Drastic Rise in Gold Production.
CARACAS November 14 (Xinhua) Venezuela s gold production is expected to grow rapidly in the next few years thanks to massive investment growth by national and foreign private investors the Energy and Mines Ministry said on Saturday.
dollars in private capital to boost the mining of gold coal iron nickel and bauxite.
To encourage investment the government plans among other incentives to cut the current minimum income tax rate of 34 percent by 20 percent.
04 billion dollars which will mainly take the form of strategic associations with foreign companies will be used to raise the country s annual gold output to more than 33 tons after the year 2003.
Its gold ore reserves are estimated at 10 000 to 12 000 tons representing 10 percent of the world s total.
Venezuela boasts approximately 3 million hectares of land with gold prospection potentials of which about 1.
LIMA December 19 (Xinhua) Peru s gold output this year is expected to grow by 20.
6 tons keeping Peru the eighth biggest gold manufacturing country in the world.
The increase in gold output is a result of the effort of entrepreneurs and workers as well as the confidence of national and foreign investors said Jaime Uranga chairman of the National Mining Oil and Energy Society s Gold Committee.
He said that the country s investment policy on gold mining has been sustained and that some 480 million U.
LIMA December 24 (Xinhua) Peruvian main mining free on board (FOB) exports reached 2.
13 billion dollars during the January October period the Energy and Mines Ministry said Thursday.
Gold the most outstanding Peruvian mining export which ranks t he first place together with copper increased by 55.
6 million dollars of gold during the first 10 months of the year compared with 412.
Energy and Mines Ministry spokesman said that 50 percent of the country s hard currency are from the mining industry.
GUATEMALA CITY (AP) Refugees from Guatemala s civil war returned to their homeland from Mexico on Thursday marking the final chapter of an international effort to resettle them.
United Nations officials called the return of 294 Guatemalans a successful example of resettlement efforts.
With Thursday s return a total of 41 633 Guatemalans have been helped home.
About 13 000 Guatemalan refugees remain in 60 camps in the southern Mexican state Chiapas.
They will either return individually or stay in Mexico under a nationalization program offered by that country.
The refugees were welcomed with religious services and music Thursday in the town square of Coatepeque 125 miles west of Guatemala.
supervised program in which the Guatemalan government offered them low interest loans to buy farmland.
Tens of thousands of Guatemalans fled to Mexico and the United States beginning in 1981 amid violence from the country s civil war.
QUITO Ecuador (AP) Striking bus drivers blocked streets and many businesses closed their doors Thursday in Guayaquil Ecuador s largest city in a one day strike against the government s economic reforms.
About half of the businesses in Guayaquil 165 miles southwest of Quito closed to protest President Jamil Mahuad s proposal to raise taxes to reduce the small South American nation s 1.
Bus drivers blocked roads with their vehicles to protest the planned gasoline price increase.
Municipal workers demanding a greater share of the nation s budget for cities also joined the strike placing city trucks and construction equipment across roads to strengthen the blockades.
Guayaquil police reported arresting 25 striking drivers for causing disturbances.
In eight months in office Mahuad has faced two national strikes and repeated street protests as he tries to reform Ecuador s bankrupt economy and drag it from its worst economic crisis in decades.
MANAGUA Nicaragua (AP) Nicaraguan troops surrounded Managua s Sandino International Airport on Thursday to stop reported plans by student protesters to seize the facility and press their demands for higher funding for public universities.
The move came one day after a 21 year old law student killed by a rubber bullet fired by police Tuesday was buried in an emotional ceremony.
Police officials have warned protesters they might begin using regular ammunition if demonstrators continue to attack public buildings and police lines with rocks and mortars.
Students backed by the leftist Sandinista party have been demonstrating for three weeks to demand that the center right government of Arnoldo Aleman increase budgets for universities.
The students barricaded access roads to the airport Tuesday and some said they planned to seize it.
Dozens of police officers and students have been injured in the clashes and 70 protesters have been arrested since the disturbances began.
army reserve members started work Thursday on a joint project with the Salvadoran army to rebuild bridges and public facilities destroyed by Hurricane Mitch in November.
The 350 reservists mainly from the 81st regional support command based in Birmingham Ala.
but including reserve members from 15 other states will work for the next four months rebuilding highways bridges roads schools and health clinics.
At a ceremony in this hamlet 100 miles southeast of San Salvador U.
Ambassador Anne Patterson said the projects are aimed at preventing another disaster like the one that occurred during the recent hurricane.
Hurricane Mitch killed more than 9 000 people in Central America and caused billions of dollar in damage in October and November.
CARACAS Venezuela (AP) Indians clad in loincloths and smeared with warpaint on Thursday protested President Hugo Chavez s failure to halt gold mining in Venezuela s Amazon rain forests.
Chavez a former coup leader who took office in February promised during his campaign to reverse a 1997 decree that legalized gold and diamond mining in the pristine Imataca rain forest in southeast Venezuela.
But Jose Luis Gonzalez a leader of the Pemon tribe said Chavez has approved mining projects including one at Las Cristinas the site of what is believed to be one of the largest gold deposits in Latin America.
About 60 Indians protested outside Congress Thursday including two Yanomamis who walked into Congress to present legislators with a letter outlining their complaints.
The Yanomamis are one of the last Stone Age tribes on earth though their culture has been hurt in recent years by contact with modernity.
LIMA April 19 (Xinhua) Peru will rank seventh largest gold producer this year an official from the Mining Oil and Energy National Society said on Wednesday.
Peru s gold output will amount to 140 tons this year up ten tons compared with that of last year said Guillermo Albareda.
The output could sharply grow in a not too long period if the great potential of many gold projects under construction are taken into account he added.
This year Peru s mining companies planned to invest over 350 million U.
said Carlos Galvez president of the Gold Committee and Chief Executive Officer of Buenaventura company.
CARACAS April 26 (Xinhua) Toco diamond mine at El Guaniamo in the southeastern Venezuelan state of Bolivar will start its commercial operations next year with a forecast production of nearly 150 000 karats.
Toco consortium is owner of the mine with 70 percent of the ownership in hands of Venezuelan and American investors and the rest belonging to the Canadian Teck Corporation.
Toco officials were quoted on Wednesday by the media as saying that in next three years this mine s diamond production will reach between 600 000 and 700 000 karats and will become Latin America s second largest diamond mine the first position being a similar mine in Canada.
In Toco there has been identified the world s largest kimberlita a kind of rock originated in Earth s depths containing diamonds layer will turn Venezuela into one of the world s largest diamond producers in a not too distant future.
About 50 percent of the bed is of industrial quality and the rest is of gem value.
The world s diamond production is around 65 million karats a year.
Botswana has the world s largest mine with a production of 11.
SANTIAGO May 30 (Xinhua) Chile s mining output registered an increase of 10 percent in April this year compared with the same period of 1999 the National Institute of Statistics said Tuesday.
In the first four months this year the mining production grew by 5.
Canadian South African Gold Mines Unveil Merger Plan.
OTTAWA June 13 (Xinhua) Canada s Franco Nevada Mining Corporation and Gold Fields Limited in South Africa announced their merger plan Tuesday for the creation of the world s third largest gold producer valued at 3.
Under the share swap plan shareholders of Johannesburg based Gold Fields will receive 0.
35 share of Franco Nevada for each Gold Fields common share.
The new company with its headquarters office to be based in Toronto and the executive office in Johannesburg will have an annual production of 4.
Franco Nevada is the fifth largest gold company in the world while Gold Fields ranks second among gold producers in South Africa and is one of the largest in the world.
The two companies will call a shareholder meeting in August before an effective merger date is set in September.
LIMA Peru (AP) The Peruvian government fined Latin America s largest gold mine 500 000 for a mercury spill in June that poisoned dozens of Andean villagers.
The fine was announced Tuesday in a legal notice in the government s official newspaper El Peruano.
Officials from the Yanacocha gold mine had already pledged to pay all costs for medical treatment and environmental cleanup.
Company officials last month cited 70 confirmed cases of mercury contamination.
A local midwife was the only person to fall gravely ill lapsing into a coma said Andres Vargas associate director of the Regional Hospital of Cajamarca 350 miles north of the capital Lima.
On June 2 a truck carrying mercury from the Yanacocha gold mine spilled about 3 gallons of the toxic liquid metal in the village of Choropampa according to the Newmont Mining Company of Denver which has a 51.
The mercury leaked onto a road near the village 53 miles southwest of the mine while it was being transported by a private trucking firm the company said.
The mercury a byproduct of the mining operation is sold to a Lima based firm that uses it for medical equipment.
