Angelina Jolie What have been the most recent significant events in the life and career of actress Angelina Jolie.
Action film rule in Jakarta theaters JAKARTA POST.
NO PORTION OF THE MATERIALS CONTAINED HEREIN MAY BE USED IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES INC.
For men who have hungered after the deconstructed trousers and expert tailoring of Martin Margiela the designer is about to introduce a men s wear line.
It will be in stores like Barneys New York in Manhattan and Los Angeles.
Ron Herman Fred Segal and Maxfield s all in Los Angeles and Blake in Chicago.
He will present the line called 10 side by side with his women s wear on Oct.
15 during the women s collections in Paris said Catherine Jiacomiai a Margiela spokeswoman.
Unisex clothes have been a hallmark of Margiela s past work.
The emphasis was on pieces like T shirts coats and trousers that were the same design but sized differently.
The new line will be designed from scratch for men and is likely to attract those men who wear Margiela s unisex clothes as well as new customers.
It is consistent with the new attitude in men s wear of sharp but soft lines promoted by designers like Raf Simons and Alessandro Dell Acqua said Vincent Ehly a men s wear buyer for Barneys.
Margiela s line a large part of which is prewashed or creased clothing will cost about 360 for wool trousers 120 for cotton shirts and 185 for roomy chinos.
As directional as Margiela s designs are the men s line is expected to appeal also to those in search of classic clothes.
The women s collection is a major part of the women s store at Barneys Ehly said.
So many women wear his tops and skirts like basics.
The little problem of not having a business did not stand in the way of Randolph Duke s creating clothing for the Emmy Awards show on Sunday.
Duke was in Los Angeles Monday basking in the glow reflected from three actresses who wore his dresses.
Jane Leeves of Frasier in an antique green gown with paillettes and a boa.
Blue in a red matte jersey gown with see through insets and Angelina Jolie of the movies Gia and George Wallace in a nude tone double slip dress.
Duke said that he did not accept a design fee for the dresses and that he paid out of his own pocket to have them made.
He declined to say how much the custom made gowns cost.
I decided it was very important for me to keep up the relationship with Hollywood which has been very supportive said Duke who as the creative director of Halston until this summer dressed several stars most famously Minnie Driver for this year s Oscars ceremony.
We have a lot of great relationships said Duke who is looking for backing and talking with prospective employers.
The beauty of Banana Republic is that it is fashion made simple.
But apparently not so simple that some fashion challenged customers don t need to have their hands held.
This week the company introduced a team of style consultants to work with customers of its new catalog.
Reachable by telephone at (888) 906 2800 the consultants advise on everything from fit to accessorizing outfits.
There are people who do call for figure type information body types and fit said Sarah Gallagher the company s senior vice president of catalogs.
This is the first Banana Republic catalog since 1992 toward the end of its illustrious safari days when it sold clothing suited to living it up in well a banana republic.
Along with the style consultants have come other luxury services like alterations and the ability to return items to Banana Republic stores.
Weekend Section stories from The New York Times News Service for Friday Jan.
NY WOJNAROWICZ (New York) David Wojnarowicz (1954 1992) was a near mythic figure in New York a decade ago and for many people who knew him he still is.
Artist writer filmmaker and performer he gained fame during the brief East Village art boom of the 1980 s.
But he kept himself outside the hype and went his own way.
He stayed in the neighborhood after the galleries had moved out and died there of AIDS at the age of 38.
But at the moment he s back in New York in full force.
The Art of David Wojnarowicz has opened at the New Museum of Contemporary Art in SoHo.
several Manhattan galleries are showing his work.
A book of excerpts from his diaries has just appeared.
BOOK CLUBS (New York) Reading is an essentially solitary activity but talking about books requires at least two people.
The growing popularity of reading groups and book clubs attests to the desire to talk about books as well as read them.
ELGAR (Undated) Americans march to Elgar at commencements as they march to Mendelssohn at weddings but they probably don t think about him most of the rest of the year.
But Elgar deserves respect for more than just those Pomp and Circumstance marches.
some listeners have found a core of deep humanity in his work even under the occasional bluster.
And now for no reason apparent in the stars a confluence of events has brought the composer to attention.
PARADISE FILM REVIEW (Undated) Another Day In Paradise.
with James Woods Melanie Griffiths Natasha Gregson Wagner Vincent Kartheiser.
HEAVEN FILM REVIEW (Undated) The Children of Heaven.
GLORY FILM REVIEW (Undated) Olympic Glory.
HEART FILM REVIEW (Undated) Playing By Heart.
with Madeleine Stowe Angelina Jolie Gena Rowlands Gillian Anderson Ellen Burstyn Sean Connery Anthony Edwards Jay Mohr Ryan Phillippe Dennis Quaid.
CRAZY FILM REVIEW (Undated) Still Crazy.
with Stephen Rea Billy Connolly Jimmy Nail Timothy Spall.
FILMS4KIDS (Undated) Assessing the current cinema for children of different ages.
AT THE MOVIES (Hollywood) News of the silver screen.
MOVIES IN BRIEF (Undated) Capsule reviews by New York Times critics.
HOMEVIDEO (Undated) Short items on what s news in home video and short reviews of what s new in home video.
MALCOLM BOOK REVIEW (Undated) The Crime of Sheila McGough by Janet Malcolm (Knopf).
TV WEEKEND (Undated) Walter Goodman spotlihts the weekend television fare.
THEATER NOTES (Undated) News of The Great White Way.
ART NOTES (New York) Art world news and notes.
ANTIQUES COLUMN (New York) The Antiques Column.
Bloomberg News The Boston Globe Cox News Service Hearst Newspapers The Houston Chronicle The Arizona Republic Kansas City Star Fort Worth Star Telegram Los Angeles Daily News San Francisco Chronicle and Seattle Post Intelligencer.
(AP) Gwyneth Paltrow of Shakespeare In Love and Michael Caine were honored Sunday for motion picture acting and Michael J.
Fox was a funny but poignant winner for TV comedy actor at the Golden Globes.
Ed Harris of The Truman Show and Lynn Redgrave of Gods and Monsters won motion picture supporting actor honors.
The Golden Globes honorees lived up to the irreverence for which the show has become known but Fox s acceptance speech added a touching note.
The Spin City star who has been diagnosed with Parkinson s disease thanked his doctors including one he said had opened up his brain.
and just take every day and enjoy it Fox said.
Paltrow played the upper crust lady who becomes the lover and muse of William Shakespeare in Shakespeare in Love which also won best screenplay.
In Little Voice Caine played a sleazy agent who tries to turn a meek woman with powerful musical gift for show tunes into a star.
Oh what a shock Caine said as he picked up his honor.
This is the first time I ve been available to pick up an award.
Shakespeare in Love and The Truman Show were the leading movie nominees with six apiece.
Bulworth Elizabeth Gods and Monsters and Little Voice had three nominations apiece.
The awards broadcast from a hotel ballroom by NBC were plagued by problems with sound cutting out and the picture freezing momentarily.
Harris set the tone for the notoriously freewheeling awards show by coming on stage with a toothpick in his mouth saying Oh man I just got through eating dinner.
Backstage he noted that The Truman Show came out in the summer long before studios traditionally roll out their award worthy product.
Redgrave who played the crusty but loving maid to an aging horror director in Gods and Monsters said It s been 32 years since I stood one of these on a mantelpiece and it s been crying out for a friend ever since.
In the television categories Dylan McDermott of The Practice and Keri Russel of Felicity were named best actor and actress respectively in television dramatic series.
Jenna Elfman won best actress in a TV musical or comedy series for Dharma and Greg.
Tom Hanks nominated for as best actor in Saving Private Ryan picked up an early honor for his From the Earth to the Moon which won best miniseries or movie made for TV.
Angelina Jolie won best actress in a miniseries or TV movie for Gia which also earned Faye Dunaway an award for supporting actress in a series miniseries or TV movie.
The latter category was a tie with Camryn Manheim of The Practice picking up the other award.
Stanley Tucci of Winchell won best actor in a miniseries or TV movie.
In another tie Don Cheadle of The Rat Pack and veteran actor Gregory Peck of Moby Dick shared the award for supporting actor in a series miniseries or TV movie.
I won one of these in 1947 and it was very encouraging and it s very encouraging now Peck deadpanned.
The Golden Globes selected by reporters from the Hollywood Foreign Press Association are awarded for both film and television in a nationally televised ceremony in a hotel ballroom in what can be a much more colorful affair than the stuffy Academy Awards.
Last year alone Christine Lahti was in the bathroom when she was announced as a winner for Chicago Hope.
This year she showed up as a presenter with toilet paper stuck to a shoe.
The Golden Globes traditionally serve as predictors for the Academy Awards in March.
In the last 16 years 12 films that won best motion picture honors at the Golden Globes went on to take the same prize at the Oscars.
The awards also provide a valuable promotional tool for studios.
The morning after the ceremony newspaper advertisements for films trumpet their Golden Globe hauls.
One award was announced before the ceremony.
DeMille Award for his outstanding contribution to the entertainment field.
For the fourth straight year NBC dedicated three hours of prime time to the awards reflecting how far the ceremony has come in prestige.
The awards had once been buffeted by controversy over allegations of corrupt voting and long suffered credibility problems with the lowlight being the 1981 event that awarded Pia Zadora a statue for the bomb Butterfly.
In 1996 after a 14 year absence from network exposure the program was back on the air.
This year NBC asked Golden Globe voters to sign waivers indicating they did not accept gifts or perks from Hollywood studios the Washington Post reported Saturday.
Foreign Press Association President Helmut Voss said the waivers indicated during our journalistic activities including out of town travel that we did not accept any gifts other than those that are the customary promotional gifts of the studios.
Winners for the Hollywood Foreign Press Association s Golden Globe Awards presented Sunday night.
Jim Carrey The Truman Show PICTURE MUSICAL OR COMEDY.
Gwyneth Paltrow Shakespeare In Love ACTOR MUSICAL OR COMEDY.
Michael Caine Little Voice FOREIGN LANGUAGE.
Central Station Brazil SUPPORTING ACTRESS DRAMA MUSICAL OR COMEDY.
Lynn Redgrave Gods and Monsters SUPPORTING ACTOR DRAMA MUSICAL OR COMEDY.
Steven Spielberg Saving Private Ryan SCREENPLAY.
Marc Norman and Tom Stoppard Shakespeare In Love ORIGINAL SCORE.
Burkhard Dallwitz and Philip Glass The Truman Show ORIGINAL SONG.
The Magic Sword with music and lyrics by David Foster and Carole Bayer Sager (Italian translation.
Alberto Testa and Tony Renis) TELEVISION DRAMA SERIES.
Dylan McDermott The Practice MUSICAL OR COMEDY SERIES.
Ally McBeal (Fox) ACTRESS MUSICAL OR COMEDY SERIES.
Jenna Elfman Dharma and Greg ACTOR MUSICAL OR COMEDY SERIES.
Fox Spin City MINISERIES OR MOVIE MADE FOR TELEVISION.
From the Earth to the Moon ACTRESS MINISERIES OR MOVIE MADE FOR TELEVISION.
Angelina Jolie Gia ACTOR MINISERIES OR MOVIE MADE FOE TELEVISION.
Stanley Tucci Winchell SUPPORTING ACTRESS SERIES MINISERIES OR MOVIE MADE FOR TELEVISION.
Camryn Manheim The Practice SUPPORTING ACTOR SERIES MINISERIES OR MOVIE MADE FOR TELEVISION.
LOS ANGELES (AP) Shakespeare in Love led movie nominees for the 5th Annual Screen Actors Guild Awards and NYPD Blue edged ahead of the pack in television nominations announced Tuesday.
Also among the honorees was Waking Ned Devine the comedy about a lottery winner in a small Irish town which was named for supporting actor David Kelly and for its ensemble cast which included actress Fionnula Flanagan.
I m going to immediately send a fax to all the actors in the show.
Shakespeare in Love picked up nominations in five categories.
Among TV programs NYPD Blue got four nominations to three for Frasier and two each for The X Files and Seinfeld.
Nominees in 13 movie and TV categories were selected by a committee of 4 200 randomly selected SAG members.
The entire 95 000 member active guild roster can vote for winners.
The awards will be presented March 7 and broadcast that night on TNT.
When a stunning Angelina Jolie announced a few minutes after winning a Golden Globe that she would take a plunge gown and all in the hotel swimming pool she must have seemed insane to anyone who had just watched her wiggle to the stage to claim her award for her part in Gia an HBO movie.
The white and silver racer back gown she wore so closely outlined the best of what Ms.
Jolie has to offer that it seemed she had already been dipped in water.
Awards shows like the Golden Globes which took place last month have become a huge influence on fashion previewing what designers are likely to put on runways and stimulating sales.
Jolie s dress by Randolph Duke turned up in his show last Friday.
The lace and sequin gown that Halston s Kevan Hall put on Christine Lahti for the Golden Globes presaged the cobweb and beaded lace gowns he presented last week for fall.
And the black and white outfit designed by Pamela Dennis for Calista Flockhart begot long trumpet skirts on the catwalk including one in rich ruby sequins.
But on the whole evening wear designers showing for fall 1999 are a demure bunch.
There was plenty of beauty worthy of the Oscars the Golden Globes or even the Grammys which offer a chance for more fashion watching tomorrow night but little to elicit heart palpitations.
This design approach suited the moment well for with a few exceptions it was a sexless season.
Tommy Hilfiger and Daryl Kerrigan in her Daryl K collection ripped with wonderful abandon into both ends of the sexless spectrum.
As American as cornflakes Hilfiger plays the wide eyed innocent of fashion who just might have a dirty little secret.
He gives enough edge to his approachable clothes that they are just safely this side of Kmart oblivion.
To the sounds of a live rock band Sugar Ray the more to underline the hip Hilfiger music connection the designer sent men s and women s clothes rocking down the runway together.
His mix of sports music and high fashion was a potent brew especially in long nylon skirts and leather jeans with white stitching.
The collection was further elevated by terrific fur vests python patchwork pants and an evening gown of leather and wool fit for a biker princess.
Kerrigan s collection was a pirate s treasure worth of creativity.
There was no guesswork in trying to figure out her inspirational mother lode.
She masterfully rolled the concept into her funky street wear esthetic with parachute nylon jackets over slim pants holey sweaters and shorts over trousers.
Menacingly dark colors were intercepted by flashes of reflective utilitarian orange or white in luxuriously ragged shearling coats or nylon hooded jackets that partly hid the models faces.
That war should be text for a Kerrigan show is not surprising given that Ms.
Kerrigan hails from Ireland where an awareness of violence is never far from mind.
Whether it was Ireland or the millennium that drove her the results were masterly.
The pretty festive clothes of the many designers who showed evening wear in the last days of the shows which ended Friday balanced the aggressive message of designers like Ms.
In his second season as chief designer for Halston Hall made a short excursion into day wear and it was most promising.
a studded chocolate suede dress with decolletage abounding.
a lush vanilla frappe of a wrap jacket over a crisp white Halston shirt.
Beaded tweed gowns and silvery sheaths were tantalizing.
There were though unnecessarily mundane gowns like a black velvet column that made one wonder which member of his front row Hall was playing to.
If you were Lynn Whitfield a diva who has to make an entrance it lacked impact.
If you were Dawn Mello the president of Bergdorf Goodman looking for something simple and elegant for a conservative customer you were probably thrilled to bits even the oldest women keep lovely backs.
Understatement permeated Vera Wang s collection as if earthiness precluded sultriness in evening wear.
Wang offered gauze or tulle dresses decorated with beads in the shape of palm fronds.
Throughout the collections designers of evening wear have pushed the idea of knits for after 8 and Ms.
Wang handily paired skirts and dresses with turtlenecks and ponchos infusing the collection with a very American spirit.
A wonderful impact of the American shows going first on the international calendar (London Milan and Paris follow in the next few weeks) was that designers plumbed American culture and style rather than European.
There were touches of modern and ancient Asia everywhere at Ms.
It was uplifting to see Duke back on the runways after his unceremonious exit from Halston last summer.
In the audience were his new backers Juliana Holt and her husband Peter who owns the San Antonio Spurs of the National Basketball Association.
Duke used cashmere or fleece in a variety of sweaters off the shoulder bateau necklines and hooded sweatshirts pairing them with pave gowns beaded skirts and prettiest of all debutante tulle skirts in fondant colors.
But Duke s decision to use all Asian Eurasian and Afro Asian models was regrettable.
Making race a part of an esthetic unwittingly paves the way for Asian Latina or African models to be left out in the cold when their look doesn t work with the mood of the season as has happened before.
Vivienne Tam and Han Feng managed to invoke an Asian point of view without typecasting.
Tam incorporated futuristic nylon puffed jackets shading the face luminous sparkly dresses juxtaposed with Chinese brocades and Chinese spiritual icons embroidered onto T shirts.
Tam had her false starts but she is unquestionably pointed toward the future.
Feng who in her zeal to make clothes intellectual turned in an uncharacteristically dank collection.
Turbid colors like brown gray and loden were used in mandarin jackets over wide leg trousers.
Yohji Yamamoto makes this awkward asexual proportion look easy.
Movers and shakers and writers and editors at the Freedom Forum s Newseum in Arlington Va.
have come up with a list of the 100 least significant news stories of the century.
It should be noted that most of them being easily forgettable are from the last quarter of the 20th century.
5) World War II temporarily disrupts production of porcelain pixie Hummel figurines.
thus redefining vice presidential debating technique.
A female reader forwards a Wall Street Journal story about a recent FDA report on possible side effects of Viagra.
Abnormal hair growth speech disorder amnesia loss of libido hallucination anorexia tinnitus skin discoloration hiccups sleepwalking eye rolling hostility euphoric mood dry mouth agitation confusion insomnia abnormal thinking abnormal skin odor depression increased sweating flatulence abnormal dreams and belching.
In other accounts of masculine hardships cosmetic dermatologist UR.
told San Francisco magazine that male lawyers are using Botox to paralyze facial muscles so that their faces won t reveal their emotions.
is a public figure and therefore a Frankfurt newspaper could legally reprint a photograph of her ice skating nude.
Witt had posed for the photo which appeared first in Playboy magazine.
interviewed just before his sitcom s debut in the latest Rolling Stone said that he agreed to live in Los Angeles only to be near his 6 year old son (he is separated from his wife).
Los Angeles is all show business people said Macdonald.
It s cool seeing celebrities from the old days but there are less and less of them.
The Sony Pictures film remake of Charlie s Angels will star UR.
Was it an April Fool s joke wonders UR.
that that day s issue of the Berkeley Voice carried the banner notice.
s muckraking magazine story about the Famous Writers School closed down that institution.
Mitford s widower is pleased to report that in February a year after Vanity Fair posthumously published her essay raking the funeral conglomerate Service Corp.
the value of that company s shares had dropped by two thirds.
told Teen People magazine that her favorite book is UR.
It s really interesting how she romanticizes a way of dealing with emotions and people that s so different than what we re given in films and stuff.
same time to anyone who has served in Washington there is LR.
at the unveiling of his portrait in the State Department last week.
(Cindy Pearlman is a Chicago based free lance writer.
For further information on Pushing Tin consult the Twentieth Century Fox Website at www.
And don t forget to visit The New York Times Syndicate Website at http.
DAUGHTER OF JOHN VOIGHT WAS BORN TO ACT.
LOS ANGELES When Angelina Jolie was a little girl her brother would point a home video camera at her and plead C mon Ange give us a show.
And Jolie would happily oblige much to the delight of her actress mother Marcheline Bertrand who would provide the kids with costumes for elaborate performances.
Jolie s father actor Jon Voight encouraged her as well.
Nobody ever told Jolie to be quiet or stop talking.
Instead as she was growing up she was constantly challenged to examine her feelings and question the world around her.
I was being prepared to respond to other people to listen to other people to express what I was feeling to be bold to be really honest to let things hurt if they hurt and not be in denial about what was going on inside me the 23 year old Jolie says.
And yeah those things have helped me as an actress but they ve also helped me live my life.
Because to me to prepare to be a good actor is to prepare to live life.
The preparation has paid handsome dividends since the beautiful Jolie began using her talents for more than family productions.
She has stolen every movie she has appeared in giving passionate performances in otherwise forgettable fare like Hackers and the recent Playing by Heart.
Where Jolie has really made her mark is in television winning back to back Golden Globes and Emmy nods for the cable movies Gia and George Wallace.
Together the two turns displayed an incredible range.
The world is full of beautiful girls but they re not Angelina Jolie says director John Frankenheimer who worked with Jolie on Wallace.
She s fun honest intelligent gorgeous and divinely talented.
Audiences should find cause for celebration with Jolie s upcoming trio of movies.
In the current air traffic controller comedy Pushing Tin Jolie plays an unhappy wife given to consuming vodka by the barrel.
Arriving this fall is Girl Interrupted the true story of a young woman wrongly placed in a mental institution.
Still later will be The Bone Collector a thriller that has Jolie playing a cop partnered with Denzel Washington.
On that one Jolie s name will appear above the title for the first time in her young career.
It sounds as though Jolie is always working and she readily admits as much.
Jolie had just finished Gia a part so rich and so complex that she figured she d never see the likes of it again.
She was married if just temporarily to actor Jonny Lee Miller who she met while making Hackers.
It s like I had all the things I had always wanted in my life and there was still something about me that was very empty Jolie says.
I didn t know if I was going to be hungry again in my life for certain things.
She took writing and directing classes at New York University road the subways a lot and realized it didn t take too long that she really loved acting and that she had much more of herself to give to her profession.
Jolie has worked constantly for the past 18 months and when she isn t on a set she s usually reading or writing or acting on the stage.
She s constantly looking for characters to play that will help her evolve as a person.
It s almost as if outside of acting she can t find the motivation to grow.
At one point Jolie noticed that her characters were taking trips and going out to dinner while she always sat at home absorbed in the process of soaking up their fictional lives.
She has always had a tremendous amount of energy and the signals were always there that she might give that to acting says father Voight.
He and Bertrand who divorced when Jolie was 2 purposely gave her a middle name that could double as a surname and thus relieve her of an unwanted burden should she choose a show business career.
Jolie doesn t go into too many specifics about her early years with Voight only to say that they had a stormy relationship because they are so much alike.
On this subject like so many others she s straightforward and yet a bit mysterious.
Jolie often obliquely refers to things she has gone through and endured in her life with the unspoken understanding that these are things you don t get to know about.
I choose roles that fit where I am in my life and open up to them because that s the way I m opening up.
I know there s a false reality to acting but the way I do it it s my life and it s not fake.
She has a very strong specific presence on screen.
There s a certain honesty there that I think is pretty rare pretty special.
Jolie would like to keep building on that but realizes that challenging roles for young actresses are few and far between.
She also knows the situation doesn t improve when actresses mature and lose their status as the Next Big Thing.
I ll never work in this business just to work Jolie says.
It would kill me to feel like I wasn t really doing anything.
I m hoping to keep growing and changing so that I ll have more to offer and be able to express it through my work.
And if Hollywood doesn t want to accept that or is critical of me for growing up and aging then that s their loss because I know there s a need for it.
In fact Jolie continues it might make me more aggressive to go through that transition because it s such an important one to express.
And for Angelina Jolie acting and life are entirely interwoven tangled up in a beautiful tapestry that keeps growing.
NEW YORK (AP) The woman on the magazine cover isn t Kate or Claudia or another fab supermodel.
Still she s so famous that the browser almost has to take a second look and may even buy the magazine.
Fashion magazine editors are putting more famous faces from movies and television to music on covers hoping the box office power of Cameron Diaz Drew Barrymore or Mariah Carey will succeed at newsstands.
It seems the obvious solution when they re saying in publishing circles that supermodels are as passe as last season s hemline.
Some critics say models have exhibited less than model behavior.
The megamodels still have cover girl faces but their star power has dimmed now that the runways are no longer ruled by the deified six.
Cindy Crawford Naomi Campbell Linda Evangelista Christy Turlington Claudia Schiffer and Kate Moss.
But no one is yet sure whether entertainers or models sell better.
Last January a death knell directive from leading fashion editor Linda Wells appeared in The New York Times.
Still she added Americans might be slightly less captivated by models daily habits and.
Allure which had a cover ratio of 10 models to two stars in 1998 is flip flopping those figures.
Vogue increased celebrity covers last year from two to seven.
Mademoiselle and Elle also have swung to star power.
I m gambling on this and it s an important gamble said Ms.
Wells who lined up actresses Angelina Jolie and Julianne Moore for spring covers.
We are putting a lot more celebrities on the cover because I believe they will sell more.
Sometimes it s timing fall fashion issues are usually best sellers for instance.
And according to magazine sales today s fashion face is Oprah Winfrey.
Her October cover was Vogue s 1998 best seller with some 810 000 newsstand sales.
The talk show queen likewise reigned in first place at In Style with 844 000 newsstand sales for November.
Calista Flockhart of Ally McBeal was Harper s Bazaar s top seller for 1998.
Public personalities also are stealing the spotlight a Hillary Rodham Clinton cover on Vogue got excellent grades.
Some women s magazines are tossing off models because people identify more with celebrities said Lisa Granatstein senior editor at Mediaweek a New York based trade magazine.
You know they ve just broken up with their husband you know their latest movie you know their every move.
Eleanor Lambert who founded the New York designer previews known as Fashion Week said that the word supermodel derived from a group of young women with slatlike bodies and colorless personalities.
Still today s supermodels could flourish by making the transition from model to actress as did Audrey Hepburn Jane Fonda Cybill Shepherd Kim Basinger and Sharon Stone.
Naomi Campbell could be the next escapee to film stardom in the upcoming Prisoner of Love.
I always say it is my last (modeling) season because I think they re not going to want me anymore she told Vogue.
No wonder she worries the headline on her profile in the March issue read The Last Supermodel.
About 10 years have passed since the decade s best known mannequins revolutionized the genre.
Or maybe the supermodel image just got old literally since most of the big names are over 30.
Some style watchers expect another generation of megamodels on the horizon.
As long as there have been magazines there have been star models said Eileen Ford who founded Ford Models in 1947.
On her payroll were Cheryl Tiegs who racked up 24 Glamour covers between 1967 and 1989 and Christie Brinkley who scored 19 from 1975 to 1989.
I suspect at some point the celebrity tide will swing back said Elaina Richardson editor of Elle.
If you think about a Twiggy or a Jean Shrimpton there have been very famous models who had more celebrity than most actresses.
Richardson put actress Cate Blanchett on the magazine s cover for May and stockpiled 1998 covers with Sharon Stone Minnie Driver and Salma Hayek.
It could be however that neither celebrities nor models are the biggest draw.
Ford recalled that McCall s once ran a test to see whether a model or a strawberry shortcake on the cover would draw more readers.
NEW YORK (AP) The director and producer of the serial killer thriller The Bone Collector due out Friday readily admit Universal Studios executives didn t want Angelina Jolie.
The 24 year old daughter of actor John Voigt known for her Barbie doll figure tattoos and knives had quit acting and was attending film school.
They wanted an established actress director Phillip Noyce tells Entertainment Weekly in its Nov.
It took some heated arguments with Noyce and producer Martin Bregman both fighting for Jolie and a serious slash to the film s budget to get Universal to agree adds Bregman.
Bregman says he faced similar problems getting then unknown Michelle Pfeiffer into Scarface.
Angie s enormously gifted and I usually get what I want.
Jolie who appeared in the TNT miniseries George Wallace and the HBO film Gia plays a stuntwoman in The Bone Collector who tracks a serial killer for a quadriplegic cop played by Denzel Washington.
LOS ANGELES (AP) The friendly mouse has given way to the neighborhood bully.
"Next Friday " starring Ice Cube as a man on the run from a vengeful bully bumped off the reigning box office champ the mouse tale "Stuart Little " according to industry estimates Sunday.
1 movie three of the last four weekends dropped to second place with 9.
"The Hurricane " which opened in limited release for Academy Award consideration around Christmas expanded to 1 454 theaters Friday and came in at No.
The movie stars Denzel Washington in the prison saga of boxer Rubin "Hurricane" Carter.
"Girl Interrupted " starring Winona Ryder and Angelina Jolie as mental patients also broke out of limited release and grabbed fourth place with 8.
"Supernova " a sci fi adventure featuring James Spader and Angela Bassett fizzled with 5.
Playing in just 1 103 theaters "Next Friday" averaged an impressive 13 146 a screen compared with 6 259 for "The Hurricane" and 4 311 for "Girl Interrupted.
" The first "Friday" movie did a modest 27 million at theaters but went on to become a video hit.
"Next Friday" already has done about two thirds of that box office business and grossed twice its production budget in just five days.
With strong appeal to black movie goers the film also benefitted from release during the Rev.
holiday weekend when movie going is up because many people have today off work.
"Next Friday" drew well among 18 to 25 year old white crowds too said David Tuckerman head of distribution for New Line which released the movie.
Other recent hits with black casts such as "The Best Man " have had similar crossover appeal.
In "Next Friday " Ice Cube has another battle with the bully from the first movie who gets out of prison bent on revenge.
The comedy offered some frivolous fare in a movie market crowded with Oscar contenders.
said Paul Dergarabedian president of Exhibitor Relations Co.
"Stuart Little" crossed the 100 million mark Saturday grossing 106.
Also hitting that milestone was Tom Hanks "The Green Mile " which has taken in 101.
They were the 18th and 19th films released in 1999 to pass 100 million breaking the record of 18 movies set in 1998 Dergarabedian said.
Estimated ticket sales for Friday through Sunday at North American theaters according to Exhibitor Relations Co.
LOS ANGELES Agent 007 and a massive restructuring effort helped drive Metro Goldwyn Mayer Inc.
to its strongest quarter in a dozen years studio officials said Tuesday.
MGM recorded its second consecutive profitable quarter during the final three months of 1999 thanks to the impact of a new James Bond flick The World is Not Enough improved video results and a corporate overhaul.
The 1999 loss reflects a pretax charge of 440 million to cover restructuring costs.
Dan Taylor the studio s senior executive vice president and chief financial officer credited the improved quarterly performance to a variety of factors.
One was the success of MGM films on digital video disc a format with fatter margins than VHS tapes.
and the resecuring of video and television rights previously tied up in long term deals to outside companies.
If you exclude the performance of The World is Not Enough in the fourth quarter we still far more than doubled our.
performance Taylor said about earnings before interest taxes depreciation and amortization.
Matthew Harrigan senior vice president at Denver based investment firm Hanifren Imhoff Inc.
said the actions of new management seem to be putting MGM back on track.
But more importantly there s good momentum on the deal side Harrigan said.
It looks like they ve cobbled together a nice film slate for 2001.
and gone a long long way toward changing the limited talent relationships they ve had over the last two years.
This year started inauspiciously for MGM with Supernova opening to bad reviews and sparse box office.
On the television side MGM s syndicated National Enquirer TV has just been picked up for a second season and two new shows are being launched.
The latest Bond film is one of the most profitable of the decades long franchise collecting more than 320 million so far at the worldwide box office.
It is expected to continue to fill MGM s coffers this year as it is released to pay TV and video.
Three other MGM releases The Thomas Crown Affair Stigmata and Tea With Mussolini also performed above expectations Taylor said.
Among them are a remake of Rollerball directed by John McTiernan a sequel to Silence of the Lambs titled Hannibal and the sequel Basic Instinct 2.
Studio executives have high hopes for such star studded upcoming theatrical releases as Autumn in New York starring Richard Gere and Winona Ryder.
Dancing in the Dark with Antonio Banderas and Angelina Jolie.
and Heartbreakers featuring Sigourney Weaver and Jennifer Love Hewitt.
During a meeting to discuss Oscar coverage some Life AMP.
Arts staff members decided that we should do a week by week look at the Big Six categories.
Best Picture Best Director and the four acting categories.
We decided to start with the lowest award but there was some debate as to which award that might be.
On the official Academy Awards Web site (www.
com) the acting awards take precedence over director.
We decided however that Best Director is more important than the supporting acting awards.
The irrational subjectivity of that becomes clear when you realize what a strong field this year s Best Supporting Actress nominees comprise.
Toni Collette is supremely empathetic as the troubled mother of a haunted little boy in The Sixth Sense.
It was a pleasant surprise to see the academy recognize this since she was upstaged by co star (and co nominee) Haley Joel Osment and by the movie s twist ending.
Samantha Morton earned a nod for her performance as a sweet mute woman who puts up with a jazz guitarist who takes her for granted in Sweet and Lowdown.
because she s the only person who can t interrupt his motor mouthed self absorption she s actually able to see through to his pain.
And Chloe Sevigny the type of actress who always looks as if she s lost in a pleasant daydream is touching as a woman who falls for an impostor in Boys Don t Cry and once the ruse is revealed remains committed because she knows that the emotions remain real.
The other two nominees provide a flip side to the empathy with Angelina Jolie and Catherine Keener as women who are looking out only for themselves in respectively Girl Interrupted and Being John Malkovich.
Jolie walks away with Girl Interrupted as a sociopath whose charm and mischievous nature belie a cold hearted cruel streak.
Keener was first among equals in Malkovich s ensemble as a scheming woman who finds a way to take advantage of just about anything including a passageway inside a character actor s head.
Jolie and Keener have shown plenty of range in the past year each playing more selfless women (Jolie in last spring s Playing by Heart Keener in the current Simpatico ) who end up benefiting from their selflessness.
And each having risen up from the ranks of premium cable TV (Jolie) and independent films (Keener) has more familiarity than the competition.
Collette and Sevigny also have some indie film cred but Keener is a busier more versatile actress.
Morton despite having a few movies under her belt is more of an unknown but she s in a Woody Allen movie and Allen s movies have historically done well in this category.
Although it s a wide open race Jolie would appear to have the edge having come off a Golden Globe win for Girl Interrupted.
Having an Oscar winning pedigree dad Jon Voight won in 1978 for Coming Home can t hurt.
She s my bet for who ll take home the statue but if I were able to vote I d pick Sevigny who gives a heart to the otherwise dark and mean Boys Don t Cry.
Robert Philpot is a film critic for the Star Telegram.
com justgo for complete Oscar coverage and entertaining multimedia including the full list of nominees news trailers quizzes polls wallpaper reviews gossip slide shows and a bulletin board.
Visit the Star Telegram s online services on the World Wide Web.
OSCAR CONTENDERS WASHINGTON JOLIE AT WORK IN THE BONE COLLECTOR.
As a thriller The Bone Collector is a bit above average creepy enough but a bit short on logic and believability.
But it does boast two of this year s Oscar nominees in starring roles Denzel Washington who is up in the best actor category for his role of wrongly convicted boxer Rubin Carter in Hurricane and Angelina Jolie who received the best supporting actress nod for her role as the mentally disturbed teen Lisa in Girl Interrupted.
Both already picked up Golden Globe Awards earlier in the year and Jolie won a Screen Actors Guild statuette on Sunday.
Collector is another serial killer story the twist being that Washington s character forensic detective Lincoln Rhyme is a quadriplegic.
He remains on the force however albeit bedridden and surrounded by an array of high tech gadgetry and continues to help solve crimes.
Jolie plays Amelia Donaghy a smart beat cop who Rhyme recognizes has potential to be more.
Jolie and Washington make a compelling combination with both playing variations of roles that they are known for.
Even in action roles Washington comes across as cerebral and except for flashbacks to when his character wasn t paralyzed that s what you see in this film.
But Washington a former best supporting actor Oscar winner can do a lot with a little.
And while his Rhyme character is fairly predictably drawn Washington imbues him with strength and dignity without overreaching making him far more real than any of the events in the movie.
The characters Jolie plays on the other hand always seem dangerous either to themselves others or both.
Donaghy is no exception carrying around a lot of past baggage.
It s not the character but Jolie s edginess an animal on the prowl quality that keeps you watching.
Jolie the daughter of Academy Award winning actor Jon Voight has already picked up a couple of Emmys.
Washington who is nominated along with another former winner in the best supporting actor category Kevin Spacey is a favorite to win the Oscar.
But win or lose go back and check out some of Washington s previous work particularly in his films with Spike Lee Mo Better Blues (1990) Malcolm X (1992) and He Got Game (1998) Others include Cry Freedom (1987) in which he played South African activist Steven Biko.
Carl Franklin s Devil in a Blue Dress (1995) which is based on the Walter Mosley novel.
Jolie has a much shorter resume but check out last year s Pushing Tin and Gia the HBO movie where she played outrageous supermodel Gia Carangi who died of AIDS.
MAKING SENSE Get ready for the force the force that will be brewing with the VHS release of Star Wars.
That s right despite all the digital elements in the film George Lucas prequel to his three hit films will not be released on DVD.
But last year s surprise hit and this year s Oscar nominee for best picture The Sixth Sense will come out on DVD March 28.
The Bone Collector (Universal) is priced for rental on VHS ( 107.
LOS ANGELES (AP) Angelina Jolie the disruptive mental patient in Girl Interrupted won the Academy Award for best supporting actress Sunday night a generation after her father took home an Oscar.
I m surprised nobody s ever fainted up here the 24 year old actress said thanking numerous people including her father Jon Voight a best actor winner for Coming Home and nominee for Midnight Cowboy.
Dad you re a great actor but a better father Jolie said.
Jolie s honor was the night s first major award of the evening.
Topsy Turvy won two early awards for makeup and costume design while The Matrix won for sound.
American Beauty topped most critic lists going into the ceremony and it was named best picture in Friday s controversial Wall Street Journal poll of 356 of the 5 607 voting Academy members.
Scientific or not the survey was American Beauty s clincher for best buzz going into the Oscar show broadcast on ABC with Billy Crystal as host.
The poll s other favorites also seemed to reflect pre Oscar conventional wisdom.
Denzel Washington for leading actor in The Hurricane Hilary Swank for leading actress in Boys Don t Cry Michael Caine for supporting actor in The Cider House Rules and Jolie for supporting actress.
When nominations were announced American Beauty and The Cider House Rules were leading contenders for best picture.
The standing of The Cider House Rules heightened as Miramax put on an ad blitz.
DreamWorks countered with a campaign for American Beauty.
The awards show capped one of the most bizarre Oscar seasons.
First academy voters complained that they hadn t received their ballots for the final vote.
By the time a large supply of the ballots was found in a post office the academy had printed new ballots.
The academy also extended the voting deadline a few days to last Thursday meaning the accountants had to work overtime on awards weekend.
A shipment of 55 shiny new Oscar statuettes from the Chicago manufacturer disappeared from a loading dock at Roadway Express on March 8.
Salvage man Willie Fulgear stumbled across 52 of the missing awards while rummaging through a trash container.
He was given a 50 000 reward by the shipping company and two tickets to Sunday s show.
That s not a lot of money when you realize that Miramax and DreamWorks are spending millions of dollars just to get one Crystal quipped as he pointed out the Oscar hero during the program s opening number.
A Roadway trucker was charged with stealing the statuettes.
Weeks before the awards presentations the academy announced the evening s special awards.
Warren Beatty was named for the Irving Thalberg Award for a high level of producing.
Bonnie and Clyde Shampoo Reds and Dick Tracy.
Andrzej Wajda premier director of Poland won an honorary award for showing both the loftiest heights and the darkest depths of the European soul.
His films include Landscape after Battle Man of Marble and Man of Steel.
Angelina Jolie s win for best supporting actress for her role in Girl Interrupted came 21 years after father Jon Voight was awarded best actor for Coming Home.
Michael Douglas won an Academy Award for producing the 1975 best picture One Flew Over the Cuckoo s Nest and also for best actor in 1987 for Wall Street.
Jane Fonda won best actress for her role in Gus in 1971 and again in 1978 for Coming Home.
Father Henry Fonda received an honorary Oscar in 1980 and a best actor award for On Golden Pond in 1981.
In 1972 daughter Liza Minnelli won best actress for Cabaret.
The Oscar has been in Hollywood s Huston family for three generations.
John Huston won for directing the 1948 classic The Treasure of the Sierra Madre and father Walter won for supporting actor in the same film.
In 1985 John Huston directed daughter Angelica to a best supporting actress award in Prizzi s Honor.
To my friends for pointing out my worst qualities I know you do it because you love me and that s why I loved playing Lester because we got to see all his worst qualities and we grew to love him and this movie to me is about how any single act by any single person taken out of context is damnable.
The glory is there s real beauty in this movie and we found it.
And mother I don t care about what they say about bringing you to award shows I will always bring you to award shows because I love you.
The subject of many of our films was the war the atrocities of Nazism and the tragedies brought by communism.
This is why today I thank the American friends of Poland and my compatriots for helping my country rejoin the family of democratic nations rejoin the western civilizations its institutions and security structures.
My fervent hope is that the only flames people will encounter will be the great passions of the heart love gratitude and solidarity.
It s always amazing to me when I see people be free and not be afraid to be judged.
He s always been the strongest support he s the funniest person I know he s the sweetest person.
Angelina Jolie explaining her relationship with her brother Jaime Haven QL.
I mentioned to somebody something about the roof of the Shrine but now I don t know if I can get on it in this dress.
Angelina Jolie on what she would do post Oscars that would rival jumping into a pool after winning a Golden Globe QL.
Angelina Jolie cradling her statuette on what she thinks about the Academy Awards ceremony QL.
Generally when I read a script and I m scared to play the role I know it s the right one.
My dad s mother had his in a goldfish bowl or something.
You just kind of grow up thinking it s the strange thing in Grandma s house.
Angelina Jolie on recalling her father s Oscar for Coming Home QL.
My dad gave me something that said We love you from my whole family.
For him to think im a good actress is kind of a big deal to me.
Angelina Jolie on her father complimenting her work QL.
I was watching all the others and thinking back when I saw their performances and (am) thinking of how the academy changed The winner is to The Oscar goes to and if ever there was a category where the Oscar goes to someone without their being a winner it s this one because I do not feel like being the winner.
Every single person in this category could have won and was brilliant.
Michael Caine on not being present the last time he was nominated and won QL.
When you see them on that enormous screen one after another the best parts of all our performances the impression I had was we were all good.
Michael Caine on speaking to the other nominees during his speech QL.
The standing ovation threw me because it s not something you expect.
To be held in such regard in a town full of talent is an honor.
When Billy (Crystal) sang that song and had everybody singing Caine I thought he s got the cream of Hollywood singing my name.
This man to me was the most compassionate creature I ve ever played.
Michael Caine on his character in The Cider House Rules QL.
Michael Caine on holding his statuette QL.
And we only get one motor home (on the set) a small one.
It was a song for mother although for an ape to keep a baby quiet.
I had to do the same things for my daughter while traveling in limos and on planes trying to keep her quiet.
You don t know what this means to me and you don t know what this means to my kids.
I m only a drummer really to get something like this I hoped but I didn t expect.
This is outside my field in a way but it s something different.
Phil Collins on his children s contributions to his music QL.
to think that this movie wouldn t have been made 3 years ago and we made it for under 2 million and now this.
Before I do anything I have got to thank my husband Chad Lowe because without him I could never had made it through this experience.
I would say I would be lying if you don t think about an Oscar.
I think you get the best of both worlds when you re involved in something very important and you get to grow as a human being.
I think that this movie opens the door to letting people know what goes on in society and hopefuly putting an end to intolerance in the future.
I think that this recognition makes me realize that people responded to the story because that s all I cared about when I was making this movie was the importance of the story.
Hilary Swank quoting husband Chad Lowe QL.
I couldn t forget anyone because everyone put their heart and soul into it.
I pray for the day when we not only accept our differences but celebrate our diversity.
Hilary Swank on the lessons of Boys Don t Cry QL.
Thank you to an astonishing young studio DreamWorks for hiring a bloke from British theater to do a movie about American suburbia and trusting him.
I wondered how it was going to be anything anybody wanted to see.
Zach Staenberg on The Matrix winning its four categories QL.
This does not change the type of movie I m going to to.
Really the result the campaign is very hard very weird.
It means the foreign language movies are less and I m sure they have a good reason to do it but I m sure conditions will change in the future.
Pedro Almodovar on the Academy s rules on foreign films QL.
Well you must be trying to get me to reconsider my day job.
I want to thank the Academy for recognizing a film based on the abortion subject.
On Warren Beatty winner of the Irving Thalberg Memorial Award.
I don t think there s an actor I know of who wouldn t jump at a chance to work with Warren.
Warren Beatty paying tribute to many who he when he was in his early 20s QL.
I try to get them to stop treating me like a grown up.
Please forgive me for not making more (movies) I ll try to do better.
Thank you for allowing me to use my voice in public affairs forgive me if I ve used it too stridently or not enough I ll try to do better.
The poet wrote only solitary men know the true joy of friendship.
I want to thank you my friends for leading me through those (solitary) days and in fact leading me to Annette.
Please forgive me for making her unavailable for your movies four times (through four pregnancies) I d say I ll try to do better but you know I won t.
Warren Beatty on his days as an eligible bachelor QL.
(The baby) could join us any moment here in the second row unless I wrap up.
Warren Beatty pointing to his wife Annette Bening.
LAS VEGAS (AP) Oscar winners Billy Bob Thornton and Angelina Jolie were married here in a no frills quickie ceremony.
Friday at the Little Church of the West on the Las Vegas Strip chapel owner Greg Smith said Saturday.
The bride and groom both wore jeans for the 20 minute ceremony he said.
The Clark County Marriage License Bureau confirmed Saturday that Thornton 44 and Jolie 24 received a marriage license Friday.
This is the fifth marriage for Thornton and the second for Jolie.
Thornton won a 1996 Academy Award for the screenplay of Sling Blade and was also nominated for best supporting actor last year for A Simple Plan.
Jolie the daughter of actor Jon Voight won an Oscar this year for her role as a hospitalized sociopath in Girl Interrupted.
The pair appeared together in Pushing Tin a comedy about frenzied air traffic controllers.
A few months ago the moment dictated that the screen beauty would dye her hair a color best described as grandmother blue.
I was told You know Angelina people are taking you seriously now.
You ve got to take yourself seriously Jolie says mimicking the voice of a Hollywood agent.
This is a woman who literally jumped in a swimming pool in her ballgown after winning a Golden Globe Award for Gia (1998).
She isn t adorned with jewels but with tattoos including a large H which stands for Haven her brother s middle name.
Recently she took a plunge of a different sort and married actor Billy Bob Thornton.
No one even knew the two actors who met on the set of 1998 s Pushing Tin were dating.
Hey when I m 90 they will never be able to say Oh she was just another boring starlet Jolie says.
Try Walmart she jokes allowing those ridiculously puffy lips to burst into a smile.
Hey it was the only thing that was clean.
Jolie stars opposite Nicolas Cage and Delroy Lindo in Gone in 60 Seconds opening June 9.
It s the story of two rival car thief gangs who have 24 hours to prove which group can collect the most merchandise.
It was my summer vacation last year and frankly I wanted to learn about cars Jolie confesses.
She learned a few practical tips from someone who really knows his wheels.
I do know how to steal a car now although maybe I shouldn t get that out there she says.
We actually had a real thief on the set escorted by his prison guard.
I thought they were two prop guys and then I got the skinny.
I asked the thief a million questions and this guy could rip apart an entire car and tell you every single part of it.
Jolie says that after The Bone Collector (1999) and her Oscar winning turn as mental patient Lisa in Girl Interrupted (1999) she was ready for some screen fun.
In fact that s why she turned down one of the leads in the upcoming big screen version of Charlie s Angels.
The Charlie s Angels people had a few selling points Jolie says.
They told me there weren t many good characters for strong women.
I was also told that doing Charlie s Angels will make you a big star which is frightening and not a plus in my book Jolie says.
Given the fact that I don t really like to get dressed up in high heels it wasn t worth it to me.
I figured that my fun job was Gone in 60 Seconds.
And frankly I thought car thieves and hanging out with the boys was just so much cooler.
Hanging out on the A list in Hollywood leaves her cold.
Jolie who is the daughter of actor Jon Voight and actress Marcheline Bertrand says she isn t overly impressed with her newfound status.
It s not like I m suddenly a better actress because I have awards or this box office clout she says.
Honestly I don t take my successes personally Jolie says.
I still think I m someone who got very lucky.
I m someone who people took a chance on a few years ago when I was no one in this town.
I am secure in the fact that I do have something to offer as an actress Jolie says.
I ve always felt that I was the best person to do the roles that I ve been offered.
In fact I still won t take a role unless I think I am the best person to do it.
Jolie felt that way about her Oscar winning role in Girl Interrupted.
I got to fling the windows open and just breathe and scream.
It follows that she loves characters facing internal conflict.
There s a side of me that understands conflicted emotions Jolie says.
For instance when I m intense I might be crying but a whole other side of me is angry that I m crying.
I m one of those people who need to learn to let somebody hug me.
I need to learn to need other people Jolie says.
Said Jolie recently I m madly in love with this man and will be until the day I die.
But Jolie who s first husband was actor Jonny Lee Miller mentioned that marriage frightened her somewhat because of the split of her own parents.
I feel like I ve grown up a lot in the last year.
(Cindy Pearlman is a Chicago based free lance writer.
For further information on Gone in 60 Seconds consult the official Web site at studio.
And check out The New York Times Syndicate Web site at http.
com syndicate for information on StarBeat and other features.
To publish a separate buy feature article it must be purchased.
LOS ANGELES (AP) Angelina Jolie has it all.
the awards her choice of Hollywood roles and the adoration of gossip columnists who have found the motherlode.
After Jolie s gushing words of love for her brother at the Oscars in March rumor mongers hinted at incest.
After her whirlwind Vegas marriage to Billy Bob Thornton last month the gossip mill had Jolie breaking up Thornton s relationship with Laura Dern.
After word leaked out about a steamy scene between Jolie and Antonio Banderas for an upcoming movie the tabloid talkers speculated they were fooling around for real.
None of it is true Jolie said in an interview to promote her new movie Gone in 60 Seconds which opens Friday.
It hurts when people just make light of things that are important to you Jolie said.
Like taking your relationship with your brother which is a very beautiful thing and twisting it so your parents are watching the TV it s a moment they ll remember forever and now rather than seeing a beautiful moment for their children they re thinking Oh my God the whole world is calling our children perverted publicly.
Jolie said she and brother Jamie Haven the children of actor Jon Voight are close siblings nothing more.
We actually felt like the people who wrote that should be a little embarrassed because they came up with it Jolie said.
As for her abrupt nuptials to Thornton Jolie laughs off rumors that he married her only as a friend who felt she needed looking out for.
They met while filming Pushing Tin two years ago but did not become involved until a few months ago she said.
If the rumor is he s with me because he wants to look after me I think that s beautiful Jolie said.
And I wouldn t be half as strong and clear and OK as I am today without him.
Though Thornton has been married four times before and Jolie once previously to actor Jonny Lee Miller she said this marriage will last.
The latest of her 10 tattoos is on her left shoulder reading Billy Bob.
If I didn t meet him until I was older during those years I probably would have been married four times too.
Jolie who turned 25 on Sunday already has three Golden Globes for the title role in the HBO movie Gia about a supermodel who died of AIDS.
and for last year s theatrical film Girl Interrupted.
Her supporting actress Oscar came for that film in which she played a vampish sociopath in a mental ward.
After that movie Jolie said she needed something down to earth.
She took the role of Sway a former car thief drawn into one last night of robbery to help her ex lover played by Nicolas Cage in Gone in 60 Seconds.
It was a departure for her and a chance to just have fun said director Dominic Sena.
Jolie cops yet another new hairstyle for the movie a wig with long blond dreadlocks a sharp contrast to her current brunette color.
As she sits crosslegged on a bed in the Four Seasons hotel for her interview Jolie s simple white T shirt and blue jeans also contrast with Sway s flashy style.
Sena and producer Jerry Bruckheimer said Jolie threw herself into the role even buying an old jalopy that she tore apart to learn about cars and auto theft.
There s two different lives your work life and your private life and she was into her work life Bruckheimer said.
As for Jolie s private life she s beautiful she s smart she s interesting Bruckheimer said.
She doesn t fit a mold that Hollywood would love to put on her.
Next up Jolie stars as Lara Croft in Tomb Raider based on the video game.
Shooting starts in July and the movie is due out next year.
It s another choice that may raise eyebrows given the critical acclaim Jolie has earned.
But Jolie said Lara is a good role model and the actress doesn t care how her professional and personal choices are perceived.
I know my responsibility is to my work and what the films say Jolie said.
My personal life however it s interpreted it s not my responsibility to have a personal life that everybody s comfortable with.
LOS ANGELES (AP) The car heist caper Gone in 60 Seconds raced to the top of the weekend box office debuting with 25.
Impossible 2 back into the pack according to studio estimates Sunday.
Gone in 60 Seconds overcame generally poor reviews that said the action flick squandered the talents of Oscar winning stars Nicolas Cage Angelina Jolie and Robert Duvall.
It was produced by action master Jerry Bruckheimer.
Bad reviews don t matter said Paul Dergarabedian president of Exhibitor Relations which tracks the box office.
The movie s trailers promised some fun so audiences went out to theaters to escape.
Gone in 60 Seconds likely will be gone from the top spot next weekend when Samuel L.
Jackson s update of the 1970s detective franchise Shaft debuts.
9 million since opening just before Memorial Day.
2 million as the top grossing flick so far this year.
Big Momma s House was third in its second weekend taking in 16.
The Martin Lawrence comedy had grossed 52 million in 10 days.
5 million making it the fourth movie released this year to top 100 million.
Two new movies did well in limited release.
Sunshine starring Ralph Fiennes in a saga that follows three generations of a Hungarian Jewish family debuted with 92 583 in seven theaters.
The movie had a strong 13 226 per cinema average compared to 8 483 in 3 006 theaters for Gone in 60 Seconds.
Kenneth Branagh s latest Shakespeare adaptation a tuneful version of Love s Labour s Lost updated as a 1930s Hollywood musical opened in two theaters with 27 000 for a 13 500 average.
Estimated ticket sales for Friday through Sunday at North American theaters according to Exhibitor Relations Co.
This story also moved in the l lifestyle news file.
who posed last year for Playboy appears naked again in American Photo.
The shots show Campbell s body glistening with water and oil reports the New York Daily News which also notes that after pleading guilty to beating up her assistant the supermodel recently completed a series of anger management sessions.
When I look at these photos Campbell told American Photo I can see that I was more at peace with myself than I had been for a couple of years.
In a description of a Manhattan reading starring Harper s editor UR.
the New York Observer notes the dilemma of every Ivy League English major with a fat trust fund and a tweed jacket in deciding which of the literary lions to hit up for work.
At Harper s says the Observer Lapham lurks around in his fancy man suits.
The Paris Review on the other hand has George Plimpton riding his bicycle.
when you leave they give you an editorial assistantship at Vanity Fair.
com sent out press releases boasting that its crew was there first covering the story with a dozen newshounds including six reporters at the hospital alone.
Louis Vuitton will unveil a line of vanity cases designed by UR.
at the Venice Film Festival at the end of this month.
Sales will benefit the American Foundation for AIDS Research and Stone will preside over an auction of paintings for AmFAR.
has been scouting refugee camps in Kenya reports the New York Daily News for a movie Beyond Borders.
James loves them said Smedvig who was quoted in Fashionwiredaily.
California Lawyer reports on an ordinance proposed recently in Pleasanton that would discourage white window trim in the Foothill Road Area and ban new houses with steep roof pitches stucco exteriors or more than 4 500 square feet in area.
This regulation would help preserve the rural aesthetic the ordinance says.
recently bought a house in the hood that was built in the 1880s has a stucco exterior steep pitched roof and white window trim.
29 tells Marie Claire magazine about a doomed relationship.
When I met my date the first thing he commented on was how great my hair looked.
Then all night long he kept complimenting me on how straight it was how good it looked.
I dated him for a few months and the whole time he had no idea I have curly hair.
I was a little anxious about what would happen when the summer came but luckily we broke up before then.
Getting your lingerie in order is a fun start toward organizing your life says Real Simple magazine which recommends a 1 774 Stickley lingerie chest.
Praise is an acclaimed and offbeat love story from LR.
(For use by New York Times News Service Clients) QL.
LOS ANGELES (AP) Sling Blade Oscar winner Billy Bob Thornton is recuperating at home after being treated at a hospital for a viral infection.
Thornton 45 left a Los Angeles hospital Wednesday according to publicist Michelle Bega who denied reports that Thornton s ill health was due to an eating disorder.
The actor writer director said several years ago that he once suffered from anorexia nervosa.
Thornton was hospitalized last weekend and his wife Girl Interrupted Oscar winner Angelina Jolie rushed from shooting a movie in England to be at his side Bega said.
He s doing wonderfully Bega said adding that Thornton intends to join Bruce Willis in a couple of weeks to work on the film Bandits.
Thornton who won a 1996 Academy Award for the screenplay of Sling Blade directed Pretty Horses starring Matt Damon and due for release Christmas Day.
