global warming Describe theories concerning the causes and effects of global warming and arguments against these theories.
American Scientist Disputes Global Warming Theory.
NEW YORK June 18 (Xinhua) There is neither evidence that global warming is a serious problem and nor truly cause to worry that emissions of waste industrial gases that trap heat like carbon dioxide could disrupt the world s climate said an American scientist.
Lindzen of the Massachusetts Institute of Technology who was known because of a reputation for brilliance that got him elected to the National Academy of Sciences at age 37.
he was quoted by the New York Times today as saying flatly.
The 56 year old leading expert on the physical processes of the atmosphere put up the challenge as climate experts firm up their view that human activity is seriously altering the atmosphere.
Last fall a panel of scientist convened by the United Nations to advise the world s governments concluded for the first time that green house gases like carbon dioxide are responsible for changing global climate.
The panel also predicted that if emissions of the gases are not reduced the average global temperature will increase by 1.
Lindzen disapproved this formal consensus about the climate change saying that the conclusions are based on computerized models of the climate system.
The physics of the atmosphere permit only a minor and untroubling warming despite the build up of carbon dioxide in the atmosphere he argued.
Lindzeb s idea is based on a fundamental point of physics.
carbon dioxide and the other waste gases generate only a small amount of warming.
The main candidate whose presumed amplifying effect is built into the computer models is water vapor also a heat trapping gas and the most powerful one since there is so much of it and it is so pervasive.
The theory is that a warmer atmosphere holds more water vapor thereby increasing the warming even more.
Lindzen said the average global temperature will rise only about a degree Fahrenheit if atmospheric carbon dioxide is doubled.
Global Warming Poses Threat to Public Health.
NEW YORK July 8 (Xinhua) United Nations health and environmental agencies warn that global warming due to air pollution The warning is given in a report due to be issued today when international negotiations on global warming resume in Geneva.
Scientists have become more and more concerned about the possible health consequences of global warming.
They believe that the earth climate will change rapidly in the coming century as pollution in the atmosphere traps solar radiation the so called greenhouse effect.
Within five years according to the report the warming of climate could increase substantially the proportion of the world s population living in potential malaria zones.
Heat waves triggered off by global warming have caused thousands of additional deaths each year in major cities worldwide and would lead tens of millions of people to the risk of malaria the report warns.
According to another report issued by the World Energy Council in London last Thursday carbon dioxide emissions largely from burning of fossil fuels rose 12 percent between 1990 and 1995.
The New York Times today quoted the Centers for Disease Control as reporting that a heat wave killed 465 people in Chicago the United States alone and in New York where heat related deaths now average 320 per year three to six times that many might die annually by 2050.
Global Warming Forces living Species to Move North.
NEW YORK September 3 (Xinhua) An American biologist has obtained the clearest evidence so far that global warming is forcing living species to move toward the poles and to higher altitudes according to the New York Times today.
Experts have long predicted that many organisms would shift their ranges in response to climatic change.
But good evidence of such movement in response to the modest warming of the last century has been lacking.
Camille Parmesan a researcher at the National Center for Ecological Analysis and Synthesis at the University of California at Santa Barbara.
She drove 45 000 miles and lived in a tent for 14 months in the summers of 1992 through 1994.
She made on the spot survey of more than 100 previously recorded populations of the butterfly from Mexico to Canada and eastward to Colorado.
By comparing what she found with previous records she discovered a pattern of local extinctions and colonizations that taken together documented the northward movement of the species.
She said that the shift is surprisingly large for the relatively small average warming of the earth s surface about one degree Fahrenheit over the last century.
Biologists say that the warming of the earth s surface over the last century has probably been caused by emissions of heat trapping waste industrial gases.
5 degrees by the end of the next century if emissions are not reduced.
The predicted warming is expected to cause widespread climatic ecological and economic dislocation.
Chinese Scientists Say Global Warming to Proceed.
BEIJING December 5 (Xinhua) Chinese scientists believe that global warming particularly higher winter temperatures will continue to the first half of the 21st century.
In a key research project underway since the early 1990s nearly 100 scientists in China have concluded that the average global temperature has risen about 0.
The scientists led by Ye Duzheng an aerophysicist and academician of the Chinese Academy of Sciences said that the increase rate of gases that cause the greenhouse effect will accelerate so much so that the earth s warming trend will continue in the coming dozens of years.
Affected by natural changes and human activities the average winter temperature in northern China by the year 2030 will be 1 to 1.
5 degrees Centigrade higher than the present figure according to the scientists.
On the other hand the increase rate of summer temperatures will be lower than that in winter.
The scientists said that the warming effect especially rising temperatures in winter will result in a series of changes to nature and human society.
The production of wheat will rise while corn will yield a lower overall volume.
Global Warming Affecting Antarctic Ice Sheet.
CANBERRA May 27 (Xinhua) Sea levels would rise as the Antarctic ice sheet melted because of higher temperatures caused by global warming Australian geologists said Wednesday.
New England University s Barrie McKelvey said a recent Australian National Antarctic Research Expedition found evidences that the ice sheet was considerably smaller during the last major period of global warming 3 8 million years ago.
He said the discovery of remnants of river and lake sediment was a major step in supporting the assertion that global warming would lead to a rise in world sea levels.
McKelvey told the Australian Associated Press in Sydney.
He said researchers found preserved elements of the landscape predating the Antarctic ice sheet and strata from fossil valleys created by lakes and rivers but the materials still need to be examined.
McKelvey said the team s ultimate aim was to show the likely effect of future global warming.
The ice sheet currently contains 27 million cubic kilometers of water which if released would cause a 65 meter rise in world sea levels.
It would also result in climate change caused by the alteration in deep sea water currents and temperatures and a decrease in the amount of solar heat reflected by ice into the atmosphere.
NO PORTION OF THE MATERIALS CONTAINED HEREIN MAY BE USED IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES INC.
Satellite temperature readings on global warming were wrong.
LOS ANGELES (AP) Scientists who argue against global warming often cite nearly 20 years of satellite readings showing slight cooling of the atmosphere two miles (3.
BRUSSELS October 2 (Xinhua) Agriculture is estimated to be responsible for eight percent of the total greenhouse gas emissions blamed for global warming Eurostat said on Friday.
In its first overview of the link between agriculture global warming and climate change Eurostat said that agriculture is the main source of methane and nitrous oxide but total emissions of these gases are small compared to that of carbon dioxide.
However methane and nitrous oxide are more powerful in retention of heat and thus potential causes for global warming Eurostat said.
The Luxembourg based statistical bureau of the European community said that one ton of methane will have the same warming effect as 56 tons of carbon dioxide over a period of 20 years.
Agriculture within the European Union contributes 41 percent of the methane emissions.
Of the agricultural total 73 percent of the methane emissions are estimated to come from ruminants such as cattle and sheep and 21 percent from manure.
Agriculture also contributes 41 percent of the total EU nitrous oxide emissions compared to 33 percent from industry and 20 percent from energy.
The bulk of nitrous oxide emissions come from manure.
Under way in Buenos Aires is a giant international conference on global warming a follow up to last December s United Nations sponsored confab in Kyoto Japan.
Delegates to the summit aim to put teeth into the treaty that came out of Kyoto which calls for the world s leading countries to sharply reduce their use of energy over the next decade and a half.
If implemented the treaty would force the most productive societies on earth the ones that have led the way in making human life comfortable safe and prosperous to slow their economic growth and degrade their standard of living.
The organizers of the Buenos Aires conference take it for granted of course that global warming is real.
The consensus among scientists it is said is that the planet s temperature is rising the cause of the rise is the use of fossil fuels and disastrous climate changes are looming unless drastic changes are made.
The media likewise tend to take it as a given that the experts are in accord on global warming.
The evidence of global warming keeps piling up says Vice President Al Gore who has made the issue a personal crusade month after month week after week.
We urge the United States government to reject the global warming agreement that was written in Kyoto.
The proposed limits on greenhouse gases would harm the environment hinder the advance of science and technology and damage the health and welfare of mankind.
There is no convincing scientific evidence that human release of carbon dioxide methane or other greenhouse gases is causing (or will in the foreseeable future cause) catastrophic heating of the Earth s atmosphere and disruption of the Earth s climate.
Moreover there (itals)is(unitals) substantial scientific evidence that increases in atmospheric carbon dioxide produce many beneficial effects upon the natural plant and animal environments of the Earth.
It is a petition signed by nearly 17 000 US scientists half of whom are trained in the fields of physics geophysics climate science meteorology oceanography chemistry biology or biochemistry.
The statement was circulated by the Oregon Institute of Science and Medicine along with an eight page abstract of the latest research on climate change.
The abstract written for scientists but comprehensible by laymen concludes that there is no basis for believing (1) that atmospheric CO2 is causing a dangerous climb in global temperatures (2) that greater concentrations of CO2 would be harmful or (3) that human activity leads to global warming in the first place.
The cover letter accompanying the petition and abstract was penned by Frederick Seitz a past president of the National Academy of Sciences.
) The scientific consensus on global warming it turns out does not exist.
More than 100 climate scientists have endorsed the Leipzig Declaration which describes the Kyoto treaty as dangerously simplistic quite ineffective and economically destructive.
The endorsers include prominent scholars among them David Aubrey of the Woods Hole Oceanographic Institute.
Larry Brace of NASA s Goddard Space Flight Center.
meteorologist Austin Hogan who co edits the journal Atmospheric Research.
Richard Lindzen the Sloane Professor of Meteorology at MIT.
and Patrick Michaels a University of Virginia professor and past president of the American Association of State Climatologists.
The dire predictions of a future warming have not been validated by the historic climate record the Leipzig Declaration says bluntly.
In fact most climate specialists now agree that actual observations from both weather satellites and balloon borne radiosondes show no current warming whatsoever in direct contradiction to computer model results.
The declaration plus a wealth of information on every aspect of the global warming controversy is posted at the Web site of the Science AMP.
What is going on in Buenos Aires is a costly exercise in futility.
The United States has not signed the Kyoto treaty.
even if President Clinton does sign it there is no chance the Senate will ratify it.
And without US participation any plan to curtail CO2 emissions is doomed as it ought to be.
Nevertheless it is important to explode the myth that most scientists are worried about global warming.
Politicians shouldn t be permitted to hijack science in their pursuit of power.
Environmentalists and journalists with an antibusiness itch to scratch should be cross examined whenever they claim there is only one side to an issue of public policy.
The evidence in support of predictions (of global cooling) has now begun to accumulate so massively Newsweek claimed in 1975 that meteorologists are hard pressed to keep up with it.
His e mail address is jacoby(at)globe.
does global warming mean wilder weather.
BUENOS AIRES Argentina (AP) As the hurricane hunter plane swooped low over the ocean on a late October day white caps and green foam flicked across the tropical waters giving rise to Mitch.
BEIJING January 11 (Xinhua) Global warming will further aggravate the water shortage problem in North China as evaporation of river water will far exceed rainfall reported a recent issue of the China Water Resources News.
The newspaper quoted scientist Ye Duzheng as saying that compared with the current level the temperature will be increasing by 1.
5 in winter by the year 2030 with rainfall remaining unchanged while the summer temperature will witness a rise of 0.
However the rainfall that results from global warming will not be enough to make up the loss in river water said the newspaper.
As a result the flow in the Haihe and Luanhe rivers will drop by three to six percent from the present level.
Higher temperatures and severe water shortages will bring about a rise in winter wheat production but a drop in spring wheat and corn.
Meanwhile the changed climate is also threatening to expand the dry and arid area further north forming a large sandy desert.
WASHINGTON March 1 (Xinhua) Global warming may be causing Spring to arrive a little earlier in Europe and the fall to come later the Washington Post said Monday.
After examing data collected by the International Phenological Gardens researchers at the University of Munich found from 1959 to 1993 "Spring events " such as the emergence of leaves on trees have moved forward by about six days while "Autumn events " such as leaves changing color have been delayed by 4.
Researchers said that the growing season over this period has therefore lengthened by 10.
They said that the changes are caused by a temperature increase which is one of the effects of global warming.
El Nino May Help Slow Global Warming.
WASHINGTON April 20 (Xinhua) New study suggests that El Nino may help slow the global warming though it has been blamed for many climate disorders such as floods and droughts according to a report published in the Washington Post.
National Oceanic and Atmospheric Administration have found that from 1991 to 1994 when El Nino was said to contribute to the warming of the Pacific the carbon dioxide the ocean released was in fact 30 percent to 80 percent less than usual.
The study believed that because carbon dioxide is one of the primary greenhouse gases contributing to the warming of the planet the decrease of this greenhouse gas may therefore help slow the global warming.
Global Warming Might Spur El Nino.
Conditions like El Nino might settle in almost permanently if global warming gets bad enough making climate disruptions such as droughts or excessive winter rain essentially the norm a computer study suggests.
That might happen around the year 2050 if nothing is done to control emissions of carbon dioxide and other heat trapping gases said researcher Mojib Latif of the Max Planck Institute for Meteorology in Hamburg Germany.
El Nino is a natural phenomenon that involves a surface warming of the eastern and central Pacific Ocean around the equator.
It happens every three to four years on average.
It can disrupt climate around the world producing extra rain in the southeastern United States and in Peru during the winter while causing drought in the western Pacific for example.
The computer simulation suggests that unrestrained global warming could set up the same kind of pattern in ocean surface temperatures but as a more or less constant condition.
Latif and colleagues report their findings in Thursday s issue of the journal Nature.
Essentially the study suggests that the Pacific would warm more in the east than the west.
That s because the western part is already so warm that with further heating it would spawn clouds that provide cooling shade Latif said.
The El Nino like temperature pattern might be broken every five years or so by a strong cooling like the periodic phenomenon called La Nina he added.
But Latif said scientists have a long way to go before they can be sure the study s conclusions are correct.
Gerald Meehl of the National Center for Atmospheric Research in Boulder Colo.
agreed it will take more study to understand how global warming might affect El Nino.
Studies have disagreed on whether the warming would produce the El Nino like Pacific surface temperatures he said.
Scientists looking for signs of global warming should spend more time scrutinizing Earth s weather circulation patterns a new study suggests.
Researchers who studied northern winters since mid century found that a weather pattern favoring typically milder winters was two to three times more likely to arise in the mid 1990s than around 1950.
The findings suggest that global warming blamed on human industry is manifesting itself not just by causing a global rise in temperatures but by also favoring certain established weather patterns.
This is telling us that we shouldn t expect to see unusual patterns we ve never seen before.
You ll just get certain patterns becoming more likely and other patterns being less likely said Tim N.
Palmer of the European Centre for Medium Range Weather Forecasts near Reading England.
Palmer and two colleagues from the Interuniversity Computing Centre in Bologna Italy studied atmospheric circulation data for winters in the Northern Hemisphere from 1949 to 1994.
They charted air circulation patterns into four clusters of high and low pressure systems finding that the grouping favoring mild winters arose more frequently while patterns causing severe winters occurred less often.
The findings were published in the April 29 issue of the journal Nature.
They mean climatologists should devote more time to scrutinizing shifts in the natural variability of weather circulation patterns to understand global warming said Tom Karl director of the National Climate Data Center in Asheville N.
Some of these patterns now seem to have the odds loaded in their favor of occurring with more frequency and intensity Karl said.
This points out the importance of looking more closely at the patterns of climate circulation that affect the day to day weather we all experience.
sponsored network of more than 2 000 scientists monitoring the global climate has concluded that there is a discernible human influence on the climate through the burning of fossil fuels which produce greenhouse gases.
Kevin Trenberth who heads the climate analysis section at the National Center for Atmospheric Research in Boulder Colo.
said Palmer s findings don t prove or disprove whether human activity is affecting the climate.
But he said evidence that the frequency of some weather patterns is changing shouldn t be overlooked.
It s certainly a step along the way in terms of making people think of things in a different way and ask different types of questions he said.
At this stage of research scientists cannot firmly link global warming to changes in circulation patterns.
But one study by British and Italian scientists reported recently in the journal Nature examined data on atmospheric circulation over the last 50 years in the Northern Hemisphere.
The researchers looked to see whether there had been any change in frequency of large scale circulation regimes.
in recent decades patterns had shifted to favor a warmer climate for most land areas in the Northern Hemisphere.
In a general warming of the globe the air above those land areas would be expected to warm more than that above the oceans because of differing abilities to absorb heat.
But the authors of the new study postulate that the change in circulation patterns is the main reason the land has lately warmed so much.
That is they say the climate of the hemisphere shifts naturally back and forth between two dominant regimes.
Both the North Atlantic and North Pacific oscillations are believed to be affected by this shift.
But if some external influence imparts a warming or cooling impulse the scientists say the oscillation could be tipped in favor of one regime or the other.
The external influence could be either natural like a change in solar radiation or artificial like carbon dioxide emissions.
What we re saying is that you can understand much of the observed climate change in terms of that picture said Dr.
Tim Palmer a climatologist at the European Center for Medium Range Weather Forecasts in Reading England and one of the study s authors.
While the study does not prove that human induced global warming is what caused the change in frequency of circulation patterns he said the change is consistent with it.
Such global warming would not produce new types of weather patterns he said but it would change the probability of occurrence of existing ones Palmer said.
And differing regional patterns of warming are a direct consequence of that he said.
Another oscillation in the Arctic involves the strength of high altitude winds that circle the North Pole near the Arctic Circle.
The winds oscillate between stronger and weaker states with consequences for weather and climate farther south.
Some experts believe that the Arctic oscillation is being altered by global warming.
The theory is that at certain critical altitudes roughly from 6 to 12 miles increasing carbon dioxide has the effect of warming the tropics but cooling the polar regions.
This would increase the temperature contrast between the two regions and thereby strengthen the pole girdling vortex of winds.
This according to the new thinking would in turn strengthen westerly winds off the Atlantic making northern Eurasia warmer and wetter.
John Michael Wallace an atmospheric scientist at the University of Washington think that the Arctic and North Atlantic oscillations are so closely tied together as to be the same thing.
The effects of the Arctic oscillation over the North Pacific he said are more subtle.
It s hard to see them clearly he said because another big thing is going on there.
The El Nino La Nina cycle is the strongest year to year natural climatic oscillation.
The two alternating states have markedly different effects on weather.
In a strong El Nino for instance prevailing jet stream winds slam into the southern tier of the United States producing floods mudslides and tornadoes.
In La Nina the central United States typically gets very cold weather as well as tornadoes while much of the East is warm and tranquil.
Historically El Nino has appeared every two to seven years with La Nina showing up less often.
But over the last two decades El Nino has appeared more frequently than before and in much of the 1990s it seemed to go on more or less continuously.
Kevin Trenberth a climate researcher at the National Center for Atmospheric Research in Boulder Colo.
has postulated that the time interval between El Nino visitations depends on how long it takes to recharge the tropical system by re accumulating heat at the sea surface.
Global warming he suggests may enable the system to recharge more rapidly thereby making El Nino appear more often.
Another study reported recently in Nature appeared to lend some credence to this view.
The researchers at the Max Planck Institute for Meteorology in Hamburg Germany used a computerized model of the climate system s general circulation to investigate the effects of global warming on El Nino s frequency.
In the past these climate models have been unable to simulate the behavior of the tropical Pacific finely enough to address the issue.
The Max Planck researchers said they had overcome that problem and their computer simulation produced more frequent El Nino conditions as well as more powerful La Nina events.
None of this constitutes anything remotely approaching a last word on the response of the climate system s natural churnings to global warming.
But as Wallace says experts have begun focusing on responses that look like distortions of natural patterns.
All those patterns are part of a single integrated climate system and scientists are just beginning to zero in on how they relate to one another in the context of a warming atmosphere.
That task only makes the problem of climate change more complicated than ever.
NEW REPORT CITES THREATS TO MARINE LIFE FROM GLOBAL WARMING.
WASHINGTON On the west coast of Canada s Hudson Bay fewer and fewer polar bears are being born each year.
And in the North Pacific sockeye salmon seem to be losing weight.
These are a few of the signs that scientists say point to an increasingly inescapable conclusion.
global warming is threatening marine life worldwide.
In a report scheduled for release Tuesday the Redmond Wash based Marine Conservation Biology Institute and the World Wildlife Fund declare that global climate change is an additional stress on already stressed species and may be the straw that breaks the camel s back for many types of marine life.
The scientists did not do new research but pulled together a variety of academic studies conducted in recent years in an effort to show a broad picture of the effects of global warming.
The news is not good said Elliott Norse the biologist who heads the Marine Conservation Biology Institute.
The thing that screams out here is that from the inter tidal zone to the open ocean from the Antarctic to the Arctic we are seeing worrisome things everywhere that seem to be most closely correlated with climate change.
Norse offered a variety of recent examples of the impacts of global warming from the encroachment of subalpine firs into the alpine meadows on Mount Rainier to the marlin caught off Longview Wash.
Even the recent spate of emaciated gray whales beaching themselves along the West Coast may be attributable to global warming he said.
In virtually every example Norse said species such as fish or bears or whales appear to be suffering from a lack of food that is connected to a warming of the ocean.
Polar bears for example seem to be suffering from a decline in the amount of sea ice which is a source of algae that form the lowest rung on the bears food chain.
The report says the Alaskan salmon population declined drastically in 1997 and 1998 and that salmon that survive are unusually small suggesting that they were starved.
The report says that sockeye are particularly susceptible to temperature variations.
Researchers predict that anticipated increases in water temperature caused by a double of carbon dioxide will eliminate most if not all suitable habitat for Pacific sockeye salmon and possibly for other salmon species as well the report says.
The report was greeted skeptically by critics of global warming science.
This doesn t surprise me because they blame everything on global warming from tornadoes to droughts to heat waves said John Carlisle director of the environmental policy task force for The National Center for Public Policy Research a conservative think tank.
But there is no firm evidence that man made global warming is even occurring.
Frank Maisano a spokesman for an alliance of businesses called the Global Climate Coalition said environmentalists are too quick to use unproven theories and circumstantial evidence to bolster claims of damage from global warning.
But Norse said the evidence that global warming is harming marine life is overwhelming.
Whether the warming we have been seeing is caused by people is unclear but that is by far the most logical explanation for the fact that the weather is the warmest it s been for thousands of years Norse said.
The evidence is so strong it s almost like the evidence for gravity.
The people who deny it are denying it for reasons that are not scientific or substantive but because it goes against their beliefs or economic interests.
Global warming is the change in the climate thought to occur because human activities add to a buildup of greenhouse gases such as carbon dioxide methane and nitrous oxide.
Those gases trap heat and although there is ongoing dispute about how that in turn affects the climate there is no doubt that global temperatures are rising.
According to the Environmental Protection Agency over the past century mean global temperatures have increased 0.
2 degrees the global sea level has risen 4 to 10 inches and the snow cover in the Northern Hemisphere and floating ice in the Arctic Ocean have decreased.
The 10 warmest years of this century have occurred within the past 15 years.
What to do about global warming is controversial both in Congress and in the international policy arena.
World diplomats meeting in Bonn have been bogged down in a dispute between the United States and Europe over how to address global warming.
And the Clinton administration has yet to ask Congress to approve the Kyoto Protocol it signed in 1997 saying that it is waiting for more developing countries to sign onto the pact to reduce greenhouse gas emissions.
The report also comes at a time when residents of the Northwest and the country are already spending millions of dollars and facing potential restrictions in development in order to address other factors thought to be harming Pacific salmon such as overfishing dams and hatcheries.
GLOBAL WARMING IS SLOWING THE EARTH DOWN (FOR RELEASE THE WEEK OF MON.
A study of changes in wind patterns linked to global warming over the past 50 years suggests they are slowing the planet s daily spin by around half a millisecond every century.
These effects open up a new way of tracking the progress of global warming without the uncertainties in simple temperature measurements.
Ocean currents associated with El Nio are already known to make equatorial winds blow faster and boost the angular momentum of the atmosphere.
Momentum must be conserved so the atmosphere steals momentum from the Earth s rotation making it spin more slowly.
Satellite observations showed that last year s El Nio made days drag on by an extra 0.
Climate experts have suspected that steady global warming might have a similar effect.
Computer models of the effects of warming point to the appearance of jets of fast moving wind between the troposphere and stratosphere roughly 12 kilometers above the Earth s surface.
These would also boost the angular momentum of the atmosphere triggering a compensating slowing down in the Earth.
Now Rodrigo Abarca del Rio of the French space agency s Toulouse Space Center has looked for direct evidence of this.
Over the past 50 years the Earth s average temperature has been increasing by around 0.
National Centers for Atmospheric Research and Environmental Prediction Abarca del Rio calculated the angular momentum of the atmosphere.
He found it had increased in step with the temperature rise There has also been a net loss in angular momentum by the solid Earth he says.
The data suggest that global warming has caused a slowdown of the Earth at a rate of 0.
This implies that global warming is responsible for almost one third of the slowing down in the Earth s spin scientists have measured.
It also suggests that the length of the day could provide a means of monitoring global warming in future.
However Abarca del Rio says too many other complex effects influence the Earth s spin such as movement of molten rock beneath its surface.
Instead he suggests using records on atmospheric angular momentum which have been kept since the mid 1970s.
Records of surface air temperature have been the main measure of global warming says Abarca del Rio.
Measurements of atmospheric angular momentum may be an easier and more reliable way.
Masaki Satoh a climate modeler at Saitama Institute of Technology in Japan agrees that the results could provide a new and better way to monitor global warming.
Atmospheric angular momentum is increased by the El Nio event so it is reasonable that it should also increase with global warming.
(This article is excerpted from New Scientist a weekly science and technology magazine based in London.
GLOBAL WARMING IS SLOWING THE EARTH DOWN (FOR RELEASE THE WEEK OF MON.
A study of changes in wind patterns linked to global warming over the past 50 years suggests they are slowing the planet s daily spin by around half a millisecond every century.
These effects open up a new way of tracking the progress of global warming without the uncertainties in simple temperature measurements.
Ocean currents associated with El Nio are already known to make equatorial winds blow faster and boost the angular momentum of the atmosphere.
Momentum must be conserved so the atmosphere steals momentum from the Earth s rotation making it spin more slowly.
Satellite observations showed that last year s El Nio made days drag on by an extra 0.
Climate experts have suspected that steady global warming might have a similar effect.
Computer models of the effects of warming point to the appearance of jets of fast moving wind between the troposphere and stratosphere roughly 12 kilometers above the Earth s surface.
These would also boost the angular momentum of the atmosphere triggering a compensating slowing down in the Earth.
Now Rodrigo Abarca del Rio of the French space agency s Toulouse Space Center has looked for direct evidence of this.
Over the past 50 years the Earth s average temperature has been increasing by around 0.
National Centers for Atmospheric Research and Environmental Prediction Abarca del Rio calculated the angular momentum of the atmosphere.
He found it had increased in step with the temperature rise There has also been a net loss in angular momentum by the solid Earth he says.
The data suggest that global warming has caused a slowdown of the Earth at a rate of 0.
This implies that global warming is responsible for almost one third of the slowing down in the Earth s spin scientists have measured.
It also suggests that the length of the day could provide a means of monitoring global warming in future.
However Abarca del Rio says too many other complex effects influence the Earth s spin such as movement of molten rock beneath its surface.
Instead he suggests using records on atmospheric angular momentum which have been kept since the mid 1970s.
Records of surface air temperature have been the main measure of global warming says Abarca del Rio.
Measurements of atmospheric angular momentum may be an easier and more reliable way.
Masaki Satoh a climate modeler at Saitama Institute of Technology in Japan agrees that the results could provide a new and better way to monitor global warming.
Atmospheric angular momentum is increased by the El Nio event so it is reasonable that it should also increase with global warming.
(This article is excerpted from New Scientist a weekly science and technology magazine based in London.
RESEARCHERS SEE MORE OMINOUS SIGNS OF GLOBAL WARMING.
SAN FRANCISCO Like an omen from the Book of Revelation a wispy silvery blue noctilucent cloud hovered over Colorado late last month.
The cloud a harbinger of climate change some call it appears as global warming research is becoming a major scientific industry in fields ranging from atmospheric physics to biology.
Researchers are increasingly convinced that carbon dioxide gas from the burning of fossil fuels is at least partly responsible for the marked warming of recent years.
Almost every climate model says the same thing said ocean chemist Peter G.
Brewer of the Monterey Bay Aquarium Research Institute in Monterey.
In the next decade we might see the same amount of warming that we saw over the last century.
In the diverse world of global warming research the latest projections suggest that.
Coastal residents can look for rainier weather and sea levels could rise one to three feet around North America.
Heavier rain and higher seas would increase coastal damage during storms.
The Pacific ecosystem especially fish that benefit much of the West Coast economy could be threatened.
There s lots of data showing there are big changes in marine ecosystems from the tropics to the poles said biological oceanographer James P.
For example if you look at the record from 1992 to now there s just been a precipitous decline in salmon stocks they re smaller and have less fat.
An ominous absence of icebergs in the Grand Banks shipping lanes off Newfoundland might be an early warning sign of global warming Science magazine reported July 2.
New York City will suffer repeated flooding in the next century as global warming raises the sea level soaking subways and turning parts of Brooklyn into wetlands said a report issued jointly on June 29 by the Environmental Defense Fund and Columbia University.
Global warming might seem like an unreal issue to residents of Northern California.
They are shivering through one of the chillier summers in long memory.
Still such short term coolings can t obscure the long term signal that it is getting warmer all over the Earth.
New projections of global warming indicate it might be even slightly worse than originally foreseen.
Previously scientists expected an average planetary temperature rise of 1.
2 degrees said Tom Wigley a climatologist at the National Center for Atmospheric Research in Boulder Colo.
That 1 degree difference in projections might seem slight but it equals the increase in average global temperature over the last century Wigley said.
One reason for the worsened climate projections is the increased success in controlling another pollutant.
While carbon dioxide warms the atmosphere sulfur dioxide cools it.
Until recently researchers hoped that sulfur dioxide would counterbalance global warming.
Now that hope is fading as nations establish tighter controls on sulfur dioxide emissions Wigley said.
For that reason slightly higher rates of warming and sea level rise related to warming are expected according to a climate study written by Wigley and released June 29 by the Pew Center on Global Climate Change in Washington.
In the next century the rates of rise in temperature and sea level might occur up to seven times as fast as in the 20th century the Pew study adds.
Computer models have indicated that global warming in the lower atmosphere would be accompanied by high altitude cooling.
In 1994 professor Gary Thomas of the University of Colorado at Boulder forecast that as the upper air cooled beautiful noctilucent clouds common in polar latitudes would appear at southerly latitudes.
The clouds are wispy and silvery blue composed of very small ice crystals.
They resemble cirrus clouds but are far higher some 50 miles up.
On June 22 50 miles in the sky over Boulder a silver bluish noctilucent cloud drifted overhead.
It is the farthest south such a cloud has been recorded Thomas said.
The southerly drift of noctilucent clouds may be the miner s canary of global warming a signal of bad times ahead.
What we re seeing are some dramatic effects that are far greater than what the models are predicting he said.
Yet the national response to global warming remains sluggish and divided in part because of fears that tough pollution control measures could hurt a vibrant economy.
We are astonished that some members of Congress continue to ignore warnings from the scientific community said Walt Oechel a biology professor and director of the Global Climate Change Research Group at San Diego State University.
Climate scientists from around the world are in wide agreement that global warming is real and could greatly disrupt society.
Global Warming Blamed for Rise in Malaria Cases.
JOHANNESBURG October 8 (Xinhua) South African Environment Minister Valli Moosa said on Friday that global warming resulted in the rise in incidence of malaria.
Addressing a meeting in Cape Town of ministers and officials from the countries of Southern African Development Community (SADC) he said that in the past year South Africa had recorded the highest average temperatures.
He said global warming and climate change was not simply a matter which could be left to researchers and experts.
One of the results of this had been a rise in the incidence of malaria he said adding that The SADC meeting aims to formulate regional policies on matters such as desertification climate change and biodiversity.
Countries attending the meeting hosted by South Africa include Angola Lesotho Malawi Mauritius Mozambique Namibia Swaziland Tanzania Zambia and Zimbabwe.
GREEN CAMPAIGN PRESSURES OIL GIANT.
SAN ANTONIO Environmental and religious groups are trying to force ExxonMobil to admit that the world is getting hotter and that people and industry are to blame.
They continue to deny that global warming is happening said Peter Altman national coordinator of Campaign ExxonMobil an organization recently formed by about 40 environmental and religious groups.
The goal of the campaign is to persuade the nation s largest oil company to withdraw from an industry group Altman contends is trying to undermine acceptance of an international agreement that would require industrialized nations to reduce emissions contributing to global warming.
They ve been very successful in delaying policies that would help us Altman said of both ExxonMobil and the Global Climate Coalition which was formed and funded by ExxonMobil and other business interests to raise questions about global warming.
Tom Cirigliano a spokesman for ExxonMobil in Dallas said the company recognizes the potential for climate change but questions its cause and the wisdom of signing the international agreement known as the 1997 Kyoto Protocol.
Negotiators hope to reach final agreement next year on the treaty.
Under the agreement developed nations may be able to buy or trade pollution credits with less developed countries.
We don t believe the current scientific understanding justifies mandating a reduction in the use of fossil fuels Cirigliano said.
He also said large economic harm would result from reductions in fuel available to consumers by the adoption of the Kyoto Protocol.
Gerald North head of the atmospheric sciences department at Texas A AMP.
M University said the majority of scientists agree that the Earth s average temperature rose by at least 1 degree Fahrenheit in the 1900s and is expected to rise even more in the 21st century.
I do think there is a pretty broad consensus that we are already seeing the warming that man is the cause and that there will probably be another three to five degrees of warming said North who considers himself a moderate on the issue.
The Environmental Protection Agency says that the energy burned to run automobiles and to heat homes and businesses contributes to global warming.
The EPA says there has been a dramatic increase in atmospheric concentrations of heat trapping gases including carbon dioxide.
North said the effect of global warming in Texas and the projected corresponding 1 to 2 foot rise in the sea level could add additional stress on already tight water supplies.
It also could cause an increase in heat related fatalities as well as the loss of beach coastal habitat and fisheries he said.
Altman said the campaign seeks to pressure ExxonMobil board members to follow Ford Motor Co.
s lead and withdraw from the Global Climate Coalition which he claimed confuses the public and policymakers about the facts of global warming.
Glenn Kelly the executive director of the Global Climate Coalition acknowledged his group represents businesses and companies with a stake in how the climate issue is resolved but he defended its positions and statements.
There are many sides to the ongoing debate and I think it s disingenuous to suggest that just because we have a different view of the climate that it s somehow a misinformation campaign Kelly said.
Kelly said that while the Global Climate Coalition questions whether global warming is happening it advocates that companies voluntarily explore and employ new technology to reduce emissions that contribute to global warming.
North however said he has reservations about the group s work.
I think they re trying to protect industry and they certainly have a right to do so but I think there s a certain amount of dishonesty in their statements he said.
I think they belittle scientists in the process which is something I don t like.
The Sisters of the Holy Spirit best known for its work with teen mothers at the Healy Murphy Center in San Antonio also is involved in Campaign ExxonMobil.
Sister Gabriella Lohan the Sisters general treasurer said she is optimistic that the oil company eventually will warm to the campaign s position because religious groups have hundreds of millions of dollars to invest and their congregations include millions of people.
Over the years skeptics have tried to cast doubt on the idea of global warming by noting that measurements taken by earth satellites since 1979 have found little or no temperature rise in large parts of the upper atmosphere.
The satellites all encompassing coverage yields more reliable results than temperature samplings showing a century long warming trend at the earth s surface they argued.
In January a special study by the National Research Council the research arm of the National Academy of Sciences declared that the apparent disparity between the two sets of measurements over the 20 year history of the satellite measurements in no way invalidates the conclusion that surface temperature has been rising.
The surface warming is undoubtedly real the study panel said.
But the dissenters are a long way from conceding the debate and they have seized on other aspects of the panel s report in an effort to bolster their case.
To be sure according to interviews with some prominent skeptics there is now wide agreement among them that the average surface temperature of the earth has indeed risen.
I don t think we re arguing over whether there s any global warming said Dr.
Gray an atmospheric scientist at Colorado State University known for his annual predictions of Atlantic hurricane activities as well as his staunch longtime dissent on global climate change.
On that issue and on the remaining big question of how the climate might change in the future skeptics continue to differ sharply with the dominant view among climate experts.
The dominant view is that the surface warming is at least partly attributable to emissions of heat trapping waste industrial gases like carbon dioxide a product of the burning of fossil fuels like coal oil and natural gas.
scientific panel has predicted that unless these greenhouse gas emissions are reduced the earth s average surface temperature will rise by some 2 to 6 degrees Fahrenheit over the next century with a best estimate of about 3.
5 degrees compared with a rise of 5 to 9 degrees since the depths of the last ice age 18 000 to 20 000 years ago.
This warming the panel said would touch off widespread disruptions in climate and weather and cause the global sea level to rise and flood many places.
To them the observed surface warming of about 1 degree over the last century with an especially sharp rise in the last quarter century is mostly or wholly natural and there is no significant human influence on global climate.
They also adhere firmly to their long held opinion that any future warming will be inconsequential or modest at most and that its effects will largely be beneficial.
In some ways though adversaries in the debate are not so far apart.
For instance some dissenters say that future warming caused by greenhouse gases will be near the low end of the range predicted by the U.
And most adherents of the dominant view readily acknowledge that the size of the human contribution to global warming is not yet known.
The thrust and parry of the climate debate goes on nevertheless.
With the National Research Council panel s conclusion that the surface warming is real one of the key arguments of the contrarians has evaporated said Dr.
Michael Oppenheimer an atmospheric scientist with Environmental Defense formerly the Environmental Defense Fund.
To them the most important finding of the panel is its validation of satellite readings showing less warming and maybe none in parts of the upper atmosphere said Dr.
Fred Singer an independent atmospheric scientist who is an outspoken dissenter.
For him and other climate dissenters this disparity is key in that it does not show up in computer models scientists use to predict future trends.
The fact that these models apparently missed the difference in warming between the surface and the upper air the skeptics say casts doubt on their reliability overall.
Experts on all sides of the debate acknowledge that the climate models are imperfect and even proponents of their use say their results should be interpreted cautiously.
A further problem is raised by the divergent temperatures at the surface and in the upper air said Dr.
Lindzen an atmospheric scientist at the Massachusetts Institute of Technology who is a foremost skeptic.
Both are right he said but increasing levels of greenhouse gases should warm the entire troposphere (the lower 6 to 10 miles of the atmosphere).
That they have not he said suggests that what s happening at the surface is not related to the greenhouse effect.
Skeptics also argue that the lower temperatures measured by the satellites are confirmed by instruments borne aloft by weather balloons.
But over a longer period going back 40 years there is no discrepancy between surface readings and those obtained by the balloons said Dr.
John Michael Wallace an atmospheric scientist at the University of Washington in Seattle who was chairman of the research council study panel.
Although the climate debate has usually been portrayed as a polarized argument between believers and contrarians there is actually a broad spectrum of views among scientists.
And while the views of skeptics display some common themes there are many degrees of dissent many permutations and combinations of individual opinion.
The views of some have changed materially over the years while others have expressed essentially the same basic opinions all along.
One whose views have evolved is Wallace who describes himself as more skeptical than most people but fairly open to arguments on both sides of the debate.
He says the especially sharp surface warming trend of the 1990s has pulled me in a mainstream direction.
While he once believed the warming observed in recent decades was just natural variation in climate he said he is now perhaps 80 percent sure that it has been induced by human activity but that s still a long way from being willing to stake my reputation on it.
nn A decade ago Wallace said many skeptics questioned whether there even was a surface warming trend in part because what now appears to be a century long trend had been interrupted in the 1950s 1960s and early 1970s and it had not yet resumed all that markedly.
Today Wallace said few appear to doubt that the earth s surface has warmed.
One prominent dissenter on the greenhouse question Dr.
Robert Balling a climatologist at Arizona State University says the surface temperatures appear to be rising no doubt and other skeptics agree.
There also appears to be general agreement that atmospheric concentrations of greenhouse gases are rising.
At 360 parts per million up from 315 parts in the late 1950s the concentration of carbon dioxide is nearly 30 percent higher than before the Industrial Revolution and the highest in the last 420 000 years.
Mainstream scientists citing recent studies suggest that the relatively rapid warming of the last 25 years cannot be explained without the greenhouse effect.
Over that period according federal scientists the average surface temperature rose at a rate equivalent to about 3.
5 degrees per century substantially more than the rise for the last century as a whole and about what is predicted by computer models for the 21st century.
But many skeptics including Gray and Singer maintain that the warming of the past 25 years can be explained by natural causes most likely changes in the circulation of heat bearing ocean waters.
In fact Gray says he expects that over the next few decades the warming will end and there will be a resumption of the cooling of the 1950s and 1960s.
At bottom people on all sides of the debate agree the question of the warming s cause has not yet been definitively answered.
In December a group of 11 experts on the question looked at the status of the continuing quest to detect the greenhouse signal amid the noise of the climate s natural variability.
Barnett a climatologist at the Scripps Institution of Oceanography in La Jolla Calif.
Barnett who has long worked on detecting the greenhouse signal describes himself as a hard nosed skeptic on that particular issue even though he believes that global warming in the long run will be a serious problem.
The study by Barnett and others published in The Bulletin of the American Meteorological Society concluded that the most probable cause of the observed warming had been a combination of natural and human made factors.
But they said scientists had not yet been able to separate the greenhouse signal from the natural climate fluctuations.
This state of affairs they wrote is not satisfactory.
Two big questions complicate efforts to predict the course of the earth s climate over the next century.
The mainstream view based on computerized simulations of the climate system is that a doubling of greenhouse gas concentrations would produce a warming of about 3 to 8 degrees.
But Lindzen and Gray pointing to what they consider the models problems with the physics of the atmosphere say they overestimate possible warming.
Lindzen pegs it at about half a degree to a bit less than 2 degrees if atmospheric carbon dioxide doubles.
Other factors in the climate system modify the response to heat trapping gases and the U.
panel s analysis included these to arrive at its projection of a 2 to 6 degree rise in the average global surface temperature by 2100.
One factor is various possible levels of future carbon dioxide emissions.
Singer saying that improving energy efficiency will have a big impact on emissions predicts a warming of less than 1 degree by 2100.
Balling projects a warming just shy of 1 degree for the next 50 years not out of line with the U.
Michaels a climatologist at the University of Virginia similarly forecasts a greenhouse warming rise of 2.
As is now the case he says the warming would be most pronounced in the winter at night and in sub Arctic regions like Siberia and Alaska.
A warming of that magnitude he and others insist could not be very harmful and would in fact confer benefits like longer growing seasons and faster plant growth.
It should be pretty clear he said that the warming so far didn t demonstrably dent health and welfare very much and he said he saw no reason to expect a sudden turnaround in the same over the next 50 years.
After that he said it is impossible to predict the shape of the world s energy system and therefore greenhouse gas emissions.
A warming in the low end of the range predicted by the U.
panel may well materialize said Oppenheimer the environmentalist.
But he said the high end may also materialize in which case mainstream scientists say there would be serious even catastrophic consequences for human society.
There is no compelling evidence to allow us to choose between the low end or the high end or the middle Oppenheimer said.
If business continues as usual the world is likely at some point to find out who is right.
KAMPALA August 12 (Xinhua) The Commissioner for Meteorology Bwango Apuuli has warned of severe droughts in Uganda and East Africa during this season the New Vision reported on Saturday.
Eastern Africa will have severe droughts while southern Africa will face floods he said adding that the extreme weather events such as floods and droughts will increase in the frequency and intensity because of global warming.
The global atmospheric temperature had increased due to increase in greenhouse gases said Apuuli noting.
Communities should be prepared to adapt to the new weather phenomena he said urging the government to encourage rainwater harvesting supplementary irrigation and energy conservation practices.
REPORT SAYS MANY SPECIES COULD BECOME EXTINCT BECAUSE OF GLOBAL WARMING.
LONDON Global warming could wipe out many species of plants and animals by the end of the 21st century the World Wide Fund for Nature said in a report issued here Thursday.
The fund known in the United States as the World Wildlife Fund paints a devastating picture of the ability of species from Arctic polar bears and walruses to New England sugar maple trees to survive unless they can migrate quickly and adapt to their new environment.
Particularly at risk the report says are species that are rare or live in mountainous or isolated places.
Among those singled out as vulnerable are the gelada baboon in Ethiopia.
the northern spruce in New York state and the spoon billed sandpiper which breeds in the far northeastern reaches of Russia.
According to the report up to 70 percent of the natural habitat could be lost and 20 percent of the species rendered extinct in the Arctic and northernmost areas of places like Canada Russia and Scandinavia where warming is predicted to be most rapid.
Places farther to the south including parts of Norway Sweden Finland Estonia Latvia Iceland and Kyrgyzstan could lose more than half of their natural habitat.
In the United States the report says more than a third of the existing habitat in Maine New Hampshire Oregon Colorado Wyoming Idaho Utah Arizona Kansas Oklahoma and Texas could be irrevocably altered by global warming.
The report is based on the often used but disputed assumption that by the year 2100 there will have been a doubling of the emissions of carbon monoxide into the atmosphere from the level at the start of the industrial revolution.
Rapid rates of global warming are likely to increase rates of habitat loss and species extinction most markedly in the higher latitudes of the Northern Hemisphere the report says.
Extensive areas of habitat may be lost to global warming and many species may be unable to shift their ranges fast enough to keep up.
Morgan director of the World Wildlife Fund Climate Change Campaign in Washington some species would have to migrate at a rate 10 times faster than after the last ice age in order to survive into the next century.
Climate change is coming at us much faster than many habitats are going to be able handle Morgan said.
The speed of change caused by the change in climate is greater than most ecosystems are going to be able to adapt to.
