Pakistan and the Nuclear Non Proliferation Treaty What has Pakistan s demonstrated behavior been toward the Nuclear Non Proliferation Treaty Include Pakistan s explanation for the behavior and international reaction to it.
ISLAMABAD March 7 (Xinhua) a Pakistani Foreign Office spokesman said here today.
Addressing a press conference at the Foreign Office this afternoon he strongly refuted the report that Pakistan was preparing for a nuclear test.
The Washington Post daily quoted some US officials as saying Wednesday that Pakistan was preparing to conduct its first underground nuclear explosion in Pakistan s Baluchistan province.
The statement described the Washington Post s story as said the spokesman.
The US government has also criticized India recently for preparing for its second nuclear test.
Pakistan Praises China s Nuclear Stance Condemns India.
ISLAMABAD May 20 (Xinhua) Pakistani Foreign Secretary Shamshad Ahmad on Wednesday described China s stance on the nuclear issue as "mature and highly responsible.
" He said it was Shamshad told reporters upon his arrival at the Islamabad airport after concluding a two day visit to Beijing.
He said China as a permanent member of the United Nations Security Council a party to the Nuclear Non Proliferation Treaty and signatory to the Comprehensive Nuclear Test Ban Treaty has always advocated international peace and security and nuclear disarmament and non proliferation.
ISLAMABAD May 23 (Xinhua) Pakistani Prime Minister Nawaz Sharif made it clear on Saturday that his country will not give up its nuclear option despite the mounting pressure from some big powers in this regard in the wake of India s nuclear tests.
Sharif said in a written statement issued at a press conference here.
It is the first press conference given by the prime minister since India conducted a series of nuclear tests on May 11 and 13.
he said regretting that discriminatory policies were pursued by the Western world on the nuclear issue towards Pakistan.
Pakistan s Nuke Tests Draw International Concerns.
BEIJING May 28 (Xinhua) Some countries or international organizations expressed concerns after Pakistan exploded five nuclear devices on Thursday in response to the nuclear tests carried out by India on May 11 and 13.
The United Nations Secretary General Kofi Annan said Thursday he deplores both the Indian and the Pakistani nuclear tests.
Annan s statement came after Pakistan announced it has conducted five nuclear explosions at 3.
local time (1030 GMT) Thursday in Chagai area in the southwestern province of Baluchistan.
Annan called on both Indian and Pakistani governments to freeze their nuclear weapons development programs and sign the Comprehensive Test Ban Treaty (CTBT) and a no first use pledge with each other.
In Luxembourg Javier Solana secretary general of the North Atlantic Treaty Organization (NATO) said the alliance would urge India and Pakistan to exercise maximum restraint and to respect the international non proliferation norms and the CTBT.
Solana said the NATO does not consider sanctions against the nuclear testers.
The NATO chief said the nuclear tests conducted by India and Pakistan would not "dramatically" affect the thinking of the new strategic concept of the alliance.
The United States President Bill Clinton announced in a televised statement Thursday that the United States would impose sanctions on Pakistan as it did on India.
Clinton expressed the fear that Pakistan s nuclear tests might lead to escalation of tension in South Asia.
Canadian Prime Minister Jean Chretien called on Pakistan and India to renounce their nuclear weapons programs and to sign on the Nuclear Non Proliferation Treaty (NPT) and the CTBT.
He also urged the two arch rivals to renew regional dialogue and work towards a peaceful resolution of differences.
Chretien announced his country s relations with Pakistan would now be placed on hold and that further measures would be announced in light of the development in both India and Pakistan.
France Canada Condemn Pakistani Nuclear Tests.
NEW YORK May 28 (Xinhua) More countries have come out to condemn Pakistan s nuclear tests.
The French Foreign Ministry issued a communique Thursday to deplore and condemn the nuclear tests conducted by Pakistan on the same day.
France calls on both India and Pakistan not to conduct any more nuclear tests but to sign the Comprehensive Test Ban Treaty and join talks on the banning of production of fissile materials that can be used to produce nuclear arms said the communique.
Canadian Foreign Affairs Minister Lloyd Axworthy said in a statement released Thursday He also announced a series of sanctions against Pakistan which he said are consistent with those imposed on India after its nuclear tests.
CAIRO May 28 (Xinhua) In reaction to Pakistan s nuclear tests Egypt Thursday underscored the need to make the Middle East a nuclear free region and urged Israel to join the Nuclear Non Proliferation Treaty (NPT).
Meanwhile Israel said it would be more dangerous if Iran has nuclear weapons.
Israel Radio quoted David Bar Illan media adviser to Prime Minister Benjamin Netanyahu as making a brief reaction to the nuclear tests.
Pakistan detonated five nuclear devices Thursday which is widely viewed as a response to India s five nuclear tests two weeks ago.
Egyptian Foreign Minister Amr Moussa said He said Israel believed to be the only Mideast country with nuclear capabilities should join the NPT and otherwise the treaty will become insignificant for the Middle East states.
he said stressing that all the states in the region should abide by the treaty.
ANKARA May 29 (Xinhua) Turkey and Iran have expressed concern over the underground nuclear tests conducted by Pakistan to match India s five explosions two week ago.
A statement issued by Turkish Foreign Ministry Friday said that the nuclear tests conducted by both India and Pakistan were of concern for regional and global stability and security.
The statement said that the two neighboring countries should refrain from a reciprocal show of power and should solve their disputes peacefully.
Pakistan detonated five underground nuclear devices Thursday widely viewed as a response to India s five nuclear tests on May 11 and 13.
India has so far refused to sign the Nuclear Non Proliferation Treaty and the Comprehensive Test Ban Treaty calling them discriminatory.
Iran has called on Pakistan and India to cease nuclear tests and rivalry and join the comprehensive test ban treaty.
Iranian Foreign Ministry spokesman Mahmoud Mohammadi said on Thursday that Iran follows with deep concern the ongoing chain of events concerning nuclear tests the official news agency IRNA said in a delayed report on Friday.
Mohammadi said that the current nuclear race poses a serious threat and danger to regional peace and stability a race which is first and foremost the consequence of lack of political will on the part of the nuclear powers to heed the call of international community for a comprehensive nuclear disarmament.
The spokesman warned that in the absence of an all encompassing program for comprehensive nuclear disarmament the status and future of Nuclear Non Proliferation Treaty would face great uncertainty.
World Continues Deploring India Pakistan Nuclear Tests.
BEIJING May 30 (Xinhua) Politicians from Europe and South America continue to criticize India and Pakistan for conducting nuclear tests urging the two South Asian countries to abandon plans for future tests.
At a cabinet meeting on Friday Italian Foreign Minister Lamberto Dini said Italy deplores the 10 nuclear tests India and Pakistan have conducted asking the two neighbors not to test any more nuclear devices.
Summoning Pakistani Ambassador Arif Ayub on Friday the Italian Foreign Ministry voiced concerns over the Pakistani tests adding that India and Pakistan should start talks now and solve conflicts with the help of the international communities.
India set off five underground nuclear devices two weeks ago igniting global anger.
Pakistan in response also exploded five nuclear devices on Thursday claiming the tests were done for the sake of national security.
The recent nuclear tests in the two countries have caused worldwide concern over the possibility of a new arms race which could result in dangerous consequences on the South Asian subcontinent.
the Peruvian foreign ministry said in a press release.
The press release said it is urgent to stop nuclear testing and create nuclear free zones.
The Peruvian government noted that universal adherence to the nuclear non proliferation treaty and the complete ban on nuclear tests is a guarantee against the proliferation of nuclear weapons.
Finnish President Martti Ahtisaari and Argentine President Carlos Menem who is visiting Finland held a joint press conference Friday.
They expressed firm opposition to the Indian and Pakistani nuclear tests which have resulted in international sanctions against both New Delhi and Islamabad.
However Russian Foreign Minister Yevgeny Primakov who is also visiting Helsinki said Moscow does not support sanctions.
Believing that sanctions achieve nothing Moscow did admit that the nuclear tests have made situations in South Asia explosive.
Saudi Arabia Iran React to Nuclear Tests.
CAIRO June 1 (Xinhua) Saudi Arabia called on India and Pakistan to show great self restraint saying that nuclear tests conducted by both countries do not serve security and stability in the region Kuwait News Agency reported Monday.
Saudi Information Minister Fuad Al Faresi was quoted as saying that his country understood the viewpoint of Pakistani government as to safeguarding its security but Al Faresi made the remarks in a statement after the weekly cabinet meeting.
He also said his country hopes the international community to avoid double standard policy which turns a blind eye to Israel s nuclear facilities.
Saudi Arabia supports a full ban of nuclear proliferation and seeks to make the Middle East a region free of mass destruction weapons he said.
Pakistan in response to India s nuclear tests on May 11 and May 13 carried out six nuclear tests last week.
Meanwhile Iran s Defense Minister Ali Shamkhani said on Monday that Tehran is against any nuclear test intended for weapon purposes but favors civilian use of nuclear energy.
With Russian assistance Iran is building a nuclear power plant in Bushehr in the south.
This has raised doubt that Tehran may be seeking access to nuclear weapons.
He said Iran supports compliance with the Nuclear Non Proliferation Treaty and Comprehensive Test Bank Treaty but holds that elimination of non conventional weapons and disarmament of Israel are prerequisites for banning proliferation of nuclear arms.
Russian Foreign Ministry on Nuclear Power of India.
MOSCOW June 3 (Xinhua) Russia does not see India and Pakistan as nuclear club members though they conducted a series of nuclear tests Russian Foreign Ministry stated on Wednesday.
The Interfax news agency quoted the Ministry s spokesman Valery Nesterushkin as saying that The spokesman said In accordance with the treaty a country is considered a nuclear state if it had produced and tested a nuclear weapon or another nuclear device by January 1 1967 Nesterushkin said.
Meanwhile in experts opinion neither Pakistan nor India has done everything necessary to convert nuclear devices to warheads and place them on delivery vehicles.
On the meeting of foreign ministers of the five nuclear powers (Russia the United States France Britain and China) in Geneva on Thursday the spokesman said American States Urge India Pakistan to Stop Nuclear Testing.
CARACAS June 3 (Xinhua) Members of the Organization of American States (OAS) Wednesday urged India and Pakistan to conduct no more nuclear tests similar to those they carried out last month.
In a resolution passed at the 28th OAS annual meeting foreign ministers or their representatives from the 34 member states unanimously condemned the nuclear tests conducted by India and Pakistan last month.
The resolution said that the tests not only violated the Nuclear Non Proliferation Treaty (NPT) but also threatened peace and stability in South Asia.
It urged India and Pakistan to sign immediately and unconditionally the NPT and seek peaceful means to settle their differences.
The resolution called for utmost restraint and renouncement of any new nuclear testing plan on the part of the South Asian countries in question.
It also stressed the importance for all countries in the world to sign the NPT and the Comprehensive Test Ban Treaty as the two pacts are basic factors in preventing nuclear proliferation and promoting nuclear disarmament.
Kashmir called source of newly nuclear India Pakistan rivalry.
NEW DELHI India (AP) An international meeting Thursday on India s nuclear rivalry with neighboring Pakistan likely means that the world s five original nuclear powers will address the main dispute between the two countries.
Nuclear club refuses to admit India Pakistan nations call for.
GENEVA (AP) The five longstanding nuclear states refused Thursday to admit India or Pakistan into the nuclear club and called on them to refrain from further nuclear tests and resolve their differences with direct talks.
Security Council considers resolution against nuclear programs in.
UNITED NATIONS (AP) Hoping to curb the nuclear arms race in South Asia the Security Council considered a Japanese resolution urging India and Pakistan to halt nuclear weapons programs and denying nuclear status to the two rivals.
Sharif slams Big 5 for their double standards THE INDEPENDENT.
NO PORTION OF THE MATERIALS CONTAINED HEREIN MAY BE USED IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES INC.
Swiss cut back aid to Pakistan and India after blasts.
BERN Switzerland (AP) Switzerland will slash its development aid to India and Pakistan because of the two countries nuclear tests the Swiss government said Monday.
Russia Calls on India Pakistan to Join NPT.
MOSCOW July 2 (Xinhua) Russia on Thursday repeated its call to India and Pakistan to join the Nuclear Non Proliferation Treaty (NPT).
Vladimir Rakhmanin a spokesman for Russian Foreign Ministry said of India and Pakistan to the treaty and the revision of their nuclear policies.
Nearly 190 countries have joined the treaty which took effect in 1970 and was extended indefinitely in 1995 he said.
In a move that sparked global shock and concern India launched underground nuclear tests on May 11 and 13 and triggered Pakistan to follow suit late that month despite the risk of bringing about a nuclear arms race in the region.
Despite opposition to the nuclear tests Russia did not favor sanctions against India and wanted to carry out military cooperation with India if it respected Moscow s line on nuclear disarmament.
But Alexei Yablokov a well known Russian environmental expert told Interfax the NPT was in effect violated by Russia s plan to supply India with nuclear technology.
Russia and India on June 21 signed a deal supplementing the Soviet Indian agreement of 1988 on cooperation in construction of a nuclear power station in Kudankulam said Yablokov.
India s prime minister keen to meet Pakistani counterpart.
NEW DELHI India (AP) India s prime minister said Friday he looks forward to meeting with his Pakistani counterpart later this month to discuss the issues over which they fought two wars and launched a nuclear arms race.
No CTBT Clause to Affect Pak Nuclear Program.
ISLAMABAD September 14 (Xinhua) Pakistan s scientists Dr.
Ishfaq Ahmed said here Monday that no clause of the Comprehensive Test Ban Treaty (CTBT) will affect Pakistan s nuclear capability.
In a briefing for the members of the two houses of Parliament the two renowned scientists said there is no need to further nuclear tests at present as Pakistan has achieved its objectives from the tests conducted on May 28 and 30.
He however said there would be no cut in the present stock material.
Qadeer said Pakistan maintained its nuclear capability for a long time without conducting test.
Asked as to whether Pakistan would open its nuclear installations for inspection after signing the CTBT Qadeer said He also said that Pakistan has already announced moratorium on nuclear tests.
VIENNA Austria (AP) India and Pakistan joined the ranks Monday of traditional targets Iraq and North Korea for flaunting nuclear weapons conventions as the U.
Pakistan says it will adhere to nuclear test ban treaty.
UNITED NATIONS (AP) Pakistan s prime minister said Wednesday his country would unilaterally adhere to the nuclear test ban treaty but called on international pressure to force rival India to do the same.
prepared to adhere to the Comprehensive Test Ban Treaty before this conference Sharif told world leaders at the U.
Japan Urges Pakistan to Sign CTBT Before India.
ISLAMABAD February 16 (Xinhua) Japan Tuesday urged Pakistan to sign the Comprehensive Test Ban Treaty (CTBT) before India saying it would boost the image of Pakistan in the international community.
a senior Japanese official said after talks held here between officials from the two countries.
Director in the Japanese Foreign Ministry Kazauya Ogawa said.
He said the Japanese delegation led by Deputy Foreign Minister Minoru Tamba stressed the need for legislation to tighten control over the export of nuclear technology to third country.
However Pakistan s Foreign Secretary Shamshad Ahmed who led the Pakistani side at the talks rejected reports that Islamabad is receiving any assistance from third country in the nuclear field.
Pakistani officials he said told the Japanese side that Pakistan is participating in the talks on Fissile Material Cut off Treaty (FMCT) in Geneva.
Japan agreed that Kashmir is the root cause of tension in South Asia and hoped the tension would reduce through bilateral talks between Pakistan and India said Ogawa.
Japan is ready to facilitate Pakistan and India to hold talks in Tokyo if the two countries agree he said.
Asked whether Japan would lift sanctions if Pakistan signs the CTBT Ogawa said Tokyo could partially restore aid to Pakistan after its signing and ratification of the Nuclear Non Proliferation Treaty (NPT).
Japan the largest donor to Pakistan slapped economic sanctions after the country s nuclear tests last May.
Pakistan has been for several months under tremendous pressure by the Western countries to ink the CTBT before the sanctions are lifted.
The main purpose of the Japanese deputy foreign minister s visit is to convince Pakistan to sign the CTBT.
In the wake of nuclear tests last May the Japanese government stopped granting aids and loans to Pakistan and decided not to support Pakistan in getting loans from international financial institutions like the World Bank International Monetary Fund and Asian Development Bank.
During Pakistani Foreign Minister Sartaj Aziz s visit to Japan late last year the Japanese government removed its opposition to Pakistan s getting loans from international institutions but refused to lift sanctions before Pakistan signs the CTBT.
Saudi Arabia Backs Eliminating Mass Destruction.
KUWAIT CITY August 9 (Xinhua) Saudi Arabia on Monday renewed its support to efforts in eliminating weapons of mass destruction especially in the Middle East region the Kuwait News Agency reported.
Riyadh is said Saudi Crown Prince and Deputy Prime Minister Abdullah Ibn Abdul Aziz during a weekly cabinet session he chaired in the country s western city of Jeddah.
He voiced concern at the possession by many countries of nuclear chemical and biological weapons urging all nations to join the nuclear Non Proliferation Treaty and open their nuclear facilities to international inspection.
Abdullah s remarks came after Saudi Second Prime Minister and Defense and Aviation Minister Sultan Ibn Abdul Aziz denied any Saudi attempts to acquire nuclear weapons from Pakistan or any other country.
In response to a question over his visit to a uranium enrichment plant and a missile factory in Pakistan Sultan said it did not Earlier reports said that British officials were worried that Riyadh might have sought to buy nuclear weapons from Pakistan.
ISLAMABAD May 23 (Xinhua) Pakistan said Tuesday that it will maintain credible nuclear deterrence to prevent any aggression against it.
Pakistan s Foreign Office spokesman Iftikhar Murshid said at a press conference here while answering a question about reported possible further nuclear tests by India.
In a statement he made on behalf of Pakistan s Foreign Minister Abdul Sattar the spokesman regretted the position taken by the Sixth Review Conference on the Nuclear Non Proliferation Treaty ( NPT) toward the nuclear tests conducted by India and Pakistan in May 1998.
It accused India s nuclear tests of destabilizing the security environment in South Asia saying Pakistan s tests "restored the strategic balance.
The sixth NPT review conference which Pakistan ended in New York on May 20.
Pakistan expressed its appreciation of the conference s call for the observance of the Comprehensive Test Ban Treaty (CTBT) describing it as said the statement.
Neither Pakistan nor India has so far signed the CTBT which will not gain effect until all the 44 countries concerned sign and ratify it.
