civil unrest in China Note examples of civil unrest in China and the Chinese government s policy toward and reaction to it Specify the causes of the unrest.
BEIJING September 14 (Xinhua) A Chinese official said here today that although deepening economic reform will cause certain pressure on employment it will by no means touch off social unrest.
Li Boyong a delegate to the on going 15th National Congress of the Communist Party of China said deepening reforms in state owned enterprises will bring about certain pressure on employment in urban areas in China but it is within the handling capacity of the society and is far from touching off any social unrest.
Li who is also minister of labor quoted the report delivered by Jiang Zemin at the congress as saying Li emphasized.
As far as Li was concerned the employment situation in China faces both challenges and opportunities.
Li explained that while the number of laid off workers is to increase in the wake of further reforms in state businesses rapid development in non public sectors and joint stock partnership businesses on the other hand will undoubtedly offer more job opportunities.
The abundant labor resource in China which totals 834 million in number does pose quite a headache to the country s employment he said.
Each year there are 10 million more people seeking jobs in towns and cities.
Many of them come from surplus factory worker forces which stand at a staggering 20 million.
In addition approximately 130 million peasants have become idle in the rural areas and may compete with urbanites for jobs.
However Li said the ongoing reemployment project has scored great achievements.
Each year from 1992 to 1996 the newly employed outnumbered the laid offs by a margin of eight million thus maintaining an annual unemployment rate in urban areas at about 3 percent throughout.
BEIJING (AP) Several hundred disgruntled residents staged protests Wednesday in Xi an the Chinese city famed for its terracotta warriors that will be President Clinton s first stop in China later this month according to a Hong Kong based human rights group.
BEIJING (AP) China s villages must be run more openly and democratically top government and Communist Party leaders say in a new order sent to rural communities state media reported Thursday.
Pensioners rally in central China demanding pay.
Chinese farmers block traffic with tractors to protest taxes.
BEIJING (AP) Farmers upset over high government taxes drove their tractors into an eastern Chinese city to block traffic in protest a Hong Kong based rights group reported Wednesday.
Police battle terrorists in China s restive northwest.
BEIJING (AP) Police in a far west Chinese region rocked by a series of terrorist attacks have arrested a group of suspects and seized firearms an official newspaper reported.
Taxi drivers stop work in Chinese city over fees.
BEIJING (AP) Several thousand taxi drivers angered by new government fees protested outside city offices paralyzing part of a Chinese provincial capital for three days last week.
BEIJING (AP) Five hundred state factory workers unpaid for four months broke a police line Monday and marched in protest through an impoverished southwestern Chinese city a rights group reported.
After police show of force Chinese farmers call off protest.
BEIJING (AP) Threats by officials and a show of force by police forced farmers outside a south China provincial capital to abandon a planned protest Thursday a rights group reported.
Chinese workers surround government office to protest sell off.
BEIJING (AP) Workers from a state run cement factory surrounded government offices in central China for five days to protest a plan to privatize their plant a rights group reported Monday.
A QUIET CHINA ARMY SOOTHES HONG KONG.
HONG KONG Even before China regained sovereignty over this former British colony 16 months ago authorities began to remove the face of Queen Elizabeth II from stamps redesign the flag and repaint royal crested mailboxes.
Yet today one of the most obvious signs of British rule remains.
Emblazoned in huge letters on the local headquarters of China s People s Liberation Army is a strikingly inappropriate name.
Before the 1997 handover pundits predicted that China would rip the letters from the harborside tower as soon as People s Liberation Army troops arrived.
China s decision to leave it there seems a deliberate move to remain as discreet as possible.
Here in Hong Kong where one in six people marched to protest the 1989 crackdown on democracy protesters around Beijing s Tiananmen Square distrust of the Chinese soldiers ran deep.
Half of Hong Kong s residents are refugees from China or descendants of refugees and many worried that the new government might use troops to curtail their liberties.
Far from cracking down on demonstrators the People s Liberation Army has become all but invisible here.
They have been told to lie low stay in their barracks not to mingle with the public and for this they were rewarded with medals and citations when Jiang Zemin visited on the anniversary of the handover said Willy Lam China editor of the daily South China Morning Post.
Aware of the People s Liberation Army image problem China has kept its armed forces so low profile that some Hong Kong residents now want to see more of them.
The growing if guarded trust in the soldiers here reflects the growth of Hong Kong s confidence in China s promise to let the capitalist enclave maintain civil liberties that are unavailable on the mainland.
Nonetheless military analysts warn that if massive social unrest were to grip Hong Kong something hard to imagine under current conditions the People s Liberation Army would undoubtedly act in the event that Hong Kong s 27 500 police officers could not handle the situation or if they refused to move against the local people.
The primary role of the estimated 4 700 troops here and 5 300 across the Chinese border is to create a degree of good will or trust to convince Hong Kong that they have nothing to fear from the handover that being part of China is not going to impinge on their lives said Ronald Montaperto a Chinese security specialist at National Defense University in Washington.
A survey by Chinese University of Hong Kong found that the percentage of people satisfied with the People s Liberation Army has risen from 30 percent in July 1997 to more than 50 percent this past June.
They are people like Leo Tang a 17 year old student who visited the naval barracks recently.
We all know of Tiananmen Square so I wondered if they would act the same way here if there were protests Tang said.
But it seems China has gone out of its way to choose a special group of soldiers here.
According to a poll by the University of Hong Kong as approval of the People s Liberation Army grew satisfaction with the Hong Kong police has dropped from 79 percent a year ago to 66 percent.
On the few occasions when demonstrators have denounced China or rallied for banned causes such as independence for Taiwan it has been the police who have drowned out slogans with loud music or hauled protesters to the station.
In contrast soldiers have been restricted to barracks except for rare field trips in civilian clothes.
Ironically their absence from bars and restaurants that depended on the patronage of British troops has aroused complaints from pub owners who a year ago worried that Chinese troops might intimidate customers.
Even official business has been kept almost comically low profile.
When the US Navy invited top Chinese officers onboard the visiting USS Blue Ridge the Chinese were concerned about boarding the ship because they would have to walk through a busy shopping mall.
To avoid alarming civilians by marching through a public area in uniform the Chinese asked US officials to devise a route to enter as unobtrusively as possible via a parking garage.
According to law the People s Liberation Army can assist authorities in a crisis a natural disaster or unrest but only if requested by Hong Kong s Chief Executive and approved by Beijing.
It is hard to imagine social unrest extreme enough to destabilize Hong Kong.
But Tai Ming Cheung a People s Liberation Army specialist cautioned If you asked me in 1988 if they d have any reason to intervene on the mainland I would have said no.
So far controversies involving the army here have been small scale.
a dispute over customs checks a few traffic accidents and a misunderstanding over nighttime firing practice in villages in rural Hong Kong.
The People s Liberation Army remains secretive however.
It set up a telephone line for the media that goes unanswered and it ignores interview requests.
Democratic politicians say that the army should be more open and have more contact with society because soldiers who befriend locals would hesitate to act against them.
Yet mixing with locals would be difficult on a soldier s salary of 66 a month.
That is hardly enough for dinner for two in Hong Kong.
So contact has been limited to posing with locals for pictures.
The most startling exception occurred during a bizarre Open House at the barracks on National Day Oct.
Thousands of curious locals stood in line for hours to get tickets and the atmosphere resembled a family picnic more than a military tour.
Officers sang danced showed how they make beds.
They re quite friendly singing and dancing said Kwok Yuk may a 43 year old housewife who joined in karaoke with soldiers.
February 26 1989 Stability is an overriding issue among China s problems Deng Xiaoping pointed out while meeting with the then U.
Various mourning activities were held by people and students.
But a small number of people took advantage of this to spread rumors attacking the Party and state leaders inciting the people to oppose the leadership of the Party and the socialist system.
The People s Daily the organ of the CPC Central Committee carried an editorial saying that there must be a clear cut stand against unrest on April 26.
That unrest developed into turmoil because of the support and connivance of Zhao Ziyang.
The so called an illegal student organization urged its supporters to stage a hunger strike in Tian anmen Square beginning on May 13.
The State Council decided to declare a martial law in parts of Beijing starting from May 20.
However the organizers of the unrest and those scheming in the background took advantage of the restraints of the government and troops and went about organizing various illegal activities which led to a counter revolutionary rebellion.
The State Council repealed martial law conditions on parts of Beijing on January 11 1990.
On May 16 1989 Sino Soviet relations were normalized according to an announcement made by Deng Xiaoping during his meeting with Mikhail Gorbachev the then president of the Presidium of the Supreme Soviet of the USSR and the then general secretary of the Soviet Communist Party.
BEIJING Dealing out the fourth lengthy prison term to political dissenters in a week China Sunday convicted a man for providing intelligence to hostile foreign organizations because he gave an interview about farmer protests to the U.
financed Radio Free Asia a human rights group said.
After an unusual Sunday trial in the southern province of Hunan that lasted less than three hours the defendant Zhang Shanguang 42 was sentenced to 10 years in prison according to the group Human Rights in China based in New York.
Zhang previously spent seven years in prison for organizing an independent labor union in 1989.
This year before his detention in July he had formed a group to protect laid off workers and tried to register it with local officials.
Chinese authorities fearing social unrest at a time of rising unemployment appear to be especially fearful of any labor organizations outside Communist Party control and of any efforts to link up disaffected workers with democracy campaigners.
Earlier this week as part of the most severe crackdown on dissidents here in two years three longtime activists who promoted a new China Democracy Party Xu Wenli Qin Yongmin and Wang Youcai were convicted on subversion charges and given sentences of 11 to 13 years.
At his brief trial Sunday in Huaihua City Hunan Zhang was charged with illegally providing intelligence to hostile foreign organizations and persons according to his lawyer and relatives.
The indictment specifically named a telephone interview Zhang gave last March to Radio Free Asia in which he discussed a protest against high taxes by 70 to 80 farmers in one Hunan county and another incident in which a farmer who refused to pay a tax was killed.
Numerous such farmer protests have been reported around the country in recent years and top national leaders have spoken out against high unfair burdens put on peasants by local and county governments.
Radio Free Asia which was set up in 1996 and receives all of its funds from Congress broadcasts news and other programs into China from transmitters in Central Asia and the Pacific.
The Chinese government sees the network as hostile and tries with some success to jam the broadcasts which often emphasize democracy related subjects that are banned in the national media.
We deeply regret this action said Daniel Southerland executive editor of Radio Free Asia speaking by telephone from Washington Sunday.
In the March interview Southerland said journalists called Zhang to verify reports of the farmer protests and he didn t say anything that wasn t widely known certainly it wasn t national security information.
If they want to do someone in like this they can always find an excuse Southerland said.
Radio Free Asia which broadcasts in native languages to eight countries where news is censored frequently quotes Chinese residents on its programs though does not use names when it appears the speaker would be endangered.
Reeling from the recent trials China s remaining dissidents are now waiting to see if the government will stop with the jailing of a few leaders or continue on with more arrests.
In general only those who have been actively involved in organizing the new political party or independent worker groups have been imprisoned for any length of time.
In contrast to earlier decades Chinese people today are fairly free to voice dissenting opinions in private so long as they do not act on them.
In two recent speeches widely publicized by the official media President and Communist Party Chief Jiang Zemin stressed the overriding importance of protecting social stability and said that any threats to the supremacy of the Communist Party would be annihilated in the early stages.
Western governments as well as democracy advocates here had hoped that China s signing this year of the International Covenant on Civil and Political Rights which calls for free speech and assembly would lead to a softening of political controls.
But in recent weeks the government has made it clear that any actions perceived to imperil Communist Party rule will be defined as threats to national security and therefore outside the purview of the global treaty and other human rights conventions.
WASHINGTON One year after saying China had improved its human rights record the Clinton administration on Friday issued one of its harshest condemnations of Beijing to date and described some of the most serious human rights violations in a decade.
Released on the eve of Secretary of State Madeleine K.
Albright s departure for China at a time when President Clinton has been criticized for being too easy on the government in Beijing the State Department s annual report on rights said that the country s Communist leaders had broken their promises to adhere to international human rights conventions and instead decided last fall to nip in the bud attempts to form independent democratic parties.
The government also imprisoned several thousand political and religious dissidents tortured prisoners suppressed Chinese of minority faiths especially Christians and imposed new restrictions on the press including the Internet according to the report.
Added to a new Pentagon report this week that said China was continuing to be a military threat to Taiwan the human rights document led Congress on Friday to raise new questions about the effectiveness of the administration s policies of engagement with China.
Last year s rather mild description of China s human rights policies provoked criticism that the administration was overreacting to minor improvements in the hope of removing the issue as an obstacle to trade.
said There is a considerable indignation about the Chinese government s renewed human rights abuses its proliferation of military technology and its threats to its neighbors.
On Thursday the Senate unanimously passed a resolution co sponsored by Wellstone and Sen.
asking the administration to condemn China s human rights record at an upcoming U.
What s the hesitation of following up on this strong report with a strong condemnation unless commercial interests trump all other interests in this administration Wellstone said.
The Clinton administration is unlikely to go along with that suggestion.
In a speech in San Francisco on Friday President Clinton defended his administration s policy of engagement with China and suggested China was moving away from the rule of fear even though it was not yet rooted in the rule of law.
Still administration officials are worried that China is becoming a tinderbox.
There is no question that the Chinese leadership is getting very nervous about dissidents and the opposition said a senior official in the Clinton administration.
In presenting the report Harold Hongju Koh assistant secretary of state for democracy human rights and labor said Ms.
Albright would discuss the report s finding with Chinese leaders when she travels there this weekend but cautioned that even the most robust dialogue would not necessarily lead to changes in Chinese behavior.
I think it s a mistake to conclude that the human rights in China is entirely a function of what U.
There was no immediate response by the Chinese government to the State Department report.
Clinton administration officials scholars and leaders of human rights groups all agree that underlying the Chinese government s fears about social unrest is the downturn in the country s economy.
China s annual double digit economic growth is a thing of the past and Chinese leaders are worried that the growing ranks of the unemployed will join forces with political dissidents and angry farmers and create a situation beyond their control.
They haven t had the growth they need to continue with their economic reforms said a senior administration official involved in China policy.
Exports are flat and there is a real increase in labor unrest.
That s why the regime is very very anxious about political unrest.
The report gave China high marks for continuing to open up the economy and thereby opening up society.
Over all average citizens go about their daily lives with more personal freedom than ever before.
higher disposable income looser economic controls greater freedom of movement increased access to outside sources of information greater room for individual choice and more diversity in cultural life it said.
But it went on to say that economic reform has not brought political freedom and that Chinese who try to dissent live in an environment filled with repression.
Edward Friedman a China scholar at the University of Wisconsin said The hard liners in the Chinese government are increasingly in control and the economic liberalizers have to be more circumspect.
In recent years the Chinese earned praise from the administration for signing two major international conventions on economic cultural civil and political rights that include guarantees of the freedom of association speech assembly and religion.
China s leaders have said they would respect the spirit of the law until the national legislature ratified the treaties a promise they broke with this year s violations.
There has been a complete disparity in the commitments China has made by signing the various treaties and their practice of flagrantly violating their citizens rights said Mike Jendrzejczyk of Human Rights Watch.
The Pentagon s report to Congress on the military balance between China and Taiwan highlighted how Beijing s deployment of short range missiles aimed at the Taiwan Straits was meant to intimidate and threaten Taiwan.
While the report said there have been no recent increases in the number of missiles targeted at Taiwan in the past year it added that China s plans to increase its cruise and ballistic missiles to attain an overwhelming advantage over Taiwan by the year 2005.
Congressional concerns over tensions between China and Taiwan as well as tensions between China and its southeast Asian neighbors over the Spratley Islands in the South China Sea have added to the overall deterioration in relations between China and the United States.
Those issues as well as the ongoing repression in Tibet will be discussed by Ms.
Albright in China next week in preparation for the visit by Prime Minister Zhu Rongji to Washington in April.
Moreover in the coming months a series of anniversaries in China could spark unrest that might further test the leadership s tolerance of dissent.
June 4 is the 10th anniversary of the military crackdown on pro democracy demonstrations in Tiananmen Square in Beijing and on Oct.
1 the country will celebrate the 50th anniversary of the founding of the People s Republic of China.
China as well as the Chinese are very anniversary conscious and the leaders will definitely want to avoid unofficial demonstrations Jendrzejczyk said.
A leadership that s already focused on stability has become obsessed by it.
A SECRETIVE ARMY GROWS TO MAINTAIN ORDER IN CHINA.
BEIJING In late 1997 President Jiang Zemin announced that China would cut the People s Liberation Army then 3 million strong by half a million troops as part of China s drive for a leaner more advanced military that could both defend the homeland and reinforce China s image as a power in Asia.
What the president did not say was that as the army shrank another more secretive branch of the military dedicated to internal stability was already expanding.
At the very time of Jiang s speech it was absorbing 14 army divisions or more than 100 000 troops.
The expansion of the People s Armed Police a national force trained in riot control reflects the leaders growing preoccupation with domestic unrest.
It also reflects their wish to avoid having to resort to army combat troops to quell popular demonstrations as occurred in 1989 around Tiananmen Square with disastrously bloody results.
Over the last year according to witnesses and other accounts armed police units were called out to help the ordinary police contain many of the hundreds of demonstrations and protests reported around China.
The armed police have also battled ethnic separatists in the heavily Muslim province of Xinjiang and have long been used to help control Tibet.
The protests bubbling up around China almost always centered on economic complaints have generally been small and dispersed peacefully.
But with urban unemployment soaring and farmers restive over high taxes and corruption Jiang has proclaimed domestic stability as this year s No.
And he apparently looks to the force he has built up now 1 million strong Western analysts say to keep any unrest from getting out of hand.
As a major force for maintaining state security and social stability the People s Armed Police shoulders a massive and formidable burden he said on a visit to an armed police barracks in Beijing last month.
Last year two China experts from the U.
military stated the force s purpose even more baldly.
By increasing the size of the People s Armed Police the leadership in Beijing implicitly acknowledges that internal unrest is a greater threat to the regime s survival and Chinese economic modernization than is foreign invasion said John F.
Blasko writing in China Strategic Review a journal published in Washington.
Corbett who works in the Pentagon and Blasko now a consultant both previously served as military attaches in Beijing.
Officers of the People s Armed Police which was formed in the early 1980s from a combination of army and public security units declined to be interviewed.
Like Western riot policemen the People s Armed Police officers are supposed to control demonstrations with minimal violence preferably with intimidation shields and sometimes tear gas although they carry guns and have heavier weapons.
The expansion and upgrading of the force accelerated after 1989 when it may have numbered about 600 000.
That year the armed police s failure to disperse student demonstrators in Beijing forced the leaders to call in combat units which killed hundreds of civilians and did lasting damage to China s image as well as to army morale.
Civilian police sometimes carry weapons too but operate under command of the Public Security Ministry rather than the military as most People s Armed Police units do.
The army has been only too happy to shed an unpopular mission for its regular forces.
Freed from worry about crowd control which requires entirely different skills and equipment the People s Liberation Army can concentrate on becoming a modern externally oriented force said David Shambaugh a China expert at George Washington University and the Brookings Institution in Washington.
The expansion of the armed police may also give Jiang who had no military experience an important personal base of power outside experts believe.
Deployments of the armed police to quell unrest are rarely announced but there is evidence that they have been in action numerous times around China in the past year.
State news media often portray the armed police in more benign roles like working alongside regular soldiers to pile sandbags during last summer s record floods.
But in January 9 000 armed police were sent to help existing forces ranged against a violent separatist movement in the western province of Xinjiang.
In rural Hunan in January hundreds of armed police officers dispersed a crowd of many thousands of angry farmers by lobbing tear gas grenades and charging with clubs villagers said.
One man was killed by an exploding gas grenade and dozens were injured.
But Western analysts question whether the People s Armed Police would be up to its job in the event of large scale unrest particularly if the job of controlling it falls to the underequipped poorly trained units deployed in areas far from big cities like Beijing and Shanghai.
The question now is whether the People s Armed Police is up to the task said a Western analyst who has closely studied the armed police and spoke on condition of anonymity.
Because of a limited budget and long term quality and management problems i s still debatable whether they can perform well in a major crisis.
nn In Beijing armed police officers guard embassies and constantly patrol Tiananmen Square.
Other armed police units are involved in border defense and guarding power plants and important sites like gold mines.
But some 730 000 of the 1 million armed police are primarily charged with maintaining public order according to the latest estimate by the International Institute for Strategic Studies in London.
Since the 1989 debacle numerous army units have transferred to the armed police mostly the lowest ranking infantry and artillery divisions.
They were the dregs of the army said James Mulvenon a military expert with Rand Corp.
It is unclear how much training and support these transfers and new recruits have received for their increasingly delicate role.
I don t see much evidence that the People s Armed Police has really improved its operational capabilities very much since 1989 Mulvenon said.
In the mid 1990s in an apparent effort to improve management and training control of most units was shifted from the Ministry of Public Security to the Central Military Commission.
The top officers have been drawn from the People s Liberation Army.
But outside experts believe that command is relatively decentralized and that provincial political leaders have considerable say over how the armed police troops are used.
As with the regular army corruption and extensive involvement in outside businesses have weakened many units and the armed police have been ordered to relinquish business activities.
The armed police were already chronically underfunded Mulvenon said in part because they must draw money from several different sources that have no control over their operations.
The costs are shared among provincial governments the Ministry of Civil Affairs and Public Security Ministry among others.
BEIJING (AP) A shortage of tear gas and rubber bullets forced China s military to open fire 10 years ago on demonstrators in Tiananmen Square a former top Communist Party member said Friday.
Keeping to the party s official version of the controversial 1989 melee Zhu Muzhi said troops were justified in firing on thugs who killed soldiers and threw rocks and gas bombs.
But he acknowledged that innocent people were also killed in the crackdown on democracy advocates.
Zhu suggested that with better anti riot equipment and more experience in dealing with civil unrest the Chinese government might have avoided heavy loss of life.
We never imagined there would be such an incident that so many thugs would surround and beat the People s Liberation Army Zhu then a member of an advisory commission of party elders told reporters.
The police at the time had no rubber bullets no tear gas canisters they had nothing.
In the end the only weapon they had at hand was guns.
In the assault many people on the streets who were watching the goings on possibly were hit by flying bullets.
They in fact were innocent said Zhu who now heads a government backed society for human rights studies.
Hundreds were killed when Chinese troops shot their way through Beijing on June 4 1989 to quell seven weeks of peaceful protests in Tiananmen Square calling for democratic reform.
The government said the protests were an anti government rebellion that needed to be put down with force.
It has never given a credible account of the number of dead and injured or of the thousands imprisoned in the wave of arrests that followed.
With the 10th anniversary of the protest movement drawing near Chinese authorities are particularly nervous about any attempts at public commemoration.
A witness to the crackdown disputed Zhu s claim that police lacked riot gear.
Robin Munro formerly with Human Rights Watch said he saw Chinese police with riot shields helmets and leather boots in Beijing after martial law was declared on May 20 16 days before the military assault.
Speaking at a luncheon hosted by the Foreign Correspondents Club of China Zhu recalled seeing thugs chase a group of soldiers during the crackdown and throw one of them off a highway overpass.
The protests had evolved into the stage where the people wanted to overthrow the government Zhu said.
I understand why at last the PLA soldiers were forced to shoot.
Under further questioning Zhu conceded that police did have a little tear gas at their disposal.
China has beefed up its riot and paramilitary police particularly in Beijing since the crackdown.
A decade of uninterrupted economic growth since 1989 proved the crackdown was correct Zhu claimed.
If the handling of June 4 had been totally wrong then these past 10 years would have been difficult.
China would definitely have been in total chaos he said.
BEIJING (AP) Seven million Chinese workers will lose their jobs in state factories as China pushes ahead with reforms of the debt ridden government run industrial sector a Chinese newspaper reported Tuesday.
Vice Minister of Labor and Social Security Wang Jianlun said the government would limit layoffs to 7 million or 1 million people fewer than last year the China Daily said.
In order to reform its state factories China needs to lay off even more workers.
Government leaders however have warned the layoffs must be restricted to prevent unrest.
5 billion yuan ( 3 billion) to retrain and provide stipends for laid off workers this year Wang said.
Workers who lose jobs in China s state owned factories get monthly allowances of 140 yuan to 380 yuan ( 17 to 46) when they enroll at training centers the report said.
The allowances are paid by the government an unemployment insurance fund and the state factories.
Wang acknowledged that some of the troubled factories had been failing to pay pensions.
He said the government would ensure at least 50 percent of the pensions owed would be paid by the end of the year.
New President of All China Association of People s Mediators Elected.
BEIJING May 27 (Xinhua) Duan Zhengkun vice minister of justice was elected president of the All China Association of People s Mediators here today at the national congress of the association.
The ACAPM founded in 1993 is a national organization for mediators of civil disputes.
BEIJING China intensified its offensive against the Buddhist Law spiritual movement Thursday announcing a ban on the organization and unleashing a barrage of charges against its founder that revealed how seriously the government takes the sect as a challenge to its rule.
The government s ban on the group known in Chinese as Falun Gong had been rumored since the police rounded up more than 100 leaders of the sect in several Chinese cities earlier this week.
But the ferocity of Beijing s campaign aimed at a group of mainly middle aged people who practice a form of Chinese breathing exercises and meditation suggests that it regards Falun Gong as more than a movement of physical and moral uplift.
At a time when China s economy is slowing and social unrest is rising officials here view this amorphous but fast growing sect as a dangerous political force.
After Beijing handed down its edict Thursday afternoon it began an extraordinary public relations assault on the group and its founder Li Hongzhi through state run television and newspapers.
The Ministry of Civil Affairs accused Falun Gong of inciting and creating disturbances and jeopardizing social stability.
In an editorial scheduled for publication on Friday the Communist Party newspaper People s Daily said Li was pursuing a hidden political agenda that posed a massive threat to Chinese society.
State media also accused Li of misleading followers about his birth date so that he could claim to be a reincarnation of Sakyamuni the founder of Buddhism and of accepting payments for supposedly miraculous cures.
Li 48 a former grain bureau clerk who left China for the United States last year fashioned his sect from an eclectic blend of traditional breathing exercises as well as elements of Buddhism and Taoism.
His followers say they disavow politics and embrace Li s teachings for their physical and spiritual health.
But Falun Gong deeply unsettled China s rulers when 10 000 of its adherents materialized on April 25 in front of the compound that houses President Jiang Zemin and other leaders.
The rally held to demand official recognition for the group demonstrated that this obscure spiritual sect was in fact a highly organized movement with an international network capable of mobilizing thousands of people and putting them under the noses of China s top leaders without a whisper of warning.
As word of the detentions spread this week thousands of Falun Gong followers massed in front of government offices in Dalian Guangzhou and 28 other cities to protest the government s crackdown according to members of the group and a human rights organization in Hong Kong.
The wall to wall coverage of the ban in the state run media underscores that the government is determined to stamp out Falun Gong.
But with a large and rapidly growing membership estimates range from the government s figure of 2 million to the group s claim of 100 million followers worldwide a fluid structure and an appreciation of the power of the Internet to pass information Falun Gong could prove an elusive quarry for Beijing.
I think this is going to make us stronger said Sophie Xiao a spokeswoman for Falun Gong in Hong Kong.
Educated people will hear about this group and check it out.
Late Thursday afternoon hundreds of police and troops still circled Zhongnanhai the leaders compound which has been a fortress since the crackdown began on Monday night.
The police continued to stop traffic on the western edge of the complex where Falun Gong members held their rally in April.
A former Chinese official said police in Beijing had released several hundred people most of them women who had been detained as they massed near Zhongnanhai on Tuesday and Wednesday.
Chinese officials were clearly concerned about how the ban would be received abroad.
Shortly before the announcement was made public a high ranking government official briefed foreign correspondents here on why the government felt it necessary to take such Draconian action.
The official who spoke on condition of anonymity said Beijing had moved against Falun Gong because of the danger it posed to our country and our people.
He said members of the group had harassed government offices and pro Beijing news organizations.
And he said the government had evidence that Li had been in Beijing for the three days prior to the April rally in front of Zhongnanhai.
The strident tone and sheer volume of the denunciations of Falun Gong baffled some experts in Chinese politics.
After all a few months ago hardly anyone had heard of it and no one was saying it was a threat to the state said one political scholar in Beijing who spoke on condition of anonymity.
I think the party leaders felt personally insulted by the Falun Gong protest.
A former government official said Thursday that the unexpected demonstration last April particularly unnerved Jiang.
In briefings with government officials earlier this week this person said a senior leader quoted Jiang as harshly criticizing Li and the movement.
Experts said there were plenty of reasons for Beijing to worry about this kind of group.
With its mixture of martial arts and mysticism Falun Gong appeals to people who have felt adrift since Deng Xioaping began reforming the Chinese economy and relaxing social controls in 1979.
Popular groups like Falun Gong played a profoundly disruptive role in the final decades of the last imperial dynasty.
And as the communist government approaches the 50th anniversary of its rule on Oct.
With China embarking on an ambitious campaign to overhaul its state sector one that has already resulting in huge layoffs Beijing is bracing itself for widespread unrest.
Signs that the government may feel vulnerable abounded in the flood of official denunciations Thursday.
We must fully recognize the massive threat that the rampant spread of the Falun Gong organization is to the party government and people said the editorial prepared for Friday s People s Daily.
In a 70 minute documentary that has been rerun almost nonstop Thursday on state television Falun Gong was portrayed as a pernicious cult that leads members to mental instability madness even murder.
The New York Times said in an editorial for Wednesday July 28.
In a step recalling Maoist political re education campaigns Beijing has sent 1 200 officials belonging to the Falun Gong spiritual movement to special schools to study Communist literature and recant their allegiance to the group.
That is disturbing behavior from a Chinese leadership that proclaims its commitment to economic reform and modernization and that signed the International Convention on Civil and Political Rights guaranteeing Chinese citizens free expression assembly and religion.
The Falun Gong says it has no political agenda but it has a popular exiled leader tens of millions of followers and a remarkable ability to organize protests under the noses of China s omnipresent police.
Beijing at first treated it cautiously but has now banned the movement confiscated its literature and detained thousands of members in a crackdown said to be ordered by President Jiang Zemin.
Special factors may explain the vehemence of Beijing s moves against the Falun Gong.
Rapidly growing religious cults are particularly frightening to Chinese governments because of their historical role in sparking unrest.
New religious groups have grown in recent years as the discrediting of Communist ideology and the suppression of democracy movements have left a spiritual void.
The Falun Gong s emergence also coincides with economic strains.
Growth rates are falling and unemployment rising.
New reforms advocated by Prime Minister Zhu Rongji like slimming state enterprises and liberalizing trade threaten further dislocation.
For most of its followers the Falun Gong is not about protest but traditional Chinese techniques of exercise breathing and meditation believed to channel the body s spiritual energy.
Those who have attended protest rallies are simply exercising internationally recognized rights of association and expression for which they should not be punished or forced to submit to ideological training.
Beijing s repression may only deepen public disenchantment with the authorities and could divert energies from carrying out needed economic reforms.
China cannot arrive at the modern future it wants by returning to the ideological monitoring and indoctrination methods of the past.
Chinese People Further Perceive True Nature of Falun Gong (2).
said Chi Xuezhi president of the provincial Academy of Social Sciences.
Li Hongzhi s "doomsday" remarks filled with strong anti society and anti government connotations were aimed at causing social unrest and molding public opinion for his political ambitions said Xu Ningsheng a professor at Zhongshan University in south China s Guangdong Province.
BEIJING (AP) China will raise stipends to unemployed workers by 30 percent as part of a series of measures intended to arrest the economic slide and brighten public sentiment ahead of the country s 50th anniversary of communist rule.
Labor and Social Security Minister Zhang Zuoji promised that increased payments would begin before the Oct.
Pensions are also to be raised by varying degrees Zhang told the executive committee of China s legislature according to state media.
The announcements were made as Beijing prepared its second large scale rehearsal of the planned Oct.
1 parade and performance by a half million people on Tiananmen Square.
Police closed off streets leading to the square late Saturday and buses brought in students and others for the practice session.
Unemployment has soared as once centrally planned industries trim bloated payrolls to cope with free market reforms.
With millions of Chinese trying to survive on meager stipends the communist leadership has worried about the potential for unrest.
Zhang told the Standing Committee of the National People s Congress that more than 7.
4 million urban workers lost their jobs in the first half of the year and 5.
Prices have fallen for 22 months in a row unaffected by interest rate cuts that have failed to ignite consumer spending.
Before the welfare increases the average jobless worker received a 20 stipend and another 10 for life medical and unemployment insurance the Xinhua News Agency reported.
But Zhang said 300 000 workers laid off this year never received their stipends.
He noted that many local governments had been unable to collect sufficient revenues to cover the payments.
The government also has announced a 30 to 40 percent pay increase for civil servants and halved a tax on fixed asset investments.
AS BIRTHDAY GIFT CHINA ANNOUNCES PAY INCREASES.
BEIJING The Chinese government on Sunday night announced sweeping increases in salaries pensions and welfare payments for 84 million people describing the move as a birthday gift as the country prepares to celebrate the 50th anniversary of the founding of the People s Republic.
Officials clearly hope the raises will help their attack as yet futile on a stubborn case of deflation that is holding down economic growth.
Insecure about their financial prospects consumers are saving rather than spending and the retail price index has declined for some 22 months.
The pay increases which are generally in the range of 15 percent to 30 percent and are retroactive to July 1 will go to workers and retirees in government offices schools and other state funded facilities.
In addition monthly subsidies to millions of unemployed workers and urban poor people will increase by an average of 30 percent according to the announcement on national television news Sunday night.
As for beleaguered state owned enterprises the announcement said they must decide on wages according to their efficiency.
The announcement was not a surprise because officials have publicly said in recent weeks that a raise was in store.
The raise will cost the government more than 6 billion for the second half of this year said the finance minister Xiang Huicheng in a television interview Sunday night.
The average increase for public workers will be only 15 a month officials said.
Many senior bureaucrats and college professors earn little more than 100 a month in cash salary plus bonuses and other benefits.
At the same time many workers face rising rents as the government tries to reduce housing subsidies and create a commercial housing market.
Growth in the first half of this year is said to be 7.
6 percent just under last year s annual rate but many experts say these figures are significantly overstated.
Slowed growth and rising unemployment in the last two years have contributed to social unrest.
In another effort to goad people into spending more the government said last week that it would begin taxing the interest earned on personal savings accounts.
Many Chinese are not accustomed to paying income tax and that measure was greeted by much grumbling.
The government is also continuing to issue bonds for infrastructure projects but as it runs out of options it may also have to consider devaluation of the yuan in the coming year to get the needed economic jolt some foreign economists say.
In the interview Sunday night Xiang the finance minister said he hoped that the raises would stimulate consumption and help to reduce the growing irregularities in salaries a reference to the huge gulf in compensation between middle and upper level civil servants and people in the growing private sector.
1 anniversary in mind Xiang replied Yes of course.
The New York Times said in an editorial for Friday April 7.
Reports are only now reaching the United States of serious unrest in the northeast Chinese mining city of Yangjiazhangzi almost six weeks ago.
An account in The Washington Post this week described three days of violent rioting over job cuts and corruption that overwhelmed local police forces and continued until regular army troops arrived.
This is just the kind of social upheaval that terrifies the leadership in Beijing who well know that protests by disenchanted citizens could someday escalate again into a serious threat to Communist rule.
Hundreds of economic protests some of them violent have erupted across China in recent years rarely if ever reported in the Chinese news media.
The Yangjiazhangzi events were unusually unruly but worker and peasant protests have become increasingly frequent.
Market reforms like the privatization of large state companies produce unemployment and social dislocation.
When this takes place in an atmosphere of pervasive government corruption popular anger is understandable.
Unless Beijing enforces higher ethical standards on local officials unrest could soon become even more widespread.
State companies are scheduled to lay off more than 10 million workers before the end of this year.
Anger over alleged corruption seems to have played a major role in Yangjiazhangzi.
Miners a formidable protest group in many societies were already aggrieved over economic issues.
A large state owned molybdenum mine there stopped issuing paychecks early last year.
Last November most of the mine was shut down but some of its facilities and equipment were apparently transferred to new private owners alleged to be friends of local officials.
What detonated the violence was the belated announcement of an extremely modest severance package for the laid off workers.
The contrast between what looked like an undeserved windfall for the well connected and the shabby treatment of longtime employees became even more of an affront when mine authorities refused to show up at a peaceful protest meeting.
For several years now Communist leaders in Beijing have seemed haunted by fears of explosive social unrest.
Their answer has generally been repression along with strident nationalist campaigns designed to distract the country s attention from economic grievances.
Instead Beijing should crack down on the corruption that has grown worse with the progress of economic reform.
Show trials of a few spectacularly corrupt individuals have not been enough to discourage others on the take.
Market reforms have benefited China and brightened economic prospects for many of its workers and peasants.
But the current phase of selling off state factories and mines is creating hardships for many longtime employees.
When they see local party officials drawing illicit profits from their sacrifices they are sure to protest.
TAIPEI Taiwan (AP) China s stepped up bomber flights and naval maneuvers set off a dispute Wednesday between Taiwanese defense officials and experts on whether the moves were an attempt to intimidate Taiwan.
The news of the military activity detected by Taiwan s intelligent services made the front pages of the island s leading newspapers Wednesday sending Taiwan s jittery stock market down 4.
Military officials said the drills might be a prelude to threatening war games to intimidate the island as its new president Chen Shui bian prepares to take office May 20.
Chen has said he has no plans to seek independence unless China attacks to force a reunification.
Sun Tao yu vice minister of defense doubted that the recent military maneuvers were unusual.
He said China holds exercises every spring because of good weather.
But Sun said the military had to inform the public to remind the people of the concept of national defense on the island that split with China 51 years ago amid civil war.
Ting Yu chou chairman of the National Security Bureau said Taiwan s military was jumping to conclusions the United Evening News reported.
Ting said the air drills were normal and there were no indications of large scale ground exercises.
Lin Chong pin vice chairman of the Mainland Affairs Council which handles Taiwan s China policy said the maneuvers were part of the mainland s psychological warfare against the island.
Beijing repeatedly has threatened to attack if Taiwan refuses to reunify and declares independence.
Lin an expert on China s People s Liberation Army said Beijing was trying to intimidate Taiwan into starting reunification talks because Chinese leaders lack the confidence to act on their threats of an all out war with the island.
War Lin said was unlikely because China s leaders fear war would bring social unrest economic upheaval and threaten their hold on power.
China s leaders also realize that war with Taiwan would involve the United States which has shown a more positive attitude toward the island despite its recognition of Beijing Lin said.
Former military chief Hau Pei tsun who was visited by president elect Chen said that the drills looked like normal air force exercises.
Chen in turn urged China to use peaceful methods to improve ties.
