treatment of osteoarthritis Describe procedures for treatment of osteoarthritis have been attempted and the result of research on these treatments.
BOSTON (AP) Suddenly hundreds of thousands maybe even millions of Americans with arthritis are taking a combination of obscure nutritional supplements.
Whatever made these pills the latest cure it s certainly not the way their names roll off the tongue.
Super painkillers top list of upcoming wonder drugs.
NEW YORK (AP) Drug makers eyeing Viagra s runaway success with profit envy expect the drive for arthritis relief will yield the next wonder drug.
NEW ARTHRITIS DRUG PROMISES TO BE BIGGER THAN VIAGRA.
Bobby Wroten the prestigious Fort Worth hand surgeon who fixed Juan Gonzalez s left thumb last year was peering at my X rays.
We can relieve the tingling and numbness he said keep your hands from falling asleep and restore some of the strength but it s not going to get rid of all your pain.
That was five years ago plenty of time to have recovered from successful carpal tunnel surgery on both wrists and to become much more aware of the lingering pain of arthritis.
Thumbs throbbing fingers stiff wrists aching neck and shoulders burning like muscles pushed to the limits of exercise arthritis can wake you up at night sometimes with tender spots that feel as if you must have been sleeping on pea gravel.
Others say arthritis feels like having shards of glass in your joints.
I take a lot of Tylenol and Aleve and have tried cortisone injections and capsaicin cream the topical analgesic made from red pepper.
I ve never hurt badly enough to deliberately submit to bee stings in the hope that the venom might relieve the pain but some arthritis sufferers are willing to take that risk.
They spend more than 1 billion a year on unproven remedies for the pain and inflammation of more than 100 different types of arthritis according to the Arthritis Foundation.
We spend as much on unproven remedies for this disease as we do on research says Dr.
Bernard Rubin chief of rheumatology at the University of North Texas Health Science Center in Fort Worth.
Arthritis is prone to unproven fraudulent and even dangerous treatments because so many people suffer from it 40 million Americans today expected to hit 59.
4 million by 2020 and because there are no effective drugs that work long term for everybody.
Sometimes patients feel doctors don t give their arthritis enough attention.
There must be something better out there so they go looking for it Rubin says.
Something better in the form of a whole new class of anti inflammatory drugs that fight pain and joint destruction without destroying the stomach and kidneys made headlines this month.
Cox 2 inhibitors being developed under the names Celebra and Vioxx are expected to outsell even Viagra the impotency pill that became the fastest selling drug in history.
They are easier on the stomach and can be taken in larger doses for a longer time without damage to the stomach or kidneys.
It s one of the most exciting developments in the treatment of arthritis in 25 years because we potentially will be able to treat people for their pain and inflammation without them suffering the side effects says Rubin.
Cox 2 drugs are a type of nonsteroidal anti inflammatories such as Naproxen and Ibuprofen.
Anti inflammatories are drugs that reduce both pain and swelling by neutralizing the enzymes that cause them.
Researchers have identified two types of this enzyme.
cox 1 which releases chemicals that protect the stomach against peptic ulcers and cox 2 which releases chemicals that cause inflammation.
The new class of drugs selectively works against cox 2 enzymes without inhibiting the cox 1 enzymes that protect the stomach.
Arthritis sufferers spend millions to pay for unproven alternatives because it gives them a sense of mastery over their pain and because they mistakenly believe that traditional medicine has nothing to offer says Dr.
Doyt Conn senior vice president for medical affairs for the Arthritis Foundation.
The problem is the public s misconception that tends to lump all forms of arthritis into one package and to assume that it s an inevitable part of aging and nothing can be done about it all misconceptions Conn says.
The term arthritis includes more than 100 disorders that attack cartilage in the bone joints.
The disease causes pain swelling and loss of movement when bone rubs against bone after the cartilage has deteriorated.
It involves the breakdown of cartilage and bones through wear and tear injuries and is most often found in the fingers and weight bearing joints including the knees feet hips and back.
One of the most serious and disabling types affecting an estimated 2.
It involves a genetic abnormality in the body s immune system that causes inflammation in the lining of the joints that can damage cartilage and bone.
It often leads to crippling deformities in the hands wrists feet knees ankles shoulders neck jaw and elbows.
A general term for all types of arthritis that occur in children.
7 million Americans causing pain and tenderness at points where muscles attach to bones.
People with fibromyalgia frequently experience fatigue disturbed sleep stiffness and sometimes psychological distress.
A painful condition that most often attacks small joints especially in the big toe.
It is caused by a defect in body chemistry and usually can be controlled with medication and changes in diet.
Result from irritation caused by injuring or overusing a joint.
Bursitis affects a small sac that helps muscles move easily.
Tendinitis affects the tendons that attach muscles to bone.
It is critically important to first find out what kind of arthritis you have according to the experts.
Usually there are lifestyle measures that are very important Conn says.
If you have osteoarthritis of the knee and you are 20 pounds overweight that weight is a big factor.
The earlier that diagnosis is made the more hope there is for living well into old age with even the most crippling forms.
For example only in the past few years have experts recommended very early aggressive treatment for rheumatoid arthritis with disease modifying drugs such as methotrexate (first developed for cancer treatment).
The National Institutes of Health reported last month that arthritis is now the leading cause of disability among Americans older than 15 as measured by federal disability payments.
The surge of aging baby boomers and the growing number of children who have the disease put arthritis ahead of heart disease the leading cause of disability payments in a similar study in 1989.
More than 65 billion a year in Social Security disability payments goes to the 21 million arthritis sufferers who are unable to work because of their disease according to the Arthritis Foundation.
In comparison about 50 billion a year in disability payments goes to 17 million heart disease patients.
(Carolyn Poirot covers health issues for the Fort Worth Star Telegram.
Visit the Star Telegram s online services on the World Wide Web.
The Muhammad Ali who danced around a generation of heavyweight fighters and set the standard against which all boxers are judged leans deeply into the armrests of his chair and rises.
He walks gingerly to a door frame lingers leans for a moment into the wall with his right shoulder and bidding his audience of three to pay attention to the soles of his black high top sneakers he levitates.
In the moment the years fall away as does the Parkinson s disease that has stolen his grace.
He has come to suburban Boca Raton on a pilgrimage he says to return to the days when he floated above the ring and punished his opponents with a beauty so startling everyone looked.
I m going to make a comeback Ali says his gravelly voice barely above a whisper.
He arrived last Tuesday from Canada to begin treatments with Jerry Jacobson a retired dentist and oral surgeon who lives in Jupiter.
Inside an office at West Boca Medical Center Jacobson is surrounded by acolytes.
They are the parents of children with cerebral palsy and brain damage and they believe in his magic.
Modern medicine the establishment s best and brightest have failed him.
I ve been to 15 different doctors Ali says softly his expression flat.
So The Greatest has sat for five sessions now on a cushion in a 15 lawn chair between two black eight foot high circles.
He has sat and prayed that the self described genius with the white hair and white suit is telling the truth and has figured out a way to rejigger the particles of his body and deliver him.
They have no cure he says again his voice barely audible.
His mind has never stopped working his acuity has not been diminished.
He closes his eyes in mid conversation as if he is asleep and reopens them a moment later wide eyed in mock surprise at the faces looking at him.
It is the face of the most recognized man on earth and it is waiting to be saved.
The legendary boxer is just one of many celebrities Jacobson says he s treated with his signature Jacobson resonance machine which emits a weak magnetic field.
Jacobson is using the electromagnetic machine to treat everything from a bad knee to neurological disorders like Ali s.
He is still working on proving the machine will help patients overcome osteoarthritis in the knee so the Food AMP.
Drug Administration will give him approval to mass produce the gadgets.
The machines are built at NASA s Stennis Space Center in Mississippi.
Senate Majority Leader Tent Lott R Miss.
after Jacobson promised to mass produce the machines in Mississippi if he receives FDA approval.
Researchers must treat at least 135 patients in the study for the FDA.
About 70 of them are patients at two centers at West Boca Medical Center the Pioneer Services Medical Center and the National Medical and Research Institute.
About 120 people are being treated for illnesses that are not part of the FDA study.
the rest are being treated at clinics at West Gables Rehabilitation Hospital in Miami Dade County and at Coastal Rehabilitation Medical Center in Gulf Port Miss.
And more research is being done at Cornell University in New York and University of Oklahoma.
In 1995 Jacobson promised 11 year old Angelie Diya that he could cure her AIDS with his machine.
The young girl had won over many hearts when she told her classmates at Jupiter Farms Elementary School that she had the disease.
Diya has been to the clinic for pain relief treatments said Fank Caviano chief operating officer of Pioneer.
In the case of Parkinson s Jacobson theorizes that his machine s magnetic waves will awaken Ali s homeotic genes.
He says those are the genes responsible for making all your body parts what they are.
Once the homeotic genes are stimulated Jacobson hopes they will regenerate cells in Ali s brain and produce dopamine which helps us move.
Although homeotic genes are described in some medical literature and universities Web sites they aren t listed in a widely used medical dictionary or a term familiar to Dr.
Robert Brodner a West Palm Beach neurosurgeon.
And Brodner who has done brain surgery on about 60 people with Parkinson s said that regeneration within the brain is minimal to nonexistent.
I only hope that he does Brodner said Friday.
I don t quite believe this but on the other hand it will be interesting to see the affect and see if this is successful.
Any treatment that doesn t have the potential to harm a patient can be considered.
Without a miracle cure the prognosis for people with Parkinson s is unknown.
Some can last years without any noticeable affects.
These conditions make patients susceptible to other problems like choking pneumonia and falls which can result in death.
One strike against Ali a four time heavyweight champ is the relatively young age when the Parkinson s set in.
Ali is not the only sports star to get Jacobson s treatment.
Professional Bowlers Association Hall of Famer Dave Davies of Boynton Beach was in constant pain for more than three years after his right kneecap was broken.
His pain disappeared after a partial knee replacement last fall and after treatment at Pioneer.
Pro Golfer Doug Tewell who works for the Golf Channel also is amazed by the pain relief he s received.
He thought he was headed for surgery on his right elbow.
But after several treatments with Jacobson in the last month he is holding off on the operation.
I had trouble picking up glass with my right arm without severe pain he said.
I went from severe pain and possible surgery to winning 115 000 in two weeks.
Douglas Belkin and Mary War write for the Palm Beach Post West Palm Beach Fla.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
New better arthritis drugs promise relief with fewer side effects.
NEW YORK (AP) The pharmaceutical industry is announcing big gains in the fight against arthritis this week with several companies reporting they can now reduce pain and slow progression of the often debilitating illness.
HOPES FOR FEWER SIDE EFFECTS WITH NEW KINDS OF PAIN DRUGS.
Pain sufferers may be getting some new drug options that appear to bring relief with fewer side effects than most other treatments.
One drug called gabapentin is already on the market as a treatment for epileptic seizures.
Two new studies appearing Wednesday in the Journal of the American Medical Association show the drug is an effective painkiller in hard to treat cases of nerve damage from diabetes or shingles.
Food and Drug Administration endorsed the first in a potential new line of pain relievers known as Cox 2 inhibitor drugs.
The new medications are designed to reduce inflammatory pain from arthritis without the stomach distress and other gastrointestinal side effects of widely used painkillers.
The Cox 2 inhibitors are being widely touted as potential blockbusters likely to generate at least 1 billion a year in sales during their first year on the market.
Estimates for worldwide sales of all analgesics run as high as 12 billion a year.
But many experts doubt the new drugs will live up to their early billing as superaspirins.
The evidence does suggest they cause fewer side effects than ibuprofen and aspirin even with daily use for many years.
But the Cox 2 inhibitors don t seem to control pain much better than current treatments.
The FDA sponsored advisory panel voted to recommend approval of Celebrex G.
The vote paves the way for full FDA approval sometime next year.
has its own Cox 2 inhibitor awaiting approval and other drugmakers are said to be close behind.
Patients with pain from nerve damage will not need to wait to try gabapentin it s now sold as an anti convulsant under the brand name Neurontin by Parke Davis a unit of Warner Lambert Co.
Because the drug is already on the market doctors are free to start prescribing it immediately for pain patients.
Many already have been using it as a pain remedy in fact although they have had little besides rumor and first hand experience to suggest that it works.
The new studies were carried out by independent teams of clinical researchers across the country including doctors at the University of California at San Francisco.
Results showed that the drug works at least as well and probably better than other treatments for neuropathic pain but with far fewer side effects.
Although the tests were conducted only in diabetes and post herpetic neuralgia or shingles experts said it might also help alleviate nerve pain suffered by people with cancer and AIDS.
It s a very important advance in pain management said Dr.
Edgar Ross director of the pain management center at Brigham and Women s Medical Center in Boston who participated in one of the two studies.
This is the first time we have a drug reasonably well tolerated by most people and effective for a problem that has been resistant to most treatments.
A Warner Lambert spokeswoman said the company is evaluating the new evidence and may seek FDA permission to start promoting Neurontin as a pain remedy.
NEW YORK (AP) Monsanto will be first to sell a revolutionary type of arthritis medication but its battle with Merck AMP.
in the high stakes painkiller drug wars is far from over.
Celebrex made by Monsanto s Searle pharmaceutical unit on Thursday became the first cox 2 inhibitor to win Food and Drug Administration approval.
The drugs have been touted as possibly the next wonder pills because of their promise to be easier on patients stomachs than existing medications.
But Monsanto was dealt a blow when the FDA declared there is no proof that Celebrex actually is safer for patients stomachs than older painkillers.
As a result when Celebrex hits retail outlets next month it must bear the same warning about side effects as many of its older competitors.
Merck which is awaiting FDA approval for its Vioxx drug another cox 2 pill hopes to get a less stern warning label.
One reason Merck was behind Monsanto in seeking federal approval is because it was waiting for the results of some longer term studies.
The warning label could be a key driver of physician use and whether either drug reaches the 1 billion in annual sales that some Wall Street analysts had forecast.
Merck also hopes to gain another advantage by getting approval for Vioxx to be taken only once a day for arthritis users.
The recommended dose of Celebrex is once or twice a day for osteoarthritis and twice a day for rheumatoid arthritis.
Merck may be able to use Monsanto s experience to get a better label said Sergio Traversa an analyst with Mehta Partners in New York.
After the FDA ruling Thursday shares of Monsanto rose 1.
Merck spokesman John Bloomfield refused to speculate whether the company has enough research results to get a better warning label than Monsanto.
Merck is working closely with the FDA to demonstrate that Vioxx has safety advantages over existing drugs he said.
We are pretty darn happy said Scarlett Lee Foster a Monsanto spokeswoman.
Monsanto is continuing to study Celebrex in hopes of providing FDA with enough evidence to advertise Celebrex as a safer painkiller.
Millions of people now depend on aspirin ibuprofen and a host of other pills called non steroidal anti inflammatory drugs or NSAIDs for arthritis and other pains.
NSAIDS can cause ulcers stomach bleeding and other gastrointestinal side effects and are blamed for causing 107 000 Americans to be hospitalized every year and for killing 16 500.
Monsanto said it will price Celebrex comparably to other prescription strength painkillers that cost about 2.
With the traditional safety warnings on Celebrex Monsanto would have faced considerable difficulty convincing insurers to pay any more.
Despite the warning label issue the government approval of Celebrex is a boost for Monsanto which last summer had to drop plans to merge with American Home Products maker of Robitussin cough syrup and Advil pain reliever.
6 billion marriage would have been the biggest merger ever in the pharmaceutical industry.
Louis makes the artificial sweetener Nutrasweet and is also heavily involved in genetic research for agriculture.
This adds credibility to their pipeline said Sano Shimda president of BioScience Securities.
And the FDA approval is a boost for Pfizer who some analysts feared would grow too dependent on its anti impotence drug Viagra to spur sales growth.
Merck knows that being first to market with a new class of drugs is no guarantee of long term success.
Merck held the lead in cholesterol lowering drugs with its Zocor drug but Warner Lambert in the last two years has taken the market lead with its Lipitor pill.
NEW YORK (AP) Vioxx the highly anticipated new pain pill from Merck AMP.
that promises to be easier on the stomach than aspirin works well in relieving menstrual and post surgical pain according to two company studies unveiled today at a medical meeting.
Vioxx is expected to reach pharmacies later this spring after obtaining approval from the federal Food and Drug Administration.
Vioxx was as effective as prescription strength Aleve an aspirin type drug in treating moderate to severe menstrual pain according to a Merck study of 127 women being presented at the American Society of Clinical Pharmacology and Therapeutics in San Antonio Texas.
The study found pain relief was sustained for at least 12 hours.
In a second study of 151 patients who had oral surgery to remove their wisdom teeth Vioxx proved as effective at postoperative pain relief as ibuprofen.
The dental study also showed one 50 milligram Vioxx pill could provide relief for a full 24 hours.
Ibuprofen must be taken at least three times a day.
Vioxx will likely become the second in a new class of pain medications which work as well as aspirin and other anti inflammatory medicines but don t cause stomach irritation that can lead to ulcers and other dangerous ailments.
Merck the world s largest drug company will be playing catch up to Monsanto Co.
Celebrex approved for osteoarthritis and rheumatoid arthritis has already sold more than 1.
1 million prescriptions making it the biggest new drug of 1999.
It has also has become the second fastest selling new drug in history after Pfizer Inc.
Like Celebrex Merck is looking to get approval for Vioxx to treat osteoarthritis which affects more than 16 million Americans.
But instead of also seeking indication for rheumatoid arthritis which affects about 2 million Americans it wants the FDA to approve Vioxx for acute pain treatment a market of more than 40 million Americans.
It s for this reason that Merck is giving the FDA data showing how the drug works against different types of pain.
Though the risk of stomach ailments is higher when taking aspirin and other anti inflammatory drugs for prolonged use a dilemma faced most arthritis sufferers the gastrointestinal risks exist even with short duration use experts say.
Neil Sweig an analyst with Southeast Research Partners said getting the acute pain indication is vital for Merck though the market for the both Celebrex and Vioxx is bigger with arthritis because patients with that condition take pain relievers more often.
An FDA advisory committee meets April 20 to review Merck s application for Vioxx.
One new type of painkiller known as COX 2 inhibitors just hit pharmacy shelves.
The drugs appear to be no more effective at fighting pain than traditional anti inflammatory medications such as ibuprofen and aspirin but offer the advantage of fewer side effects.
That is a major plus for people who must use pain relievers long term and risk such problems as stomach bleeding and ulcers.
The first of the new drugs Celebrex developed by Monsanto s G.
pharmaceutical unit and co marketed by Pfizer Inc.
s Vioxx is awaiting approval by the Food and Drug Administration and could be on the market by summer.
Industry analysts view the drugs as potential blockbusters likely to command at least 10 percent of the market for common pain relievers.
COX 2 drugs are designed primarily for those with rheumatoid arthritis which afflicts about 2.
1 million people in the United States and for painful flareups of osteoarthritis the wear and tear form of the ailment which affects an estimated 20.
Until now these patients and others in chronic pain have relied mostly on nonsteroidal anti inflammatory drugs or NSAIDs sold over the counter or at prescription strength under brand names such as Advil Daypro Lodine and Naprosyn.
The drugs are generally effective but can be harmful with constant use.
A 1997 study of arthritis patients showed at least 107 000 hospitalizations and 16 500 deaths a year from NSAID related problems.
COX 2 drugs block production of an enzyme called cyclooxygenase 2 which produces painful inflammation.
Unlike NSAIDs however they do not interfere with the closely related COX 1 enzyme which helps build a protective lining in the stomach and gastrointestinal tract.
42 per 200 milligram pill less than expected but still more than some HMOs might be willing to pay especially for patients without a demonstrated problem with NSAIDs.
The COX 2 inhibitors meanwhile are not the only new possibilities for fighting pain.
Ziconotide awaiting FDA approval has been touted as a potent alternative to morphine in cases of severe pain.
Derived from sea snail venom it is designed to block calcium channels in nerve cells of the spine interrupting the flow of pain signals to the brain.
Enbrel first in a new class of rheumatoid arthritis medicines called biologic response modifiers soaks up excess tumor necrosis factor a chemical secreted by immune cells involved in joint inflammations.
of Seattle was approved by the FDA last year1998cq LR.
New studies show that it may also be effective in childhood forms of arthritis.
Neurontin known generically as gabapentin is an established epilepsy drug that has been shown to work against hard to treat nerve pain from shingles or diabetes.
Tests are underway to establish whether memantine used in Germany to treat Parkinson s disease can ease the pain of diabetic neuropathy.
The drug blocks NMDA receptors nerve cell sites that help relay pain signals.
NEW YORK (AP) Monsanto s highly successful painkiller Celebrex has been linked to 10 deaths and 11 cases of gastrointestinal hemorrhages in its first three months on the market The Wall Street Journal reported today.
Half of the 10 people who died suffered from gastrointestinal bleeding or ulcers according to adverse incident reports submitted to the Food and Drug Administration that were obtained by the Journal under the Freedom of Information Act.
Two other deaths were attributed to heart attacks one to drug interaction and one to kidney disorder.
No cause of death was given for the 10th fatality.
A Monsanto spokeswoman said Tuesday that there is no evidence that Celebrex actually caused the deaths or other health problems in people taking the drug.
You can t draw any conclusions from the adverse incident reports said spokeswoman Scarlett Lee Foster.
The Journal did not specify the sources of the adverse event reports which could come from health professionals consumers or the drug company itself.
subsidiary went on the market in January to treat osteoarthritis and rheumatoid arthritis.
Celebrex was touted by Monsanto as an effective pain reliever much like ibuprofen but was much less likely to cause severe stomach problems such as bleeding ulcers.
5 million prescriptions have been filled in its first 13 weeks on the market compared with the record 2.
7 million prescriptions of anti impotency drug Viagra filled during its first three months.
Robert DeLap director of an FDA office of drug evaluation told the Journal that more research needs to be done before coming to a conclusion about Celebrex s safety.
Searle officials told the Journal they remain excited about Celebrex s performance.
The safety profile is what we would expect said Steve Geis the company s vice president for arthritis clinical research.
Geis declined to go into details about any cases of death linked to the drug but said that many patients taking Celebrex have other illnesses and are taking multiple medications.
Merck Hopes New Pill Will Ease Pain.
2 billion profit last year on nearly 27 billion in sales.
But the future of the nation s largest drugmaker is uncertain as four of its blockbuster drugs lose patent protection in the next two years which make them susceptible to competition from cheaper generics.
That s why analysts say Merck desperately needs strong sales from its new pain pill Vioxx which was approved Friday by the Food and Drug Administration and is expected to reach pharmacies in mid June.
Vioxx though will have to compete with another new painkiller Celebrex which has been the hottest selling drug of the year.
4 million prescriptions for Celebrex jointly marketed by Monsanto and Pfizer since it was launched in early January.
Celebrex this spring became the second fastest selling new drug ever after the anti impotence pill Viagra.
Vioxx and Celebrex are in a new class of drugs known as COX 2 inhibitors.
They offer the same pain relief as traditional arthritis drugs but cause fewer side effects especially ulcers and intestinal bleeding.
Although Merck and Monsanto have touted tests showing fewer side effects on their drugs the FDA has ordered both to place standard warnings about the potential for stomach problems on their labels.
Merck won a slight marketing edge Friday as the FDA approved Vioxx for menstrual pain acute pain in adults and osteoarthritis.
Celebrex is also approved for osteoarthritis which is the wear and tear of joints usually linked with aging as well as for rheumatoid arthritis in which the body s immune system backfires to cause pain and inflammation.
Once the FDA approves a drug for one disease doctors can prescribe it for other ailments.
As a result analysts say it is likely doctors will use Vioxx and Celebrex interchangeably.
The battle between the drugs will take place in physician offices as thousands of pharmaceutical sales representatives prod doctors to give out free samples.
Heavy consumer advertising should also start later this year.
Both drugs also will battle to gain acceptance from managed care companies which increasingly restrict pharmaceutical coverage.
Celebrex is covered by about half of all health maintenance organizations.
Analysts expect both drugs to each eventually surpass 2 billion in annual sales by 2002.
For Merck 2 billion will merely replace sales lost from the hypertension drug Vasotec and ulcer drug Pepsid both of which lose U.
Merck s cholesterol drug Mevacor and hypertension drug Prinivil lose patent protection in 2001.
Another factor putting pressure on Merck is that sales growth has slowed for its top selling drug the cholesterol pill Zocor.
We have a lot of products said Wendy Dixon Merck s vice president of marketing.
Vioxx is clearly important to us but we are by no means dependent on the success of Vioxx.
Merck is extremely dependent on Vioxx s success said Neil Sweig an analyst with Southeast Research Partners.
Merck hopes to persuade doctors to prescribe Vioxx by showing results of a yearlong study compared to just three months of data for Celebrex.
Additionally Merck s label will highlight that just 4 out of 3 300 patients studied on Vioxx suffered serious gastrointestinal problems.
We think Merck will be able to do some damage with those numbers said Alex Zisson an analyst with Hambrecht AMP.
The safety of the drugs will only become clear in the months ahead as the drugs are used by hundreds of thousands of patients compared to the few thousand patients which took part in the drugs testing.
Merck officials also hope to convince doctors and patients that Vioxx is a true once a day pill.
They note that a significant number of Celebrex users must take the pill twice a day.
Monsanto said most osteoarthritis patients take Celebrex once a day.
Both drugs are expected to take market share away from cheaper arthritis medicines called non steroidal anti inflammatory drugs or NSAIDs and ibuprofen.
DAYTON Ohio Even as new medications are relieving arthritis symptoms without upsetting stomachs an Arthritis Foundation survey shows that misconceptions by both doctors and patients are holding people back from treatment that might help.
The American Physical Therapy Association hopes to educate at least the patients this weekend when it operates a toll free hot line.
There are tips that physical therapists can offer to help people with arthritis to avoid fatigue and flare ups and to make their homes more arthritis friendly said APTA president Jan K.
Many primary care physicians are unaware of aggressive treatment strategies that go beyond medications the Arthritis Foundation found despite research showing the value of support groups exercise classes and other complementary therapies.
The foundation s own Arthritis Self Help Course has been shown to reduce pain by 20 percent and doctor visits by 40 percent.
1 cause of disability in this country the foundation claims costing the economy 65 billion a year and striking 40 million Americans including 300 000 children.
But the foundation s report card still found considerable belief in the myths that arthritis only affects the elderly and that little can be done to relieve it.
Two out of five Americans with chronic joint symptoms haven t sought a doctor s diagnosis according to research by the Centers for Disease Control and Prevention.
And even among those diagnosed with arthritis nearly three out of five are not undergoing treatment for it.
One reason is many people s stomachs can t handle the longtime drug of choice for arthritis nonsteroidal anti inflammatory drugs (NSAIDs) such as aspirin ibuprofen and naproxen.
But two recently approved drugs called cox 2 inhibitors have shown success in relieving arthritis pain without upsetting the stomach.
Celecoxib marketed as Celebrex was the first on the market with MK 0966 (Vioxx) receiving approval May 21.
Two new injectable drugs hyaluronan (Hyalgan) and hylan G F20 (Synvisk) also are effective for osteoarthritis of the knee.
By inhibiting only cox 2 enzymes the new drugs relieve pain in the joints without leaving the stomach lining vulnerable to ulcers and bleeding explains the Mayo Clinic s Mayo Health Oasis Web site (www.
The nutritional supplement glocusamine sulfate has been associated with reduced pain and increased mobility for arthritis patients Mayo says but it also warns that it hasn t been subjected to long term safety studies and that dietary supplements aren t federally regulated to contain what they say they do.
Little controlled research has been done on chondroitin sulfate another popular arthritis treatment.
Fraudulent arthritis products are at the top of the list of top health frauds published by the U.
Copper bracelets Chinese herbal remedies large doses of vitamins snake or bee venom just don t work the FDA explains.
Because the symptoms of arthritis go into remission periodically individuals who try these unproven remedies may associate the remedy with the remission.
Kevin Lamb writes for the Dayton Daily News Dayton Ohio.
com Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
MONSANTO AND MERCK PUSHING NEW ARTHRITIS DRUGS.
NEW YORK Doctors are accustomed to offices crowded with patients but in the last several weeks salespeople from Merck and Monsanto have also been vying to get their attention to promote new arthritis drugs.
Monsanto is off to a fast start with Celebrex its arthritis tablet which has had the strongest debut ever for a drug.
5 million sales calls on doctors this year the most ever in a drug s first year says Monsanto.
But Merck is gaining fast with Vioxx in its first couple of months on the market.
And it will soon begin a big advertising push to compete with Monsanto s.
These efforts are destined to make the pills as ubiquitous on the airwaves at least as Tylenol and Excedrin.
Analysts expect the market for prescription arthritis drugs to swell from 7.
And for their own reasons Merck and Monsanto want not just a success but a blockbuster.
Even though Celebrex which is being co marketed by Monsanto and Pfizer controls the market Vioxx has made steady gains since its introduction in May.
Celebrex and Vioxx are both Cox 2 inhibitors prescribed as replacements for nonsteroidal anti inflammatory drugs like ibuprofen and generally regarded as easier on the stomach.
In the week ended June 11 Vioxx had 7 percent of the Cox 2 market with Celebrex taking the rest according to the industry consultant IMS Health.
But by July 23 Vioxx accounted for 22 percent of total prescriptions while Celebrex had fallen to 78 percent.
It s unlikely that Vioxx will ever catch up with Celebrex said Jack Lamberton a managing director at HSBC Securities.
In an industry where earnings tend to rise 15 percent or more a quarter Monsanto and Merck need a blockbuster drug to remain competitive with other pharmaceutical companies.
After its proposed merger with American Home Products fell apart last year Monsanto announced a 625 million reorganization.
Even though drug makers are generally suffering and the Standard AMP.
7 percent this year Monsanto has done worse.
Merck s situation does not appear as dire the company s stock is down only 8.
6 percent this year but analysts say the company can ill afford a marketing disaster.
Several of Merck s drugs will lose their patent protection in the next few years leaving the company vulnerable to eroding revenues as generic alternatives become available.
During the last 12 months shares of Bristol Myers Squibb have climbed 18.
Stock analysts have high expectations for both new arthritis drugs.
After Vioxx was introduced analysts began ratcheting up their projected sales of it to an expected peak of about 2.
3 billion a year sometime around 2004 up from a peak estimate of 1.
Our marketing success with Vioxx will depend on the awareness of the brand said Wendy Dixon a Merck vice president.
A lot of the sales from Vioxx should be generated by word of mouth.
Willard Reese a retired engineer from Palm Coast Fla.
suffered for years with arthritis pain before finding some relief three weeks ago after his doctor prescribed Vioxx.
My doctor changed several of my medications Reese said.
My right hand is almost normal when it was about 60 percent functional before.
Testimonials like his are sure to encourage arthritis sufferers to inquire about Vioxx and Celebrex.
Except in rare cases the drug that first racks up the largest share of a new market seldom relinquishes it.
Celebrex whose sales began in January had the most successful debut by a drug ever in the United States eclipsing such luminaries as Viagra Pfizer s impotence pill and Lipitor Warner Lambert s drug for reducing cholesterol according to IMS Health.
We re not looking over our shoulder at Vioxx said Joseph Papa president of U.
Merck though has been fast off the starting block.
Known for its Marine like marketing efficiency Merck began shipping Vioxx to pharmacies two business days after it received approval from the Food and Drug Administration.
Merck has also distributed the most free samples in its history.
The biggest selling point for Vioxx and Celebrex is that they may be less likely to cause gastrointestinal bleeding than other arthritis remedies.
Vioxx and Celebrex are safer on the gastrointestinal tract said Dr.
Steven Abramson the chairman of Rheumatology at the Hospital of Joint Diseases and the chairman of the FDA Advisory Committee that reviewed both drugs.
In comparisons between Vioxx and Celebrex Merck would like to focus on the two drugs labels.
Vioxx has an indication for treatment of acute pain.
Celebrex does not it has been approved for the treatment of rheumatoid arthritis and osteoarthritis.
Merck executives contend that Vioxx s single dose gives it an advantage over Celebrex since patients usually want to take as few pills as possible.
Monsanto has countered that Celebrex gives patients more options.
About 90 percent of the people who use Celebrex for osteoarthritis take the 200 milligram pill once a day Papa said.
If someone wants the flexibility they can take the 100 milligram pill twice a day.
Along with doctors and consumers health maintenance organizations may hold part of the key to the drugs acceptance.
Several HMOs have restricted the use of one or both of the drugs.
6 million members nationwide has limited the use of the drugs to people who are at high risk of gastrointestinal bleeding.
David Campen who chairs Kaiser s drug formulary committee notes that the plan will cover any drug a doctor prescribes he does not believe the plan should cover Vioxx and Celebrex.
Campen has recently sent out questionnaires to some 50 doctors and expects to render a decision in September.
Vioxx is priced comparably with Celebrex which has an average wholesale price of 2.
But when patients use Celebrex twice a day the cost swells to 2.
Both drugs cost considerably more than traditional generic nonsteroidal anti inflammatory drugs which run about 1.
POWER OF THE MIND MAY BE A POTENT PAINKILLER FOR ARTHRITIC KNEES.
HOUSTON Orthopedic surgeon Bruce Moseley a clinical associate professor at Baylor College of Medicine was skeptical about a commonplace operation performed on the painful knees of older patients.
The patients suffered from osteoarthritis a crippling irreversible condition in which the cartilage covering the bones has worn away with age.
It is the major cause of mobility loss among the elderly.
Arthroscopic surgery in which doctors work through tiny incisions using a scope to see is effective in repairing torn cartilage from injuries.
It cannot replace the missing cartilage in arthritic patients.
doctors can only wash out the joint and scrape or debride the rough spots.
Yet nearly everyone said their arthritic knee pain decreased after surgery.
In an unusual groundbreaking study Moseley and other Houston researchers are comparing actual surgery to phony or placebo surgery to see whether the operation really helps or if people simply believe it relieves their pain.
Nelda Wray an internist who runs a research unit financed by Baylor College of Medicine and Veterans Affairs.
(Moseley s) argument was we don t know why they hurt in the first place and whether this works.
The placebo effect is a well documented phenomenon in which people experience an improvement in their condition in response to a phony therapy such as a sugar pill.
Scientists have recently begun looking at placebos in the context of surgery.
Initially Moseley who is best known as the team physician for the National Basketball Association s Houston Rockets was interested in comparing the benefits of rinsing and scraping the knee joint vs.
He suspected that washing away debris was what actually gave people relief.
When Wray suggested that they also take a look at the placebo effect Moseley was taken aback.
The more we learned about it the more we realized surgery may have the strongest placebo effect of any intervention.
A pilot study of 10 patients yielded intriguing results.
Five of the patients received placebo surgery just three shallow nicks on their skin so their knees would look like the other patients.
Two years after sham surgery patients reported the same amount of relief from pain and swelling as those who had the real operation.
Four of the five placebo patients said the surgery was so worthwhile that they would recommend it to a friend.
One patient even requested the operation be repeated on the other knee.
We know from the (medical) literature on the placebo effect that it is a significant effect and the amount of the effect is greater with the magnitude of the placebo Wray said.
Wray suspects that people get better just from an encounter with a surgeon.
The white lab coat the dramatic setting the declaration of I m going to make you better have a powerful effect.
In the current study the doctors are comparing 180 patients at the Veterans Affairs Medical Center divided into three groups.
The experiment gives patients a shot at a 2 000 to 5 000 procedure that the VA does not usually offer for arthritis because of its questionable benefit.
Sixty are getting their knee joints scraped and rinsed 60 are getting the rinse only and 60 are getting no surgery at all.
All of the patients are given a mild sedative and all awake 30 minutes later but only the ones getting a surgical procedure receive full anesthesia.
Initially the doctors met resistance from hospital administrators when they proposed the study.
To answer concerns about informed consent participants were required to state in their own handwriting that they understood there was a one third chance they would get placebo surgery.
A more difficult question was how doctors could justify giving placebo patients a sedative even if the risk of adverse reaction was tiny.
The answer came simply by looking at the question from another angle.
The bigger issue to our mind is the 400 000 people a year getting the surgery without even knowing if it works said Baruch Brody director of the Center for Medical Ethics and Health Policy at Baylor who helped design the study.
Brody reasoned that the risks posed by an unproven surgical procedure were far greater than those from a sedative.
The study will be finished next year with results scheduled to be published in October 2000.
If researchers find out the surgery is clearly beneficial we should probably be doing it more than we re doing now Moseley said.
We ll have to say that as expensive as arthroscopy surgery (for arthritis) is we probably can redirect those resources in a better way for treatment of arthritis.
Marvin Gilbert a VA patient who lives near Cleveland Texas signed up for the current study two years ago.
The 67 year old water well drill contractor recently completed his follow up visits and learned he had actual surgery and he s convinced it worked.
A hand grenade in the Korean War paralyzed his left knee and osteoarthritis in his right knee worsened over the years until he could only walk a few steps.
Soon he could jump and run and he didn t care whether it was because of sham surgery or the real thing.
Universities to Join Studies on Mind Body Relationships.
LOS ANGELES November 4 (Xinhua) Two universities in the United States said Thursday that they have received a five year grant to establish a center for the joint study of mind body interactions and health.
The focus of the center is to understand how the mind influences the development of and recovery from diverse diseases including infectious diseases osteoarthritis early cardiovascular disease and breast cancer said the University of Pittsburgh and Camegie Mellon University in a statement.
dollars the two universities in Pittsburgh have received was from the National Institute of Health (NIH) which funded four other centers for this initiative.
Prior to the establishment of the new center researchers at both universities have undertaken individual studies of mind body interactions and health.
They found that women with increased anger or hostility have a greater risk for coronary artery disease and people who have a larger support network of friends and relatives get sick less often than those who lead solitary lives.
One study shows that osteoarthritis has the potential to compromise the health of family members as a result of the patient s negative responses to symptoms and the burden of providing emotional support and task assistance to the patient.
At the new center researchers will study the risk for respiratory illnesses such as the flu which may be affected by the health of an individual s material and non material relationships.
Focusing on older adults with osteoarthritis researchers will determine if the patients and their spousal caregivers experience greater health benefits from an educational intervention targeted at both rather than just at the patient.
Doctors will also examine women s perception of stress their attitude and coping responses as well as physiological reactions to the stress in their lives as potential markers of risk for cardiovascular disease.
Finally researchers hope to learn whether psychosocial interventions can be designed to enhance adjustment and lower recurrence and mortality among women with early breast cancer and to find out the psychological behavioral and biological mechanisms through which the interventions operate.
The roar of the crowd the crack of the bat and that unpleasant little squirt of tobacco juice many batters like to let loose just before they step into the box.
But hard as it may be for baseball fans to believe chewing tobacco or consuming nicotine in any form may make it harder for people to perform complex tasks involving hand eye coordination.
Tobacco chewers proved slower at learning and adjusting to changing visual patterns on a computer screen.
They also exhibited slower jerkier movements and were less accurate over all than non users reports a study in the journal Nicotine and Tobacco this month.
It is intriguing said Jose Contreras Vidal the lead author of the article that so many tobacco chewing batters can perform a feat far beyond the ability of most other people tobacco using or not.
Batters routinely hit balls streaking in at more than 90 mph on any one of a number of trajectories.
He suggested the explanation may lie in the overall consistency of what batters see when they step into the box however varied the pitches.
But he also wondered whether refraining from tobacco could still make a difference.
Maybe they could be even better said Contreras Vidal of the University of Maryland.
Subjects were asked to draw the straightest path from a central point on a computer screen to changing targets.
No differences were seen in a first round of tests between tobacco chewers who had abstained for at least eight hours and non users.
But after the test was changed and some participants were allowed to chew tobacco they were found to perform significantly less accurately.
Their problems continued even when they repeated the first test.
Taking Vitamin E for Better or for Worse LR.
Vitamin E supplements are among the most popular over the counter remedies taken in the belief that they may help with everything from dry skin to the effects of aging.
A new study raises questions about how useful the vitamin can be in helping people with crippling arthritis of the knee and also offers evidence that some forms of it may actually worsen osteoarthritis.
In a study presented last week to a meeting in Boston of the American College of Rheumatology researchers focused on a component of vitamin E called gamma tocopherol which is increasingly being found in preparations of vitamin E along with alpha tocopherol the most common ingredient.
Joanne Jordan an arthritis specialist at the University of North Carolina at Chapel Hill who presented the findings said much more study is needed.
But she added Based on the results of our study we would suggest that you take the alpha tocopherol and stay away from the gamma tocopherol.
Earlier research had suggested that a higher amount of vitamin E in the diet might help slow the progression of arthritis in the knee.
Jordan said and it gauged vitamin E intake by asking people what they ate rather than by drawing blood samples.
The new study of 400 people was evenly divided between blacks and whites with arthritis.
Researchers studied X rays of the subjects knees and tried to correlate the degree of their disease with the components of vitamin E in the blood.
Stress of War Might Cause Heart Disease LR.
The war never seems to end for some combat veterans.
A growing body of evidence has indicated that veterans who suffer post traumatic stress disorder are at risk for a variety of health problems from infections to digestive disorders.
Now a new study adds weight to the theory that the veterans may be more likely candidates for coronary heart disease.
The research in a report in the current Annals of Behavioral Medicine suggests that the stress disorder and other kinds of severe psychological stress may actually cause heart disease.
The research was part of a series of studies done by Joseph Boscarino a Vietnam veteran and epidemiologist.
Now in private industry Boscarino did the studies at Catholic Health Initiatives a health network in Louisville Ky.
If this is confirmed then doctors need to consider this as a risk factor for heart disease Boscarino said.
Researchers based their conclusions on data from a large scale study done for the National Institutes of Health in 1986 and 1987.
More than 4 000 Vietnam combat veterans were examined to determine the health effects of their experiences an average of 17 years after they had fought.
Although earlier studies using information from those examinations also theorized a higher risk of heart disease for veterans with stress disorders Boscarino said the new one was more definitive because it looked at electrocardiogram data from the veterans.
Those data showed abnormal results in 28 percent of the veterans with stress disorder 24 percent of those with depression and 22 percent of those with anxiety.
Make way for the latest entrant to the pantheon of fruits and vegetables that may fight disease.
Scientists at the Technion Israel Institute of Technology a major research center in Haifa have issued two new studies suggesting that components of the fruit could be effective in fighting disease and slowing aging.
The studies found evidence that pomegranates contain high levels of chemicals that may help combat cancer and hardening of the arteries and slow the aging process at the cellular level.
(One study was reported in the July issue of The Journal of Ethnopharmacology.
the other has been accepted for publication next month according to officials affiliated with the institute.
) The researchers chose the pomegranate for study because it has a long history of use as a folk medicine in the Middle East Iran and India.
They found that flavonoids antioxidants that are believed to have a beneficial effect exist in higher concentration in pomegranate wine than in wine made from grapes.
They also found high concentrations in pomegranate oil and juice.
The scientists cautioned however that more study needed to be done to prove that there were health benefits and that people would have to eat the fruit regularly and over a long period of time.
For people who have AIDS or the infection that causes it information can be the most important weapon of all.
A new Web site offers doctors and patients a wealth of information regularly updated about various HIV therapies that are approved or are still in the experimental stages.
The Web site should improve access to what has long been a valuable resource for fighting the disease.
the HIV AIDS Treatment Directory published since 1985 by the American Foundation for AIDS Research.
org td ) offers users the ability to search a database of clinical studies of experimental therapies which may be especially useful for patients who are not responding to conventional treatments.
People using the Web site can anonymously enter information about where they live and the specifics of their conditions like their blood counts.
The site also contains links to published studies.
Unlike the print version of the directory which was updated twice a year the Internet one will be changed continually.
But the print directory will still be published and be available free to patients.
The foundation is a nonprofit group that says it has spent more than 161 million to fight AIDS mostly by helping to finance almost 1 800 research teams.
Veterinarians have prescribed it for years for high priced polo ponies and creaky old dogs.
But a dietary supplement called glucosamine had been dismissed as quackery by many mainstream doctors.
Earlier this month a respectable long term European study on glucosamine won a prominent place on the program of the American College of Rheumatology meetings in Boston.
And on September 30 the National Institutes of Health announced it will launch a 6.
6 million study of glucosamine and a similar supplement called chondroitin one of the most expensive clinical trials ever conducted of any alternative therapy.
But glucosamine and chondroitin are not the only hot new areas in arthritis.
Researchers are paying respectful attention to acupuncture tai chi stinging nettle (it may cut down on the need for conventional painkillers) and other complementary therapies.
They re also excited about new science based approaches such as cox 2 inhibitors (already on the market) and metalloprotease inhibitors (still experimental).
Arthritis researchers say they re finally beginning to understand how to attack the most common form of the disabling disease called osteoarthritis the deterioration of the cartilage that cushions each joint generally causing symptoms after age 45.
Currently 23 million Americans suffer from osteoarthritis one in every eight adults.
1 million have rheumatoid arthritis an autoimmune disease that strikes younger adults usually women.
) As the baby boomers enter the osteoarthritis prone years the number of sufferers will swell.
Nothing except heart disease causes more disability and no disease robs more people of their ability to walk climb stairs and even do something as simple as rise from a sitting position.
Fortunately there s a lot of progress in osteoarthritis says rheumatologist David T.
The emerging paradigm is that this is a disease that needs to be treated with multiple approaches.
Even before the NIH study is off the drawing boards leading US arthritis specialists are recommending glucosamine to their patients not as a cure but as something that reduces pain in some people and may (or may not) retard the progress of the disease depending on whether the European study results can be confirmed.
Try it for 30 days Boston University rheumatologist David T.
Felson told 62 year old Maureen Palmer last week at Boston Veterans Affairs Medical Center where she is participating in a BU study of osteoarthritis.
Palmer a fifth grade schoolteacher with a painful right knee says her primary care doctor was skeptical of glucosamine when she asked about it.
Specialists open mindedness about alternative therapies is underscored by a new 286 page Guide to Alternative Therapies published by the Arthritis Foundation a nonprofit research and service organization.
The guide sorts through the scientific evidence (or lack thereof) on 80 arthritis nostrums and healing systems from Ayurveda and qi gong to copper bracelets and Thunder God Vine.
The Arthritis Foundation undertook the project because it was getting 5 000 telephone queries a month about alternative therapies.
Arnold who chaired the foundation s task force on alternative medicine.
To be sure not all arthritis specialists are receptive to alternative therapies.
To some extent the Arthritis Foundation has given credibility to a lot of things that don t deserve it complains Dr.
Despite lingering skepticism among their colleagues many arthritis specialists see their field as an emerging model for the marriage of scientific and complementary approaches.
On the scientific side leading researchers paint an expansive picture of the future of osteoarthritis treatment.
We re going to be able to treat the pain better with safer agents.
In the next decade if not sooner we ll be able to give you things that will slow the disease says Dr.
Moskowitz of Case Western Reserve University of Cleveland.
And we re going to able to resurface joints with biological materials not only to treat the disease but to repair the damage.
For instance there s some evidence that a common antibiotic may slow joint damage or even prevent osteoarthritis.
Brandt of the University of Indiana is overseeing a large federally sponsored trial of doxycycline a synthetic version of the antibiotic tetracycline in people with osteoarthritis or at high risk for the disease.
Tetracyclines inhibit enzymes that soften and break down cartilage.
Until recently researchers thought that osteoarthritis was simply a matter of wear and tear a grinding down of the slick elastic cartilage that cushions and lubricates the ends of all bones.
Mechanical forces certainly play a role especially in initiating the damage.
Earlier injury whether from athletics or repetitive overuse in the workplace increases the risk for later arthritis by three to six fold.
Maureen Palmer s knee arthritis is the price she s paying for a ski injury nearly 30 years ago.
With each step weight bearing joints must bear a force equivalent to up to six times total body weight.
Thus it makes sense that there s a strong link between osteoarthritis and excess weight.
Overweight individuals have four to five times the risk of osteoarthritis.
Overweight individuals have a higher risk of arthritis in the hands too suggesting that obesity exerts a systemic effect.
Inheritance plays a role too especially in arthritis of the hand.
So do hormones since women s risk of the disease rises sharply after menopause when estrogen levels decrease sharply.
Diet also affects osteoarthritis especially once the process has begun.
Researchers think this may be due in part to the effects on cartilage from oxidation a central mechanism of age related tissue damage.
In a study of participants in the well known Framingham Heart Study Felson s group found those with the highest dietary intake of vitamin C an antioxidant had one third the risk of developing knee pain from arthritis compared to individuals with the lowest vitamin C levels.
Vitamin C may also facilitate cartilage repair.
Vitamin E another antioxidant apparently has less effect on the progression of arthritis but its anti inflammatory effects may explain why some studies suggest vitamin E supplements may ease pain in some patients.
For now the best advice specialists can offer to osteoarthritis sufferers is to attack the disease with a combination of lifestyle medical and dietary interventions and ultimately joint replacement surgery when all else fails.
Even a little weight loss can make a difference says Brandt the Indiana arthritis specialist.
Framingham data show that a weight loss of 11 pounds in women of medium height reduced the risk of painful knee arthritis by half.
Exercise especially gentle and progressive resistance exercise that strengthens leg muscles is getting increased attention among arthritis researchers.
This doesn t mean going to a gym and working out like Schwarzenegger.
cheap ankle weights or elastic bands used faithfully at home to do leg lifting exercises will do the trick.
It takes very little physical activity to improve fitness says Brandt.
One reason is that stronger leg muscles brace the knee and hip joints reducing the wobble that comes with age related loosening of ligaments.
Increased joint stability in turn protects cartilage from the cycle of injury enzymatic breakdown and inflammation.
A Tufts University study presented at the Boston rheumatology meeting showed a home exercise regimen improved leg strength by 71 percent and reduced arthritic knee pain by 36 percent.
A larger exercise study from England showed similar improvements in knee pain and physical function.
When painkillers are necessary doctors often advise the old standby acetaminophen (Tylenol or generic brands) if inflammation is not an issue although users should be cautious about combining this drug with alcohol to avoid liver damage.
To relieve both pain and inflammation the standard recommendation has been non steroidal anti inflammatories (NSAIDs) but chronic use of NSAIDs such as ibuprofen and naproxen can erode the stomach lining and cause potentially dangerous bleeding.
The new cox 2 inhibitors celecoxib (Celebrex) and rofecoxib (Vioxx) appear to avoid this problem entirely while maintaining equal efficacy against osteoarthritis pain and inflammation according to two studies published last week in the Journal of the American Medical Association.
It s no accident that Celebrex has vaulted into first place among prescription painkillers.
But Celebrex and Vioxx cost from 90 to 120 a month which can be prohibitive for many people especially if they have little or no prescription drug coverage.
Eventually Moskowitz thinks more cox 2 inhibitors will come out and the price will come down.
Whatever improvements emerge in medical therapy conventional or alternative many osteoarthritis patients will eventually run out of stop gap options.
Total knee and hip replacement have totally revolutionized arthritis treatment in terms of keeping people walking and off crutches Moskowitz says.
When patients say Doc this is really interfering with my lifestyle and the medicines aren t helping anymore it s appropriate to take the risk.
After conventional medicine and acupuncture no longer relieved the excruciating pain caused by his knee arthritis the Peterborough N.
The first two weeks after the operation you wonder why you had it done Ercoline said.
But when I found I could walk up and down stairs again and walk with a normal gait it sure was worth it.
His e mail address is rknox(at)globe.
(Margaret Talbot is a contributing writer for The New York Times Magazine.
GOVERNMENT PUTS ALTERNATIVE THERAPIES TO THE GOLD STANDARD TEST.
BALTIMORE In the year he has suffered from osteoarthritis Harold Katcoff has followed his doctors advice to no avail.
aspirin steroids the latest anti inflammatory drugs.
The pills he says offer little relief from the stabbing pain in the back of his knees.
So Katcoff an 80 year old retired pharmacist is trying Chinese medicine instead.
Every Tuesday and Thursday since late November Katcoff has come here to Kernan Hospital to see an acupuncturist who pokes him with 20 needles nine in each leg and two in the belly and then hooks the probes to a mild electrical current.
But in the same breath he admits that he cannot be certain if the effect is real or imagined.
That is because Katcoff may be receiving sham acupuncture needle sticks in places where according to the theories of traditional Chinese medicine they should not do any good.
5 million federally financed study run by a rheumatology professor and a family practice doctor at the University of Maryland.
The study represents a new wave in academic medicine.
the application of rigorous Western scientific methods including the gold standard of medical research the placebo or fake therapy as a control to test alternative therapies from ginkgo biloba to shark cartilage to a mystical Chinese healing art known as qi gong.
Just five years ago many academics would not have gone near such studies for fear they would become laughingstocks.
And while alternative therapies remain hugely controversial in the stodgy world of science quackupuncture is how one vocal critic Dr.
Victor Herbert of the Mount Sinai School of Medicine summed up the University of Maryland s work large multimillion dollar clinical trials are getting under way this year at some of the nation s most prestigious university hospitals.
David Eisenberg director of the Center for Alternative Medicine Research and Education at Beth Israel Deaconness Medical Center in Boston.
Barrie Cassileth chief of integrative medicine at Memorial Sloan Kettering Cancer Center in Manhattan said.
The boom is being driven by the National Institutes of Health which under pressure from Congress has sharply increased its budget for studies of alternative medicine.
Eight years ago much to the chagrin of institute leaders Congress required the institutes to establish an Office of Alternative Medicine a tiny operation with a budget to match just 2 million.
Daniel Moerman a medical anthropologist at the University of Michigan like setting up an office of deviltry within the Catholic Church.
But after a rocky beginning the office is gaining acceptance at the institutes and is setting the tone for scientists around the country.
Last year Congress upgraded the office making it the National Center for Complementary and Alternative Medicine which means it now has grant making authority.
In October a new director came on board Dr.
Straus a virologist and longtime NIH insider whom Dr.
Harold Varmus the former director of the institutes and once one of the program s biggest detractors describes as a really distinguished scientist.
At the same time hospitals and medical schools are bowing to economic reality.
According to the Nutrition Business Journal an industry trade publication Americans spent 27.
2 billion in 1998 on providers of alternative health care including those in chiropractic traditional Chinese medicine homeopathy naturopathy and massage therapy.
A survey of more than 2 000 adults conducted by Eisenberg and published in November 1998 in The Journal of the American Medical Association estimated that 46 percent of the American population had visited a practitioner of alternative health care in 1997 up from 36 percent in 1990.
Patients like Katcoff who had never before tried alternative therapies are increasingly doing so.
Consumers are saying I want some type of care and I will pay for it out of pocket if I need to said Dr.
Brian Berman the principal investigator in the Maryland acupuncture study.
But applying Western methods to Eastern traditions may be easier said than done as Berman well knows.
Lixing Lao ran several experiments just to figure out a technique that they say can reliably fool patients.
The diagnosis osteoarthritis of the knee does not exist in traditional Chinese medicine.
The closest translation Lao said was the knee area is energy blocked.
At Duke University 330 patients are being enrolled in a study of St.
John s wort an herb that is thought to relieve mild depression.
One third of the participants will receive the herb one third will receive a placebo and one third will receive Zoloft a commonly prescribed drug.
Anderson Cancer Center has just begun testing shark cartilage as a treatment for lung cancer.
the study sponsored by the National Cancer Institute and approved by the Food and Drug Administration will involve as many as 700 patients who will receive either shark cartilage or a dummy pill in addition to conventional treatment.
Bolling a heart transplant surgeon who describes himself as the high priest of techno medicine is surprised to find himself examining whether practitioners of the Chinese art of qi gong can help his cardiac surgery patients recover faster.
One third of the patients in the clinical trial will be visited by a qi gong master who performs slow motion exercises that are said to release a healing energy.
One third will be visited by an impostor and one third will not have visits.
If it s proven it works and it helps my patients Bolling said so be it.
The trend is affecting the training of young doctors as well.
Two thirds of the nation s medical schools now have courses on alternative medicine many of them to teach doctors how to handle questions from patients.
Harvard Medical School is about to begin a fellowship program to train internists in how to conduct research on alternative therapies.
We need a small army of clinician researchers who will do this work now said Eisenberg the co director and for the next generation.
The story of how alternative medicine has worked its way into the mainstream of scientific research begins not with scientists but politicians.
Tom Harkin D Iowa became chairman of the subcommittee that holds the purse strings to NIH.
Berkley Bedell D Iowa became ill with Lyme disease and prostate cancer and resigned from Congress.
A couple of years after that Berkley came to see me and he looked like a new man Harkin said.
He told me about a strange cure he had taken an alternative approach.
Harkin has since become an aficionado of alternative medicine himself.
He takes bee pollen for his allergies a practice that critics find silly.
In 1991 he inserted a provision into the NIH appropriations bill requiring the institutes to create an Office of Alternative Medicine with a 2 million budget.
They fought it and fought it and fought it Harkin said in a recent interview.
You d think I was single handedly destroying NIH by spending 2 million on alternative therapies.
The amount was indeed a drop in the bucket for the institutes an agency that now has a 15 billion annual budget.
The tiny office on alternative care was set up in a remote outpost nowhere near the institutes main campus in Bethesda Md.
Alternative medicine is such a vast conglomeration of practices ranging from the use of vitamins and herbs to meditation massage movement therapy and acupuncture that even its practitioners cannot agree on what to call it.
(The terms complementary integrative and alternative are used interchangeably.
Soon it was drawing fierce criticism for spending taxpayers money on projects of dubious scientific merit.
The quality was incredibly low Varmus said.
The investigators who were applying didn t really know much about science.
In 1994 Congress took a step that would have a major effect on patients access to alternative therapies.
It passed a law that permits manufacturers to make claims about health benefits for herbal medicines whose safety and effectiveness had not been proved by the usual standards applied to prescription drugs.
Now said Cassileth of Memorial Sloan Kettering Everybody can play doctor and buy anything they want over the counter and treat themselves.
Good research became even more necessary she said.
The alternative medicine office ran through a string of directors.
Jonas drew criticism because he practiced homeopathy a 200 year old system of medicine in which illnesses are often treated with diluted solutions of plant extracts.
Most mainstream scientists including Varmus take a dim view of homeopathy.
As a result said Jonas who left the institutes at the end of 1998 he had a difficult time getting approval of proposals to finance research.
But as Congress continued to appropriate more money for the office and public interest grew Varmus said I came to feel that there was a real public health concern that NIH had a responsibility to address.
By 1996 the alternative medicine office had moved onto the main institutes campus and Varmus had formed an advisory group of government scientists to set priorities.
The alternative medicine literature contains thousands of studies but the majority are scientifically flawed.
Varmus wants scientists to test the most promising and most widely used therapies.
Herbert the Mount Sinai professor calls the institutes center on alternative medicine a worthless waste of money that was set up to promote fraud.
Marcia Angell editor of The New England Journal of Medicine said the center had so far failed to publish any significant articles in scientific journals.
It will be three to four years Straus predicts before the current crop of clinical trials is complete.
Still in a recent interview Straus came armed with two loose leaf notebooks full of articles that had grown from NIH financed research some published in the respected Journal of the American Medical Association.
For the American health care system the implications of the new research will be vast medically and economically.
Health maintenance organizations are just beginning to cover some alternative therapies.
Oxford Health Plans for instance offers coverage for acupuncture.
If therapies being tested prove effective patients will undoubtedly begin demanding coverage.
The new research could be a boon to manufacturers of herbs.
Several manufacturers of dietary supplements are beginning studies of products like ginkgo and St.
John s wort that could lead to their approval by the Food and Drug Administration in the same way the agency approves prescription drugs said Michael McGuffin president of the American Herbal Products Association a trade group.
The University of Pittsburgh meanwhile is joining Chinese scientists to develop herbal medicines as drugs.
Steven DeKosky who directs the university s Alzheimer s Disease Research Center has also received a 3 million NIH grant to see if the ginkgo herb can prevent dementia.
If it works he said the next step will be to isolate the active ingredients and figure out how they work.
Some researchers including Eisenberg of Harvard say alternative therapies will not be truly accepted as mainstream until scientists can prove not just that they work but how.
But already medical practice is opening up said Dr.
Hochberg the rheumatology professor at the University of Maryland who is an investigator in the acupuncture study.
This year acupuncture was mentioned for the first time in the American College of Rheumatology s guidelines for medical management of osteoarthritis of the knee.
Our work has opened people s eyes he said.
This used to be in the same ball park as copper bracelets.
Still Hochberg said an important question remains.
He said he had been reading up on Chinese medicine and had learned that even people who did not believe in it could benefit.
I think I m getting the real goods he said recently moments after a treatment.
I ve been going twice a week and this is my fifth week and I can honestly say that the pains in the back of my legs are gone.
The ancient technique of acupuncture is now being used for cosmetic surgery.
Needles unblock pathways through which the vital energy called Qi flows says acupuncturist Henry Woo Ph.
Traditional Chinese Medicine treats a wide variety of conditions this way.
Best known for relieving pain acupuncture s uses in the West keep expanding.
Inserting needles into pressure points throughout the body to increase well being goes back more than 2 5000 years.
But using the hair thin needles to accentuate beauty represents a whole new concept in cosmetics.
The needles stimulate circulation and tone the muscles underneath the skin says Woo.
Stimulating energy centers restores the Yin Yang or balance of energy in the body.
I m pleased says Sandy Ridout of Huntington Beach California.
I can see that the fine lines under my eyes lessened and my smile lines diminished a lot.
COSMETIC ACUPUNCTURE Practitioners assert that lines around the eyes and wrinkles that form around the mouth respond quickly to acupuncture treatments.
But inviting as the treatment seems not many acupuncturists offer it says Woo because of the time involved.
In addition to cosmetic therapy Woo treats a host of disorders with acupuncture including addictions weight problems pain adult acne bedwetting and even infertility.
It opens the channels through which energy flows and rejuvenates the body s cells.
The improvement shows in the face by relaxing and strengthening the muscles below the skin which helps eliminate wrinkles.
Since people often fear needles Woo uses techniques to ease their anxiety.
I help patients overcome their fear of needles by first showing them that I use very fine disposable needles made of steel.
Background music and dim lighting further the relaxed atmosphere.
The number of needles that Woo uses can vary from patient to patient.
Some require as few as nine and others need 16 or so placed strategically around their face.
The needles bring more circulation to the area where they are inserted says Woo which brings more rejuvenating oxygen to the cells.
The needles activate the fiber under the skin too and give it more elasticity.
NEEDLE PLACEMENT After Woo cleans the patient s face with alcohol he uses tape to put pressure on the muscles.
Anesthesia cream is applied to the sensitive lip area to avoid discomfort.
Then he inserts the needles at angles of less than 15 degrees mostly pointing toward the top of the head.
This takes about 15 minutes and the needles remain in place for about a half hour.
Woo also inserts two needles into the hand to stimulate circulation to the face.
It s the same pressure point used to stop a toothache or a headache he explains.
Woo cleanses the face again with alcohol after removing the needles and massages the patient s face for about five minutes.
A Chinese cream restores moisture and nourishes the skin.
Then maintenance visits once or twice a month renew the benefits.
EASY TO KEEP UP Much cheaper than a surgical facelift patients pay about 45 for each acupuncture treatment.
Woo explains that restoring the essential energy or Qi (pronounced chee) improves mood and increases a sense of well being.
Sometimes patients experience a momentary stinging or tingling sensation when needles are inserted he says.
Breaking up energy stagnation and restoring a balanced flow of Qi through the body represents a radically different approach to achieving beauty than a surgical facelift.
The focus on the whole person and improving energy flow appeals to many.
From what I understand surgical facelifts last 10 or 12 years even if you have good skin tone says Sandy Ridout which I do.
Acupuncture seems like a better way to get rid of wrinkles right now because it s easy to keep up.
ACUPUNCTURE USED WIDELY A consensus statement from the National Institutes of Health states that acupuncture has been used by millions of Americans.
Thousands of physicians dentists and other practitioners have used acupuncture for the relief of pain and many other conditions.
Since the field still remains relatively new to the public issues such as training licensure and insurance coverage need further clarification.
The majority of states offer licensure or registration for acupuncturists but not all states recognize the same credentialing exam.
A nationally recognized exam has been established however for physicians who become acupuncturists.
The Federal Food and Drug Administration recently removed acupuncture needles from the category of experimental medical devices and now regulates them just like surgical scalpels and hypodermic syringes.
This ensures good manufacturing practices and high standards of sterility.
The FDA recommends that the needles be used only once.
The NIH consensus statement lists many health problems that acupuncture may help mitigate including addiction rehabilitation after stoke headaches menstrual cramps myofascial pain back pain asthma osteoarthritis carpal tunnel syndrome and fibromyalgia.
The consensus panel concluded that further research is likely to uncover additional areas where acupuncture interventions will be helpful.
Acupuncture s positive effects seem to radiate in an all encompassing way for some patients.
I feel like I m brighter says Sandy Ridout.
I m a preventive type person and my appearance and my mood are important to me.
) (Distributed by New York Times Special Features).
Americans spend an estimated 10 billion a year on unproven and ineffective arthritis remedies.
This guide will help you choose the right natural remedy to ease your pain and at the right price too.
Here is an overview of supplements what they claim to do any proof related thereto suggested use and cost.
Glucosamine a natural substance furnishes the building blocks that our bodies use to make and repair cartilage.
Some recent well done research shows that glucosamine soothes knee pain as well as ibuprofen does but without the side effects.
1 500 milligrams (mg) a day in two or three doses.
Experts think that chondroitin which exists naturally in cartilage may make tissue more flexible and protect it from harmful chemicals.
Some studies show that chondroitin stops joint degeneration improves joint function and eases pain.
(May increase the effects of blood thinning drugs and herbs.
The combined effects of these supplements may help ease osteoarthritis (OA) symptoms.
A recent study showed that after eight weeks of taking both supplements (Cosamin) men with OA reported less knee pain.
500 mg of glucosamine and 400 mg of chondroitin in three doses.
It may take up to eight weeks to see improvement.
May improve joint mobility and relieve the pain of OA by boosting levels of the amino acid ATP and supporting cartilage production.
Some studies have shown that SAM e relieves mild OA pain almost as well as NSAIDs but without the digestive tract side effects.
The omega 3 fatty acids in fish oil eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) may ease rheumatoid arthritis (RA) symptoms by providing anti inflammatory building blocks.
Many studies have shown that fish oil helps the inflammation and accompanying pain of RA.
3 grams (g) or 3 000 mg a day total of EPA DHA.
Good food sources are cold water fish such as sardines salmon tuna and mackerel.
Try to eat them two or three times a week.
Max EPA 100 capsules (120 mg DHA and 180 mg EPA each) 10.
Twin EPA Extra Strength 60 capsules (240 mg DHA and 600 mg EPA each) 27.
The body converts these omega 6 fatty acids into anti inflammatory compounds.
Studies show that GLA can reduce the tenderness morning stiffness and inflammation of RA.
GLA is available in evening primrose oil (may counteract the effects of anticonvulsant drugs) borage oil and black currant seed oil.
Polyphenols in green tea have been shown to reduce inflammation a symptom of RA.
Mice given green tea extract had much lower rates of arthritis than mice not given the extract.
Human studies are needed but green tea is safe so it may be worth a try.
It s also available in decaffeinated and flavored forms and capsules.
If you buy decaffeinated tea it must be decaffeinated using water and carbon dioxide a process called effervescence in order to retain the polyphenols.
Star GLA Omega 3 Gamma Linolenic Acid Sixty 200 mg softgel capsules 29.
milk may interfere with the polyphenol s action so drink green tea plain) 4.
Chinese Harvest of Nature Green Tea 24 bags 4.
Suppresses the autoimmune response that causes the pain swelling and stiffness of RA.
Some studies show that taking type II collagen orally can reduce the pain and inflammation of RA.
NSAIDs may block the absorption of type II collagen.
The pain and chronic nature of arthritis force some people to try almost anything for relief even unproven or downright harmful remedies.
In the meantime here are a few products that have not been proven to relieve arthritis though some have benefits for other conditions.
There s no scientific evidence to back up copper s antiarthritis claims.
Although advertised to help ease osteoarthritis and rheumatoid arthritis symptoms there is no scientifically accepted evidence that shark cartilage works for arthritis.
Used for years as a folk remedy for arthritis no studies show that it s effective.
A byproduct of wood processing DMSO is said to ease pain and improve flexibility in people with arthritis.
There is some anecdotal evidence that MSM (methyl sulfonyl methane) may help alleviate arthritis pain.
So far no published studies have shown that it s effective for treating arthritis.
But if you haven t had success with any of the proven arthritis remedies it s probably safe to try MSM to see if it helps you.
With so many arthritis supplements on the market it s hard to know what to buy and what to avoid.
Make sure that the product label lists the amount of the active ingredient it contains.
Choose products from large companies they value their reputations.
Avoid products using words such as scientific breakthrough or miracle cure.
Beware of products that claim to cure all types of arthritis.
Always talk to your doctor before taking any supplement for arthritis.
Continue taking your current medication until you ve gotten your doctor s OK to try something new.
Bear in mind that natural doesn t necessarily mean safe.
If you already take an arthritis supplement mention it to your doctor.
Some studies have shown that the antioxidants found in fruits and vegetables may protect joints especially the knee from the ravages of osteoarthritis (OA).
People with high intakes of vitamin C and beta carotene had a reduced risk of knee pain and disease progression.
Certain antioxidants (including lutein and lycopene among others) were associated with lower risk of knee OA.
Vitamin E eased arthritis pain better than a placebo or nonsteroidal anti inflammatory drugs (NSAIDs).
To be sure that you re getting enough beta carotene lutein lycopene and vitamin C eat lots of carrots sweet potatoes broccoli spinach tomato sauce and tomato juice oranges kiwifruit and strawberries.
(Prevention now recommends nine veggies a day for disease protection.
) To get the amount of vitamin E that most experts advise you ll need a vitamin E supplement containing 400 international units.
Since OA progression was three times higher in people with low levels of vitamin D it s best to take a multivitamin mineral supplement with 100 percent of the daily value for D.
To learn more about arthritis contact the Arthritis Foundation at 1330 W.
To read more about alternative arthritis therapies check out The Arthritis Foundation s Guide to Alternative Therapies by Judith Horstman (Arthritis Foundation 1999).
Visit Prevention s Healthy Ideas Web site at www.
Visit The New York Times Syndicate Web site at http.
To publish a separate buy feature article it must be purchased.
CHICAGO (AP) Two popular nutritional supplements won t cure arthritis but might improve its symptoms with fewer side effects than traditional treatments an analysis of 15 studies concludes.
But much of the research on glucosamine and chondroitin compounds is flawed and probably overstates their benefits so more study is needed to determine if they really help achy joints according to the analysis in Wednesday s Journal of the American Medical Association.
The supplements are marketed as treatments for osteoarthritis the degenerative joint disease that afflicts about 21 million people nationwide.
They are sold over the counter in health food stores and became popular after being recommended in a 1997 book The Arthritis Cure.
Overall it seems probable that these compounds do have some efficacy in treating osteoarthritis symptoms and that they are safe the authors wrote.
Timothy McAlindon a Boston University rheumatologist and lead author of the analysis said his conclusions are a little more positive than the profound skepticism which has existed.
I m not actively recommending chondroitin and glucosamine but I certainly don t discourage people from trying them provided they re cognizant of the available data McAlindon said.
Both supplements are synthetic versions of body substances that help build cartilage the tough tissue that lines the joints.
Laboratory studies have suggested they might promote cartilage growth though whether they do in humans remains to be seen McAlindon said.
The studies he analyzed compared the supplements with a placebo s effects on pain and mobility rather than measuring any changes in joints.
The authors evaluated six studies on glucosamine and nine on chondroitin published between 1966 and 1999.
Overall the studies showed moderate to large benefits from the supplements.
But studies showing the biggest benefits were also the most flawed McAlindon said.
Many failed to detail how the authors hid the identity of substances given to subjects a crucial element in placebo controlled studies.
We also found evidence of publication bias McAlindon said referring to selective publication of the most positive results.
While some of the most common conventional arthritis treatments aspirin acetaminophen and ibuprofen can cause gastrointestinal bleeding or liver damage none of the studies showed significant side effects.
The analysis is an important contribution because the authors deciphered hard to interpret studies and provide a useful assessment of the latest research said Dr.
John Klippel medical director of the Arthritis Foundation.
The analysis was funded by the National Institutes of Health.
org Mayo Clinic site on nontraditional treatment.
WASHINGTON (AP) A third new drug for people suffering from the pain of arthritis has been approved by federal regulators.
The Food and Drug Administration said Friday it has approved meloxicam tablets for the treatment of osteoarthritis.
Meloxicam will be marketed under the name Mobic by Boehringer Ingelheim Pharmaceuticals and Abbott Laboratories and is expected to be available in early May.
Mobic is the third new arthritis drug approved in the last two years joining Celebrex and Vioxx.
Millions of people depend on aspirin ibuprofen naproxen and other pills to relieve pain.
But these can cause ulcers stomach bleeding and other side effects especially in long term users.
In clinical trials Mobic had a low instance of gastrointestinal side effects the manufacturer said.
JOINT PAIN DRUG GAINS SCIENTIFIC ATTENTION.
This isn t the way medical science is supposed to work.
A remedy used to treat creaky bones in horses and dogs works so well that humans start taking it.
It gets hyped in a best selling book on arthritis and the number of users skyrockets.
Doctors get glowing testimonials from patients so they tell other patients to try it.
Finally with about 5 million Americans taking the concoction of crab shells and cow cartilage enough begin asking how it works and enough doctors wonder whether it really does that scientists finally begin studying its safety and effectiveness.
That s what happened with glucosamine and chondroitin which taken together or separately are now America s top selling joint supplements.
The early results of research including one study just published and another due out soon suggest the treatment actually does ease joint pain and may even forestall further cartilage damage.
The promising research is bound to make the hard to pronounce potions which are available over the counter even more wildly popular.
This is a strange inverted application of the traditional scientific model said Dr.
Timothy McAlindon an associate professor of medicine at Boston University who has analyzed the evidence on glucosamine and chondroitin sulfate here and abroad.
We re building a case trying to figure out if this works or not and at the moment the evidence is favoring these products.
Roland Moskowitz a professor at Case Western Reserve University who next week will help initiate the biggest study ever of glucosamine and chondroitin for the National Institutes of Health also is bemused by the treatment s unconventional history.
But he said enough people are using it that if it works we ought to know about it.
Luck has little to do with it if you ask the hordes of horsemen and pet owners across America who have been giving their animals the glucosamine chondroitin pill since the early 1990s and swear that it quickens the animals gait and eases their agony.
Ditto for millions of people in Europe who for even longer have been using the two compounds which occur naturally in human cartilage and are synthesized in the treatment capsules.
The Europeans even have scientific studies more than three dozen of them saying the medicine works.
American researchers have been slower to show an interest which is largely a function of the way things work here with herbal therapies dietary supplements and other nonpharmaceutical products.
Given the medicine s natural derivation drug companies find it difficult to take out patents on the products so they have no incentive to sponsor the expensive research to ensure they are effective or safe.
The Food and Drug Administration also steers clear of such remedies.
In the last couple of years however American researchers have become curious.
It was partly because of the publication in 1997 of a popular book called The Arthritis Cure and the way it triggered an avalanche of interest in glucosamine chondroitin among America s 20 million sufferers of the degenerative joint disease called osteoarthritis.
Many were frustrated with the side effects of other medicines and were thrilled with results they got with the new treatment.
Doctors were not about to object since their patients were so convinced and the treatment seemed safe although over time they started pressing for more concrete evidence.
McAlindon the BU arthritis specialist set out to see whether all the European studies held up.
His conclusion outlined in an article earlier this year in the Journal of the American Medical Association was that the overseas clinical trials do show that glucosamine and chondroitin reduce pain in osteoarthritis sufferers and are safe.
But nearly all the European trials were supported by manufacturers of the supplements who had the most to gain from positive publicity.
And in general they were not that well done McAlindon said last week.
A series of US studies is trying to weed out those quality problems and come up with definitive answers.
The largest of its kind published this month in the journal Osteoarthritis and Cartilage looked at how glucosamine chondroitin affected pain and movement in 93 patients with arthritic knees.
The treatment was significantly more effective than a placebo for pain and function said Dr.
Amal Das a joint replacement surgeon in Hendersonville N.
That finding is consistent with reports from private physicians nationwide and with the results of other smaller studies including one published last year involving 34 Navy personnel suffering from knee or lower back pain.
While the effects on back pain were unclear that study found the aching in knees clearly was relieved.
The next question everyone is asking is whether the treatment does more than mask the pain.
Glucosamine in its natural form stimulates cells that make cartilage while chondroitin sulfate blocks enzymes that break down old cartilage.
The question is whether the same effects are produced by the capsules people take which generally get glucosamine from crab lobster or clam shells and chondroitin from the cartilage in a cow s trachea.
Cartilage was removed from rabbits to mimic an injury of the kind humans get and they were fed glucosamine chondroitin and a combination of the two.
After several months researchers examined the injured area.
We found the severity of the arthritis process was less in those given the treatment and the combination of compounds worked best said Dr.
Karpman one of the researchers who oversaw the study in Phoenix which is due to be published next month.
It seems to slow the arthritic process but it doesn t repair the joint surface.
The fact that cartilage does not have blood vessels and gets its only nutrition by seepage through the surrounding membrane probably makes it easier for substances like glucosamine and chondroitin to work their way there said Dr.
Lou Lippiello director of laboratory research at Nutramax Laboratories one of the leading manufacturers of the treatment and a partial sponsor of the Hendersonville and Phoenix studies.
It seems to have an affinity for joints that are undergoing some kind of trauma or stress.
Further studies clearly are needed which is why the NIH next week is scheduled to begin a 10 million project involving 1 500 patients.
It will look at glucosamine chondroitin and the two together to see whether they help control arthritis pain and whether they actually attack the underlying disease.
Most orthopedic surgeons advise their patients to try it under a doctor s guidance.
But it is expensive 1 or so a day for the eight weeks it takes to begin working at which point the dosage is lowered and the cost falls to about 60 cents a day.
Insurance generally does not cover the treatment and physicians caution children and pregnant women not to use it.
Anyone who has diabetes or is taking the blood thinning drug heparin also should be careful.
And researchers warn that many of the low cost concoctions being marketed today do not contain quality products.
