Newt Gingrich s divorce Describe the charges counter charges and legal settlement actions involved in Newt Gingrich s divorce.
WASHINGTON Back in the mid 1980s well before he was House speaker Newt Gingrich used to take long walks around the National Mall the great public square that ties together all of Washington s grand monuments.
The walks which became less frequent with his rise to power helped relieve bouts of early morning depression.
I could never get further than the Washington Monument without becoming an optimist Gingrich said last week.
I would argue to anybody in this city if you just get out and walk down the Mall you would be a healthier human being.
Last week Gingrich left his office twice to walk the Mall once with a close aide and once with his wife Marianne.
The walks he said were dedicated to thinking about the future thinking about how I m going to organize my life for the next year.
He remains on the job until the new Congress formally elects a new speaker Jan.
But Gingrich already has become speaker in name only.
This past week beginning with his return to Washington after the Nov.
3 elections and ending with an address to new members was effectively his last in power.
Gingrich s power began slipping the instant he announced 10 days ago that he would not stand for re election as speaker and would resign the House seat he has held since 1979.
By the time Gingrich arrived on Capitol Hill last Monday to a bittersweet welcome party organized by staff House Republicans already had shifted their allegiance to Rep.
) the lanky chairman of the House Appropriations Committee who will be named speaker by his colleagues on Wednesday.
Staff members proclaimed their affection with posters saying I love Newt.
Across America the post election issue of Newsweek hit newsstands featuring a vaguely anguished close up of Gingrich and captioned simply The Loser.
The speed at which power shifts in Washington is both breathtaking and cruel.
In Livingston s office adjacent to the Capitol it was standing room only as reporters lobbyists and staff competed to get Livingston s attention.
Members trying to reach Livingston by phone got constant busy signals and were forced to walk to his office to get through.
Livingston emerged from a meeting with Gingrich Tuesday afternoon noting there were just a jillion tasks a jillion things to do.
In contrast Gingrich s office was quiet most of the week.
Inquiries to Gingrich s press office which typically average 100 to 150 calls a day dropped to fewer than 30.
Gingrich himself was busy planning his private not public life.
It s the reality of this town said Robert Walker a former House member from Pennsylvania and a close friend of Gingrich s.
Strategy for a new life For Gingrich the emotional high of last week may have been Monday night when he addressed the biggest contributors of GOPAC the political action committee he once led and the vehicle of his accession to power.
The ovations were frequent and thunderous even though the remarks themselves were little changed from his stock campaign speech.
Gingrich seemed as if a great burden had been lifted from his shoulders said Matt Glavin director of the Southeastern Legal Foundation in Atlanta who spoke to Gingrich the night he announced that he would not run for speaker and who was present at the Monday dinner speech.
The defining moment of the evening came not from what Gingrich said but from what he did.
Before the speech he embraced Livingston warmly conferring his blessing on the next speaker for all to see.
By Tuesday Gingrich s staff member were already adjusting to their new roles.
Gingrich himself set the tone coming in to work after lunch with Marianne and daughters Jackie Sue Cushman and Kathy Gingrich Lubbers at the Old Ebbitt Grill a Washington institution near the White House.
Gingrich padded around his office appearing unhurried and relaxed.
Midafternoon he bumped into Casey Weldon the third string quarterback for the Washington Redskins who was getting a tour of the Capitol.
He told me to hang in there that it s been a rough year for all of us Weldon said.
Later Gingrich met with Livingston for more than an hour the first formal meeting between the two men since Livingston announced he would run for speaker the Friday after the elections.
Gingrich was already strategizing his life.
Newt Gingrich doesn t think small thoughts Livingston said.
Marianne popped in and out of Gingrich s office all day Tuesday appearing positively serene.
Walker who Gingrich once hoped would be his majority whip instead of Rep.
Tom DeLay (R Texas) ate dinner with the Gingriches Wednesday night at the Capital Grille another Washington institution.
I have never known him to be happier and I certainly have never known Marianne to be happier Walker said.
This is going to give them an opportunity to plan their lives together in ways that are going to be wonderful.
Although Gingrich hasn t said specifically what he will do when he leaves office Walker and others are betting that he will take his place on the lucrative lecture circuit.
The occupation will continue to give Gingrich visibility and allow him to discuss ideas without the chore of trying to translate them into legislation.
He ll be one of the hottest names on the lecture circuit for some time to come Walker said.
King of a different hill Mel Steely an old buddy of Gingrich s from West Georgia College dropped in to see the speaker last week and also wasn t surprised to find Gingrich in good spirits.
He s still king of the hill it s just a different hill Steely said.
On Wednesday Gingrich received some retirement advice from former Senate Majority Leader Bob Dole.
He ll be around a while Dole said leaving Gingrich s office.
While Gingrich wasn t getting much attention inside the Capitol last week outside the building was a different story.
When he took his late afternoon walk around the Mall Wednesday with Steve Wesbrook his operations manager Gingrich was recognized by virtually everyone.
Striding past the National Gallery of Art Gingrich shook the outstretched hand of a tourist who said Nice to see you Mr.
More typical was the response of Joe Domenico who wanted his picture taken with Gingrich.
At the Lincoln Memorial Gingrich was nearly tackled by a breathless student from the University of Maryland who said she was studying Gingrich in college.
Holding a copy of To Renew America Gingrich s 1995 book the woman begged Gingrich to sign it.
Now Rebekah you have to buy this book Gingrich said after signing it.
Gingrich walked the Mall again Thursday this time with Marianne.
Holding hands fewer people seemed to notice the speaker who was dressed in black slacks white shoes and brown leather jacket.
shouted a man from a passing car his fist clenched.
Before he returned to Georgia on Friday Gingrich performed perhaps his most meaningful official duty of the week giving the opening greeting to the 40 newly elected members of the House at freshmen orientation.
Prior to the official welcome Gingrich breakfasted with the freshmen members in the family room a large wood paneled room just off the House floor reserved for members and their guests.
At the breakfast Gingrich told the new members that service in the House was a strain on home life and he urged them to make a special effort to spend time with their families.
He told them that House service was an honor but that they should also have fun.
Judy Biggert a Republican elected from the Chicago suburbs recalled how Gingrich had come to her district before the election and energized her supporters by what he had to say.
Gingrich s remarks Friday were inspirational Biggert said but different.
It was kind of bittersweet she said as she hurried into her first orientation meeting.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
Washington Former House Speaker Newt Gingrich has filed for divorce from his wife of 18 years saying his marriage is irretrievably broken.
Gingrich filed papers Thursday in the Superior Court of Cobb County Ga.
stating that he and Marianne Gingrich have been separated since May 10th and are working on a divorce agreement that would resolve all matters and controversies between them.
The papers filed by Gingrich s personal attorney J.
Randolph Evans stated little else other than Gingrich has reserved his right to set forth additional grounds for divorce if the parties can not reach an amicable conclusion to the marriage.
A hint that the divorce was not desired by both Gingriches came by way of a one sentence statement from Marianne Gingrich.
Marianne is saddened and disappointed at Newt s decision said Victoria Toensing her personal attorney based in Washington.
He divorced his first wife Jackie two years after his 1978 election to Congress.
Attempts to reach the former speaker were unsuccessful.
Those who know the couple say there have been problems in the marriage dating back to Gingrich s unexpected resignation as speaker of the House last fall.
Gingrich is best known leading the Republican Party s takeover of the House in 1994.
During that so called Republican Revolution Gingrich emphasized that family values should be a core pillar in American society.
Friends in Georgia and Washington expressed sorrow suggesting that the years in the spotlight might have been the cause.
It s very sad but it s a fact of life and a high price to pay (for being in public life) said Rich Galen a longtime aide to Gingrich in Washington.
The stresses of public life that occasionally become overwhelming.
I am heartbroken that this has happened said former Georgia State Rep.
Matt Towery a former campaign manager who has known both Gingriches for two decades.
All I hope is that they will be able to resolve and end this relationship with the degree of privacy and discretion of anyone who is in private life.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
House speaker Newt Gingrich wants a Cobb County Ga.
judge to freeze the couple s assets until their divorce is final.
In her counterclaim to Gingrich s July 29 divorce petition Marianne Gingrich accuses her husband of transferring substantial portions of certain valuable assets before filing for divorce.
She also asks that Newt Gingrich be ordered to stop any further transfers or concealment of assets and replace any assets he has already transferred.
Newt Gingrich s attorney Randolph Evans denied the allegation and said Marianne Gingrich has always handled the couple s money.
Newt Gingrich didn t even have a checkbook the attorney said.
9 in Cobb Superior Court is not specific about what assets the former speaker is accused of attempting to transfer.
Her attorney John Mayoue declined to elaborate on the filing.
Judge Dorothy Robinson will hear the counterclaim on Sept.
The fight over assets is yet another sign that the already contentious Gingrich divorce could prove embarrassing for the former 10 term congressman who resigned his seat in January after 1998 GOP election losses.
In recent weeks Mayoue has said that Marianne Gingrich is prepared to thoroughly investigate her husband s personal life and business dealings.
Gingrich filed for divorce last month after 18 years of marriage.
Marianne Gingrich immediately served notice that she wanted to depose 33 year old Callista Bisek of Arlington Va.
with whom Gingrich is alleged to have an affair lasting several years.
Bisek works as an aide for the House Agriculture Committee.
Mayoue has convinced Judge Robinson to allow him to take a video taped deposition of Bisek.
Mayoue has said he intends to question Bisek about all aspects of her relationship with Newt Gingrich.
A date for the deposition has been tentatively set for Sept.
Evans said Tuesday that Newt Gingrich and Bisek had a relationship but declined to define it any further.
Stanford writes for the Atlanta Journal Constitution Atlanta Ga.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
House speaker Newt Gingrich wants a Cobb County Ga.
judge to freeze the couple s assets until their divorce is final.
In her counterclaim to Gingrich s July 29 divorce petition Marianne Gingrich accuses her husband of transferring substantial portions of certain valuable assets before filing for divorce.
She also asks that Newt Gingrich be ordered to stop any further transfers or concealment of assets and replace any assets he has already transferred.
Newt Gingrich s attorney Randolph Evans denied the allegation and said Marianne Gingrich has always handled the couple s money.
Newt Gingrich didn t even have a checkbook the attorney said.
9 in Cobb Superior Court is not specific about what assets the former speaker is accused of attempting to transfer.
Her attorney John Mayoue declined to elaborate on the filing.
Judge Dorothy Robinson will hear the counterclaim on Sept.
The fight over assets is yet another sign that the already contentious Gingrich divorce could prove embarrassing for the former 10 term congressman who resigned his seat in January after 1998 GOP election losses.
In recent weeks Mayoue has said that Marianne Gingrich is prepared to thoroughly investigate her husband s personal life and business dealings.
Gingrich filed for divorce last month after 18 years of marriage.
Marianne Gingrich immediately served notice that she wanted to depose 33 year old Callista Bisek of Arlington Va.
with whom Gingrich is alleged to have an affair lasting several years.
Bisek works as an aide for the House Agriculture Committee.
Mayoue has convinced Judge Robinson to allow him to take a video taped deposition of Bisek.
Mayoue has said he intends to question Bisek about all aspects of her relationship with Newt Gingrich.
A date for the deposition has been tentatively set for Sept.
Evans said Tuesday that Newt Gingrich and Bisek had a relationship but declined to define it any further.
Stanford writes for the Atlanta Journal Constitution Atlanta Ga.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
(AP) Newt Gingrich has asked a judge to settle his divorce by relying on a financial agreement he and his wife worked out during a six year separation that began when the former House Speaker came back to an empty home.
All she left was a television and a guest bed Thomas Browning Gingrich s divorce attorney said.
Gingrich filed for divorce July 29 amid allegations he is having an affair with 33 year old congressional aide Callista Bisek.
Documents related to the divorce filed Friday in Cobb County Superior Court include a separation agreement signed by the couple and notarized in December 1987.
Browning said Marianne Gingrich called her husband on his birthday in June 1987 to tell him she was leaving him.
Gingrich he said came back to Georgia to find his home emptied out.
Browning said the pair maintained separate residences for six years before reconciling in late 1993 or early 1994.
Gingrich to get 2 000 a month for six months control over money market and checking accounts and the couple s 1984 Ford Thunderbird.
It made Gingrich responsible for the couple s bank loans and a Hecht s department store account.
The couple also divided the furniture in Washington residence and in their apartment in Jonesboro.
Gingrich who now runs a political consulting firm filed his request after his wife asked a judge to freeze the couple s assets until their divorce is final.
Gingrich claims her husband transferred substantial portions of certain valuable assets before filing for divorce.
Gingrich a county planner and business consultant from Ohio referred all questions pertaining to the divorce to attorney John Mayoue.
Mayoue was out of the office Monday and could not be reached for comment.
ATLANTA Newt Gingrich and Marianne Gingrich agreed Monday to keep their divorce out of a public arena for now.
The Gingriches have reached a confidential agreement on how to divide their income and assets while their legal separation proceeds avoiding an open and potentially contentious hearing this week.
It gives them both support to live off of said Randy Evans Newt Gingrich s attorney and longtime friend.
An assets hearing scheduled for Thursday before Cobb County Superior Court Judge Dorothy Robinson is now unnecessary Evans said.
But by late Monday the judge hadn t canceled what was to be a first joint appearance in court by the Gingriches.
Marianne Gingrich s attorney John Mayoue confirmed that an agreement was reached but would give no details.
The agreement is a sign that the Gingriches are willing to compromise to keep their private lives out of public view.
The Thursday hearing was expected to attract national media whose reporting has been stoked by Newt Gingrich s relationship with a 33 year old congressional aide Callista Bisek of Virginia.
By avoiding a hearing the Gingriches also avoid answering specific charges they ve made against each other since Newt Gingrich filed for the divorce in July.
Marianne Gingrich filed court papers in August accusing the former U.
House speaker of attempting to transfer certain valuable assets before filing for divorce.
She did not specify what the assets were but she asked the judge to force her estranged husband to return anything he took and stop him from taking anything else.
There was never any truth to that so there was nothing to resolve Evans said.
Newt Gingrich 56 retaliated with his own court filing saying his wife of 18 years held all the couple s personal liquid assets when they separated.
also submitted a 1987 separation agreement that paid Marianne Gingrich 12 000 in alimony over six months and divided the couple s bank accounts furniture and cars.
Newt Gingrich asked the judge to determine whether the agreement was still technically in effect or whether the couple could structure a new separation agreement along the same lines.
Another Newt Gingrich attorney Thomas Browning said the Gingriches had maintained separate residences for six years before reconciling about late 1993.
That news took Washington insiders and Gingrich supporters at home by surprise.
Marianne Gingrich 48 has admitted in the past that there was a separation years ago but has declined to say how long it lasted.
I m disappointed that Newt Gingrich has chosen such a hurtful strategy said Mayoue Marianne Gingrich s attorney before Monday s agreement especially considering his very public conduct that s at the heart of this action.
Stanford writes for the Atlanta Journal Constitution Atlanta Ga.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA (AP) Former House Speaker Newt Gingrich has reached an agreement with his wife on how to divide their assets as part of their divorce proceedings The Atlanta Journal Constitution reported Tuesday.
The confidential agreement on who owns what between Gingrich and his wife Marianne was reached Monday and gives them both support to live off of said Randy Evans Gingrich s attorney.
Gingrich s attorney John Mayoue told the newspaper that an agreement was reached but would give no details.
The agreement was reached prior to a Thursday hearing that was expected to attract national media especially after the disclosure of Gingrich s relationship with a 33 year old congressional aide Callista Bisek of Virginia.
By avoiding a hearing the Gingriches not only end their 18 year marriage but also avoid answering specific charges they ve made against each other since Newt Gingrich filed for the divorce in July.
Gingrich filed court papers in August accusing Gingrich of trying to transfer assets before the divorce filing.
Gingrich held all the couple s personal liquid assets when they separated.
Gingrich s house went unanswered late Monday.
ATLANTA Newt Gingrich s closest associate could become part of his divorce case as Marianne Gingrich attempts to drag out and nail down any personal and financial secrets her estranged husband is keeping.
Her attorney has asked a Cobb County judge for permission to depose Joe Gaylord whom Gingrich once described as an advisor on all aspects of my life and career and one of his closest friends.
Gaylord has worked closely with Gingrich and his campaigns since the early 1980s and he served for a time as executive director of GOPAC.
Newt Gingrich used the powerful political action committee to train Republican candidates for Congress in his long effort to win a GOP majority in the U.
According to motions released Tuesday Marianne Gingrich s attorney John Mayoue also wants to take a deposition from unnamed representatives of GOPAC and the Friends of Newt Gingrich campaign committee for which Gaylord also worked.
A fourth request among those filed late Monday asks to depose an unnamed representative from Private Enterprise Partners in Washington.
Newt Gingrich s attorney Randy Evans said he knows only that Private Enterprise Partners was an entity set up by Gaylord.
Gaylord was reached at a Washington number for Private Enterprise Partners on Tuesday but declined to comment on the request for his depositions.
Mayoue won t comment on the organization either and he won t say what information he hopes to learn from the depositions.
Mayoue needs Superior Court Judge Dorothy Robinson s permission to take the depositions because the subjects live out of state in the Washington area.
My best guess is they re just trying to pin down the finance pieces said Evans Newt Gingrich s attorney.
Now that the Gingriches have decided how to temporarily split their assets until their contentious divorce is final lawyers for both sides have been freed up to concentrate on the next phase of the case discovery.
based divorce lawyer who makes a specialty of representing high profile politicians said depositions are particularly useful in the information gathering phase of a divorce case especially when it comes to assets.
What you re really trying to find out is how much money and where it is Ain said.
Depositions also allow lawyers to confirm information they already have and force witnesses to commit to testimony they would give at trial.
Tactically the threat of a deposition can increase pressure to come to a settlement Ain added.
Marianne Gingrich has already won permission to take at least one deposition that could help pressure a settlement.
29 33 year old congressional aid Callista Bisek is scheduled to answer questions under oath about her relationship with Newt Gingrich.
Stanford writes for the Atlanta Journal Constitution Atlanta Ga.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA (AP) Divorce lawyers for Newt Gingrich s wife have subpoenaed cards e mail phone records and other documents from a woman who has been romantically linked to the former House speaker.
Callista Bisek a staff member of the House Agriculture Committee is scheduled to give a videotaped deposition Wednesday in the Gingriches divorce case.
Gingrich filed for divorce July 29 from Marianne Gingrich.
Gingrich s lawyers are trying to establish whether Gingrich gave Ms.
Earlier this month the Gingriches reached an agreement on how to temporarily split their assets until the divorce is final.
The subpoena requests documents and other items dating to January 1995 when Gingrich was installed as House Speaker.
cards letters e mail and other correspondence between Ms.
The subpoena also requests any clothes or other personal items belonging to Gingrich that Ms.
Neither attorney in the case was available for comment Friday The Atlanta Journal Constitution reported in today s editions.
WASHINGTON (AP) Former House Speaker Newt Gingrich and a congressional aide named in his divorce case are trying to keep lawyers for Gingrich s wife from finding out details of their relationship.
In the latest twist in the Gingriches bitter divorce fight lawyers for Marianne Gingrich charged in court papers Monday that Gingrich willfully failed and refused to answer virtually each and every interrogatory concerning his personal and professional relationships as well as the finances of his marriage.
And in motions filed last week in Superior Court for the District of Columbia Callista Bisek a clerk for the House Agriculture Committee asked a judge to overturn a Georgia court order requiring her to answer questions about her relationship with Gingrich.
Bisek s scheduled appearance Wednesday for questioning by Mrs.
Gingrich s lawyers likely will be postponed until her motions are resolved.
Gingrich s lawyers posed 32 sets of questions to Gingrich including one about sexual relationships with other women.
He answered parts of only two sets of the questions that dealt with sources of his income and retirement plans.
Gingrich s lawyers are trying to establish whether Gingrich gave Ms.
Randy Evans Gingrich s lawyer said Georgia divorce law limits each side to 50 questions and with the 32 questions and their subparts Mrs.
We answered 50 and told them if they want more than that they need to follow the rules said Evans.
Gingrich said using the 50 question rule is simply a ploy not to answer legitimate questions.
In his court filing he described the position taken by Gingrich s lawyers as preposterous and unsupported by any authority.
Evans characterized the accusations as litigation saber rattling.
The dispute will be decided by a Superior Court judge in Marietta after a hearing that has yet to be scheduled.
Bisek argued that her constitutional right to privacy would be violated if Mrs.
Gingrich s attorneys were allowed to rummage through every aspect of her personal life without any meaningful restrictions or limitations of any nature.
She also argued that she cannot be required to testify about her relationship with Gingrich under the constitutional prohibition against self incrimination because adultery is a crime in the District of Columbia.
Bisek requests documents and other items dating from January 1995 when Gingrich became speaker.
They include cards letters e mail and other correspondence between Ms.
The subpoena also requests any of Gingrich s clothes or other personal items in Ms.
Gingrich 56 was separated from his wife of 18 years on May 10 and filed for divorce July 29.
The Gingriches reached an agreement this month on how to temporarily split their assets until the divorce is final.
Gingrich divorce takes nasty turn By Duane D.
Stanford ATLANTA Newt Gingrich is back to bomb throwing again.
Frustrated by his estranged wife s attempts to probe his finances business dealings and his relationship with a Washington congressional aide the former U.
House speaker has unleashed his divorce lawyers.
Gingrich who rose to power by aggressively attacking Democrats in Congress will now put the same energy toward proving that his wife shares the blame for the marriage s collapse one of his attorneys said Tuesday.
In pleadings released in Cobb County Superior Court Gingrich 56 is demanding that Marianne Gingrich sit for a videotaped deposition on Oct.
19 just as she has demanded a videotaped interrogation of Callista Bisek a House Agriculture Committee aide.
Gingrich also is asking that Marianne Gingrich be ordered to account for all the couple s cash and stocks.
Although the couple s accountant says otherwise Gingrich s attorney Randy Evans said Marianne Gingrich has not complied with a Sept.
10 agreement that requires both to dump whatever money they have into a joint account managed by an independent accountant.
The arrangement temporarily secures the couple s assets until their divorce is final.
Evans said he ll file another motion today asking a judge to hold Marianne Gingrich in contempt.
I m confident that Newt Gingrich has not investigated this matter and knows more that anyone else that Marianne Gingrich has never done anything improper with the family money responded Marianne Gingrich s attorney John Mayoue.
The new filings are part of a nasty turn in the Gingriches split as Gingrich takes the offensive for the first time since filing for divorce in July.
Evans has been filling in reporters across the country on the new strategy telling them that Gingrich has wanted to settle the case without probes into his and Marianne Gingrich s personal lives and finances outside their marriage.
Such digging is costly and could harm both their earning potential Evans said.
But Marianne Gingrich 48 has insisted that her husband and Bisek answer questions about their relationship under oath.
She also wants Bisek to turn over any gifts letters or other correspondence she may have received from Gingrich.
Bisek 33 has asked a Washington judge to block the deposition arguing in part that since adultery is a crime in the District of Columbia she shouldn t be asked to incriminate herself.
We are going to proceed as quickly as we can to get this to trial.
In the meantime Gingrich is accusing his wife of not accounting for some of the public speaking money he has earned since the September financial agreement.
The fees for his speeches which can be as high as 50 000 go directly to Marianne Gingrich who manages all the couple s money Evans said.
Gingrich says he s earned more than the 5 000 his wife has deposited in the joint account so far.
I m not aware of any improprieties on either parties behalf said Harvey Cohen the certified public accountant hired by the Gingriches to manage the account under their agreement.
I think both parties are showing good faith and moving forward as they should be.
Cohen said the speech money is tied up in Gingrich Enterprises the company the Gingriches set up jointly to manage the business end of Gingrich s speaking career.
Cohen said he is waiting for the proper paperwork to be completed so the funds can be transferred.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA As promised Newt Gingrich kept the pressure on his estranged wife Wednesday by asking a judge to force her to turn over money he says she s hoarding.
In a motion filed in Cobb County Superior Court Gingrich asked a judge to give his wife Marianne 14 days to transfer the money to a joint account the couple agreed to set up last month until their divorce is final.
The motion threatens a contempt action if Marianne Gingrich continues to stall.
Gingrich s attorney Randy Evans said Marianne Gingrich still owes the joint account tens of thousands of dollars by his estimation.
So far she has deposited only several thousand Evans said.
Gingrich who has signed a sworn statement saying his wife controls most of their money has turned over about 35 000 he has been paid for sitting on several boards.
Marianne Gingrich s attorney John Mayoue could not be reached for comment Wednesday but he has previously denied the allegations.
The CPA managing the account for the Gingriches said both sides have acted in good faith.
Wednesday s motion was among several filed by Gingrich this week in an effort to take the offensive against his wife who has aggressively sought to question him about personal and financial matters outside their marriage.
Marianne Gingrich also wants to depose Callista Bisek a congressional aide with whom the former U.
Evans said Gingrich s new attack stance will continue through the week.
Coming motions will probe financial aspects of the divorce case.
Next week Gingrich s motions will focus on what part Marianne Gingrich played in the breakdown of the marriage.
It is going to be a most enlightening week Evans predicted.
10 agreement he and his wife signed that was supposed to temporarily resolve monetary issues between the divorcing couple.
Marianne Gingrich had accused her husband of attempting to transfer money before filing his July 29 divorce petition.
Gingrich had responded by saying his wife depleted a substantial portion of the accounts she controlled.
According to the ensuing agreement All existing amounts as well as any accumulated compensation earned since the parties separation irrespective of location in any account of any kind.
Gingrich s motion accuses Marianne Gingrich of waiting 20 days to begin transferring her portion of the assets.
Cohen the CPA managing the joint account says some of Gingrich s speech money is still tied up in a business he and his wife own together.
Cohen expects to get that money once the necessary transfer paperwork is completed.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
(AP) Former House Speaker Newt Gingrich is asking a judge to force his estranged wife to turn over money he says she is hoarding.
Randy Evans Gingrich s attorney filed a motion Wednesday in Cobb County Superior Court asking that Marianne Gingrich be forced to transfer the money to a joint account within 14 days.
The couple agreed last month to set up the joint account and transfer assets into it until their divorce is final.
Gingrich still owes the account tens of thousands of dollars.
Gingrich has turned over only several thousand he said.
Gingrich s attorney John Mayoue has denied the allegations.
Harvey Cohen the accountant hired to manage the joint account said he was not aware of any improprieties by either party.
Wednesday s motion was one of a series filed by Gingrich this week in an effort to take the offensive against his wife who has sought to force him to face formal questioning about his personal and financial affairs.
Gingrich also wants to question Callista Bisek a congressional aide to whom Gingrich has been romantically linked.
Gingrich separated from his wife of 18 years in May and filed for divorce in July.
ATLANTA Newt Gingrich wants to know whether his estranged wife put him under surveillance shortly before he became speaker of the U.
And it turns out the former Georgia congressman no longer has a house to call home in Cobb County at least for a while.
The revelations came from a flurry of court filings and documents released Thursday by attorneys in Atlanta and Washington D.
as the Gingriches divorce case moves toward a threatened trial date.
In one of the more significant developments of the day a Washington judge issued an order that puts Marianne Gingrich 48 a step closer to questioning Callista Bisek 33 under oath about Bisek s relationship with Newt Gingrich 56.
District of Columbia Superior Court Judge Brook Hedge ordered the attorneys for Bisek and Marianne Gingrich to meet by next Friday to discuss a subpoena ordering Bisek to be deposed and to produce a wide range of evidence.
The items include letters gifts phone records and other items Marianne Gingrich could use to prove Bisek was having an extramarital affair with her husband.
Bisek has asked the judge to block the subpoena saying it was issued incorrectly and is too vague.
Hedge ruled Thursday that the subpoena was procedurally sound but the Washington judge wants the attorneys to agree on the scope of the information that can be demanded of Bisek.
In Cobb County Gingrich has asked his wife to respond to 26 questions and demands for discovery evidence by Wednesday so his attorneys can prepare for a deposition of Marianne Gingrich scheduled for Oct.
Most of Gingrich s questions are an attempt to learn everything possible about the financial standing of his wife who controlled the couple s assets.
And in most cases Gingrich seeks financial documents dating back to 1987 when the couple signed a separation agreement splitting their possessions during a spat Gingrich says lasted six years.
Other questions in Gingrich s discovery notice seek to learn about any marital improprieties on his wife s part.
Still others seek to know what if anything she has learned about Gingrich s personal life.
Copies of any surveillance or investigation reports notes or memos from 1994 to the date of trial.
This type of question is not uncommon in hard fought divorce cases where spouses often hire detectives to sniff out everything from finances to affairs said Washington divorce lawyer Sanford Ain.
It s almost always asked when infidelity is an issue he said.
Thursday also brought the public release of a Sept.
10 temporary agreement the Gingriches signed splitting and securing their assets while they litigate their divorce.
The agreement gives Marianne Gingrich possession of the couple s Marietta Ga.
Gingrich who served metro Atlanta s 6th Congressional District from Marietta for six of his 20 years in office will live in the couple s Washington apartment.
The agreement also pays the Gingriches a monthly stipend of 10 000 each.
Exactly how much money is at stake between the Gingriches is uncertain.
Even they are trying to figure that one according to court records.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA (AP) A judge ruled Thursday that a congressional aide linked romantically with former House Speaker Newt Gingrich must testify in his divorce case.
Callista Bisek had tried to block the subpoena that called for her to be deposed by lawyers for Gingrich s wife Marianne.
District of Columbia Superior Court Judge Brook Hedge found her arguments without merit.
Bisek argued that her constitutional right to privacy would be violated by allowing Mrs.
Gingrich s attorneys to rummage through every aspect of her personal life.
Bisek also said she should not be required to testify about her relationship with Gingrich under the constitutional prohibition against self incrimination since adultery is a crime in the District of Columbia.
Gingrich 56 separated from his wife of 18 years in May and filed for divorce in July.
Gingrich have attempted to probe his finances business dealings and his relationship with Ms.
On Thursday the former Speaker released a temporary financial agreement he and his wife signed last month that pays each about 10 000 a month.
The financial agreement was submitted as part of a motion Gingrich filed a day earlier asking a judge to force his wife to turn over money he says she s hoarding.
ATLANTA In a surprise move Newt Gingrich has initiated his own deposition of the Washington congressional aide named in his divorce.
In a notice filed Tuesday in Cobb County Superior Court Gingrich announced he will question Callista Bisek under oath Nov.
The deposition would come two days before he and estranged wife Marianne Gingrich are to make their first court appearance together since the former speaker of the U.
The move which an opposing attorney called unique comes weeks into an unresolved legal contest between Bisek and Marianne Gingrich over the same deposition.
Bisek has asked a Washington judge to block Marianne Gingrich s subpoena asking her to answer questions about her relationship with the former speaker.
The subpoena also asks for documents such as letters phone records and gift receipts that could link the two romantically.
This whole idea of us hiding the ball I want to get rid of that real quick Gingrich s attorney Randy Evans said Tuesday.
Marianne Gingrich s attorney John Mayoue characterized Gingrich s deposition notice as peculiar and pointed out that Bisek has not withdrawn her objections to Mayoue s request for a deposition.
While Bisek could conceivably object to questioning by Gingrich s attorneys Evans said she has agreed to participate.
In fact the deposition will be taken at her attorney s office in Washington according to Tuesday s filing.
Bisek s attorney Pamela Bresnahan did not return a phone message seeking confirmation.
Gingrich s notice also instructs Bisek to bring with her records of any money he has spent on her gifts he s purchased for her and travel she s taken at his expense since he became speaker.
They are all documents Bisek already has agreed to turn over in the deposition dispute between her and Marianne Gingrich.
According to divorce experts Gingrich wants to make it clear to the public and to the court that Bisek is an independent witness who is not under his control.
They are trying to show the court that they are not trying to hide her Atlanta divorce attorney Shiel Edlin said.
Other than as a public relations tool Gingrich s move to depose Bisek offers little tactical benefit Edlin said.
While Evans has scheduled Bisek s deposition for Nov.
9 his notice left open the possibility that a new date could be negotiated.
11 the Gingriches are due to appear before Judge Dorothy Robinson in Cobb Superior Court as their lawyers argue several discovery motions still in contention.
We want to get this case resolved or tried.
Stanford writes for the Atlanta Journal Constitution Atlanta Ga.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
Newt Gingrich s divorce moves to a courtroom for the first time today as lawyers argue whether 32 questions is really just 32 questions.
Attorneys for Gingrich say he will skip today s hearing.
His estranged wife Marianne plans to attend.
Marianne Gingrich has asked Judge Dorothy Robinson to force Gingrich to answer pages of questions designed to uncover evidence that can be used at trial.
House speaker s finances and his admitted affair with Callista Bisek 33 a scheduler for the House Agriculture Committee in Washington.
Gingrich contends his wife s multiple part questions actually amount to as many as 150 questions.
Georgia law allows just one third that many so Gingrich wants his wife to pare them down.
The contentious divorce has been full of unusual turns including Gingrich s deposition Tuesday in Virginia of Bisek who admitted the two have carried on a six year affair.
Such moves have left divorce attorneys outside the case shaking their heads.
Meanwhile Bisek has refused to answer a Washington subpoena that requires her to sit for questioning by Marianne Gingrich s attorney.
The subpoena also requires Bisek to produce gifts and other documents that evidence her affair with Gingrich.
Gingrich filed for divorce in July just days before the couple s 18th wedding anniversary.
Months earlier Gingrich had called his wife at her childhood home in Ohio to say he wanted out of the marriage and that he was having an affair with Bisek.
I was shocked Marianne Gingrich has said of that day.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA Last May Newt Gingrich told his wife he was seeing another woman and wanted a divorce.
I found out with the rest of the country said Marianne Gingrich who spoke publicly about her divorce this week.
The remarks are her most extensive since the days immediately after her husband s July divorce petition was filed.
The length of the relationship which predated Gingrich s ascension to the speakership of the U.
And it jolted many of Gingrich s colleagues still in Congress fueling an already bubbling debate over the impact of Gingrich s divorce on his unofficial role in the Republican Party.
Last week Gingrich s attorneys said his intimate relationship with congressional aide Callista Bisek started in November 1993 about a year before the Republican takeover of the U.
The revelation was made before an impromptu gathering of reporters outside Washington and it stung Marianne Gingrich said.
This is about my life she told The Atlanta Journal Constitution.
Marianne Gingrich said she heard about the news conference from a friend who called her from a cell phone shortly afterwards.
She said her thoughts immediately went back to late 1993.
Newt Gingrich s attorneys have said he and Marianne were separated when the relationship with Bisek began.
But Marianne Gingrich says she and her husband were living together in a Marietta Ga.
And while he was in Washington she was traveling between Ohio where her mother was recovering from a diabetes related illness and Florida where her brother was fighting cancer.
In general my family was in medical crisis she said.
Marianne Gingrich says it s been hard to speak of the end of her 18 year marriage and her husband s affair.
I don t have any way to express it without getting into some really deep emotions that I don t want to share right now she said.
However it s been good for me to be involved in a number of community activities including the Red Cross and Mission Specialties.
Marianne Gingrich 48 is chairwoman of the Red Cross Northwest Metro Service Center.
She s also helping Mission Specialties an international service organization raise money to buy shoes for Russian orphans.
In a People magazine article that comes out today Marianne Gingrich said she has lost 35 pounds the result of stress and diet.
She plans to be in a Washington courtroom next week when attorneys for Bisek 33 will try to persuade a judge to toss out Marianne Gingrich s demand that Bisek answer questions and turn over documents related to her relationship to Newt Gingrich 56.
Meanwhile the divorce is beginning to concern some of Gingrich s GOP colleagues.
Some Republicans in Congress are fretting over whether Gingrich should be invited to a January celebration of the fifth anniversary of the Republican takeover of Congress.
) said Wednesday that he expects Gingrich to be invited to the January event.
) did not endorse an invitation when he and Coverdell discussed the event with reporters.
) argued that Gingrich s new job as a political commentator for Fox News makes it inappropriate to include him in political gatherings.
But then he added If you re looking for a spirited defense of the speaker s private life from me you ll not get one.
Other Republicans in Congress from Georgia and elsewhere have jumped to Gingrich s defense.
It s only right that we invite Newt Gingrich to return for any celebration.
His ideas and his vision put together the Contract With America Rep.
His biggest problem was that he thought out loud.
Last week on the same day Gingrich s attorneys said his affair with Bisek stretched back six years Republican House members who took office in 1995 held a reunion in Washington.
As it turned out he was in New Orleans and couldn t make it organizers said.
A scheduling conflict saved us from having to fight this out said Rep.
For in depth reporting opinion and cartoonists visit the Cox News Campaign 2000 Web site.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA Newt Gingrich s estranged wife hopes today will resolve a months long quest for answers from her husband s lover.
Superior Court Judge Brook Hedge is set to hear arguments this morning about what gifts records and other documents Gingrich s girlfriend Callista Bisek must turn over in his Cobb County Ga.
Many of the records requested by Gingrich s wife Marianne date back to January 1995 when Gingrich was sworn in a speaker of the U.
Hedge also must decide how soon Bisek a Virginia resident and scheduler for the House Agriculture Committee will have to sit for questioning by Marianne Gingrich s attorney.
Efforts to contact Bisek and her attorney have been unsuccessful.
Today s hearing is significant because Marianne Gingrich 48 and her attorney appear intent on taking Bisek s deposition before they will talk settlement.
The Bisek deposition is among several disputes that have marked the contentious case since the twice married Newt Gingrich filed for divorce in July.
Bisek a scheduler for the Agriculture Committee has already testified under oath for Gingrich s attorneys that her affair with the former Georgia congressman began six years ago.
Attorneys for Gingrich 56 also have admitted that he had an intimate relationship with Bisek 33.
However Bisek still refuses to answer Marianne Gingrich s questions under oath or respond to certain document requests.
Both areas could contain evidence that might be used during a divorce trial or to leverage a more favorable settlement.
Bisek has argued that many of Marianne Gingrich s questions are either too broad or vague.
Bisek has also expressed concerns that some of the questions infringe upon her constitutional right not to incriminate herself.
Last month Hedge ordered lawyers for the Gingriches to try to reach a compromise on the subpoena.
Bisek has agreed to reveal several gifts Gingrich gave her including a pearl ring and a set of Callaway Golf clubs.
Bisek also is prepared to reveal money Gingrich has spent on her or trips she s taken at his expense.
There s much more Bisek still refuses to turn over including phone records for the past five years correspondence between her and Gingrich as well as photos videotapes or audiotapes of them together.
Stanford writes for the Atlanta Journal Constitution Atlanta Ga.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA Newt Gingrich and Marianne Gingrich will try to reach a divorce settlement today in their first face to face meeting since theirsplit.
The couple is scheduled to appear for a court ordered mediation session in Cobb County Ga.
The meeting will be held at the offices of Marianne Gingrich s attorney John Mayoue.
An agreement today may be a lot to ask however.
Marianne Gingrich has yet to question under oath her estranged husband s admitted girlfriend Callista Bisek.
Marianne Gingrich and Mayoue have considered the deposition a key element of their case.
Newt Gingrich s attorney Randy Evans says Marianne Gingrich has refused to even discuss a settlement until she questions Bisek.
Last month a Washington judge ordered Bisek to answer questions under oath for Marianne Gingrich and provide documents related to her affair with Gingrich.
The documents include cards phone records and bank statements dating back to 1995 when Newt Gingrich became speaker of the U.
Gingrich and Bisek a scheduler for the House Agriculture Committee have admitted they ve been seeing each other for six years.
Bisek has begun turning over the documents to Marianne Gingrich but the two sides have been unable to agree on a deposition date.
It s uncertain now whether Bisek s deposition will be taken at all this month.
Mayoue said he needs time to examine Bisek s documents although he originally demanded only that Bisek bring the documents to the deposition.
Mayoue has not returned phone messages left at his office for more than a week.
Evans said this week that Gingrich is prepared to split the couple s marital assets and pay his wife alimony.
He said he wasn t sure whether a settlement could actually be reached today but he said Gingrich is going into the mediation with an open mind.
A standing judicial order in Cobb Superior Court requires all civil cases to be taken to mediation before they can be granted a trial date.
The Gingriches elected to use a mediator chosen by the court s Alternative Dispute Resolution division so there would be no complaints later about how a mediator was selected.
After today s session the mediator will report to the court whether the Gingriches have hit an impasse reached a settlement or made progress toward a divorce agreement.
I would be surprised if the judge didn t order at least one more mediation session before it goes to trial.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA Newt Gingrich and Marianne Gingrich spent Thursday afternoon with a mediator in their first attempt to resolve their bitter divorce.
It was unclear whether they were making any real progress.
For at least the first two hours of the court ordered session the Gingriches remained in separate rooms.
Each party is in a conference room and the mediator goes back and forth between each group said Tom Browning Newt Gingrich s divorce attorney.
But Browning said mediation generally includes a face to face meeting at some point.
Asked if the split would be settled Thursday Browning said he was hopeful.
Those who are able to settle their cases are going to save a lot of money.
John Mayoue Marianne Gingrich s attorney also offered few hints about the mediation which was being conducted in his law offices near Cumberland Mall in Cobb County.
We re using our best efforts today to get this matter resolved.
Mediation is required of most civil cases in Cobb County Superior Court where Gingrich filed for divorce in July.
Newt Gingrich s business attorney Randy Evans said the former U.
House speaker is ready to split all current assets with his wife and pay her alimony.
Marianne Gingrich hasn t said what her terms for settlement would be.
But she has been adamant about deposing Callista Bisek the House employee with whom Gingrich has had a relationship for six years.
That deposition probably will be put off until early next year.
The Gingrich divorce so far has included a number of smaller fights over money information and the testimony of Bisek.
The couple nearly went to court over a joint account set up to protect their assets while the divorce is being sought.
Much of the money was earned this year after Gingrich left Congress in January.
That dispute settled on whether Marianne Gingrich had deposited all the funds from a joint company the couple had set up this year before their split.
9 Marianne Gingrich took her husband s lawyers to a Cobb County courtroom and successfully asked a judge to order him to answer 32 questions intended to dig up evidence about finances and infidelity.
23 Marianne Gingrich again went to court this time in Washington.
There a judge ordered Bisek to answer questions under oath and provide records that might document her relationship with Gingrich.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
House Speaker Newt Gingrich and his soon to be ex wife expect a judge to approve the couple s divorce within a month.
A court appointed mediator who spent 12 hours negotiating a settlement agreement between the Gingriches filed her report Friday saying the couple came to a full settlement early that morning.
With the agreement Newt and Marianne Gingrich end a tense legal standoff and avoid a potentially embarrassing public divorce trial.
The couple have agreed to keep the terms of the agreement confidential.
Very intense negotiation said Gingrich s business attorney Randy Evans.
The settlement closes five months of bitter legal wrangling in the case culminating with Gingrich s admission last month that he s had a romantic relationship with a Washington congressional aide for six years.
The harsh attention to his private life had begun to affect Gingrich s standing as one of the national Republican s primary ideologists and fund raisers.
Several GOP members of Congress had raised objections to Gingrich s attendance at ceremonies in Washington this fall marking the fifth anniversary of the Republican takeover of the U.
Gingrich 56 resigned as speaker just over a year ago after severe losses in the November 1998 elections.
He maintains that his affair with 33 year old Callista Bisek a scheduler and secretary for the House Agriculture Committee was not a factor in his resignation.
Though lawyers in the case wouldn t say so divorce lawyers across the country speculated that Gingrich s future earnings were probably a major issue in the discussions.
While his finances were limited as a leader of Congress as a private citizen Gingrich had begun to snag speaking fees and corporate positions.
Going into Thursday s mediation Gingrich said he was willing to pay his wife alimony.
Friday s agreement lays out how the Gingriches will split their property money and other assets.
It came during a grueling court ordered mediation session which began at 1.
The Gingriches who hadn t seen each other in person since June spent much of the session in separate rooms at the Cobb County law offices of John Mayoue Marianne Gingrich s attorney.
The couple communicated through their 100 an hour mediator who was selected by the court.
The lawyers wouldn t say whether the couple met face to face but the Gingriches could be seen briefly mingling in the hall once or twice.
At one point the couple s lawyers left the Gingriches alone and took a walk.
After signing the deal the Gingriches and their attorneys boarded an elevator together for the trip 22 floors down to the parking lot.
Gingrich shooed away several television cameramen that tried to get on with them.
Marianne Gingrich her eyes bloodshot said she was exhausted.
When asked if she was happy with the settlement the 48 year old Ohio native would say only It s been a long day.
Mayoue answered the same question with raised eyebrows and an affirmative nod although his words were more diplomatic.
Hours later Mayoue summed up his feelings this way.
It s more a sense that this fight that Marianne never wanted is being put to rest.
It was Newt Gingrich who filed for divorce July 29 although Marianne Gingrich subsequently asked for a jury trial.
judge had also granted her the right to question Bisek under oath.
Chuck Clay chairman of the Georgia Republican Party said the divorce settlement will likely make it easier for Gingrich to return to the public eye in a political setting.
Clay said there are no plans for Gingrich to get involved with the state GOP but that the party won t shut him out if he wants to lend his influence.
On a personal level Clay was pleased to hear Gingrich s divorce was over.
It s always both a relief and it s certainly the beginning of a healing process to settle a case rather than drag it out in a public forum.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA A lawyer for Newt Gingrich says the former U.
House speaker and his wife have signed a final divorce settlement and are ready to take the agreement to a Cobb County courtroom.
We re all done except for the formality of going to the judge and getting it approved said attorney Randy Evans.
Cobb County Superior Court Judge Dorothy Robinson has set a hearing for Thursday morning.
Even if Robinson accepts the settlement which is nearly certain its terms will likely remain a secret.
Evans said both sides will ask the judge to sign an order sealing the agreement which would keep it out of the public court file.
A lawyer for Marianne Gingrich could not be reached for comment about the settlement which is the product of more than three months of negotiations.
When you ve got this much stuff you just try to take your time and get it right Evans said.
16 1999 during a court ordered mediation session that lasted 12 hours and ended well after midnight.
The tentative agreement which the Gingriches have kept private ended what had become a bitter divorce process for Gingrich and his wife of 18 years.
The specter of potentially embarrassing depositions in the case led Gingrich 56 to admit to a six year affair with Callista Bisek a 33 year old scheduler for the U.
Divorce attorneys watching the case predicted early on that Gingrich would settle the case rather than allow his personal life to be examined in a public trial.
The Gingriches divorce will be Newt Gingrich s second and Marianne Gingrich s first.
Gingrich filed for divorce July 19 1999 six months after resigning the 6th District seat he held in Congress for 20 years and from the speakership he won in 1994 after leading House Republicans to their first majority in 40 years.
Marianne Gingrich 48 has remained in the couple s Marietta Ga.
Gingrich has spent most of his time in Washington D.
Gingrich makes a living these days giving speeches sitting on corporate boards consulting and appearing as a political analyst on Fox News.
He also holds two fellowships and maintains a nonprofit committee devoted to his political ideals.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
On Thursday accusations of wrongdoing and the mining of dirt in the former U.
House speaker s divorce case gave way to a secret settlement between Gingrich and his wife of 18 years Marianne Gingrich.
Cobb County Judge Dorothy Robinson made the Gingriches divorce final and agreed to seal the agreement which they signed early this week.
By doing so the Gingriches spared themselves any embarrassment that could have come from trying their case in public.
It s over said Tom Browning an attorney for Newt Gingrich who was not present at Thursday s hearing.
A sedate Marianne Gingrich who did attend the hearing had only this to say about the often bitter eight month long divorce process.
Standing outside the courthouse after the hearing Marianne Ginther Gingrich 48 added that she will keep her ex husband s last name.
Newt Gingrich 56 who has admitted to having a six year affair with a House congressional aide filed for divorce July 29.
The couple and their attorneys spent nearly the next five months arguing over depositions and money going to court twice.
16 during a court ordered mediation that ended after 12 hours the Gingriches reached a tentative agreement.
The couple s attorneys took another three months to work out the details.
Thursday s short and relatively quiet hearing was in stark contrast to the posturing by both sides early on.
In his July divorce petition Newt Gingrich said the marriage was irretrievably broken a standard clause under Georgia s no fault divorce laws.
In her answer Marianne Gingrich denied the claim offering no explanation for why.
On Thursday Marianne Gingrich told the judge that the marriage was indeed irretrievably broken.
Whether Newt Gingrich tried to transfer certain valuable assets before filing for divorce as Marianne Gingrich alleged.
The details of Newt Gingrich s affair with Callista Bisek a 33 year old scheduler for the House Agriculture Committee and how he carried it on without Marianne Gingrich s knowledge.
Bisek was ordered to sit for a deposition with Marianne Gingrich s lawyers but the case was settled before that happened.
What the couple s associates would have to say about the marriage and Gingrich s affair.
Newt Gingrich won permission to depose Marianne Gingrich s sister and a friend both in Ohio.
Marianne Gingrich won permission to depose members of her husband s political and business associates including his self described closest adviser Joe Gaylord.
Since resigning as speaker and from the congressional seat he held for 20 years Gingrich has been making a living giving speeches sitting on corporate boards consulting and appearing as a political analyst on Fox News.
Marianne Gingrich plans to continue her work with the Red Cross and various charity groups.
She indicated Thursday that she is evaluating several business opportunities as well but would not elaborate.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA (AP) Newt Gingrich and the former aide with whom he acknowledged an intimate relationship while married are getting hitched this summer his lawyer said Wednesday.
said Randy Evans the former House speaker s personal lawyer.
It ll be the former House speaker s third walk down the aisle and Bisek s first Evans said.
Attorneys for Gingrich 56 have acknowledged he had a relationship with Bisek 33 while he was married to his second wife Marianne.
