former President Carter s international activities Describe former President Carter s international efforts including activities of the Carter Center.
MANAGUA October 10 (Xinhua) A 35 member mission headed by former United States President Jimmy Carter will arrive in Nicaragua next Thursday to observe the general elections to be held on October 20 in this country.
The mission was invited by the Supreme Electoral Council and the leaders of the main Nicaraguan political parties to oversee the development of the election.
Secretary of State James Baker will travel with the mission which will join other international observers watching the electoral process in Nicaragua.
The mission observers belong to the "Carter Center" group which includes former presidents Oscar Arias of Costa Rica and Osvaldo Hurtado of Ecuador.
The Carter Center Council has observed 14 elections in nine countries of this hemisphere including the 1990 Nicaraguan elections that marked the first peaceful transference of power from one party to another in this country.
The council organized several missions in November 1995 and in March June and September of 1996 to observe voters registration processes and other electoral preparations in Nicaragua.
LAGOS April 24 (Xinhua) Troops of the West African peacekeeping force known as ECOMOG have been deployed to 38 locations outside the Liberian capital of Monrovia a report reaching here said today.
This will make things easy for ECOMOG to dispatch troops to all voting centers across the country to keep order for the forthcoming May 30 elections the report said quoting ECOMOG Force Commander Major General Victor Malu.
Malu made the remarks during a meeting on Wednesday with a delegation of the Carter Center a US based organization working in furtherance of democratic elections around the world.
According to him all sea ports and most of the border crossing points were now being effectively policed by ECOMOG to further enhance security nationwide prevent arms movement in or out of Liberia and give confidence to returning refugees.
The Nigerian general reiterated ECOMOG was working hard to ensure that the elections would be conducted in a very transparent and honest environment so that if a party lost such party would know that it lost because the Liberian people rejected it and not because of fraud.
ECOMOG was already fully prepared to deal with such situation under which anyone attempted to cause trouble after such an honest election Malu warned.
According to Gordon Streeb leader of the delegation the former US president Jimmy Carter would lead a delegation of about 60 observers to Liberia as a reflection of the importance the center attaches to the success of the country s post war elections.
The presence of Carter and his delegation to monitor the elections is also seen as part of efforts to enhance the credibility of the polls.
LAGOS July 1 (Xinhua) The much speculated postponement of Nigeria s governorship election to next year was confirmed during a meeting between Head of State General Sani Abacha and former U.
At a news conference in Abuja the capital at the end of his two day visit to Nigeria Carter said General Abacha confirmed the shift to him according to local press reports today.
But Carter gave no details of the election originally scheduled for the fourth quarter of this year according to the military administration s three year transition to civil rule program announced in October 1995.
He said Abacha reassured him on certain decisions made by the government to have free and democratic elections so that the October 1 1998 military disengagement date could be realized.
president said there was no assurance yet on the release of former head of state General Obasanjo and Major General Yar Adua imprisoned on alleged involvement of a coup as well as the detention of Chief M.
Abiola was said to be the winner of the annulled presidential election in 1993.
Their imprisonment was the cause of the lingering strained relations between Nigeria and America said Carter now head of the Carter Center a foundation committed to the eradication of Guinea worm and river blindness in Africa.
However while kicking against the imposition of further sanctions on Nigeria Carter said he would see improved diplomatic ties between Abuja and Washington.
Western countries have imposed sanctions on Nigeria since the military administration s execution of nine minority nationality activists in November 1995.
The alleged poor human rights record in the country has come under fresh attack from Britain and the U.
with the new British Labor government vowing that it would not compromise its tough stand until there is a positive change by the military government.
The Commonwealth Ministerial Action Group (CMAG) has invited Nigeria s opposition National Democratic Coalition and several pro democracy groups to London for discussion on the country s political situation.
The discussions expected for July 10 are to enable CMAG to decide whether the suspension slammed on Nigeria two years ago should be lifted retained or even changed to expulsion.
5 million to the Carter Center and Emory University to help build stronger relations with Latin America.
The Carter Center envisions using its share of the five year donation to initiate a project called Transparency for Growth in the Americas.
After years of promoting democracy in Latin American countries the Carter Center now is turning its attention to combating corruption by urging transparency or openness in government.
Jennifer McCoy director of the Carter Center s Latin American and Caribbean Program said the objective of the initiative is to ensure that public transactions are fair and accountable.
The hope is that the Carter Center will be able to work with Latin leaders and the international community to curtail bribery.
The Carter Center plans to work with its Council of Freely Elected Heads of Governments a group of 31 current and former Latin leaders working on democratic reform and economic development in the Americas.
for helping make this happen McCoy said.
Coca Cola which has strong economic and political ties throughout Latin America expressed no reservations about the new focus of the Carter Center.
Haas president of Coca Cola s Latin America Group adding that businesses like Coca Cola flourish in free market environments.
does not have any control over Carter Center projects but he is not concerned about any backlash that could affect his company from the Carter Center s efforts.
We certainly can stand the scrutiny of any spotlight Haas said.
As a way to get its message out the Carter Center plans to hold a series of high level conferences over the next five years where it will invite leaders from throughout the Americas.
The first summit will be May 4 5 1999 in conjunction with the annual CNN World Report conference.
The center also will work with Latin American governments to encourage transparency in their transactions.
Already McCoy said they have begun discussions with leaders in Costa Rica Jamaica and Equador.
Emory University will use its share of the Coca Cola donation to provide 15 scholarships for Latin American students.
The fellowships will provide an annual stipend for six students entering the Graduate School of Arts and Sciences and will cover part of the tuition costs for nine students entering the Goizueta Business School s MBA program.
Chace said the Coca Cola gift will help to further internationalize the campus providing a benefit to both its current students and the Latin American scholars.
The hope is that the Latin scholars will return to their home countries and contribute to the region s development.
The idea for the Coca Cola Carter Center Emory partnership originated two years ago in conversations between Pedro Pablo Diaz Coca Cola s vice president of communications for Latin America and Bob Pastor who until recently headed the Carter Center s Latin programs.
The concept was endorsed by the late Coca Cola CEO Roberto C.
Goizueta who was born in Cuba and was a strong proponent of closer ties between Atlanta and Latin America and M.
Douglas Ivester Coca Cola s current CEO.
McCoy said the partnership is part of a growing momentum for Atlanta to be the new gateway toward Latin America.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
To many minds Jimmy Carter is the best ex president in history.
That may underestimate John Quincy Adams who received his posthumous due in Amistad but folks who didn t much like him as president but love him as an ex probably don t know the half of Carter s late career.
That gap is admirably filled by Douglas Brinkley a historian at the Eisenhower Center of the University of New Orleans.
Still most readers will decide they d rather admire Jimmy Carter than be him.
He s known for work with Habitat for Humanity which builds housing for low income families which goes beyond photo opportunities to honest sweat as well as for quixotic peacemaking efforts.
But they may not know how much Carter s moral suasion had to do with Daniel Ortega s accepting the results of the Nicaraguan election that deposed him.
And they may not know just how many elections he has monitored (17) or that he s responsible for distributing medications for preventing river blindness to more than 11 million people as well as nearly eradicating several diseases and winning freedom for political prisoners 50 000 of them by rough count.
He s also written a fat dry memoir of his presidency and breezy interesting books on the Middle East elections religion and fishing.
Wife Rosalyn has written a book (on growing old) with him and others on her own.
In the name of peace he buddied up to Yasser Arafat.
the late mad dictator of North Korea Kim Il sung.
and indicted war criminal Radovan Karadzic of the Bosnian Serbs.
We occupied Haiti without bloodshed when he talked Cedras into going.
A boat ride with Kim Il sung may have averted the second Korean war.
But none of his solutions have been permanent and sometimes he just got in the way as in Bosnia.
In his own book Richard Holbrooke who brokered the Dayton peace accord tells how Karadzic tried to cash in on his relations with Carter.
Holbrooke snapped back that Bill Clinton is president not Jimmy Carter.
Serbian President Slobodan Milosovic (no sweet guy himself) thanked Holbrooke privately.
Karadzic he said tried to play the Carter card with him too.
Officials constitutionally responsible for foreign policy have tried different ways to keep Carter in the corral.
George Bush s secretary of state Jim Baker used frequent phone calls and briefings.
Clinton s first secretary Warren Christopher cut Carter off completely even though he had been Carter s personal attorney and Carter lobbied to get him the job.
Their problem was not only that they never knew what Carter was saying to thugs but that he had a bad habit of announcing deals to the CNN crew Ted Turner sends everywhere with him before telling Washington what was in the deal.
Carter may see it as ensuring that the deal is known before the boffins at the White House and State Department spin it away.
Brinkley records all of this at a steady pace without bogging down in psychology.
His historical approach puts a load of interpretation onto the reader.
This reader anyway felt sympathy for presidents and secretaries of state on the sidelines of some of Carter s excellent adventures even when Carter had logic on his side.
Simply the man is single minded impervious to advice and needlessly offensive toward the good guys.
When he sups with the devil he uses a short spoon and flicks soup at the angels.
Lack of charm may make him effective in his new field but soft soap has its uses especially in reaching long term results.
He s smart enough to know that so a reader begins to suspect he can t help himself.
Brinkley had access without censorship but the only Carter humor in more than 400 pages is a quip with a purpose.
Sudan s dictator was resisting the Carter Center s plan to bring in a program to eradicate guinea worm a painful prolonged condition in which worms grow in sufferers bodies.
There is no guinea worm in Guinea Carter said and we have decided to name the worm after the country that is the last to finish eradicating the disease.
Carter has had a busy and fruitful late career.
But the nearest he seems to come to joy is grim satisfaction in his duty as he sees it despite any and all setbacks.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
CARACAS Venezuela (AP) The events that allowed a former coup plotter to become front runner in Sunday s presidential vote indicate that Venezuelans are fed up with the status quo said former U.
Delegation Observes Direct Election of People s Deputies.
BEIJING January 5 (Xinhua) A delegation from the Carter Center of the United States led by Charles E Costello director of the center s democracy program arrived in Beijing this evening to observe the election of township level people s deputies.
Invited by the National People s Congress (NPC) Foreign Affairs Committee the delegation is scheduled to discuss grass roots democracy issues with officials from both the NPC and the Ministry of Civil Affairs and observe the direct elections of people s deputies in southwest China s Chongqing Municipality during its 10 day inspection tour.
This is the first time for an overseas non governmental organization to inspect elections of China s local power organs since the Carter Center s two previous inspections of villagers committee elections in 1997 and 1998.
president Jimmy Carter and his wife the Carter Center has been devoted to observing many countries in respect of democracy and development human rights issues and public health.
To date the Carter Center has monitored elections in at least 12 countries and the inspection of China s villagers committee over the past two years has proven to be successful.
Robert Pastor who headed the center s two inspection delegations to China said on his last trip.
LAGOS January 15 (Xinhua) Former United States President Jimmy Carter is scheduled to arrive in Nigeria next Tuesday to monitor the on going transition program in the country.
In a statement issued by the Atlanta based Carter Center he said his center and the U.
National Democratic Institute for International Affairs would send a 40 to 50 member team to observe the February 27 presidential polls which would draw the curtain on the transfer of power from the military to civilians on May 29.
The two organizations are monitoring all phases of the local state and national elections in the west African country The Post Express reported Friday.
In the statement Carter said the observation of the transit program was designed While in the country he will meet Nigerian Head of State General Abdulsalam Abubakar leaders of the three political parties the Independent National Electoral Commission and other groups.
Commonwealth Secretary General Emeka Anyaoku said Thursday that his organization was satisfied with the progress of the on going transition program in Nigeria according to local newspaper The Guardian.
Anyaoku who is on a working holiday in the country said the people of Nigeria demonstrated keenness and eagerness to have democracy and the election is a reflection of the will of the electorate.
President Jimmy Carter started his three day visit to Nigeria Wednesday with a meeting here with leading political figures in the West African country.
Among those he met is General Olusegun Obasanjo former military leader (1976 1979) and presidential aspirant of the People s Democratic Party (PDP).
He also met with Bola Ige a presidential aspirant of the Alliance for Democracy as well as leaders of political parties and other politicians.
Although Carter declined to speak with reporters on his meetings his aide Robert Lagamma said Carter arrived in Lagos Tuesday evening at the invitation of military leader General Abdulsalami Abubakar to access the transition to civil rule program.
He is expected to meet with Abubakar officials of the Independent National Electoral Commission and more politicians before winding up his visit Friday.
Observers from the Atlanta based Carter Center have monitored local government as well as state governors and legislators elections held earlier under the transition program and are expected to monitor the coming national House of Assembly and presidential elections scheduled for February.
LAGOS February 23 (Xinhua) Observers from the Organization of African Unity (OAU) and the European Union (EU) have commended the peaceful manner in Nigeria s National Assembly election and described the election as a qualified success local press reported Tuesday.
In a statement issued in capital Abuja Monday OAU group leader Daniel Antonio said that While the OAU observers note that the turn out was low the statement said The 52 member observer group said that it was impressed with the conduct of all the polling officials emphasizing that the democratic process was not only important for Nigeria but for Africa as a whole.
The EU observer group issued a statement in Abuja on Monday saying that adding the problems noted did not mar the credibility of the over all result.
The group noted that it was impressed by the dedication of many polling officials and the openness of the process.
Despite the low turnout in Saturday s National Assembly election the statement said that these elections marked.
David Carroll Carter Center s Associate Director of Democratic Program was quoted as saying before his departure for Nigeria Monday that the upcoming presidential contest in Nigeria could be one of the most important elections that President Jimmy Carter has observed to date.
He noted that Carter regards the Nigerian election as the most important of the year.
Jimmy Carter has monitored more than 20 elections in 16 countries since he left the White House and not all of them were showcases of democracy.
In Panama in 1989 he went on national television to denounce ballot tampering by General Manuel Noriega.
In 1992 in Guyana thugs who had been menacing voters threatened his life.
But Indonesia where voters went to the polls two days ago for their first free election in 44 years seems to have defied the cynics.
A year after bloody riots forced President Suharto from power more than 100 million Indonesians exercised their democratic rights in a process that so far seems to have been largely fair and peaceful Carter said Tuesday night.
are very good Carter said after reviewing preliminary reports from 50 teams sent out by his Atlanta based Carter Center.
The observers visited up to 1 000 sites across Indonesia s vast archipelago.
The balloting he observed was very meticulous almost excruciatingly so the former US president said.
He described poll workers reciting the oath of honesty reading the election commissioner s speech aloud shaking out ballot boxes publicly to demonstrate they were empty before the voting and counting unused ballots to make sure the numbers were right.
Relaxing in a traditional Indonesian batik shirt Carter told a small group of reporters that it is too early to tell if the election as a whole will be fair since votes are still being tabulated.
But citing widespread reports of vigilant voters crowding poll stations to watch the counting Carter said he was optimistic that that part will be so highly scrutinized by the public that improprieties will be revealed and corrected.
That is a marked contrast with Panama 10 years ago when President Noriega deployed armed soldiers dressed in civilian clothes to seize voting sheets at night and replace them with new ballots the next day.
I don t speak much Spanish Carter said but he went on national television that day to denounce the vote fixing.
I m still not sure what I said he added with a laugh but I used the word fraudulent.
Akbar Tandjung chairman of Indonesia s ruling Golkar party said Tuesday he would respect the election result whatever the outcome.
Carter said he was confident all rival parties would do the same but he observed that counting aside he has never seen so complicated a process to choose a president.
Under the system that debuted Monday citizens voted for 462 national parliamentarians and 135 regional councilors.
Another 65 representatives from underrepresented groups will be appointed later probably by parliament and the military will appoint 38 representatives of its own.
That national assembly of 700 people will choose a president in November.
The process Carter warned leaves the door open for efforts to buy assembly members votes.
He urged that the constitution be amended to allow direct presidential elections in 2004.
Carter also met jailed East Timor resistance leader Xanana Gusmao and said the next big test for Indonesia will be the planned Aug.
Pro Jakarta militias have launched a bloody fight against independence activists recently putting the safety and fairness of that vote in doubt.
Carter s assessment of the voting echoed the relief and guarded praise voiced by other foreign observers.
Domestic groups were more cautious pointing out several isolated violations and calling for fresh voting in the province of Aceh where 15 000 people were reportedly prevented from voting because of threats by separatists or the military.
Officials said the final tally may not be known until June 21.
Smita Notosusanto executive director of the University Network for Free and Fair Election said part of the delay is because ballots are tabulated at polling stations and then recounted at village subdistrict district and provincial levels.
Notosusanto warned that most of the cheating comes after the voting.
The International Monetary Fund approved a 450 million loan on Monday the battered Indonesian currency strengthened and stocks soared 12 percent Tuesday finishing at the highest level since August 1997 when the Asian economic crisis began.
ATLANTA Not to minimize the accomplishments of the other eight Presidential Medal of Freedom recipients honored this week but it was fitting that President Clinton just happened to make a separate presentation in Atlanta to Jimmy and Rosalynn Carter.
Because the man and the woman from Plains deserve to be singled out.
Clinton was scheduled to be here Monday anyway to address the American Bar Association convention.
So it worked out nicely to confer the medals on the former president and his first lady at the Carter Center.
It has become something of a cliche to refer to Carter as the greatest ex president in the nation s history a tribute to countless good works he has done since he was defeated for re election nearly two decades ago.
But Clinton in his remarks noted thoughtfully that the greatest ex president label does Carter an injustice because everything he has done since leaving the White House is an extension of priorities that characterized his presidency.
In his medal citation Clinton attached some impressive numbers to Carter s record of service to humanity.
The 115 countries Carter has visited either on missions to promote peace and human rights or to combat disease and hunger.
The more than 20 foreign elections he has monitored to nurture nascent democracies.
The millions of Africans spared the scourges of river blindness and Guinea worm disease thanks to the work of his center.
The dozens of political prisoners released because of his personal intervention.
Carter too has earned the admiration of the nation for carrying through on causes that were dear to her even before her years in the White House and the Georgia Governor s Mansion especially her work to improve treatment of mental illnesses and to make child immunizations widely available.
Carter acknowledged Monday that he and Rosalynn left the White House somewhat deflated after his election defeat in 1980 but they managed to build new lives full of pleasure adventure and challenge.
That should be an instructive example for a youngish ex president to be who is concerned about his own place in history.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
ATLANTA The famous face carries the weight of 75 years of victory and defeat.
But his vigor speaks of a much younger man.
He remains remarkably fit and compulsively active still a figure on the world stage his stamina energy and intellect apparently undiminished by the passing of the years.
And when he smiles the famous grin the years fall way and he looks much as he did when he was president of the United States 20 years ago.
Jimmy Carter who was 52 when he was inaugurated in 1977 will turn 75 on Friday.
Friends and supporters will celebrate the occasion in Americus with performances by entertainers as disparate as Pat Boone and the Indigo Girls.
He remains a vigorous man rising every day at 5 a.
exercising daily overseeing the Carter Center hand crafting a crib for his newest grandchild fly fishing writing two books climbing mountains and monitoring elections around the world including this year those in Nigeria and Indonesia and one still to come in Mozambique.
He remains said Rosalynn Carter his wife of 53 years what he has always been a man constitutionally unable to sit still and do nothing.
In the past Carter was known for his sharp tongue and occasional iciness.
He knows full well that the last few grains of sand are sliding through the hourglass and that his robust health could desert him at any time.
But he said in an interview he does not grieve that his time is running out.
And this he said is the happiest time of his life.
We are free to choose what items on our menu we want to adopt he said.
We are secure in Plains which is still a tiny little town 712 people.
We have the land that belonged to our ancestors since the Indians left you might say.
And he said his work which remains the focus of his life is exciting challenging unpredictable and gratifying.
Carter s achievements in the years since voters evicted him from the White House have eased the pain of his 1980 loss to Ronald Reagan.
Historian Douglas Brinkley who is writing a three volume biography of Carter said the former president seems at last to be comfortable with the Jimmy Carter life story.
There has been a complete and total reconciliation for Jimmy Carter Brinkley said.
Carter s career as a former president has lasted almost 19 years longer than the 18 years between his election to the Georgia state Senate and his expulsion from the White House.
He has compiled a record that Brinkley considers the finest of any ex president equaled perhaps only by that of John Quincy Adams.
Carter has contributed to the near global eradication of Guinea worm disease a centuries old affliction.
His high profile high stakes diplomatic missions produced a cease fire in Bosnia stopped a U.
invasion of Haiti and may have averted a war in North Korea.
His condemnation of fraudulent elections and his support of honest ones has earned him adulation throughout Latin America and Africa.
Brinkley estimates that by interceding privately with world leaders Carter had been directly responsible for the release of about 50 000 political prisoners.
And in August Carter and his wife were each awarded the Presidential Medal of Freedom.
Somewhere in the mad rush of his ex presidency he lost this striver s impulse which was a big part of him Brinkley said.
I think you are getting a more mellow kind hearted Jimmy Carter as he gets older.
For Carter however mellow does not mean inactive.
When we re at home if he s not writing a book or doing something he s miserable Rosalynn said.
His apparent vigor say those who know him is no illusion.
A lifetime of healthy foods a rigorous determination to maintain his ideal weight and a disciplined devotion to daily exercise have paid dividends.
When he was up here fishing for three days I had to collapse for a day cause I couldn t do it said media mogul Ted Turner who invites the Carters to his ranch in Montana every year.
When the Carters are on the road they run virtually every morning.
They recently ran about four miles through the streets of New York for example before settling down to watch the U.
When they are home in Plains they ride bicycles or play two full sets of tennis often Carter said going to a tie breaker.
So we re still climbing mountains downhill skiing fly fishing riding tennis we just have a good time he said.
Carter said he feels no different than he did when he was 50 but he has made some concessions to age.
He rarely runs more than 4 1 2 miles compared with the six or seven miles a day he ran while he was president.
The Carters do everything together whether traveling overseas working at the Carter Center taking vacations or exercising.
Everything that I mentioned to you we do side by side Carter said.
It gives us a chance to spend some nice moments with each other.
Carter is grounded not only in a marriage gone right but in his hometown a place where people have known him all his life.
He teaches Sunday school every week he is in town 35 or 40 times a year just as he always did.
Every fifth Saturday he mows the church lawn and trims the shrubbery.
Every sixth Saturday Rosalynn vacuums the church and cleans the toilets.
We do our share without any fanfare just as part of the community Carter said.
We ve done a lot of things but we always go home Rosalynn said.
when there were things that went wrong or things that you would like to have had happen a different way or we got a lot of criticisms you knew that everybody back home was pulling for you.
It makes a big difference to have a base like that with a lot of family.
Before he wrote a book of poetry he asked professors at Emory University to assign him reading material as they would any student.
He mastered the material and his book was a success.
He studied books on winemaking then began making his own wine.
Now one of the new books he is writing will be his first novel.
Again he has sought reading assignments from professors at Emory.
He studies it intensely and sometimes for months and months Rosalynn said and then begins to write.
You never know what he will do said Emily Dolvin Carter s aunt.
I wouldn t be surprised if he would do things like taking up the piano and doing a piano recital.
But much of the former president s work now appears aimed at consolidating the accomplishments he cares about.
The novel set in Georgia during the final years of the Revolutionary War is based on genealogical research into Carter s family.
He s trying to keep the family history alive Brinkley said.
Carter s mother and all three of his siblings have died since he left the White House so Carter seeing himself as the patriarch works to hold the family together.
Every year he and his wife take their children grandchildren and any very significant others usually about 20 or 21 people all told on a New Year s trip.
This year the destination is a ranch in Costa Rica.
The work at the Carter Center still consumes its namesake.
The Carters try to limit their time in Atlanta to one week a month during which time they live in a small apartment inside the center and cram every moment of their time with appointments.
But often they find themselves spending more time at the center than that.
Carter is still clearly engaged in his work.
Just as when he was president he seems able to discuss the intricacies of virtually any conflict in the world.
He was criticized as president for focusing too much on minutiae but he remains a font of names dates facts and numbers.
You probably don t want me to quote statistics he said in an interview and then did.
He leaned forward eagerly as he described different facets of his work sometimes apologizing for answering questions at too great a length.
One of his major projects is ensuring that the Carter Center will continue to be a vital force after he and his wife are no longer able to work.
He is trying to increase the center s endowment from 100 million to 250 million to keep the center healthy after it loses his and his wife s fund raising prowess.
And he is working to identify distinguished persons perhaps former Cabinet officers senators or university presidents who might ensure that the center retains access to world leaders after he is gone.
Every once in a while Rosalynn said her husband will say Look at that beautiful sunset.
It s true though she said that he approaches death without fear.
He just believes that there s life after death and it s going to be good I guess she said.
But Carter s son Jack who works in financial services in Bermuda doubts that his father will be going anywhere soon.
Dad s got this irritating ability to undertake this enormous amount of pain and effort as long as there s someone along who enjoys it less Jack Carter said.
I think for that reason he ll probably live a long time.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
WASHINGTON October 1 (Xinhua) Former U.
President Jimmy Carter has reiterated the importance of the one China policy decided upon when Washington and Beijing established diplomatic relations 20 years ago hoping the stance will be carried on.
In a recent telephone interview with Xinhua Carter said he noticed that after Lee Teng hui announced the "state to state relations" with the Chinese mainland the Clinton administration reaffirmed its policy This is which has since remained unchanged added Carter who saw the normalization of the U.
and other nations would do everything they can to protect the one China principle and avoid any conflict in that region.
The former president expressed the hope that Taiwan s leaders would Carter also voiced his hope that China would soon be admitted into the World Trade Organization so that it could become in the global economy.
China relations because the people and leaders of the two countries have come to see the greatest advantages if they communicate understand and cooperate with each other.
And the whole world would like to see the United States and China stand side by side for global economic progress world peace and regional stability he said.
Carter who first came to China as a submarine serviceman in the spring of 1949 said he found when visiting China again in 1981 at the invitation of the then Chinese leader Deng Xiaoping.
Carter traveled to China for the second time in July 1997 for cooperation in improving elections in China s rural areas under the China Village Elections Program sponsored by the Carter Center.
Carter whose birthday happens to fall on October 1 the National Day of the People s Republic of China said that the late Chinese leader Deng Xiaoping once joked to him.
ATLANTA Jimmy Carter was talking about vision.
No not grand sweep big picture kind of vision.
The former president of the United States was talking about the failing eyesight of a child.
Carter 75 was haunted by the image of a 2 year old boy he had seen last weekend in the poor West African nation of Mali.
The boy suffered from the early stages of a disease called trachoma which has blinded 6 million people and infects millions more.
The boy s grandmother has already been blinded by the disease.
But the boy the former president said still has a chance of keeping his eyesight.
The youngster from Mali and others like him will have more of a chance thanks to new programs the Carter Center is announcing today.
Grants from the Lions Clubs International Foundation and the Conrad N.
Hilton Foundation totaling almost 30 million will allow the Atlanta based center to expand its existing blindness treatment and prevention programs in Africa and Latin America and start new ones.
The first trachoma program is cranking up in Mali where the Carter Center has had great success in fighting another illness Guinea worm disease.
From there trachoma programs will expand to Sudan Ethiopia Nigeria Niger Ghana and Yemen.
The Carter Center has been combating another eye disease river blindness since 1987 and will expand those programs to additional countries with help from the new grants.
River blindness which infects 18 million people is spread when parasites enter the body through bites from black flies.
It has terrible side effects Carter said.
Large sores form on your body where the micro organism.
breeds and the skin changes color so it looks like you ve got leprosy.
Trachoma begins with an inflammation of the upper eyelid that causes scarring.
The eyelid turns inward and the movement of eyelashes causes painful scratches on the cornea.
It s horrendous Carter said in that it starts with little children because they re not educated well enough or competent to keeps the flies out of their eyes.
It s just disgusting to a Westerner to see the little child when he opens his eyes might have 10 flies trying to get moisture out of his eyes.
And he s not even aware of the fact that he ought to brush them away.
And of course the filth builds up on the eye and then it becomes infected.
River blindness is treated quite simply with one tablet a year that Merck AMP.
The center has distributed 17 million of those annual doses so far and expects to give out more than 6 million in the coming year.
For a person with river blindness they would rather have that one pill a year than to have a diamond the same size Carter said.
is donating pills that are also effective in treating the disease.
To get such programs going Carter starts at the top meeting with a country s president and relevant ministers of government.
The programs are administered at the grass roots level partly through existing health arms of the governments but also with the help of local Lions Clubs.
The service organization has been committed to fighting blindness since it was challenged in 1925 by Helen Keller.
He was elected to be a district governor of the organization before he was elected governor of Georgia.
Today the Lions have grown to 44 500 clubs in 185 countries including most developing nations.
6 million over 10 years for Carter Center blindness prevention programs and the Lions Clubs which are providing 16 million over five years traveled with Carter to Mali last week.
Jim Ervin of Albany is the president of Lions Clubs International.
He confessed to very strange feelings as he saw people suffering from ailments so easily preventable.
But the Lions believe the Carter Center programs will be effective because they are designed to help people help themselves.
Ervin praised the local Lions who will take part in the programs including those already assisting the Carter Center in Nigeria Cameroon and Sudan.
In the parts of Africa where the Carter Center has worked Ervin said Jimmy Carter is looked on almost as a savior.
Chances are if you were a 2 year old boy with trachoma or the people who love that child you could see why.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
Carter Center to Fund River Blindness Prevention.
KAMPALA December 2 (Xinhua) Africa where 99 percent of the river blindness cases occur will receive greater portion of a total sum of 16 million U.
dollars to be provided by the Carter Center the center said in a press release available here Thursday.
It said that the fund will be used in the prevention of blindness in Africa Latin America and Middle East.
Through the Global 2000 River Blindness Program in collaboration with the National and District Health Services the center has been involved in the control of river blindness in Uganda since 1996.
River blindness is controlled through community directed treatment in endemic communities.
Cases of river blindness in Uganda have mostly been discovered in the northern part of the country.
The funds received will make it possible for the Carter Center to strengthen existing programs and develop others.
President Jimmy Carter has been fighting blindness since 1987.
This humanitarian effort is bringing relief to the affected individuals and their communities and freeing them to undertake socially and economically beneficial ventures.
Carter Describes Mozambique s Elections as overwhelmingly free and fair this time it s a successful product of the people of this country highly successful electoral fraud to file an official complaint with the evidence the large number of women polling staff and of women voters" noting that"quite often the polling station chairperson was a woman.
LIMA Peru (AP) The Carter Center said Friday that Peru does not meet international standards for fair elections and demanded that President Alberto Fujimori s government take immediate steps to ensure a clean vote in April.
Peruvian officials must take a series of immediate actions that will guarantee a completely informed decision by voters when the ballot is cast said former Costa Rica President Don Rodrigo Carazo who led the delegation of Carter Center observers.
The Carter Center founded by former President Jimmy Carter made its conclusion in conjunction with the National Democratic Institute another U.
based pro democracy group after a five day visit at the invitation of Fujimori s administration.
Fujimori responded that his government has already taken the necessary measures to ensure clean elections.
That is why right now there are no allegations of supposed persecution he said.
Even more the government has guaranteed the free movement of all candidates without any inconvenience.
The delegation s list of irregularities ranged from the abuse of public assistance programs to garner votes to government manipulation of the media to limit air time and press coverage of opposition candidates and views critical of the president.
In Washington State Department spokesman James P.
Rubin welcomed the recommendation and said prompt action along those lines would help broaden and deepen democracy in Peru.
Fujimori s foes accuse his government of waging a systematic illegal campaign of harassment to discredit and intimidate leading opposition candidates and election watchdog groups.
Amid charges that pro government media are conspiring to deny air time to the opposition the National Elections Board on Thursday told radio and television executives that they must broadcast political ads of all candidates.
Fujimori who was first elected in 1990 and won a landslide reelection in 1995 has a wide lead in most election polls.
His opponents say his bid for a third consecutive term violates the constitution.
LIMA Peru (AP) President Alberto Fujimori has promised to comply with recommendations of a Carter Center delegation that said Peru does not meet international standards for fair elections.
Fujimori said he would not inaugurate new public works projects prior to the April 9 vote and that district attorneys would be assigned to monitor election campaigns.
The Carter Center founded by former President Jimmy Carter said Friday that Fujimori s government was abusing public funds to garner votes had blocked opposition candidates access to the media and had used other irregular practices to gain an unfair advantage in the April 9 vote.
Rubin welcomed the group s recommendation and said prompt action to meet its criticisms would help broaden and deepen democracy in Peru.
The 61 year old president who has denied government involvement in harassment of his rivals said a hot line would be installed for citizens to register complaints about questionable election practices.
Fujimori who made his pledges Saturday during a trip to the nation s central highlands said the only Carter Center recommendation that could not be followed was its request for government financing of opposition campaign ads on privately owned television and radio.
The request fell outside constitutional provisions he said.
The government has promised to provide free broadcast spots to his competition on government owned channel 7.
Fujimori who was first elected in 1990 and won an easy re election in 1995 has a wide lead in most polls.
His opponents say his unprecedented bid for a third consecutive term violates the constitution.
Jimmy Carter to Observe Peru s Presidential Elections.
President Jimmy Carter will head a group of international observers during Peru s elections of May 28 Barry Levitt official of Carter Center told press on Tuesday.
Levitt director of Political Analysis of this organization said that Carter is worried by Peru s electoral process which has been questioned by international observers.
Carter will travel to Peru as the head of Carter Center s joint mission and Democratic National Institute (NDI).
Levitt said that Carter Center as well as NDI are non governmental organizations only interested in the transparency of Peru s electoral process.
Both organizations have recommended Peru s government to grant greater access to communication media.
On May 28 opposition presidential candidate Alejandro Toledo and current Peruvian leader Alberto Fujimori will run for this country s presidency.
Over 14 million Peruvians will go to polling stations to elect Peru s next president from year 2000 to 2005.
SANTO DOMINGO Dominican Republic (AP) The Atlanta based Carter Center will send 24 elections observers to the Dominican Republic to monitor May 16 elections a spokeswoman said Thursday.
Spokeswoman Deanna Congileo said the delegation would not include former President Jimmy Carter despite reports in local newspapers that Carter and four other former heads of state would be observers.
Hoping for a repeat of the 1996 elections which were praised as the Caribbean country s fairest vote ever Dominican officials have invited monitors from around the world to help observe polling.
The Central Elections Board said Wednesday it had accredited a host of former heads of state to serve as elections observers including Carter former Spanish Prime Minister Felipe Gonzalez ex President Luis Herrera Campins of Venezuela and former President Armando Calderon Sol of El Salvador.
So far only former Colombian President Belisario Betancur has said he would attend the board said.
The Colombian Embassy said Thursday it had received no word of a visit by Betancur.
President Jimmy Carter will be in Mexico on July 2 to observe this country s highly competitive presidential election an elections monitoring groups said Tuesday.
The invitation to Carter came during an exploratory visit last week by representatives of the Carter Center an Atlanta based non profit group concerned with democracy and that has observed elections in more than a dozen countries in this hemisphere.
These elections are a watershed for Mexico Carter said in a statement.
The purpose of our mission is to assess the state of the electoral process and to demonstrate by our presence and activities the confidence of the international community in the Mexican people s commitment to free and fair elections.
Emory University professor Robert Pastor principle advisor to the delegation said during the center s exploratory visit in Mexico allegations of vote buying coercion and other pre election irregularities were raised by parties trying to unseat Mexico s ruling party.
Mexico has gone through sweeping electoral reforms since its last presidential election in 1994.
Polls are showing that the two top candidates in the race are Francisco Labastida Ochoa of the long ruling Institutional Revolutionary Party (PRI) and Vicente Fox Quesada of the National Action Party (PAN).
The presidential election looks to be a very close race Pastor said.
While we were impressed by the trust that all parties had in the Federal Elections Institute (which conducts the balloting) we were persuaded of the need for a delegation by the leaders of all three parties some of whom shared their deep concerns about the potential for serious irregularities.
The parties hope that Carter s presence might deter irregularities and give people the confidence to vote their conscience Pastor said.
Mexico s ambassador to the United States Jesus F.
Reyes Heroles sent a letter telling Carter his presence would be of remarkable importance to the election.
com) ENDIT Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
MEXICO CITY Former President Jimmy Carter said Saturday that opposition parties are upset about alleged government attempts to coerce or buy votes for Mexico s ruling party in Sunday s historic presidential election.
But Carter said at a news conference that two top opposition candidates had told him they would accept the results of the election which could be very close if the balloting is deemed free and fair.
The two opposition parties have expressed to us their deep concerns about some of the events that they say have occurred in the pre election process (and) with what they say is improper use of government resources and influence said Carter who is in Mexico to observe the elections with the Atlanta based Carter Center.
Since the government is headed by a major party that has been in power now for more than 70 years Carter said this is grounds I think for concern and for careful observation.
After his arrival here Friday Carter met with opposition candidate Vicente Fox of the Alliance for Change who opinion polls show stands a chance of defeating for the first time in 71 years Mexico s Institutional Revolutionary Party or PRI.
Carter also met with opposition candidate Cuauhtemoc Cardenas of the leftist Democratic Revolution Party running third in the polls and with PRI candidate Francisco Labastida who raised concerns that his opponents might not accept defeat.
If the voting process and the counting of the ballots and the reporting of the results are deemed to be transparent and without flaws of any significant degree Carter said they indeed will accept the results of the election even though they retain the right to criticize some previous activities during the campaign.
Carter praised Mexico s superb new balloting system and said that attempts at fraud on election day would probably be minimal and reportable if it does occur.
I did not categorize Mexico as a democracy 10 years ago Carter said but advances in election reform have been substantial.
Nevertheless allegations have been mounting that PRI government officials are doling out social aid in exchange for votes or telling social aid recipients to vote for the PRI or lose their benefits.
Our position is if there is evidence of wrongdoing it should be punished said Labastida spokesman Javier Trevino in response to the allegations.
On Saturday the Mexico City newspaper Reforma published a transcript of what it said was a taped telephone conversation of the governor of Michoacan state mentioning hiding state funds and funneling money to PRI candidates in local elections.
This is defamation said Victor Tinoco the governor in response to the report challenging Reforma to prove the tape was real.
Last month an executive at the government owned Mexican Oil Company said a pressure campaign existed inside the company to recruit PRI votes.
Carter met with the executive and his wife who is also an employee.
A special section of Mexican attorney general s office is investigating this allegation and others.
But the opposition is complaining there is little time before the election to resolve cases and punish perpetrators.
Susan Ferriss s e mail address is susanf(at)coxnews.
com ENDIT Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
MEXICO CITY Jimmy Carter remembers fighting fraud back in Georgia in the 1960s when one rival in a state election controlled all the welfare checks in town and pulled ballots out of boxes at his pleasure.
It was with this background that Carter came to Mexico to watch this country s historic presidential election Sunday.
Welcome to Mexico said surprised voters who recognized the former U.
president as he strode into the Museum of the School of Medicine a handsome stone colonial building in downtown Mexico City.
This was where the Spanish inquisition took place Carter said gazing around the inner patio where a polling station was set up.
On this day Carter was witnessing a more progressive step in Mexico s history.
He and others from the Atlanta based Carter Center observed what is supposed to the cleanest and most competitive presidential election ever in Mexico.
The former president was invited by all of Mexico s major political parties.
I really think they re trying to do it right Carter said.
He praised the technical aspects of Mexico s new balloting system and officials he met at the Federal Elections Institute an independent agency supervising the elections.
Many here believe this could be an election too close to call.
Preliminary returns that could give even a hint of the winner are not expected before early Monday.
Mexico s ruling Institutional Revolutionary Party (PRI) which has controlled this country s presidency for 71 years is facing a tough challenge from center right candidate Vicente Fox.
And the PRI as a Carter report on the elections noted has been criticized by opponents for coercing poor people and government workers to vote for it.
I don t think there s any doubt there s been widespread attempts by the PRI to use its incumbency he said.
A party that has long held power he said is vulnerable if voters are dissatisfied.
Carter assessing the fairness of the vote said that if voters truly believe they can vote in secret they turn to their conscience.
At the Museum of the School of Medicine he noted the curtained white booths where voters marked ballots only after checking in with officials who compared their photo ID cards against registration lists with copies of photos and names.
Signs on the booths read Your vote is free and secret.
No matter how many favors they ve been promised or how many threats they ve received we hope the voters should know their vote is secret Carter said.
Holding up thumbs smudged with indelible ink voter Jose Luis Jimenez rushed up to greet Carter.
He said he voted for the PRI s Francisco Labastida because its candidate has experience.
He said he voted for Fox because Mexico really needs a change.
Susan Ferriss s e mail address is susanf(at)coxnews.
com ENDIT Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
Pakistan Awarded for being First Asian Nation to Eradicate Guinea Worm Disease.
ISLAMABAD August 9 (Xinhua) Pakistan has been awarded by an international organization Carter Center of the USA for being the first Asian country to eradicate the Guinea Worm disease the Associated Press of Pakistan (APP) reported on Wednesday.
The award was presented to the representative of the Embassy of Pakistan in the United States by former U.
President Jimmy Carter at a special ceremony held in Atlanta recently.
The World Health Organization estimated in 1986 that more than 3 million people annually became infested with Guinea Worm in tropical Africa India and Pakistan.
Pakistan initiated its Guinea Worm Eradication Program in 1987 and was the first country in Asia to eradicate the disease two years ahead of the global target.
Victims of the disease get the roundworms from stagnant untreated drinking water which could grow in the body to reach a length of two to three feet.
The mature worms burrow toward the skin and release poison that destroys tissue causing a blister or abscess.
