Salman Rushdie Summarize events related to the death sentence on Salman Rushdie proclaimed by Iran.
TEHRAN March 7 (Xinhua) Iran declared here today that it will take the case of insulting religious sanctities like the Rushdie affair to the United Nations.
Mostafa Mirsalim Minister of Culture and Islamic Guidance said at a press conference here that Iran will ask the United Nations to effectively put a ban on insulting religious sanctities in a bid to prevent disputes such as Rushdie affairs.
Speaking through an interpreter to an international corps of reporters here to report on March 8th parliamentary elections he stressed that the concept of freedom in the West led to violations of the rights of others.
While answering the question by Xinhua Mirsalim said he said.
He added that his ministry was committed to defend Islamic culture and rejected allegations by critics that his ministry took sides with the religious conservatives.
However the Iranian culture minister did not say whether Iran intends to drop late religious leader Ayatollah Khomeini s fatwa against Salman Rushdie.
Iranian Foreign Minister Ali Akbar Velayati said during his recent trip to central Asian states that Iran will resume talks with the European Union (EU) on the Rushdie issue.
On 14 February 1989 late Iranian leader Ayatollah Khomeini issued a religious edict pronouncing a sentence of death on British author Salman Rushdie and his publishers in protest against the publication of Rushdie s novel The Satanic Verses and exhorting all Moslems to carry out the sentence.
Liberal weekly Bahman reported in February that former deputy guidance minister Ahmad Masjed Jame ie resigned over differences pertaining the new restrictions imposed on authors.
The Ministry of Culture and Islamic Guidance came under heavy attacks in 1995 by the religious conservatives that took the ministry for allowing the publication of romantic novels.
In a sudden about face in its publication policy the ministry declared that authors have to receive permission prior to publication of their books.
TEHRAN March 11 (Xinhua) Iran announced here today that it drops the death sentence on Salman Rushdie a British writer accused of defaming Islam in his novel under tremendous pressure from European countries.
Iranian President Akbar Hashemi Rafsanjani said at a press conference this morning that Rafsanjani attacked Europe especially Britain for their lack of resolve to solve the issue.
Observers here said that the indirect Tehran EU talks on Salman Rushdie is producing some understanding.
The two sides have agreed that the case should be regarded merely as a religious and theoretical issue.
On February 14 1989 late Iranian leader Ayatollah Khomeini issued a religious edict pronouncing a death sentence on the Indian born British author Salman Rushdie and his publishers in protest against the publication of Rushdie s novel "The Satanic Verses " which was believed by Moslems as defaming Islam and exhorting all Moslems to carry out the sentence.
In 1993 Rafsanjani told prominent Egyptian journalist Muhammad Hassanein Haykal that there was a difference between a fatwa (ruling) and hokm (command).
He said that Khomeini did not mean the death sentence to be a command.
pressure mounting on Iran Iranian authorities have decided to solve the Rushdie issue to gain cooperation of the European Union.
Iranian Foreign Minister Ali Akbar Velayati reiterated here last week that Iran would not send anyone to kill the author.
Mostafa Mirsalim Minister of Culture and Islamic Guidance said at a press conference held last week that Iran will take the case of insulting religious sanctities like the Rushdie affair to the United Nations.
He said that Iran will ask the United Nations to effectively put a ban on insulting religious sanctities in a bid to prevent disputes such as the Rushdie affair.
Only Khamenei Can Cancel Death Sentence on Rushdie.
TEHRAN March 13 (Xinhua) Iran s Supreme Leader Ali Khamenei is the only person who has the authority to cancel the death sentence on Salman Rushdie a high ranking official at presidential office said here today.
the official at presidential office told Xinhua today.
The official at presidential office who spoke on condition of anonymity said that since the decree was issued by a religious scholar of the high stature of Khomeini it could not be changed by officials.
On February 14 1989 the late Iranian leader Ayatollah Khomeini issued a religious edict pronouncing a sentence of death on the British author Salman Rushdie and his publishers in protest at the publication of Rushdie s novel "The Satanic Verses" and exhorting all Moslems to carry out the sentence.
Since then the Rushdie issue has turned into a big controversial problem that hinders the relations between Iran and European countries.
However Iranian authorities have given into tremendous pressures from the European Union after the death of Khomeini promising not to dispatch any commandos to kill Rushdie.
Foreign Minister Ali Akbar Velayati told a press conference here last week that Iran would not send anyone to kill Rushdie.
Similar assurances have been given to European Union by President Rafsanjani and Parliament Speaker Ali Akbar Nateq Nouri.
President Akbar Hashemi Rafsanjani said at a press conference here Monday that the sentence on Salman Rushdie was an issue of Islamic law and that The official at presidential office said that Rafsanjani wanted to draw the attention to the religious importance of the decree.
Rafsanjani s Monday statement on Rushdie has drawn criticism from a national newspaper Jomhuri Eslami.
The paper issued an editorial Tuesday saying that Rushdie still has to face death sentence because the daily said.
Observers here said that the indirect talks on Salman Rushdie between EU and Tehran is producing some understanding.
The two sides have agreed the case be regarded merely as a religious and theoretical issue.
pressures mounting on Iran Iranian authorities have decided to solve the Rushdie issue to gain the cooperation of the European Union.
Iranian authorities also face tremendous pressure and opposition from the religious extremists inside the country on the issue of Rushdie.
Iranian officials have stated recently that they want to adopt a protective stance with regard to issues such as Rushdie affair.
Mostafa Mirsalim Minister of Culture and Islamic Guidance said at a press conference held last week that Iran will take the case of insulting religious sanctities like the Rushdie affair to the United Nations.
He said that Iran will ask the United Nations to effectively put a ban on insulting religious sanctities in a bid to prevent disputes such as Rushdie affairs.
TEHRAN January 6 (Xinhua) Iranian Foreign Minister Ali Akbar Velayati will start his two day official visit Tuesday to Italy in a bid improve the bilateral relations.
However the Iranian foreign minister today declined to comment on whether the thorny issue of the Salman Rushdie affairs will be dealt with during his forthcoming trip to Italy.
On February 14 1989 late Iranian leader Ayatollah Khomeini issued a religious edict pronouncing a death sentence on British author Salman Rushdie and his publishers in protest at the publication of Rushdie s novel The Satanic Verses which was accused of insulting Muslims and exhorting all Muslims to carry out the sentence.
Since then the Rushdie issue has turned into a big controversial problem that hinders the relations between Iran and European countries.
Velayati said An Iranian source from the Foreign Ministry said that Velayati will also call on Italian President Oscar Luigi Scalfaro.
Ludovico Ortona Italian Ambassador to Iran has already left for Rome to make preparations for the high level bilateral talks.
The source said that Iran Italian economic relations will be on the top of agenda between Velayati and his Italian counterpart Lamberto Dini.
Italy and Iran signed an agreement in November for several industrial projects totalling 561 million U.
dollars which will be financed by the Italian Bank Medtocredito along with a number of other banks from England France Japan Netherlands and Germany.
Iranian Foundation Raises Reward for Killing Rushdie.
TEHRAN February 12 (Xinhua) A private Iranian foundation has raised its reward for killing British author Salman Rushdie from 2 million U.
However President Hashemi Rafsanjani declared in a press conference held here today that the reward has nothing to do with the government claiming The Persian Daily Jumhuri Islami reported today that Ayatollah Sheikh Jassan Sanai e representative of Iran s Supreme Leader Ali Khamenei and head of the Khordad Foundation has announced the decision for raising the reward.
The report said that the clergyman made the announcement on the occasion of the 8th anniversary of the issuance of the decree on the Indian born author of the book of "Satanic Verses.
" Muslim fundamentalists who consider the book blasphemous for its irreverent treatment of the Prophet Mohammed Islam s founder reacted very strongly after the book was published in 1989.
Sanai e said that the interests on the reward money would also be paid to the executor of the decree right from the beginning adding On February 14 1989 the late Iranian leader Ayatollah Khomeini issued a religious edict announcing the death sentence of Salman Rushdie and his publishers in protest at the publication of his novel and exhorting all Muslims to carry out the sentence.
Since then the Rushdie issue has turned into a big controversial problem that hinders the relations between Iran and European countries.
However Iran given tremendous pressures from the European Union (EU) after the death of Khomeini has promised not to dispatch any commandos to kill Rushdie.
Iranian authorities reportedly face tremendous pressure and opposition from the religious extremists inside the country on the issue.
Iran Norway Ties Might Worsen over Rushdie.
TEHRAN March 29 (Xinhua) Iran warned on Sunday it s ties with Norway might further worsen if Oslo continues support for Salman Rushdie a British writer condemned to death by Iran for his "blasphemous" novel.
Foreign Ministry spokesman Mahmoud Mohammadi said quoted by the official Islamic Republic News Agency.
Rushdie was condemned to death in 1989 by Iran s late Spiritual Leader Ayatollah Ruhollah Khomenei for his novel "the Satanic Verses " which was regarded as an insult to the Islamic Prophet Muhammad.
Reacting to a recent meeting between Norwegian Prime Minister Kjell Magne Bondevik and Rushdie Mohammadi said He said Norway s move defied the new international consensus which views understanding among nations and dialogue among cultures and civilizations necessary for peaceful coexistence in the world.
Iran and Norway recalled their ambassadors in December 1994 over Norway s support for Rushdie and their ties have since been kept at the level of charge d affaires.
Mohammadi said the restrictions Iran imposed on its commercial and political relations with Norway would continue "unabatedly.
BRITISH TO PRESS IRAN ON RUSHDIE AT THURSDAY MEETING.
LONDON The British government said Wednesday that it would continue to press Iran to lift the death sentence against the author Salman Rushdie when its foreign secretary Robin Cook meets the Iranian foreign minister in New York on Thursday.
We re working to achieve a resolution to the problem that is going to be acceptable to both sides said a spokesman for the Foreign Office.
We ve always taken the opportunity to press for assurances of Salman Rushdie s safety and that is what Robin Cook will be doing when he meets Kamal Kharazi tomorrow.
Iran s president Mohammad Khatami seemed to signal a softening of Iran s position on Tuesday when he told reporters in New York that we should consider the Salman Rushdie affair as completely finished.
But Britain has always insisted that nothing short of a complete lifting of the death sentence as well as the revocation of the 2.
5 million bounty on Rushdie s head pledged by a revolutionary foundation in Tehran would be an acceptable solution.
After he wrote the novel The Satanic Verses Rushdie was accused of blasphemy against Islam and condemned to death in a religious decree by Ayatollah Ruhollah Khomeini in 1989.
Since then he has lived in safe houses around London guarded around the clock by British agents.
Rushdie and several representatives from the International Rushdie Defense Committee met with members of the Foreign Office on Wednesday and the committee issued a statement saying that it remained cautiously optimistic about Thursday s meeting.
Although the Iranian government has said in the past that it would not actively encourage anyone to kill Rushdie it has never explicitly revoked the death sentence nor canceled the bounty.
UNITED NATIONS (AP) Iran s foreign minister said Thursday that his government was distancing itself from a dlrs 2.
5 million reward for killing British novelist Salman Rushdie paving the way for upgrading strained ties with the United Kingdom.
Salman Rushdie says Islamic death sentence appears over.
LONDON (AP) British author Salman Rushdie speaking after Iran distanced itself from an Islamic death sentence against him said Thursday that it appeared his nearly 10 year ordeal had ended.
LONDON British Airways said Friday that it would not permit the writer Salman Rushdie to fly on its planes despite Iran s assurances that it would not carry out its death sentence against Rushdie.
While we have every sympathy with Rushdie s difficulties with overseas travel said Bruce Tobin a spokesman for the airline our ultimate responsibility is the safety of our passengers and staff.
Rushdie has made many overseas trips since 1989 when the death sentence in the form of a religious edict was issued against him.
We maintain close contact with the relevant authorities in all matters that might affect the safety and security of our passengers Tobin said.
Pakistani Islamists criticize Iran for softening stance on Rushdie.
ISLAMABAD Pakistan (AP) Pakistani Islamic groups said Saturday that they were outraged that Iran had softened its stand toward British writer Salman Rushdie.
TEHRAN Iran (AP) British writer Salman Rushdie sees new safety for himself in Iran s distancing itself from the Islamic edict calling for his murder but many in Iran are debating whether anything has really changed.
EU welcomes Iranian government decision in Rushdie case.
VIENNA Austria (AP) The European Union on Monday welcomed a move by the Iranian government to distance itself from an Islamic edict calling for British author Salman Rushdie s death even as two senior Iranian clerics said the ruling was irrevocable.
NEW DELHI October 10 (Xinhua) Controversial British author Salman Rushdie says he has been hurt and humiliated by the country of his birth India which treated him as a persona non grata and his next novel is about saying good bye to the country Press Trust of India reported Saturday.
Rushdie said in a recent interview published in the latest issue of Sunday a weekly magazine.
Bocker prize winner Rushdie had been living a furtive life since 1989 under police protection in Britain following a death sentence issued by the late Iranian leader Ayatollah Khomeini for blaspheming Islam in his book the Satanic Verses.
Iran announced a lifting of the death sentence on September 24 this year.
The students had earlier delivered a letter of protest to the Foreign Ministry the paper said.
Iranian group adds over dlrs 300 000 to bounty on Rushdie.
TEHRAN Iran (AP) A hard line Iranian student group has offered 1 billion riyals (dlrs 333 333) to anyone who kills Salman Rushdie the second bounty on the British author s head.
TEHRAN Iran (AP) An Iranian foundation has added dlrs 300 000 to the reward for Salman Rushdie s death just weeks after the Iranian government tried to distance itself from the bounty.
Hard line militia volunteers demonstrate against Rushdie.
TEHRAN Iran (AP) About 1 000 hard liners many of them militia volunteers demonstrated outside Tehran University on Tuesday shouting that the religious edict against writer Salman Rushdie remained in force.
LONDON (AP) Foreign Secretary Robin Cook met Salman Rushdie for private discussions Friday.
Salman Rushdie free to visit India says interior minister.
NEW DELHI India (AP) Author Salman Rushdie is welcome to visit India but the government is not ready to lift the ban on his book The Satanic Verses India s minister for internal security said in an interview published Saturday.
Iranian villagers offer reward for killing Rushdie.
TEHRAN Iran (AP) Residents of a village in northern Iran have offered land and carpets to anyone who kills British author Salman Rushdie a newspaper reported Sunday.
Religious students teachers offer reward for killing Rushdie.
TEHRAN Iran (AP) Thousands of Iranian clerics and theological students have pledged a month s salary toward a bounty for the killing of British author Salman Rushdie an Iranian newspaper reported Saturday.
LONDON (AP) Author Salman Rushdie has contributed lyrics to a new song by the Irish rock band U2 The Guardian newspaper reported Friday.
Rushdie who has lived in hiding for nearly a decade since being condemned to death by Iran s supreme leader for his 1989 book The Satanic Verses gave U2 lead singer Bono the lyrics taken from his new novel The Ground Beneath Her Feet the newspaper said.
The romantic ballad also to be called The Ground Beneath Her Feet will be on U2 s next album the report said.
Bono and I have been friends for several years and I sent him the novel when I d finished it and he responded by coming up with this beautiful melody the newspaper quoted Rushdie as saying.
Rushdie s literary agency declined to comment on The Guardian s report.
The newspaper said U2 hopes to release the single to coincide with the April 13 release of Rushdie s novel.
The lyrics for the song are included in the novel which tells the myth of Orpheus and Eurydice against a rock n roll background it said.
The author s collaboration with U2 would not be his first.
Rushdie was condemned to death in 1989 after the late Ayatollah Ruhollah Khomeini the founding spiritual leader of the Islamic republic ruled The Satanic Verses was blasphemous to Islam.
In October the Iranian government said it was distancing itself from the edict but hard liners insist there s still a price on the author s head.
LIEGE Belgium (AP) Salman Rushdie says his life has improved since Iran distanced itself last year from a death sentence against him.
It is not 100 percent normal but compared to what the last 10 years have been like it is better the Satanic Verses author said at a news conference Friday.
He said the lifting of the death sentence would allow him to focus on being a novelist rather than the center of a political debate.
The writer was in Liege to receive an honorary doctorate in literature from Liege University.
LONDON (AP) Iranian hard liners said Sunday that the 1989 death sentence ordered against British novelist Salman Rushdie remained in effect despite the Iranian government s statements more than a year ago that appeared to lift it an Iranian radio report said.
The decree by the late Ayatollah Ruhollah Khomeini remains in force and nothing will change that the Islamic Revolution Guards Corps said according to the radio report monitored by the British Broadcasting Corp.
the ruling against the apostate Salman Rushdie is still valid and nothing can change this the statement reportedly said.
14 claiming Rushdie had blasphemed Islam in The Satanic Verses the 52 year old Rushdie spent nearly a decade in hiding under police protection.
He emerged from his shadowy existence in September 1998 when Iranian Foreign Minister Kamal Kharrazi announced the country was distancing itself from a 2.
Iran had been trying to change its foreign policy since Mohammad Khatami a moderate cleric took over as president in August 1997.
He underscored the need to replace confrontation with dialogue in Iran s relations with the West.
The Rushdie affair was the main hurdle in Iran s efforts to improve ties with the European Union.
Britain and Iran agreed to upgrade their diplomatic relations in May 1999.
Muslims have said before that the fatwa cannot be lifted formally but the Iranian government s decision did ease the threat to Rushdie.
Powerful hard liners inside the Islamic regime have always supported the death sentence and are likely to continue to do so.
