Fertile Fields Discuss making and using compost for gardening Include different types of compost their uses origins and benefits.
THERE ARE WAYS YOU CAN FIGHT BATTLE AGAINST FOOD GENERATED GARBAGE.
"In this world " Benjamin Franklin once said And garbage.
Face it human beings are trash machines incapable of consuming anything without creating a pile of garbage seemingly twice the volume of the product.
The United States now produces more than 400 000 tons of trash a day and space is running out landfills are overflowing waterways are clogged and beaches are becoming lethal playgrounds.
In 1986 the total solid waste in this country added up to 160 million tons a full 8 of which came directly from the kitchen as food waste.
There are 16 400 landfills nationally half of which are expected to close by the year 2000.
The one landfill that serves the District of Columbia and suburban Virginia is expected to be completely filled in the year 2003.
(A new application has been submitted to extend capacity until 2004.
Goldstein senior attorney at Natural Resources Defense Council in New York three steps can be taken to substantially alleviate food generated garbage.
How to Make Compost First he says Composting the degradation process brought about by bacteria and fungus organisms can effectively turn organic kitchen and garden refuse into a moist black soil conditioner.
And even apartment dwellers with balconies can compost according to Pegi Ballister Howells of the Rutgers Cooperative Extension for Middlesex County Va.
To start composting the Virginia Cooperative Extension Service suggests laying small twigs or chopped corn stalks down first to aid in aeration and drainage.
Then add both garden (yard waste accounts for a full 18 of landfill mass) and kitchen refuse such as husks coffee grounds crushed egg shells and canning wastes.
Next add a layer of a nitrogen rich material such as fresh manure or fresh grass clippings hay or green weeds (you can buy synthetic nitrogen fertilizer in the form of blood meal or cottonseed meal).
If you smell a strong whiff of ammonia the pile is either too tightly packed or too wet.
Turn the heap add some coarser material for aeration and start over.
Every three or four weeks fork over the pile pushing outside material to the inside so that everything breaks down.
Take a black (color is important because it absorbs heat) plastic bag fill it three quarters full with cooking and plant refuse (again only vegetable refuse.
meat products could attract rodents) add a nitrogen product and fill with water (it will not decompose if dry).
Set out on the balcony it needs the sunlight and poke holes in the bag to let the water drain out.
suggests Ballister Howells If the bag loses its oxygen she says anaerobic bacteria will flourish and things will begin to get smelly.
Shopping Waste A second trash reducing idea according to Goldstein is to be sensitive to waste in your shopping decisions.
According to a report by Worldwatch Institute an independent non profit research organization packaging accounts for about 30 of the weight and 50 of the volume of household waste.
The amount of packaging for food doubled even tripled after World War II says Goldstein.
In 1958 the per capita consumption of packaging material in New York State was 404 pounds per year.
So make sure he says that you re buying for the product not the package.
One obvious answer says Goldstein is bulk food shopping.
It not only benefits the consumer in price reduction and the environment in waste reduction he says it also benefits the producers themselves in overhead reduction they spend less on packaging they lose less in the profit corner.
says Goldstein the bulk food aisle is According to a May 1987 article in Supermarket Business News bulk food is in fact declining as many supermarkets cut back on the number of items available or cut out the program completely.
Safeway which started its bulk food program in 1983 sees no great increase or decrease in the number of people who shop from the bins.
It has what Ann Cockrell of Safeway calls a stabilized customer base.
Follow European shopping fashion and take your own bag to the store.
Other shopping decisions might include insisting on recyclable cardboard (rather than Styrofoam) egg cartons reaching for milk in the paper (rather than plastic) cartons and asking for paper bags when checking out.
Currently Safeway and Giant offer the choice of paper or plastic.
At Safeway in the second quarter of 1988 customers chose plastic over paper 3 to 1.
In an effort to do its bit for the environment Safeway is testing at its Vancouver stores a photodegradable plastic bag that breaks down into fragments when exposed to light and eventually reduces to carbon monoxide and water.
Giant places its plastic paper bag ratio at 60 40 in favor of plastic.
It has not yet incorporated a photodegradable bag in its stores preferring for the moment to research bags that can decompose without sunlight something Mark Roeder of Giant says will be more useful in an area served mostly by landfills.
Recycling should come back full force says Goldstein to help combat the trash problem.
And according to a national poll of 1 000 adults taken by Penn Schoen Associates 91 said they would be willing to pay a few cents more for products packaged in recyclable or biodegradable material.
Then as materials returned to abundance we became extravagant Goldstein noted.
Olga Sweeney of US Recycling Centers Inc.
When she opened the center in 1986 in Rockville 40 people showing up on Saturdays was considered good.
In the last few months the number of people has quadrupled.
(Call your local Extension service or look in your local Yellow Pages for nearby recycling centers.
) Items to separate from your garbage and recycle include glass bottles and jars aluminum beverage cans foil aluminum pie plates from frozen foods cardboard brown paper bags and newspaper.
Recycling of paper is especially important as it is the largest single component in landfill waste taking up 36.
The most widely recycled plastic product is the soft drink container 20 of which is being recycled.
In an attempt to reduce plastic waste in New York Gov.
Mario Cuomo declared in March that his administration would begin phasing out the use of Styrofoam cups and other unbiodegradable plastic food containers at several of the state parks and beaches.
Packaging Helps Too Of course food packaging is not all bad.
Much of it has allowed us longer storage time on certain foods.
Says Lenus Barnes chief of the Solid Waste Regulation and Collection Section of Montgomery County Md.
But gone are the days of the American Indian who used every last scrap of the buffalo he killed.
What makes economic and environmental sense in the end concludes Goldstein is recycling and waste reduction through responsible buying.
DAVIS NEIGHBORS TEAR DOWN THEIR FENCES TO BUILD EXTENDED FAMILY.
Robert Frost wrote but some neighbors in this agricultural university town beg to differ.
They took out their saws and crowbars the other day and board by board tore down the 60 or so feet of fence they saw as not only separating their four homes but also blocking out fellowship fun and neighborly assistance.
Larry Fisher said as he helped his friends tear down their fences.
But said Kevin Wolf who owns one of the homes The neighbors plan to recycle the fence wood to build a chicken coop for the four households to share.
The common back yard already has a garden full of strawberries raspberries chard miner s lettuce fruit trees cilantro parsley and garlic.
The rest of the yard is a giant playground to the three preschoolers living there and a spot to relax and socialize for the 14 adults.
The four households made up of both homeowners and renters share a washing machine a computer a large bike rack and baby sitting responsibilities.
Eventually they want to buy a home together and make it a "common house" for the tiny community.
The common house an idea taken from the newly published book by Kathryn McCamant and Charles Durrett of Berkeley would serve as a place where the neighbors could share community dinners baby sitting or sociability when they don t have a desire for privacy.
He and his wife Linda Cloud dreamed up the idea of sharing back yards in the community that is also home to UC Davis about 15 miles west of Sacramento.
They bought their former neighbors home and rented out the one where they had been living to some friends.
It has served as a cooperative household for 10 years having been mainly occupied by university students who have sought companionship in addition to a rented room.
Jennifer Fury who used to live in Wolf s house now lives in Oakland.
But she said she misses the cooperative household she left behind.
Cloud said that lack of privacy has never been a problem for her and her husband.
They and their 7 month old daughter live with two other adults.
Have to Agree Wolf said He and his neighbors for instance have agreed that their life styles will be good for the environment.
This was particularly important to Wolf and Cloud.
Both work at Friends of the River a Sacramento based environmental group.
They use their orange rinds coffee grounds banana peels and egg shells to make compost to fertilize their garden.
And they take the wood that their carpenter and gardener friends are about to toss out and use it in their wood stoves to heat their homes rarely using any electricity.
Baltimore officials have agreed to take back a trainload of sewage sludge after authorities in Louisiana and Mississippi refused to let a disposal company unload the waste in their states.
The first of 63 carloads of the nonhazardous waste will begin arriving in about nine days at the Back River waste treatment plant that produced the sludge city officials said.
The 5 000 tons of sludge will be treated with lime and then transferred to a facility that will mix the waste with leaves and sell it as compost George Balog the city s public works director said.
retrieve discarded Christmas trees and bring them to nearby Balboa Park where the Los Angeles City Bureau of Sanitation was sponsoring a tree recycling program to turn used trees into compost and mulch.
These trees would once again breathe life into the soil.
What we didn t anticipate in undertaking this environmental task was the abundance of waste the sheer number of trees simply thrown away with Thursday s garbage not to mention the unknown number of trees gone unsold and dumped.
So we worked like little elves in the night driving through dimly lit neighborhoods immediately spotting any green "lump" and throwing it into our truck.
Our merry band of "thieves" stealing from the ditch and giving to the earth quickly became known as "the Tree Patrol.
Old newspapers create a problem when they fill up landfills and clutter basements and garages.
But there is a good use for old newspapers that helps bring about a more productive weed free garden.
A mulch of shredded newspapers conserves moisture moderates temperatures and discourages weed growth.
It can also shelter seedlings from sun wind and rain on exposed soil.
The paper generally decomposes gradually into soil enriching humus by the end of the season.
Newspaper strips mixed with grass clippings soak up excess moisture to encourage an airy open texture in compost piles.
The high carbon newsprint rots readily in combination with the high nitrogen clippings and household waste such as fruit and vegetable peelings egg shells coffee grounds and tea leaves.
Newspapers generally contain 75 ground wood pulp and 25 purified fiber or cellulose.
Wood pulp contains the nutrients and trace elements that were in the trees originally.
Newsprint ink is made from carbon black and mineral oil and is not harmful to plants or microbial soil life.
Newspapers are said to be rich in carbohydrate energy and have been successfully fed to cattle by agricultural researchers at several university experiment stations.
But researchers advise against using color newspaper inserts and magazines in gardens.
One that reportedly quickly slices newspapers up to 12 thicknesses at once into half inch ribbons features self sharpening circular blades.
River Road Point Pleasant Pa.
SELECT SMALL PLOT TURN SOIL ADD AMENDMENTS AND FERTILIZER AND WATER PROPERLY TO GET PROFUSION OF BLOOMS.
A friend of mine said recently First start with a small plot of land say no more than 100 square feet.
A 10 by 10 foot square produces 100 square feet but a plot with such dimensions would be hard to maintain because you couldn t reach the center without walking on the soil.
And a cardinal rule of good gardening is to avoid walking on and thus compacting garden soil.
Better to design a long narrow bed with dimensions such as 4 by 25 feet.
No garden in California can flourish without an efficient irrigation system.
One of my neighbors tried for years to grow flowers planting them hopefully each spring just before her mother came to visit.
Sooner or later a gardener who relies solely upon hand watering will fail.
Overhead sprinklers work well when plants are small.
However as plants grow tall and bloom the flowers are knocked over by the water from the sprinklers.
I ve started to use irrigation hoses called "leaky pipe.
" These hoses lie on the surface of the soil (or can be buried just below) and ooze water to the root area.
After assuring water get the soil ready for digging.
It s usually best to water the target area a few days before you plan to dig.
Soil is ready to dig if a handful crumbles when squeezed.
if instead it makes a dense ball wait for it to dry somewhat.
use organic soil amendment in preparing the soil.
The least expensive is redwood amendment or redwood compost.
these additives improve any soil whether it s clay or sandy.
Be sure that the amendment you choose has been either composted (allowed to break down naturally) or nitrolized (had nitrogen added).
Even though my own garden soil is excellent loam I add many bags of KRA organic amendment or Bandini soil builder each time I plant.
Because of my intensive flower growing the soil needs to be regularly replenished.
For a 100 square foot plot use four 3 cubic foot bags of amendment.
Spread the amendment on the top of the soil before you turn it over.
Choose a granulated fertilizer that contains some phosphorus because this element does not filter through the soil.
If you don t place it in the root zone it can t be added later when the plants are growing.
Use as much as the package directions suggest for a 100 foot area and spread it evenly on top of the soil.
Spading a garden if it s small and if you spread the task over a couple of days is one of life s genuine pleasures.
Turn over the soil to a depth of 9 or 10 inches working in the amendment and fertilizer.
For particularly hard soil you may wish to dig twice first to loosen the soil and then to mix in the soil amendment and fertilizer.
After the soil has settled select plants from the nursery.
Smaller plants in pony packs and six packs are better than quart or gallon sized containers.
Even though they take longer to bear their first flowers smaller plants produce more total flowers in a season because of their well developed root systems.
And smaller plants don t dry out as quickly as the roots of larger plants that are concentrated in a small area.
Moreover smaller plants are easier to plant and they re much cheaper than larger plants.
Apply a diluted liquid fertilizer two weeks after planting and again about every four weeks during the growing season.
To control weeds and keep the soil moist spread a 1 inch layer of organic amendment around the plants as a mulch.
What kind of plants to grow depends upon what you want.
a cutting garden a kitchen garden combining vegetables and flowers a perennial border or an annual display.
hence I choose fast blooming annuals and perennials.
Some of my spring favorites are blue salvia Shasta daisies coreopsis larkspur dianthus and annual phlox.
Don t expect a gallon sized fully blooming foxglove that is resplendent at the nursery for example to continue blooming throughout the season once you plant it.
Foxgloves and many other perennials should be planted in the fall for color in the spring.
You ll generally get good advice from garden center specialists regarding appropriate plant choices.
Susan Lane a determined fashion industry environmentalist and owner of Country Elegance in Toluca Lake hopes the dress will motivate people to recycle.
It goes on display today in a store where the mainstay of the business is Victorian wedding finery for brides including Cristina Ferrare Lesley Ann Warren and Delta Burke and TV brides such as those on "Santa Barbara" and "L.
A bridal dress is one of the most beautiful garments a woman can wear.
I ve made this one out of things that really aren t very attractive but they look beautiful.
The idea is to get people to reuse things they would normally throw away.
Years ago people would use old bottles for candlesticks "Lane says.
It s very labor intensive I m thinking about recycling all the time now.
I just picked up when people left them out in their trash is manure we get from a man in Pasadena who has a horse.
We ve been doing it for years one garbage can a week for a family of three I preselect.
It s a fundamental fact that no cook however creative and capable can produce a dish of a quality any higher than that of the raw ingredients.
Alice Waters For Ken Frank this is the week tomatoes are due.
If all goes according to plan customers at his La Toque restaurant on the Sunset Strip may bite into slices of tasty Champion tomatoes ( Frank says) dressed only with slivers of elephant garlic some cucumber a few leaves of fresh basil and a sprinkling of good extra virgin olive oil salt and pepper.
Everything but the oil and salt and pepper will have come from Frank s backyard.
The tomato eater who feeds on supermarket tomatoes even upscale supermarket tomatoes will instantly realize that Frank is not exaggerating after a bite of a Frank home grown.
besides the hearty Champion ( he says) Frank grows two French varieties he says (The French breeds will arrive fashionably later in the season.
) Frank says The difference then is the immediacy of a just picked tomato.
Frank who lives in Laurel Canyon a few minutes away from his restaurant usually picks the day s harvest in the morning just before he heads to La Toque for the lunch shift.
"I grow corn " Frank says Frank s home garden started in 1986 also produces tarragon edible flowers (nasturtium and Johnny jump ups) lots of baby lettuce varieties raspberries ( hot as hell "and lots of basil.
"I have a small restaurant but I could easily spend 10 a day on basil "Frank says.
"So I figure at 60 a week it s worth planting five dollars worth of basil seeds.
Besides a lot of the time the basil you buy is ratty by the time you get it.
And commercial farmers generally don t pinch just the top which is the best part they cut whole branches.
Growing my own I can pick it fresh the way I want it every day.
In fact when it really goes into production from say mid July through November we give it away by the grocery bag full.
Of course during the winter after the plants go to seed I m stuck buying it.
There s not a drop of pesticide or chemical fertilizer in my garden "he says.
I use chicken manure and fish emulsion lots of compost.
The Chinese have been organically farming for 4 000 years way before agriculture became sophisticated.
Honestly organic has never been the most important thing to me "he says.
I try to get fresh produce that looks good and tastes good.
A lot of it ends up being organic but you know I get boxes of tomatoes from Mexico that aren t organic.
And the organic stuff isn t always better sometimes it is sometimes it isn t but it s not automatically better.
A lot of the big farming operations are going more organic.
They re finding that they don t want to use pesticides and that people don t want them.
So I think everything s moving in the right direction.
I m shocked by the quality in the stores here It all looks very big and beautiful but the taste is nothing.
In Italy the fruit also looks good "he says "but when people go to the store they judge it by how it tastes not how it looks.
Sometimes fruit can be a little smashed but it still gets bought if it tastes good.
I think fruit is harvested more ripe where I come from we give it time to get some flavor.
I grow my own thing because it s so hard to find good things for the restaurant "he says.
"You buy lettuce in the store and then get some from my garden and the difference is enormous.
After you know what the real thing is you don t want to buy the other stuff.
I asked the lady who owns the land if I could put a garden on the lot and she said sure.
People were using it as a trash dump We ve got corn tomatoes eggplant zucchini cucumbers bell peppers romaine and red leaf lettuce arugula broccoli cauliflower grapes peaches apricots figs strawberries and really beautiful raspberries and boysenberries real delicious.
It cost me a lot of money to set up a water system and close off a path around the garden "he says.
At the store they re 6 a pound but I was counting yesterday and I have 400 pounds of Maui onions each one is one and a half pounds.
You see "he finally says "the difference when you grow your own is enormous.
With our county mulch needs and gardeners picking up free loads we d be running out of product even if we composted all the green waste in the county.
" In this respect Ventura is really fortunate to have desert soil which cries out for compost.
13 Eastern states have such a surplus of green waste that they ve mandated that cities stop putting it in landfills.
Capron s colleague Kelly Polk says that s not indicated here.
To save water and build a recycling ethic county officials are encouraging back yard composters.
I put my plastic bin in the front yard for the same reason my parents put up a new antenna when we first got a color TV.
The county mixes ingredients on an industrial scale turning the layers of grass leaves tree shreddings and vegetable peelings with a Rototiller.
Back yard composters do it with a spade or composting tool.
In the past folks have simply piled and turned the ingredients every few months.
Modern organic compounds enable us to achieve the same results in weeks in a special container.
Local housewares stores are just now getting in yard waste recycling kits or will order them.
Your own composting operation probably won t consume all your yard waste.
It s also not a destination for meat fat scraps or doggie doo.
Giving yard wastes to the refuse hauler is like throwing out expensive bags of fertilizer and peat moss.
Sale of bins organic inoculants and instruction books brand name Ringer Yard Guard and Soilsaver composters are available at Target Ojai Valley Nursery Oak View Builders Mart K mart and Builders Emporium and by mail order from Williams Sonoma 415 421 4242.
MUSHROOMS ADD A CULTURED TOUCH TO BANQUETS AND BARBECUES AND CAN BE HAD ON HARVEST DAY.
Mild tasting and Vitamin B rich fungi are grown aplenty right here in Ventura County and are available the day of harvest.
Sold under the better known mushroom title the whitish capped stout stalked fungus makes its way into a plethora of recipes from sauces to shish kebab skewers.
During a recent tour of Ventura Mushrooms Agricultural Manager Manuel Castro outlined its process of growing mushrooms.
To be useful for mushroom culture Castro said manure must be composted for about 19 days.
Composted manure is moved indoors and heaped onto wood framed beds that are stacked to the ceiling of a two story building.
Ventura Mushrooms a subsidiary of United Foods uses 84 temperature controlled sheds to produce mushrooms year round.
Next air conditioning cools the beds to room temperature (75 degrees to 80 degrees) and specially processed millet is tilled into the manure providing the catalyst for an extensive network of threadlike mold growth from which the mushrooms are born.
Covered with plastic to retain moisture enhancing the growth of mold the beds are kept at a constant temperature of 64 degrees for 15 days.
The plastic is removed and an inch of peat moss is strewn across the top.
At this stage it will be one week before mushrooms bloat sufficiently for harvesting.
Workers climb the series of bunk bed like structures slicing the mushrooms at the stem one by one 350 000 pounds a week.
Ventura Mushrooms sells them the same day at its small market on the production site at 4440 Olivas Park Road Ventura.
Roadside stand patrons may be interested to know that two more have recently joined the ranks.
Hall Ranch fruit stand 11999 Ojai Santa Paula Road in the upper Ojai Valley has been around for decades but used to be open only for its organic apricot season.
said Russ Delando a farmer and manager of the stand.
He offered this tip for his Italian red garlic.
Take a third of a cup of olive oil and add three to four crushed cloves.
Pour oil over greens and toss for a light coating.
Sprinkle salt pepper vinegar and lemon juice to taste.
Paul Carpenter and four other farmers opened a stand three weeks ago at Telephone Road and Olivas Park Drive in Ventura.
The stand offers a wide selection of all organic fruits and vegetables.
STARTED BY THE VA AS WORK THERAPY FOR VIETNAM VETERANS THE 15 ACRE FARM PRODUCES INFORMATION AS WELL AS CROPS.
The produce you get in your arugula with goat cheese salad at the trendiest restaurants always seems so much fresher than anything you can find in a supermarket.
Many of the chic eateries including City Restaurant and the Border Grill find just what they need at the Veterans Garden a 15 acre organic farm two minutes from the intersection of Wilshire Boulevard and the San Diego Freeway in West Los Angeles.
fresh produce in season and bedding plants are for sale at prices substantially below retail in most cases.
The farm is a delight for urban gardeners who long for the feel of furrowed fields underfoot.
The Veterans Administration started the farm in 1966 to provide work therapy for veterans returning from Vietnam.
The program s coordinator Ida Cousino was there at the very beginning.
Nothing but weeds and a couple of dozen developmentally disabled veterans all eager for work and a return to normal life.
The project is run as a farm the farm isn t run as a project.
If its produce doesn t meet the standards required of every other specialty farm the food won t get purchased.
But the Vets Garden makes enough money that unlike many government programs it doesn t take a big subsidy to keep it running.
Even the most casual of herb and vegetable gardeners can learn a great deal from a visit to the cheerful immaculate farm.
One of the first things you ll notice is the widespread use of raised beds which make it easier to work the soil and to control weeds.
just construct a bottomless box of 1 by 6 boards in whatever size your yard can accommodate.
Don t get fancy no mitered corners are necessary and no shop teacher is going to grade your work.
Hammer the boards together on their edges to form a rectangle.
You can screw braces on the corners for strength if you re feeling particularly energetic.
Some gardeners set their boxes on a thin layer of gravel to help improve drainage.
Pick the hottest sunniest spot you can find most vegetables and herbs do their best with plenty of light and warmth.
You can buy excellent compost at any nursery or you can make your own.
Having a steady supply handy for use around the yard is a real luxury for any gardener every time you replant a bed or repot a fern you ll be glad you have it.
The Veterans Garden has its own special recipe for compost.
Use one part manure to five parts of shredded leaves and grass and turn the compost pile every five days.
You don t need a fancy composter from high priced catalogues.
You can build a basic frame of 2 by 4s and staple chicken wire around the outside.
Leave a flap open at the bottom on one side so you can shovel out the finished compost.
And here s a good trick put your compost pile behind a trellis planted with Hall s honeysuckle (which is very drought resistant once established) or jasmine.
Compost doesn t smell nearly as bad as many people think but you can completely disguise any odors with a fragrant plant.
The farm starts most of its plants from seeds grown in table top trays in a tidy lath house that allows for filtered sun while the plants are small.
For the home gardener it is probably easier to buy seedlings at a nursery or during your visit to the Veterans Garden.
Plants tend to acclimate better if they re put in when tiny.
For many people in Southern California one of the most daunting aspects of trying to garden organically are pests.
Try spraying your plants gently with the hose to wash aphids away.
Or take a tip from the Vets Garden where you ll see strips hanging around the greenhouse that are virtually covered with dead white flies.
You can order these nontoxic strips from Sea Bright Labs of Emoryville for 24.
50 for a box of 100 (there are volume discounts and the company takes credit cards).
The strips are "Kodak yellow " to which the flies are apparently drawn.
The company has a free catalogue of other products for gardeners.
You may be surprised at how long many vegetables and herbs can go without water.
much better to water irregularly and quite deeply.
The Vets Garden waters its tomatoes only twice a week but totally floods the basins around the plants when it does.
Purslane a staple herb in French cooking is allowed to grow as a ground cover around the tomatoes.
You should also be mulching heavily up to five or six inches deep if you re using material as permeable as straw.
A fertilizer called Gro Power which is 95 organic and 5 nitrogen may be used on an organic garden.
You can catch the destructive critters with a "Have a Heart" trap for squirrels and release them in the country.
You can find these traps in some well equipped nurseries or in organic gardening catalogues.
That may sound far fetched to some people but not to Bill Becker general manager of the Southeast Regional Reclamation Authority.
Becker is considering what could happen as a result of a pilot program now being conducted by the 12 member districts of the reclamation authority and the Aliso Water Management Agency.
The program involves testing a mixture of sewer sludge and sawdust in experimental compost piles at Rancho Mission Viejo.
The process could eventually allow Orange County sanitation agencies to enter the fertilizer market.
Sewer sludge is composed of the raw solids left after sewage is treated.
Each person produces about a pound of sludge a day Becker said.
For the composting two parts of sawdust are mixed with one part sludge and heated in the sun to produce a useful fertilizer that is relatively odorless he said.
Most county reclamation facilities now either dump sewer sludge into landfills or pay to have it trucked to sites as far away as Utah to be used in fertilizers Becker said.
Becker said the Orange County program is modeled after one in Los Angeles County where sanitation districts use a 20 acre compost site in Carson and work with a contractor Kellogg s Nitrohumus Co.
A site of about 3 acres in Chiquita Canyon is being used for the Orange County pilot program and the Chino Corona Nursery will test market the material Becker said.
CALOCHORTUS CAN BE GROWN FROM BULBS OR SEEDS BUT THEY MUST BE PROTECTED FROM INSECTS.
Their brilliant colors and unusual markings are beacons for insects and other pollinators but they wind up attracting human beings as well.
In California s tawny hills such flirtations have developed into lifelong infatuations for many people especially when the flowers involved are the ones called calochortus.
In 1878 Carl Purdy a 17 year old Michigan native was living with his family in Mendocino County.
As he wandered the oak woods collecting wildflowers for his sister who was recuperating from tuberculosis he noticed some dainty yellow flowers that resembled glowing paper lanterns.
He dug up some of the plants which he found grew from bulbs and mailed them to a New Jersey flower broker who dealt in California plants.
The broker replied that the flower was a type of calochortus a genus of the lily family related tulips and that he would pay Purdy 1.
From then until his death in 1945 Purdy made a career of exporting calochortuses and other California bulbs dug from the wild in one year alone shipping half a million bulbs.
Perhaps 40 calochortus species are native to California and they fall into three categories.
Globe lilies or fairy lanterns have nodding lantern shaped flowers while the type star tulips have erect open flowers their petals sometimes so thickly covered with hairs as to suggest another common name cat s ears.
But the most famous of the calochortus clan are the mariposa lilies whose petals are often punctuated with spots streaks and blotches of color resembling the markings on butterfly wings.
All types of calochortus grow in summer dry environments a factor few of Purdy s customers understood.
Because they were watered in summer or planted in summer rainfall areas most of the bulbs Purdy sold perished in a year or two.
Fortunately some of Purdy s customers persisted and became expert calochortus growers.
In his last years Purdy sold some bulbs to Fred Smith at that time an El Monte traveling salesman.
Smith potted the bulbs and was pleased when they bloomed the following spring.
However that summer he left them in his mother s care while he traveled and she watered them to an early death.
Smith was not about to give up for he had been enamored of mariposa lilies since a 1938 high school hike in the Montebello hills.
There he found Calochortus catalinae a shapely tulip like flower that he recognized as a relative of the sego lilies of his native Wyoming.
He was hooked but his urge to grow calochortuses lay dormant for years until he saw Purdy s catalogue.
After his initial failure Smith started to grow calochortuses from seed experimenting with various soil mixes containers and watering schedules.
Now retired and living in Glendale Smith continues to be fascinated by the globe lilies star tulips and mariposa lilies he grows in redwood boxes arrayed around his swimming pool.
The new generation of calochortus fanciers is represented by Rob Ferber a Caltech biology student whose introduction to the genus is strangely similar to that of his predecessors.
Ferber s family moved from Pennsylvania to La Canada Flintridge in 1978 when he was 9 years old.
His first impression of California was He found little to like until while visiting relatives in San Diego a few years later he came across what he considered "a really pretty flower.
" It was Calochortus splendens a lavender flowered mariposa lily.
When his attempts to grow them from seed failed due to summer watering he began to study calochortus in earnest.
Ferber is now researching the molecular genetics of calochortus trying to learn how the 60 or so species which range from British Columbia to Guatemala are related to each other and how they evolved.
Besides unraveling this scientific mystery Ferber is also making progress on how to grow calochortuses.
Studying diseased bulbs he observed that they had been gnawed by mites allowing funguses to penetrate the bulb and rot them.
So in addition to keeping bulbs dry in their dormant period Ferber recommends drenching them with the insecticide diazinon and the fungicide benlate during the growing season.
Calochortus bulbs planted now will flower in the spring and with adequate care will bloom at least every other year thereafter.
They should only be planted in strictly summer dry parts of the garden or in containers most growers favoring redwood boxes or clay pots.
Ferber s soil mix consists of equal parts of plaster sand perlite and pine needle compost while Smith s formula calls for 40 loamy topsoil 30 sand and 30 redwood sawdust.
Redwood and pine needles are valuable because they contain natural fungicides.
The bulbs do best if consistently moist but not soggy during their growing period and can be fed monthly with half strength liquid fertilizer.
Mariposa lilies and star tulips fare best in full sun but fairy lanterns prefer light shade.
By the time bulbs flower in the spring their leaves have started to turn yellow indicating that it s time to stop watering until cool weather returns in the fall.
It helps to cover the containers with a lid to make sure they are not watered and to set them out of the hot sun.
Calochortus seeds and nursery grown bulbs are available from C.
Seed only is available from Ferber and Stenstrom Seeds 5314 Alta Canyada Road La Canada Flintridge Calif.
The Calochortus Society (annual dues 3) 260 Alden Road Hayward Calif.
94541 publishes a newsletter which includes detailed information on growing calochortuses.
I had better pick the rest of the basil tonight and hang it upside down to dry in the dark in the basement.
If I let it continue to grow I may find one morning that it has turned black.
I find myself eyeing compostable items with keen interest like the leaves piling up in the nearby cemetery a sure sign that fall is upon us.
I heard from a friend who heard from a friend about a woman with a two truckload pile of horse manure in her back yard.
No wood shavings which take forever to break down and tie up nitrogen in the process.
Without free access to nitrogen most plants don t care to grow.
With free access to composted horse manure next year s garden ought to produce some interesting results.
It s time to pick the last ears and run the stalks through the shredder.
My plan is to cut the corn off the last of the cobs and saute the kernels in sweet butter.
I thought my first Melrose apples would consume my attention but I am unabashedly proud of my garlic crop.
It hangs next to the kitchen door in a long 13 pound braid.
Kathy Lewis of Martin s Farm took pity on me and showed me how to braid garlic.
That is to say Kathy braided my garlic for me though every once in a while I had a go at it made a mess and handed it right back.
My foolish garden pride however is undiminished and I am determined to plant garlic in a big way next year.
Use a little and it gives itself over to other flavors encouraging them to step forward.
Like chile peppers garlic has spread throughout the world.
Garlic started in the Old World moving south then west and east with the horsemen and herdsmen who had a way of terrifying and conquering the then known world.
It is said that Magellan found garlic in the Philippines and that Cortez found it in Mexico.
It is likely both explorers carried garlic with them in their ships stores if not in their pockets.
Each year I make a trip up near the Canadian frontier to visit Cloud Mountain Farm where I buy apples and bulk garlic.
I ll come home with a big bag of loose bulbs and keep them in the basement.
Cloud Mountain grows a garlic with silver skin a garlic typical of Italy.
By spring the bulbs will have begun to show some green sprouts and it will be time to plant garlic in the garden.
I guess it s the multiplication that has caught my attention that for each clove of garlic I planted I was able to harvest an entire bulb some of them bigger than others.
If I m careful to select out the biggest bulbs and plant those cloves next spring I should have quite a handsome braid next year as long as Lewis is willing to nurse me along.
In the meantime there s enough garlic kicking around that I think I ll peel a couple of bulbs and roast the cloves.
Browned and softened like that garlic loses its sharpness and becomes sweet and nutty.
Roasted garlic spread on a slice of fresh crusty chewy bread.
ROASTED GARLIC 2 tablespoons butter 1 tablespoon peanut oil 1 tablespoon olive oil 12 large cloves garlic peeled Salt White pepper Melt butter peanut oil and olive oil in small flame proof casserole over medium heat.
Place garlic cloves in oil in single layer stirring to coat with mixture.
Bake uncovered at 350 degrees 20 to 30 minutes basting occasionally until cloves are well browned and tender.
Season to taste with salt and white pepper and serve warm.
From "Cooking with Herbs" by Emelie Tolley (Clarkson N.
says Kelly Kong Green of Flowerdale Nursery in Costa Mesa.
You can add aluminum sulfate to speed up the decaying process but it s not really necessary.
Composting occurs faster when there s some humidity in the air so if it s been dry for a while try wetting your pile down and covering it.
Try putting the outlet screws in their holes just enough so they re straight Then put a little paint on the screw heads line up the panel where it s going to be placed and press it against the wall and the outlet.
When you pull the panel off again you find the paint left by the outlet screws and from there you can make an outline of the hole you ll need to make.
Yellow glue has special resins in it that make it set faster When I have a gluing job that s a little tricky and I m not sure I can get the clamps on it right away I ll use the white glue because it gives you about five minutes before it really sets.
I ve got to replace the fill valves in both toilets in our home.
While I ve heard that those plastic valves work great they look cheap.
says Dave Van de Aveer of Tustin Hardware.
Whether you are choosing everyday button mushrooms for your pizza exotic oyster mushrooms for a gourmet salad or shiitakes for a special sauce you can buy ones grown just down the road in North County.
Exotic and staple varieties of mushrooms are quitely being cultivated from Bonsall to Escondido.
White button mushrooms are raised in growing beds stacked in dark warehouse like buildings.
oyster mushrooms are grown on trees made of straw.
While the white button mushroom has long been a fixture on supermarket shelves several exotic varieties such as shiitake enoki and oyster mushrooms are now attracting attention.
North County growers are finding a market for both types in local stores and across the country.
The new found popularity of the exotic mushroom varieties is due in part to the Golden Gourmet Co.
The company in business for just over three years has become the largest supplier of specialty mushrooms as well as the largest year round producer of oyster mushrooms in the United States.
Shiitakes are also being tested for large scale commercial production.
In addition to supplying markets and specialty stores in North County Golden Gourmet ships more than a million pounds of its exotic mushrooms a year to supermarket chains nationwide.
The crop is grown inside spotless labs as warm and humid as a tropical forest.
Row upon row of "trees" made of sanitized and steam cleaned straw mixed with millet grain serve as the growing medium for the oyster mushrooms.
Two or three weeks after the grain is injected with the mycelium or mushroom spores mushrooms the size of a pinhead begin to sprout.
Betty Ivanovitch is director of the spawn laboratory research and quality control for Golden Gourmet.
She has fond memories of mushroom hunts while growing up in Yugoslavia.
Mushrooms she said are high in protein and contain all the essential vitamins and minerals.
The oyster mushroom which she says tastes a little like bacon when sauteed on medium high heat for a few minutes remains one of her favorites.
One of the most common mushroom varieties is the button or "agaricus bisporus " actually a hybrid that was bred for its familiar white color.
Originally brown the "white button" was developed to appeal to consumers according to Jeanne Marlowe microbiologist at the San Luis Rey Mushroom Farm in Bonsall.
In a year the farm produces a million pounds of mushrooms.
While Jeanne Marlowe supervises the early stages of production her husband Alan manages the later stages of the 23 week mushroom growing cycle.
Marlowe grows her own mushroom spawn rather than buying it from a commercial lab.
The spawn is cultivated in test tubes filled with "agar " a gelatin like medium.
It takes two weeks to determine if the culture is stable.
There is no way to predict size or quantity of the eventual crop except by careful monitoring of the spawn.
If it passes muster it is transferred from test tubes to gallon jars filled with millet or sorghum to continue developing.
Eventually the spawn is mixed with sterilized compost and placed in growing beds.
The farm uses nearby raw materials to create its compost.
grape pomace (a grape residue) from neighboring vineyards chicken waste from a chicken farm cottonseed meal and straw from the San Luis Rey Downs stables.
(At the end of each mushroom harvest the compost is recycled to area gardeners who line up to fill their trucks at 6 a cubic yard.
) The tiny mushrooms called "pins " must have just the right amount of fresh air to allow them to pierce the compost which has been mixed and pasteurized to destroy any detrimental organisms.
During the final growth clusters of mushrooms develop in the moist darkness transforming the beds into a gray lunar looking landscape.
Available in local supermarkets and at the farm where the top grade is 1.
White button mushrooms are also the specialty at Mountain Meadow Mushroom farm in Escondido.
Bob Crouch who left a career in aerospace to become a mushroom grower took over an established farm six years ago.
he says Mountain Meadow produces upwards of 5 000 pounds a day out of 17 growing rooms for distribution to local restaurants and markets.
Mushroom sizes range from the classic button to the extra large variety ideal for stuffing.
Mountain Meadow welcomes visitors and sells directly to the public.
CARSON ARRANGES COLLECTION RECYCLING OF CHRISTMAS TREES.
For the second consecutive year the city of Carson has teamed with two private firms to recycle Christmas trees.
Residents are being asked to place their trees minus ornaments nails and stands curbside on their regular trash pickup day Wednesday Thursday or Jan.
Western Waste Industries the city refuse hauler will pick up the trees and take them to Kellogg Supply a Carson based fertilizing company.
City officials said last January s pickup collected about 8 000 trees that produced 55 tons of compost chips.
Flocked trees cannot be recycled but will be picked up with other garbage.
All in the mire over peat Arthur Hellyer calls for cold facts on an environmental controversy.
THERE IS nothing like a conservation issue to arouse the interest and stir the consciences of gardeners and there is no doubt that the present one on the use of peat in gardens has taken root and is becoming ever more baffling by the day.
Within a week I have attended a day long seminar on the subject organised jointly by the Horticultural Development Council the National Farmers Union and the Horticultural Trades Association and have also received a letter telling me that an independent study of peatlands carried out by the Centre of Agricultural Strategy at Reading University shows that there is no evidence to support the claims of environmentalists that less than 10 000 hectares of relatively intact raised mire remain in Britain.
Raised mire let me explain is the technical name for the kind of peat bog from which the best grade sphagnum peat is obtained and this is the kind of peat around which most of the argument rages.
Somewhere along the road a good deal of ill feeling has been generated between the most active promoters of the anti peat crusade and the peat producers and I am glad that the government has become involved since hopefully it will bring cooler judgments and more sense into the argument.
It is high time that the gardening public ceased to be bamboozled and it is especially important that we are given reliable information about the quantity and distribution of peat in Britain that has some genuine significance.
I will only say that in the Republic of Ireland where the peat industry is highly developed the peat producers appear to have got together with environmentalists and concluded that the best way to satisfy both is first to agree on what are the key environmental areas and then to engage the producers to conserve them.
One thing that seems to be little understood is that environments are nearly always changing.
If for some special reason one wishes to keep them exactly as they are steps must be taken to ensure this.
I understand that some English peat producers already carry out such conservation measures and that others would be glad to do so.
That alone if accepted might well settle matters for a good many years by which time the particular kind of sphagnum moss peat which we find so indispensable for seed and potting composts could well have been superseded by something else.
Traditionally gardeners grew pot plants in a mixture of good loam the top layer of a fertile meadow cut and stacked for at least a year well rotted leaf mould from either an oak or a beech wood and washed river sand.
Today this with the exception of the sand would certainly be regarded as environmentally unfriendly.
In the 1930s gardeners at the John Innes Horticultural Institution were searching for seed and potting composts that could be more accurately formulated and perform more reliably.
Peat forming in sphagnum moss bogs proved far better than anything else.
Highly absorbent porous and virtually sterile it contained so little plant food that it could be ignored.
What was required for any particular plant could be added and that was that.
This peat was also moderately acid.
not so much so as to harm anything nor so little that it would be unsuitable for some plants.
John Innes composts were invented for private purposes but soon attained near universal use.
They finally declined because of shortage of loam of adequate quality and the arrival of pure peat composts.
The new composts were much lighter and more suitable for container plants in garden centres and through these were rapidly introduced to gardeners.
They have been developed for 40 years and more in Britain the US and elsewhere.
There is no obvious substitute that has all the advantages none that we know so much about and all manner of substitutes some of which sound positively dangerous.
Let us take it quietly get our facts right and then if it really does seem necessary to do so start experimenting with alternatives.
It could take 10 years to find a really satisfactory substitute for the particular peat we use but there is an awful lot of peat around of many different kinds.
Time to take out the tubers Why Arthur Hellyer has been ferreting about in his loft.
IF YOU dug up dahlia tubers last autumn and stored them for the winter in a dry frost proof place you should be thinking now about starting them into growth again.
The loft gets sufficient warmth from the hot water system to keep out frost but not so much as to shrivel the tubers and that is ideal.
Most of the tubers will go straight back into the garden where they are to flower this summer.
This is not ideal because it is such a big change of environment and there are hungry slugs and snails waiting to eat the dahlia shoots.
However as a rule a good sprinkling of slug pellets in each planting hole and also on the surface when planting is completed will look after these enemies and a covering of at least two inches of mixed soil and either peat or compost will give adequate protection from the short duration frosts that are all we are likely to get now.
Nevertheless it is safer to start dahlia tubers in soil filled boxes or large pots in a greenhouse or shelter of some kind where they can be watched watered and protected until early June by which time they should be growing strongly and no further danger from frost should remain.
If the old roots are large they can with advantage be split into several pieces provided each piece has one or more tubers and also one or more pieces of last year s stems since the new growth buds are around the base of these.
One of the advantages of starting tubers under cover is that these growth buds can be kept under observation and if a lot start to grow just the best four or five per plant kept and the rest rubbed out.
As these shoots lengthen they will branch and by the time flowers begin to appear in July each plant will be sufficiently bushy to make a fine display which will continue until stopped by frost.
Yet these are niceties which can be dispensed with for dahlias are among the easiest of plants to grow given sunshine and plenty of moisture to sustain their ample stems and flowers.
There is no limit to the number of years that dahlias can be grown on in this way and I can think of no other sub tropical plant that can be grown with so little trouble and expense.
I must have had some of my dahlia tubers for at least 20 years and yet they show no signs of decline and I scarcely have to spray them except maybe against greenflies for which there is an aphicide named Rapid (it contains perimicarb) which has the merit of being specific to members of the aphis family (greenflies blackflies etc) and so extremely unlikely to affect anything else in the garden.
Most of the seed that is sold is of bedding varieties bred for their modest 2 to 2 1 2 ft height and single semi double or double flowers of moderate size.
They are so easily and cheaply raised from seed and their tubers are often so unreliable about surviving the winter in store that it is usual to re sew them each spring and discard them at the end of the flowering season.
Cuttings are now used mainly for the best varieties those grown by dahlia specialists many of whom exhibit them at flower shows.
A few old tubers are stored during the winter and are started growing in pots or beds of soil in a greenhouse in March in a minimum temperature of 16 C (61 F).
The young shoots are then cut off with a sharp knife when 2 to 3 in long inserted as cuttings in small flower pots and rooted in a propagating frame within the greenhouse.
When rooted the cuttings can be potted singly in 3 or 4 in diameter pots and gradually acclimatised for planting outdoors early in June.
Many varieties can be purchased in this way as young plants ready to go straight into the garden.
This is the way favoured by many dahlia lovers because so many varieties are available from specialist dahlia nurseries.
However garden centres usually prefer to sell what are known as pot tubers which are quite small tubers grown from late cuttings and then packed dry in polythene bags.
These pot tubers can be sold dry in their bags at any time in the spring and according to precise time and convenience can either be potted singly in pots and started in a frost proof greenhouse or on a sunny window sill or be planted direct outdoors where they are to flower.
You should wait until May to do this and even then you should put a couple of inches of soil over them as protection from late frosts.
Dahlia tubers vary greatly in size and shape.
The best for long life are those that are thick and short necked and packed into a compact cluster.
When deciding which dahlia varieties to keep at the end of the season I always give this aspect of tuber shape and character considerable thought.
Seed time mysteries laid bare Now is the the time to lay the foundations for a cheap summer in the garden with or without expert help PR.
IN THE next fortnight you can lay the foundation for a cheap summer in the garden.
The weather has turned in your favour and has remembered how to rain.
If you need somebody to talk you through it we have a new dialogue of experts to help us.
The dialogue is conducted by Christopher Lloyd and Graham Rice and is published as Garden Flowers from Seed (Pounds 17.
They do not hold a dialogue as Socrates seems to have understood one a sort of bullying match in which the senior expert Christopher Lloyd is allowed to tie a younger questioner into knots.
Instead both partners exchange views without too many disagreements but in a chatty tone which may not suit all readers.
The result is a double edged insight into some of gardening s great mysteries.
Fortunately both partners in the dialogue seem to agree with my favourites.
This weekend I will be sowing seeds directly into open ground the simplest of all procedures.
press it with the back of the rake to make a series of straight seed drills about half an inch deep.
Arrange these straight drills at various angles so that you do not end up with nothing but a straight long line.
Sow the seeds directly and press the soil back over them with gentle pressure from the rake s head holding the rake itself upright.
Follow Rice and disagree with Lloyd who prefers to broadcast the seed irregularly.
I find this habit extravagant and harder to control as its results progress.
Most varieties no longer need a greenhouse in May and certainly do not need daily attention.
You can sow them on a Saturday afternoon water them again on a Sunday evening if the weather is hot and forget the entire escapade until the next weekend but one or two.
Love in a Mist (the Miss Jekyll variety) and dark blue Phacelia.
The experts agree on my experience that both of these transplant badly like poppies or mignonette.
You need to leave a few plants in each seed drill without disturbance having thinned out their unwanted neighbours a week or so after germination.
I am also fond of the easy Echium Blue Bedder although Lloyd complains that it only lasts for two or three weeks.
I find that it will pull itself together for a second season if you cut it very hard after the first flowering.
Among tall varieties we all agree on Malope the big mallow but it is not often stocked in shops seed racks.
I also like rose lilac Agrostemma which Lloyd shrewdly suggests as a good pot plant.
It is not clear what the experts think about the bright white Lavatera Mont Blanc.
Lloyd complains about it but the book gives it a glamorous full colour plate.
Rice is good on the purple flowered Swan River Daisy which he wisely recommends for hanging baskets because it will put up with drought.
I use old Flora Margarine boxes or the small plastic pots in which plants come nowadays from nurseries.
The experts agree surely rightly that pots are more convenient as you can sow many more varieties in a small space.
The days have also passed in which we had to use wooden seed boxes fresh from fishmongers and smelling of kippers.
On composts the two of them are still stuck with peat but mostly as part of a general compost.
I have preferred good top soil from the garden which is carefully sieved like flour and mixed with leaf mould and sharp sand.
I have also used vermiculite and perlite both of which help seeds to germinate.
however both of them persist in the soil afterwards and seedlings anyway need something stronger very soon.
A very few very difficult seeds perhaps need peat to hold water and keep the surrounding soil open but I must insist that my peat free successes have included seed of gentians hardy cyclamen and various lilies.
Some while ago I also gave up buying bags of special seed compost because it becomes lumpy when it is watered and it is too fine to handle easily.
When nature sows seeds she drops them in all manner of rough uneven earth.
when I sow outdoors I make seeds put up with whatever the flower bed already offers.
The one cloud on the horizon is that my traditional laziness is now ecologically pure.
How to keep your plants contained The pots tubs urns and bags that are available to gardeners.
THERE IS little new about container gardening except perhaps the name and the facilities that are available for carrying it out.
But gardeners have always grown some plants in pots tubs boxes urns and many other containers which could be moved about readily maybe brought under cover when the weather was bad or the plants were out of season or more likely nowadays when so many container plants are cheaply raised from seed simply discarded and replaced with something new.
Le Notre made great use of containers in France in the 17th century.
The Versailles tubs which he used are still one of the most elegant designs.
They are particularly suitable for large plants such as orange bushes which is what Le Notre wanted them for camellias hydrangeas or rhododendrons.
At the other extreme of utility without beauty is the growing bag.
This is a fairly recent innovation which scored an instant success as a convenient way of growing tomatoes cucumbers and other crops that are susceptible to soil borne pests and diseases.
Anything that makes it easy to use fresh growing composts for each crop and to dispose easily and with certainty what has already been used must be attractive to growers.
It was soon clear that such bags had uses for ornamental plants but it took manufacturers a surprisingly long time to realise that these required bags more attractive in appearance than the plain black or even worse the advertisement covered bags used for commercial crops.
Really good containers should be attractive in their own right so that they can be used as ornaments even when nothing is growing in them.
There are two main ways in which ornamental plants may be used in containers one to maintain a constantly changing display largely of plants grown from seed and discarded after a single season of display.
the other for more permanent cultivation mainly of shrubs and perennials some of which may need protection during the winter.
There is no doubt that it is the seed raised plants many of them raised professionally and marketed when just coming into flower that are making the greatest advance in sales at the moment and are being marketed in vast numbers for hanging baskets window boxes pots and ornamental containers of many kinds.
The rise in popularity of patio and terrace gardens and the increasing use of balconies for growing plants have all contributed to this increase in using containers and growers have been quick to seize on the opportunity to market plants in convenient packs suitable for making successive displays.
There are two main danger areas in container gardening whatever its precise purpose and material.
They are closely related since plants can only take in food in solution which is one good reason for mixing the food whether organic or inorganic with water.
It is just as easy and as harmful to overfeed and overwater as to do the reverse and the two guidelines I regard as most helpful are to use feeds according to label instructions erring if at all on understrength and to give water with or without food until it starts to trickle out of the drainage holes or slits or through the moss used to line hanging baskets and then to give no more until it is needed and that is the hardest thing of all to judge.
Eye and touch are still the best guides but these are skills that require practice.
Moisture guages are available but I have not found them particularly helpful.
As to what to put in containers many garden centres and nurseries have excellent display areas with frequently changing container plantings and much can be learnt from them.
An excellent book called Container Gardening by Malcolm Hillier published by Dorling Kindersley at Pounds 14.
It could prove very valuable to inexperienced gardeners not only for its sensible text but also for its many excellent colour pictures.
They show a great variety of containers both conventional and unconventional ways of using them and of associating plants in them.
At the moment terracotta appears to be the most favoured material for containers.
Even my local petrol station maintains an excellent selection of them and because of its porocity it is a material that plants like.
Terracotta is only the up market name for what in humbler circumstances is just a clay pot and most old gardeners still maintain that plants feel more at home in clay than in plastic because clay breathes and also allows movement of water.
When plants are to be changed frequently I would always prefer peat based composts which are clean and easy to handle.
For more permanent planting there is a good case to be made for old fashioned soil based composts of the John Innes type but I find that many of those sold under that name contain too little humus and so get too impervious to air and water after a few months.
The remedy is to add more peat leaf mould old mushroom compost or whatever is available that will keep the mixture porous for a long time.
THE LATEST development in the seed and potting compost controversy is that Fisons connected closely with the development of peat composts for 25 years is about to market a non peat product in direct competition with its own well known Levington Multipurpose.
Some months ago Fisons gave virtually all its peat bogs to English Nature a government sponsored conservation agency.
It now decides which bogs should remain undisturbed to preserve the natural flora and fauna and which can continue to be used for peat extraction.
Putting these events together you might suppose Fisons was pulling out of the peat industry altogether but this would be wrong.
The company s faith in peat as an ideal compost material is as strong as ever.
But it recognises that the kind of peat required for top grade plant composts is becoming fairly scarce in the British Isles and needs to be conserved although there is plenty of it in other parts of the world.
Fisons started seed and potting compost research in 1956 when it moved to Levington near Ipswich Suffolk but the research was aimed at finding a substitute for soil based composts (such as the John Innes mixes which were running into difficulties even then because of the shortage of loam of the required type and quality).
The company investigated many materials before settling on sphagnum peat but it was not until 1966 that the peat based Levington range was marketed.
Testing and further research continued and in 1976 a wetting agent was added.
this made it easy to moisten the composts even after they had become very dry.
At first there were several composts (differing mainly in their chemical content).
one for potting one for seed germination and the cultivation of small seedlings and a third for growing on mature plants.
Eventually a single mixture known as Multipurpose was deemed satisfactory for all these purposes in the home garden and also for rooting cuttings.
While there seems little evidence that gardeners are moving away from peat composts on any scale some obviously are uneasy about their ecological effects.
So Fisons has chosen softwood bark as the best alternative and has based its new peat free compost on this.
Softwood bark is available freely as a waste product from the timber industry.
It has no toxic elements or anything else that might prove harmful in the garden and the new compost is intended to be just as effective as its peat based predecessor for seed germination seedlings growing and full grown plants and cuttings.
The peat free product is pleasant to handle moist and crumbly and easy to fill into pots or use for picking out seedlings or inserting cuttings.
It seems in every way a useful addition to garden composts.
A method of turning sludge from sewage treatment plants into agricultural compost has been developed by the French company Leas of Saint Ismier.
The first phase of the process is to extract the sludge and remove most of the water and then add this to bark sawdust and household waste to improve the consistency and increase the proportion of carbon.
Air is then circulated through the mixture to create oxidation so that the organic matter breaks down.
The mixing and oxidation process is computer controlled and can be remotely monitored using a modem and telephone line.
FT 21 APR 93 The Queens s Awards for Environmental Achievement 1993.
Little worms that commit insecticide Agricultural Genetics Company.
TINY worms which kill insect pests have won a joint environmental achievement award for Agricultural Genetics Company an independent biotechnology company based in Cambridge and Horticulture Research International the state backed agency responsible for fruit and vegetable research writes Clive Cookson.
AGC s MicroBio subsidiary has been working for six years with HRI s Littlehampton research station in Sussex to develop natural pesticides based on nematode worms.
Nemasys against glasshouse sciarids and Nemasys H against vine weevils.
Both insects are important horticultural pests particularly of nursery stock.
The Nemasys products are in the forefront of what is likely to be a huge wave of biopesticides introduced over the next decade.
Their environmental advantage is that unlike synthetic chemical pesticides they do not leave harmful residues in crops and water supplies.
Worldwide sales of biological pesticides were worth about Dollars 120m last year only 2 per cent of the figure for chemical pesticides.
Industry predictions put the biopesticide market in 2000 in the Dollars 500m to Dollars 2bn region.
So far the emerging market has been dominated by products based on Bacillus thuringiensis a naturally occurring bacterium that makes an insect killing toxin.
The AGC HRI partnership has lead the way on nematode based insecticides though a Californian company Biosys is about to launch a competitive product.
The achievement of AGC and HRI researchers has been to identify nematode strains with specific activity against their target pests and then develop a technique for mass producing the microscopic worms by large scale fermentation.
Nemasys is sold in packs each containing at least 50m juvenile worms in a moist inert carrier which is applied to the compost or soil around the plants.
There the nematodes seek out and kill insect larvae (to be precise the actual killing is done by symbiotic bacteria that live inside the worms).
The nematodes reproduce inside the dead insect as it decomposes and release a new generation of juveniles which move off into the compost in search of more prey.
The next target for the AGC HRI nematodes will be the flies that feed off cultivated mushrooms the most valuable horticultural crop in the UK.
A new Nemasys product is being introduced this year for biological control of sciarid flies in mushrooms.
If it is adopted instead of chemical insecticides it will remove the environmental problem of disposing of 650 000 tonnes a year of spent pesticide laden mushroom compost.
AGC is also working with the Agriculture and Food Research Council s Long Ashton Research Station to develop biopesticides to control slugs and snails.
Production of the slug control nematode has reached the pilot plant stage and it is expected to reach the market in two to three years after extensive field trials.
We are confident that our natural product will be as effective as chemical control methods at a competitive cost to users says Peter Innes AGC MicroBio director.
Sir Peat producers hampered by wet weather this year would suffer less from the vagaries of the British climate if they switched to making peat free composts in future ( Scottish peat profits bogged down by squelchy weather June 29).
Fine weather is needed for peat extraction but not for the production of adequate substitutes based on plant waste and coconut fibre.
Increased use of these products would reduce the pressure on threatened peat bogs home to many rare plants animals birds and insects and also help address waste disposal problems.
Peat use could be cut by 70 per cent by the end of 1994 if the government introduced fiscal incentives to support this growing industry.
This would undoubtedly offer compost producers a more secure future than a change in the weather.
Barbara Young Royal Society for the Protection of Birds The Lodge Sandy Beds SG19 2DL.
FT 07 JAN 94 Downing Street Christmas tree to be recycled.
The Christmas tree which stood outside Number 10 Downing Street was removed yesterday to be recycled as compost for a children s nature garden in south London.
More than 60 000 such trees will be recycled this year according to community service charity CSV.
A small UK company Biotal is using fungi to take toxic and other stubborn residues out of the soil.
a white rot fungus is grown which produces enzymes to break down the organic compounds.
In Finland it has treated soil containing chlorinated phenols which were quickly reduced to below 10ppm.
The process worked in severe winter conditions and Biotal is researching treatment of soils with other compounds.
