Reasons for Train Wrecks What causes train wrecks and can be done to prevent them Train wrecks are those events result in actual damage to the trains themselves not just accidents people are killed or injured.
Seven people were killed and more than 130 injured including two Americans in two train crashes in Yugoslavia on Thursday.
Tanjug news agency said seven died and about 100 were injured including the two Americans when an express train from Munich West Germany and a truck collided at a crossing 25 miles northwest of Belgrade.
Rescue teams were trying to reach trapped passengers late Thursday and police said more bodies were believed to be buried in the wreckage of the train.
The crash caused the engine and six cars to derail.
In a separate accident on Thursday morning 34 people were hurt when a domestic express train hit a bus at a crossing near Novska 187 miles northwest of Belgrade.
RUNAWAY RAILROAD CARS SET OFF 2 EXPLOSIONS IN MONTANA CAPITAL.
Two explosions caused by runaway railroad cars rocked Montana s capital city Thursday cutting off electricity and forcing the evacuation of thousands of people as wind chills dipped to 70 degrees below zero.
The runaway cars derailed and hit a propane tank near the railroad tracks setting off an explosion.
Minutes later the fire from the blast caused one of the derailed cars containing a flammable chemical to blow up authorities said.
A second car containing plastic also burned producing a cloud of black smoke that prompted the evacuations.
Windows Shatter The force of the early morning blasts overturned automobiles shattered windows at a nearby college and homes and hurled pieces of railroad car through buildings a quarter mile away officials said.
said Ed Schild Lewis and Clark County undersheriff.
Mayor Russell Ritter estimated the damage at 3 million.
The accident happened as a severe cold snap paralyzed the state.
Stan Stephens shut down state government throughout Montana citing the cold temperatures power outages and noxious fumes emitted by the fire.
The explosion occurred in an open area on the city s west side and severed one of three major power lines officials said.
Although power was knocked out for 37 000 people electricity was restored to most areas by late morning.
In Washington the Federal Railroad Administration said the incident began when a cab heater malfunctioned in a Montana Rail Link locomotive hauling 48 freight cars over the Continental Divide west of Helena.
When the exchange of locomotives was complete the crew returned to pick up the freight cars only to find they were gone " it said adding that the cars had rolled 12 miles east to Helena.
21 Cars Derailed The railroad agency said the runaway cars hit another locomotive and 21 of the cars derailed.
One of those cars hit a propane tank alongside the track the agency said touching off an explosion.
Authorities evacuated more than 4 000 people from an area one square mile around the burning railroad cars said Col.
Gary Blair the adjutant general for Montana s National Guard.
City Manager Bill Verwolf put the number evacuated at about 2 000.
Evacuees fled to churches the Helena Civic Center the National Guard armory and schools which were already closed by the cold.
CARS TUMBLE DOWN EMBANKMENT IN 2ND CRASH IN 3 MONTHS.
In the second major rail accident here in less than three months five people died and about 80 others were injured Saturday afternoon when two trains collided on the southern outskirts of the city.
Officials said that only because the latest crash occurred on a weekend when the trains were not full the tragedy was not as deadly as the rush hour collision that killed 35 commuters near London s busiest rail junction last Dec.
Doctors said that 20 of those hurt Saturday were in serious condition mostly with multiple head chest and spinal injures and that as many as 10 were listed as critical.
Saturday s accident which occurred within 10 miles of the December crash apparently occurred when a slower moving northbound train switched tracks in front of a faster train coming up behind it near the suburban Purley station.
The impact as the trains collided tore a gaping hole in one carriage and sent half a dozen others tumbling down a steep embankment.
One came to rest in the back yards of a row of homes stopping only a few feet short of the houses themselves.
Residents were evacuated for fear that other derailed carriages on the side of the embankment could break loose and roll farther.
Rescuers Used Ropes Local people helped pull the injured from crushed carriages while firefighters had to use heavy cutting equipment to free more than a dozen others from the tangled wreckage.
Rescue workers could only negotiate the steep embankment with the help of ropes.
There was much confusion during the evening over how many people had died.
But Scotland Yard later said that five were confirmed dead.
a survivor identified as John Lawrence told reporters at Mayday Hospital in East Surrey.
Lawrence s head and jacket were caked with dried blood from cuts caused by flying glass.
The exact cause of the accident was not immediately clear although Bernard Munn a local resident told Britain s Press Assn.
news service that he saw British Rail engineers working on signaling equipment near the site on Friday apparently as part of routine monthly maintenance.
Faulty Signaling Work British Rail has acknowledged that December s crash near the Clapham Junction was caused by faulty signaling work there on the weekend prior to the accident.
A public inquiry into the Clapham crash which was this country s worst rail disaster in 20 years is still under way.
Prime Minister Margaret Thatcher was said by a spokesman to be "very distressed" by the latest accident and receiving minute by minute reports.
Her junior Transport Minister Michael Portillo went immediately to the crash scene.
A Buckingham Palace spokesman described Queen Elizabeth II as "shocked" and also being kept informed.
The opposition Labor Party s shadow transportation secretary John Prescott said there had been a 20 increase in rail accidents in recent years and a 30 increase in casualties.
he said and he called for a full government statement to the House of Commons to explain Saturday s accident.
Britain s worst rail crash occurred during World War I on May 22 1915 when a troop train collided with a passenger train killing 227.
TRAIN TRAGEDY Five people were killed and 80 injured when a slow moving northbound train apparently switched tracks in front of a faster train near the suburban Purley station in London.
Two people were killed and 44 injured when two commuter trains collided head on in Britain s second fatal rail crash in three days.
Scotrail a branch of the state owned British Rail said the trains were traveling at less than 30 m.
in opposite directions when they collided outside Bellgrove Station in Glasgow.
At least two cars of the trains carrying about 70 passengers derailed.
A crash Saturday on the outskirts of London killed five people and injured 94.
12 three trains crashed near a busy south London junction during rush hour killing 35 people.
SOUTHERN PACIFIC S ACCIDENT RECORD IS NOTHING EXTRAORDINARY OFFICIALS SAY.
Officials at the Federal Railroad Administration said Friday that Southern Pacific in terms of frequency of accidents and casualties suffered.
From 1982 through 1987 the latest year for which a Southern Pacific breakdown was available the agency said the line had a total of 1 789 derailments.
Southern Pacific accidents including collisions and derailments reported during the six year period caused a total of 43 fatalities and 176 injuries.
William Loftus the Railroad Administration s executive director said that in 1987 Southern Pacific reported 129 derailments along with seven collisions causing six fatalities and 29 injuries.
04 casualties per million miles of travel by Southern Pacific trains along its nearly 13 000 miles of track in 14 states.
Of the 129 Southern Pacific derailments in 1987 Loftus said his agency had ascribed 70 to track defects 28 to mechanical and equipment failures 10 to human factors including human errors or substance abuse and 21 to miscellaneous factors such as load shifts or vandalism.
The proportion of equipment and mechanical failures in 1987 was a little higher for Southern Pacific than for American railroads as a whole.
But Loftus said there is really "nothing extraordinary" about Southern Pacific accident losses or causes as compared to the rest of the industry.
Other statistics provided by the agency showed that the number of railroad accidents in the United States overall has been declining in the last seven years although there was a slight rise in 1988.
Human factors and track defects such as warps or cracks were far more often found to be the cause of accidents than mechanical and electrical failures according to a spokeswoman for the Railroad Administration.
Indeed from 1982 to 1988 only about one sixth of all accidents investigated were ascribed to mechanical and electrical failures.
The spokeswoman Claire Austin said that during the seven year period there were 24 081 rail accidents in the United States that caused at least 4 700 damage each.
Of these 8 914 were found to be caused by track defects 7 183 were caused by human factors 4 029 by mechanical and electrical failures and 3 955 by miscellaneous factors.
Spokesmen for both the Railroad Administration and the National Transportation Safety Board declined all comment on what might have caused Friday s Southern Pacific crash saying they would not speculate until their investigations are complete.
Loftus said that in both 1987 and 1988 Southern Pacific had won an award for being the railroad with the lowest number of employee injuries considering miles traveled.
Four days before a Southern Pacific freight train derailed and slammed into seven homes here the brakes on one of its rear locomotives were disconnected authorities investigating the crash said Monday.
Although the significance of the find was not immediately clear authorities with the National Transportation Safety Board said it could be key particularly if those handling the train believed all their brakes were operable.
In another development on the third day of the NTSB s investigation of the devastating wreck officials said the 69 car freight may not have been weighed before it left Mojave with its load of sal soda or trona a sand like material that was mined at Owens Lake.
Although the cargo list specifies that 60 tons of material were placed in each car when they were loaded in Rosamond Lopatkiewicz said that When asked how railroad officials could fill out a cargo list without weighing the material first Lopatkiewicz said Meanwhile families who were evacuated from 29 homes near the Duffy Street crash site after concerns about a gasoline line buried by the rail cars were expected to return home late Monday.
Fire officials cleared the area Saturday because of fears that the 14 inch line might be punctured by machinery dragging the mangled rail cars away.
Most of the families were put up in hotels by Southern Pacific officials who have offered to buy the demolished homes and help the displaced residents rebuild or relocate.
In one of the worst derailments investigated by the NTSB the runaway train barreled down the 4 200 foot Cajon Pass plunged off a 30 foot flood levee and crumpled a row of homes in a working class section of town as residents were getting ready for work Friday morning.
Killed in the wreck were two trainmen the conductor and a brakeman and two children whose home was crushed by a pile of steel hopper cars.
Despite the path of devastation left by the Long Beach bound freight the neighborhood s mood brightened late Friday as one man buried beneath a towering pile of rubble was plucked to safety after a 14 hour effort.
Christopher Shaw 24 was transferred out of the intensive care unit at San Bernardino County Medical Center on Monday and is fair condition with two broken legs and a spinal fracture.
Firefighters said he drew air from a pocket created by rafters that protected him from the weight of the wreckage.
Investigators are expected to continue prowling the train s remains and interviewing crew members until the end of the week.
Then they will analyze the data and decide whether to hold a hearing to subpoena witnesses and solicit public input Lopatkiewicz said.
Although no conclusions have been drawn about how the freight became a runaway evidence collected so far points to the possibility that the train was heavier than its crew believed and suffered some degree of brake failure.
Southern Pacific workers interviewed by the NTSB have told investigators that at least some of the train s open air hopper cars were full to the brim meaning they carried 100 tons of material not including the 30 ton weight of the rail car.
That figure conflicts with the cargo list which says each car carried just 60 tons of sal soda.
If the cargo list weight is correct the train should have had no problem making its way down the grade under normal braking power.
Its listed weight of 6 151 tons was below that carried by most of the 103 other freights that came down the track between Jan.
But if the weight was greater than the crew believed problems would not be unusual.
Knowledge of weight bears directly on how an engineer manages the braking system a factor of particular concern on a long steep grade like the Cajon Pass officials said.
In addition to the rear dynamic brakes that were disconnected days before the crash NTSB investigators say the switch controlling a separate rear engine was in "isolation" and thus was not providing brake power.
The NTSB also revealed that the engineer and the brakeman were previously cited for safety violations related to excessive speed and failure to properly connect brake lines between locomotives.
But Lopatkiewicz cautioned that it is not uncommon for veteran trainmen to have violations on their record.
Southern Pacific officials have declined to comment on any aspect of the investigation.
On Monday spokesman Jim Loveland in San Francisco would say only that the busy line carrying the runaway train was built in 1967 to allow trains to bypass the congested San Fernando Valley.
Loveland said the route known as the Palmdale Cutoff carries about 15 trains a day and is inspected weekly.
Like his brethren on the railroad engineer Albin Szulc was shaken when he got word one May morning that a Southern Pacific freight train had derailed here killing four people.
Szulc 42 can only theorize about why the ill fated freight became a runaway and jumped the tracks at the foot of the steep Cajon Pass grade.
But he is sure that conditions dangerously ripe for such wrecks have dogged the railroad for half a decade.
A Southern Pacific employee since 1971 Szulc says spotty maintenance insufficient training and plummeting morale have turned the once mighty railroad into a carrier derisively dubbed "Surely Pathetic" by some industry experts.
While no firm answers have yet emerged to questions about how the 69 car train got away from its crew while descending the treacherous grade into San Bernardino evidence unearthed so far mirrors concerns voiced by many railroad employees as well as outsiders who track the freight line.
Southern Pacific these critics say is a railroad plagued by problems.
In a series of interviews veteran Southern Pacific employees industry analysts and transportation consultants agreed that the derailment was merely the latest wound suffered by a railroad beset in recent years by financial losses a tainted maintenance record and a sagging spirit among workers.
concluded Isabel Benham a New York railroad consultant in a report last year on the carrier s financial woes.
Ironically the San Bernardino wreck one of the most destructive train disasters in recent history comes as Southern Pacific is embarking on a course designed to polish its sullied image and retrieve the respect and business that have ebbed away in recent years.
Purchased in October by Denver based Rio Grande Industries Inc.
Southern Pacific has pledged to improve service to disgruntled shippers expand and modernize its oft maligned fleet of locomotives and sweeten unusually bitter relations between management and workers.
Railroad spokesmen staunchly deny that even at its darkest days Southern Pacific ever allowed maintenance to deteriorate to a point where safety was at stake and they point with pride to recent changes.
In just eight months many employees say Southern Pacific has become an entirely new place to work and optimism had been running deep until May 12.
On that day the freight train bound for Long Beach derailed leaving crewmen Everett Crown and Alan Riess crushed in a fist of mangled steel.
Their deaths colleagues say provided an ugly reminder that problems remain.
Once the acknowledged king of the rails in the West Southern Pacific saw its star tumble in this decade a period marked by mounting competition and uncertainty over the freight line s corporate fate.
Unlike many other large railroads which can count on a steady cargo like coal Southern Pacific s traffic base has proven more vulnerable to economic slumps and competition from trucking analysts say.
Lumber for example is a major product hauled on its routes out of the Pacific Northwest and the carrier is thus at risk during dips in construction.
Keeler a UC Berkeley economist who wrote a book about the railroad industry for the Brookings Institution.
Compounding these troubles has been an extended bureaucratic stalemate over the railroad s ownership.
In 1983 Southern Pacific s corporate parent merged with the owner of the Atchison Topeka Santa Fe Railway.
The newly formed Santa Fe Southern Pacific Corp.
then sought to merge its rail lines but that bid was rejected in 1986 by the Interstate Commerce Commission which concluded that the combination would be "anti competitive.
" A subsequent appeal also was denied and the ICC ultimately ordered that one of the two railroads be sold.
With its future uncertain Southern Pacific had little motivation to expand modernize or innovate and the railroad s financial performance was "lackluster" at best said Benham the New York consultant.
In the three years that the merger effort was afoot Southern Pacific lost about 10 of its revenues or 200 million annually.
To survive the tough times the railroad launched a massive cost cutting program.
Miles and miles of track were closed hundreds of freight cars and locomotives were retired and 5 000 jobs were cut through early retirement and an employee buyout plan that offered workers a one time payment to leave.
The railroad also shut down the bulk of its outlying maintenance yards consolidating repair work at four major facilities Roseville and Colton in California Houston and Pine Bluff Ark.
Pera said the move represented a "centralization effort" permitted because of the greater efficiency of today s locomotives.
But many engineers disagree saying the powerful machines they pilot are frequently in disrepair because they do not receive the consistent mechanical care they once did.
said Indio engineer Ray Brown a Southern Pacific employee since 1961.
Bennie Loudermilk a Bakersfield engineer since 1981 said locomotives used to be checked It is not at all uncommon Szulc noted for an engineer to handle trains that lack a full complement of dynamic brakes which are used along with an air pressure braking system to control speed.
This was one of the problems investigators say may have contributed to the May 12 derailment.
Other engineers say they often are asked to run locomotives that lack working speedometers.
Under such conditions engineers say they must essentially double as mechanics remaining constantly on the lookout for problems and in some cases fixing things themselves.
said one Los Angeles area engineer who like many others interviewed asked not to be named.
Loudermilk 34 said he and fellow engineers keep a close eye on the service department because of their belief that shoddy maintenance decreases their chances of climbing safely from the cab at the end of the day.
said Loudermilk who serves as secretary treasurer of the Brotherhood of Locomotive Engineers local in Bakersfield.
These are the things you have to do to protect yourself and I ll tell you it really drives up the stress level.
The FRA (Federal Railroad Administration) can come in and literally shut down a terminal so the company will simply move the bad power around.
They hide it who feels he could be shut down A favorite was Here comes an SP train.
Let s see it s got 10 locomotives so it must have actually needed four They always had a lot of dead junk sitting around.
And the equipment just never shined like the Santa Fe s does.
Certainly not no better or worse There is nothing extraordinary about their record FRA uses injury and accident reports submitted by the railroads has little assurance that its injury and accident data is reliable The Spirit That Won the West This company has undergone a 180 degree change for the better "Taggart said.
"Philip Anschutz has completely turned us around.
It was like we suddenly had a home Morale shot up maintenance improved too.
And this man Anschutz really seems to care.
I hear he just shows up at different facilities and talks one on one with the men.
When engineer Frank Holland crested the 4 200 foot Cajon Pass grade around 8 a.
on May 12 preparing his train for the long ride down into San Bernardino his speed was a whisker under 30 m.
just about right for the 6 100 tons he was told he was pulling.
Holland an engineer since 1986 was undoubtedly tired having started his shift 11 hours earlier.
But as a relative newcomer to the steep hill he most likely was on the edge of his seat in the train s small noisy cab.
Before long Holland knew something was wrong.
His train was picking up speed and he lacked the braking power to slow it.
About halfway down the 27 mile descent the "helper engineer" near the rear of the train engaged the emergency brakes.
Shortly before the lead locomotive entered the fateful bend where the train would derail Holland turned to his conductor.
Moments later Holland climbed from a pile of grotesquely twisted steel alive but with a collapsed lung and broken bones.
Conductor Everett Crown and brakeman Alan Riess were not so lucky and two children in one of several homes flattened by the runaway also were killed.
The National Transportation Safety Board is months away from revealing what caused the freight to barrel out of control and jump the tracks.
But evidence collected so far shows the train weighed nearly 3 000 tons more than its crew was told a factor that could be key because engineers base their speed and braking calculations on weight.
Missing Braking Power In addition tests show that because only three of his six locomotives had working dynamic brakes Holland had just half the braking power needed to control the train at 30 m.
And the NTSB is studying why Holland was unaware that he could make a certain maneuver that might have slowed the train or caused it to derail before reaching populated areas.
Southern Pacific officials have wasted no time responding to the wreck.
A flurry of new safety orders have been issued to employees emphasizing rules governing braking communication among crewmen and other aspects of train handling.
In some districts company officials have attended meetings with union leaders and members concerned about the accident and ongoing safety problems.
But many workers insist that the railroad needs to do more and one area criticized heavily is training.
Currently an engineer in training takes 60 rides on a locomotive as an observer before completing a three week program of classroom work and practice on a simulator a device that replicates the behavior of a locomotive to test a student s handling skills.
If they pass beginners then are accompanied in the field by an instructor until he determines they are qualified.
While Brown says the simulator and certification process provide "a good foundation " he and others lament that there is virtually no follow up training designed to ensure that engineers remain adept at maneuvering their powerful machines.
Company officials maintain that their program of "efficiency testing" in which officers secretly monitor engineers for compliance with signals speed limits and other rules keeps workers abreast of the rules.
But some employees disagree saying that function while necessary is disciplinarian in nature and does not address the need for refresher training.
In fact Brown and Szulc designed just such a program and deployed it on routes between Colton and Yuma between 1985 and 1987.
Its creators say the program produced reductions in accidents and better compliance with the rules.
But Brown and Szulc said the program was killed by union leaders in part because of fears that information gathered during training sessions might be turned over to company officials for disciplinary use.
As the introspection that accompanies a tragedy continues among those who knew and worked with Crown and Riess one feeling seems to surface most often.
Bob Ricou an engineer for 17 years put it this way.
RESCUERS FIND MORE VICTIMS OF MEXICO TRAIN CRASH.
Rescue teams searching along the San Rafael River on Thursday found bodies as far as 14 miles downstream from the site of a rail disaster that killed at least 112 people the government news agency said.
The number of injured reached 205 the Notimex agency quoted state security coordinator Jose Carlos Saracho as saying but hospital officials said most victims were treated for minor injuries and released.
The federal Transportation Department said the 11 car train carrying about 360 people plunged off a bridge Wednesday morning in the wake of torrential rains and several cars fell about 25 feet into the river in northwestern Mexico.
The train was bound from the Pacific coastal resort of Mazatlan to Mexicali on the California border.
A department statement said the area had experienced its worst rainstorm in the last 50 years just before the crash.
It said 2 inches of rain in six hours caused a dam to overflow and the resulting torrent washed out supports for the bridge which collapsed under the train s weight.
The train popularly known as "The Burro" because it stops at almost every station along the 900 mile route is patronized almost entirely by poor Mexicans.
Javier Lopez the Red Cross duty officer in Los Mochis 60 miles northeast of the crash site said most of those on the train had apparently been sleeping and that most of the victims drowned.
No Americans have been reported among the dead said Dan Sainz U.
vice consul in Mazatlan but he said that bodies were still being found.
Francisco Labastida Ochoa said Thursday that the national railroad was providing food clothing shelter and about 200 each for survivors.
A spokeswoman at a travel agency in Guasave said that two men and a woman from Manchester England came to the agency for help washed the mud off their clothes ate and headed for San Diego by bus.
Many reports referred to people missing but it appeared that many survivors simply walked away and left the area.
Accidents are frequent on the rundown Mexican railway but this was by far the worst this decade.
A railroad spokesman said it was not the worst in Mexican history but he could not list a more serious one.
TRAIN DERAILMENT CAUSES SHAKING LIKE EARTHQUAKE.
Crews finished working Wednesday to restore cars and cargo on a freight train that derailed Monday in Downey tearing up about 1 100 feet of track and tying up street traffic at some intersections.
The Southern Pacific freight was loaded with 95 units of double stacked shipping containers when it rolled off the tracks about 4.
The weight and speed of the train caused a rumbling and rattling that shook nearby buildings much like an earthquake.
Witnesses said the ground shook hard railroad ties were snapped like toothpicks and sparks were flying as pieces of metal were torn loose.
Small fires broke out along the tracks but they were quickly doused by the Downey Fire Department spokeswoman Sharon Crook said.
Firefighters at first believed the rail cars may have been carrying hazardous materials and started to evacuate residents in a nearby apartment complex.
The evacuation was halted about 15 minutes later however when the train s conductor assured firemen that the cargo was not hazardous.
The cause of the derailment was a faulty metal cross brace on one stack car according to Bob Hoppe spokesman for Southern Pacific Transportation Co.
When the brace failed it caused downward pressure on the bottom of the car pushing the wheels apart and spreading the rails.
Hoppe said the track was expected to be repaired and reopened for service by early Wednesday evening.
The train was made up of 19 articulated cars each of which had five attached units holding containers stacked two high.
Four cars or 20 units were derailed Hoppe said.
The train originated at the Long Beach Harbor intermodal container terminal and was bound for the East Coast.
CREW OF RUNAWAY TRAIN RECALLS DETAILS OF FATAL DERAILMENT IN MAY.
A "helper engineer" riding in the back of a train that derailed and killed four people here in May said Monday that he decided on his own to apply emergency brakes because "something was obviously wrong" and immediate action was warranted.
Although such a move is typically the responsibility of the lead engineer Lawrence Hill said the train s speed had reached 40 m.
and was mounting and The emergency brakes failed to stop the runaway and the Southern Pacific freight derailed minutes later on a curve at the foot of the treacherous Cajon Pass grade.
Hill was one of three surviving crew members who testified Monday at a hearing convened by the National Transportation Safety Board.
Thirty three witnesses will be called during the weeklong hearing which is part of the board s investigation of the May 12 derailment and the explosion 13 days later of a gas pipeline that runs alongside the railroad tracks and was buried under tons of train wreckage.
Together the back to back tragedies killed six people injured 31 and destroyed 17 homes.
Monday s hearing provided the first public remarks from the crew of the ill fated train which was headed for Long Beach with 69 hopper cars full of sodium bicarbonate a sandy material also known as trona.
Frightening Ride The three provided accounts of their frightening ride down the 22 mile grade at speeds up to 105 m.
as well as technical details that the safety board will incorporate into an accident report to be released next year.
Head engineer Frank Holland who was riding in the lead locomotive with conductor Everett Crown who was killed said he braced his feet against the heater as the train entered the curve where it would derail plunge down an embankment and crush a row of homes.
He said he was thrown to the floor when the train left the tracks.
said Holland who suffered broken ribs and a collapsed lung in the wreck and has not returned to work.
From the start the search for a cause has spotlighted the inaccurate weight of the carloads of trona that was provided to crew members before they left Mojave.
Holland of Bakersfield testified that he documents telling him the train s load was 3 000 tons lighter than it actually weighed.
Erroneous Rate Holland said he maneuvered his train and made decisions about the appropriate speed and brake applications based on that erroneous weight.
The engineer who had never before piloted a trainload of trona and was relatively new to the Cajon Pass route also was handicapped by his belief that at least four of his six locomotives had complete braking capability.
Although Hill at the rear of the train was aware from the trip s start that the brakes on at least one of the locomotives were inoperative he failed to tell Holland.
Investigators repeatedly questioned Hill about that Monday suggesting that it was an oversight that contributed to Holland s inability to stop the train.
But Hill doggedly maintained that using the radio to inform Holland of the bad brakes was not his responsibility and said Holland was vigorously questioned about his use of air brakes one of two primary braking systems on a train during the long descent.
Despite a Southern Pacific guideline advising an engineer not to release more than half of his available air supply to apply brake shoes Holland did just that part way down the hill.
The maneuver is discouraged and now illegal under railroad rules because it takes a long time to regain a full supply of air and thus regain full braking power.
Holland however said he believed that the move would help him slow the train noting that it had worked for him before.
Also under scrutiny was Holland s failure to reverse the engines in a last ditch effort to stop the train or possibly derail it before it reached residential neighborhoods.
The railroad engineer blamed for the deadliest train wreck in Amtrak history 16 dead at least 175 injured is seeking a reduction in his five year sentence for manslaughter.
Lawyers for Ricky Gates the Conrail engineer who smoked marijuana shortly before his string of three locomotives strayed into the path of a speeding passenger train near Baltimore on Jan.
1987 asked a Baltimore County circuit judge to reduce his time because of good behavior and to allow him to begin serving concurrently a three year federal sentence for lying to investigators.
INVESTIGATORS TRYING TO LEARN WHY TRUCK WAS ON TRACKS.
Federal investigators began to probe the charred and twisted wreckage Wednesday in their effort determine why a truck drove onto the tracks in front of a high speed passenger train in a crash that killed three and injured at least 55.
Most officials agreed that heavy fog was a factor in Tuesday accident but reports still conflicted as to whether the grade crossing signals and gates were working properly in the seconds before impact.
The Santa Fe railroad cleared a path through the wreckage about 6.
Wednesday and the first freight train moved through about an hour and a half later.
Amtrak passenger service was still being detoured around the crash site Wednesday using nearby Southern Pacific railroad tracks.
Officials said that although 24 of the injured had initially been listed in serious or critical condition only nine remained hospitalized Wednesday afternoon.
The San Joaquin County coroner s office Wednesday identified the locomotive engineer killed in the crash as Edward McMillan 48 of Hayward and the fireman who died beside him as Michael G.
The coroner s office earlier had identified the third man who died as David Haskell 47 of Anaheim the driver of the truck laden with chocolate syrup that was hit broadside by the train.
State Department of Motor Vehicle records show that Haskell had been cited for speeding three times in the last two years but the California Highway Patrol said there was no indication that the truck was exceeding the speed limit as it approached the grade crossing where the accident occurred.
National Transportation Safety Board investigators said late Wednesday that a "black box" recorder designed to compile data on the train s speed and control settings apparently was destroyed in the fire that swept through the locomotive after impact.
The fire fed by diesel oil from the locomotive s fuel tanks burned for about 90 minutes before firefighters extinguished it.
The investigators said they are attempting to determine whether an advance warning device recovered from the locomotive had sounded an alarm in the seconds before the crash.
Officials said the device should have alerted the engineer if the flashing lights alarm bells and crossing gates were not functioning as they should have as Amtrak Train No.
708 the San Joaquin Flyer approached the rural grade crossing at 70 m.
Amtrak spokesman Arthur Lloyd said Wednesday that preliminary inspections suggest that the lights bells and gates at Mariposa Road were operating properly.
He said the splintered gate arm found after the wreck indicates that the truck sheared off the already lowered barrier as the big rig rolled into the path of the train.
Martin a Santa Fe railroad spokesman from Los Angeles.
However Stockton trucker Leon Gritz who said he was driving directly behind the truck that was hit told California Highway Patrol investigators he did not see the flashing lights.
Grits who said he drives the route frequently told reporters that the gates often lower too slowly to seal off the grade crossing before high speed trains arrive there.
Federal officials said that under current regulations trains are permitted to pass through the crossing at up to 79 m.
Lloyd said Wednesday that while the fog which had cut visibility to an estimated 100 yards or less at the time of the accident was not a factor in the operation of the train.
No traces of illicit drugs were found in the bodies of three victims of the early morning collision of an Amtrak train and a tractor trailer rig last month according to a spokesman for the San Joaquin County coroner s office.
The coroner s report found that the truck driver David Haskell died of "extreme blunt force trauma" and that two train crew members died of burns.
19 accident which took place in heavy fog about five miles southeast of Stockton.
Passarella 41 of San Francisco and engineer Edward E.
McMillon 48 of Hayward both died in their seats in the charred locomotive according to the report.
A crowded commuter train slammed into the rear of another early Friday killing five people and injuring 70 others a Brazil railway spokeswoman said.
An engine pulling freight cars rammed an Amtrak train that was stopped at a station Tuesday injuring 31 people officials said.
Amtrak s 19 car Silver Meteor which runs from Florida to New York City was about to depart with 471 passengers when it was hit by the engine which was pulling 96 freight cars.
Larry Wells said that 31 people were treated at hospitals and were discharged.
DECEMBER TRAIN CRASH BLAMED ON SPEEDING TRUCKER.
An Amtrak passenger train crash that killed three people and injured dozens on a foggy day last December was caused by the driver of a speeding truck that smashed through warning gates and hit the train investigators said Tuesday.
A report by an investigative task force concluded that the driver at the crash site near Stockton said California Highway Patrol spokesman Bob Whitmire.
The findings contradict a statement by a motorist who was following the big rig.
The motorist said that warning equipment at the railroad crossing was not working Whitmire said.
The driver David Haskell 47 was killed instantly as the cab of the big rig shattered.
The engineer and fireman who were operating the train within the speed limit were burned to death when flames engulfed the derailed engine Whitmire said.
The five car train carrying more than 140 people was southbound from Oakland to Bakersfield when the crash occurred on Dec.
FINAL CLAIM SETTLED IN FATAL TRAIN WRECK.
5 million in the last of about 370 court claims stemming from a fiery Amtrak Conrail train wreck that killed 16 people near Baltimore in 1987.
Attorneys for Susan Schweitzer 45 of New York said the settlement came just before selection of a jury to hear the civil damage trial in Baltimore.
4 1987 when three Conrail locomotives ran through a switch and into the path of an Amtrak train.
Gates later admitted that he and brakeman Edward Cromwell had smoked marijuana just before the crash.
A modern double decker passenger train slammed into the back of an old fashioned steam train that apparently stalled going up a steep hill.
At least six people were reported killed and 90 injured.
The crash occurred in a remote area about 25 miles north of Sydney.
SAFETY BOARD FAULTS SOUTHERN PACIFIC OFFICIALS FOR THE ACCIDENT THAT KILLED FOUR PEOPLE IN SAN BERNARDINO.
A BLAST 13 DAYS LATER THAT KILLED TWO OTHERS WAS BLAMED ON OFFICIALS OF PIPELINE COMPANY.
The National Transportation Safety Board on Tuesday blamed Southern Pacific Transportation Co.
for a "series of management errors" that resulted in four deaths when a runaway freight train derailed in a West San Bernardino neighborhood.
The safety board also found that a pipeline explosion 13 days after the May 1989 train wreck occurred because officials of Calnev Pipe Line Co.
failed to uncover pipeline damage caused by earthmoving equipment used to clear away the train wreck.
The two accidents killed six people injured dozens of others and destroyed or damaged 29 homes in the working class neighborhood.
Jim Burnett an NTSB board member charged during a brief board debate over the culpability and precise cause of the back to back disasters.
Before the board reached unanimous agreement on the probable cause of the train accident Chairman Jim Kolstadt and Vice Chairman Susan M.
Coughlin attempted to persuade their two other colleagues John K.
Lauber and Burnett to place a dose of responsibility for the accident on the train s engineers and conductor.
Both Kolstadt and Coughlin based their arguments on evidence cited by William Pugh the chief investigator and head of the NTSB s railroad division who told the board that the train s crew could have stopped the train before proceeding down the 23 mile grade leading to the crash site.
However Pugh said head engineer Frank Holland who suffered multiple injuries in the crash was following company procedures and had not been trained in special emergency braking methods.
In addition the train s crew was unaware that only three of its six locomotives had functioning brakes.
And compounding the string of mishaps leading to disaster a Southern Pacific billing clerk failed to indicate the accurate tonnage of the cargo on the shipper s bill of lading.
Instead of noting the correct weight of 9 000 tons the clerk estimated that the train s 69 hopper cars full of trona a sand like sodium bicarbonate material weighed 6 150 tons.
The train s conductor Everett Crown and brakeman Alan R.
From the beginning the safety board has focused its investigation on the weight of the train which exceeded speeds of 105 m.
before it rushed around a curve left the tracks and slammed into a row of houses at the foot of the treacherous Cajon Pass.
Southern Pacific s operating rules "provided inadequate guidance" to Holland regarding the allowable speed and braking requirements said Pugh.
The difference this time was that the train carried more weight than the crew had been told or for which it could compensate in time to make a difference he said.
His argument persuaded the other board members to place the bulk of the responsibility for the wreck on the railroad managers and operating procedures.
As for the pipeline accident the board agreed without debate that resulting in a rupture that initially emitted gas fumes into the air and later ignited to produce a firestorm over the community.
They declined to say how the accident occurred or whose piece of equipment was directly responsible noting that they could not be precise.
Andrew Anderson a vice president at Southern Pacific in San Francisco said that while he had not yet read the NTSB s report the company long ago accepted responsibility for the derailment and thus did not disagree with the safety board s primary conclusion.
Specifically Anderson said many of the recommendations included in the safety board s report had been implemented by the company or will be in the near future.
These include modifications in engineers emergency training changes in the listing of cargo weights to improve accuracy and regulations to improve communications among crew members.
Chicago based parent of Calnev Pipe Line Co.
said there would be no immediate comment on the NTSB findings.
In addition to their specific comments on the twin accidents the safety board faulted San Bernardino s land use planning for failing to address the hazards posed by allowing railroads and high pressure gas pipelines in close proximity to residential communities.
A high speed train plowed into the back of a slow moving train in thick fog on the outskirts of Warsaw today killing 16 people and injuring more than 50 officials said.
The force of the collision lifted the last car of the slower train off the track.
The engine of the speeding train ripped through the car as it passed underneath.
said a fire brigade worker who was among the first to arrive at the scene after the 6.
The train was en route from Prague to Warsaw and was moving about 60 m.
as it arrived from Szklarska Poreba in southwestern Poland the Polish Railroad said.
Emergency workers at the scene suggested the engineer of the Prague train may not have seen the signal that caused the first train to slow down.
Forty three of the injured were hospitalized the official PAP news agency said.
One of them Bogdan Owsiak told Polish television that most aboard were sleeping when the train was hit.
An American Embassy official at the scene said it did not appear there were any Americans among the dead or injured.
officials quoting results of a preliminary investigation Monday blamed company workers for failing to properly couple 14 freight cars that rolled from a City of Industry switching yard and smashed into three locomotives stopped eight miles away in Pico Rivera.
Southern Pacific spokesman Andy Anderson said a switch in the City of Industry yard was "mistakenly" left open allowing the string of freight cars to wander onto a Union Pacific line and into the path of the locomotives.
Anderson said of the freight cars nine of which derailed in the collision.
Anderson declined to say what if any penalties would be imposed on the workers pending further investigation.
Meanwhile investigators from the state Public Utilities Commission the National Transportation Safety Board and the Federal Railroad Administration continued their probes of the Sunday morning crash that sent the nine cars hurtling into the back yards of at least seven Pico Rivera homes.
Anderson said the company s liability would be determined by the amount of damages.
collision which rattled several blocks near Whittier and Paramount boulevards.
None of the cars were carrying volatile or hazardous materials.
One freight car landed only inches from a kitchen where a woman was feeding her 3 month old son.
Another car which was parked on an adjacent track was knocked into a garage.
A preliminary investigation by the Federal Railroad Administration appeared to concur with Anderson s explanation of the accident.
Separately Union Pacific officials praised "quick smart thinking" on the part of dispatchers 1 100 miles away in Omaha Neb.
and their four man locomotive crew in Pico Rivera who with minutes to spare frantically searched for the safest place to park their 400 ton engines and absorb the impact.
said Union Pacific spokesman John Bromley commenting on the time between detection of the runaway cars and impact.
After the crew stopped the locomotives and set the brakes Minutes earlier Union Pacific officials at the railroad s new 48 million electronic dispatch center had scotched a plan to switch the runaway cars onto a track that would have sent them careening across an Amtrak line at 60 miles an hour.
Anderson said that although Southern Pacific plans to install a special switching mechanism in the City of Industry yard that will automatically derail loose cars before they can roll onto a mainline there is little the railroad can do to prepare for collisions involving runaway cars.
Meanwhile railroad accidents are increasing across the state according to federal statistics.
The surge in railroad accidents last year which included the derailment of a runaway Southern Pacific freight train in west San Bernardino that resulted in four deaths prompted the PUC to hire four additional safety inspectors to enforce state and federal railroad regulations.
Union Pacific s railroad line through Pico Rivera was expected to be cleaned up and reopened late Monday afternoon.
said Theresa Marquez 35 whose garage was heavily damaged by a freight car.
TAMPERING BLAMED FOR FORCING CARS FULL OF ARTILLERY SHELLS TO JUMP TRACK.
NAVY EXPERTS INSIST THERE WAS NEVER ANY CHANCE OF AN EXPLOSION.
Railroad officials on Wednesday said vandals apparently tampered with a railway switch and caused Tuesday night s derailment of a freight train that carried thousands of rounds of live artillery shells.
Two locomotives and two boxcars on the nine car Southern Pacific train jumped the track at the Hoover Street crossing about 2 miles from Seal Beach Naval Weapons Station.
The ammunition was being shipped from the base to Indiana for storage.
Bill Currier a superintendent with Southern Pacific railroad said Wednesday that the train s three man crew realized a railway switch was not working correctly as they approached the crossing at 10 m.
Railroad officials suspect vandals because the switch a device on the track that allows trains to change tracks had been tampered with Currier said.
Although it looked as if it was in the correct position there were gaps and its lock was missing.
Emergency crews blocked off the streets around the rail crossing and Westminster fire officials came close to evacuating several thousand people in the area.
But naval ordnance experts called to the scene determined the cargo was undamaged and no evacuation was ordered.
Westminster Fire Chief Dwayne Scott said.
Scott said his crews were unable to immediately identify the types of explosives on board because the paperwork that described the cargo was in military code.
He suggested that the Navy in the future include language that could be understood by civilian emergency crews.
Scott also urged the military to find other ways to transport its materials saying the hauling of live munitions through urban areas makes him extremely nervous.
Holl commanding officer at Seal Beach said most of the base s munitions are moved by truck but the rail line is used about six times a year.
He said no accidents have occurred before and added that rail is a safe and economical way to move the materials.
The shells were wrapped with steel bands and packed tightly so they did not shift when the cars derailed Holl said.
The ammunition was fused but Holl said it detonates only after an exact sequence of events.
The projectiles would have to be jolted hard from behind and then a mechanism senses whether there is a spinning motion.
Also Holl said the ammunition probably would not have exploded during a fire because the casings are thick.
About 100 gallons of diesel fuel spilled in the derailment but there was no fire.
Aboard the two cars that derailed were 2 304 38 caliber artillery shells that are 2 feet long and 5 inches in diameter.
Two other cars were loaded with other ammunition but they remained on the tracks.
One contained 103 508 rounds of 20 millimeter anti missile shells and the other held 48 rounds of 16 inch projectiles.
The shells were being shipped to a naval weapons support center in Crane Ind.
because they were outdated and can only be used on old battleships Holl said.
The fire crews the first emergency teams to arrive on the scene were in the dark about the types of explosives on board until Navy officials arrived 15 minutes later to translate the manifests.
All fire crews knew at first was that explosives were aboard Scott said.
Scott said he worries about the codes because naval officials may be unavailable in the event of another such accident or delayed in reaching the scene.
Tom Thomas a spokesman for the weapons station said Wednesday that the cargo information is not classified and base officials will investigate changing the forms to assist emergency crews.
Fire Chief Scott said he would prefer that the base s ammunition be moved by ship although he said this cargo destined for Indiana obviously had to go by rail.
He said he knew before the accident that the tracks through the city were used occasionally to carry ordnance.
Gwen Forsythe a Seal Beach councilwoman said she was satisfied with the base s use of railroads.
Southern Pacific s police team is investigating the apparent vandalism.
Each stretch of rail is inspected weekly by workers who use a special truck fitted with rail wheels that runs down the track.
The track was inspected last week and had been scheduled for another inspection Wednesday said Southern Pacific road master Larry Magathan.
Wednesday morning the stranded cars were towed back to the Seal Beach weapons station where the ammunition was to be stored until it can be hauled out again.
By dawn about 15 Southern Pacific workers were busy repairing about 300 feet of twisted rails and torn railway ties at the corner of Westminster Boulevard and Hoover Street.
Using a crane like device they hoisted the damaged rail and pulled broken ties out.
Magathan who is supervising the repairs said new rails and ties were on the way and predicted that the rails would be repaired and opened to traffic by Friday.
The National Transportation Safety Board and the Federal Railway Administration are not investigating the accident.
The agencies usually get involved only when there are major injuries or property damage.
Times staff writers Jeffrey Perlman and Sonni Efron contributed to this report.
Westminster Train Derailment Authorities blamed vandalism for the derailment of a train loaded with ammunition from the U.
Two of the four boxcars loaded with ammunition along with the two engines pulling the train derailed.
The Cargo Four of the boxcars were loaded with three different types of ammunition including 5 inch and 16 inch shells fired by large guns on battleships and 20 millimeter shells used against incoming missiles and aircraft.
SHERIFF S DEPARTMENT STUDIES RESPONSE TO 911 CALL BEFORE TRAIN WRECK.
INVESTIGATION ASKS WHY DISPATCHERS FAILED TO NOTIFY THE RAILROAD ABOUT A TRUCK STALLED ON THE TRACKS.
The Sheriff s Department was investigating Thursday the actions of dispatchers in the moments before a mishap in which a speeding Amtrak passenger train slammed into a tractor trailer loaded with cars that had become stuck at a Leucadia train crossing.
Wednesday wreck 911 dispatchers at the department s Kearny Mesa communications center received five calls from witnesses reporting that the tractor trailer had become lodged at the crossing at Leucadia Boulevard and Highway 101.
While a sheriff s patrol unit was notified after the first call dispatchers failed to contact railroad officials in an effort to alert the Amtrak engineer that the truck was in his path sheriff s officials acknowledged.
Glenn Revell of the Sheriff Department s public affairs division.
Meanwhile railroad officials said Thursday that had they been notified even moments before the crash they could well have slowed and possibly stopped the passenger train.
said Bob Harper a Santa Fe railroad assistant regional manager in San Bernardino.
The engineer of the southbound passenger train was traveling about 88 m.
when he spotted the truck 1 500 feet away Harper said.
The impact sliced the rig in two spraying its cargo of eight automobiles about the intersection like children s toys tying up both the railway and nearby vehicular traffic for several hours.
Seven passengers aboard the train were treated for minor injuries at a nearby hospital as well as two motorists involved a minor crash along Highway 101 moments after the train wreck officials said.
The train which became partially derailed upon impact sustained more than 20 000 in damages primarily to the lead car Harper said.
On Thursday the driver of the tractor trailer who was delivering an automobile to a couple who lived nearby the crash site was issued three citations for his involvement in the mishap.
was cited for driving on a route posted for no truck traffic along Leucadia Boulevard between Interstate 5 and Highway 101 blocking a railway crossing and stopping at a railway crossing said sheriff s Lt.
On Thursday the Sheriff s Deapartment held a press conference at which it was announced that investigators were focusing their attention on the actions of the 911 dispatchers and that they were reviewing tapes of conversations with witnesses in the minutes prior to the wreck.
presumably from a motorist with a cellular phone who had noticed the low slung carrier hung up on the tracks authorities said.
Thirty four seconds later the second caller was told to contact the department s non emergency line.
A clerk at a nearby convenience store who apparently made the call said he was told by a dispatcher.
Sheriff s deputies who reviewed the tape denied that claim.
Jim Cooke of the department s public affairs office.
In many would be emergencies patrol cars are first sent to the scene to investigate before an ambulance is dispatched he said.
On Wednesday neighbors at the scene of the wreck said they had seen numerous trucks become stuck on the mounded crossing which they said has become a traffic hazard.
said one man who declined to give his name.
Neither railroad officials nor sheriff s deputies said they have received any complaints about the crossing.
Nonetheless in the wake of the accident railroad engineers will investigate the slope of the Leucadia Boulevard crossing Harper said.
The derailment of a Los Angeles bound freight train that crashed into a Mt.
Washington apartment building may have been caused by faulty wheels on a boxcar state officials said Tuesday.
Investigators determined that the derailment occurred when a section of track bent under the weight of a passing freight car said Ed Damrom of the Public Utilities Commission s Railroad Operations and Safety Section.
Damrom said investigators were trying to determine why the rail which was in good condition before the accident bent and triggered the derailment.
He said the most plausible theory was that the wheels or "trucks " of one boxcar may have been defective and caused the boxcar s load to shift while the car negotiated a curve.
Eight families were temporarily left homeless by the Monday morning derailment.
After Santa Fe Railroad crews removed the demolished boxcars city officials allowed residents to return to all but two units in the 11 unit apartment building Tuesday afternoon.
Meanwhile workers laid 2 500 feet of new track to replace that damaged in the accident.
The rail line which serves freight and passenger traffic was expected to be reopened by early today after several hours of testing said Dave Mansheim assistant superintendent with the railroad.
Residents of the damaged apartment building in the 4600 block of North Figueroa Street were not pleased to hear news of the rail line s reopening.
Some said that the accident which crushed several cars in the apartment building s parking lot had left them traumatized.
Rocio Peralta 20 said that after the accident she spent a restless night tossing and turning on a cot at a nearby Red Cross evacuation shelter.
Her apartment was one of those most seriously damaged by the derailment.
She fell asleep just long enough to have a brief nightmare in which she struggled to save her 2 1 2 year old son Enrique from crashing boxcars.
Enrique she said would wave to the passing trains each morning while standing on the apartment steps which were crushed in the accident.
On the day of the derailment Peralta said Enrique slept late because a neighbor s party had kept the family awake all night.
Investigators determined Tuesday that the derailment occurred after a rail bent and "flipped over" under the weight of a boxcar carrying two metal containers one stacked on top of the other.
"Double stacking" is common on freight cars but in Monday s accident the load may have become unevenly distributed because of a faulty suspension system in the wheelbase Damrom said.
This would have caused the boxcar to bend the rail as it negotiated the curve.
After the rail curved the double stacked boxcar rode for several hundred feet along the inner edge of the track.
It was the first car in the 53 car train to derail Damrom said.
Damrom added that Santa Fe officials inspect the track three times a week.
It had last been inspected Friday and was in good condition he said.
Investigators said they determined that the train was traveling 18 m.
speed limit established for freight trains on the curving track.
Juan Carlos Martinez 18 had to have his legs amputated after he slipped on the tracks and fell under a train traveling along a sharp curve behind the Capistrano Beach business district.
The train was returning to San Diego from Barstow.
Larry Charles Peterson 43 of Buena Park was struck and killed by a Santa Fe Railroadfreight train in the 1800 block of West Commonwealth Avenue in Fullerton after he refused to heed a train conductor s warning to get off the tracks where he had been seated.
A nine car Southern Pacific freight train carrying thousands of rounds of live artillery shells jumped the track at the Hoover Street crossing in Westminster about 2 miles from Seal Beach Naval Weapons Station.
Santa Fe Railroad worker Joe Otero pulled Lorraine Ruiz 26 of Buena Park and five children from a car stranded on a railroad crossing seconds before a passenger train struck it.
The car was on Dale Street off Artesia Boulevard in Buena Park.
Laura and Javier Nunez of Anaheim were injured when their car was hit by a train on State College Boulevard just north of Orangethorpe Avenue in Fullerton.
Their car had been thrust into the railroad crossing after being rear ended by another vehicle.
Three railroad workers were injured near La Palma Avenue and Weir Canyon Road in Yorba Linda when they leaped off an eastbound freight train traveling at an estimated 45 m.
moments before it crashed into the side of a westbound train carrying cars and trucks.
In an unrelated incident a Santa Fe freight train traveling north in Fullerton smashed head on into a truck rigged to run on the rails.
Two Santa Fe contract workers spraying herbicides and insecticides were able to leap to safety as their truck burst into flames on impact.
48 was rushing across the tracks in the 1700 block of East Orangethorpe Avenue in Placentia when he was hit by a Santa Fe freight train.
Guadalupe Palma 27 of Garden Grove was injured when the pickup truck he was driving was hit broadside by a northbound Amtrak passenger train at 400 W.
Palma had driven past six stopped cars and around the lowered crossing gates.
Guadalupe Magadalena 21 suffered minor injuries when she was struck by a northbound train as she was walking along on the pedestrian passage way near the tracks approaching the Fullerton Amtrak station.
Shaw 47 of Irvine was killed when a northbound Amtrak passenger train traveling at 70 m.
The car had been stuck on the tracks during heavy morning commuter traffic.
James Boyle 10 of Orange was killed as he and three other boys two of whom were his brothers tried to outrun a southbound Amtrak train on a railroad trestle in Santa Ana near Santiago Park.
Bryan George Tully a 31 year old transient was killed when a southbound Amtrak train hit him as he walked on tracks on Oso Road near Camino Capistrano in San Juan Capistrano.
Transient Harley Edward Duggan 50 had been lying on the tracks at Las Vegas Avenue east of San Juan Creek and north of Coast Highway at Capistrano Beach when he was struck by a northbound Santa Fe locomotive traveling between 40 and 50 m.
The head injury that caused his death may have occurred before he was hit by the train.
Jose Guerrero 21 of Santa Ana had his legs severed when he tried to jump off a freight train near 1400 S.
A man in his mid 20s was killed when an Amtraktrain hit him about half a mile east of Red Hill Avenue Tustin.
The man had failed to move out of the train s path although he had been warned several times by the train s horn.
in Santa Ana when he was struck and killed by an Amtrak passenger train.
Coroner s report lists only three of the 1988 incidents mentioned above under the category of accidental deaths caused by being struck by a train.
Investigators have found no evidence of mechanical malfunctioning preceding the collision of two freight trains this week that killed four and injured two others railroad and federal officials said.
Tests of the locomotives the rail tracks and the elevated signals that warn railway workers of oncoming trains have indicated that the equipment functioned properly apparently raising the possibility that Wednesday s crash was caused by human error.
TROLLEY DRIVER S ALCOHOL LEVEL OVER DRUNK LIMIT OFFICIALS SAY.
A 20 year transit veteran who operated a Boston trolley that crashed into another rail car had an alcohol level above the Massachusetts drunk driving limit transit officials said Saturday.
Investigators worked into the weekend to learn the circumstances of the Boston accident which injured 33 people and a New York subway fire which injured 150 and claimed a second life Saturday.
Dinkins said he expected city workers to have a report on his desk by Monday afternoon.
Authorities blamed melting slush for short circuiting a transformer which exploded and caused a smoky fire that stopped a Manhattan bound train.
One passenger apparently suffered a heart attack and was pronounced dead Friday.
In Boston transit officials said the trolley s brakes and signals functioned properly but the operator said he had trouble braking.
said Peter Dimond a spokesman for the Massachusetts Bay Transportation Authority.
He said officials believe the operator drank before starting his shift.
Transit officials were trying to determine whether the operator involved in the crash was the one a passenger had called to complain about just a half hour earlier.
The Boston Herald reported that a rider telephoned transit police and told a fare collector that a driver was cursing and had sped through a curve knocking passengers from their seats.
FT 11 MAY 91 No prosecution over rail crash at Cannon St.
NO PROSECUTION will be brought in connection with the crash on January 8 at Cannon Street station in London.
Sir Allan Green director of public prosecutions said yesterday there was insufficient evidence available to provide a realistic prospect of a conviction of the driver or any other person or organisation.
Mr Morris Graham the driver said his brakes had failed before the 7.
58am train from Sevenoaks Kent crashed into the buffers at the station.
British Rail ruled out brake failure as a cause of the accident.
A public inquiry was told that British Transport Police had failed to secure the driving cab after the crash to protect evidence of the position of the controls.
It also heard that parts of some coaches used in the packed commuter train were more than 60 years old.
Two passenger trains collided head on in thick morning fog near Hanover killing three people and injuring 37.
FT 03 SEP 92 Driver is blamed by investigators into train crash at Cannon Street.
DRIVER ERROR was to blame for the Cannon Street rail cash which killed two people and injured more than 500 according to the official report published yesterday.
But the explanation for the error may never be known because the driver Mr Maurice Graham declined on legal advice to give evidence to the Health and Safety Executive s inquiry.
The accident happened in January last year when a crowded morning commuter train from Sevenoaks Kent collided at low speed with the buffers at London s Cannon Street terminus.
Tests three days after the accident showed Mr Graham to have small traces of cannabis in his blood but the HSE s report said no firm conclusions could be reached as to whether use of cannabis was the cause of the braking error.
Mr Alan Cooksey the HSE s deputy chief inspecting officer of railways said the use of cannabis distorted judgment and produced a day dreaming effect but there was no evidence one way or the other whether this had been a factor in the accident.
Last year Sir Allan Green then director of public prosecutions said he would not bring charges over the crash because there was insufficient evidence to provide a realistic prospect of a conviction of the driver or any other person or organisation.
After the accident there had been speculation that the age of the rolling stock involved some of which dated from the 1950s had contributed to the large number of casualties.
Mr Cooksey said he did not believe the age of the rolling stock played a part in causing the accident but it was a factor in the number and extent of the injuries.
Mr Cooksey s report makes 15 recommendations one of which is that British Rail should replace its Class 415 electric multiple units with new Networker units as soon as possible.
The TSSA white collar rail workers union said.
It is no use inquiries coming up with recommendations if the government will not allow BR to spend money.
Report of the Collision on 8 January 1991 at Cannon Street Station.
THE MAIN RECOMMENDATIONS Class 415 electric trains should be replaced by Networker units as soon as possible New trains should have data recorders and existing trains should be fitted with them where possible BR should examine ways of spreading passengers out through trains A review of training for drivers on entering terminal stations The proposed Automatic Train Protection system should be able to adjust the speed of a train entering a station BR should examine ways of giving drivers practice in emergency braking Buffer stops should be redesigned Supervision of drivers should ensure they are fit for work It should be illegal for a railway worker with safety responsibilities to be impaired by alcohol or drugs and testing after incidents should be allowed Problems caused by sudden changes in lighting such as that experienced between sunlight and illuminated stations should be investigated.
FT 16 JAN 93 BR board faces court case.
BRITISH Railways Board is being prosecuted by the Health and Safety Executive over a rail accident near Leeds last summer in which 25 people were injured.
The case is due to be heard on Monday morning before Leeds magistrates.
The new prosecution follows an investigation by the HSE s railway inspectorate into the Leeds crash when a train from London s Kings Cross was diverted into the path of another train during emergency signalling procedures.
FT 01 APR 93 Eight held after S Korean crash.
MANAGERS from two South Korean construction companies were arrested yesterday after they were accused of causing the nation s worst rail accident which killed 78 persons on Sunday.
An express train crashed on the outskirts of Pusan South Korea s second largest city as nearby underground tunnelling work allegedly caused the rail bed to collapse.
The tunnelling activity was connected with electric cable laying for Korean Electric Power (Kepco) the state run electricity monopoly.
Kepco had awarded the project to Samsung Construction but the tunnelling contract was subcontracted out to Pusan based Hanjin Construction Industry which is not affiliated with the Hanjin business group the country s sixth biggest conglomerate.
Blasting including one explosion five minutes before the accident is believed to have weaken the railroad bed which lies on a sandy strata.
The eight persons arrested by Pusan city prosecutors include the Samsung supervisor of the construction site and executives from Hanjin.
Prosecutors are also investigating Kepco and the state run Korean National Railroad for possible negligence.
FT 21 APR 93 Driver blamed for fatal train crash.
A TRAIN driver was yesterday blamed for the rail crash in which he and three others were killed and 22 were injured at Newton near Glasgow last year.
Sheriff Brian Lockhart said in his report on the crash that it could have been avoided if ScotRail had not converted the Newton to Kirkhill line from double to single track weeks before the accident.
He said Reg McEwan 61 caused the crash by passing a red signal taking his train on to the single line where it met another suburban electric train coming in the opposite direction.
The crash was the highest speed collision in British Rail history.
Maidstone East station in Kent was wrecked when a freight train carrying 900 tons of steel cable derailed.
Driver Graham Barnes of Dover Kent was charged with having excess alcohol in his blood and endangering people s safety on the railway.
FT 26 FEB 94 BR criticised over tunnel collision.
British Rail s safety procedures are strongly criticised in a report published yesterday on the collision in the Severn rail tunnel which injured 185 passengers.
An investigation by the Health and Safety Executive says that the accident in December 1991 could have been avoided even though its precise cause is uncertain.
The report also condemns BR s implementation of its emergency plan which it says went seriously wrong.
It took more than two hours for rescue services to arrive and passengers all experienced an unpleasant and lengthy delay.
In the accident a regional Sprinter train ran into the rear of a London to Cardiff train in the 4.
The Sprinter s driver was seriously injured as were five of the passengers.
Mr Robin Seymour chief inspecting officer of railways who conducted the inquiry says that after the 1988 Clapham Junction accident in London when 35 people were killed BR committed itself to a policy of total quality management.
It is disturbing to find so little evidence of its effects in practice here he says.
He does not suggest railway managers and staff were negligent.
But he says that because the tunnel had had only two minor accidents in more than a century the possibility of an emergency received too little attention amidst other pressing priorities.
A systematic approach to the identification management and monitoring of hazards which BR has adopted in principle could have checked all these errors and prevented the accident.
He concludes it was caused either by an unaccountable error on the part of the Sprinter driver or by the signalling and telecommunications technicians in the tunnel junction relay room.
The driver Mr Stephen Carpenter did not give evidence to the inquiry after legal advice.
Mr Seymour says that although the agreed plan for dealing with emergencies was broadly satisfactory the state of preparedness.
failed to meet the expectations of the professional emergency services.
The location of the crash was not properly communicated at first and most of the BR rescue team s radio pagers failed.
BR said yesterday it accepted the inquiry s findings and was overhauling the tunnel s safety at a cost of more than Pounds 6.
HSE Books PO Box 1999 Sudbury Suffolk CO10 6FS.
FT 26 MAR 94 Investigators start search for train crash causes.
Crash investigators were last night trying to discover why two trains carrying more than 150 passengers collided yesterday injuring 35 people two of them seriously.
The accident happened at Newton Abbot station in Devon just before 10am when a Paignton Cardiff train ran at low speed into the back of a stationery InterCity train.
Some passengers were trapped in the crash and had to be freed by firefighters but most needed only minor treatment in hospital for whiplash injuries cuts and bruises.
Rail services were disrupted but resumed later.
British Rail said it was looking at all possible causes of the crash including brakes signals and equipment.
The Health and Safety Executive and the Railway Inspectorate were examining both trains.
British Rail has been testing a computerised train safety programme Automatic Train Protection which is intended to take over if a driver takes a wrong decision or a train fails to respond to signals.
Trials have been in progress on two routes London to Bristol and London to Aylesbury for two years but have been delayed by cash shortages and the complexity of the rail network.
The cost to the taxpayer of rail privatisation is expected to reach about Pounds 92m by the end of this month Mr Roger Freeman the transport minister said yesterday.
He said the costs were small in relation to the size of the business and the benefits of reform.
The government had made full financial provision to BR and Railtrack the state owned company set up to run BR s track and signalling after privatisation so there would be no effect on passenger services.
FT 15 AUG 94 Probe starts into train accident.
An investigation into a crash involving an express train and a locomotive without its driver which injured more than 50 people was being held last night.
The driverless locomotive collided with the Newquay Edinburgh InterCity at Abbeyhill a mile east of Edinburgh s Waverley station on Saturday night.
A Railtrack official said the InterCity driver received a warning from signal workers two minutes before the collision and had time to stop his train and get into the back of his cab.
He was trapped in his cab for an hour and had both legs injured.
Two passengers were detained in hospital last night and more than 50 others were treated for cuts bruises and shock after the crash.
Mr Paul Prescott director of Railtrack Scotland said the signalling system operated perfectly and was not implicated in the accident.
The inquiry would concentrate on how the driverless locomotive came to leave its last stop.
We will be looking particularly at whether the brakes were fully applied and were fully functioning.
30pm the locomotive set off under the force of gravity ran through some points and eventually collided with the high speed train which was stationary at a signal.
FT 17 OCT 94 Safety inspectors probe train collision in Kent.
The Railway Inspectorate yesterday launched an investigation into a head on collision in Kent on Saturday which killed five and injured 11.
Several theories have been advanced to explain how the crash occurred on a single track stretch converted from double track five years ago.
People living near the line which runs from Oxted to Uckfield via a number of village stations complained at the time that a crash was inevitable.
Concern centred on how two trains came to be travelling in opposite directions on the same section when they should have passed each other on a double track loop on the quality of rolling stock and on safety systems.
Yesterday two inspectors at the scene were concentrating on checking the signals and supervising the removal of the wreckage.
Mr Chris Jago a director of Railtrack the state owned track and signal company said there was nothing inherently wrong with the single track system on the line and that signalling had been replaced with modern equipment about six years ago.
A red light should have stopped any train from entering a single track section of line already occupied by another he said.
The rolling stock involved in the crash was more than 30 years old.
There was speculation that more modern carriages would have withstood the impact better.
Dr Brian Mawhinney the transport secretary promised that any lessons of the inquiry would be acted on.
The past year in South Korea has been bad enough to make any traveller nervous.
But the frequency of disasters during Visit Korea Year is especially grim news writes our Travel Staff.
The collapse of one of Seoul s main river bridges the Songsu during the morning rush hour on October 21 killed at least 32 people and cast a shadow over South Korea s reputation as a world leader in construction.
As the embarrassed government expressed contrition for lax safety procedures a pleasure boat packed with local tourists caught fire on Chungju Lake south of Seoul three days later killing at least 25.
Yet the combined toll from these two accidents pales in comparison with the numbers killed on the roads during an average long holiday weekend.
The latest accidents have reinforced a widespread impression that travelling anywhere in South Korea by any type of transport is exceptionally dangerous.
Ask Yoo O kun a bank employee who went to Chungju Lake to recover from the Songsu Bridge nightmare he lost his closest friend and ended up helping to rescue people from the burning boat.
The boat disaster happened just over a year after a ferry capsized off the west coast killing 292.
Those who think that train or air travel might be more reassuring are wrong.
In August 160 passengers and crew aboard a Korean Air Lines Airbus had a remarkable escape when it crash landed in a rainstorm on the southern tourist island of Cheju.
In July last year 64 were killed when an Asiana Airlines Boeing crashed on the south west coast.
And air force chief General Cho Kun hae was among six people killed when a helicopter crashed south of Seoul last March.
Two months ago three were killed and 50 hurt when two express trains collided head on.
Last March 79 were killed in a train accident in the southern city of Pusan.
Observers blame lax safety standards non enforcement of regulations and corruption for many accidents in South Korea.
Korea plans to spend Dollars 100bn (Pounds 67bn) on infrastructure over the next eight years.
However MPs the media and engineers warn of more bad accidents to come.
in South Korea it is always better to arrive than to travel.
