President George Bush has nominated Bennett to head the new White House Office of National Drug Control Policy.
Bennett who has been described as tough and combative may have the right temperament for the dictatorial powers implied by the term "drug czar.
" I hope however that Bennett will not set up the kind of repressive police state that would be needed to succeed in eradicating drug use.
We should not replace a great evil with an even greater one.
Decriminalizing drugs would be a more positive step to reducing the staggering social cost of drug addiction and would allow us to focus more attention on eliminating the root cause of habitual drug use.
I also hope that the public spotlight cast on Bennett by his new position will help him overcome his personal addictions to smoking and to overeating.
The violence associated with the drug trade is not the fault of drug users be they yuppie or otherwise.
Rather it is a direct result of the laws against drug use.
Originally drugs were legal and there was no drug related violence.
Then laws were passed against drug use and a black market formed dominated by organized crime and gangs who use violent means to sustain their domination.
If drugs were legalized again the black market would disappear.
Drug abuse is selfish and stupid but is not the cause of drug related violence.
Rather the violence is the fault of those like Bennett who have made drug use a moral issue thus negating any possibility of drug legalization.
Drug abuse is no more a moral issue than alcohol abuse.
and alcohol is a legal drug (of which Bennnett reputedly consumed at least his share during his college days.
) Drug abuse is a social issue and it doesn t warrant the hysteria that is gripping this country.
For instance there is a product in America the abuse of which kills more people every year than Americans were killed in the entire Vietnam War.
In addition it causes millions of injuries costs the nation hundreds of millions of dollars in social services is a prime contributor to the greenhouse effect and is a source of daily stress to most of the adult population.
Cars are legal and even considered beneficial to society.
Which they are but the car problem in America is far worse than the drug problem.
So until President Bush appoints a "car czar " why doesn t he give Bennett a real job like working on alleviating the problems that cause people to turn to drugs in the first place.
Ralph Lee White a former Stockton councilman who was thrown out of office for bribing a voter announced his candidacy for state controller on a platform of legalizing drugs.
White said at a Stockton news conference announcing his candidacy for the Democratic nomination if incumbent Gray Davis runs for governor as expected.
White s colorful and controversial career on the City Council ended in 1987 when the state Supreme Court upheld a lower court ruling disqualifying him from the seat he won in a 1984 special election.
We should have a national debate on the pros and cons of legalizing drugs.
If after reviewing the choices the people begin to react favorably to legalization the politicians will be able to respond.
Decriminalization does not condone drug use but instead recognizes the great peril that drugs are to all of society especially to the youth of this nation.
It will eliminate profit and reduce drug demand by providing money for prevention and treatment.
DRUG PLAN HAS PREVENTIVE MEASURES BUT NOT ENOUGH FOR A DIVIDEND.
Bennett s national drug control strategy announced Tuesday night by President Bush calls for more money for drug treatment and drug prevention.
It acknowledges that illegal drugs cannot be kept out of the country by tougher border control and interdiction measures.
It concedes that drug eradication efforts overseas can accomplish little in keeping cocaine and heroin out of the United States.
And it recognizes that pursuing such efforts can play into the hands of communist guerrillas and anti American forces in drug producing countries.
Bennett is not the first federal official to acknowledge these limitations.
His willingness to concede these points even if he continues to throw money in their direction offers some hope for the future.
But Bennett also wants to go after the casual user particularly of marijuana with an intensity not seen in two decades.
This aspect of his plan represents a wholesale and costly rejection of the lessons of drug history.
Seventeen years ago the Shafer Commission appointed by President Richard M.
That same year the Canadian government s Le Dain Commission did likewise.
Ten years later a panel appointed by the National Academy of Science (the nation s most prestigious body of scientists) arrived at the same conclusion.
All agreed that criminalizing marijuana possession did more harm than good.
Not one has died from an overdose a striking contrast not just with alcohol but even with aspirin.
The Drug Enforcement Administration s administrative law judge Francis Young after extensive hearings on the medicinal value of marijuana concluded that the drug In the 11 states that decriminalized marijuana during the 1970s rates of consumption have been indistinguishable from rates in those states that did not decriminalize.
A 1988 study by Michael Aldrich and Tod Mikuriya in the Journal of Psychoactive Drugs estimates that California s decriminalization law the Moscone Act of 1976 has saved the state half a billion dollars in arrest costs.
In the Netherlands where cannabis was decriminalized in 1976 consumption among young people has actually decreased.
All the evidence suggests that targeting and punishing marijuana users are not merely foolish but costly counterproductive and immoral.
Most marijuana users are not drug addicts but responsible citizens who work in the legal economy pay taxes and care for their families.
Yet they are the ones most likely to test positive in a drug test that has nothing to do with their job performance.
And they remain susceptible to arrest by police who presumably have many more valuable things to do.
Americans would be better served if Bennett heeded the lessons of science and history.
No more benefits from a return to the hysteria of the "Reefer Madness" era.
Bennett also seems to believe that more police and prisons are the principal answers to the drug problems of the inner cities.
During the past decade expenditures on drug enforcement have roughly tripled and the number of Americans in prison has doubled.
Paying for the construction and maintenance of prison systems now represents the fastest growing item in many state budgets.
No other country in the Western world (except South Africa) has a higher percentage of its citizens behind bars.
Yet despite this dramatic increase in punitiveness most aspects of the drug problem in the inner cities are getting worse not better.
Bennett should consider the possibility that the heavy emphasis on criminal justice policies may be responsible.
The experience of the inner cities during the 1980s suggests that tougher penalties and more police will not deter children from pursuing lucrative opportunities in drug dealing.
Nor will it deter them from aspiring to emulate the wealthy drug dealers who are their heroes today.
Getting tough will not reduce the turf wars between drug dealing gangs indeed may increase it.
More police will not persuade pregnant women that their crack use is doing grave harm to their babies.
What is needed in the inner cities is a very different two pronged policy.
The government needs to undermine the vitality of the illicit drug market and to destroy the distorted incentive structures that lure so many inner city boys and girls into the drug world.
Decades of trying to accomplish this with criminal justice measures have proven the failure of such approaches.
The only solution now is a controlled policy of drug legalization.
But it must also make even the most dangerous drugs available to those adults who want them.
There is no other way to drive the organized and unorganized dealers from the business.
Much greater resources derived from taxation of the drugs that are now illegal and untaxed and from the billions saved by not wasting money on more criminal justice measures must be devoted to drug treatment and drug prevention.
With the growing involvement of drug users in the spread of AIDS it is all the more imperative that as many of them as possible be drawn into drug treatment programs.
It is just as important however that we plan for the future by investing in preventative measures not drug education so much as more Head Start programs and prenatal and postnatal care.
All of the evidence indicates that a dollar invested in preventive measures such as these returns a far greater dividend than a dollar invested in incarcerating yet another drug dealer or user.
Yet because they sound liberal and "welfare ish " they are rejected by a public desirous of "tough" measures.
Bennett cannot be blamed entirely for responding to the hysterical cries of a public whipped up to its current frenzy by the media and the politicians.
But he is clearly an intelligent man intelligent enough to distinguish between what works and what doesn t and intelligent enough to recognize the costs of pursuing popular and symbolic goals at the expense of decent sensible humane and cost effective solutions.
The United States doesn t need a war against drugs or a war against drug users or even a drug czar.
Rather it needs a courageous leader and teacher one willing to eschew the rhetorical stance and pursue the most sensible policies.
TOUGHER LAW ENFORCEMENT WILL MEAN BIGGER PROFITS FOR DRUG DEALERS NOT DECREASED USE.
James Flanigan is to be congratulated for the courage and good sense shown in his Sept.
As a professional economist I liken the illegal drug trade to a business.
There is not one shred of evidence that the current drug policy is working or that more of the same will work.
The obvious evidence is what has happened to the street price of drugs.
Hardly the result expected if our efforts had actually restricted the supply of illegal drugs.
Perhaps the best way to see the problem is to assume for a minute that our efforts actually do reduce the supply of illegal drugs.
This means that addicts will feel compelled to steal more from the rest of us to maintain their habits.
Potential drug dealers are nothing if not sensitive to the profit motive.
Accordingly the increased price ought to attract new sellers.
No one ever shut down a market by making it more profitable yet that is exactly what is being proposed.
This is as simplistic and as silly as the current policy of complete prohibition.
We can probably live with the problems caused by the widespread use of marijuana.
Selective decriminalization and differential taxation however may be part of a viable effective drug policy.
Before the first decade of this century most drugs including opiates were legal and cheap.
This was a tragedy for the addict and his family but not for society.
Criminals did not usually fight over and get rich on the drug trade.
Many addicts were able to live productive lives in spite of their addiction.
Anti drug war crusaders and libertarians collected more ammunition in the pages of The Times on Feb.
Lucas called attention to the fact that drug cases are "swamping the courts " pushing aside important civil cases.
Then the San Diego local section graphically revealed in picture and word what happens when narcotics officers raid the wrong house.
splintered doors broken furniture and terrified citizens innocent of any wrong doing.
Significantly though they will reimburse damages they never apologize.
It won t take much more of this to turn a few more minds toward the common sense solution.
Legalize drugs and let the courts handle the civil cases let the police chase real criminals and let ordinary citizens rest secure that their doors will not be bashed in by the drug police.
IN A SENSE THE WAR AGAINST MIND ALTERING SUBSTANCES IS A WAR AGAINST OURSELVES A DENIAL OF OUR VERY BIOLOGY.
There is a silent spring of intoxicants that flows through our lives and bodies.
Whether we wake up with a cup of coffee or a line of cocaine.
whether we relax after work with a cocktail or a joint of marijuana.
whether we go to sleep with something we bought at the pharmacy or on the street we use drugs to change the way we feel.
Nobody wants people living out their lives inside crack houses dying from cancer caused by tobacco or lying dead on the highways as a result of drunk drivers.
At the drug summit in Cartagena last month President Bush announced a "new" emphasis on reducing consumption although his speech echoed the words of former President Richard Nixon when he declared his war on drugs in 1971.
Already the image of cocaine has been transformed from a glamorous drug for the rich and famous to one found in dirty crack pipes on inner city streets.
This new image has turned off many users but the lower price of "crack" has attracted many more.
When we uncover huge warehouses full of cocaine we find out who sent it.
Then we go after them encouraging extradition kidnaping if we must even invading a country to capture just one of the kingpins.
The federal budget escalates as we provide military support for coca eradication in the jungles of South America and coerce foreign governments reluctant to help.
At home we use urine tests to uproot users from their jobs and write tough laws to treat dealers like so many coca shrubs.
If the domestic cultivation of coca now beginning in several states Florida Hawaii Arizona California is curtailed and the development of synthetic coke labs can be avoided these efforts might reduce cocaine use.
Because the drive to use drugs is unstoppable and the supplies are unlimited.
In every age in every part of this planet people have pursued intoxication by consuming drugs derived from plants alcohol and other mind altering substances.
Almost every species of animal has engaged in the natural pursuit of intoxicants.
This behavior has so much force and persistence that it functions like a drive just like our drives of hunger thirst and sex.
This "fourth drive" is a natural part of our biology creating the irrepressible demand for drugs.
In a sense the war on drugs is a war against ourselves a denial of our very nature.
Of course this "fourth drive" sometimes runs amok and overshadows the other drives as is the case when animals and people pursue an intoxicant to the exclusion of everything else in their lives.
This tells us that we are doing the right thing when we try to curtail cocaine use.
Already there is a methamphetamine ("ice") epidemic looming on the horizon ready to recruit ex cocaine users to its ranks.
Designer chemistry exotic plants even over the counter medicines provide endless sources of new highs.
And so the war on drugs will continue as it has throughout history.
Some people want to stop the war putting an end to its enormous societal costs by legalizing drugs such as cocaine or heroin.
The voices calling for legalization are not only well intentioned they are also louder and more respectable than ever.
But calling a drug legal doesn t change its basic pharmacology or safety any more than saying "no" changes our basic drive to pursue intoxication.
Making some dangerous drugs illegal while keeping others legal is not the solution.
Outlawing drugs to solve drug problems is much like outlawing sex to win the war against AIDS.
We recognize that people will continue to have sex for non reproductive reasons whatever the laws or mores.
Thus we try to make sexual practices as safe as possible in order to minimize the spread of the AIDS viruses.
Similarly we continually try to make our drinking water foods and pharmaceutical medicines safer.
To solve the drug problem we must recognize that intoxicants are medicines treatments for the human condition.
Then we must make them as safe and risk free and yes as healthy as possible.
I mean drugs that delivered the same effects as our most popular ones but never caused dependency disease dysfunction or death.
Imagine an alcohol type drug that never caused addiction liver disease hangovers reckless driving or workplace problems.
Even safer drugs may be just around the corner.
They could be made available early in the next century.
Probably less than this year s budget for the war on drugs.
But it will first take a national commitment equal to putting a man on the moon.
We must begin by recognizing that there is a legitimate place in our society for intoxication.
Then we can join in building new perfectly safe intoxicants for a world that will be ready to discard the old ones as the corroding pieces of junk they really are.
DROP THE IRON FIST AND TRY RULES OF MODERATION.
CULTURES THAT TEACH CHILDREN ABOUT DRINKING BUT FROWN ON ADULT DRUNKS HAVE LOWER RATES OF ALCOHOLISM.
Faced with the complexities of drug use many people are tempted by simple formulas.
" Don t separate illegal drugs that are beneficial from deadly ones.
The most ironic consequence of these efforts to rein in drug consumption is that they actually increase the chances of abuse.
Policies of abstinence do not teach how to use drugs in moderation.
and by focusing on the drugs themselves they ignore why people use them.
For individuals and for society such policies are mistakenly thought to be the best defense against abuse.
Lower rates of alcohol and drug abuse have been associated with approaches that emphasize moderation and education in which young people learn responsible use of alcohol and "social drugs" in controlled settings with less potent forms of a drug and with information about the hazards of excess.
Cultures in which people drink moderately with their meals and where children in the presence of their parents learn the social rules of drinking have much lower rates of alcoholism than those in which drinking occurs in bars in binges or mostly alone.
Study after study has found that alcoholism is much more prevalent in societies that forbid children to drink but view adult drunkenness with amused tolerance or as a sign of masculinity (such as Ireland and the United States) than in cultures that teach children how to drink responsibly but frown on adult drunkenness (such as Italy and Greece).
With other drugs too moderate use the Peruvian Indian custom of chewing coca leaves the occasional use of marijuana for social and medical purposes does not lead to addiction or social problems.
When a person tries any drug without knowing the rules for its use he or she typically uses it stupidly the way teen agers and college students binge on liquor for instance.
Prohibition was supposed to keep adolescents free from liquor s contaminating influence (a rationale of today s drug policies).
Sociologist Joan McCord of Temple University has documented how this rationale backfired.
Males who were teen agers during Prohibition were later more likely to be problem drinkers and to commit many more crimes than men who were adults during that time.
The former never having learned how to drink overdid it when given the opportunity later on.
An individual s responses to a drug depend on his or her mental set expectations of what it will do and on what he or she wants it to do.
Studies have shown for example that there is nothing intrinsic in alcohol or crack that makes consumers violent but violent angry frustrated individuals tend to be drawn to these drugs.
Similarly the physical and social settings shape an individual s responses.
A century ago in this country marijuana was used as a mild sedative.
Cocaine was widely touted as a cure for everything from toothaches to timidity.
When cultural outsiders began using marijuana and cocaine for "mind altering" purposes society responded by making the drugs illegal.
That was the first step toward making them major social problems.
When an approach to a problem is repeatedly tried and repeatedly fails it is time to experiment with alternatives.
The alternative to prohibition and enforcement is not legalizing drugs and crossing our fingers.
It is drug education training in the moderate use of some drugs and continued social sanctions against abuse.
Cigarette smoking has significantly declined because of a combination of factors limits on advertising rapidly changing social attitudes toward smoking and regulations restricting when and where people may smoke.
As is the case with tobacco legalizing marijuana cocaine and heroin would not signify an endorsement of their use.
Society could continue to prohibit drug abuse on the job drug advertising and the use of narcotics while driving a motor vehicle or in certain public settings.
But most important as physician Andrew Weil observed years ago legalizing drugs must be accompanied by real drug education on a widespread basis.
he said is A more truthful program must avoid this hypocrisy.
Children would learn that not all drugs are equally hazardous and that some illegal drugs are safer than legal ones.
For example marijuana has some important medical properties it lessens pain and reduces the swelling in glaucoma whereas tobacco poses unacceptably high health risks.
The dangers of both alcohol and crack would be taught and children would learn the positive reasons relaxation meditation socializing for moderate use.
Education would also spotlight the risks of what Weil calls "problem sets" consuming drugs to alter bad moods and "problem settings" in which drug or alcohol abuse is compulsory.
Lessons about moderation and "self control" will depend on the reason a person drinks or abuses drugs in the first place.
Many people worry that legalizing drugs would mean that everyone would choose to be "high" all the time.
Perhaps some would for a while just as dieters sometimes binge on chocolate and involuntary teetotalers binged after Prohibition.
And perhaps some people like the sad lost youths who inhabit the legal drug parks of Europe would give over their lives to pursuit of the constant high.
But the evidence suggests that there will be fewer human economic and social costs to a policy of legalization and education than to continued escalation of an unwinnable war.
NEGLECTED IN THE TALK OF LEGALIZATION IS WHAT IT WOULD DO TO GHETTO ECONOMIES.
DEALING OFFERS POWERFUL ECONOMIC INCENTIVES FOR THE YOUNG.
A dank dark crack house (a place where the drug is used not sold) in Washington Heights.
Julio and Skinner two local dealers sit at a corner table smoking a powerful blend of ganja and freebase.
Others look on thirsty for the smoke that spirals upward then evaporates into the off white walls.
Julio and his teen age apprentice are off work eager to breathe the smoke they are forbidden when selling.
They are low level dealers making five six "hunnert" (hundred dollars) a day selling "product" (crack cocaine).
Julio has invested his money in a local head (drug paraphernalia) shop.
His eldest brother has a car dealership.
His family owns a disco bar in the Dominican Republic.
Julio encourages Skinner to invest his money in legit businesses.
He wants to buy the gold chain he saw downtown and a new car just like the one driven by the dealers in the next block.
Like thousands of other inner city youths and many adults Julio and Skinner are cocaine capitalists.
What cocaine does for inner city economic life and what would replace it if drugs were legalized are rarely discussed aspects of the multinational multibillion dollar drug business.
Indeed drug dealing offers powerful economic incentives for minorities in the United States.
We know the Colombians and the other Latino brothers are making money for their people.
You can talk to the politicians in those countries and they tell you the reality is that the Escobars and the Ochoas are like folk heroes because they take the money and give it back to the people.
Pablo Escobar has built homes for the poor in Medellin.
Other big drug guys have used cocaine capital to boost the lives of the poor.
blizzard I never want to see this drug legalized"she tells me.
"I don t see what good it is to smoke this and have nothing else to do but look for something that ain t there (the habit of looking for crack particles referred to as ghost busting).
I ve been on this pipe for seven long years and nothing is worse or better than my hit.
high lips Scotty bugging out I ve been on the (George Washington) bridge three times with the pipe in my hand and I keep saying I m gonna do it one of these days.
doctors" not to probe too deeply but by advancing drug legalization to let the social disease spread.
In response to by former New York City Police Commissioner Patrick Murphy March 13.
He advocates additional police officers "on the beat" and greater cooperation by the public at the neighborhood level.
Murphy does not make a distinction between legalization and decriminalization of drugs but there is a big difference to "legalize" would put government in the position of condoning drug use.
To "decriminalize" has government saying in essence that it s none of government s business if one wants to diminish his well being with drug use.
If drugs were freely available in a free market there would not be big profits and no need for a black market.
But admittedly the decriminalization of drugs is a short term solution.
The long term solution depends upon education that people will know the evils of drug use and say "no.
SPANGLER Glendale ASSEMBLY RACE DRAWS BIG YAWN FROM THE PUBLIC.
For proof of the relative obscurity of next month s special 78th state Assembly District primary Republican Jeff Marston needs to look no farther than his own campaign.
As he campaigns door to door the reaction of many voters Marston noted has been along the lines of Even more telling some of Marston s own campaign workers think that they are being pushed into high gear several months too early.
said Sara Katz one of Marston s consultants.
Marston s experience dramatizes the stark contrast between the April 10 contest for Democratic state Sen.
Lucy Killea s former Assembly seat and the two high profile special state legislative elections held in San Diego County late last year.
While Killea s 39th state Senate District race in December and the 76th Assembly District race won by Republican Tricia Hunter in October both drew national publicity as referendums on abortion next month s eight candidate campaign has received little more than cursory attention even within local political circles.
In contrast to the debate a day schedule and saturation press coverage that typified the two earlier special races there have been few candidate forums and only occasional news stories on this spring s contest.
As a result fund raising has been sluggish forcing some major candidates who initially talked of spending 200 000 plus to scale back their primary budgets by half.
said former Democratic San Diego City Councilman Mike Gotch the race s consensus front runner by virtue of name identification that easily eclipses that of the other candidates.
The causes for the 78th District campaign s low profile begin with the absence of a major divisive issue such as that which dominated last year s special elections.
(Bud) Brooks all of the major candidates Republicans as well as Democrats are abortion rights advocates defusing that emotional subject as a campaign issue.
And although there are differences in the candidates priorities and positions on some topics Republican Jane Ramshaw notes that on most major issues added GOP candidate Helen Rowe.
That lack of controversy combined with what some consultants refer to as "voter fatigue" in the face of the third special state legislative race here within six months is expected to exacerbate the low turnout typically found in special elections.
With the Assembly race being the only election on the April ballot most candidates expect a turnout of only about 20 of the district s nearly 195 000 voters despite their aggressive solicitation of absentee ballots.
From the outset Gotch has been widely viewed as the candidate to beat a perception reinforced by the recent withdrawal of fellow Democrat Byron Georgiou who dropped out of the race to challenge Democratic Rep.
Though clearly an underdog to the better known Gotch Georgiou was the top fund raiser in the race and had compiled valuable political IOUs through his longtime party activism factors that caused him to be seen as potentially Gotch s most formidable opponent.
However even without Georgiou in the race even though his name remains on the ballot neither Gotch nor any other candidate is expected to surpass the 50 vote margin needed in the primary to avoid a June runoff.
Under the unorthodox procedures governing special elections all candidates of all parties will appear on a single ballot in April.
If no candidate receives a 50 plus majority in the primary the top vote getters of each party will compete in June for the remaining six months in Killea s unexpired term.
On the same June ballot the same candidates along with at least some of the losers from April also will compete in the normal state legislative primary for their parties nomination for the two year term that will be contested in November.
That prospect of a rare "double election" in June creates the possibility of a split decision with one candidate winning the special primary but losing the normal primary.
Though the candidates regard that possibility as remote the fact that the two contests will be waged before markedly different constituencies all voters would cast ballots in the special runoff while partisan electorates will decide the primaries increases the slim chance that the two races could have different victors.
In addition the inclusion of both a special runoff and a normal primary on the same ballot may understandably confuse voters prompting some to think that they must vote for different candidates in the two races.
Even as they ponder the race s potentially perplexing format in June the candidates have focused their energies on the April election the first step toward their goal of a double victory two months later in the 78th District which stretches along the coast from Ocean Beach to Pacific Beach extending inland to the Miramar Naval Air Station in the north south to downtown San Diego and east to East San Diego.
Gotch s superior name recognition has cast a long shadow over the campaign significantly influencing the strategies of Republicans and Democrats alike.
The three Republicans in the primary Marston Ramshaw and Rowe treat Gotch as the presumptive Democratic nominee and have structured their respective campaigns accordingly portraying themselves as the party s best hope to offset his advantages in June.
Ramshaw told the San Diego Republican Businesswomen.
Accordingly both Ramshaw an insurance broker and Rowe a lawyer extol the virtues of their private sector experience with Ramshaw billing herself as Meanwhile Marston a one time aide to former San Diego City Councilwoman Gloria McColl and Sen.
) argues that his public service provided a better training ground.
If the Republicans all but concede Gotch a spot in the runoff the other Democratic candidates for obvious reasons clearly do not.
In particular deputy state attorney Wayne has spent nearly as much time raising questions about Gotch s credentials as he has on explaining his own arguing for example that Gotch s eight year City Council record would make him a more inviting target for the Republicans in June and November.
Wayne relatively well known within Democratic circles because of his lengthy political dues paying service for the local party has been especially critical of Gotch s environmental record despite the fact that the former councilman has been endorsed by the Sierra Club.
In his public appearances Wayne consistently reminds audiences that Gotch voted for the controversial Belmont Park development and went to work for prominent developer Doug Manchester after leaving the council in 1987.
The detailing of Wayne s own qualifications in that eight page brochure is limited to two brief sentences.
The two other Democrats in the race county probation officer Brooks and lawyer Judith Abeles have of necessity focused on trying to increase their own low name identification.
The eighth candidate in the race Peace and Freedom Party member Jane Rocio Evans a teacher is little more than a political footnote and concedes that she is running primarily to help publicize her party s platform.
Recognizing that he has little to gain from a protracted debate over his own record Gotch has taken a dismissive tack toward his opponents attacks typically waving them off by noting that "this preoccupation with second guessing" underlines the fact that he is the only candidate with a public record.
The other first time candidates however have proudly worn their self styled citizen politician images as a badge of honor hoping to tap into the public s general disdain toward politics.
With rare exceptions the candidates standard stump speeches are long on generalities but short on specifics and are remarkably similar in their core themes.
Protect the environment improve education and health care reduce crime and drug problems gain more state funding for San Diego these and other broad generally noncontroversial goals have marked the campaign rhetoric.
Most of the candidates favor Proposition 111 a June ballot measure that would double the current 9 cents per gallon gasoline tax over five years to finance an 18.
Most also support a ballot proposition that would shift responsibility for the state s decennial legislative redistricting from the Legislature to an independent commission a proposal that supporters contend would curtail gerrymandering.
One notable aberration from the campaign s homogeneous tone involves Democrat Abeles proposal that the use of drugs such as cocaine and methamphetamines be legalized with the state regulating their production and distribution as well as that of "legal drugs" such as liquor.
Government control not only would raise public revenue Abeles argues but also could decrease drug use over the long term by minimizing dealers economic incentives and users "rebel behavior.
Abeles a former ACLU staff attorney said she refuses to subscribe to any magazine that carries tobacco advertisements.
Brooks anti abortion position also distinguishes him from the field but the other major candidates abortion rights advocacy has largely removed that issue from the campaign.
However it remains a vital component of Brooks strategy which revolves around the possibility of abortion opponents coalescing behind his candidacy.
With the primary scheduled to fall one week after California s first execution in 23 years the planned April 3 execution of Robert Alton Harris convicted in the 1978 killing of two San Diego teen agers the death penalty has been a frequent topic in the campaign.
Abeles and Peace and Freedom candidate Evans oppose capital punishment but the other candidates have seemingly tried to outdo one another with tough talk on the subject.
San Diego officials by now familiar lament over the fact that the county ranks 57th out of the state s 58 counties in per capita general revenue from Sacramento also has been a constant at campaign forums.
And though they have done little beyond offering platitudes about working harder to increase San Diego s share of state funding each of the candidates has striven to find an angle on the popular issue.
Democrats for example argue that because their party controls the Legislature the county s case would be strengthened by keeping the 78th District seat in their hands.
Republicans respond curtly that the county s shortchanging occurred while the seat was in Democratic hands.
Others search for catchy phrases to dramatize the issue such as Ramshaw s offering.
Injecting both candor and political reality into that discussion Marston emphasizes that the outcome in the 78th District is unlikely to have an appreciable impact on San Diego s battle for more state funds.
The ultimate solution to that problem Marston adds probably lies either in the county s lawsuits against the state or in a "Fair Share Initiative" that would adjust state tax funding formulas.
For illustrating the opposing mentalities and styles of the doves and the hawks in the war on drugs your juxtaposition of articles March 15 ( by Ronald Siegel and by Daryl Gates) is the best yet in your series.
Siegel a psychopharmacologist at the UCLA School of Medicine after a professional lifetime studying drugs has logically worked from facts to a sensible conclusion ( ).
Chief Gates fearlessly brandishing absurd analogies and unsupportable assumptions urges us to supply more cannon fodder for the charge of the Bennett brigade.
Those who fail to rally to this battle cry are "fifth columnists.
" Gates central assumption borrowed from a Bush Administration official is This means that our leaders in this war must envision tens of thousands law abiding citizens restraining forbidden urges all these years only because of cocaine s illegality and that legalization would unleash this slavering horde.
The only thing scary about such a scenario is that it emanates from people in power.
WRIGHT Venice PROS AND CONS OF DECRIMINALIZING DRUGS THE IN U.
How refreshing to have so much discourse on drugs and legalization (Drugs.
America Looks for the Way Out Op Ed Page March 12 21).
Now maybe we can try something new instead of staying with laws that haven t worked.
Carol Tavris ( March 19) was the most intelligent and should be our new drug czar.
Terry Williams ( March 19) should know that smoking cocaine in crack form screws up people beyond measure and comes close when it isn t in crack form which is why smart people like myself would never do that.
Free use of some drugs legally with education need not be tainted by heroin or crack which owe their markets to addicted abusers rather than recreational users like pot smokers.
Police Chief Daryl Gates (March 15) spouted off the same old "party line" which is no surprise but totally useless.
CUT THE CHAIN OF GREED POVERTY SELF INDULGENCE.
AMERICA S LEADERSHIP CLASS CULTURALLY AND SOCIALLY BLESSED CASUAL USE.
NOW WE HAVE A WAR ON OUR HANDS AND WE MUST RAISE TAXES TO WIN IT.
"Temperance" is defined as drinking in moderation or total abstinence.
Many would favor expanding the definition to include drug use with the implication that using drugs in moderation is acceptable.
Despite the misery and death that drugs have brought to our homes neighborhoods and schools some still favor this permissive approach.
They urge the government to go ahead and bomb the Colombian drug plantations and clean out the ghetto crack houses so long as the weekend cocaine and marijuana user is left in peace to unwind in whatever manner he or she pleases.
This approach was proved wrong 20 years ago.
It would compound the tragedy to let the elite casual user off the hook again.
America s leadership class will be remembered for the role it played in helping lose two wars.
the war in Vietnam and at least so far the war on drugs.
The leadership class is made up of highly educated and influential people in the arts the media the academic community the government bureaucracies and even business.
They are characterized by intellectual arrogance obsession with style fashion and class and a permissive attitude on drugs.
In Vietnam they felt more comfortable criticizing the United States for trying to save South Vietnam than criticizing the Communists for trying to conquer it.
Now that polls show a majority of the American people fear drugs more than war poverty crime or the deteriorating environment being against drugs is as fashionable as being on drugs was two decades ago.
Every politician who admits taking a puff of dope in the 60s is talking tough on dope in the 80s.
But for years the elite class accepted and even celebrated "recreational" drug use.
But when the casual user is a powerful movie director a millionaire rock star or an influential columnist he or she is more dangerous than a hundred Brooklyn dope pushers.
Drug users in the leadership class helped create a climate of social cultural and political acceptance that permitted the drug plague to take root.
As it began to spread through our colleges and schools attempts to contain it were condemned in leadership circles as paternalistic efforts by the older generation to suppress the creative urges of its children.
Those who did not openly condone drug use coyly looked the other way.
When I rejected the recommendation of a presidential commission that called for the decriminalization of marijuana in 1972 one liberal columnist scoffed.
Jerome Jaffe we did adopt a tough coordinated policy ranging from diplomatic pressure on Turkey to stop exporting heroin to establishing the first treatment program for inner city addicts.
But even more crackdown in those years might well have meant less crack now.
Even today when most of the prestige media have managed to crowd onto the anti drug bandwagon they could not help indulging in a revolting orgy of nostalgia during the 20th anniversary of Woodstock last year.
The smarmy retrospectives glossed over the fact that Woodstock s only significant legacy was the glorification of dangerous illegal drugs.
At least the seven Woodstock performers who eventually died from drugs got obituaries in the newspapers.
Thousands in the audience who also became victims of drug abuse weren t even that lucky.
To erase the grim legacy of Woodstock we need a total war against drugs.
Total war means war on all fronts against an enemy with many faces.
Some such as the South American drug barons are easy and even appropriate targets.
But making the drug war largely a foreign policy issue is a convenient way to blame others for our own domestic problems.
Some people do not want to admit that the enemy is also as near as the face they see in the mirror the inner city or suburban father who walks out on younger children who need his influence to avoid drugs the Wall Street broker buying a couple of grams of cocaine in the subway station the columnist smoking marijuana or snorting coke on Saturday night and then going to the office Monday and writing that drugs are really just a problem for poor blacks.
All are links in a steel chain of greed poverty neglect and self indulgence that is being drawn tighter and tighter around our throats.
All must be fought and stopped before the chain can be broken and our country finally freed of its chemical economic and cultural addiction to illegal drugs.
But nothing can be accomplished no anti drug initiative will be successful if our society does not face the hard fact that any tolerance of any use of any illegal drug is wrong.
For this reason calls for legalization of drugs are totally misguided.
Police parents and teachers in the inner cities the soldiers on the front lines in the drug war know that if drugs were legalized they would be cheaper and easier to get.
The way to win a war is not to give all the ammunition to the other side.
If Abraham Lincoln had been worried about the budget in 1861 George Bush would need a passport to visit Atlanta.
Instead Lincoln spent what he needed to win the Civil War and ran up a 500 million deficit.
In that event the Bush Administration should seriously consider proposing a new tax on cigarettes and alcohol with the funds earmarked for drug interdiction prosecution treatment and education.
Timid advisers who warn the President that the political heat will be too great if he proposes such a tax are wrong.
The American people expect him to do what is necessary to win the war no matter what the cost so long as his measures are bold enough to have a chance to work.
The war cannot be won without strong leadership from the top.
Today 58 government agencies share responsibility for fighting drugs.
Too often they end up spending more time fighting each other for turf than fighting the enemy.
A drug czar who has little more than the symbolic power of a British king will not be able to knock heads together to end the civil war in the bureaucracy and make a victory possible in the civil war against drugs.
When I visited the Daytop Village drug rehabilitation center in Swan Lake N.
in 1988 I met scores of young people who had fallen into the drug trap.
O Brien and his dedicated colleagues they were now on the road to productive drug free lives.
Daytop offers 24 hour a day supervision stiff punishments for patients who stray and regular follow up testing after they go home.
Because many such programs rely solely on private donations only a fraction of those who need them can get in.
No matter what else President Bush does he should make it a national goal to ensure that no one who really wants to beat drugs is ever excluded from treatment.
Any American who saw the hopeful faces of the young people at Daytop Village would gladly open his heart and his checkbook if it meant saving even one more child from oblivion.
STATE LOCAL POLITICS NO MATCH FOR URBAN CRISIS OF CRIME AND DRUGS.
THE REAGAN LEGACY IS TO SHIFT THE BURDEN OF DEALING WITH THE COUNTRY S MOST VEXING PROBLEMS TO THOSE LEAST CAPABLE OF MANAGING THEM.
Roosevelt concluded that in order to advance his New Deal program he would have to purge recalcitrant Southern senators from the Democratic Party.
South Carolina s Ellison Durant Smith standing for his sixth term was at the top of his list.
Not surprisingly given the South s one party politics "Cotton Ed" and the other Dixiecrats handily survived by appealing to racism states rights and economic self interest.
It is however unsettling after half a century of sweeping economic social and demographic changes to see Cotton Ed s platform endorsed or at least accepted by a considerable majority of Americans in three successive presidential elections.
Too many Americans for example believe that volunteer agencies can provide points of light sufficient to relieve the gloom of the inner cities.
And that a rising tide of middle class affluence will automatically lift a third generation of juvenile delinquents socially incapacitated by the absence of effective family and community support.
George Bush used to call that voodoo economics.
Congress confined by the fiscal straitjacket left by President Ronald Reagan s budget deficits and acutely aware of election returns is in no position to restore curtailed social programs or devise new ones.
The Supreme Court meanwhile is only a heartbeat away from the anti affirmative action majority Reagan sought and Bush is likely to achieve.
Thus the burden of dealing with the crime ridden urban slums has been transferred to state and local governments and every lesson to be drawn from history demonstrates that they have neither the will nor the capacity to handle social problems rooted in poverty compounded by race and class.
In fact as the current gubernatorial campaign in California bears witness it is no longer possible even to get these pressing matters on the political agenda.
Popular concern over the rising crime rate enabled the spin doctors who shaped the Republican presidential campaigns to use a largely rhetorical war on drugs to offset the emotional appeal the war on poverty once had.
George Deukmejian a natural born apostle of law and order imperviously popular.
As did Bush he accompanied his promise to beef up the criminal justice system with a pledge not to raise taxes.
This has worked so well that the two leading Democratic candidates have been reduced to trying to outdo each other with televised pledges to send more prisoners to the gas chamber.
It is hard to believe that such experienced public officials as Atty.
Van de Kamp and former San Francisco Mayor Dianne Feinstein or for that matter the presumptive Republican nominee Sen.
Pete Wilson do not recognize that this "off with their heads" approach is no more than an expedient diversion from the real problems posed by crime and drugs.
But politicians seem unable to resist taking a firm stand on issues where there is no visible opposition.
The last vestige of popular support for drug use disappeared with the hippies.
No one has any sympathy for the crack dealers whose traffic promotes violent crime.
Nor does anyone doubt that effective policing is required to make city streets safer to walk.
But so should be the evident futility of relying on the criminal justice system to deal with crime after the fact while curtailing the social programs that constitute the only effective preventive.
There is abundant evidence that this one sided approach is destroying the effectiveness of the measures central to the purported war on crime.
In California after reinstatement of the death sentence and passage of laws requiring more severe penalties for lesser crimes statistics compiled by the State Bar portray a judicial system near the verge of collapse.
last year the violent crime rate rose by 12.
between 1978 and 1986 statewide criminal case filings rose by 114.
nearly two thirds of the prisoners released on parole in 1986 were back in prison within two years.
Newspapers and in its scattershot fashion television flesh out these figures with reports of random violence outside the ghettoes where juvenile street gangs funded by drug money have taken over neighborhoods.
On the Op Ed pages judges law enforcement officials sociologists clergymen and inner city activists deplore the failure to provide education medical treatment and increased economic opportunity that could succor those struggling to free themselves from the stultifying ghetto environment.
As the human toll from narcotics addiction increases so does the violent crime associated with the lucrative drug market.
This has reached the point where such bellwether free market conservatives as Milton Friedman and William F.
Unwilling to accept government responsibility for dealing with the demand side of the market they recognize the futility of trying to control the supply side and propose that the state absorb the profits an exercise in social Darwinism that would write off those who are already hooked and those who might be if drugs became cheaper and even more available.
So far no serious candidate has emerged in the mid term elections of any state pledged to support effective alternatives to the prevailing approach to drugs and crime and the increased revenues that would be required to pay for them.
This points up the even more serious problem posed by the progressive paralysis of our vaunted political process.
Best selling author Norman Mailer said the Soviet Union is no But Soviet literature is another question.
Mailer 67 said late last week in Iowa City.
Vice President Dan Quayle surprised patrons at an Indianapolis movie theater when he showed up for a Saturday afternoon showing of "Teen Age Mutant Ninja Turtles.
" With Quayle were two of this three children an entourage of Secret Service agents and at least 12 other children.
Some Wellesley College students oppose Barbara Bush as commencement speaker because they say she s a college dropout getting by on her husband s coattails.
The First Lady will speak June 1 at the Wellesley Mass.
Bush dropped out of Smith College after two years to marry George Bush.
Real estate czar Donald Trump spoke on the war on drugs to Miami business leaders late last week.
As are former Secretary of State George Schultz William F.
Buckley New York Times columnist Tom Wicker Nobel Prize winning economist Milton Freidman and many others I am for legalizing drugs.
And taking the profit out of drug sales is the only way to begin the control of such sales.
However the most compelling argument for legalization is not the economic argument.
It happens to be the answer to Michael Schrage s second question.
The logical answer is obvious to any clear thinking freedom lover.
To insist that children get inoculated is a forced intrusion on the bodies of our citizens whereas government oversight of cocaine sales simply allows each individual the freedom to choose the very basis for free Western democracies.
Gubernatorial candidate Gatewood Galbraith wants to put the law back on the side of a Kentucky agricultural tradition.
when marijuana was legal and grown mainly for fiber for rope and textiles said Galbraith a 43 year old Lexington attorney.
Galbraith a long shot in next year s Kentucky race for governor is among a handful of pro legalization candidates who consider themselves political trailblazers for millions of Americans who smoke pot regularly.
They also style themselves as champions for the taxpayers who are footing the bill for the nation s war on drugs.
In New Hampshire congressional candidate Michael Weddle is challenging voters to heed their state motto "Live Free or Die" by supporting marijuana legalization.
Weddle a state representative is among eight candidates in a GOP primary for an open U.
In Kansas Democratic congressional candidate Mark Creamer now operates his pro legalization campaign from a jail cell where he is serving a six month sentence for lighting a marijuana cigarette in a police station.
Creamer is given little chance against Democratic Rep.
Kevin Zeese vice president of the private pro legalization Drug Policy Foundation in Washington said several other major party candidates also are carrying the marijuana legalization banner this year.
Zeese said incumbent officeholders who support marijuana legalization and are running for reelection include U.
and Bill Mathesius the Republican county executive in Mercer County N.
Zeese believes the political winds have changed since the conservative tide swept the nation during the 1980s dousing the marijuana legalization debates of the 1960s and 1970s.
Supporters of legalization include conservatives such as economist Milton Friedman and columnist William F.
Ramsey Clark Baltimore Mayor Kurt Schmoke and U.
Shultz has said legalization should at least be considered.
Many supporters of legalization say marijuana is less potent and addictive than cigarettes or alcohol and shouldn t be grouped with cocaine heroin crack or other hard drugs.
They also contend that legalizing marijuana would be a big weapon against crime syndicates that control the drug world.
But federal drug policy director William J.
Bennett has branded legalization "stupid and morally atrocious.
Dewey Stokes the national president of the Fraternal Order of Police said legalizing marijuana would prompt more people to develop drug habits and increase demand for harder drugs.
Kentucky Democratic leaders have taken steps recently to distance themselves from Galbraith and a new grass roots organization called the "Green Democrats.
" Galbraith Weddle and Creamer all face long odds at the polls this year.
But legalization supporters express confidence that their numbers will grow as opposition mounts to the costs of a federal anti drug policy they deem ineffective.
said Weddle a two term state House member from Portsmouth N.
Weddle a Democrat who turned Republican for the September primary said voter response has been better than he expected.
In Kentucky where marijuana outstrips tobacco as the leading albeit illegal cash crop Galbraith said the response has been "absolutely stunning" to his proposal to strictly regulate and tax marijuana.
Galbraith who is among five announced or likely candidates for the Democratic nomination for governor next year estimates that the state could reap up to 1 billion in taxes each year from legal marijuana.
He said Kentucky was the nation s leading producer of marijuana which was commonly called hemp for a century before it was banned in 1936.
John Dunlap a spokesman for the National Organization for the Reform of Marijuana Laws in Washington said legalizing marijuana would generate 40 billion a year nationally.
Billions more could be saved by scrapping local state and federal eradication efforts he said.
Van de Kamp has refused to publish the recommendations of a state advisory commission which has recommended that California legalize marijuana and consider decriminalization of other drugs.
The San Francisco Examiner disclosed that Van de Kamp s office refused to pay for the printing of the Research Advisory Panel s recommendations.
The panel appointed by state agencies and the governor found that anti drug laws have been Created by the Legislature in 1969 to study drug abuse and possible remedies the panel recommended that the Legislature legalize cultivation of marijuana for personal use consider decriminalizing other drugs on an individual basis and legalize possession of hypodermic needles.
John Sugiyama accused the panel of basing its recommendations on "personal views.
Meyers the panel s vice chairman said he would use his money to print the banned recommendations and called Van de Kamp s reaction "hysterical.
" Meyers a professor of pharmacology at UC San Francisco has served on the panel since its inception.
DARYL GATES COMMENTS ON DRUG USERS.
Studies have repeatedly shown that the consumption and production of marijuana in the United States is on the decrease and that criminalization costs society more in terms of increased law enforcement related costs and deprived revenues from taxes on pot than legalization would.
The dangers of marijuana are fewer than such legal substances as tobacco and alcohol and any crime and violence connected to it is a direct result of its criminalization.
If it were not for demagogic political grandstanding of the "war on drugs" ilk it would have been legal long ago.
Meanwhile our country s real drug problems grow unabated.
Our current problems of drug related crime violence deaths disease and birth defects are primarily fueled by cocaine and crack and to a lesser extent (as the number of addicts to those substances are lower than cocaine and crack) heroin and methamphetamine.
FT 10 MAR 92 Zurich suffers withdrawal symptoms on drug park.
The city s liberal treatment of addicts has left an aftermath that s straining alliances.
IT HAS been a month since the Zurich authorities drove drug addicts from the notorious Platzspitz park in the heart of this otherwise tranquil city but city leaders are still feeling their way clumsily towards an effective policy for dealing with their outsize drug problem.
Superficially the Platzspitz closure has been a success.
The hundreds of addicts who converged on the park every day for drugs free syringes and needles have dispersed.
The big underworld dealers who really frightened the authorities have also vanished and the park itself is fenced shut and deserted.
The police claim that the drug related death rate in the city in January and February has tumbled to one from 13 in the same period of last year.
The crime rate has halved in the central districts of the city but only thanks to a massive and controversial police presence.
According to Mr Josef Gatzi deputy chief of the police drug squad heroin on the street has jumped from SFr50 (Dollars 33.
The closure of the park came as the city s socialist green government finally acknowledged that its decade long experiment in liberal treatment of drug addicts had been a failure.
The idea had been that by concentrating the addicts in one place medical treatment counselling and other services could be provided.
But the concentration also attracted big time dealers and led to soaring crime rates in central Zurich.
Local businessmen eventually became impatient and demanded that Platzspitz be closed.
It has become apparent in the past few days that the city was also under fire from the country s powerful banking establishment.
Two senior bankers speaking at press conferences have claimed that Platzspitz has been one of the factors contributing to the widening view abroad that Switzerland is no longer the stable well run country it used to be.
When the park closed the authorities set up a plan for dispersing the addicts.
Those who came from other parts of Switzerland and they were the majority were to be sent home.
Those from Zurich were sent to one of several small shelters established around the city.
That plan seems to have worked well with only minimal complaints from residents in the districts where the shelters are located.
Ideas for dealing with the addicts during the day were more sketchy with no clear programme or additional facilities for counselling and rehabilitation.
For example a bus to dispense methadone was promised by the cantonal government but its approval continues to be delayed.
The result is that many addicts have simply moved from Platzspitz to an adjacent run down neighbourhood known as Kreis 5 to try and re establish a trading centre.
We are very pleased that Platzspitz has been closed but it is obvious the city was not sufficiently prepared about what to do afterwards said Mr Hans Georg Luchinger president of the Zurich Shopkeepers Association.
The police have moved into Kreis 5 in force constantly trying to disperse the addicts.
There have been complaints of excessive harassment including confiscation of needles and small amounts of drugs contrary to official policy.
Addicts staged a protest demonstration in front of city hall two weeks ago.
All this is straining the political alliance that agreed on closing Platzspitz.
Ms Emilie Lieberherr the socialist head of the city s social affairs department and a member of its three person drug committee last week tried to distance herself from what she considers an unnecessarily brutal implementation of the new policy.
This situation is bad for the addicts and bad for the people of Kreis 5 she said.
Mr Robert Neukomm head of the police department and another member of the drug committee claims that his forces have been instructed not to take away needles from the addicts.
Ms Lieberherr also complains about the inadequacy of treatment programmes.
She argues that heroin should be provided under medical supervision to the 150 serious addicts in the country but the federal government is resisting.
Mr Neukomm says that rehabilitation programmes are improving.
Addicts are more inclined to seek help now that the magnet of Platzspitz is no longer there he says.
FT 10 SEP 92 UN drugs chief issues 1993 alert.
A SENIOR United Nations official said yesterday that the creation of an open internal market in the European Community could hamper the war on drug trafficking Reuter reports from Rome.
One of these aspects is crime said Mr Giorgio Giacomelli head of the UN s anti drug programme.
In an integrated Europe we need to create new safeguards to keep crime under control Mr Giacomelli added.
Rotterdam city council said yesterday that it may start giving free heroin to drug addicts in an experiment to cut drug related crime in the Dutch city Reuter reports.
FT 19 JUL 93 Zurich tries new fix for drugs problem.
ZURICH has never been known as a centre for bargains but starting next year a few selected heroin addicts will be able to get their fixes in the city legally for only about SFr3 (Dollars 1.
The offer is part of the city government s latest initiative unveiled this week for dealing with its outsize and persistent drug problem.
The initiative is itself part of a three year national study involving 700 addicts to provide evidence on the pros and cons of legalising hard drugs.
Switzerland has an astonishingly high rate of hard drug addiction with an estimated 30 000 addicts nearly 1 2 per cent of the 6.
The phenomenon is generally attributed to disaffection from a stiflingly orderly society and to the country s very high level of affluence.
Zurich has long been the magnet for the country s addicts notably because the city s socialist green coalition government has favoured a liberal drug policy.
It has stopped the police making arrests for minor offences and provided shelter and rehabilitation programmes for those in need.
Since 1988 it has offered free needles to all to prevent the spread of Aids.
By the late 1980s about 1 000 people were regularly congregating in Platzspitz the once beautiful park behind the main railway station transformed into a ghastly scene of decline and death.
Platzspitz or Needle Park as it was sometimes called also became a huge drug dealing centre attracting mob dealers and hundreds of cash and carry customers from Zurich s rich suburbs.
And as the park was very close to the downtown business and shopping area muggings robberies and petty crime in the area soared.
The city s business community protested eventually winning the council s commitment to close the park early last year.
City leaders then implemented a dispersal policy sending non Zurich residents back home and billeting local addicts in small hostels.
But within days the drug scene was reforming in an adjacent run down neighbourhood and efforts by the police to break it up were about as effective as trying to scare off pigeons from London s Trafalgar Square.
In the past few months the scene has gradually moved to an abandoned railway station a few hundred metres from Platzspitz.
Last month police staged a surprise inspection and discovered that the congregation there was much the same as it used to be at Platzspitz.
Most of the dealers were former Yugoslavs many of them asylum seekers who under Swiss law cannot be expelled until their applications have been processed.
Things have got worse Mr Andres Oehler the town council s spokesman on drug matters admits.
The closing of Platzspitz has not had the hoped for effect.
Mr Oehler says fresh attempts will now be made to disperse the non resident addicts and most of the residents will become involved in the planned new legal drug distribution programmes.
The city itself will set up a new treatment centre where it will supply 50 addicts with not only heroin injections and cocaine impregnated cigarettes but also with counselling.
A private charity will do the same for another 150 female addicts most of whom earn their drug money from prostitution.
Mrs Emilie Lieberherr head of the city s social services department said the aim of the programme was to help the addicts survive stabilise their physical and mental health and ultimately to get them off drugs.
Unfortunately it will not help answer two key questions associated with hard drug liberalisation whether more people would be attracted to drugs and whether the criminal problems associated with it would abate.
Mrs Lieberherr admitted that the programme was only a drop in the ocean in trying to solve Zurich s drug problem.
But for the moment it is all the conservative leaders of the federal government will allow.
Meanwhile the city has finally completed cleaning up Platzspitz at a cost of SFr1.
6m much of it spent on sifting painstakingly through the earth in search of used needles that would be deadly for a crawling baby.
The park which now has high grille fencing all around it is open only from 11am to 2pm on Tuesdays and Thursdays.
IT MAY have been the sun or it may have been the joint of Malawi gold a blissful and saintly substance on which I had been puffing.
Either way last Sunday afternoon on Tiwi beach south of Mombasa found me in a mood of transcendent happiness.
Before I describe the idea I ought to tell the story that had planted it in my head.
Sometimes at night when their fire is low these pygmies cover their bodies with phosphorescent mould and dance on the forest floor.
Some years ago a French film crew showed up to make a TV special about the pygmies.
The French had heard about this phosphorescent dance and wanted to film it but the pygmies weren t interested.
Tell us what the meaning of this dance is he demanded wielding his microphone.
As a result on Tiwi beach I was gripped by the notion that the biggest thing wrong with this sad and weary planet is that we think that our problems many of them complex can only be resolved by complex solutions.
This strikes me as a fallacy that could strangle us.
A lot of people are horrified at the way we are chewing up species.
We are running out of time even to catalogue this living wealth.
Yet its solution could be simple just collect these threatened species and throw them in the freezer.
Gregory Benford who teaches physics at the University of California writes in Earthwatch magazine that we ought to collect samples of plant and animal species from threatened habitats and freeze them in liquid nitrogen for long term storage.
Because gene pools will shrink in a ravaged environment says Benford reintroducing diverse traits from frozen tissue samples could help species bloom anew.
With such a Library of Life we may be able to recover lost ecosystems.
For us to imagine and anticipate the Library of Life s potential uses would be as hard as it would be for the Wright brothers to imagine a moon landing.
Many biotechnological feats will emerge within a few decades many ways of reading and using genetic texts.
But no advanced reader and editor can work upon lost texts.
Pondering this idea on Tiwi beach led me to conclude that other problems could be solved painlessly and quickly by keeping things simple.
Efforts to combat drug taking are costly and futile so let us cut out the humbug.
I would treat all minor crime seriously and all serious crime with vengeance.
My reverie on Tiwi beach came to a brutal end when a young girl ran up with an item of hot news.
The tribe that lives on the hill has just declared war on the tribe that lives near the beach.
Those who live on the hill but are presently at the beach are returning to the hill while those who live at the beach but are presently on the hill are returning to the beach.
A harder line on drugs The city s policies have been tightened.
Zurich s hard drug scene became infamous throughout the world in the late 1980s because the city s Pink Green government adopted a liberal policy towards its surprisingly large addict population.
Soon gruesome photographs appeared in international newspapers and magazines spoiling the city s image for order and perfection in all things.
Tourism plunged and the city s business community protested bitterly about the policy and the associated petty crime that was driving visitors away.
Today the Pink Green coalition is still in power and the liberal policy is still largely intact although with some significant modifications.
For one thing Zurich has driven away non resident addicts thus substantially reducing the concentration of addicts and dealers.
And it has stepped up rehabilitation programmes including from next year an experiment in distributing low cost heroin through legal channels.
For its part the federal government has finally cracked down on asylum seekers mainly from the former Yugoslavia who support themselves by dealing in drugs.
In the past it was impossible to subject these people to long imprisonment or extradite them until their applications for asylum had been processed so they were often back in business shortly after being arrested.
A new law will soon make it possible to throw them out summarily.
From the visitor s point of view there are two reassuring things about the Zurich drug scene.
Addicts and dealers remain in a relatively derelict territory well away from the main sightseeing and shopping areas.
There is remarkably little petty crime such as shop break ins or mugging suggesting that most of the addicts are pretty well heeled.
Also the Zurich police force is deeply frustrated by orders from its political masters to go easy on drug offences and so it jumps with zeal on even the most minor misdemeanour committed by these people.
Visitors can examine the admittedly depressing scene quite safely by walking along Sihl Quai or Wasserwerkstrasse.
What is less reassuring is the fact of the scene s existence which seems extraordinary in such a prosperous and well organised place as Zurich.
Paradoxically it seems it is precisely this easy comfort and smooth organisation that many young people cannot tolerate.
FT 07 MAY 94 Colombia softens drugs stance.
Colombia s constitutional court has overturned existing legislation and decriminalised the use of some drugs including marijuana and cocaine Sarita Kendall reports from Bogota.
Despite strong criticism from the government and many sectors of society the decision is expected to become official next week.
The production distribution and sale of drugs remains illegal.
President Cesar Gaviria warned that the decision could lead to worse violence and said he hoped the court would leave room for congress to limit drug consumption in schools and public places.
Horrified parents and teachers have been calling in to local radios to protest.
Two men smoke marijuana openly in the streets of Bogota but Colombian President Cesar Gaviria continues to denounce the legalisation of drug use as outrageous and bad for the country s image.
FT 10 JUN 94 Howard refuses to ease drug law.
Mr Michael Howard yesterday ruled out the legalisation of any banned drug on the grounds that such a move would lead to more addiction.
The home secretary told top police officers that the maintenance of international solidarity against drug misuse was vital.
To decide not to enforce certain laws while leaving them on the statute book risked bringing the whole of the criminal law into disrepute.
His remarks to the Association of Chief Police Officers drugs conference in Wakefield came a day after both Mr Raymond Kendall secretary general of Interpol and Mr Keith Hellawell chief constable of West Yorkshire police backed decriminalisation as a means of tackling the drug problem.
This government has no intention of legalising any currently banned drug.
To do so would be bound to increase the human and social damage especially that inflicted on the young.
Signalling a possible new clampdown on drug dealers at street level Mr Howard said enforcement activity was most effective when immediately followed by environmental changes.
These might include the wholesale demolition of drug dealing areas as well as improving street lighting and traffic management.
Mr Howard said that the Metropolitan Police s crackdown on drug dealing and prostitution in the King s Cross area of north London in 1992 was one example of where a co ordinated approach had had a significant impact.
But he said enforcement and other supply side measures would never alone solve the drugs problem.
Welcoming the introduction of drugs education into the national curriculum he said the government should help young people and other high risk groups to resist becoming involved with drugs.
FT 21 JUN 94 Colombian poll victor may shift course.
Colombians opted by a narrow margin on Sunday for a continuation of Liberal party rule but the new president elect Ernesto Samper is viewed as likely to shift the emphasis of government economic policy.
In the second round of the election Mr Samper polled just 1.
8 percentage points more than his rival the conservative Andres Pastrana.
Abstention was unexpectedly low at about 55 per cent and with 98 per cent of the results in Mr Samper had polled 3.
In his victory speech he told supporters he had received a social mandate a reference to the priority he gave to increasing social investment throughout his campaign.
As he spoke he was joined by two former Liberal presidents a reminder that the Liberal party is the most powerful machine in Colombian politics.
Mr Samper 43 who started as a Bogota city councillor and moved to the senate built himself a strong supporting faction along the way.
When he starts his four year term as the third successive Liberal president on August 7 there will be a Liberal majority in both Houses of Congress.
Early in his career Mr Samper headed the National Association of Financial Institutions a kind of economic think tank and produced a document arguing for the legalisation of marijuana.
But when Colombia s Supreme Court de penalised drug use last month he was quick to warn of the dangers of a massive growth in consumption in a country where drugs are so cheap and easy to obtain.
Like the present administration he sees Colombia as a victim of the drug consuming countries and says he will continue with the current policy of encouraging traffickers to surrender in exchange for reduced sentences.
In 1989 when car bombs were exploding in city centres and political leaders were being assassinated Mr Samper was hit by more than a dozen bullets and was lucky to survive.
This he says made him feel he had been given a second chance and increased his determination to become president and try to bring peace to Colombia.
Mr Samper is a moderate with a strong populist streak and a sense of humour that was suppressed during the campaign.
Humberto de la Calle a former cabinet minister who is likely to be an active partner particularly on international issues.
In his victory address Mr Samper paid tribute to President Cesar Gaviria in whose government he served as minister of economic development.
He said the president s vision and valour have given Colombia a great modernising drive which we shall continue with decision.
However his own programme is centred on tackling some of the problems associated with the opening up of the economy over the last five years such as the gap between rich and poor and city and country.
3 per cent in 1993 and with the recent improvement in coffee and oil prices this year s growth rate should be similar.
But construction and services have been doing much better than agriculture industry and mining.
non traditional exports have risen very slowly while imports are soaring.
5m new jobs includes an export promotion programme as well as industrial modernisation and the rehabilitation of the countryside.
Although Mr Samper says he will continue to work towards Latin American integration he favours a stronger state role on sectors such as agriculture.
Badly needed investment in roads bridges and ports are also on his agenda.
The extra income due from the Cusiana oil reserves from 1995 on will provide great opportunities but Mr Samper is aware of the potential problems and is concerned to prevent further revaluation of the Colombian peso.
The Liberal Democrat conference last night caused deep embarrassment to the party leadership by calling for the use and possession of cannabis to be decriminalised.
Members of the student wing of the party yelled delighted approval when it was announced that their three year campaign to get the issue debated had ended in triumph.
Decriminalisation was approved by a majority of 51 after Mr Paddy Ashdown and other leading figures in the party had voted against.
But Mr Ashdown insisted that the party s next election manifesto would include no commitment to the decriminalisation of cannabis.
Delegates also called for a royal commission to investigate and consider strategies for combating drug misuse.
This was emphasised by the leadership in its frantic attempts to limit the damage it fears the vote is likely to cause.
It insisted that a royal commission would reject decriminalisation of cannabis and other soft drugs.
The conference voted today for a royal commission on drugs no more and no less.
A royal commission is the proper and only place for serious consideration of a number of issues relating to drugs including the decriminalisation of cannabis.
Mr Simon Hughes MP for Southwark and Bermondsey had pleaded in vain to the conference to be responsible and vote against the soft option.
He said a vote for decriminalisation would do ourselves and the country a disservice.
Mr Alan Beith deputy leader said decriminalisation would not stop dealers.
He feared that organised crime would move into an opened up cannabis market or exploit the increased demand for other drugs likely to result from such a change.
The law prohibiting use or possession of small amounts of the drug is difficult to enforce and in consequence low on the list of police priorities.
Chief constables would like to see it removed from the statute books.
As matters stand its distribution is managed by gangsters at the wholesale level and petty criminals at the retail.
There would be some risk in decriminalisation since all drugs are potentially dangerous.
Yet there is no evidence that cannabis is any more harmful than either tobacco or alcohol.
The above would be a sensible set of propositions for Mr Paddy Ashdown to put forward.
Instead the leader of the Liberal Democrats has expressed distaste bordering on alarm following his party s vote at its annual conference in Brighton in favour of ending prosecutions of pot smokers.
Perhaps he anticipated the prissy horror expressed by some of Britain s tabloids.
Possibly he feared the loss of some support for his party which has in the past been dogged by its image as a home for sandal wearing muesli eating activists.
The Liberal Democrats may or may not be destined to play a role in national government.
That depends upon whether the Labour party finds that it can govern with their support but not without it after the next election.
Meanwhile the third party commands the allegiance of between a sixth and a fifth of the voters a mandate substantial enough to support its aspiration to be taken seriously.
To deserve to be taken seriously Liberal Democrats must put forward radical ideas particularly when many people know in their bones that a particular proposal is right.
They have brought political opinion a long way towards constitutional reform with a large part of the Labour programme lifted straight from Lib Dem manuals.
Notions such as the earmarking of taxes may yet become topics for respectable debate.
Some activists favourite schemes such as a minimum wage or the abolition of the monarchy deserve to be rejected by the party leadership but that is no reason why they should not be aired.
The two larger parties are extremely cautious about saying anything that has not been market tested sanitised and measured against its supposed impact on the electorate.
Mainstream politicians who come up with original ideas find themselves forced to abandon them by the relentless inquisition of the popular press.
This is a stultifying atmosphere in which fresh approaches to intractable problems are unlikely to emerge.
He would do us all a favour and perhaps win greater respect and support that way than by trying to be Little Sir Echo.
