Southeast Asian Tin Mining What is the status of tin mining in Southeast Asian countries What has been the SE Asian tin industry s history and importance to the world What factors have affected it.
A DAY IN THE LIFE OF MALAYSIA S CAPITAL REVEALS HOW THE CITY MIXES WESTERN BUSINESS WITH ASIAN CUSTOMS WITHOUT TURNING ITS BACK ON TRADITIONS THAT ARE ITS SOUL.
The moon partially obscured by clouds offers little light.
Street lights cast long thin shadows on the streets.
" as it is known to residents is lurching into the 21th Century grabbing for the tail of a speeding global economy.
But the capital of Malaysia unlike a booming Oriental metropolis such as Singapore has not turned its back on the traditions that are its soul.
Rather it has tried to fuse modern industry with history Western business with Asian custom.
has become a place where luxurious high rise hotels are equipped with French pastry shops closed circuit color TV broadcasts in several languages and painted arrows point toward Mecca so that the religious can pray.
It is a place where Islam is the state religion yet where government employed Muslim women wearing the purdah are not allowed to veil their faces because it could hinder communication.
It s a place where one can dine on intensely spicy Malaysian noodles chased with German beer followed by a night of steamy dancing at a darkened disco.
Since 1857 when rich tin deposits were found here this Southeast Asian city has progressed from a primitive boom town not unlike California s gold rush settlements to a British colony to capital of the independent nation of Malaysia.
But rubber palm oil rice timber tin and increasingly manufactured goods have not been enough to fuel the country s desire to be a Pacific Rim economic contender.
Malaysia needs tourism and to that end it has scheduled a series of festivals during 1990 as part of Visit Malaysia Year a promotional campaign the country hopes will attract more foreign spenders.
It s a good time to visit this flower drenched city which is rich with Asian culture and easy to explore.
A solitary Indian Muslim vendor cool in his T shirt and white cotton loincloth called a dhoti walks briskly to his tea stall the faster the tea starts brewing the better his business.
It is nearly two hours before school begins but already two female students are waiting for a bus.
They are dressed in government school turquoise and white uniforms.
An early morning jogger stops for a breather on the bridge overlooking the Klang River.
And those asleep in the tranquillity of the Jamek Mosque awaken and cleanse themselves in preparation for morning prayers.
The clear resonant call of the muezzin reverberates through the surrounding high rises and the squat prewar structures circling this historic neighborhood.
a place revered by the tourist and religious natives alike.
Jamek Mosque was built in 1909 52 years after Kuala Lumpur was founded where the Gombak and the Klang rivers meet.
Like an Arabian Nights fantasy set against an oasis of swaying palms it is a replica of a graceful northern Indian mosque walled courtyard three domes two minarets and a breezy open prayer hall.
Surrounding the mosque are modern financial institutions their architectural forms reflecting the countries they represent.
a British bank in a traditional Georgian structure and a Malaysian bank building blending Asian architectural styles capped by a distinctive Sumatran influenced pointed roof.
The narrow roads in this old section of Kuala Lumpur already are filling with traffic.
A shopkeeper removes the planks covering his tiny hole in the wall space and opens for business.
About a mile away from Jamek Mosque passengers gather at the main railway station a grandiose Moorish style "palace" topped with domes and minarets to meet trains filled with commuters or perhaps to board a train northbound for the island beach resort city of Penang or to begin the journey 200 miles south to Singapore.
Passengers spill from the station to be immediately swallowed by waiting taxis.
This pandemonium is known as the "government servant" jam commuters who live in surrounding suburbs arriving for their jobs in Malaysian government offices.
It is all a far cry from the 1920s scene reported in written by journalist George L.
Kuala Lumpur did not emerge from its thatched roof village status until 1896 when it was declared administrative capital of the British managed Federated Malay States.
In 1963 Malaysia was formed bringing together Malaya with several other nearby states.
Like other urban areas of the world the city has attracted migration from rural areas short on employment.
Malays Chinese and Indians interweave their cultures here.
Gleaming office structures began to multiply adding a sophisticated sleekness.
The number of luxury hotels and good restaurants increased and the choice of night time entertainment widened.
The old market at Chow Kit Road is in full bustle.
Starting from the covered fresh food section where you find meat seafood and vegetables the Chow Kit market spills out onto the street in a splendid colorful bazaar of treasures from all over Malaysia.
You can buy strange herbs and roots that promise virility aromatic seasonings that will blend into fragrant curry powders exotic trinkets from faraway villages and everyday household goods such as pots and pans.
says a trader predicting rain today as he wipes the sweat from his brow and rearranges the songkoks traditional Malaysian pillbox hats he is selling.
Office workers all over the city scurry to outdoor food stands that pepper the city.
The open air food stalls serve a dizzying variety of Asian foods.
Diners walk away with paper plates loaded with fresh fruit or seasoned rice or complex curries.
Meals take place wherever space allows.
in parks on benches on wobbly picnic tables on the street.
Despite the cloying heat lunch time in Kuala Lumpur is a noteworthy event (food is always a preoccupation for Malaysians).
In the perfectly balanced stalls one can get fresh cooked meals at prices that astound most Westerners.
For example nasi campur which is vegetables chicken gravy and condiments served with rice costs just 1.
Chinese coffee shops small restaurants similar to our coffee shops are famed for their variety of Malaysian Chinese specialties.
One is prawn mee soup a subtly flavored prawn broth filled with boiled noodles shrimp and egg and chicken slices and topped with crispy fried onions.
There is also fried kway teau a greasy but delicious thick rice noodle dish seasoned with shellfish shrimp egg and sometimes chives.
Or try wan tan mee chicken rice curry laksa lobak (a sort of stuffed fried turnip) or popiah (a non fried spring roll).
For those who prefer Indian food there are three kinds of restaurants.
Indian Muslim coffee shops are favorite breakfast haunts.
They serve roti canai a scrumptious crispy white flour pancake eaten with a thick lentil curry sauce.
There is also murtaba a pancake stuffed with minced chicken or mutton and cooked over a hot griddle.
Indian "banana leaf" restaurants offer top value and are a must stop.
Mounds of rice vegetables meats and curries are piled on huge banana leaves rather than plates.
Then there are restaurants serving classic northern Indian cuisine.
chicken tandoori rice pilau minced lamb cauliflower and potatoes.
The best place for sampling Indian dishes is in the "Little India" neighborhood on Masjid India Street about a block away from Jamek Mosque.
One of the two locations of an excellent Indian vegetarian restaurant Devi Annapporna is in the shopping area called Medan Tuanku about eight blocks east of Little India.
Quite a few Malaysians go to great lengths to satisfy their discriminating palates.
Yong Tau Foo for instance is fish stuffed tofu cakes and vegetables available at most Chinese coffee shops.
But the best the Orchard View Yong Tau Food at Ampang Village is about six miles from the city center never too far for the food lover even if lunch is only an hour.
It s open every day except Monday for lunch only.
Yet the tropical storm is always wondrous to watch and hear.
Crashing thunder echoes through the Klang Valley lightning cracks through a black sky and the wind whistles around the city singing strange musical tones as it whips against high rise window panes.
Pedestrians run for cover from the sudden torrential rain.
Motorcyclists take shelter beneath covered overpasses and traffic slows to a crawl.
Just when everyone is resigned to the rain it stops as suddenly as it started and Kuala Lumpur is beautifully cleansed.
Frangipani flowers and hibiscus the national flower stand out in fresh splendor.
At the public tennis courts in Jalan Duta an exclusive suburb north of town groups of Malaysian yuppies many of whom were educated in England and the United States warm up for a couple of sets.
Others foreign expatriates and Malays alike head for drinking places such as the private Royal Selangor Club s pub "The Spotted Dog.
" The nickname is thought to have originated in colonial days when a British officer s wife who frequented the club left her two Dalmatians tied up outside.
After work many Kuala Lumpurians also head for Lake Gardens a lush park surrounding a lake just outside town about 15 minutes by taxi from the city center.
It has a well maintained jogging track and exercise course with workout stations around the grounds.
At an open air auditorium in the park a group of dancers practices modern choreographed steps to music from a large cassette player.
Against the rhythm of this pop music athletes repeatedly scale the theater steps outside.
In the evenings Lake Gardens is a great place to people watch.
families children in the playground lovers strolling and always young men and women hoping to meet each other.
Throughout the city at empty parking lots or unused roads food stalls are set up and opened for the evening their picnic tables brightened by colored plastic tablecloths.
Lately the most popular spot for all night alfresco dining is in Bangsar about three miles from the city center in a thriving residential area between the city and suburban Petaling Jaya.
Stalls carefully regulated by the city are clean and safe for tourists.
The stalls can easily be reached by simply telling a taxi driver.
" The American fast food outlets McDonald s Kentucky Fried Chicken and Pizza Hut among others are all contained in a row of shops.
After the sun sets Bangsar s food stalls in parking lots adjacent to the fast food restaurants become one of the city s best places to savor Malay and Indian dishes.
For excellent Indian vegetarian food try a stall called Devi Annapporna.
Among the more unusual choices is nasi kerabu a rice dish from the state of Kelantan that s flavored with grated coconut and mint.
Another is ayam percik barbecued chicken spiced with tangy nut flavored sauce also from Kelantan which is close to Thailand.
For those who prefer a more elegant and expensive dining experience Kuala Lumpur s five star hotels have everything from Caesar salad (try it at the Continental restaurant at the Pan Pacific Hotel) and New Zealand rock oysters to sirloin steak and fillet of sole.
As in most big cities nightclubs and discotheques are expensive but traditional Malaysian entertainment is free nightly at the Central Market an enclosed air conditioned mall filled with shoppers searching for clothing or handicraft items and sampling snacks.
There still is activity in Kuala Lumpur s Chinatown a few blocks from the Central Market in the area believed to be among the oldest sections of the city.
The first tin miners settled here in 1857 and at one time the area was full of brothels and gambling dens.
Today it s an enormous night market and a haven for the imitation designer label traders.
Wander around the Chinese herbalist medicine stalls where you can remed any yin or yang imbalance with a cup of bitter tasting broth.
At midnight Jamek Mosque is as quiet as the early morning.
The bright moon casts a romantic soft hue over its domes and minarets.
The Klang River ripples on joining the Gombak and flowing out to the Strait of Malacca.
It has been another day of old traditions and new ways in Kuala Lumpur.
300 rooms Jalan Sultan Ismail 52500 Kuala Lumpur.
328 rooms 2 Jln Belia Off Jln Raja Laut 50350 Kuala Lumpur.
160 rooms Jln Raja Laut Kuala Lumpur.
60 rooms Jln Padang Belia 50470 Brickfields Kuala Lumpur.
The National Museum has displays relating to Malaysian history arts and crafts weapons wildlife and economics.
The Sultan Abdul Samad building a famous Moorish structure formerly home to government offices is being transformed into a tourist and handicraft center.
Malayan Railway Administration Headquarters with its splendid Moorish architecture houses administrative offices of the Railway Authorities.
The Sri Mahamariamman Temple Malaysia s largest and most ornate Hindu temple was built in 1873.
Opposite the Hindu temple the Taoist temple also is worth seeing.
Despite its spaghetti like street layout Kuala Lumpur is easy to explore because many of its residents speak English.
Taxis are inexpensive and their drivers are well versed in the city s tourist destinations.
Addresses are not necessary for major sites and most restaurants and hotels.
Metered taxis start at 70 cents (20 more for air conditioning).
Mini buses are cheap about 20 cents for a short trip but there are no printed schedules.
Ask at bus stops but avoid public transport between 7 and 9 a.
The rainy season begins in November and continues through the middle of January so the best time to visit is after that especially from the beginning of March through June.
Special promotional prices are being offered this year in honor of Visit Malaysia Year.
For example a special railway pass is about 35 for 10 days 75 for 30 days first class good for unlimited use in Malaysia and Singapore.
Rental car companies are offering discounts as is Malaysia Airlines for travel within the country.
passports require no visa for visits of up to three months.
For more information about Kuala Lumpur or Visit Malaysia Year contact the Malaysian Tourist Information Center 818 West 7th St.
TIN PRICES signalled a recovery in the Kuala Lumpur Tin Market yesterday to close at MDollars 15.
Yesterday s closing spot price from a turnover of 87 tonnes is the highest reached in the past 19 weeks when prices hovered mostly below MDollars 15 a kilogram.
On the London Metal Exchange cash tin advanced by Dollars 227.
3) to Dollars 5 915 a tonne at the close yesterday after rising by Dollars 137.
The market s rally which has been evident through the week offers hope of relief to Malaysian companies where annual results released in recent days have reflected the widespread industrial gloom and the numerous announcements to move away from mining.
Malaysia Mining Corporation the largest which annually produces 11 000 tonnes slightly over a third of national production reported its first ever operating losses in its tin operations last year.
Another company Gopeng with production of 1 600 tonnes reported that average metal prices last year fell by 29 per cent to MDollars 16 467 a tonne or MDollars 16.
Statistics available to the end of last year indicate that Malaysian stocks have fallen by a third to about 14 000 tonnes compared with more than 17 000 tonnes currently held in the London Metal Exchange.
If the market rally continues the Association of Tin Producing Countries could again defer Thailand s proposal to impose further export cuts when it meets in June.
The proposal was rejected during the previous meeting held early last month.
Malaysian tin mine brought back to life The third incarnation of the Sungei Lembing operation in Pahang.
MALAYSIA S Sungei Lembing tin deposit has demonstrated once again that you cannot keep a good mine down.
Once the world s biggest single sources of tin it was flooded and abandoned during the Japanese occupation in the Second World War.
It was reopened at the end of the war but flooded again in 1987 after the operating company was forced into liquidation as a result of the slump in tin prices.
Undaunted by its chequered history however a Chinese Malaysian partnership has reopened the mine partially pumping out the workings to resume hard rock mining and has longer term plans to bring the entire complex back into operation.
The recent recovery in tin prices with LME quotations reaching an 18 month high and Kuala Lumpur Tin Market prices at their highest levels since August 1991 has come too late to save many of the higher cost producers.
The closure on May 1 of Gopeng Malaysia s largest hydraulic tin mining operation is the latest casualty in a lengthy list of mine closures brought about by the collapse of the International Tin Council s buffer stock operation in October 1985 and the subsequent slump in prices as more than 100 000 tonnes of stockpiled tin were released on to the market.
High cost hard rock mining including the whole of the Cornish industry the Kelapa Kampit mine in Indonesia and briefly Australia s Renison the world s largest underground tin mine fell victim to the slump.
Low cost Brazilian operations added to the pressure on tin prices forcing much of the traditional source of supply in south east Asia dredges and gravel pump mines out of business.
Last year Malaysia mined less tin than in any year since the Second World War producing 20 710 tonnes 27 per cent down on 1990 s 28 468 tonnes and less than a third of average annual output in the 1970s.
The most spectacular victim of the tin price slump was the Sungei Lembing mine Malaysia s only hard rock mining operation which was run by the Pahang Consolidated Company.
Before the advent of the first dredges at the turn of the century the mine had employed more than 5 000 lode miners and produced in excess of 4 000 tonnes a year from more than 800km (500 miles) of workings.
It was the most extensively developed underground tin mine in the world.
The mine was still producing more than of 2 000 tonnes a year up to 1977.
But output then began to decline steadily with only 744 tonnes produced in 1986 the last full year of operations.
In 1987 PCC was forced into liquidation the pumps were switched off and the workings flooded.
All the mining equipment and infrastructure including headframes dressing sheds and the rail network was dismantled for scrap and among those who came to purchase PCC s salvage were two mining executives from a recently worked out Perak tin mine.
The two men Chinese geologist Sia Hok Kiang and Malaysian businessman Dato Haji Nasir current president of the Pahang Malay Chamber of Commerce found out that while the fire sale of PCC s equipment was proceeding some of the mine s former face workers were covertly recovering valuable ore from the abandoned mine.
Disguising himself as a miner Mr Sia joined the illegal operators to explore the abandoned workings and concluded that given sufficient venture capital it could be brought back to life.
In July 1989 the Chinese Malaysian business partnership decided to take an option on the mine.
Mr Sia flew to the UK to discuss the viability of reopening Sungei Lembing with PCC s former general manager Mr Henry Hodding and given sufficient encouragement from Mr Hodding s extensive knowledge and first hand experience of the mine he approached the World Bank in Washington for aid.
Although the Bank offered to put up 50 per cent of the costs of a feasibility study the scale of the Dollars 4.
1m project to reopen the mine was too small to meet the Bank s minimum project criteria.
Mr Sia then approached the Commonwealth Development Corporation which agreed to put up Dollars 1.
5m in return for a one third stake in the venture and with local financing subsequently secured to raise the minimum initial Dollars 4.
1m operating finance the decision was taken to reopen the mine on a 15 year lease to 2005.
By mid 1990 when tin prices were about MDollars 16 a kilogram half the level obtaining prior to the 1985 crisis and with an accelerating closure of much of the world s tin mining capacity Sungei Lembing became the first lode tin mine to reopen and start operations since the market collapse.
Widespread industry scepticism greeted the move the venture being dismissed as undercapitalised and doomed to failure.
Some two years later the new operating company Sungei Lembing Tin is gearing up to increase output from an initial 1.
0 tonnes a month 7 tonnes a month and has established proved and probable reserves of 757 000 tonnes grading 1.
34 per cent tin or 7 200 tonnes recoverable metal.
Of Sungei Lembing s three major mining sections only Cakak is currently being worked but the company s goal remains to make the entire mine fully operational by pumping out and reopening the other two sections Willinks and Myah.
The headframe is back in place at the Cakak section and the mine has been dewatered for development down to the first level 120 ft (40m) below the surface.
Dewatering continues and by the end of 1993 the company hopes to be operating down to the 15th level.
The rehabilitation of Sungei Lembing flies in the face of conventional wisdom that tin is a sunset industry a view most recently voiced by no less a person than Malaysia s minister of primary industries Datuk Seri Lim Keng Yaik who advised tin miners to get out of the business export their technology and diversify into alternative employment.
With world tin stocks expected to be down to 25 000 tonnes by the end of this year the lowest level since 1982 and tin prices rising in response to near equilibrium in the supply demand balance the entrepreneurial courage of a Chinese geologist and Malaysian businessman is being rewarded.
Some 100 miners currently employed at the lode mine have breathed new life into the small township of Sungei Lembing some 50km north of the Pahang state capital Kuantan.
The town was wholly dependent for its livelihood on the fortunes of the tin mine and was left for dead when PCC went into liquidation in 1987.
Business has now returned to the small shops and street traders and Sia Hok Kiang and Dato Haji Nasir are being hailed as the saviours of the local community.
TIN PRICES have risen by more than 25 per cent since the begining of this year but even so about a third of the industry s production capacity was still unprofitable Mr Campbell Anderson managing director of Renison Goldfields Consolidated the Australian mining group pointed out yesterday.
The recent price rise probably has gone too high too quickly and was likely to stabilise before moving up again he suggested.
Mr Anderson warned that there was still a great deal of production capacity that could be brought back into operation at little cost if prices continued to rise.
However the Malaysian government had recently said tin was no longer strategically important so was unlikely to subsidise the re start of dredgers there.
Renison last year came close to closing its tin mine on Tasmania s west coast the world s only underground tin mine because of low prices.
Employees agreed to a productivity scheme which cut the workforce by 100 to 250 with the aim of sustaining annual output at about 6 000 tonnes of tin but reducing production costs to Dollars 6 500 a tonne.
In fact costs had been reduced to about Dollars 5 500 said Mr Anderson who was speaking to the Association of Mining Analysts in London.
52 a lb last year (Dollars 5 556 a tonne) and analysts have been revising their forecasts for 1992 in response to the metal s strong price performance so far.
Mr Nick Moore at Ord Minnett suggests the price will move up to an average of Dollars 3 a lb this year and to Dollars 3.
Mr Robin Bhar consultant to Carr Kitcat Aitken looks for Dollars 2.
Indonesia expects tin profit after cost cutting.
INDONESIA S TIN industry is expected to return to profit in 1992 with the dominant state owned tin mine Tambang Timah having cut production costs by 25 per cent since 1990.
Mr Ginandjar Kartasasmita the resources minister said this week that Tambang which accounts for 80 per cent of national production had cut production costs to Dollars 5 000 a tonne down from about Dollars 6 700 in 1990.
Tambang is undertaking a five year restructuring programme entailing a sharp reduction in the company s workforce from 24 000 two years ago to 8 250.
The company is expected to concentrate its operations at the offshore areas of Karimun and Kundur islands.
Mr Kartasasmita set a target to reduce production costs to Dollars 4 500 a tonne.
He welcomed the current international tin price of about Dollars 7 000 as against the forecast price of Dollars 5 800 for the year.
He warned however that the price could drop if the US decided to run down its tin stockpiles.
Indonesia is the world s third largest tin producer after Brazil and Malaysia and had an export quota at the end of last year of 28 376 tonnes a year under the Association of Tin Producing Countries market stabilisation scheme.
Indonesia is to host the next meeting of the association in September and has requested that Brazil and China which are not members attend to discuss world production levels.
PT Freeport Indonesia s leading copper mining company is expected to begin construction of a Dollars 500m copper processing plant next year.
The state owned Antara news agency reported yesterday that the plant would produce 150 000 tonnes of copper a year of which about 90 000 would be exported.
Freeport has been undertaking a Dollars 550m expansion programme at its mines in Irian Jaya to increase copper ore production to about 57 000 tonnes a day.
Indonesia s exports of copper concentrate last year earned Dollars 512m.
Freeport also produces gold as a by product of the copper concentrate process and exports totalled 9 355 kg in 1990.
The new plant located in East Java is to be constructed by Metallgesellschaft of Germany which will take substantial equity in the project.
Indonesia takes top place in tin production league.
INDONESIA CAPTURED from Brazil last year top place among the world s tin producers according to an analysis in the latest Metals and Minerals annual review.
It suggests that in south east Asia Indonesia was alone in staging an attempt to ensure the longer term survival of domestic tin mining.
The author Mr Andrew Shaw of Metals Minerals Research Services adds.
The evidence so far suggests that this attempt has been partly successful.
He points out that local producer PT Tambang Timah s cost cutting programme and a productivity drive at Koba owned by Renison Goldfields Consolidated of Australia restricted Indonesia s output decline while putting the country among the lowest cost producers.
In contrast Brazil s output suffered because activity at the rich Bom Futuro operation in Rondonia was severely curtailed.
Tin mine output outside the former eastern bloc last year was at its lowest since 1959 at 137 100 tonnes down from 158 100 tonnes in 1990.
But Indonesia held production at 30 100 tonnes compared with 31 700 tonnes in 1990.
Meanwhile Brazil s output fell from 39 100 tonnes to 29 300 tonnes.
Mining Annual Review 1992 and Metals Minerals Annual Review 1992 Pounds 60 or Dollars 110 for the two volumes from Mining Journal 60 Worship Street London EC2A 2HD.
Mines give way to condominiums Why one Malaysia s tin industry has been in steep decline.
ON THE outskirts of Kuala Lumpur a condominium project called The Mines is nearing completion.
The site was once one of the area s biggest tin mines.
Malaysia s tin mining industry once a vital part of the economy is rapidly disappearing.
These days mine owners find real estate development far more lucrative.
Last year Malaysia s production of tin in concentrates was 14 339 tonnes down from 20 710 tonnes a year earlier.
The 1992 production figure was well below the figure earlier estimated by the Ministry of Finance (18 000 tonnes) indicating that the decline of the industry has been a good deal faster than expected.
Rising production costs and the depletion of high grade tin reserves have contributed to the fall off in production.
But low prices on the international market are the key factor.
In 1981 Malaysia was earning between between MDollars 32 (USDollars 12) and MDollars 34 per kg for its tin on the international market.
Prices now seem stubbornly stuck round the MDollars 14 mark.
Malaysia s average production costs are estimated at MDollars 16 per kg.
Mr Hew See Tong president of the All Malaya Chinese Mining Association says production is likely to fall further.
The industry is doomed if current prices and demand continue.
Malaysia s economy grew by more than 8 per cent in each of the last five years.
Labour shortages and consequent rising wages are forcing more and more mines to close.
Tin mining has been going on in one form or another in Malaysia for centuries.
Until recently the country was the world s premier producer.
In the mid 19th century large tracts of land were given over to tin concessions.
By 1900 Malaya as it was then was producing 50 000 tonnes of tin each year more than half the world s output.
The critical year for the worldwide tin industry was 1985 when the international tin council s buffer stock operations collapsed and more than 100 000 tonnes of stockpiled tin was released on to the market.
Prices went through the floor and tin mining operations round the world particularly those involved in high cost hard rock mining were forced to close down.
Some low labour cost countries notably Brazil China and Indonesia encouraged by the high pre 1985 prices had raised output.
Quotas on tin exports introduced by the Association of Tin Producing Countries (ATPC) do not seem to have had much effect on international pricing.
The ATPC links Australia Bolivia Indonesia Malaysia Nigeria Thailand and Zaire countries which together account for about 60 per cent of world production.
Hopes for a tin market revival in 1992 proved to be ill founded.
Prices in Kuala Lumpur did rise in mid year to the MDollars 18 per kg mark.
But Malaysia s miners who saw more lucrative investment opportunities in other sectors of the economy did not rush to re open mines.
The price quickly dropped back to under MDollars 13 per kg by the end of the year.
Increased tin sales by China was one cause for the price decline.
There was also nervousness about plans by the US Defence Logistics Agency (DLA) to sell some of its substantial tin stockpile.
Malaysia s problems were further compounded by the strengthening of the Malaysian dollar against the US currency which caused local tin prices to be at a premium compared to the price on the London Metal Exchange.
In consequence foreign buyers tended to stay away from Kuala Lumpur.
There are some brave miners who are determined to carry on one of Malaysia s oldest industries.
One of the country s most extensive mines Sungei Lembing in Pahang on peninsula Malaysia s east coast has been reopened.
The Berjuntai company once Malaysia s biggest tin mining operator is now planning to diversify into brick manufacturing.
Meanwhile miners watch their industry disappear with mining sites turned into condominiums for Malaysia s newly affluent.
MALAYSIA S TIN industry already suffering its worst production slump since the second world war has been dealt a body blow with the announcement that Malaysia Mining Corporation one of the country s biggest tin producers is pulling out of tin mining.
For years tin mining has been the core of MMC s activities and until recently Malaysia was the world s largest producer of the metal.
The corporation has been producing a large part of the country s tin but a prolonged period of low prices rising production costs and the depletion of high grade tin reserves has forced the company finally to hang up its mining helmet in Malaysia.
After suffering losses in its Malaysian mining division for the third successive year MMC said it had little alternative but to cease its mining operations.
Overall company profits had fallen by 19 per cent to MDollars 42m (USDollars 16m) last year.
The MMC results provided for a write off of MDollars 37m to close the company s tin mines and a further MDollars 23m in investment write offs.
Last year Malaysia s production of tin in concentrates was 14 339 tonnes the lowest since 1946 and down from 20 710 tonnes in 1991.
Mr Redzwan Sumun executive secretary of the Association of Tin Producing Countries says that as a result of MMC s move Malaysia s tin output is likely to be halved over the next year.
I doubt the small mines can make up the slack he said.
MMC is only the latest tin operator to conclude that the industry in Malaysia has a bleak future.
The critical year for MMC and the world tin industry was 1985 when the International Tin Council s buffer stock operations collapsed and more than 100 000 tonnes of stockpiled tin came on to the market.
Ten years ago Malaysian tin was earning between MDollars 32 and MDollars 34 a kilogram.
Malaysia with its fast industrialising economy is facing labour shortages in many areas.
Wages are rising and even the most efficient miners say tin production costs are now at least MDollars 16 per kg.
China Brazil Indonesia and Bolivia all of whom have lower wage costs and more accessible tin deposits have now overtaken Malaysia in the tin production league.
MMC has successfully diversified out of its core business in Malaysia into engineering and gold and diamond mining in Australia.
But other smaller less well capitalised companies have simply closed down operations and sold their tin mining sites to be used for aquaculture water sports parks or real estate.
This month the ATPC which groups Malaysia Indonesian Australia Bolivia Nigeria Thailand and Zaire is due to meet here to discuss the future of the tin mining industry.
The association feels that two main factors are prolonging the slump in tin prices.
the absence from the market of the former Soviet Union which at one time was importing more than 20 000 tonnes of tin annually and the continued selling of tin stockpiles by the US Defence Logistics Agency.
Most producers feel that with more mines closing and world tin stocks being gradually depleted prices will rise.
But MMC along with many others has decided it can wait no longer.
Mr Muhamad Nur Muhamad of the Malaysian Chamber of Mines says there is as yet no indication that price trends are being reversed.
If prices and demand do not improve it would be difficult for Malaysia s mining sector to continue sustaining itself.
SOME OF the froth from the gold rally has blown over into the platinum market this week.
Yesterday on the London bullion market platinum at one stage traded above Dollars 400 a troy ounce before finishing at Dollars 396.
50 on the day and Dollars 12 on the week and the highest level for more than two years.
This left platinum at a premium to gold of Dollars 17 a troy ounce compared with only Dollars 9.
The widening of the platinum to gold spread to around Dollars 20 was confirmation that it was safe to keep buying gold at the current levels said Mr Andy Smith analyst with Union Bank of Switzerland.
He added that the weakness of the US dollar against the yen had encouraged the market to believe that the Japanese would seize the opportunity to buy platinum.
The gold price has been led this week by New York s Comex where fund and option activity has kept things on the boil.
In London yesterday the price retreated from the day s high of Dollars 383.
50 a troy ounce after US funds liquidated long positions ahead of the holiday weekend.
Mr Smith pointed out that at current levels Hong Kong gold normally at a premium of 50 cents to Dollars 1 to London had moved to a discount reflecting weaker demand in the Far East.
However GNI the London futures broker says in its June futures and options briefing that a tight physical market has made gold ultra sensitive to any pick up in investment demand.
In three of the past four years the mined supply of gold has fallen short of fabrication demand.
Western investors have piled into gold because they believe they have little to lose GNI says.
Gold s perceived floor at Dollars 330 a troy ounce provided limited risk on the downside while low interest rates in nominal and real terms was minimising the income foregone from investing in precious metals.
On the London Metal Exchange copper has been volatile but with good volume and good two way interest driving the moves.
On Monday three month metal bounced off Dollars 1 820 a tonne leading to an attempt on Tuesday on resistance at Dollars 1 850.
But profit taking took prices back down on Wednesday and on Thursday the price was back below Dollars 1 800.
Mr William Adams analyst with Rudolf Wolff said copper was trading in a broad range between a recent low of Dollars 1 705 on May 7 and Dollars 1 885 on May 13.
It needed to remain above Dollars 1 760 for a further attempt on the upside.
The continuing increase in LME warehouse stocks is keeping the market under pressure.
Copper stocks rose by 725 tonnes on Monday and a further 6 000 tonnes on Thursday and now stand at a record 420 400 tonnes.
Yesterday three month copper closed at Dollars 1 795 a tonne.
Cash copper still traded in sterling on the LME closed at Pounds 1 146.
The pressure on copper has spilled over to most of the other base metals although lead and aluminium have been steadier.
Lead which was at a 6 3 4 year low last week was boosted on Monday by news that Metaleurop was stopping production at smelters in France and Germany between June 15 and August 15 cutting refined output by 50 000 tonnes.
Prices moved sharply ahead but have since drifted lower.
The aluminium market is keeping a close eye on negotiations at Reynolds and Alcoa where labour contracts expire at the end of the month and the unions have a mandate for strike action.
Cash aluminium closed yesterday at Dollars 1 128 a tonne just Dollars 8 up on the week.
Tin prices already on a downward path were not helped by Malaysian suggestions that the quota system of the Association of Tin Producing Countries was not worth maintaining.
Mr Lim Keng Yaik Malaysia s primary industries minister said on Thursday that prices could not be any worse than present levels even if the quota system was abandoned.
The failure of the International Coffee Organisation in March to renegotiate an agreement has kept world prices near historic lows.
This week producing countries started to take matters into their own hands.
Late on Monday Brazil and Colombia the two largest producers agreed to freeze stocks and limit exports respectively to 17m bags and 13m bags (60 kgs each).
At the same time Central American producers Costa Rica Nicaragua El Salvador and Guatemala agreed to withhold 15 per cent of their production for 1993 94.
Together these countries account for about 60 per cent of world coffee production.
They look set to form a Latin American alliance which other countries could join.
Ecuador has already shown interest and the Inter African Coffee Organisation has expressed strong support.
However the markets appear more concerned with the high level of consumer stocks which some estimates put as high as 20m bags.
The London July robusta coffee contract closed yesterday at Dollars 920 a tonne down Dollars 27 on the week.
LME WAREHOUSE STOCKS (As at Thursday s close) tonnes Aluminium 3 225 to 1 804 825 Copper 6 000 to 420 400 Lead 3 825 to 257 875 Nickel 300 to 95 280 Zinc 425 to 660 175 Tin 35 to 20 235.
Tin prices touch fresh 20 year lows on LME.
DESPERATE CONDITIONS in the tin industry were reflected yesterday across the world as prices in London touched fresh 20 year lows while in Kuala Lumpur sellers were so appalled by the prices offered that in effect they staged a strike.
For only the second time in its 40 year history the Kuala Lumpur tin market failed to fix a price because of a rule requiring a daily turnover of at least ten tonnes.
At present unrealistic prices nobody wants to sell tin Mr Nazir Ariff managing director of Datuk Keramat Smelting told Reuter.
London dealers said buyers had been waiting for tin to fall to Dollars 5 000 a tonne well below most mines production costs before putting in any substantial orders.
At one stage yesterday the London Metal Exchange three months delivery tin price fell to Dollars 5 070 a tonne after dropping by Dollars 135 a tonne or 3 per cent on Monday and Tuesday.
Analysts warned that tin producers faced more hardship.
The market was still suffering from the impact of producer price support schemes that for many years held prices artificially high and encouraged over production.
This support ended in 1985 when the International Tin Council s buffer stock operations collapsed in 1985 leaving 100 000 tonnes of tin stocks overhanging the market.
Since then the Association of Tin Producing Countries on which countries accounting for about 60 per cent of production are represented has attempted to limit exports wear down the stocks and keep prices up.
There is now widespread frustration among members of the ATPC at the futility of the export scheme.
The feeling is growing that export curbs should be scrapped and everyone should go out there and produce and export all they can said Mr Ted Arnold analyst at the Merrill Lynch financial services group.
This would cause prices to fall to a level where marginal producers would be swept away.
Mr Fidelis Madavo analyst at the Commodities Research Unit consultancy organisation said the tin market was in deficit last year with consumption 184 500 tonnes and production 176 300.
There was another 4 000 tonne deficit in the first quarter of 1993 but stocks at about 40 000 tonnes roughly double the required level were weighing heavily on sentiment.
He said the ATPC s efforts had been undermined by substantial exports from China and because Russia previously a small net importer was now a net exporter.
Dozens of tin mines around the world have already closed and last month Malaysia Mining Corporation one of the world s biggest producers said that after suffering three successive years of losses it would close all its tin mines.
Malaise in the plantations Rubber and tin have been displaced as the top currency earners.
NOT so long ago the price of rubber tin and timber was the weathervane of the Malaysian economy.
Price rises and falls on the international market determined Malaysia s overall economic health.
Commodity traders represented a powerful group at the very centre of the country s economic activity.
Rapid industrialisation particularly over the past five years has dramatically changed the structure of the Malaysian economy.
In the early 1970s agriculture forestry and mining (including the petroleum sector) accounted for about 80 per cent of the value of Malaysia s exports.
As recently as 1987 commodities and mining made up 55 per cent of export values.
In 1992 manufactured goods accounted for 70 per cent of the total value of exports.
At the same time agricultural goods (including timber) slumped to 17.
Malaysia s manufacturing sector continues to achieve double digit growth rates.
Last year overall manufacturing output rose 10.
Meanwhile manufacturing s share of total GDP rose to nearly 29 per cent last year compared with 27 per cent in 1991.
International prices for many of Malaysia s commodities have failed to keep pace with increased production costs.
Investors are turning to the relatively short term gains and opportunities offered by the industrial and commercial sectors rather than wait for years for returns from the plantation sector.
Most seriously growing labour shortage problems are imposing serious constraints on agriculture.
In many country areas production is falling with smallholders abandoning their crops.
Malaysia was once the world s leading natural rubber producer.
But in recent years Thailand and Indonesia have both surpassed Malaysia in output terms.
2m tonnes of natural rubber a 3 per cent drop on the previous year and the fourth consecutive year of falling output.
(Malaysia s 1992 output represented 22 per cent of total world production).
World natural rubber prices have been falling since the late 1980s.
Rising wage and land rates mean that Malaysia cannot compete with lower cost producers such as Indonesia.
While Malaysia has made significant advances in mechanisation techniques thousands of foreign workers have to be employed to take the place of locals who have opted for more comfortable and better paid jobs in the cities.
Several rubber plantations and smallholders have either converted their lands to other more remunerative crops or they are selling it for real estate development and golf courses.
Malaysian rubber planters are now investigating making investments in plantations in Vietnam.
Malaysia faced with the decline of a crop once at the heart of its economy has been at the forefront of efforts to negotiate a new international price mechanism for natural rubber.
We must have a new price structure says Mr Lim Keng Yaik Malaysia s minister for primary industries.
We cannot allow ourselves to be trampled on by the rich and powerful.
Cocoa though a less significant crop than natural rubber in export terms has suffered a similar fate.
Ten years ago Malaysian cocoa growers were getting more than MDollars 13 000 (Dollars 5100 at present exchange rates) per tonne for their crop.
At one stage last year prices on the international market dropped to under MDollars 2 000 per tonne.
Malaysia s tin miners have suffered even worse.
In 1981 Malaysia was earning between MDollars 32 and MDollars 34 per kg for its tin exports.
In early August prices on the Kuala Lumpur tin exchange were hovering around the MDollars 12 per kg mark.
With production costs estimated at MDollars 16 per kg many mines have closed.
In 1992 Malaysia s tin production fell by 31 per cent on the 1991 figure to just over 14 000 tonnes.
Mr Hew See Tong president of the All Malaya Chinese Mining Association says production is likely to fall further.
The industry is doomed if current prices and demand continue.
With generally buoyant prices over the past two years more land is being turned over to the crop.
3m tonnes of palm oil accounting for about 55 per cent of total world output.
But rapidly expanding palm oil production by Indonesia is posing a threat.
Malaysia has to battle to find new export markets.
the economic problems of the former Soviet Union once a big importer of Malaysia s palm oil (and its cocoa and tin) has hurt the industry.
Mr Borge Bek Nielsen is a Dane who has been in the palm oil business in Malaysia since the 1950s and now oversees operations on 94 000 acres of plantations on the west coast of peninsular Malaysia.
Estate workers cost three times as much in Malaysia as in Indonesia.
Many just come for a few months get their training but then leave for the towns or cities.
There are those who feel that the government is too focused on the manufacturing sector and does not pay enough attention to agriculture and mining.
They say the government should provide more facilities in country areas in order to keep people on the land.
A government MDollars 300 levy on every foreign worker employed on plantations only adds to the financial problems of the sector.
Commodities still play a vital role in the economy.
the agricultural sector (including timber) still employs 27 per cent of the workforce compared with 20.
The commodity lobbyists say the economy should not be too overly dependent on one sector and neglect agriculture.
In 1992 palm oil was one of Malaysia s biggest export items bringing in more than MDollars 6bn in revenues.
Dr Mahathir Mohamad the prime minister has no doubt that the move to industrialise was a wise one.
Just imagine what would have happened to us today if we had continued depending on tin and rubber says Dr Mahathir.
But they warn of problems ahead if precious natural resources are neglected.
MAJOR COMMODITIES OUTPUT ( 000 TONNES) 1991 1992p Rubber 1 257 1 220 Rice 1 792 1 722 Saw logs 40 252 43 279 Sawn timber 8 893 9 702 Palm oil 6 141 6 373 Palm kernel oil 782 812 p Preliminary.
Malaysian tin industry wilts as market slumps.
DIRE PREDICTIONS are being made about the future of Malaysia s tin industry following this weeks price plunge to fresh lows this week on the Kuala Lumpur Tin Market.
50) a kilogram mark on the KLTM the first time prices had dropped below the MDollars 12 level.
Over the last two years a record number of Malaysia s tin mines have closed down said a tin trader.
With these kind of prices it can t be long before the whole industry collapses.
Malaysia was once the world s biggest tin producer.
But production of tin in concentrates fell to 14 339 tonnes last year compared with 20 710 in 1991.
Traders are predicting that Malaysia s output will fall below 10 000 tonnes this year.
The Association of Tin Producing Countries is due to meet in Kuala Lumpur at the end of October to discuss ways to reduce global tin stockpiles and improve prices.
The market is really going crazy and this spells trouble for the industry said Mr Redzwan Sumun the ATPC s executive secretary.
The association groups Malaysia Australia Bolivia Indonesia Thailand Nigeria and Zaire which together account for about 60 per cent of world tin production.
Malaysia s tin producers want the ATPC to abandon its export quota system saying it has done nothing to improve prices.
Non ATPC countries such as China and Brazil are blamed for increasing their tin exports frustrating attempts by the association to reduce a global tin stockpile now estimated at 40 000 tonnes.
Traders say recent large sales of tin by the US Defence Logistics Agency have also led to a market glut and low prices.
Malaysia a relatively high cost producer has been particularly badly hit by the prevailing low market prices.
Foreign buyers are also reported to be staying away from the Kuala Lumpur market because of the continued strength of the Malaysian dollar against the US currency.
The past lives on for old romantics Nicholas Woodsworth potters around Malacca.
LIKE MANY westerners I tend to an over romantic view of the east writes Nicholas Woodsworth.
We live in the 1990s and the wonders of the Orient are less wonderful than formerly.
Malacca in Malaysia is one of those Asian places with an irresistible name and speeding towards it along the motorway from the skyscrapers of Kuala Lumpur I began creating a fabulous city.
Certainly the literature I had collected on Malacca did nothing to dissuade me.
I can always spot a guidebook author who has the same romantic infirmity as I.
long lists of exotic trade goods are a giveaway.
As I stepped from the bus into tropical rain hotel touts proffered handfuls of limp pamphlets.
Two hours later weary and defeated I checked into a dingy hotel.
It was the nearest thing I could find to historic splendour.
Malacca seemed to have become a backwater a forgotten town perched on the edge of a somnolent coast.
There was nothing but the rain on the roof and the revving of car engines from the auto repair shop on the far side of the street.
At the waterfront where a narrow and muddy river flows into the Straits of Malacca I watched mud skippers flop about in the ooze of low tide.
On St Paul s Hill overlooking the banks of the river I wandered about a 16th century church built by the Portuguese at the beginning of their 130 year rule of Malacca.
Even the tomb of St Francis Xavier has been emptied and the body of the great Jesuit reinterred in Goa.
Even Christ Church a splendid red Dutch building later appropriated by the British was sad.
It was full of lugubrious marble plaques commemorating entire English families decimated by tropical disease.
There was history in Malacca s old buildings but it all seemed dead and forsaken.
Wandering back to my hotel through a grey drizzle I began to think of moving down the coast to that bright temple of modernism Singapore.
Instead on a street corner I bumped into a Malaccan who showed me that the past is not just abandoned churches and fortresses.
I met Roland Lee outside his home began chatting and ended up staying there for several days.
His house sits not far from the river on the town s old Heeren Street a narrow road once inhabited by Malacca s Dutch notables.
From the outside lacquered family name plaques in Chinese script are the only distinguishing features of these terraced houses.
Walk inside though and you walk into a story 500 years old.
British Dutch and Portuguese can all claim long traditions here but Roland s pedigree outdoes them all.
A Peranakan or Straits born Chinese his family was settled in Malacca 200 years before the first Europeans set foot there.
The Chinese wherever they immigrate in Asia rarely marry outside their own community.
Those who came to the Malaysian peninsula in the late 1800s to work the British tin mines and rubber plantations and now number some 5m are good examples.
When Chinese merchants arrived in Malacca in the 1400s they came without wives or families.
The mixing of two peoples of almost diametrically opposed character one hard working and profit oriented the other non materialist and other worldly gave rise to a peculiar culture.
a wealthy and influential business community with a love of sensual things.
Today the Peranakans of Malacca have fallen behind Malaysia s ethnic Chinese in the race for prosperity but they have not given up their past.
They retain their love of poetry and brightly coloured clothing ornately carved furniture distinctive pink yellow and green ceramics elaborate ritual and family ceremonies cuisine that is Chinese in its refinement but Malayan in its spiciness.
As Malacca s economy declined and Peranakan wealth shifted to Penang Singapore or Sydney the uncles and brothers cousins and great aunts who lived there gradually moved away.
today Roland is the sole resident of a vast extended family building stretching 93 yards from front door to back.
he is too proud of his ancestral home and his culture.
But the Peranakans who remain on Heeren Street are not alone in nurturing the past.
They are just one of half a dozen cultures thrown up by Malacca s history.
Amid clouds of joss smoke in the Cheng Hoon Teng temple the oldest in Malaysia Roland introduced me to friends in the ethnic Chinese community.
At the Kampong Hulu Mosque I met Malay Muslims.
At the Murthi Hindu temple I watched Malacca s Indians at prayer.
In the town s crowded commercial district I talked to Chetti money lenders the off spring of Malay Indian marriages plying their trade sitting cross legged in front of safes.
On the beach outside town I watched Portuguese speaking fishermen set sail.
The domes and spires of Coleridge s Xanadu grow dimmer daily.
Kipling s flying fish are rare of late in Mandalay.
In the great rainbow mix of races in one quiet backwater of the east the past lives.
THE LONDON Metal Exchange copper market was yesterday making yet another attempt to consolidate after a resumption of the bear trend that followed the ending of a protracted technical supply squeeze five weeks ago.
At the close the three months delivery contract which had earlier slumped to a six year low of Dollars 1 630 a tonne was quoted at Dollars 1 636.
50 a tonne down Dollars 3 on the day Dollars 68 on the week and Dollars 244 from the level ruling before the squeeze suddenly evaporated on September 17.
Most of the fall Dollars 47 for three months metal happened on Monday as the market abandoned last week s attempt to consolidate after a modest technically inspired rally.
Tuesday s extended decline reflecting bearish fundamental and technical factors had dealers talking in terms of an imminent test of support around the Dollars 1 600 a tonne area.
But another abortive consolidation interrupted the downtrend on Wednesday and early on Thursday before running into stern resistance close to Dollars 1 660 a tonne.
The aluminium market had also steadied at the end of last week helped by reports of production problems in the former Soviet Union.
But those gains were quickly wiped out on Monday and the three months delivery price dipped to Dollars 1 112 a tonne before closing yesterday at Dollars 1 115.
The three months position surrendered Dollars 130 of last week s Dollars 207.
50 a tonne rise to close yesterday at Dollars 4 645 a tonne.
That fall reflected the further fading of hopes that other companies would follow up the 16 per cent output cut announcement made two weeks ago by Canada s Inco the world s biggest nickel producer.
That move together with buying in anticipation that it was coming had been instrumental in lifting the price from the 6 3 4 year low of Dollars 4 030 a tonne reached a week earlier.
On the credit side at the LME this week were tin and lead.
Despite easing back by Dollars 48 yesterday the three months tin price closed with a Dollars 192.
But that performance owed less to the market s fundamentals than to manipulation probably on behalf of producers as well as merchants according to Ms Lesley Campbell analyst at Rudolf Wolff the London broker.
Most of the recent rise is artificial said Ms Campbell the result of a well timed concerted effort to boost the price.
She explained that the operation centred on the Kuala Lumpur Tin Market was well timed because the market was oversold and nervous after the recent fall to 20 year lows.
In addition the fundamental position had changed as mines had cut production of concentrates (an intermediate material) over the past six weeks although the resulting supply tightness could take another year to filter through and give real support to prices.
In the meantime availability of refined metal would continue to be assured by the plentiful supplies in the US official stockpile and LME registered warehouses.
The lead market suffered a heavy fall in the first half of the week before buyers returned in strength.
75 a tonne over the first two days of this week.
Dealers attributed the rise to trade buying and short covering encouraged by the approach of the northern hemisphere winter the high season for sales of replacement car batteries.
The gold market ended a choppy week in the middle of its range.
20 it closed on the London bullion market yesterday at Dollars 368 an ounce up Dollars 3.
Once again the market seemed to be dancing to the tune of the US investment funds falling when they were sellers and rising when they bought.
Dealers also noted that producers had been active sellers early in the week.
The silver and platinum markets both fell back with gold yesterday by 9 cents to Dollars 4.
Dealers told the Reuter news agency that the market was disappointed after silver s failure on Thursday to breach technical resistance at Dollars 4.
It could drift lower over the next couple of weeks one said.
At the London Commodity Exchange the cocoa market tried its footing on fresh high ground before deciding reluctantly on a tactical retreat.
The March position reached a 5 1 4 year high of Pounds 991 a tonne on Thursday before easing to Pounds 976 at the end of the day.
and yesterday it clambered back to Pounds 988 a tonne at one point.
Vertigo set in once again however and by the close the price stood at Pounds 965 a tonne up Pounds 21 on the week.
Dealers said the highs were reached on relatively light buying in what one called a selling vacuum.
The coffee market moved with the ebb and flow of confidence about Brazil operating the export retention scheme effectively especially in view of the present political scandals.
The January position traded up to Dollars 1 242 a tonne in mid week but ended at Dollars 1 205 up Dollars 13 on balance.
LME WAREHOUSE STOCKS (As at Thursday s close) tonnes Aluminium 6 275 to 2 256 550 Copper 2 350 to 606 050 Lead 525 to 288 125 Nickel 390 to 118 104 Zinc 8 500 to 823 000 Tin 130 to 20 440.
Tin hopes boosted as China comes into fold.
CHINA THE world s biggest tin producer is joining the Association of Tin Producing Countries and analysts suggested yesterday that this should improve the ATPC s chances of curbing supply and raising prices.
This must be good for those who want tin prices to go up.
China coming into the fold will help the ATPC exert more restraint on supply said Mr Neil Buxton analyst at Metal Bulletin Research.
He suggested that China was mainly responsible for this year s rise in world tin stocks to about 40 000 tonnes 13 or 14 weeks supply.
Available statistics suggest that China lifted annual exports from about 10 000 tonnes at the begining of the 1990s to between 30 000 and 35 000 tonnes roughly 20 per cent of the 175 000 tonnes consumed each year in the western world.
Western tin producers had cut output much more than other base metals companies by about 30 per cent over the past two years Mr Buxton pointed out.
These cuts were completely offset by exports from China and to a lesser extent from other smaller far east Asian countries such as Vietnam and Laos.
Although China had informally agreed export restrictions with the ATPC this obviously had not worked well Mr Buxton pointed out.
China s full membership of the ATPC would put more pressure on it to keep its promises.
The news about China from a two day ATPC meeting this week in Kuala Lumpur did not stop tin prices falling sharply again yesterday a reaction to the recent equally sharp rise.
The spectre of increasing stocks drove down the tin price to a 20 year low of Dollars 4 350 a tonne early in September but it then bounced back to touch Dollars 5 053 last Thursday amid suggestions that it was being manipulated upwards in the Kuala Lumpur market by merchants and producers.
Tin for delivery in three months fell another Dollars 207.
Ms Karen Norton analyst at Billiton Enthoven Metals part of the Royal Dutch Shell group said recent higher tin prices were not fundamentally justified.
And our technical analyst says tin was overbought and due for a sharp (downward) correction.
Ms Norton believed China s decision to join the ATPC was a positive move in the longer term.
China set conditions before it agreed to join.
It wanted to be exempted from providing monthly tin market statistics on the grounds that there are no sources from which it could obtain the data.
It also insisted that its membership payment be based on exports not production as is the case for other countries as its domestic market consumed a great deal of its output.
Other members of the ATPC are Australia Bolivia Indonesia Malaysia Nigeria Thailand and Zaire.
Brazil the second largest producer has indicated it may join next year.
The ATPC wanted 1993 exports restricted to 89 400 tonnes compared with 87 091 in 1992 in the belief that this would cut world stocks from about 39 000 tonnes to 20 000 tonnes by the end of this year.
Failure to meet these targets has split opinion within the ATPC about whether the so called supply rationalisation scheme should be continued and even whether the organisation should be disbanded.
Keeping the faith in a falling market Kieran Cooke talks to a mine operator who refuses to admit defeat.
MR SIA Hok Kiang a Malaysian tin miner sat in his hut surrounded by jungle anxiously watching the latest prices on his computer screen.
Ten years earlier the metal had been fetching between MDollars 32 (USDollars 13) and MDollars 34 a kilogram at the Kuala Lumpur Tin Market.
It just can t go on like this said Mr Sia.
He has since been proved right last week the KLTM price touched MDollars 12.
71 but that was still well below the break even level for most of the world s producers.
Mr Sia is managing director and part owner of the world s most extensively developed underground tin mine at Sungei Lembing a remote settlement at the end of a valley on peninsular Malaysia s east coast.
At the turn of the century 5 000 miners were producing more than 4 000 tonnes of tin a year at Sungei Lembing.
I am ashamed to say how little we are producing now said Mr Sia.
We are mining enough to cover costs and stop the mine falling into total neglect.
Malaysia was once the world s leading tin producer.
hundreds of thousands of immigrants from China originally came to the country to work the tin mines.
Ten years ago Malaysia was producing more than 60 000 tonnes of tin in concentrates.
This year production will probably fall to below 10 000 tonnes.
Mr Sia a geologist who through a varied career has prospected for gold in Peru and diamonds in central Africa is one of the few in the tin industry confident about the future.
It s still an essential metal a vital part of so many products.
Mr Sia s optimism was based on the view that global demand for tin remained strong at about 160 000 tonnes a year while all the signs pointed to a fall in world production.
There is a lot of rubbish being talked about the collapse in tin prices he insisted.
People talk about growing production by China and about the US selling off its tin stockpiles.
Mr Sia forecast that the world stockpile of tin estimated at about 40 000 tonnes would soon start to fall.
And he accused some traders of inventing figures on world production and creating an artificial surplus.
These traders are able to manipulate prices between Kuala Lumpur and London he explained.
They buy cheap and make a killing when prices rise.
The Kuala Lumpur market should be shut down then trading would be much more transparent.
Sungei Lembing was originally developed by Cornish tin miners 100 years ago.
The mine stretching over an area of 4 000 acres has 500 miles of workings and in some places shafts go down more than 2 000 feet.
Only a very small portion of the mine is now being worked but the echoes of more prosperous times still fill the area.
The mine office is lined with musty books from the old Sungei Lembing club once centre of activity for more than 100 expatriates.
Pre war British equipment some of it still in use is everywhere.
Supported by a loan from the Commonwealth Development Corporation Mr Sia and a partner took over Sungei Lembing in 1989.
The previous owners a Malaysian concern had gone into liquidation because the fall in tin prices following the collapse of International Tin Council s price support operation four years earlier.
Mr Sia had to buy the old equipment back from the liquidator.
Mr Sia spends much of his time computerising the old records of the mine.
The British kept thorough recordings of geological structures for every six inches of tunnel advance he said.
Only the war years when the Japanese flooded the mine are missing.
Sungei Lembing has more than 700 000 tonnes of proven and probable ore reserves containing nearly 10 000 tonnes of recoverable metal.
Mr Sia said the average grading was about 1.
5 per cent though some fairly extensive workings contained about 15 per cent.
Last August I found a very rich deposit with 55 per cent grading said Mr Sia.
With tin prices so low I don t want to mine this precious reserve.
But obviously such rich deposits are easier to mine and give a far better return.
Substantial amounts of money have to be invested in the mine to shore up the tunnels and replace rusting railway tracks.
To cover costs Mr Sia is contemplating using the mine s surface area to plant palm oil and other cash crops.
Some people call me eccentric admitted Mr Sia but I m determined to keep Sungei Lembing open.
If prices are still down at present levels in a few years time I might have to concede defeat.
But if prices rise I ll become a big player in the market.
Latest official figures indicate that Malaysia s tin production last year was the lowest since statistics were first compiled.
Malaysia s department of mines says only 9 200 tonnes of tin in concentrates was produced in the first 10 months of 1993 with probable full year production put at a little over 10 000 tonnes.
On the Kuala Lumpur Tin Market last year they averaged MDollars 13.
This week trading in has been around the MDollars 12.
Malaysia s miners say they need prices around MDollars 16 to cover costs.
In the early 1980s when they were producing over 60 000 tonnes a year prices were MDollars 32 to MDollars 34.
Malaysia s declining role as a commodity producer is highlighted by statistics released here on 1993 rubber and tin production two commodities in which until fairly recently Malaysia led the world.
The Malaysian department of statistics says the country s total natural rubber production in 1993 was 1.
07m tonnes a drop of 98 000 tonnes or 8 per cent from the 1992 figure.
Within that smallholder output declined 7 per cent while estate production dropped 12 per cent.
Exports of natural rubber also dropped by 9 per cent to 937 000 tonnes.
The decline in tin in concentrates production was sharper by 28 per cent to 10 384 tonnes in 1993.
Malaysia s is industrialising fast and commodities are playing a decreasing role in the overall economy.
Serious labour shortages and low prices are also forcing people to abandon labour intensive agricultural activities.
A surge in car sales in the US is being seen as the main reason for a rally in natural rubber prices which after several months in the doldrums reached a five year high on far eastern markets last week.
Traders say tight supply due to prolonged monsoon rains in rubber producing areas has also helped prices.
Cocoa losing its appeal for Malaysian growers Producers are grubbing up trees as hopes of higher prices fade.
Not so long ago cocoa was referred to as green gold by planters in Sabah East Malaysia.
In 1990 production of cocoa beans in Sabah rose to 145 000 tonnes out of a total Malaysian production of just under 250 000 tonnes.
But now increasing numbers of planters despairing of a sustained rally in world cocoa prices are grubbing up their cocoa trees.
Cocoa production in Sabah fell 9 per cent to 122 000 tonnes last year while total Malaysian production fell 10 per cent to 200 000 tonnes.
There was an upswing in prices at the end of last year says Mr Hashim Abdul Wahab head of the Malaysian Cocoa Board.
Once again we are seeing a reduction in areas planted with cocoa.
In 1990 420 000 hectares of land countrywide was given over to cocoa.
In recent years the structure of Malaysia s economy has been transformed.
In 1987 commodities and mining made up 55 per cent of export values.
By 1993 manufactured goods accounted for more than 70 per cent of the total value of exports.
Increasing numbers of people have left the land for the factories in the towns.
Malaysia s GDP has grown by more than 8 per cent in each of the last six years.
there are serious labour shortages in many country areas.
But international prices of most Malaysian commodities have continued to fall.
Most of Malaysia s tin miners have given up the struggle for survival.
Rubber producers are turning increasingly to the more profitable palm oil.
It s very tough especially for those in primary cocoa production says Mr Hashim.
What we are trying to do now is go into more downstream activities and absorb more of the cocoa crop ourselves.
We also need to search out new markets like China.
The Ivory Coast and Brazil have for some time been the world s biggest cocoa producers but the big change in production patterns in the last three years has been a surge in Indonesian cocoa output.
Most estimates put Indonesian production at more than 260 000 tonnes last year.
Indonesia has plentiful supplies of cheap labour.
The Jakarta government has also been offering considerable subsidies to cocoa growers in order to open up new plantations and encourage resettlement in sparsely populated areas.
Malaysian cocoa growers cannot compete with Indonesian production costs.
It now costs about MDollars 3 000 (Pounds 1 115) a tonne for cocoa produced on Malaysia s estates MDollars 2 400 on smallholdings.
Though cocoa prices on the Malaysian market have climbed to MDollars 2 800 per tonne in recent months many feel cocoa has had its day in Malaysia.
The Malaysian Cocoa Board is fighting to stop a wholesale abandonment of the crop.
It points out that though Malaysia is a high cost producer it is none the less an efficient one.
Some estates in Sabah are producing 2 000kg of cocoa a hectare.
Hopes that world cocoa prices will continue to rise have been partially revived by the agreement reached recently by producing and consuming countries on a new five year world cocoa agreement aimed at bringing supply and demand into balance.
While cocoa statistics are notoriously unreliable most analysts agree that world production has lagged behind consumption in each of the last three years.
But world stocks are still around the 1m tonne mark and the international cocoa organisation has meanwhile pledged to liquidate its buffer stock of 180 000 tonnes by 1998.
The key is proper monitoring of world production and perhaps most important more commitment to encourage wider cocoa consumption says Mr Hashim.
We have also made great efforts through various campaigns to increase public consumption of cocoa.
If not we will never achieve our aim of achieving fair prices.
Malaysia s tin employers may disband association.
The Malayan Mining Employers Association (MMEA) which groups Malaysia s main tin mining and smelting companies is considering disbanding because of the dramatic decline in the country s tin industry.
The association says that though there has been a recent rise in tin prices a sustained recovery has still not been achieved.
Last week tin was trading at around MDollars 14.
Malaysian tin producers say they need prices in the range of MDollars 16 to MDollars 18 to cover costs.
Last September the Kuala Lumpur price dropped to a low of MDollars 10.
Malaysia was once the world s largest tin producer with an annual output in the 1960s of between 60 000 and 70 000 tonnes.
last year its production fell by 28 per cent to 10 384 tonnes.
In 1980 nearly 40 000 workers were employed in the country s tin industry.
according to the MMEA tin employment has fallen to less than 2 300.
The Association of Tin Producing Countries which groups many of the world s big producers is meeting in Kuala Lumpur this week to review the state of the world industry.
It says that other materials like glass aluminium and plastic are increasingly replacing tin in the packaging industry.
The MMEA says that the US Defence Logistics Agency has continued to dispose of large amounts of tin on the world market.
Oversupply problems have been exacerbated meanwhile by increased production from relatively new producers such as Peru Portugal and Vietnam.
Chinese tin exports rattle a fragile market The challenges facing the metal s producers.
The possibility that Britain s last operating tin mine South Crofty near Redruth might close down raised emotions in Cornwall but it created not a ripple of interest elsewhere in an industry decimated over the past 10 years by mine and smelter closures.
Those left in the industry are obsessed by one question.
These exports they claim are destabilising the market and preventing tin producers from benefiting from the improvement in world economic activity.
We expected the tin price to reach about Dollars 6 000 a tonne by now says Mr Fidelis Madavo tin specialist at the CRU International consultancy group.
The tin market has been in turmoil since the sudden collapse in 1985 of a price support scheme operated by the producers International Tin Council which was backed by the governments.
The huge stocks accumulated by the ITC more than 40 000 tonnes have been a malign influence on prices ever since.
Tin had already been struggling in the early 1980s because a big chunk of its market for beverage cans was being won away by aluminium producers.
This trend started in North America where aluminium s share of the beverage can market has risen from 15 per cent in 1973 to 93 per cent and it has been a growing threat in other industrialised countries too.
Also thinner coatings of tin are being used on tin plated steel cans.
Its use in solders now the principal application increased throughout the 1980s as did its use in chemicals.
But in 1993 tin consumption was 30 per cent below its peak 20 years previously.
In an effort to whittle away the former ITC stocks a group of producers formed the Association of Tin Producing Countries its aim to voluntarily restrict exports.
Unexpected and unrestrained exports from Brazil not a member of the ATPC caused havoc in the early years.
Then China now the world s biggest producer continued to pump large quantities of the metal into export markets.
The collapse of the former Soviet Union once a substantial consumer of tin added to the producers difficulties.
Today the ATPC faces its greatest challenge because after much persuasion China joined in April this year.
China agreed to limit its tin exports in 1994 to 20 000 tonnes.
The official China Daily reported at the beginning of this month that in the first half alone the country exported 24 700 tonnes a 33 per cent increase on the same months of 1993.
The ATPC is a toothless tiger and should be disbanded said one analyst reflecting a widely held view in the industry.
The China Daily also reported that the Chinese government would tighten up on tin exports in the second half of this year.
says Mr Andy Shaw tin specialist at the Metals Minerals Research Services consultancy group.
China has said it will adhere to certain ATPC recommended limits on exports in previous years even though it has not been a member but of course it hasn t Mr Shaw suggests that if it had not been for China s exports of refined tin during the past few years the stocks overhang which was left as a legacy of the collapse of the International Tin Council could have been more or less drawn down by now.
CRU s Mr Madavo expects China s refined tin exports to slow in the second half of this year but the 1994 total will probably exceed the 32 000 33 000 tonnes exported last year.
China also ships out tin in concentrate (an intermediate material) and when this is taken into account the export total could rise to 40 000 45 000 tonnes.
Traditional tin producers are being forced to deliver their metal into London Metal Exchange warehouse Mr Madavo says.
LME stocks which totalled 20 000 tonnes at the end of last year have climbed to 30 000 tonnes.
And where CRU was earlier forecasting that western world demand for tin would outpace supply this year it now seems there will be a supply surplus.
Consumption is forecast to rise by just over 1 per cent from 168 000 tonnes last year to 170 000 tonnes and while western world production is expected to shrink from 141 000 tonnes to 135 000 tonnes that would not be enough to allow Chinese exports to be easily absorbed.
The market also has to cope with steady selling from the US strategic stockpile which disposed of 6 900 tonnes last year.
Nevertheless analysts tend to be relatively bullish about tin s longer term prospects.
The International Tin Research Institute recently suggested that demand could be boosted by 20 per cent within five years with a number of new applications due to reach the market soon.
These include a tin zinc alloy for plating car components.
inorganic tin compounds for fire retardant packaging.
antimony tin solders with a higher tin content than present lead tin solders.
and tin bottle capsules used instead of lead.
On top of this British Steel has announced that its Ultimate Can for beverages is ready for commercial production.
This can developed with other European tinplate producers is said to be 30 per cent cheaper than its aluminium equivalent.
Mr Angus MacMillan research manager at Billiton Enthoven Metals part of the Royal Dutch Shell group says.
We are cautiously optimistic about the prospects for tin demand over the next decade.
The decline in consumption in tinplate has run its course even before we consider the implications of the Ultimate Can.
But if producers are to enjoy the benefits of higher demand when it eventually arrives they must act to reduce stocks.
Where chips eclipse smelters Penang is Malaysia s electronics power house.
said Mr Ariff Nazir boss of the old tin smelter in the middle of Penang.
The small island off the west coast of the Malaysian peninsula has for the past 10 years been the most dynamic growth region in Malaysia and one of the most dynamic in the world.
Average annual growth has been over 10 per cent since 1988 usually at least two percentage points above the national average and even when foreign direct investment started to falter last year in the country as a whole it was scarcely dented in Penang the centre of Malaysia s electronics industry.
Mr Nazir had just returned from a ceremony to launch a new programme linking Penang s top electronics companies Hewlett Packard Hitachi Bosch etc to local small and medium sized businesses.
At the ceremony Mr Koh Tsu Koon Penang s chief minister and Mrs Rafidah Aziz Malaysia s trade and industry minister both emphasised the importance of deepening Penang s industrial revolution and making it less dependent on low value added assembly operations.
Twenty years ago Mr Nazir s tin smelter was still the largest employer on the island.
Now its 500 employees are outnumbered by the 3 000 employed by dozens of electronics plants.
The smelter is still one of the biggest in the world producing about 30 000 of the 150 000 tonnes of annual world output but it is being run down gradually so that its owners (ultimately the German group Preussag) can sell off a prime city centre site.
The smelter is not however immune to the symptoms of over heating all around it.
Mr Nazir for example is trying to hire 60 extra labourers for his unionised plant at a reasonable rate of close to MDollars 500 a month.
The bubble will not burst here because the state government is sensible enough to let out some of the air he says.
It is for example discouraging labour intensive investments in Penang especially from the Taiwanese.
Companies such as Dastek which is shifting disk drive production to China are being encouraged to move to lower labour cost parts of Malaysia or to other countries in the region.
The Northern Growth Triangle (NGT) the agreement between the governments of Malaysia Thailand and Indonesia to improve cross border economic activity should encourage this exodus.
We are becoming a great deal more pickey about the kind of investor we want in Penang says Miss Lim Pao Li managing director of DCT consultancy services part of the Pengang Development Corporation.
She said this while sitting in the dark thanks to one of the power cuts common in a region knocking up against capacity constraints.
Such constraints on power supply as well as transport capacity will not be resolved by upgrading Penang s production base.
Nor will such upgrading diminish the growing pollution problem which has made much of the sea around the island unfit for tourists to swim in.
Nevertheless Penang will remain the focus of Malaysia s belated transition to higher value added production.
As wage rates continue to rise sharply some of the generous investment subsidies are phased out (part of the Gatt agreement on world trade) and shifts in exchange rates become less favourable the region has little choice.
Wages in Penang are substantially above levels elsewhere in the country with basic wages (excluding many fringe benefits but including overtime) for skilled workers around MDollars 800 a month.
Yet the electronics sector which employs about 60 per cent of the region s 170 000 manufacturing workers (out of a total workforce of 450 000) has an annual value added per employee of only MDollars 14 000 per year placing it way behind basic industries such as flour milling.
Low value added electronic components where Malaysian factories usually add only about 30 per cent of the value of a product still account for about 40 per cent of the country s electronic sector although that is down from as high as 80 per cent in 1986.
In Penang (which accounts for about half of the country s electronic industry) there has been robust growth in industrial and consumer electronics.
There are also some signs of increasing automation and the basing of more design and R D work in Penang.
Intel is building an integrated manufacturing plant in Penang.
Motorola already locates its worldwide R D centre for mobile phones and pagers in Penang employing more than 100 engineers at an annual cost of more than MDollars 5m.
But Penang like Malaysia as a whole lacks graduate scientists and skilled technicians.
Mr Ismail Mohamed Salleh of the ISIS think tank says in a recent paper on the electronics industry in Malaysia.
there has been little deepening in the product design and technologies of the products themselves.
Penang is still booming but as one business leader put it.
We have reached the end of the road on our first phase of industrial development and we do not yet have the people for the second phase.
Rumours have been emerging from Bangkok where the Association of Tin Producing Countries is holding a ministerial meeting today and tomorrow that the producers are ready to abandon the export quota system which they had hoped would reduce global stocks and boost prices.
If this happens there might be a short term negative reaction on the London Metal Exchange according to Mr Fidelis Madavo tin specialist at the CRU International consultancy group but the price can be expected to stabilise quickly.
The tin market has been in turmoil since the sudden collapse in 1985 of a price support scheme operated by the producers International Tin Council which was backed by various governments.
The huge stocks accumulated by the ITC more than 40 000 tonnes have been a malign influence on prices ever since.
Tin had already been struggling in the early 1980s because a big chunk of its market for beverage cans was being won away by aluminium producers.
Nor have the metal s other main uses such as in solders been particularly buoyant.
The quota scheme operated by the Association of Tin Producing Countries has not worked well.
Unexpected and unrestrained exports from Brazil not a member of the organisation caused havoc in the early years.
Then China the world s biggest producer pumped large quantities of the metal into export markets.
In April China finally agreed to join the ATPC.
But it has flagrantly been exceeding its 1994 export quota of 20 000 tonnes.
The official China Daily reported at the beginning of August that in the first half of 1994 alone China exported 24 700 tonnes up 33 per cent on the same months of 1993.
There have been suggestions that Brazil the only big producer still outside the ATPC might join next year.
But some analysts suggest that given China s recent performance rather than bringing Brazil into the fold the ATPC should be folded.
Malaysia turns its back on commodities Primary products have little place in the new industrial vision.
It is enough to make an old planter turn in his grave.
Malaysia for so long the world s leading producer of natural rubber is turning its back on the industry.
Malaysia is no longer interested in producing rubber says Dr Mahathir Mohamad the prime minister and main architect of the country s recent high speed economic growth.
We hope to relocate the industry to neighbouring countries like Indonesia.
Dr Mahathir wants to make Malaysia a fully industrialised country by the year 2020.
and production of primary commodities like rubber and tin has little place in this vision.
in the rush to industrialise a vital part of the economy is being neglected expertise and knowledge built up over the years will be wasted.
Over the past 20 years the structure of Malaysia s economy has been transformed.
In the early 1970s rubber and tin made up nearly 70 per cent of Malaysia s exports.
Last year manufactured goods accounted for 74 per cent of export values with rubber representing less than 2 per cent and tin only 0.
Until recently Malaysia led the world in the production of natural rubber and tin.
8m tonnes of natural rubber but this year output is likely to fall below 1m tonnes.
The decline has been still more dramatic in Malaysia s tin industry.
In the early 1980s it was producing more than 60 000 tonnes of tin a year.
The industry the foundation of the fortunes of many the country s early entrepreneurs then employed more nearly 40 000 people.
This year tin production will probably be less than 6 000 tonnes and the industry s workforce has shrunk to about 2 000.
The one bright spot in the commodities sector is palm oil.
Encouraged by generally buoyant world prices production has doubled over the past 10 years to reach more than 7m tonnes last year.
Malaysia now accounts for about 55 per cent of total world palm oil output.
The fall in world prices for most of Malaysia s primary commodity exports in recent years has been blamed for the sector s decline.
But commodity producers argue that government policies have accelerated the process.
The government is obsessed with manufacturing and ignores the potential and the problems of the commodity sector says one rubber producer.
Yet commodities are still a central part of the economy.
Last year Malaysia s commodity exports including forestry products but excluding oil and gas were worth MDollars 25.
While the share of commodities in overall export earnings is declining the statistics are misleading.
Commodity producers say their export earnings are of far more direct benefit to Malaysia s economy than exports from the manufacturing sector.
Multinational electronic companies operating mostly in free trade zones account for a large proportion of Malaysia s manufacturing exports.
A large amount of the funds from manufactured exports does not flow back into Malaysia but is repatriated overseas.
Labour shortage problems are particularly acute in the commodities sector.
Local workers have drifted to jobs in factories in the cities and towns.
most of those left behind in the rubber plantations and oil palm estates are elderly.
As a result thousands of immigrants are working in the commodities sector.
on some estates more than 70 per cent of employees are from Indonesia or Bangladesh.
The plantations object to paying a MDollars 300 government levy plus recruiting expenses for every foreign worker employed.
After a few months many immigrants go to jobs in the manufacturing sector.
Mr Borge Bek Nielsen who runs 94 000 acres of palm oil plantations on Malaysia s west coast says action must be taken to keep workers on the land.
In a way we are subsidising the industrial sector says Mr Bek Nielsen.
Malaysia has made substantial investments to develop downstream commodity industries.
But producers say that if more attention is not paid to sustaining commodity output downstream factories will be starved of raw materials.
In the first seven months of this year Malaysia s natural rubber imports increased by 53 per cent compared with the same period last year.
In the first half of 1994 the country s domestic tin in concentrates production fell below consumption a position undreamt of just a few years ago.
Malaysia leads the world in many aspects of commodity research and development.
Its rubber palm oil and cocoa plantations are among the best run and most productive.
Producers say the government should encourage investors to capitalise on this expertise rather than continually urging people to put their money into the manufacturing sector.
Mr Lim Keng Yaik the minister of primary industries told a planters conference in Kuala Lumpur this month that people should not feel that the production of primary commodities in Malaysia had reached the end of the road.
But Dr Mahathir clearly feels this point has been reached in natural rubber production.
Malaysia Mining plans to buy NCL stake.
Malaysia Mining Corporation one of the country s largest resources groups is proposing to buy a 45 per cent stake in National Consolidated (NCL) the listed Australian engineering group for about ADollars 110m (USDollars 84m).
The purchase which is subject to various approvals would be the latest in a series of Australian investments taken by MMC.
It already holds stakes in Ashton Mining the diamond mining company and Plutonic Resources the goldmining and minerals exploration group.
The seller in this case is Tooth Co an investment holding company and part of the troubled Adsteam group.
Tooth currently owns almost 49 of National Consolidated and proposes to retain a 3.
74 per cent stake if the MMC sale at ADollars 1.
The sale is subject to approval from National Consolidated and Tooth shareholders Australia s Foreign Investment Review Board and Central Bank Malaysia.
Tooth has also granted MMC an option over 19.
9 per cent of National Consolidated s shares exercisable if a third party emerges to bid for NCL and shareholder approval for the Tooth MMC deal is not forthcoming.
Yesterday in a statement MMC said that it was not the present intention of MMC to launch a takeover bid for NCL but as in the case of its other large investments in Australian listed companies to maintain a substantial long term shareholding.
The company pulled out of tin mining previously its core activity last year and has been diversifying activities.
NCL returned to profit in 1993 94 after several years of losses on a reduced sales base of just over Dollars 200m having sold its building materials operations in 1993.
