public programs at Library of Congress The Library of Congress is available to the public for research What additional programs and attractions are available.
China US Library Conference Opens in Beijing.
BEIJING August 21 (Xinhua) About 100 librarians and information science specialists from China and the United States gathered here today for the opening ceremony of the first China United States Library Conference.
The conference is sponsored by the China Society for Library Science the National Library of China the American Library Association the Chinese American Librarians Association the Library of Congress and the US National Commission on Libraries and Information Science.
The three day conference is expected to promote co operation and technology and information exchanges between the two countries libraries an organizer said.
Participants will discuss national and global information infrastructure information technology library information science education and book and copyright protection.
The organizers say they believe the conference will lay the foundation for long term cooperation between the libraries of China and the United States and have a positive impact on cooperation and development in this area.
JERUSALEM June 16 (Xinhua) Libraries are still a more accurate source of information than the Internet thus students should not confine their research only to the Net according to a Bar Ilan University researcher in Israel.
David Schwartz a researcher of the university s school of business administration compared materials on various subjects found in the world s three major libraries the U.
Library of Congress the New York Public Library and the British Royal Library to Internet researches he carried out on the same topics.
In each case Schwartz said the representation of the topics on the Internet was inferior to that in the three libraries.
Many Internet sites are profit oriented so one can not always trust the information provided by vested interests he added.
He questioned the effectiveness of Internet int is presenting knowledge.
It is a foregone conclusion that the Internet will become the infrastructure for a global digital library he continued.
7 700 Precious Tibetan Books Now in US Congress Library.
BEIJING August 21 (Xinhua) Susan Meinheit librarian at the U.
Library of Congress noted today that the facility houses a collection of some 7 700 precious Tibetan books most of which were brought to the country by western diplomats and explorers.
according to Meinheit who presented a detailed paper and report to the library s Tibetan collection to the 1997 Beijing Seminar on Tibetan Studies which opened yesterday in Beijing.
envoy to China in 1905 presented the library with 65 volumes of original Tibetan books including a rare edition of "Changtiao Shu" (plate book) wrapped in yellow silk.
A handwritten note from Rockwill indicates that the book was a gift from the 13th Dalai Lama.
"Changtiao Shu" a unique type of Tibetan book wrapped in fine silk consists of unbound xylographic pages in wooden covers.
Berthold Laufer (1874 1934) and explorer Joseph Rock (1884 1962) were also major contributors to the library.
Laufer sold to the library the Chien lung Palace Edition of the Mahayana Sutra which was printed in rare red ink.
Scholars with the Beijing Library note that a large number of ancient Tibetan books can be found in numerous foreign countries and regions.
For example a unique volume of the ancient Tibetan Medical Dictionary the oldest and most detailed publication of its kind is housed in London s Museum of Great Britain.
Chinese scholars must visit the museum to read microfilm or copy the original.
The Beijing Library China s largest library currently houses a collection of 3 500 volumes of ancient Tibetan manuscripts and 1 500 Tibetan studies books published since 1949.
FRESH DEBATE ON 1802 JEFFERSON LETTER.
WASHINGTON A renowned letter by Thomas Jefferson which is the highlight of a traveling Library of Congress exhibition intended as a historical survey of religion and the founding of the nation has been seized upon by conservative Christian leaders as support for their campaign for classroom prayer taxpayer financed vouchers for religious schools and posting the Ten Commandments in courtrooms.
Some conservative groups and scholars say the Library s analysis of Jefferson s letter is authoritative evidence that could be used in the courts to knock down the barrier between religion and government.
At the heart of the exhibition and of the controversy is a famous letter written by Thomas Jefferson to the Danbury Baptist Association in 1802.
In it the nation s third president coined the phrase wall of separation between Church and State.
Jefferson s letter has been used in Supreme Court cases for more than a century to describe the proper relationship between religion and government.
The Library of Congress analysis of the Jefferson letter released at a news conference in May and written by James Hutson chief of the library s manuscript division asserted that Jefferson never meant his letter to be used as the foundation for law but instead was aimed at winning political favor with New England constituents.
The Danbury Baptist Letter was never conceived by Jefferson to be a statement of fundamental principles.
The conservative leaders said this was proof that Jefferson s wall metaphor should never have been interpreted as an overarching principle.
The Christian Coalition immediately issued a news release headlined Library of Congress Skewers Wall of Separation Myth and said the library s findings should bolster the campaign for the religious freedom amendment.
The magazine of Focus on the Family a multimedia ministry called Jefferson s wall flimsy.
Gary Bauer of the Family Research Council wrote that Jefferson s words had been twisted by liberals.
And last month the controversy ricocheted from Christian radio to the ivory tower when 24 legal scholars and historians sent a letter to the library complaining that its interpretation of the Jefferson letter was misleading and unbalanced.
We are concerned for really one fundamental reason said Robert Alley professor emeritus of humanities at the University of Richmond and one of two scholars who drafted the letter to the library.
If you re going to be the keeper of the precious documents of the nation you ought not to put them on display with biased analysis and certainly not with a paper that has not been read by its peers and judged for its qualities and with as many egregious observations of opinion.
In an interview at the Library of Congress Hutson caretaker of the library s manuscripts for 16 years said he was amazed that a brief paper he wrote as a press primer without footnotes had been caught up in a tug of war with national policy implications.
The last thing we want to do here is offer opinions on constitutional law Hutson said his face flushing.
nn Hutson is 61 a Presbyterian churchgoer a Yale graduate and an expert on Benjamin Franklin.
He said he was chagrined that the uproar had overshadowed the 211 other documents and artifacts he painstakingly collected for the exhibition.
He said he would not repudiate the thesis of his paper but added Maybe I should have been more careful but I really did try to guard against anything like this happening.
The tempest began when Hutson set out to decipher the blotted out lines in the first draft of Jefferson s letter to the Danbury Baptist Association.
The final version says that religion is a matter which lies solely between Man AMP.
his God that he owes account to none other for his faith or his worship that the legitimate powers of government reach actions only AMP.
Jefferson restated the First Amendment s religion clause and followed with the words thus building a wall of separation between Church and State.
Hutson asked the FBI to use its computer laboratory to uncover the inked out words in Jefferson s letter just as the bureau had done with a diary of Theodore Roosevelt s.
In doing so Hutson was performing excavation on a document that is a touchstone of American history.
The wall of separation metaphor though not found in the Constitution is often invoked as shorthand for the religion clause of the First Amendment to the Constitution which says that Congress shall make no law respecting an establishment of religion or prohibiting the free exercise thereof.
The import of the separation language has been argued over by scholars and cited in at least 50 Supreme Court cases dealing with the relationship between government and religion.
United States in 1878 that the wall metaphor was almost an authoritative declaration of the scope and effect of the First Amendment.
Since then justices like Potter Stewart and William Rehnquist have argued that Jefferson s words were misused.
The FBI discovered that Jefferson had crossed out the word eternal preceding separation of Church and State as some scholars had correctly guessed years before and inked over the duties of my station which are merely temporal.
That last word meant secular as opposed to spiritual.
In his essay Hutson surmised that Jefferson removed these phrases because they might sound too anti religious to pious New England ears.
1 1802 was meant to reassure the Baptists of Connecticut who were suffering persecution from the Congregationalists in control of that state.
Jefferson also wrote that as president he would not proclaim national feast days and thanksgivings.
But Hutson said that Jefferson omitted that section because his advisers warned that it might offend potential political allies.
Two days after writing the Danbury Baptist letter Jefferson attended church services held in the House of Representatives Hutson wrote which was his way of offering symbolic support for religious faith and for its beneficent role in republican government.
Conservatives like Randy Tate executive director of the Christian Coalition embraced Hutson s findings saying Some in the American elite would love to exclude all semblance of religious expression in the public square and I think that runs counter to what Thomas Jefferson meant.
David Barton president of WallBuilders a group that says it aims to restore biblical values in public policy said The library has confirmed what a lot of us have already been saying that that letter was never meant to be a national policy paper.
In June Barry Lynn executive director of Americans United for Separation of Church and State an advocacy group in Washington asked the library to declare Hutson s research merely one opinion with which Lynn said most scholars disagree.
The letter from the 24 scholars written by them but faxed to the library by Americans United lambasted Hutson s basic contention that Jefferson s letter was a matter of politics and not principle.
O Neill director of the Thomas Jefferson Center and a professor of law at the University of Virginia who helped draft the scholars letter said The fact that there may have been a political context for Jefferson s letter hardly disqualifies it as an assertion of principle especially since it is so consistent with everything else he did or said on this issue.
The controversy may reverberate in the courts said Daniel Dreisbach an associate professor of justice at American University.
I ll bet you my house he said that some judges faced with a case on school vouchers or creches on city hall steps will say We shouldn t be basing constitutional law on the Danbury letter.
The exhibition is now closed in Washington and will soon travel to Dallas Philadelphia Indianapolis and southern California.
The library whose staff members say they are not accustomed to such controversy is now trying to calm the furor.
In a letter in response to the 24 scholars James Billington the librarian of Congress said that the library has no control whatsoever over the use that is made of nor of the interpretation given to the many materials that it presents to the public.
(Margaret Talbot is a senior editor at The New Republic.
The Library of Congress the world s most voluminous library grew by the equivalent of 2 million books on a single day last week.
But rather than build thousands of new stacks to accommodate the growth the library could fit the new addition into a small filing cabinet.
That is because the latest donation to the library came in the form of computer disks 44 of them each carrying 40 gigabytes of information.
The disks include a snapshot of the entire contents of the World Wide Web during the first two months of 1997 including each of the millions of individual Web sites the good the bad and even the smutty stuff Congress does not want kids to see.
The collection was gathered stored and donated by Alexa Internet of San Francisco which has developed a tool bar that makes it easy to view Web site background information like where the site is located whether it has a privacy policy or if it has won third party endorsements or awards.
The company s president Brewster Kahle said the donation preserves a moment in the life of the ever evolving Web and can become a resource for sociologists and eventually historians who want to understand our era.
Alas while the disks are on display at the library as part of an interactive sculpture their contents are not yet.
It s kind of a laboratory experiment for us said Guy Lamolinara a spokesman for the Library of Congress noting that some of the material was not suitable for the collections and the library was still working out copyright issues.
We will be using it to explore how to preserve digital materials and how to provide access to these materials.
Kahle who also oversees the non profit organization Internet Archive said the Web is growing at a rate of 1.
Sounds as if the Library of Congress in planning for future donations had better set aside a large file cabinet.
Videophone Call Ins On a Cable TV Channel The Internet has made it possible to perform all sorts of tasks without leaving the house banking working even dating.
Credit ZDTV a fledgling 24 hour cable channel with programming focused on computer issues for using the Net to make a virtual community out of yet another group.
The San Francisco based network urges viewers to call in to its programs using Internet based videophones which transmit not just voices but faces.
Larry King says We ll go to Altoona Pa.
for our next call said Greg Derbin senior vice president for programming and production at the network and you ll hear the caller.
To encourage wider participation ZDTV will give away up to 10 000 videophones called Netcams because they transmit their audio and video signals over the Internet.
26 to 31 it plans to give away one videophone every hour on its Web site Drebin said.
But there are lingering questions like whether viewers want to see each other in the slow motion video that comes across a videophone with a modem connection.
ZDTV which is owned by Ziff Davis and began broadcasting in May reaches only 8 million homes a strong start but a far cry from a mass audience.
Survey Will Track Internet Audiences The question is not whether people are tuning in to radio programs over the Internet they are albeit not in mass numbers.
As radio stations decide whether to spend money to stream their audio content over their Web sites many are struggling with the business model.
They want to be able to measure the size of their Internet audience and in turn market it to advertisers before they make the investment in audio streaming.
which measures traditional radio audiences in local markets last week announced plans to modify its surveys to track which of the stations listeners tune in over the Internet.
The new plan is a joint effort between Arbitron NewMedia and RadioWave.
There are 1 708 radio stations worldwide that stream audio up from 763 a year ago said BRS Media an Internet radio consulting agency.
which owns about 160 radio stations and has a policy against streaming audio have abstained in part because they want to be able to accurately measure the audiences.
Volunteers Answer Questions Via Internet NEW YORK The copious information available on the Net is all well and good as far as Steve Gordon a New York lawyer is concerned except that Gordon figures that people spend hours trying to find the one bit of expertise they are looking for.
So he decided to put a bunch of the experts in one place.
com) a Web site that allows visitors to question 2 000 e mail volunteers on topics like entertainment computers and medicine and get a free reply.
Some of the volunteers are not exactly experts the television and music volunteers are entertainment fanatics whom Gordon discovered in chat rooms news groups and on Web sites but in the case of the medical sites most volunteers are doctors or academics Gordon said.
If you have a keen or critical question you don t spend two hours researching it Gordon said.
Gordon says the site does not vouch for the replies which he says are meant to serve as general information not specific advice or diagnosis.
It s a chance to talk to people that you might not have a chance to he said.
nn New Inkjet Printer Has a Darkroom Inside One clear trend in electronics is to package ever more functions in a single device turning a cellular phone for example into a beeper e mail receiver messaging center bottle opener and by the way a telephone.
In keeping with this trend Lexmark International Inc.
is scheduled next week to ship a new inkjet printer that is also a digital darkroom.
The Lexmark Photo Jetprinter 5770 is designed to print digital pictures without a personal computer.
The Photo Jetprinter has a slot into which users can insert a digital film cartridge.
This means users no longer have to upload the pictures onto a PC format them and send them to the printer said Patrick King Lexmark s general manager for Digital Photo Printer.
The printer is expected to sell for 349 and individual pictures will cost around 60 cents taking into account the cost of ink and paper King said.
He said that compared with a cost of 40 cents to 70 cents per print for pictures developed at a conventional lab.
But the difference is with our printer you re only paying for the ones you want.
With some estimates that the digital camera and photoprinter industry will reach 6 billion a year by 2002 Lexmark believes the new printer is worth an investment in research and development.
Group Wants to Free Software Source Code A group of concerned hackers and Netizens met on Oct.
9 at the Massachusetts Institute of Technology to fight for the transparency of computer software.
The group the Free Software Foundation met to celebrate its philosophy that the source code that underlies software programs should be freely and openly distributed.
The group reasons that if the software were readily available it would be easier for programmers to enhance programs and fix bugs.
Already thousands of developers freely and openly distribute their source code.
Still and not surprisingly the concept meets with no small friction from companies that are no keener about publishing their source code than Coca Cola is about publishing its secret formula.
The foundation which was started by Richard Stallman on Friday presented its first Free Software Award to Larry Wall for his contribution to free software development.
Wall worked on Perl software a robust and widely used language for text manipulation and system management.
Larry Wall wrote the Free Software Foundation has always promoted keeping his implementations free for all to study enhance and build on without restrictions and the freedom for all to benefit.
Sounds like the group may want to schedule next year s meeting for Berkeley.
DIGITIZED ARTIFACTS MAKING KNOWLEDGE AVAILABLE TO ALL ONLINE.
Boston was threatened by smallpox and from his nearby headquarters in Cambridge Mass.
George Washington ordered his troops to stay out of the city.
This letter and hundreds of others in their original form can be read on the Internet at the American Memory site of the Library of Congress one of the libraries leading the way in a quiet revolution that is changing the way knowledge is shared around the world.
From papyri to Civil War letters and diaries from old baseball cards to photographs of Buffalo Bill and Sitting Bull millions of unique items in libraries archives and museums are being digitized and made available in facsimile on the Internet to anyone not just scholars with the time and money to travel.
Many items can be located through an automated system of finding aids developed over the last five years by a group that has included university librarians the Society of American Archivists and the Library of Congress.
Finding aids describe what is in the folders and boxes in which libraries and archives keep their collections.
It really is going to change the whole organization of knowledge said Timothy Hoyer head of technical services at the Bancroft Library of the University of California at Berkeley which has been in on the cutting edge of the changes.
The Library of Congress which has 117 million items in its archives hopes to have 4 million items digitized and accessible on the World Wide Web by the turn of the century.
The Denver Public Library expects to put 95 000 photographs of the old West online.
California has linked 35 universities and museums into one online archive.
In the Public Records Office in London archivists are creating a catalog of all British public records dating to the Domesday Book of the 11th century.
With help from experts at New York University the New York Historical Society is trying to digitize one of the great American history collections.
No one place is available online where Web users can search the finding aids for all these collections.
But the Research Libraries Group an international alliance of 160 institutions including universities libraries archives and museums has set up an Archival Resources service that is moving toward this.
The vision goes back to the Enlightenment said Daniel Pitti project director of the Institute for Advanced Technology in the Humanities at the University of Virginia.
It was the dream of the scholar to go to one place and find out what exists where it is and what they need to get access.
It s an illusion to think we ll digitize everything out there we re talking about hundreds of millions of items he added.
Copies of items that have been digitized have occasionally been more interesting than the originals.
A digitized photo of the San Francisco earthquake of 1906 for example can be manipulated to see paintings on the walls of buildings that cannot be seen in the original photograph.
A piece of papyrus enlarged on a computer does not have to be viewed under a microscope.
It was papyrus that led some archivists to think of constructing digitized collections so that valuable fragile materials would not be harmed.
said Steven Hensen director of planning and project development in the rare book manuscript and special collections library at Duke University.
While Duke was photographing and cataloguing its collection he said the World Wide Web burst upon the scene and we had this flash.
Roger Bagnall professor of classics and history at Columbia University is heading an effort by Duke Columbia the University of Michigan Berkeley Yale and Princeton to build a virtual collection of 50 000 pieces of papyri that could eventually be linked to collections in Europe.
We are ultimately going to have translations for everything that s actually been read Bagnall said and anything with a Greek text will also have an English text.
What has happened in papyrus could happen with other unique collections said Stephen Griffin head of the division of information and intelligent systems at the National Science Foundation.
A collection of photographs maps and texts at a University of Virginia Web site called The Valley of the Shadow an archive of two communities Staunton Va.
on opposite sides of the Mason Dixon line during the Civil War has been visited by 2 million people.
I wanted to tell the story of the Civil War on a human level said Edward Ayres a history professor who first thought of the project.
First on a computer and then on the Internet he and a colleague William Thomas tried to see if we could put out all the raw materials out of which historians construct the past in ways people who are not historians could explore Ayres said.
My dream is that you ll slowly see in your own mind a three dimensional world emerge he said.
If you read the census entries and see that a soldier is 48 and has left three young children at home and he s a widower all of a sudden the lines in his letters have a different meaning.
The National Endowment for the Humanities has supported this and other projects throughout the country to make cultural resources available on the Internet.
It would gain the country little if we spent millions to preserve materials and no one knew where they were or if we spent millions to gain access to materials that couldn t be seen because they were too fragile said George Farr director of the division of preservation and access at the endowment.
At the Library of Congress the manuscript division is closed to high school students and most university undergraduates.
Even scholars can only look at presidential manuscripts on microfiche.
But at the American Memory site the Washington letters can be seen in their original form.
The site gets 10 million to 12 million visits a month.
Suddenly we have clients who couldn t come through our doors said Hoyer who helps direct the online archive of the California Digital Library.
Lisa Yesson manager of the California Heritage project at the Berkeley library has been helping elementary school teachers use the California Heritage Web site.
A fourth grade class in Oakland did a unit on the gold rush and went to Sutter s Fort she said.
Then they went to the California Heritage site to see what it looked like back in the gold rush.
An unexpected result she said was the students relationship with the university.
Once teachers explained what an archive was the students wanted to come to campus to see the real thing.
This is one of the few times that archivists have found themselves leading the parade Hensen said.
In truth I have consciously shied away from them seeing digital tools as a frivolous assault on scholarly standards.
Eyes of the Nation a new CD ROM exploring the American experience through documents selected from the world s largest archive I ve been partly converted much like the wayward Puritan of the 1650s who made a halfway covenant with his faith.
Used in conjunction with more traditional methods the CD ROM may well revolutionize the way we teach history.
The Eyes of the Nation CD ROM is divided into five parts.
All provide a glimpse of the treasures to be found in the Library of Congress fabulous special collections.
(The DVD ROM version has 19 additional exhibits more than 1 000 additional images and three hours of full screen video.
) Part One introduces the viewer to the world of rare books maps prints and photographs including the first known slave narrative published on American soil (1760) a detailed sketch of the Gettysburg battlefield by a Confederate topographer (1863) and a poignant photo of two black women on their knees decorating the grave of a black soldier in the segregated Arlington National Cemetery (1943).
Parts Two and Three divide the 3 000 images on this CD ROM along chronological and thematic lines.
Following a concise and beautifully crafted overview of the American experience by the historian Alan Brinkley the images are placed into categories like Arts Entertainment Transportation and War.
Each category contains a time line covering the course of American history.
A journey into The African African Experience for example elicits a dozen images from the years 1947 to 1957 including those of Charlie Parker playing the alto saxophone Marian Anderson performing with the New York Philharmonic Rosa Parks being fingerprinted by the police in Montgomery Ala.
and social psychologist Kenneth Clark performing the doll study that swayed several Supreme Court justices in Brown vs.
Part Four my favorite contains a series of multimedia exhibits created specifically for Eyes of the Nation.
These include things like the step by step construction of the U.
Capitol and the satirical cartoons of the Gilded Age (1875 1900) in which politicians capitalists immigrants and reformers are savagely lampooned in lavish color by a rising class of American artists.
Carefully narrated these exhibits demonstrate the ability of archivists to create a powerful sense of time and place through the creative use of primary sources.
Part Five links the CD ROM to the Library of Congress American Memory Web site providing instant access to hundreds of thousands of historical documents.
Eyes of the Nation is billed as user friendly and it partly succeeds.
All the images can be individually retrieved filed in portfolios created by users and printed.
The viewer can also enlarge the image and zoom in on the contents a good idea when reading an old letter or studying battlefield maps.
While including all the images it does not search the larger text.
Edgar Hoover Barry Goldwater and Donald Duck turned up nothing.
Using the word tennis I could find no match for Billie Jean King.
She is categorized under feminism women s liberation and a viewer seeking more information about her is given the image of that noted athlete Bella Abzug.
Eisenhower turned up a single image although I m certain from my own browsing that there were at least two.
space shuttles presidents and first ladies Michael Jackson performing Thriller.
There is little about the major changes transforming the nation like the extraordinary influx of immigrants from Asia and Latin America.
At certain times the project veers down a slippery political road.
You could easily come away from the images and commentary on Vietnam with the feeling that every single American with the exception of the Pentagon planners deeply opposed the conflict.
Nine images appear on the time line for War between 1970 and 1991.
One covers the shooting of student protesters at Kent State.
another focuses on Apocalypse Now the ultimate anti war film.
A third shows a CIA map of South Vietnam but the commentary ignores that image in favor of a diatribe against the military industrial complex.
There are five separate images of the Vietnam Memorial emphasizing heartache and loss.
The ninth image takes on the Persian Gulf war.
It shows a wall of death at the University of Rochester representing the thousands of Iraqis who were killed in the conflict.
There is no mention of how the war began or who bears responsibility for the carnage.
Given the extraordinary scope and beauty of this project however these are minor quibbles.
It is a compendium of sights and sounds celebration and protest pop culture and seminal ideas reminding us of the richness and diversity of American life.
Poet Laureate Pinsky Gets 3rd Term.
WASHINGTON (AP) The nation s ninth poet laureate is getting a third unprecedented year on the job.
Robert Pinsky who teaches creative writing at Boston University doesn t have the official wine allowance that Britain s poet laureate has been entitled to ever since Shakespeare s drinking friend Ben Jonson took the job in 1616.
I ve heard that they re going to abolish all that medieval nonsense give him a one year term like we have and put him on a salary Pinsky said Monday about the British poet laureate who serves for life.
Ted Hughes Britain s last poet laureate died last year.
Pinsky 58 is the ninth American laureate since Congress created the title in 1985.
He was reappointed to a third year Monday by Librarian of Congress James H.
Pinsky has been especially active appearing in public and on TV emphasizing poetry as part of life even poems composed with words on refrigerator magnets.
He will preside Wednesday at two readings at the library one for youngsters of school age and one for prominent Washingtonians.
We re hoping to have Eleanor Holmes Norton the district s representative in Congress and William S.
Cohen the defense secretary to read their favorites Pinsky said.
Cohen is a novelist but Pinsky said he didn t know if the defense secretary had written any poetry.
Pinsky has been pushing a project in which President Clinton other prominent people and ordinary Americans are asked to read their favorite poems aloud.
They will be deposited in the Library of Congress as a record of how Americans felt about poetry at the turn of the millennium.
Next April Pinsky will take a major part in a conference on Poetry and the American People celebrating the library s 200th anniversary.
Pinsky gets an assistant an office at the library and 35 000 a year.
His allowance comes from privately collected money as does 20 000 each for three special consultants he will have for the first time this year.
The consultants will be Rita Dove a former poet laureate and Louise Gluck and W.
5 million public private project to preserve hundreds of movies such as Paul Robeson s The Emperor Jones and Frank Capra s World War II series Why We Fight is being organized by a federally authorized foundation.
Officials on Tuesday announced the millennium program called Treasures of American Film Archives.
The coordinators are the National Film Preservation Foundation set up by Congress and the National Endowment for the Arts.
The Pew Charitable Trusts in Philadelphia is making a 200 000 contribution on the heels of a 500 000 NEA grant in February.
The American Film Institute and other industry groups have also contributed.
Altogether 17 separate archives will take part including five federal agencies.
Hundreds of movies some only a few minutes long will be copied onto modern film stocks.
Workers will preserve a master copy from which viewing copies will be made.
The Library of Congress will work on The Emperor Jones and a collection from the laboratories of inventor Thomas A.
It will also preserve footage taken in the field by anthropologist Margaret Mead author of the landmark Coming of Age in Samoa.
Movies made before the 1950s were on highly flammable nitrate film library officials say.
Since then newer and safer film stock has been used.
The National Archives will do the seven film Capra series commissioned by the War Department to overcome the isolationist feeling strong in the United States before World War II.
Duke Ellington s baritone saxophonist for 35 years Harry Carney took pictures of the orchestra between 1938 and 1941.
The National Museum of American History will be in charge of those and of shorts on communications technology that Western Union started more than 70 years ago.
WASHINGTON In 1990 James Billington the librarian of Congress persuaded Congress to provide the first 1 million to start building a national library without walls.
The idea then was to duplicate much of the Library of Congress huge holdings in electronic form so people in other parts of the country could have access to the material without traveling to Washington or even leaving home.
At that time said Laura Campbell a Library of Congress official the only media suitable to the task were the video disk and the CD ROM.
By 1994 the World Wide Web had evolved making it easy for even casual computer users to gain access to information on the Internet.
The Library of Congress saw it as the answer and sought contributions to help put its holdings on line.
The library solicited a donation from David Packard the co founder of Hewlett Packard who knows something of computers.
He said he loved the idea of getting this information out Ms.
Metromedia chairman John Kluge gave 5 million and the W.
The 13 million in donations gave the Library of Congress such a jump start that it has reached its goal of raising 45 million for the project from the private sector while Congress has added 15 million.
The gateway to the collection which is stored on a server at the library is the Library of Congress American Memory site (memory.
It drew 132 000 unique visitors or people who went to the site at least once during February said a spokeswoman for Media Metrix an Internet measurement company.
By comparison the Library of Congress main government page Thomas (thomas.
gov) which provides access to every part of the federal government got 249 000 unique visitors that month according to Media Metrix.
Campbell said is that we have these unique and rare treasures to offer.
A person skimming through the offerings the other day clicked into World War I material.
Pershing who recorded a 33 second speech called From the Battlefields of France in which he said.
Three thousand miles from home an American army is fighting for you.
Only the hardest blows can win against the enemy we are fighting.
Invoking the spirit of our forefathers the army asks your unshrinking support to the end that the high ideals for which America stands may endure upon the earth.
From there it was easy to navigate to a collection of World War I photographs one of them showing a German zeppelin brought down in an English field.
Campbell who is director of the library s National Digital Library and directs a staff of 100 people said there were now 1.
The goal is to have 5 million by next year the library s bicentennial.
The eventual target is to make available 80 million items from the Library of Congress collection that cannot be easily obtained elsewhere.
A complete set of Mark Twain is available at just about every American library so books like that will not be made available on the Internet.
What will be made available are materials like the earliest movies and sound recordings maps manuscripts the papers of 23 presidents and photographs.
Fragile rare books are also being put online.
less handling means that they will probably last longer.
Theft from libraries is also reduced when users go digital.
One such rare item is Ralph Waldo Emerson s 1855 letter praising Walt Whitman s Leaves of Grass in which the established Emerson called the little known Whitman s work the most extraordinary piece of wit and wisdom that America has yet contributed according to the site.
Without asking permission Whitman used Emerson s testimonial in advertising for later editions of his collection of poetry including some in which he added erotic elements.
With the Library of Congress site a teacher of a history course on the American Revolution will be able to have students study not only the final Declaration of Independence but also an earlier draft by Thomas Jefferson with corrections in the margin by Benjamin Franklin and John Adams.
The American Memory site has Civil War photographs by Matthew Brady and others (a picture taken by Alexander Gardner shows Confederate dead at Antietam in 1862) the earliest authenticated daguerreotype portrait of Abraham Lincoln (taken by Nicholas H.
Sheperd in 1846 or 1847) turn of the century films of New York street scenes (in one a horse drawn fire engine races around a corner) and Alexander Graham Bell s 1876 sketch of the telephone without which none of this would be possible.
nn The shift from video disk and CD ROM to the Internet has also meant that the Library of Congress has been able to shift its potential electronic audience from schools universities and school libraries to the desk of any person with a computer and modem.
The Library of Congress can get its material in the most unexpected ways.
A collection of early baseball cards which can be seen on the American Memory site was gathered by Benjamin K.
Edwards who left it to his daughter who gave it to the poet Carl Sandburg who donated it to the library.
The Edwards collection includes 2 100 baseball cards produced from 1887 to 1914 and depicts the likes of Ty Cobb Cy Young Connie Mack Walter Johnson and Christy Mathewson.
In those days most of the cards were distributed with cigarettes and were used for both advertising and for stiffening the packages.
To spread the word the Library of Congress has begun a program to show teachers how to use its collection in their classrooms.
The program called American Memory Fellows sends 50 teachers to Washington for a week each summer and trains them.
They agree to spend six weeks on line before coming here Ms.
Campbell said and then give a commitment to continue to work with us and make primary sources available in the classroom.
The teachers who have participated in the program s first two years Ms.
Campbell said are spreading the word about the library on the Internet.
Susan Veccia project manager for the National Digital Library said that the fellows for this year had been selected already.
Information about applying for the fellowships can be obtained by selecting the Learning Page on the American Memory home page and then clicking on Educators Program.
Veccia said that the Library of Congress sought teachers who come with an idea of how they are going to use it who have some facility with the technology we really can t be teaching technology skills at this point and who are leaders in their fields.
Veccia said here was not a clear picture of how much of the Internet was being used in the classroom for educational purposes and how much the Internet was simply being used to exchange e mail messages.
Besides its own collection the Library of Congress plans to put other institutions materials on the American Memory site.
It has received 2 million from Ameritech to start doing this with material from the New York Historical Society (which has provided its Civil War collection) and the Chicago Historical Society (the holder of the archives of The Chicago Daily News a defunct newspaper with a notable sports collection).
For most of its 200 years the Library of Congress has been notable for its collection of books.
No answered Robert Zich the director of the project s electronic programs it is really a way to whet the appetite.
Speaking of the Librarian of Congress he said Billington s goal is to drive kids back to the libraries and reading books.
DALLAS COWBOYS OWNER GIVES 1 MILLION TO RECONSTRUCT JEFFERSON LIBRARY.
WASHINGTON Jerry Jones the flamboyant Dallas Cowboys owner best known in the rough and tumble worlds of sports and business made a foray into the intellectual world on Wednesday with a 1 million gift to honor Thomas Jefferson.
Jones and his wife Gene gave the money to the Library of Congress to replace volumes in the third president s personal library that were destroyed in a fire in the Capitol in 1851.
It s great to be on the team in this way Jones said speaking at a news conference in the ornate office of James Billington librarian of Congress.
Pointing to a display of some of Jefferson s original books Jones called them treasures of our past and said he wanted students learning about Jefferson to feel the roar of the crowd so to speak.
Also evoking sports imagery Billington said.
But in the heart of Washington Redskins territory it is particularly appreciated.
Jones kicked off the library s plan to celebrate its 200th anniversary next year by giving Billington a duplicate of a grammar book purchased by Jefferson in 1785.
The book published in 1765 with the title Hermes or a Philosophical Inquiry Concerning Universal Grammar was written by James Harris an English scholar.
The Library of Congress plans to use the gift from Jones to recreate Jefferson s original collection of 6 400 books by replacing 987 destroyed or missing volumes with rare duplicates from other libraries private collections or antiquarian booksellers.
Asked to compare himself with Jefferson the Cowboys owner at first demurred saying that the author of the Declaration of Independence is an example to us all.
As if on cue the library s expert on Jefferson curator Gerard Gawalt stepped forward to speak about Jefferson s love of horse racing and hunting.
Jefferson is a lot closer than one would think at first glance Gawalt said.
His books were purchased by Congress to be the core of the library after British invaders burned the Capitol in 1814 during the War of 1812 which ended with a peace treaty signed Dec.
The Library of Congress was first housed in the Capitol.
The second fire in 1851 started in a faulty chimney flue in the Capitol and destroyed two thirds of the collection.
Jefferson s catalogue survived the flames enabling curators to rebuild the collection.
Billington described it Wednesday as a universal collection that reflected the diverse interests of this universal man.
Among the items that the Library of Congress experts will be seeking are a pamphlet on pomegranates and a book on pasta machines.
The Library of Congress has a collection of more than 115 million items including the diaries of aviation pioneers Orville and Wilbur Wright the music of George and Ira Gershwin and Leonard Bernstein.
It is now digitizing many of its collections to make them accessible on the Internet.
com (Visit the Star Telegram s online services on the World Wide Web.
NEW YORK Betty Fussell a food writer best known for a book on the history of corn says she often buys books rather than trying to use those in the New York Public Library.
Everything to her and other food researchers means the books kept in the library s annex at 521 W.
The library decided that it was more efficient for the public to use annex materials at the main building at Fifth Avenue and 42nd Street where security is better.
Since then researchers have had to request volumes at the main library and then wait days for them to be delivered.
Some researchers warn that an irreplaceable trove of culinary knowledge is in disarray as books are no longer delivered between floors but across town.
Andrew Smith who has written a history of ketchup and is awaiting publication of Popped Culture.
A Social History of Popcorn by the University of South Carolina Press said he flies to Washington to use the Library of Congress in preference to trying to get the research materials he needs from the New York library s collection.
It can take three days to get a book from the annex if you re lucky he said.
Half the time the books are missing or misplaced and the condition they re in is often a disaster.
Protests over the inaccessibility and condition of the books have spurred the library which acknowleges the problems to make changes.
With some 100 000 food related books 20 000 of them cookbooks the library boasts the second largest culinary collection in the country after the Library of Congress.
Although some of the older books are in the rare book room at the main library most are stored in the annex.
I routinely get calls from researchers who are frustrated and intimidated trying to use the New York Public Library s collection said Barbara Haber the curator of books of the Schlesinger Library at Radcliffe College in Cambridge Mass.
In April Alexandra Leaf the president of the Culinary Historians of New York wrote to the organization s 255 members warning that a large number of books in the New York Public Library s culinary collection have badly deteriorated.
bindings are worn pages are crumbling or missing and covers are chipped and cracked.
Andrew Coe the chairman of the group s cookbook committee followed up with a letter to Dr.
Paul LeClerc the library s president stressing the importance of the collection and suggesting remedies.
Jean Bowen the library s director of humanities then informed Coe that the collection would be cleaned and put in protective boxes and transferred to a storage center with zones of temperature and humidity controls.
Once the books are transferred there they will be delivered on request to Manhattan the next day.
Though Coe wrote in his letter that he was alarmed by the specter of fragile materials being shipped back and forth on the New Jersey Turnpike he offered his group s help including fund raising to preserve the culinary collection.
Some books he said might not survive until the new center is finished.
As examples he cited a copy of Le Maitre d Hotel Francais a cookbook written in 1822 by Antoine Careme some of whose foldout illustrations are tattered or missing altogether.
He also mentioned that one volume had been lost from Careme s five volume L Art de la Cuisine Francais au 19th Siecle published 145 years ago and other volumes have pages torn or missing.
On June 3 representatives of the library agreed to begin moving 17th and 18th century cookery volumes from the annex to the rare book room where they will be more accessible.
A maximum of 50 books (of perhaps 80) will be moved joining some 25 000 historic menus one of the world s largest collections in the rare book room.
Coe gave us a very helpful list of rare books that are in the general collection Ms.
The transfer which will begin with Le Nouveau et Parfaict Cuisinier (1668) by Pierre de Lune is expected to take about a year.
The library has also agreed to allow scholars wishing to consult works catalogued as V class which accounts for most of the culinary collections to do so soon in the rare book room.
As for the group s offer to raise money to try to save the collection Coe said that the library s directors did not encourage special provisions for the culinary books.
But he said the library s development office is exploring ways to allow the group to raise 100 000 for a curator to repair and restore materials.
Bowen the library s humanities director said If there are people using our collections and they have special concerns I m willing to listen.
NATION S LIBRARY WANTS TO SHELVE BOOKS BY SIZE NOT SUBJECT.
WASHINGTON The biggest debate on Capitol Hill the one that tells us most about our national character the one that offers the insight into the national mind is not about the future of Medicare or how to use the budget surplus or whether taxes should be cut or whether defense spending ought to rise.
The biggest debate on Capitol Hill is over whether books ought to be shelved by size.
The argument is raging only yards from the Capitol in the national library or more precisely in Congress s library and it is being joined with as much passion as any floor debate in the House and watched with as much attention as any mark up session in a Senate appropriations subcommittee.
Shelving books by size rather than content is the idea of some administrators of the library which is awash in books.
If all the large books were together on big shelves all the small books would be together on small shelves there would be no gaping holes lost space in between.
Such a plan could say its supporters increase shelf availability by as much as 33 percent.
At stake is the place of the written word in the American imagination.
the nation s devotion to the fine and practiced art of browsing even in the amazon.
the scholar s impulse to break learning into subject areas.
the researcher s conviction that a truth if not necessarily the truth can be stumbled upon if only a liberated mind is let loose amongst the stacks of a great library.
The debate is stirring unusual bitterness inside the ordinarily tranquil study carrels and stacks which hold 115 506 000 items including more than 17 772 400 books.
The very idea of shelving books by size the notion of putting the big ones in one section of the library and the little ones somewhere else is anathema to book lovers researchers and scholars.
It screams order in a world where learning only serves to underline the persistence of disorder.
It celebrates efficiency in a realm of human endeavor where the great harvests often come amid chaotic inefficiency.
So far scores of Library of Congress librarians the Library of Congress Professional Association and Local 2910 of the American Federation of State County and Municipal Employees have howled in protest.
In truth even the people floating the idea aren t wild about it.
Take a few steps into Deck 9 of the John Adams Building one of the three massive structures the library maintains on Capitol Hill and you ll see why.
Pause at the QA 76 section where books on computers are collected.
So many books sit on the floor that a pair of size 11 loafers cannot navigate the tiny space remaining between the stacks.
A small leak from the sprinklers would convey some of the world s most sophisticated mathematical thought to damp oblivion.
the books sit directly beneath the water spouts.
Sitting on the floor the back cover at a 45 degree angle and the spine under enormous strain is a copy of the fourth edition of Stephen Wolfram s The Mathematica.
This is a book in the throes of destruction in the world s greatest book collection dedicated above all to preservation.
There amid the neatly stacked collections of the library s justly celebrated Asia collection is the space problem displayed in stark and unforgiving light.
On the shelves are thousands of books assembled crisply by subject.
But around the shelves themselves in a scene more evocative of an industrial launderer than a national library are 21 massive yellow tubs strewn full of books piled every which way their jagged edges forming a forbidding glacier field of knowledge.
This crisis in the rarefied air of the Library of Congress is not a testimony to the sloth of the library s 4 213 employees nor a dramatic demonstration that the library s annual federal appropriation (some 400 million) is too small.
It is simply a measure of the explosion of information publications monographs newspapers pamphlets maps moving images photographs posters prints and drawings.
The book collection of the world s biggest library half the collection is in languages other than English 460 in all is growing by about 300 000 volumes a year.
We re running out of space complains Steven Herman the chief of the collection management division of the library.
there simply is no more space on Capitol Hill and because the Library attracts about 2 million people a year making it one of the biggest attractions for tourists in the capital the notion of moving the Gutenberg Bible and the Giant Bible of Mainz both produced in Germany in the 15th century from their current locations is unthinkable.
In desperation quiet desperation as Henry David Thoreau might put it the library already is taking some significant steps to expand its shelf space.
In 14 months the library will open a huge off site storage space in Fort Meade Md.
The Fort Meade space will not be open to browsing and any book that a researcher requests won t be available on Capitol Hill for half a day maybe longer.
The library is planning two delivery runs a day from its new state of the art building (modern security sophisticated temperature and humidity controls) but researchers in Washington for only a day are almost certainly going to be disappointed.
A special library task force has come up with a number of options to ease the strain.
One is double shelving or placing a smaller row of books in front of a larger row.
The library already employs a similar technique and so the researcher rummaging through the official papers of the State of Ohio is going to find the volume containing the Senate Journal of 1896 sitting behind the House Journal of 1894 on the shelf.
this works only because the volumes are chronological and of uniform size.
But the real way to save space may be to shelve the books by size.
Each book would have a fixed place on a fixed shelf.
No need to keep some empty space at the end of the shelf in the anticipation that new works might be on the way.
No need to worry just where that new volume should rest between which other volumes.
They d go in all in a row catalogued precisely by computer so that the researcher looking for a copy of James Morris s Pax Britannica or Carl Yastrzemski and Al Hirshberg s Yaz would know exactly where to look.
Shirer s The Rise and Fall of the Third Reich Dr.
Marquand s The Late George Apley might be sitting there right beside each other being roughly the same size.
We get questions no one else can answer he says.
One of the ways to answer them to to go to a section of the stacks and fan through tables of contents or indexes and look.
It s a lot easier to look up something on lighthouses for example if you can just go to one place and browse.
It s easier to go to a shelf and see exactly what s in the books.
But the argument about shelving books by size is worth having not only because the great surge in printed material is causing a problem that many libraries from Harvard and Cornell to the national libraries of France and Britain can no longer avoid.
It is worth having too because it raises important questions about the human mind and the human spirit.
And so now on Capitol Hill so often the site for discussions trite and trivial the topic finally has turned to a clash of real values to a subject that has enduring significance to a topic that more than most others defines who we are and how we conserve the things that we value the most.
This debate is occasioned like most of the important debates of the last quarter century by a deficit of some sort.
But this one unlike the budget deficit (which has been slain) and the trade deficit (which persists amid our prosperity) doesn t exist primarily in accounting ledgers.
WASHINGTON (AP) Anyone who wants to pinpoint where James Bond met that blonde with the bottle of champagne on her curvy hip need only consult Language of the Land an unusual book published by the Library of Congress offering maps of imaginary places.
Another map shows just where Tom Sawyer whitewashed his famous fence.
Still another points out the spot at which Paul Bunyan s ox Babe trying to catch a field mouse dug the Mammoth Cave.
Frank Baum s Wonderful World of Oz is charted.
Illustrator Dick Martin located the Shifting Sands and Deadly Desert with Emerald City and Gunda s Palace smack in the middle.
A Yellow Brick Road is there too though it s not clearly labeled.
Literary maps depict ideas as much as places wrote co author Martha Hopkins in the book s introduction.
Most literary maps Hopkins notes are not drawn to scale and contain little detailed information on topography geology towns rivers or roads.
They present a world in which authors and books are the dominant features she explains.
Author Ian Fleming made his James Bond stories credible by searching out authentic settings for what the library calls his assignments and assignations.
Only Agent 007 himself and his exploits sprang from Fleming s imagination.
Tolkien s completely imaginary Middle Earth rates three highly detailed maps.
Somewhere between reality and imagination lies Mark Twain s St.
Petersburg the home of Tom Sawyer modeled on Hannibal Mo.
That s where the young Sam Clemens lived before he went piloting on the Mississippi where he got his pen name.
Petersburg s Hill Street just across from Becky Thatcher s house.
There ain t anything that is so interesting to look at as a place that a book has talked about Twain quotes Tom as saying in later life.
Language of the Land describes and reproduces the fantastic maps along with many others covering the literary landscape.
It was compiled by Hopkins of the library s Interpretive Programs Office and Michael Buscher of the Geography and Map Division.
The maps mostly cover English speaking countries Canada and Australia have maps that illustrate their best known books.
Even one for Paris gives a large space to Oscar Wilde and American writer Gertrude Stein whom the French do not see as important to their literature.
There s also a bright map shaped and colored like a parrot written in English devoted to Latin American writers.
Maps from days when Latin and Greek got more intensive study show the voyages of Odysseus and Aeneas.
Even troubled Balkan politics gets touched on unintentionally.
A map on places in Hungarian literature includes portions of Romania which once belonged to Hungary and which many Hungarians would dearly like to get back.
The Library of Congress Book of Literary Maps is available for 50 by mail from the Superintendent of Documents P.
Credit card sales are available from the library sales shop by calling 202 707 0204.
LIBRARY OF CONGRESS TO BUY KING S PAPERS FROM FAMILY FOR 20 MILLION.
WASHINGTON The Library of Congress has reached a tentative agreement with the family of the Rev.
to buy the slain civil rights leader s private papers for 20 million.
Though the price is the largest amount of money the Library of Congress has ever paid for a collection of papers some researchers and students of the civil rights era question the historic value of the material.
Under the agreement first reported this week in Roll Call a Capitol Hill newspaper the King family will transfer to the library King s letters notes and first drafts of speeches which are now at the Martin Luther King Center in Atlanta.
The collection which is made up of about 80 000 items was valued at 30 million by Sotheby s which did a private appraisal at the request of the King family.
The King family originally wanted the full 30 million but when Library officials balked the family agreed to reduce the payment request to 20 million and take a 10 million tax deduction.
By accepting a payment that is substantially below market value we are meeting our fiduciary responsibility to the estate of Dr.
King while making a substantial gift to the nation said a statement issued in the name of Dexter Scott King the civil rights leader s son who now heads the King Center in Atlanta and is executor of the King estate.
The deal is subject to Congress passing legislation appropriating money for the library to buy the King collection.
The Senate passed such a measure by unanimous consent Friday.
Sponsors of the House bill say they hope to gain passage within the next few weeks.
The Library of Congress rarely spends money to acquire historic documents.
Since the library is the Copyright Office of the United States it automatically gets copies of books and manuscripts that are published in the United States.
The last time the library purchased a collection was in 1930 when it spent 1.
5 million to buy a rare book collection that included one of three perfect copies of the Gutenberg Bible.
To date that was the most the library had ever paid for a collection.
Some historians say the King papers that are being purchased are worth more for their prestige value than their historical content.
The King family retains control of the official papers of civil rights groups such as the Southern Christian Leadership Conference which King headed the Congress of Racial Equality and the Student Non violent Co ordinating Committee.
These papers are currently housed at the King Center and will remain there.
Ask anybody who is a historian of the movement and they would say that the SNCC papers are worth more to scholars than the King papers said David Garrow a historian at Emory University and author of Bearing the Cross.
Indeed in 1997 both Stanford University and Emory entered into negotiations with the King family to buy some of the papers housed at the King Center.
But the two universities were not really interested in the material that now may be sold to the Library of Congress according to Phillip Jones chairman of Intellectual Properties Management an Atlanta company that oversees the King estate.
It is unclear whether the payments the King family will receive from the library will be used to maintain official documents like the SCLC papers that are still housed at the King Center.
Some historians say they fear that should the originals of King s personal papers be removed from the King Center the King family will lose interest in protecting the rest of the collection.
The Library of Congress has long been a repository of the papers or leaders and organizations of the African American civil rights movement.
Among the official papers housed there are those of The Brotherhood of Sleeping Car Porters the National Association for the Advancement of Colored People the National Urban League and the private papers of A.
The pending sale of King s papers has again raised the question of the King family trying to capitalize financially on the legacy of one of the towering figures of the 20th Century and an icon to many Americans of all races.
In 1996 the family sued CBS for copyright infringement when it included excerpts from King s famous speech during the 1963 March on Washington.
The speech which included the memorable lines I have a dream is considered one of the great pleas for racial harmony and justice.
Last year a federal judge in Washington denied the Kings claim ruling that the speech was in the public domain.
said Gilbert Jonas one of the chief fund raisers for the NAACP for 30 years who recently donated his papers to the library.
They re first ones in my knowledge from the civil rights era who have made money on it.
They re really creating an image that was counter to his.
But others defend the King family s right to earn money.
I never quite understood why the issue of money was used against the King family when any other family that owns a valuable piece of property would not be expected to just give it away said Clayburn Carson a history professor at Stanford who was involved in the negotiations to purchase many of the papers from the King Center in 1997.
WASHINGTON Growing congressional concern about copyright control over the Rev.
s private papers is hampering negotiations to buy the collection from the slain civil rights leader s family.
House Republicans and Democrats say that if federal funds are used to purchase the papers for 20 million then the Library of Congress should own the copyright of the collection.
The King family has expressed an interest in retaining at least partial copyright control which would result in lucrative royalty fees if the papers are used in a commercial fashion.
Under such an agreement if the collection of 80 000 documents is used to create an educational computer program or to write a book royalties for the use of the King papers would go to the King family.
The King family would not comment directly about negotiations over the copyright.
Robert Vickers a family spokesman said a statement by Dexter Scott King the Rev.
King said then that by accepting a payment that is far below the 30 million appraised value of the papers the family was meeting our fiduciary responsibility to the estate of Dr.
Jill Brett public affairs officer at the Library of Congress said that 99 percent of its collection is donated and therefore the library accepts donor requests for copyright control in certain circumstances.
The library traditionally makes an effort to retain certain rights when we obtain a collection but we have allowed reasonable restrictions on a case by case basis on donations in the past Brett said.
Reasonable restrictions would include copyright control on literary works of noted authors and historical figures.
But the purchase of the King papers is different lawmakers say because the collection would be purchased not donated.
If we are going to purchase or acquire the papers we ought to have full control over the papers said Rep.
John Boehner (R Ohio) a senior member of the House Administration Committee which has jurisdiction over the Library of Congress.
) are working to bring legislation to the floor authorizing the Library of Congress to purchase or acquire the papers through private donations.
The Senate passed such a measure but the authorization is stalled in the House over the copyright issue and over a sense among members that the papers should be donated.
I don t know a president or any national figure who hasn t donated their papers said Rep.
that there are more important things than material wealth said Gilbert Jonas a chief NAACP fund raiser for 30 years who donated his own papers to the Library of Congress.
The man who stood for the spiritual values of this country is being exploited.
Jonas said he cannot think of any members of the civil rights movement who sold their papers to the Library of Congress or other institution.
But it is not just the commercialization of the King legacy that has prompted concern.
Historians are equally worried about the collection that will be left behind at the King Center in Atlanta.
Louise Cook former director of the King Library s archives and museum in Atlanta said the papers that Congress wants to buy include documents from King s involvement with the Southern Christian Leadership Conference.
But Cook said those papers were separated from another collection of SCLC papers donated to the King Center in 1977 because Coretta Scott King kept them at her house.
The two collections should be kept together for historical purposes Cook said.
Any scholar would consider them to be inseparable Cook said.
They are two separate collections but had the documents held by Mrs.
King been available at the time they would have been considered as one.
Both collections contain similar documents including handwritten notes drafts of speeches reports and correspondence with major civil rights leaders such as Andrew Young.
Cook left the King Center in 1987 over a fundamental disagreement with the way the papers were being stored and concern over the King estate charging fees to use the papers.
I am gravely concerned about the future of the SCLC collection as it has a very significant historical value for our nation and for scholars Cook said.
King was the founding president of SCLC I don t know how to distinguish what was his and what was SCLC s.
David Garrow a historian at Emory University and King biographer agrees with Cook s assessment.
Brett at the Library of Congress said that the other papers had not been considered as part of the negotiations.
Story Filed By Cox Newspapers For Use By Clients of the New York Times News Service.
WEB SITES OPEN A WINDOW ON AFRICAN AMERICAN CULTURE.
To experience black history in progress just step out the front door.
Almost every mode of pop music is grounded in African American music forms.
Everyday fashion statements such as baggy jeans flashy boxers and big fat sneakers are direct lifts from hip hop couture.
And much of our most fashionable non techie slanguage the kind that eventually makes it into Webster s Dictionary hails from black America not old Europe.
This four week holiday of learning has been around since Carter G.
19 1926 it was known then as Negro History Week but the possibilities for exploring its richness have never been more diverse and accessible than they are today.
That s because the Internet has opened the door to new ways of researching the cultural contributions of African Americans.
In fact there s so much information and so many resources out there that it s easy to get lost.
To help you on your way we ve provided a starter list of sites documenting the black American journey.
A comprehensive site offering a link to its own African American History Museum a kids page news classifieds Web links to Africa an art gallery and a community discussion board.
This Library of Congress research resource accompanies its African American collections but it stands alone as a meticulously documented exploration into the African American experience from colonization slavery and abolition to the explosion of black arts in the 20th century.
Part of the larger Deeper Shade of Black site this page offers a splendid feature called This Day in Black History as well as a search engine allowing users to investigate dates of interest to them (what was happening on their birthdays for example).
It may have an unwieldy URL but this is a good site for parents and kids to cruise together.
The easy to access design offers African American genealogy resources literature links quizzes polls and smart informative articles that avoid pandering to any particular age group.
The International Black Index Source Directory LR.
An excellent site that greets visitors with a cool blast from a swanky saxophone.
In addition to a history section with a huge library and a variety of search options it offers extensive links to Afrocentric articles on business entertainment and cultural events.
Chock full of information and resources for the international interactive black community including everything from provocative editorials on Puff Daddy to a list of daily inspirations.
The focus here isn t in history past tense but in making history as you go.
A primer on the genesis of literature and fine arts in Harlem from 1920 to 1930.
Includes a historical overview and biographies of the era s most influential writers and artists including Langston Hughes Zora Neale Hurston and Paul Robeson.
gov nr travel civilrights LR.
A national register of historic sites relating to the civil rights movement.
For those who want to relive the journey it includes a clickable itinerary map of the United States.
There is an extensive history of the movement as well as the strategies and people behind it.
A site with information on African American Emancipation Day first celebrated on June 19 1865.
Includes a poetry section links to related sites a guide to celebrations worldwide and an Empowerment Zone for news and announcements.
Created for Black History Month 1999 this timeline begins in 1527 with events leading up to African colonization and slavery and wraps up with 1997 s Million Women March.
Attractions include everything from film and music articles to news and career resources chats and Web events.
It isn t necessarily grounded in the past but it s a fun and valuable online community resource.
(For use by New York Times News Service clients) QL.
WASHINGTON (AP) As an idea goes this one was small caliber just one of many administrative details that Congress had before it in the spring of 1800 as it prepared to move to a new capital city.
The seed of the idea that would become the Library of Congress lay in the fact that while there were sufficient libraries in Philadelphia where the U.
government had resided for a decade there were none in Washington where the government would soon be.
That the library would grow into a pre eminent world institution was beyond imagination.
On April 24 1800 President John Adams approved an appropriation of 5 000 to purchase such books as may be necessary for the use of Congress.
Books mostly on history economics and law were ordered from London.
Next Monday millions of books and much history later the Library of Congress celebrates its 200th anniversary as an institution that grew in the words of one of its biographers into a symbol of American democracy and faith in the power of learning.
The celebration includes a major exhibition Thomas Jefferson featuring the first ever reassembly of Jefferson s 1815 library in one place arranged by the system he devised.
A new Web site for families America s Library will be introduced.
When it still amounted to little more than a few books on a few shelves the library had the good fortune to capture the interest of the one American with perhaps more interest in books than any other.
As president in 1802 Jefferson approved the first law setting out the role and functions of the new library.
While the law gave Congress the authority to set the library s budget it awarded the appointment of the Librarian of Congress to the president.
That gave the new institution a government wide reach.
It seized Washington and burned the White House and the Capitol.
With one act Jefferson became the founder of the Library of Congress as it now exists.
I learn from the newspapers that the vandalism of our enemy has triumphed at Washington over science as well as the arts by the destruction of the public library with the noble edifice in which it was deposited Jefferson wrote in a letter that September.
By then retired to his home at Monticello Jefferson offered Congress the opportunity to buy his private library which then totaled nearly 6 500 volumes.
Jefferson called it the choicest collection of books in the U.
He voiced hope it would have a permanent influence on the literature of our country.
Acquiring Jefferson s books was a step in that direction.
It offered the Library of Congress the chance of establishing a comprehensive universal collection.
When delivered in a caravan of horse pulled wagons Jefferson s library expanded the breadth of the collection dramatically.
It added books on architecture the arts science literature and geography.
He believed that the American legislature needed ideas and information on all subjects and in many languages in order to govern a democracy writes library historian John Y.
Cole in Jefferson s Legacy A Brief History of the Library of Congress.
Anticipating the argument that his collection might be too comprehensive Jefferson argued that there was no subject to which a member of Congress may not have occasion to refer.
Commenting editorially on July 15 1815 The National Intelligencer Washington s first newspaper said.
In a country of such general intelligence as this the congressional or national Library of the United States (should) become the great repository of the literature of the world.
At Monticello his hilltop home in Virginia Jefferson quickly began to restock his own empty shelves telling John Adams that now he was retired from public life he was reading more for amusement and pleasure than for practical use.
The institution he rescued also never stopped collecting.
Jefferson gave us the rationale for today s library says Cole who is also director of the Library s Center for the Book.
Knutson has reported on the White House Congress and the history of Washington for more than 30 years.
WASHINGTON (AP) More than 30 celebrities including TV s Big Bird and Gen.
Colin Powell were feted Monday as Living Legends as they helped celebrate the 200th birthday of the Library of Congress.
Historian Jaroslav Pelikan from Yale University was chosen to speak on behalf of the group.
They received medals along with another 54 celebrities who were not present.
My first thought Pelikan told the group to explain why he was picked as spokesman is that I seem to be the only one among those present whose last name puts him into the same class with Big Bird.
Then turning serious he compared the library with the ancient one in Alexandria Egypt which had carved over its entrance the words Hospital of the Soul.
Pelikan a historian of religion was introduced by Librarian James H.
Billington as the author of 30 books and translator of the works of Martin Luther.
Former Boston Celtics basketball star Larry Bird Secretary of State Madeleine Albright 91 year old practicing heart surgeon Dr.
Michael DeBakey and comedian Bob Hope also were honored.
Big Bird Carroll Spinney joined the others on a stage set up on the Capitol grounds across the street from the library.
He wore his regular eight foot fuzzy yellow costume adorned for the occasion with a red and blue striped necktie.
As the first speaker from the group on stage he said he was glad to be in the District of Columbia.
D and C are two of my favorite letters he added instructively.
Gee I ve never been to a birthday party for a library before.
Looking forward as well as back the Library also opened a new Web site for children and a reconstruction of President Thomas Jefferson s own book collection.
Acquired after British forces burned the original library in 1814 Jefferson s 6 487 books became the core of what is now the world s biggest one.
At last count the Library of Congress had 9 429 184 books and nearly 110 million other items in 460 languages.
The Post Office marked the occasion by issuing a new 33 cent stamp which shows the bright inside of the dome over the library s main reading room.
Mint issued the first commemorative coins of the century.
a silver dollar that will sell for 28 to 32 and its first gold and platinum 10 piece that will cost 395 to 425 complete with a satin lined presentation case.
WASHINGTON (AP) Legendary entertainer Bob Hope is in Washington to attend the opening of the permanent Bob Hope Gallery of American Entertainment in the Library of Congress.
He s anxious to be here Hope publicist Ward Grant said today.
Hope and wife Delores arrived Saturday Grant said.
Hope is scheduled to attend a private reception Tuesday evening at the library.
Hope s son Anthony daughter Linda and singer Connie Stevens spoke at a press preview of the exhibit today.
I m looking forward to going through this collection myself and reliving and resharing those times and I hope the public feels the same way Anthony Hope said.
Added Stevens He taught me more than anything to make the stage my home and the audience my family.
The exhibit includes 88 000 pages of jokes given to the library by Hope as well as countless other letters photos videos and other momentos.
His career pretty much parallels the history of American entertainment.
He excelled in all the mediums said Library of Congress spokesman Craig D Ooge.
It s both a history of Bob Hope and a history of American entertainment.
WASHINGTON The world s biggest library could turn into just a museum of books unless it gets started this year on long range plans to collect and secure the rising flood of digital information a federal advisory panel warned on Wednesday.
If there are any questions about the right of the Library of Congress to collect material from American Web sites the National Research Council said in a thick report it should try to get the law changed to make clear that it has the right.
(The Library) serves no narrow set of interests but the broadest public purposes of a powerful nation the report said.
It represents the commitment of the governing bodies of that nation to a strategy of preserving the heritage of the past and making it useful for the future.
The National Research Council advises the federal government the public and the country s scientists and engineers.
A committee prepared the report under the leadership of James J.
O Donnell chief information officer and vice provost of the University of Pennsylvania.
The library is celebrating its 200th anniversary this year.
It has more than 9 million books 11 million films and photos and more than 53 million manuscripts.
Each year it puts about 1 million largely historical items such as the papers of Presidents Washington and Lincoln on its Web site.
is to encourage readers of this report to take a deep breath and to look out to the horizon it said.
With the Library and its friends focused on a common vision it will be easier to take the steps some small some large that need to be taken.
The Library has grown enormously beyond what Congress could have expected in 1800.
For what (the Library) is and has been the future will seem expensive but for the value it delivers to the nation and the world the Library is and always has been a bargain.
REPORT SAYS LIBRARY OF CONGRESS IS LAGGING ON NEW MEDIA.
The Library of Congress is charged with collecting the creative work of the American people.
This has come to include such varied output as the papers of Thomas Jefferson and the Wright brothers the original compositions of Leonard Bernstein and the video archives of the Martha Graham Dance Company.
But the nation s creativity now extends to Web sites electronic journals and magazines and CD ROMs of every sort and the library has fallen behind in collecting and archiving that digital material according to a report released on Wednesday by the National Academy of Sciences.
Unless its administrators act swiftly the report says the library will risk diminishing relevance.
The 260 page report is the most comprehensive overview to date of the Library of Congress digital preparedness.
The nation s creativity is at this point significantly represented by what s happening electronically said James O Donnell vice provost of information systems and computing at the University of Pennsylvania and chairman of the committee that produced the National Academy s report.
The committee included outside experts in digital libraries databases computer networking and digital preservation.
If you keep the mission of the library what it has been the change in the landscape brought about by networked information is dramatic and brings about unavoidable challenges for the library O Donnell said.
Those challenges are of course shared by scores of other research libraries faced with the task of collecting making accessible and preserving the nation s assorted electronica.
scholarly journals books and magazines published in electronic form.
and millions of miscellaneous pieces of Internet based material.
Further the report stated there are built in limits to the library s ability to respond quickly to trends.
As a creature of Congress it is often mired in governmental bureaucracy.
The committee said it saw signs that the library is already losing the momentum and purchase required to make the next steep ascent to respond to the new challenges in a timely and effective way.
The library urgently needs a sophisticated system for receiving and managing digital documents deposited with the library and registered for copyright.
The library also needs to recruit and retain computer experts from a field already suffering a labor shortage.
The report also emphasized the need for the library to collaborate with other national libraries and institutions.
Ann Okerson a committee member who is associate university librarian at Yale University said.
At a time when we are trying to build large interconnected systems it is unlikely that a single institution could create such complicated systems independently of other key players.
That goes for the Library of Congress or any other large library or organization.
The committee expressed less concern over the library s ongoing efforts to make digital copies of items in its physical collection.
Digitizing your analog material is less urgent O Donnell said.
But if you don t do it this year it ll still be there in five years and you could do it then.
Digital information that you re losing is probably lost forever.
Billington the librarian of Congress who commissioned the study two years ago said he was encouraged by the committee s findings.
We view it as extremely positive that they are stressing the importance of this Billington said in an interview.
He pointed out that a Digital Futures group within the library is already at work on many of the problems pinpointed by the National Academy report.
But the report he said brings a renewed sense of urgency to the situation.
We ve seen that this is a problem and we now have a strong reinforcement for doing something on it at a more accelerated rate he said.
The report is a set of recommendations only and the library is not required to act on them.
Margaret Hedstrom a committee member who is an associate professor in the School of Information at the University of Michigan said I suppose to some degree a test of how serious they are is which of them they act on and how soon.
Billington said one of the main obstacles to carrying out the report s recommendations is financing.
In its 2001 budget request the library asked for a 21 million increase for digital archiving but the actual increase will probably fall far short of that.
A major unresolved issue is how to fund this effort Billington said.
Six years ago the library embarked on the National Digital Library Program paid for in large part by corporations foundations and individual donors.
By the end of this year the library will have placed 5 million of its 119 million items on its American Memory site (memory.
The site gets more than 4 million hits each day most of them from schoolchildren who go there to view artifacts like old baseball cards Lincoln s papers and historic pamphlets from the National American Woman Suffrage Association.
The library has preserved many of its digital resources including the full text databases of the Thomas system for legislative information and its own bibliographic databases.
The library has an extensive collection of CDs and CD ROMs and it is about to sign an agreement with the American Physical Society which will regularly deposit its eight online physics journals.
The library is also referring researchers to databases that serve as portals to specialized sources of online information including the table of contents of 10 000 journals and the full text of every doctoral dissertation written in the United States since 1861.
Still the rapid clip at which digital information of all kinds is proliferating has caught the Library of Congress largely unprepared O Donnell said.
The sheer quantity of networked information is astonishing and it keeps increasing at astonishing rates.
In the course of studying the library s digital future committee members pondered some fundamental questions.
asked Ginnie Cooper director of libraries for the Multnomah County Library in Portland Ore.
The library applies the same criteria to digital material that it applies to physical material Davenport said.
We say If you would have been selecting it in physical form then select it she said.
Merely archiving digital material isn t enough however.
The Library of Congress and other research libraries are wrestling with the problem of finding an effective means of preserving it.
Much digital material is actually more vulnerable than its acid free paper counterparts.
That is because computer hardware and software quickly become obsolete and the durability of magnetic storage media like tapes and disks is limited.
Web based documents that are filled with links pose yet another preservation problem because keeping an electronic research paper vital and relevant means keeping its links alive.
Billington said the library is looking into a number of preservation methods.
In general O Donnell said I think they ve done a worthy job of thinking their way through some pilots saying Let s dip our toe firmly into the water and see what we can do.
an official court poet appointed by the king or queen.
Other notable poet laureates have been John Dryden William Wordsworth and Alfred Tennyson.
Like his predecessors he is paid about 300 a year and a cask of white wine.
The US poet laureateship began in 1937 as the position of consultant in poetry to the Library of Congress.
In 1986 Senator Spark Matsunaga a Hawaii Democrat added the title poet laureate.
My initial reaction when Congress passed the law said Stanley Kunitz who is laureate designate and was poetry consultant from 1974 to 1976 was that no one can be poet laureate.
We are such a diversified culture that to assume one is actually the poet laureate of the American people is vainglorious.
He added with a laugh But one does the best one can.
Give a reading at the start of the laureate s tenure deliver an essay at the end and help organize the library s literary programs.
The three most recent laureates Rita Dove Robert Hass and Robert Pinsky have redefined the post from one that was almost entirely honorary Life will go on exactly as before said Robert Penn Warren upon being named first laureate to one that has become almost evangelical.
Pinsky has kept up a particularly energetic travel and speaking schedule which has led some to question whether a nonagenarian like Kunitz is up to the job.
It was a remarkable performance and nobody will ever duplicate it Kunitz said.
sedentary though I have no intention of being as much of an activist as Robert has been.
WASHINGTON (AP) Newly developed digitalized baseball cards are presenting the Library of Congress with new problems in preserving the nation s heritage.
The world s biggest library over 119 million items has high quality housings for its collection of cardboard baseball cards going back more than 100 years including one that shows Ty Cobb stealing third base.
not too moist not too dry curator Harry Katz describes the conditions for assuring they don t deteriorate into paper mache or dust.
It s the same problem as preserving the Gutenberg Bible or Ansel Adams photos though the parameters are different depending on the materials.
But the new digital trading cards on three inch CD ROMs will require also preserving what will inevitably become antique computer technology to read them.
Technology moves so fast that in a few years today s computers may be obsolete.
As society becomes more digitalized the library is increasingly looking at computer capacity as much as warehouse space in planning its future needs.
Many archives now exist only on the Internet and it s not just archives.
Their work is just images you can see on a monitor Katz said.
By law the Library of Congress gets two copies of books and other printed materials that are copyrighted.
We have to identify the best people and the work we want to keep Katz said.
We ve been bandying a lot of names around but we don t have a list yet.
Mark Roosa chief of the library s conservation division divides the problem into two areas.
material that is born digital and information that is reborn digital.
The born digital includes art electronic books scientific journals music and multi media presentations.
For instance some of the music never resides in any format unless the end user decides to do it said Roosa.
Reborn digital material is taken from crumbling paper documents wax cylinders like those Thomas Edison used for the first recordings early television programs recorded on two inch videotapes that can only be read by a few remaining pieces of equipment.
There were 80 or 90 different formats for videotapes Roosa said You can t get the manufacturers to go back to old technologies and make the spare parts.
We have to be sure when we get information in new forms that we can migrate it forward.
Microfilm a relatively low tech device has been preserving newspapers for decades.
Not satisfied with that the library wanted to keep the actual pages of The New York Times special supplement of April 28 1912 on the sinking of the Titanic.
in Leipzig Germany had an experimental paper splitting process.
It smoothed each page covered it gently with a transparent tissue attached by a gelatin adhesive and inserted a sheet of acid free paper between them.
The acid in newsprint makes it crumble in a few decades.
The Library of Congress special Bach to Baseball Cards site.
