international adoption What are the laws problems and issues surrounding international adoption by American families.
Chinese Orphanages Are Well Cared For Children s Bridge Says.
OTTAWA January 15 (Xinhua) The Children s Bridge an international adoption agency in Canada said in a memorandum that Chinese orphanages including the disabled children are.
The memorandum dated January 12 and available here today forms a sharp contrast with the allegations of abuse and deliberate neglect resulting in death in Chinese orphanages as reported in the British documentary "The Dying Room" and recent reports from the U.
It said the Children s Bridge has been actively involved in adoptions of Chinese children since 1991.
The memorandum said The Children s Bridge has become increasingly concerned with the allegations reported by the British Broadcasting Corporation and the Human Rights Watch the memorandum said.
Adoptive Parents Condemns Rumors on China Orphanage Abuse (1).
adoptive parents and groups involving in adopting children from China refuted reports in the Western media about the so called abuse of children in Chinese orphanages.
they said the recent news and TV coverage about Chinese orphanages is unbelievable.
They also commended China for their efforts to improve the welfare of its orphans.
Donna Taylor and Belinda Durham at Catholic Charities said in their fax that they said.
Grasflin said she and her husband have filed an adoption petition with the People s Republic of China in hopes of adopting a precious little girl.
She said her adoption agency China s Children allowed her and her husband to look through a notebook in the past month she said in her fax to the Chinese Ambassador.
Cudy Herdson at Tennessee office of China s Children under the Children s Hope International said that.
Adoptive Parents Condemns Rumors on China Orphanage Abuse (2).
John and Elaine Carrillo from Arizona who are in the last stage of our adoption process voiced their similar viewpoints.
Ken and Brenda Barker who have adopted a child in 1992 from Changsha City in central China s Hunan Province said they said.
A statement issued by the Families with Children From China (FCC) a national support group for adoptive families of Chinese children said the Chinese orphanages operate with very limited resources and conditions in the institutions often are Spartan at best as they are in many other sections of the Chinese economy.
OTTAWA February 26 (Xinhua) The Canadian government today announced the ratification of the Hague Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption.
The convention which was finalized on May 29 1993 and came into force on May 1 1995 seeks to establish safeguards so that international adoptions are carried out in the best interests of the children.
It is estimated that there are approximately 20 000 intercountry adoptions around the world every year of which 2 000 involve Canadians.
said Canadian Secretary of State Christine Stewart who made the announcement today.
In Canada adoption falls within the jurisdiction of the provinces and territories which must pass legislation to apply the convention.
To date five provinces have passed implementing legislation.
They are British Columbia Manitoba New Brunswick Prince Edward Island and Saskatchewan.
The ratification of the convention has also made it necessary to amend the federal immigration regulations.
The amendments should come into force on April 1 1997 Stewart said.
Sixty six states participated in the drafting of the convention which has been already ratified by 13 countries including Canada.
Yeltsin signs amendments to adoption bill into law.
couples rush to adopt Cambodian babies before election changes.
PHNOM PENH Cambodia Cambodian politicians aren t the only ones rushing around before elections Sunday.
Foreign couples especially Americans are scrambling to adopt children in case a new government tightens adoption rules.
China to Set Higher Adoption Standards for Foreigners (2).
Doje said countries throughout the world attach great attention to transnationals adoptions and noted that rigorous stipulations are not only in full accord with international practices but will also provide greater protection for adopted children.
He said the purposed relaxing restrictions on domestic adoptions are to provide more orphans with access to family warmth and ensure healthy growth.
The existing law on adoption placed excessive restrictions on people who are fully capable and willing to adopt children and prolonged overcrowding in government institutions for orphans and handicapped minors according to Doje.
The existing law stipulates that people seeking to adopt must be childless and can only adopt one orphaned or handicapped child.
The new draft excludes the limitation that requires people to be childless or to adopt only one child.
The draft also lowers the minimum age required for adopting people from 35 to 30 and removes restrictions on people unable to bear a child.
It also permits some people to adopt children over the age of 14.
The draft stipulates that all domestic adoptions be registered with the government and notes relationships take effect upon registration and are protected by law.
China s Lawmakers Say No Stricter Adoption Controls For Foreigners.
BEIJING August 28 (Xinhua) China will not impose more restrictions on Chinese children adopted by foreigners but will have more detailed and standardized adoption procedures legislators said here today.
A draft of the Adoption Law has relaxed restrictions in many aspects for Chinese and foreigners who apply for adoptions according to a member of the National People s Congress (NPC) Standing Committee Wan Shaofen who was debating the draft.
In a report submitted to the 4th meeting of the 9th NPC Standing Committee last Monday Doje Cering minister of civil affairs said that the draft has stricter requirements on adoption of Chinese children by foreigners but Wan pointed out today that "requirements" means adoption procedures.
She said that new procedures could help protect the safety and interests of children who are up for adoption and prevent international crimes.
One of the members Chen Junliang said that adoption procedures should be simplified with fewer restrictions for foreigners.
From 1992 to 1997 there were 2 403 adoptions in Liaoning Province only five of which were by foreigners.
NEW ADOPTIVE FAMILIES ARE REDRAWING RACIAL BOUNDARIES.
Until he was 3 years old Ryan Golden had his own understanding of race.
boys were white like him he figured and girls like his African American sister Nikki had dark skin.
All of a sudden one day he was in the bath with Nikki and another girl and he had the realization.
not all girls are black said Ryan s mother Kathy Golden whose North Olmstead Ohio family has grown to include two younger Hispanic girls Abby and Jenna.
Now at 15 and 16 Ryan and Nikki are far more sophisticated about race but still casual about the differences between them.
I m so used to being a minority in a white school it s not a big deal said Nikki the outgoing one.
Some people make comments like You act like you re white.
Good answer said Ryan smiling approvingly at his sister.
When Bernie and Kathy Golden first contacted adoption agencies in 1981 they were told that the wait for a healthy white infant would be eight years but much less for a child from another country or of another race.
We started down the track for a child from India expecting to get a child in February 1982 but instead the agency called and told us about Nikki said Ms.
I was pregnant with Ryan when we got the call but I didn t tell them because I knew we wanted Nikki.
I don t know why given that we re both Irish Catholics brought up in a very white world.
My parents were less comfortable with the idea but that vanished the minute we stopped by their house on the way home with Nikki and opened up the baby blanket.
While multiracial living is almost a hallmark of the Tiger Woods generation it is families like the Goldens with children of a different heritage from their parents that play it out on the most intimate level.
Such families are both a measure of and a response to a changing social climate that has begun to melt some of the boundaries that define racial territory.
The proportion of interracial and interethnic marriages has been rising steadily for decades according to the Census Bureau and in a test of new forms allowing people to check more than one race many people under 18 used that option.
Maybe the whole notion of race is becoming more fluid said Claudette Bennett chief of the bureau s racial statistics branch.
But the process of choosing a child and which categories of children to consider spotlights a family s deepest feelings about race and culture.
So it should be no surprise that race shapes the adoption marketplace as witness the bald fact that white children usually cost more than black children and that in the world of international adoptions Africa is almost ignored.
Last year more than 5 000 children were adopted from Europe more than 6 000 from Asia and exactly 182 from Africa.
There s a variety of reasons why people go to China for a child said Randall Kennedy a Harvard Law School professor who often writes about race.
Part of it is that they can close their eyes and imagine themselves the parents of a little Chinese girl but not of Shaniqua with the kinky hair.
But another part which I ve had white friends talk about was the worry that given the debate over transracial adoption they d be looked at coldly by African Americans if they adopted a black child.
Race also plays a role in decisions regarding the largest pool of adoptable children the 100 000 children in foster care in the United States who need new parents.
The black children who make up on average 44 percent of those in state care are slower to be adopted than the 41 percent who are white.
We have families who say I ll take Hispanic American Indian anything but black said Joyce Wadlington who is in charge of recruiting adoptive families at the Cleveland child welfare agency.
I don t know exact numbers but I d say only about 5 percent of the white families coming in are interested in black children.
There are many reasons that American families turn to international adoption rather than the public agencies that handle foster care.
For one foster children are generally older and most people are looking for infants.
Some white families say they have been discouraged from seeking to adopt foster children of another race.
And many would be parents worry about the lingering effects of the abuse or neglect that landed the child in state custody and the possibility of the biological family s reappearance.
It is almost as though the universe of adoption comprises two worlds one filled with couples looking for a healthy infant to make them a family and the other with older children in foster care looking for parents whose orbits rarely connect.
In recent years there has been increasing recognition that children benefit from feeling connected with their heritage.
But when the child s background is different from the parents that is a more complicated and more self conscious process.
Though every adopted child must deal with individual identity questions those who are adopted across race or culture lines also grapple with the issue of group identity.
When Nikki was a little baby with little curls all over Ms.
Golden said I took her downtown to a black hair shop put her down and said You have to help me learn.
They taught me about oiling the hair they taught me everything I needed to know.
The deeper questions of racial identity are not so easily answered.
For the children adopted from overseas there are new institutions to bolster that connection.
Korean adoptees can take their pick of support groups culture camps and guided homeland tours of their birthplace.
For American black and Hispanic children adopted into white families there are fewer formal supports.
Golden whose family provided foster care three years ago for a biracial brother and sister until the sister s behavior problems became too disruptive.
When Nikki was little we would get together informally with other white families who had black kids.
We d never told her she should call herself black but she identified that way very early.
China moves to make adoptions easier at home.
BEIJING (AP) Chinese couples will find it easier and foreigners perhaps more difficult to adopt children under a revised adoption law approved by China s legislature Wednesday state media reported.
Yvette Weilacker sits in the kitchen of a small house in Buffalo N.
Her baby already named Nicholas Lee by his anxious parents was due days ago and he shows scant signs of being ready to be born.
The waiting is all the more tense because the kitchen she waits in is not hers and the baby she waits for is in another woman s body.
Kim Elniskey and her fiance Jorge Rosario have chosen Mrs.
Weilacker and husband Paul to adopt their son and the two families have gotten to know each other well these past few months by telephone letter and now in person as the birth nears.
Elniskey and Rosario and helping care for their three other children.
I want you to feel that this is your baby your family Ms.
Elniskey has kept the Weilackers involved throughout her pregnancy sharing ultrasound pictures and updates about the baby s intra uterine acrobatics.
Elniskey reported in one of many telephone conversations.
what he wears on his first Halloween when he loses his first tooth and learns to read.
The intimacy between these two families would have been rare just a few years ago and unthinkable a generation ago.
But such open contact between adoptive parents and biological parents is one of the many ways that adoption has evolved from a secretive closed process weighed down by dark stigmas and painful misconceptions into an infinitely more transparent experience.
How many children are adopted each year is an elusive number since no one keeps complete statistics.
The most recent data from 1992 show 127 441 children adopted that year a slight increase from 118 000 five years earlier.
The most sought after children for adoption are as they have been for generations domestic white infants known among parents and professionals in the adoption loop as DWI s but those babies are scarcer because of the easier availability of birth control the legalization of abortion and the growing acceptance of single mothers raising children alone.
As a result the biggest increase in adoptions has been children adopted from other countries.
Because they require visas there are up to date statistics for these adoptions and since 1990 their numbers have nearly doubled to 13 620 in 1997 from 7 093.
So while the overall increase in the number of children adopted has been subtle the increase in visibility has been dramatic enhanced by those children adopted from other countries whose physical differences from their parents make their adoption an obvious fact.
In the last decade adoption has gone public in much the same manner that divorce did in the 1970s.
Increasingly children are told even before they can fully understand how they came to their families and that story is shared with relatives friends teachers sometimes even strangers.
My birth mother gave me this doll Sasha Saidman a 6 year old who was adopted told a clerk at the video store near her home in Wheaton Md.
Like most adopted children Sasha used the term that has replaced such loaded phrases as real mother and natural mother.
Where once children hid their adoption from friends if they even knew of it adopted children today can belong to play groups made up entirely of adopted children.
They can buy storybooks about being adopted go to summer camps for children adopted from particular foreign countries and if they face emotional difficulties get treated by a therapist who specializes in adoption.
In some cities like New York San Francisco and Boston playgrounds are peppered with parents of various races and nationalities chasing children of other races.
Many of those families are headed by single people people in their 40s or older and gay people men and women who in years past would have been rejected as unsuitable adoptive parents.
Once the other option for becoming parents adoption is now one of many ways that men and women create families.
The panorama of the American family now includes children born through advanced reproductive technology some conceived with donated sperm and eggs.
families broken apart by divorce then blended through remarriage.
families created by single parents and by gay men who have hired a surrogate to bear a child.
We are seeing an explosion of different family forms which make adoption seem downright mainstream and conservative said Madelyn Freundlich executive director of the Evan B.
Donaldson Adoption Institute a research group in New York.
In the last few years the media have focused on global dramas highlighting the plight of children needing homes.
Chinese girls abandoned in markets by parents encumbered by the country s one child policy and its preference for boys.
Romanian children orphaned by revolution or left in understaffed institutions by their impoverished parents.
Russian children stranded in dismal state orphanages in a society that widely stigmatizes adoption.
In the 1990s it became a kind of social phenomenon to adopt a child from abroad.
Last summer Vanity Fair magazine quipped that a Chinese baby was the season s hot accessory in the Hamptons.
Suburban American and rural towns are also home to children adopted from Shanghai Murmansk Guatemala City Bucharest.
Many people turning to international adoption and indeed adoption in general are baby boomers who put off starting families then confronted infertility problems and finally opted out of the world of assisted reproductive technology that many call the Ovarian Olympics.
Further raising the profile are the celebrities who have spoken happily about being adoptive parents including.
Rosie O Donnell and Jamie Lee Curtis who wrote a popular children s book on the subject Tell Me Again About the Night I Was Born.
In bookstores that book shares shelf space with an expanding selection of adoption related titles from large publishers and from niche publishers like R Squared Press in Ann Arbor Mich.
a small family run business that focuses on adoption.
The first commandment for couples wanting to adopt babies is.
And they do in spunky performances on videotapes in lush scrapbooks and in professional portraiture smiling on the Internet.
Many speak on the Web pages that crowd electronic registries of waiting families.
Gloyd and Penny for example say We pray daily for our birth mother and baby whoever and wherever they are.
David and Paula promise This child will be overwhelmed by love and affection.
Rex and Carol wait after 14 years of marriage with a spaniel named Brittney and a vacation home four miles from Disney World.
This is the essence of demand unhappily infertile couples competing for a smaller and smaller supply of white American born infants.
It is an imbalance that professionals in the adoption world are calling a crisis allowing money to play a defining role in determining who will succeed in this desperate quest for that which cannot be legally bought or sold.
Many couples in search of a child are already depleted emotionally and financially by drawn out fertility treatments.
Still they will pay 15 000 to 20 000 on average even if they have to mortgage their futures to find their babies.
Some will spend much more before the day they appear in court to take legal custody of their children.
And a few people who have the money for intermediaries to do the work pay up to 100 000 to bring home a newborn.
Adoption is in a rough analogy to organ transplants a legal transfer not subject to purchase or bidding.
Nowhere in the United States is it legal to sell a child and few say it should be.
that is conferred by the state based on home studies conducted by social workers.
But scarcity has created a cast of thousands of intermediaries who can and do sell access to the young women who might relinquish babies.
Everywhere the baby boomers set their feet a cottage industry springs up said Bernie Riff an adoptive father.
Riff and his wife Vicki Young adopted their daughter Jessi 2 1 2 with the help of a facilitator after waiting a long time with an agency that gave them in Ms.
Every adopting couple typically begins with a home study.
If parents adopt independently they will probably advertise although about a dozen states prohibit it.
Pregnant women who respond or are referred to them are screened and adoptive and biological parents exchange basic biographies.
If all goes well the adoptive parents pay modest pregnancy related expenses for the birth mother and shortly after birth she legally relinquishes the child.
(If all does not go well the biological mother decides not to place the child or worse tries to revoke her consent later the adoptive parents have gambled and lost.
) Six months to a year later a court finalizes the adoption.
An agency will bundle these services with employees making matches counseling both biological parents and adopting couples coordinating medical care and legal services.
The costs for domestic infant adoptions range widely.
They might in an independent adoption locate a woman in their own state who has minimal expenses and is certain she wants to place her child.
without any legal or medical complications the total cost might be several thousand dollars.
Placements by state agencies often cost nothing.
Then there are couples who pay sums approaching 100 000 for a closed adoption of a white newborn.
These gray market placements which usually involve questionable payments to birth mothers and the brokers who find them have prompted much legislation and public attention.
Finally the stamp of the marketplace is apparent in one troubling fact.
In the baby bazaar with children of varying colors cultures and conditions something resembling a price schedule has emerged.
At many agencies race determines fees said William Pierce president of the National Council for Adoption an advocacy group for agencies.
If you have 40 white couples chasing every white newborn you don t need a lesson in economics Pierce said.
The only way to stay afloat is to reduce your charge for a black baby and charge more for the white ones.
A generation ago unmarried pregnant women did not have many options.
Some went to places like the Gladney Center in Fort Worth Texas or the Salvation Army s Booth homes where they awaited birth while social workers chose adoptive parents.
Before 1973 the year that abortion was legalized about 9 percent of births to unmarried women in the United States resulted in adoptions.
While the number of unmarried women giving birth has risen each year at least since 1965 the net result is a slight decline in the number of American born infants available for adoption.
At the same time according to a rough estimate by the adoption council about 1 million families are seeking to adopt.
The old line agencies tried to adapt by letting birth mothers choose adoptive parents.
But in the late 1970s would be parents began defecting to lawyers who could help them adopt independently if they or the lawyers could find a birth mother directly.
The scramble also invited a new type of adoption agency promising some kind of edge.
for example has a traditional program in which pregnant women choose from an array of profiles of families but it advises many clients to sign up instead for another program in which parents pay directly for advertisements and young women who respond are shown the profile of that family first.
Most traditional adoption programs provide the birth parents with the opportunity to select their ideal family.
Marketing came naturally to Arty Elgart who started a facilitation service after he adopted his son (from Gladney) 20 years ago.
Working out of his auto parts warehouse in Philadelphia he made matches as a favor for couples he knew or friends of friends.
By most accounts including his own no one had seen anything quite like it before.
In the view of the sedate nonprofits that dominated the adoption community this crossed a line of propriety.
Elgart s matchmaking was legal since he charged no fee and advertising was not prohibited in Pennsylvania.
But his marketing which progressed to benches buses and Burger King tray liners was called everything from unusual to appalling.
Elgart has long since turned his mission into a full service licensed adoption agency named Golden Cradle now in Cherry Hill N.
BC ABR ADOPTION ECONOMICS ART 2NDTAKE NYT LR.
Golden Cradle started something said Maxine Chalker executive director of Adoptions from the Heart of Wynnewood Pa.
When she started her agency in 1984 she said in the phone book there were maybe three ads under Adoption Services.
A modest display ad for Adoptions From the Heart is among them.
The agency also advertises on bus shelters and in malls and has tried radio and television though the response was disappointing.
We re always trying to find new things Ms.
It gets harder every year because of the competition.
Some of the competition comes from lawyers who handle independent adoptions.
Now everybody thinks adoption is easy money especially the attorneys Ms.
Now they re hiring counselors to work in their offices and setting up as agencies without being licensed.
The state has long permitted lawyers to recruit pregnant women.
Now facilitation services which are unlicensed are also recruiting and screening birth parents as well as coaching prospective parents and finding them professional help.
While their activities often come close to legal definitions of child placement they are generally too new or too few to prompt regulation.
But in California legislation enacted last year to clarify their role ended up legitimizing a whole new class of entrepreneurs.
Lil Snee a facilitator in Los Gatos who co founded an informal trade organization estimates that 40 to 50 are operating in the state.
For Ellen Roseman a facilitator in San Anselmo the main job is coaching prospective parents.
Then she helps them piece together deals with pregnant women lawyers and agencies often in other states.
Roseman s house on a winding lane in Marin County casually dressed current and former clients many with babies in hand exchanged stories of false starts and disappointments.
I think it will get easier with time as people know what to expect but for now it s a free for all said Riff the father from Berkeley said over the potluck dinner that followed.
Roseman a former flight attendant and representative in union negotiations the enterprise is more like putting together a business deal.
You sit down and move around the pieces to do two things she said to make sure it s legal and to save money.
Randall Hicks an adoption lawyer in Riverside Calif.
and the author of Adopting in America (Wordslinger Press 1995) calls facilitators a garage industry he said not licensed nor trained to do anything.
They find a baby for you he said then they have to turn it over to a lawyer or an agency.
Snee who lobbied for a licensing system to give facilitators credibility accepts that that only lawyers can transact the actual adoption.
We provide a service and just because it involves adoption doesn t mean we should be the saviors of the world and do everything for free.
For the old line agencies there are Catch 22 s everywhere said Pierce of the National Council for Adoption.
They are torn between the principle that children should not be discounted by race or disability and the reality that that is how one creates a larger pool of parents.
They are torn between the principle that parenthood should not be charged for and the reality that social services are expensive.
At the Gladney Center fees do not come close to covering costs.
Thanks to its endowment and its large campus where about half its birth mothers live Gladney can offer an array of services.
three dormitories a health clinic chapel dining hall swimming pool and greenhouse as well as high school and community college courses vocational training legal representation and counseling to be available for the rest of the birth mothers lives.
All of this costs the agency on average 32 000 per resident.
Smith the marketing coordinator said the average placement fee is 20 000.
Many agencies including Gladney use sliding scales to accommodate lower income families.
Still Pierce said the economics of adoption is going to cause you to prefer the people who pay the higher fee.
High fees help subsidize the work necessary to find homes for hard to place children at least in the agencies that undertake the job he said adding that in some states agencies receive bounties to recruit adoptive families for children in foster care or to place disabled children who are costly to the state.
Say you have a kid who s HIV positive in the hospital costing 1 000 a day Pierce said.
It may also look terrible to charge less to place minority or special needs children but many agencies say they have little choice.
Gladney for one has a lower cost program for African American and biracial children.
Unfortunately we had to create a separate program because adoptive parents were simply not coming forward Ms.
The Adoptive Families of America s current Guide to Adoption contains ads for 35 agencies 33 of which advertise foreign programs.
Most of the long established agencies involved in international adoptions have an altruistic mission driven sense that every child deserves a family Ms.
Now with additional programs opening up in Russia and China in particular folks are seeing it as an entrepreneurial venture.
Adoption experts say international adoptions have generated lots of new businesses from charitable church affiliated agencies to walkup offices run by people who make money change hands in Bulgaria.
Fees to foreign expediters translators lawyers and orphanages are usually beyond the control of the American based agencies that make the placements.
Still many prospective parents not wanting the uncertainty of dealing with birth mothers never even consider domestic adoption seriously.
Adoptions from foreign countries are expected to approach 15 000 this year.
Even so the supply in foreign countries now exceeds the demand here.
Susan Soon Keum Cox director of public policy at Holt International Children s Services in Eugene Ore.
said the increase comes largely from Eastern Europe and China.
Russia which had no program five years ago placed more children last year than any other country she said.
As recently as five or ten years ago there were many more parents waiting to adopt than there were children said Ms.
Cox whose agency has placed more than 100 000 children.
Barbara Irvin state director of Family Adoption Consultants in Macedonia Ohio is uneasy about having more children than families waiting for placement.
There are some real tensions now between the child focus and the consumer orientation the human services model and the market forces she said.
Some families start looking for the cheapest the fastest the we promise you a child that meets your quote unquote specifications in so many months.
Some of us who have been in the field for 20 years get worried about this shift.
Guatemala attorney general recommends halting international.
GUATEMALA CITY (AP) Guatemala s attorney general said Thursday that he wants to suspend all adoptions by foreigners after complaints that unscrupulous lawyers were taking advantage of poor women.
Rocking her granddaughter to sleep Jayne Gallagher could hear the raspy televised voice of Vermont s governor above the infant s soft breathing.
Vermont has long been known as the least diverse state in the nation.
Governor Howard Dean s words last year part of a plea for enlightened attitudes after several race related incidents must have stirred something in Gallagher who is white because soon she was overseeing an unusual merger of two very different worlds one white and rural the other African and war torn.
From the small town of Chester where residents can drive along country roads all their lives without encountering a black person Gallagher started the Ethiopian Adoption Project.
Dozens of families from across the whitest state in the nation have agreed to adopt 60 children orphaned by Ethiopia s war with neighboring Eritrea.
Gallagher expects the first group of children to begin arriving in Vermont by December.
What a loving way to diversify Vermont Gallagher said.
Her mission of mercy though has rekindled an emotional debate over whether children are hurt when they are adopted across racial and cultural lines.
To Gallagher it matters only that the children who have seen their parents die in what is being dubbed as the world s bloodiest war have a home and love.
But Rudolph Smith president of the Association of Black Social Workers fears that Ethiopians being brought to live in a culture as white as Vermont will be stripped of their self identity.
Ethiopia is an African culture with black Africans and Vermont is a lily lily white state he said.
You are going to have a whole bunch of black children running around who don t know who they are.
Vermont s black population of an estimated 3 102 in 1997 which has never tipped over 1 percent could easily fit in Boston University s Walter Brown Arena with room to spare.
But as the state experiences a small but noticeable increase of black and Asian residents within the past decade it has also begun to grapple with race related issues.
It won t be easy said Joe Kroll whose adopted Korean daughter Mei Lin now 22 gives speeches on how hard it was to grow up in a white world and retain her self identity.
Kroll executive director of the North American Council of Adoptable Children based in St.
Paul said Vermont parents will struggle with protecting their children and teaching them to embrace their own culture.
The sign of a successful interracial placement is if the child has a strong and healthy self esteem and identity toward their own culture or race he said.
Despite skepticism even from adoption agencies that warned that white families do not normally adopt African children Gallagher received dozens of responses within days of placing ads in the newspaper.
For three years Chatot and her husband Paul a nurse have wanted to adopt a child but finances have prevented them from doing so.
But shortly after Chatot 40 the mother of two teenagers read in the newspaper about Gallagher s efforts and the low cost of the adoption she accompanied Gallagher on a plane to Ethiopia.
We felt it was the right thing to do said Chatot of her plans to adopt a 4 year old Ethiopian boy.
Although Chatot Gallagher and school officials say they do not see the color of a person s skin Smith and even multiracial adoption proponents say it is because they never had to.
There is a resistance and the lack of acknowledgment that it could be racist said one white mother whose adopted daughter is black.
The woman who asked not to be identified for fear of her daughter being taunted more said the child has had problems in the school district.
She said the family is considering moving from Windsor County to a more diversified area.
Black and Asian students have always stood out in Vermont.
Nearly 15 years ago when 18 black basketball players from Boston got off a bus at Green Mountain Union High School in Chester it sent dozens of white children to the school window in awe said Jim Collins one of the school s administrators.
Gallagher said her goal is to find adoptive families in Ethiopia for the 20 000 orphans.
Meanwhile communities such as Chester Norwich Brattleboro and White River Junction as well as some New Hampshire towns are working to bring a piece of Ethiopia to northern New England.
International festivals are being planned a local therapist has volunteered to counsel the families and local Ethiopians have agreed to make frequent visits to provide lessons on the African culture such as how to cook injera an Ethiopian staple that resembles a spongy bread.
So far 23 of nearly 60 Vermont families professionals working class and single parents have completed a state and immigration process to adopt 29 children.
Gallagher who has used her own money to set up the program and for travel has a local adoption agency called Adoption Advocates Inc.
She is awaiting a license from The Children and Youth Administration in Addis Ababa the capital of Ethiopia.
According to an Ethiopian government spokesman Ethiopians prefer that their children remain within their own culture.
Adoptions are done for children that do not have any choices said Tsegay Wolde Georgis of the Ethiopian Embassy in Washington.
The option between being adopted by a loving family whoever he is and being a street child is a very easy answer.
But Kevin Christie the only black school administrator in Vermont and a resident of White River Junction said racism can be subtle and the old ways of thinking can be hard to shake.
But Collins the administrator who may soon have two Ethiopians at the high school which has only one black student registered this fall thinks it will help open the minds of the isolated rural students who often hold stereotypes of people different from them.
When Chatot who works for a pregnancy program traveled to Ethiopia she said the only difference she saw between Vermont and Ethiopia was the extreme poverty.
The children who are living in an orphanage in Tigre have survived bombings but have watched their parents become victims of the war.
To remind herself of their plight Gallagher brought the tattered clothing of some of the orphans who struggle daily to keep warm and fed.
In Vermont where many families make their living from farming the next day s meal can be as close as the backyard chicken coop.
In my opinion a fat child would be more discriminated against than a person of a different race said Gallagher who will take in two teenage boys.
While that statement might seem naive in a country seemingly obsessed with race state officials such as Kathy Huit of the governor s office said the comment embraces the accepting spirit that has long been part of Vermont s history the first state to ban slavery in its constitution.
Vermont has prided itself on its history of tolerance she said.
And the governor is making sure we look at the issue of diversity.
I think Vermont can be accepting but there is still that element of ignorance Christie said.
Recently he had several students prosecuted at Randolph Area Vocation Center where he is the administrator for spray painting racial epithets on the walls.
Christie whose wife is white has 26 years of living in Vermont to teach him how to survive in an all white environment.
He picks his battles and matter of factly drives three hours to his native Hartford Conn.
Those skills were passed along to his daughter and he hopes Vermonters will pass them to the new immigrants.
ADOPTEES BORN IN KOREA ASSEMBLE IN WASHINGTON.
WASHINGTON Their names are McGowan and Smith Isaacs and Svendsen.
This weekend for the first time in history they gathered to celebrate their physical similarities their common heritage and their shared personal experiences.
More than 400 of them all born in South Korea and nearly all adopted by white parents in the United States.
It s very powerful very meaningful very exciting said Anne Hai Ja Curtis 32 who grew up in Quincy Mass.
and works for the National Park Service in Brookline Mass.
But I also wanted to be a part of history to say that I am part of the generation that started all this.
All this is international adoption a phenomenon that has helped to alter the way Americans perceive their country and the means by which they build their families.
Almost half a century ago Korea became the first nation from which US citizens began systematically to adopt children who were not only born abroad but also looked unmistakably different from themselves.
The three day meeting in Washington which ends with a march to the Korean War monument Sunday morning is the largest scale effort ever to bring together adults adopted from another nation.
As a result for researchers and others concerned with the subject it offers an opportunity to gain unique insights into adoption practices biracial and multicultural issues and the integration of untraditional families into the American social fabric.
For many of us working professionally in the field it lets us examine what intercountry adoption has looked like and what it will look like for the years to come.
And we can learn a great deal from that Madelyn Freundlich a leading expert on adoption in the United States said Saturday.
This is an important way of finding out what we need to do to make adoption the best that it can be for the future.
While those attending recognized the broader significance of the Gathering of the First Generation of Korean Adoptees as it was called their motives were anything but clinical.
Nearly all of them grew up in white families frequently as the only minorities in their schools or their communities.
Moreover race and ethnicity added layers of intensity and complexity to the already complicated issues of adoption that helped to shape their self perceptions.
The meeting this weekend represented the first opportunity most of these adults have had to feel what it s like to be in the majority.
Even more pointedly it gave them the chance to interact with an array of people who not only share their skin color their facial structure and their national origin but also their sensibilities as adoptees.
It s something like an emotional rush to be with so many people I have so much in common with Mark Leibowitz 27 a retail store manager from Briarcliff Manor N.
A lot of people probably don t understand how big a deal that is but that s because.
The gathering s sponsors were a group called also known as which is a national organization of Korean adoptees.
Holt International Children s Services the US adoption agency that started Korean adoptions in the mid 1950s after the war there.
Donaldson Adoption Institute a New York based research center that Freundlich heads.
The fact that the event took place at all organizers said demonstrated how far adoption has come in the last few decades metamorphosing from a secretive institution that was tainted by shame for generations to a process that is increasingly open and even celebrated Sunday.
They said the addition of a racial component provided yet another dimension of significance for a country that is becoming increasingly multiethnic and multicultural.
Intercountry adoption split wide open the notion of secrecy because people couldn t pretend anymore that they couldn t see the differences between parents and their children said Susan Soon Keum Cox a Holt International vice president who in 1956 became one of the first Korean orphans to be adopted by Americans.
Now I think we re coming to realize that when you talk about the world in a global context we are the ultimate global citizens.
While the focus of the meeting was commonality and the mood was decidedly upbeat and optimistic there was no effort to gloss over the problems of either adoption or race.
Nearly everyone interviewed said they had encountered racial bias but insisted they were not scarred by it.
similarly some said they d had negative adoption experiences but the vast majority described their lives and adoptive parents in positive terms.
Virtually everyone made a point that experts agree is indicative of an increasingly public attitude among adoptees of all types.
The Korean born adults said that as they get older they have more and more interest in their biological and ethnic roots along with a greater and greater desire to search for their birth parents even if only to see them once.
Many participants of all ages said they were so fully immersed in their white worlds growing up that they perceived themselves as being just like the people they always saw.
It s like I was a Caucasian trapped in a Korean body said Kylee Harrington 27 a marketing coordinator from Oak Hill Ill.
The older adoptees in particular described being raised by parents who tried so hard to transform them into full fledged Americans that they made them feel insecure or ashamed of the part of them that was Korean and couldn t understand the alienation and discrimination they endured.
but they didn t get that they were contributing to my becoming a wreck inside said Mi Ok Song Bruining 38 an artist from Cambridge.
Eileen Thompson Isaacs 44 a social worker in Somerville echoed those views and laid much of the blame on adoption agencies that at the time counseled prospective parents to put aside their children s pasts and assimilate them into US culture as thoroughly as possible.
One of the radical turn abouts in adoption Sunday is that adoptive parents are given the opposite advice.
Indeed the younger the adoptees in Washington this weekend the more likely they were to describe childhoods filled with education about Korea summer camps that stressed ethnic pride and homes in which the artwork and foods of their homeland were common.
I ve gotten so much that I just didn t feel that there s a void or anything more I needed to complete myself said Sara Hurley 26 who lives in Bartlett N.
But she added that a few intense days with her fellow adoptees have had an effect.
I used to say I don t want to go back to Korea.
BOGOTA Colombia (AP) After months at a Bogota adoption center at the center of a bizarre custody battle a pair of 8 month old twins will be returned to their Indian tribe after its elders promised not to hurt the children.
Customarily the U wa tribe abandons newborn twins in the forest or tosses them into rivers believing they are ill equipped for life and bring bad luck.
Juan and Keila Aguablanca were spared that fate when their parents left them in a public health clinic three days after their Feb.
Their case drew attention to customs many Colombians consider barbaric and put the U wa once again in the public spotlight.
The combative 8 000 member tribe threatened mass suicide in 1997 in a successful protest to stop oil drilling on their lands and has become a cause celebre among many U.
Stung by the negative publicity in the Aguablanca twin case the group decided to fight the adoption process and demand the children s return.
The director of Colombia s Institute for Family Welfare Juan Manuel Urrutia said Thursday that the government had decided to return the twins to the U wa after the tribe agreed to place the rights of these two children above their cultural beliefs.
He said the babies would be returned within 10 days.
The U wa s legal adviser Ebaristo Tegria said the tribe s leaders had met and agreed to make an exception to the people s tradition.
Most important now is that the youngsters return to the community Tegria said in a telephone interview from Cubara a town 200 miles northeast of Bogota just outside the U wa reservation.
Tribal spokesman Jose Cobaria said Juan and Keila s parents had been isolated from the rest of the community so they could be cleansed of impurities linked to the birth.
For four years he said they could not visit other houses or share food with neighbors.
Tribal leaders said the children would be returned to their parents.
RUSSIA S REFORMS SLOW FLOW OF US ADOPTIONS.
All over the country people like Alison Doane are growing more nervous by the day.
Some have waited weeks others months for the Russian child whose picture they gaze at incessantly and who they have been promised will soon become their own.
Now suddenly adoption agencies are telling them that they can t be sure when they ll get their children.
I would say that we as a group are scared Doane a musician from Malden Mass.
but the uncertainty makes people agitated and the ones in line the longest are up in arms.
The anxiety among prospective parents and among adoption practitioners throughout the United States stems from a series of new laws in Russia that promise to radically alter adoption practices within that country and as a result possibly change the face of international adoption.
The impact of Russia s actions is potentially huge because it provides more children for adoption abroad than any other country and the vast majority of those adoptees go to the United States.
Significantly at a time when most children adopted abroad by white Americans are of a different race Russia also is the largest foreign source of Caucasian children.
Russian s new laws were signed last week as decrees by President elect Vladimir Putin but they were barely reported by the world s media.
The statutes appear designed in part to show the incoming leader s nationalistic stripes but they are principally intended to halt bribery child selling and other illegal activities allegedly occurring during the course of placing Russian orphans in US adoptive homes.
In particular bribes of thousands of dollars are regularly doled out to judges orphanage officials and most frequently and generously to bilingual intermediaries who guide would be parents through often confusing bureaucratic and judicial systems.
Nearly all the intermediaries are Russian nationals who work simultaneously for several agencies attorneys and adoption facilitators in the United States making the operatives loyalties suspect and their operations difficult to monitor.
And some officials in Washington and Moscow believe members of the Russian Mafia are involved in adoption procedures there.
Putin aims to clean up the process by imposing numerous reforms effective immediately.
allowing only nonprofit accredited adoption agencies with a minimum of five years experience to function.
ordering each agency to open its own office with separate salaried employees.
and mandating that all involved report on their activities and pay taxes on income received.
Currently all of the estimated 160 to 180 US agencies conducting business in Russia employ intermediaries and none are accredited because it has never been a requirement before.
So none can initiate new adoptions until specific operating guidelines are established primarily by the Ministry of Education but with input from five additional government departments as well.
Adoptions already in the pipeline are being allowed to proceed but at the discretion of individual judges in local jurisdictions around Russia.
It also is legal for prospective parents to navigate that nation s legal and governmental adoption bureaucracies without the assistance of an agency or intermediary although generally with the help of a Russian lawyer.
We tell applicants to stand by because it s not possible to know how long all of this will take to resolve said Filis Casey executive director of the Alliance for Children in Wellesley one of the largest adoption agencies in New England.
We don t think Russian adoptions will stop but when something like this happens it sends shivers through the adoption community because you can t know for sure what will happen.
Like most of the adoption professionals interviewed thius week Casey said she didn t expect the delays in Russia to last more than a few months.
But other practitioners predicted that given Moscow s notoriously slow bureaucracies and some of the entrenched problems in the adoption system it could take a year or more for the new procedures to be fully implemented.
All those involved said they were worried about the children who will remain longer in orphanages while the new laws are being put in place.
However much good the changes might eventually do many of those facilities are badly run lack funds and are staffed by personnel who mistreat the boys and girls living within them.
experts agree that the longer children remain in such institutions the greater the emotional and developmental damage they incur.
Those interviewed however pointed out that every nation that allows its children to be adopted abroad has periodically revised its rules especially during changes in government.
Most notably that happened several times during the 1990s in China which ranked at the top of sending adoption nations until Russia assumed that standing a few years ago.
According to the latest State Department tally Americans adopted 4 348 children from Russia in 1999 compared to 4 101 from China.
The reforms instituted by Beijing over the years have made that country s adoption process perhaps the least corrupt in the world.
the third highest source nation South Korea (with 2 008 adoptees leaving last year) also runs operations that professionals believe is very clean.
So if Russia is able to follow through on its promises it would mean the lopsided majority of adoptions in the world will be done ethically and with a minimum of shady activity.
Almost 16 400 children from all nations including some where such crimes as bribery coercion and baby theft are frequently reported were adopted into the United States last year.
It certainly has the potential to slow down the process but we believe that will be temporary.
And in the long run we re hoping it s a beneficial change because it makes the process more credible and provides assurances to prospective parents about the people they re working with as well as to the Russian federation said Mike Walsh a vice president for Lutheran Social Services of New England.
Jennifer Goodbody head of the Russian adoption section of Spence Chapin in New York one of the nation s largest adoption agencies said Putin s changes could have ripple effects.
As would be parents look elsewhere for instance she said it is likely other nations will be swamped with applications that could also slow down their processes.
Maureen Hogan president of Adopt America Advocates and studies adoption in Eastern Europe said the Russian reforms also will have another certain effect.
Hogan who returned from a fact finding tour of Romania last week said that country already is studing Moscow s actions and is likely to institute similar reforms soon.
These countries are saying We know there s a pressing need to find homes for all these children said Hogan a vocal proponent of squeezing financial corruption out of the adoption process.
2 IN CONGRESS STALL BILL TO IMPLEMENT TREATY ON ADOPTION.
Two lawmakers in Washington rejecting the advice of adoption professionals across the ideological spectrum threaten to prevent US approval of a landmark international treaty intended to improve the treatment of children streamline adoption practices worldwide and curtail corruption in the process.
Leaders of the American adoption community and sources on Capitol Hill said the two Republicans Senator Sam Brownback of Kansas and Representative Chris Smith of New Jersey are the sole roadblocks to passage of legislation implementing the treaty called the Hague Convention on Intercountry Adoption.
Brownback last week used a maneuver called a hold to stall consideration of the measure.
He said his opposition to the implementing legislation stems largely from the advice of Laura Cecere the operator of a Cambridge Mass.
adoption service who helped him adopt a daughter from China last December.
Brownback maintained in an interview that the bill would raise adoption costs and impose standards that could drive small firms like Cecere s out of business.
But according to people in and out of Washington who have helped to draft the implementing legislation he is holding out mainly because he wants to include language precluding homosexuals and other Americans with promiscuous lifestyles from adopting.
The Hague Convention is being debated as the number of international adoptions by Americans as well as interest in adoption generally have soared to an all time high.
Last year 16 396 adoptees came to this country from abroad more than double the number of just 10 years earlier.
It s an amazing time for the institution said Madelyn Freundlich executive director of the Evan B.
I think that s one reason the time is right for this treaty now and why it s so very important.
Even if Brownback s hold were lifted both he and Smith have indicated a willingness to impede passage of the legislation as currently written by introducing potentially fractious amendments and using other parliamentary maneuvers that could tie up the House and Senate at a time when most members are anxious to complete their business as quickly as possible so they can go home to campaign.
The leadership doesn t want a protracted potentially divisive floor fight so a single determined congressman can block the entire bill said Fred Greenman the legal adviser to the American Adoption Congress.
The fight over bringing the bill to the floor of Congress it has already been approved by pertinent committees in both houses is most striking because the measure enjoys the backing of an unusually wide array of ideological factions on Capitol Hill and in the adoption world.
After months of delicate negotiations the end product won the support of politicians ranging from Senator Jesse Helms the conservative Republican chairman of the Senate Foreign Relations Committee who is its primary sponsor to Representative William D.
Delahunt a liberal Massachusetts Democrat who has been instrumental in putting together the broad congressional coalition.
At the same time the measure is backed by the US umbrella organizations for international adoption agencies and adoption attorneys as well as by disparate national groups representing adoptees adoptive parents and birth parents.
Some of these activists like the American Adoption Congress and the National Council for Adoption vehemently disagree on nearly every other topic relating to adoption practices but have decided to put aside their lingering differences about some of the treaty s details because they view its overall purpose as so important.
This is a historic document that will protect needy kids and increase the chances for them to be adopted.
Not passing it would be a major embarrassment for the United States and an enormous human rights setback for the children said Maureen Hogan president of Adopt America Advocates which finds homes for special needs children nationwide.
Since then 29 nations have ratified the treaty and 11 others have accepted it by a process called accession.
The United States is among 11 original signatories to the pact that have not ratified it.
In this country only the Senate can approve a treaty but both chambers must approve legislation spelling out how it will be implemented.
The treaty would require firms operating abroad to radically alter some of their practices which currently receive little regulation or monitoring and which have always been the nearly exclusive purview of state governments.
The pact calls for each member nation to create a central authority meaning a significant federal role to deal with issues that include breaking down procedural and legal barriers among participants preventing practitioners from exploiting birth parents or making improper financial gains and upgrading the conditions and protecting the rights of institutionalized children.
Assuming they adhered to the letter of the treaty participants would be obliged to toughen some of their laws and regulations.
Perhaps most significantly the central authorities would have to certify agencies that want to operate in other Hague treaty nations and would be required to set rigorous standards by which those agencies would be legally bound to abide.
By all accounts the treaty s implementation would lead to unprecedented changes for agencies lawyers and facilitators who now function with minimal and often haphazard rules particularly abroad.
Adoption reform organizations say this climate invites illegalities and dubious practices ranging from bribery and coercion of birth parents to obtain their babies to the establishment of adoption businesses by people who have little or no experience but want to cash in on the thousands of American individuals and couples who each pay tens of thousands of dollars for overseas adoptions annually.
I think once the United States passes this it will make a real difference said Delahunt.
While he and other proponents emphasized that they did not expect extensive improvements overnight they asserted that the treaty is an essential step toward cleaning up existing abuses enhancing adoption s image and leading more Americans to adopt as a result.
Delahunt said that partly because this country takes in about 80 percent of the world s adoptees US ratification also would serve as a global model and would apply pressure even on nations not under the treaty to raise their standards and improve their treatment of children.
People on all sides of the congressional debate stressed they agreed with the goals Delahunt outlined and said they believed reforms of the type envisioned in the Hague Convention will go a long way toward achieving them.
Sources familiar with Smith s views said he feels strongly about promoting family values at the same time however and Brownback insisted he only wants to ensure that the implementing legislation doesn t cause harm even as it attempts to do good.
I m hopeful we can get this through the senator said from his home in Kansas Friday but I have a fundamental concern that without some fixing this could actually reduce the number of international adoptions rather than grow it.
Brownback said that could happen largely because an American central authority would add a layer of bureaucracy to the current international adoption process.
The resulting procedures and regulations for agencies he said would increase costs that could drive some prospective parents out of the market.
He added that small agencies in particular would find it administratively difficult and expensive to adhere to rule changes and therefore could be forced out of business.
The implementing legislation in response to concerns from Cecere does give small firms such as hers an additional two years to comply with any new mandates but Brownback said that would not be sufficient.
Brownback said he favors making the central authority in this country a body that would maintain a registry of adoption practitioners but would not certify them or establish rules.
2 IN CONGRESS STALL BILL TO IMPLEMENT TREATY ON ADOPTION.
Two lawmakers in Washington rejecting the advice of adoption professionals across the ideological spectrum threaten to prevent US approval of a landmark international treaty intended to improve the treatment of children streamline adoption practices worldwide and curtail corruption in the process.
Leaders of the American adoption community and sources on Capitol Hill said the two Republicans Senator Sam Brownback of Kansas and Representative Chris Smith of New Jersey are the sole roadblocks to passage of legislation implementing the treaty called the Hague Convention on Intercountry Adoption.
Brownback last week used a maneuver called a hold to stall consideration of the measure.
He said his opposition to the implementing legislation stems largely from the advice of Laura Cecere the operator of a Cambridge Mass.
adoption service who helped him adopt a daughter from China last December.
Brownback maintained in an interview that the bill would raise adoption costs and impose standards that could drive small firms like Cecere s out of business.
But according to people in and out of Washington who have helped to draft the implementing legislation he is holding out mainly because he wants to include language precluding homosexuals and other Americans with promiscuous lifestyles from adopting.
The Hague Convention is being debated as the number of international adoptions by Americans as well as interest in adoption generally have soared to an all time high.
Last year 16 396 adoptees came to this country from abroad more than double the number of just 10 years earlier.
It s an amazing time for the institution said Madelyn Freundlich executive director of the Evan B.
I think that s one reason the time is right for this treaty now and why it s so very important.
Even if Brownback s hold were lifted both he and Smith have indicated a willingness to impede passage of the legislation as currently written by introducing potentially fractious amendments and using other parliamentary maneuvers that could tie up the House and Senate at a time when most members are anxious to complete their business as quickly as possible so they can go home to campaign.
The leadership doesn t want a protracted potentially divisive floor fight so a single determined congressman can block the entire bill said Fred Greenman the legal adviser to the American Adoption Congress.
The fight over bringing the bill to the floor of Congress it has already been approved by pertinent committees in both houses is most striking because the measure enjoys the backing of an unusually wide array of ideological factions on Capitol Hill and in the adoption world.
After months of delicate negotiations the end product won the support of politicians ranging from Senator Jesse Helms the conservative Republican chairman of the Senate Foreign Relations Committee who is its primary sponsor to Representative William D.
Delahunt a liberal Massachusetts Democrat who has been instrumental in putting together the broad congressional coalition.
At the same time the measure is backed by the US umbrella organizations for international adoption agencies and adoption attorneys as well as by disparate national groups representing adoptees adoptive parents and birth parents.
Some of these activists like the American Adoption Congress and the National Council for Adoption vehemently disagree on nearly every other topic relating to adoption practices but have decided to put aside their lingering differences about some of the treaty s details because they view its overall purpose as so important.
This is a historic document that will protect needy kids and increase the chances for them to be adopted.
Not passing it would be a major embarrassment for the United States and an enormous human rights setback for the children said Maureen Hogan president of Adopt America Advocates which finds homes for special needs children nationwide.
Since then 29 nations have ratified the treaty and 11 others have accepted it by a process called accession.
The United States is among 11 original signatories to the pact that have not ratified it.
In this country only the Senate can approve a treaty but both chambers must approve legislation spelling out how it will be implemented.
The treaty would require firms operating abroad to radically alter some of their practices which currently receive little regulation or monitoring and which have always been the nearly exclusive purview of state governments.
The pact calls for each member nation to create a central authority meaning a significant federal role to deal with issues that include breaking down procedural and legal barriers among participants preventing practitioners from exploiting birth parents or making improper financial gains and upgrading the conditions and protecting the rights of institutionalized children.
Assuming they adhered to the letter of the treaty participants would be obliged to toughen some of their laws and regulations.
Perhaps most significantly the central authorities would have to certify agencies that want to operate in other Hague treaty nations and would be required to set rigorous standards by which those agencies would be legally bound to abide.
By all accounts the treaty s implementation would lead to unprecedented changes for agencies lawyers and facilitators who now function with minimal and often haphazard rules particularly abroad.
Adoption reform organizations say this climate invites illegalities and dubious practices ranging from bribery and coercion of birth parents to obtain their babies to the establishment of adoption businesses by people who have little or no experience but want to cash in on the thousands of American individuals and couples who each pay tens of thousands of dollars for overseas adoptions annually.
I think once the United States passes this it will make a real difference said Delahunt.
While he and other proponents emphasized that they did not expect extensive improvements overnight they asserted that the treaty is an essential step toward cleaning up existing abuses enhancing adoption s image and leading more Americans to adopt as a result.
Delahunt said that partly because this country takes in about 80 percent of the world s adoptees US ratification also would serve as a global model and would apply pressure even on nations not under the treaty to raise their standards and improve their treatment of children.
People on all sides of the congressional debate stressed they agreed with the goals Delahunt outlined and said they believed reforms of the type envisioned in the Hague Convention will go a long way toward achieving them.
Sources familiar with Smith s views said he feels strongly about promoting family values at the same time however and Brownback insisted he only wants to ensure that the implementing legislation doesn t cause harm even as it attempts to do good.
I m hopeful we can get this through the senator said from his home in Kansas Friday but I have a fundamental concern that without some fixing this could actually reduce the number of international adoptions rather than grow it.
Brownback said that could happen largely because an American central authority would add a layer of bureaucracy to the current international adoption process.
The resulting procedures and regulations for agencies he said would increase costs that could drive some prospective parents out of the market.
He added that small agencies in particular would find it administratively difficult and expensive to adhere to rule changes and therefore could be forced out of business.
The implementing legislation in response to concerns from Cecere does give small firms such as hers an additional two years to comply with any new mandates but Brownback said that would not be sufficient.
Brownback said he favors making the central authority in this country a body that would maintain a registry of adoption practitioners but would not certify them or establish rules.
WASHINGTON (AP) Legislation needed to implement an international treaty on foreign adoptions passed the House on Tuesday after months of gridlock over whether it would allow gay adoptions.
The treaty known as the Hague Convention on Intercountry Adoption was created to establish guidelines for international adoptions and include provisions to end smuggling and fraud.
The bill the House passed would give various federal agencies the authority to implement the treaty once it is ratified by two thirds of the Senate.
Senate aides say lawmakers there may take up the measure soon and even ratify it before Congress leaves for its August recess.
We hope this Intercountry Adoption Act will not only demonstrate America s commitment to the child.
but will enable those adoptions to go more smoothly and more rapidly said Rep.
The measure had hit a snag in recent months as lawmakers debated whether it would allow gay adoptions.
successfully lobbied for a provision that requires the United States to adhere to the laws of countries that may have marriage requirements or guidelines dealing with sexual orientation.
Several countries such as China Romania and Bulgaria prohibit gay adoptions.
Supporters have said international guidelines on adoptions are needed to ease and streamline the adoption process as well as prevent abuses like trafficking misrepresentation of a child s medical condition and fraud.
Documented abuses range from the charging of exorbitant fees by so called facilitators in some countries to child kidnapping said Rep.
and the father of a daughter who came to the United States from Vietnam in the early 1970s before the fall of Saigon.
This bill will help ensure that adoptions are safe that they are in the best interest of the child the birth parent and the adoptive parent said Rep.
More than 15 000 international adoptions are expected to take place this year.
The majority of children adopted in the United States will come from China official said.
In addition to giving authority to various federal agencies to implement the treaty the House measure also includes guidelines for federal authorities to begin accrediting adoption agencies that work internationally.
HOUSE OK S BILL IMPLEMENTING UNIFORM ADOPTION RULES.
A landmark treaty on international adoptions appeared headed for enactment by the United States with House passage Tuesday of legislation to implement the pact and an announcement that the Senate s lone holdout now supports ratification.
The treaty called the Hague Convention on Intercountry Adoptions is considered by adoption professionals and politicians active on the issue to be the most ambitious effort ever attempted to reform adoption streamline the process and weed out corruption worldwide.
I honestly believe the enactment of this treaty will to a large degree eliminate the abuses that currently exist said US Rep.
Delahunt a Massachusetts Democrat who was instrumental in winning passage of the House measure.
The lack of ratification was going to have disastrous consequences for all Americans who are interested in international adoptions.
establish the first global standards intended to protect children from being sold and improve procedures for finding them homes.
prevent coercion of birth parents by unscrupulous practitioners who want their children.
and set guidelines to cut red tape and otherwise steamline the process for adoptive parents.
Sources on Capitol Hill and within the US adoption community predicted enactment of the implementing legislation and of the treaty itself could be completed before Congress adjourns for its August recess.
US ratification was delayed partly because the process is lengthy but also because some American politicians wanted to amend the agreement in ways that were so controversial that they stalled its consideration.
In recent months as a carefully crafted compromise draft of the implementing legislation appeared close to passage one lawmaker in the Senate and one in the House threatened to use parliamentary maneuvers to prevent the treaty s ratification if their concerns weren t addressed.
Representative Chris Smith a Republican from New Jersey had wanted the implementing legislation to preclude adoptions by homosexuals unmarried Americans and others with promiscuous lifestyles.
Senator Sam Brownback a Republican from Kansas said he feared the proposed rules would increase costs for adoptive parents and impose cumbersome standards that would drive small practitioners out of business.
Smith finally gave his okay to the House measure after it some changes that appear to give him some of what he wanted.
The implementing language requires each ratifying country to establish a central authority to deal with international adoptions.
The revision obtained by Smith dictates that the US central authority will notify American practitioners of the criteria set by other countries for prospective adoptive parents.
Because China and some other nations are averse to adoption of their children by gay and single adults many would be parents could be excluded.
The sending country would have to formally notify the US central authority of any restrictions which may not happen because it s in the interest of those countries to find families for thousands of orphaned and homeless children.
Similarly subtle concessions appear to have been made to win over Brownback.
Asked during a telephone interview whether the senator was now ready to support passage of the Hague Convention his spokesman Erik Hotmire replied.
One improvement cited by Hotmire is that individual states in addition to the federal government will be able to establish entities like central authorities that could set guidelines and accredit adoption practitioners.
Many if not most states however would probably leave such undertakings to the State Department which currently has jurisdiction over international adoptions and would be the home of America s central authority.
The other revision obtained by Brownback who with his wife adopted a daughter from China last December was to insert language giving extra time for small and medium agencies to meet the treaty s standards and gain accreditation.
This was not a major sticking point for any of the pact s negotiators.
The final product said William Pierce the former president of the National Council for Adoption and the organization s consultant on the Hague Convention clearly shows a lot of subtle nuanced negotiations between people like Mr.
The most important immediate result according to nearly everyone interviewed is that nations with concerns about American adoption practices most pointedly Russia and Romania which have recently halted the adoption of their children will be reassured about the US commitment to reform.
The Hague Convention named for the Netherlands capital where it was drafted was completed in May 1993.
The United States is by far the largest receiving nation of international adoptees.
Last year 16 396 adoptees came to this country from abroad more than double the number of just a decade earlier.
VERMONT ADOPTION SAGA MAY HAVE A WIDE IMPACT.
Michael Stamatis spent his formative years being tormented in one of the world s cruelest institutions.
Then two years ago everything changed.
He was removed from an orphanage in Romania adopted by a couple in Vermont and began to recover from the psychic wounds any child would incur if subjected to sustained emotional and sexual abuse.
But the 17 year old boy s journey from nightmare to dream didn t last long.
The people who took Michael in have dissolved the adoption relinquished their erstwhile son into state custody and accused him of sexual assault a felony charge for which the state plans to prosecute him as an adult.
Outraged Romanian Embassy officials in Washington already have drafted a letter to legal and social service authorities in Vermont warning their treatment of Michael could determine the future of all adoptions by Americans from his country.
Moreover some adoption specialists worry this case could have even wider repercussions inducing more governments to reconsider their policies on placing children with US families.
When other countries see Americans adopting their children then dissolving the adoptions and prosecuting the children they wonder whether to get involved with us at all said Maureen Hogan who as president of Adopt America has been working to improve conditions in Romanian orphanages.
Vermont officials say they understand that Michael went through hell in Romania but insist that they are doing everything possible to help him.
Our recommendations have to be based on the standard of best interests of the child.
and not on international relations on any effect on adoptions generally.
or on any other political considerations said William Young the state s commissioner of Social and Rehabilitation Services.
Constantine as Michael was named in his native country spent his first 15 years at the Siret Neuropsychiatric Institution in the northeast corner of Romania.
The facility is widely known as one of the worst legacies of Nicholae Ceausescu the longtime dictator who was deposed in late 1989.
As many as 200 000 boys and girls were institutionalized during Ceausescu s regime the majority because their parents were too poor to care for them.
Most were abused and deprived of the affection or personal contact necessary to develop normally.
While the current Romanian government has markedly improved conditions and has begun deinstitutionalization programs its orphanages generally remain damaging places for children to grow up.
The one in Siret where about 500 children now live by all accounts is among the most horrific.
Before children from Siret are deemed ready for adoption by Americans they undergo years of therapy and behavioral training by a team of US physicians and mental health professionals who travel to Romania.
The team is led by Ron Federici a Virginia psychiatrist who is an authority on institutionalization and has adopted four children from Siret himself.
In the case of Constantine and two Romania girls adopted with him Federici also intensively screened the parental applicants to assess whether they could cope with the difficulties inherent in raising such challenging children.
He approved Lisa and Tim Stamatis of Burlington who had received high marks for their rearing of five special needs children they had already adopted.
For the first year by all accounts the three Romanian children made substantial progress and everyone seemed happy with the new family arrangement.
But then for reasons that haven t been explained publicly something changed dramatically.
Michael the name the Stamatises gave their son began to slip.
The boy had a less than normal intelligence level and spoke no English so he d always had a hard time communicating.
Now he was growing unresponsive to educational efforts and the sexual acting out that he had done initially a frequent behavior for sexually abused children who haven t learned other ways of making physical connections began to recur according to a detective s report filed in the case.
At the same time the Stamatises willingness or ability to deal with their children s problems changed too.
In the last several months they have moved to legally dissolve their adoptions of Michael one of his Romanian sisters and a severely disabled child they had adopted years earlier.
The couple whose lawyer did not respond to requests for interviews also filed a complaint alleging Michael had inappropriately fondled the genitalia of both Romanian girls adopted with him.
Federici and others familiar with the case described the parents decision to initiate criminal proceedings rather than to seek treatment as unusual.
They claim it might have been at least partly a financial move by the Stamatises who would have been responsible for some child support payments since they voluntarily relinquished their son into state custody.
When the minor involved is the object of criminal charges such costs are absorbed by the state.
Michael is currently being treated at a facility in southern Vermont and no court dates have been set for him.
Vermont officials declined to discuss why they decided to prosecute him as an adult as well as a juvenile.
Federici Hogan and the Romanian government insist the boy s language cultural and institutional problems are not being taken sufficiently into account.
he doesn t speak the language and he knows nobody around him said Federici who is fluent in Romanian and has tried to become a party to the court cases involving Michael.
They have not said why they have excluded the psychiatrist s participation as an expert witness or as a therapist though he has volunteered to play either role at his own expense.
Federici said he is so concerned about Michael s welfare he has offered take the boy and his adoptive sisters off of Vermont s hands altogether again at his own expense.
He wants to find other homes for the girls and to place Michael in a specialized treatment facility in Baltimore where there are other onetime Romanian orphans with whom Michael is friends and with whom he has seen during reunions arranged by Federici.
The press and science attache at the Romanian Embassy Stefan Maier has drafted a letter which the ambassador is now reviewing praising Federici s efforts and asking Vermont officials to reconsider the psychiatrist s participation.
This episode writes Maier could trigger a mechanism with the potential of bringing damage to international adoption by US citizens from Romania.
Michael s prosecution Maier added in a telephone interview could hurt future adoptions from Romania.
This way of dealing with this boy doesn t serve anyone Maier said.
EARLIER GENERATION OF ADOPTEES FROM KOREA RECALL GROWING UP ALONE.
NEW YORK Though he left in 1959 when he was 5 Thomas Grover Masters can recall vivid details of his childhood in Korea.
The rationed powdered milk he used to eat because it was sweetened.
The three nights he spent sleeping next to his mother s body when unable to care for her three children alone she poisoned herself.
The yellow beret his uncle gave him when he was sent to the orphanage in the mountains.
After he was adopted and brought to America some of his memories were edged out by new experiences.
Catholic school and the track team bacon and eggs.
His name Suh Ung Ki became Tommy.
his new sister a Korean girl his age who was adopted at the same time was called Mary Jane.
He forgot the names of his biological brother and sister.
As Tommy and Mary Jane grew up in Wichita Kan.
they did not know a word of the language their new children spoke.
They were advised that it was best to help Tommy and Mary Jane forget the shell shattered world they had left behind.
Today international adoptions are nothing like what Masters experienced.
Children go to culture camps language lessons and play groups for adopted kids.
last weekend organized by a group for adopted Koreans and their families race was the most prominent topic for the 400 families attending.
As children learned Korean style brush painting in one part of the Hasbrouck Heights Hilton on Saturday Masters advised parents on the importance of learning about their children s native culture.
Parents need to realize that to the children adoption is also a sense of loss he explained.
Loss of their roots parts of their personal identity their biological parents.
For the most part the children don t even realize that they have lost this part of themselves until much later.
It is a speech Masters 46 is making more and more often at all kinds of adoption related gatherings not just those focused on Korea.
He also helped found Also Known As a New York group of about 300 younger adults adopted themselves who now serve as mentors to adopted children.
Koreans his age have been the first to speak about growing up unprepared to face a world that perceived them as Asian when they saw themselves as American.
One thing that Korean adoptees have taught the rest of the adoption community is that absence does not take away the importance of culture said Margie Perscheid an adoptive parent from Washington who helped organize the weekend conference.
These adult adoptees can tell the adoption professionals who thought they knew it all that they were wrong.
While adoption professionals are quick to point out that only a small fraction of the thousands of adoptive families in the United States participate in cultural awareness events and support groups they say more and more parents are seeking guidance on how to handle the issue of race in their families.
Guy and Tina Lindgren came to the conference from the predominantly white town of Conway Ark.
hoping to get pointers from other adoptive parents on bringing up their adopted son Andrew 22 months.
Andrew is not your average Arkansan and pretty soon he s going to know that Lindgren said.
The Lindgrens said they read about Korea regularly and plan to take Andrew there when he is 4 or 5 to visit his old foster parents.
The family including Andrew is learning Korean from a Korean student attending a nearby college.
In the 1950 s adopting foreign children was so unusual that local newspapers often covered the event.
Many older adoptees growing up in small towns never saw another Asian much less another adopted Korean.
Although scattered international adoptions took place after World War II families in which the children looked markedly different from the parents began to appear after the Korean War.
Harry Holt a deeply religious Oregon farmer and his wife Bertha decided that the Lord intended for them to save Korean war orphans who had been fathered and then deserted by American GI s.
And determined to find homes for hundreds more Korean children they started an agency Holt International Children s Services.
Between 1955 and 1960 3 500 Korean children were adopted by American and European families.
While nowadays more children are adopted each year from Russia and China South Korea s system remains the model for international adoptions and there are more than 100 000 adopted Koreans in the United States.
Last year about 16 000 children were adopted from overseas 2 000 from South Korea.
In the 1960s Masters regularly fought with other children because he looked different and his sister was taunted at school.
But he was proud when Mary Jane as the only exotic beauty on the local modeling agency s roster was hired to dress up as a Native American and hand out cigars and to sit on the lap of Wichita s mayor as he rode in a rickshaw for Chinese New Year.
As far as I was concerned Korea Japan China those areas were all the same Masters 46 said in an interview in his apartment in East Brunswick N.
After college Masters worked as a Wichita police officer then went to law school and became an agent at the Federal Bureau of Investigation.
His sister Mary Jane Brooks now works as a nanny in Niceville Fla.
In 1983 shortly after Masters was hird the FBI sent him to Las Vegas where he was invited to a Korean Lions Club dinner.
There he said he encountered a roomful of Koreans for the first time since leaving his native country.
It completely destroyed all the stereotypes that I ever had of Asians he said remembering his shock at seeing his hosts drain tumblers of bourbon when he had been told that Asians were unable to handle alcohol a myth he believed even after he began drinking himself.
For other adopted adults curiosity about the past was kindled in different ways.
Dottie Enrico 41 a New York journalist who grew up in Indiana became interested as she recognized how she appeared to others.
If people were going to see me as Asian she said it became really clear to me that I owed it to myself to know what that meant.
Her first visit to Korea in 1997 led her to adopt a Korean child Eleanor now nearly 2.
The journey back to Korea whether metaphorical or actual can be rough.
In Korean society adoptees are seen as victims of misfortune and adoptees say Koreans there and here sometimes reject them for being too Western or for not speaking better Korean.
Meanwhile some adoptees think adoptive parents can approach the job of educating their children with too much zeal.
Hollee McGinnis 28 who founded Also Known As with Masters help said some parents clung to their children s ethnic identity as if it were their own or treated their forays into Asian culture as an exotic adventure.
She cautioned against forcing culture camps and language lessons on a reluctant child.
She said she was glad that her parents had not talked openly about her Koreanness.
I spent half my life not having to think about being Asian she said.
But adoptive parents say they want to give their children the tools to deal with who they are in a complex cultural landscape.
Many adoptive families really do consider themselves to be the harbingers of a new way of looking at race said Perscheid the conference organizer.
They said that all else being equal it would be less traumatic for children if they could find homes in their own countries.
At the same time both were also quick to say that adoption gave them a better life than they would have if they had remained in Korea.
I probably would be cleaning up the streets said Masters now a new media and international trade consultant.
But he added it would have added so much more quality to my life knowing that we weren t alone.
WASHINGTON (AP) Legislation needed to implement an international treaty on foreign adoptions unanimously passed the Senate on Thursday.
The treaty known as the Hague Convention on Intercountry Adoption was created to establish guidelines for international adoptions and include provisions to end smuggling and fraud.
The bill would give various federal agencies the authority to implement the treaty once it is ratified by two thirds of the Senate.
Senate aides say lawmakers expect the House to move swiftly in final passage of the implementing language.
Once that is completed the Senate will consider ratification of the treaty although lawmakers have given no indication when that may happen.
Supporters have said international guidelines on adoptions are needed to ease and streamline the adoption process as well as prevent abuses like trafficking misrepresentation of a child s medical condition and fraud.
chairman of the Senate Foreign Relations Committee said the legislation is intended to bring some accountability into agencies that provide intercountry adoption services in the United States.
The American Academy of Adoption Attorneys released a statement saying the measure holds tremendous potential to correct some significantly flawed international adoption practices.
In addition to giving authority to various federal agencies to implement the treaty the measure also includes guidelines for federal authorities to begin accrediting adoption agencies that work internationally.
Bertha Holt whose family s struggle to adopt Korean orphans in the 1950s led to a movement that found American homes for thousands of children from overseas died on Monday at her home in Creswell Ore.
Holt first attracted national attention when she and her husband Harry adopted eight abandoned children whose fathers were American soldiers.
In 1954 Holt a nurse and her husband who was a farmer and a lumberjack went to a high school auditorium in Eugene Ore.
to watch a film about Amerasian children in Korean orphanages.
We had never heard of such poverty and despair Holt later wrote in The Seed from the East one of her four books on adoption.
We had never seen such emaciated arms and legs such bloated starvation stomachs and such wistful little faces searching for someone to care.
At first the Holts sent money to Korean orphanages but soon decided that the children needed families.
They were both about 50 years old and had already reared six biological children.
Each wanted to adopt eight Korean children Holt later recalled but each was afraid it would be difficult to persuade the other to take so many.
At the time federal law prevented any family from adopting more than two foreign born children.
But in 1955 Congress passed the Bill for Relief of Certain War Orphans specifically to allow the Holts to adopt four boys and four girls ranging in age from infancy to 3 1 2.
Adoption laws were eventually changed to make the process easier.
At the Holt house soon there were children lined up to get a daily dose of vitamins and the washing machine ran day and night.
Harry Holt returned to Korea for more children while Holt found families in the United States willing to take them.
In 1956 the Holts founded the agency that would become Holt International Children s Services.
At the time there was no system in place for international adoptions.
The Korean American children were the first such large group to be adopted.
The Holts who were Baptist believed with missionary fervor that the world s orphans were the responsibility of American families.
Holt International now handles about 1 000 international adoptions each year from 12 countries.
In all 16 000 foreign born children were adopted in the United States last year.
Until days before her death Grandma Holt as she came to be known was active in the agency.
One of her daughters Molly Holt works for the Holt agency in Korea.
Holt is also survived by nine other children Barbara Chambers Suzanne Peterson Linda Pack Robert Holt Mary Last Christine Russell Helen Stampe Paul Holt and Betty Blankenship.
three sisters Beulah Stronczek Katherine Stanger and Grace Fisher.
Though the poverty they had seen in the Korean film footage shocked them the Holts had seen hard times themselves.
Bertha Marian Holt was born on Feb.
She received a degree in nursing in 1926 and the next year married a cousin Harry Holt.
The couple moved to South Dakota where they became custom farmers working land owned by others until they had saved enough to buy their own.
In the face of drought and poor farming conditions Harry Holt also milled flour and mined lignite coal.
But during the Depression the Holts left their farm for taxes owed and moved to the Willamette Valley in Oregon.
There the Holts prospered eventually owning a lumber mill but in 1950 Harry Holt suffered a heart attack.
The Holts turned to prayer asking God to give them a mission and allow Holt more time to live.
While in Korea in 1964 Harry Holt suffered another heart attack and died.
Many thought the agency would close but his wife took over traveling endlessly.
Holt also worked to improve conditions at the Il San Center in Korea built by the Holts as an orphanage and now home to 300 disabled children and she lobbied other countries to set up adoption programs.
She would say You know I m just a grandma but here s what I think said Susan Soon Keum Cox who was adopted through the Holt agency and now works there as a vice president.
In 1966 President Johnson named Holt the National Mother of the Year and in 1995 she became the only non Korean to receive the Korea National Merit Award.
But Cox said Holt liked to say that she preferred the photographs that children sent from all over the world.
She championed the idea that love and a safe permanent home could transcend differences of nationality race and ethnic background Hillary Rodham Clinton said in a statement after Holt s death.
In letters to agency employees adopted children and adoptive families Holt spoke frequently of the Lord and quoted the Bible which she said she had read 40 times.
In 1996 she set the world record for the 400 meter race in the over 90 age group at the Hayward Classic in Eugene.
