Israel Mossad The Cyprus Affair Two alleged Israeli Mossad agents were arrested in Cyprus Determine they were arrested they were the situation was resolved and repercussions there were.
BEIRUT Lebanon (AP) More than 20 people including a woman have been arrested on suspicion of spying for Israel a Beirut newspaper reported Sunday.
NICOSIA September 15 (Xinhua) Israel Tuesday assured Cyprus that its military alliance with Turkey will not harm Cyprus and urged Arab diplomats to promote the peace process with Israel.
Speaking after his meeting Tuesday with Cyprus House of Representatives President Spyros Kyprianou Israeli Ambassador to Nicosia Shemi Tzur said his country wants stability in the Eastern Mediterranean and would like to see a solution to the Cyprus problem.
Tzur made the remarks just one day after Arab ambassadors accredited to Cyprus expressed concern about Israeli Turkish military alliance following their meeting with Kyprianou.
Commenting on statements made Monday by Arab ambassadors to Cyprus that they are worried over the Turkish Israeli military alliance Tzur said that He said their worries have nothing to do with Cyprus and urged Arab diplomats to help Tzur said that during his meeting with Kyprianou the Cypriot House president received again the assurances that Israel s cooperation with Turkey has nothing in it to harm Cyprus.
Turkey and Israel have enjoyed close military ties since 1996 when they signed a military cooperation agreement.
Tzur said his country On his part Kyprianou said that during his discussions with the Israeli ambassador he raised the issue of the military cooperation between Israel and Turkey because He said Tzur told him that the alliance is of a technical and commercial nature and has nothing to do with Cyprus nor should it affect the very good relations between the two countries or the relations between Israel and Greece.
Kyprianou said Cyprus does not oppose alliances between countries in the region but stressed that these should not affect issues which seriously concern Cyprus.
Cyprus relations with Israel have been enhanced since the opening of its embassy in Tel Aviv five years ago and through the exchange of visits by high ranking officials.
LARNACA Cyprus (AP) Greek Cypriot police arrested two Israeli men Saturday on suspicion of spying and a court ordered them detained pending investigation.
Israel mum on pair arrested in Cyprus as spy suspects.
JERUSALEM (AP) Israel was officially silent Sunday on the subject of two Israelis arrested in Cyprus on suspicion of spying but a government official said Israeli diplomats would likely visit them in prison.
Cyprus says Israeli spy suspects weren t working for Israel.
JERUSALEM (AP) The two Israelis arrested in Cyprus on suspicion of spying were not working for Israel the Cypriot government said Sunday.
SPY CHARGES SPOTLIGHT ISRAEL TURKEY RELATIONSHIP.
JERUSALEM The arrest of two Israelis on suspicion of spying on a military installation in Cyprus had a comic caper element that immediately raised questions here about whether it was the latest in a series of bungles by the Israeli intelligence agency Mossad.
On a more serious level the arrest of two Israeli men in a small fishing village near Larnaca Cyprus spotlighted increased regional tensions about the growing security cooperation between Israel and Turkey.
The two men Udi Hargov 27 and Yigal Damary 49 who claimed to be teachers were held on suspicion of espionage after the Cypriots said they had been found with a complement of electronic equipment while recording police or military conversations off a sophisticated scanner.
According to the Cypriots the men had visited the coastal village Zygi which abuts a military camp twice before in the previous month.
The proprietor of a local taverna Panikos Cristoldo had been alerted to notify the authorities if they returned.
Something in my heart told me these were spies who had come to hurt my country Cristoldo told the Israeli daily Maariv.
Since my intuition never disappoints me I knew that when the police turned up they would not go away empty handed.
Israel s president Ezer Weizman traveled to Nicosia just last week to smooth tensions with Cyprus where the government is wary of the growing closeness between Israel and Turkey.
Cyprus has been in a tense dispute with Turkey since 1974 when Turkish forces seized control of the northern third of the island.
Tensions have been aggravated by the Greek Cypriots recent purchase of Russian anti aircraft missiles.
Naturally we are not happy that holders of Israeli passports were involved in something like this said Euripides Euriviades the Cypriot ambassador to Israel.
There is a lot of anxiety back home with what is happening with the ongoing strategic military relationship between Israel and Turkey.
We had the assurances of President Weizman last week that no harm could come to us from this relationship.
So the timing of the incident is not great although we have due process back home and everyone is innocent until proved guilty.
Through the 1990s Turkey and Israel have forged a close strategic relationship.
The Israelis have sold military equipment and provided training to the Turks and the Turks have allowed Israeli military planes to fly over Turkish air space.
Before the Turkish prime minister visited Israel in early September Prime Minister Benjamin Netanyahu of Israel created a political storm by saying the relationship constituted a new axis in the Middle East.
He later retracted this description saying he had not expressed himself well.
Writing for the Israeli newspaper Yediot Ahronot Ron Ben Yishai a security expert said the highly publicized arrests were meant to send a warning to Israel lest it decide to provide Turkey with any intelligence or military assistance in its fight against Greek Cyprus.
Euriviades said the Cypriots would probably charge the two with espionage within the week.
But it remained unclear Sunday whom if anyone the two Israelis represented.
Some intelligence experts theorized that they were working directly for the Turks who have vowed to block the imminent delivery of the new surface to air missiles.
The Cypriots fear that the Israelis have trained Turkish pilots in sophisticated interception techniques.
The Mossad has been known to use Cyprus for training missions and Gad Shomron a former Mossad agent conjectured that the two Israelis who had previously visited Cyprus were on such a mission.
The previous visit had coincided with a Greek Cypriot military exercise off the coast the Cypriot authorities said.
The Israelis activities raised suspicions and when they returned Cypriot officials obtained a search warrant for their temporary apartment and said they had found cameras maps two scanners and tapes of Greek conversations between police or military officials.
There is no doubt that based on the information that we have they came for the purpose of spying on the Republic of Cyprus and specifically the National Guard Sgt.
Kyriakos Kyriacou the police lawyer for the Larnaca district told a court.
The Israeli press Sunday used the occasion to recount all Mossad s most recent blunders.
They included an incident earlier this year when five Mossad agents were caught trying to bug a house in Bern Switzerland.
That same week the Mossad director resigned over a bungled attempt to assassinate a Hamas official in Jordan last fall.
Israel Wants to Bring Back Two Israelis Arrested.
JERUSALEM November 9 (Xinhua) Israeli Prime Minister Benjamin Netanyahu has said Israel wants to clarify the issue about the two Israelis arrested in Cyprus on charge of spying with the aim of bringing them back home.
Speaking to Israeli TV Channel 2 Sunday night Netanyahu said that Uzi Landu Chairman of Knesset (parliament) Foreign Affairs and Defense Committee has also said that they should be brought back immediately.
Diplomatic activities are widely said to be underway between the two sides because they want the affair to end quietly.
The Cypriot Justice Ministry issued a brief statement Sunday saying the two men were not working for Israel.
It did not mention the word "Mossad " Israel s intelligence organization.
Officials in Jerusalem have declined to comment till now except confirming that the two are Israelis.
Suspects Udi Hargov 37 and Igal Damary 49 have been remanded for eight days and were transferred Sunday to Nicosia for further investigation at an unspecified location reports from Cyprus said adding that the two are being held separately.
Cyprus has expressed concern over the military alliance between Turkey and Israel but is also keen on maintaining good relations with Israel.
This is not the first time this year that Israel has been embarrassed by a "security mishap" in Cyprus.
In April two Israeli planes were caught flying over a planned missile base in the northwest of the Island.
Arrest of suspected Israeli spies prompts Israeli assurances.
NICOSIA Cyprus (AP) Israel on Monday tried to repair any damage done to relations with Cyprus after the weekend arrest of two Israelis on suspicion of spying for the Greek Cypriot government s enemy Turkey.
JERUSALEM (AP) Trying to dispel persistent rumors Israel s Foreign Ministry announced Wednesday that two Israelis arrested in Cyprus last week as suspected spies were not working for Turkey.
Israel says suspects in Cyprus were Mossad agents.
JERUSALEM (AP) Two Israelis who were arrested in Cyprus last week on suspicion of spying are agents of the Israeli intelligence agency Mossad an Israeli newspaper said Thursday.
Suspected Israeli spies detention extended by five days.
LARNACA Cyprus (AP) Two Israelis arrested on suspicion of spying had been telephoning an intelligence institute in Tel Aviv just before being seized a police prosecutor said in court Sunday.
JERUSALEM (AP) A statement from Prime Minister Benjamin Netanyahu s office Wednesday regarding two Israelis accused of spying in Cyprus was interpreted by Israeli media as a confirmation the two worked for Israel s Mossad.
Israel Admits Two Mossad Agents Arrested in Cyprus.
NICOSIA November 19 (Xinhua) Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents Cyprus News Agency (CNA) reported Thursday.
Netanyahu made the admission during his meeting with Cypriot Ambassador to Israel Euripedes Evriviades on Wednesday CNA quoted well informed sources as saying.
However Netanyahu said that the two were not acting against Cyprus or on behalf of Turkey.
Netanyahu also said he was sorry that his words to the press last week were misunderstood in Cyprus.
Last week local media slammed Netanyahu s statement that he would bring back the two Israelis.
The two Israelis Udi Hargov and Igal Damary were arrested here on November 7 after police raided their apartment and found hi tech equipment tuned into the police radio frequency.
They were allegedly operating in a sensitive military area at a time of increased military activities in the vicinity.
Larnaca District Court issued a remand order to the two suspects on November 7 for eight day pending investigations.
The two Israelis will appear again before the court Friday morning after they were remanded for another five days.
CNA Thursday also quoted Moshe Fogel director of the Israeli government press office as saying that There is ongoing contacts between the two countries said the director refusing to comment any further on the matter.
Xinhua Mideast News Summary at 2135GMT November 19.
JERUSALEM Israeli cabinet gave its final go ahead Thursday to the long delayed troop withdrawal from the West Bank agreed upon in the recent land for peace deal with the Palestinians.
The approval paved the way for Israeli troops to begin withdrawing from 2 percent of the West Bank in the first of the three phases of further redeployment in which Israel will hand over a total of 13 percent of the areas.
Israeli officials said the withdrawal would begin as early as Thursday night.
Besides turning the 2 percent into shared control Israel will turn over 7 percent of the West Bank now under joint control to exclusive Palestinian control.
(Israel Withdrawal 1st Ld Writethru) JERUSALEM Israeli Agricultural Minister Rafael Eitan said he was considering leaving the government and might do so later Thursday Israel Radio reported.
Before Thursday s cabinet voting on the scheduled first stage of Israeli withdrawal from the West Band the hawkish minister told Israel Radio that he might resign if the cabinet approved the pullback agreed upon in the latest land for peace deal with the Palestinians.
The minister said he felt that he was reaching the end of his period in the government which came to power in June 1996.
He called for new elections and a reassessment of the current situation.
(Israel Cabinet 1st Ld Writethru) CAIRO Egypt on Thursday welcomed Israel s decision to start troop pullback from the West Bank under a recent peace accord with the Palestinians.
Speaking to reporters Egyptian Foreign Minister Amr Moussa termed the Israeli decision as "definitely positive.
" Moussa meanwhile cautioned that the troop withdrawal which he hoped (Egypt Israel Troop Pullback) NICOSIA Israeli Prime Minister Benjamin Netanyahu has admitted that the two Israelis arrested in Cyprus on suspicion of espionage against Cyprus are Mossad agents Cyprus News Agency (CNA) reported Thursday.
Netanyahu made the admission during his meeting with Cypriot Ambassador to Israel Euripedes Evriviades on Wednesday CNA quoted well informed sources as saying.
However Netanyahu said that the two were not acting against Cyprus or on behalf of Turkey.
(Cyprus Israel Spying Case) ANKARA Turkish Parliament Thursday accepted three no confidence motions aimed at toppling Turkish Prime Minister Mesut Yilmaz s government.
The three motions made by pro Islamic Virtue Party the True Path Party and the Republican People s Party (CHP) were accepted with 311 votes against 213 in the parliament.
The parliament will debate the motions on Monday and vote on Wednesday.
The three parties jointly accused the minority coalition government of corruption and having relations with gangs and mafia and asked the prime minister to resign.
JERUSALEM (AP) A Cypriot restaurant owner who tipped police to the activities of two Israelis suspected of spying is actually a Cypriot security agent the daily Haaretz reported Friday.
Cyprus charges Israelis with spying trial begins Dec.
LARNACA Cyprus (AP) Two Israelis held on this Mediterranean island on suspicion of espionage were formally charged Friday with spying on Cyprus for a foreign country and will go on trial next month.
Mossad operations chief resigns over Cyprus affair.
JERUSALEM (AP) A senior official in Israel s Mossad intelligence agency has reportedly resigned following the arrest of two agents in Cyprus the third botched spy mission in a year.
Peres supports Palestinian state but no unilateral step.
NICOSIA Cyprus (AP) Former Israeli Prime Minister Shimon Peres said Wednesday he supports the establishment of a Palestinian state but urged that no step be taken unilaterally.
LARNACA Cyprus (AP) Two Israelis found with radio scanners maps and sophisticated equipment near an army commando training camp were sentenced today to three years in prison half the maximum allowed under Cypriot law.
The case has strained relations with Israel whose growing military cooperation with Turkey has become a source of serious concern to Cyprus more than one third of which is occupied by Turkish troops.
6 at a fishing village on the southern coast of Cyprus pleaded guilty last week to approaching a prohibited military area.
Today they also received concurrent jail terms of six months for possessing wireless scanning equipment without a license.
Last Friday Udi Hargov and Igal Damary pleaded guilty to the lesser charges after the prosecution dropped charges of conspiracy and espionage in an apparent plea bargain deal.
Conspiracy and espionage carried maximum 10 year jail penalties.
The Israelis arrested at the village of Zigi were found to have radio scanners a laptop computer cellular phones and eight maps of the island.
The village is near military installations including an army commando training camp.
Newspapers reported that the Israelis had made calls to a number in Tel Aviv that was believed to be Israel s Mossad spy agency.
The three year sentence was half the maximum allowed under Cypriot law.
George Aresti head of the three member judicial panel of the Larnaca Assize Court said that although the spying charge had been withdrawn the court could not ignore that the two approached the military area at a time when a very serious military operation was under way.
There were reports at the time that the operation involved the delivery of tanks and other military equipment for the Cypriot army.
Turkey has maintained troops in northern Cyprus since 1974 when it invaded in support of Turkish Cypriots after a failed coup by Greek Cypriots who sought union with Greece.
The defense had claimed that the Israelis were here in connection with an Israeli anti terrorist operation that was not aimed at Cyprus.
But the court said no evidence was produced to back up the claim.
After reducing the charges last week Attorney General Alecos Markides told a news conference that Cyprus had not been pressured to drop the spying and conspiracy charges.
Markides acknowledged however that his Israeli counterpart Elyakim Rubinstein had come to see him twice about the case.
Major News Items in Leading Israeli Newspapers.
JERUSALEM February 2 (Xinhua) The following are major news items in leading Israeli newspapers on Tuesday.
The Jerusalem Post Shimon Peres former Israeli prime minister said on Monday that no matter who wins the coming elections the next Israeli government will be a unity government.
Peres also said that the unity government will be a coalition for peace and will advance the peace process.
Haaretz A spokesman for Israeli Prime Minister Benjamin Netanyahu said on Monday that Israel would do everything it could to bring about the repatriation of the two Mossad agents who were sentenced to three years in prison in Cyprus.
Israel has maintained that the two men were civil servants who were engaged in thwarting international terrorism and not in any activity detrimental to Cyprus.
Yediot Aharonot A Palestinian security officer was shot and killed in Gaza by three members of the Islamic militant group Hamas on Monday.
A Palestinian girl was also killed when the three men tried to escape in a car and ran over her.
NICOSIA February 2 (Xinhua) Cyprus President Glafcos Clerides on Tuesday indicated that he is not considering release of two Israeli agents jailed on Monday for three years.
The president also told reporters that there is no agreement between the two countries so that Igal Damary 49 and Udi Hargov 37 can serve their sentence in Israel.
The two Israelis were arrested in early November last year at the small fishing village of Zigi on the Cypriot southern coast and were found carrying radio scanners a lat top computer cell phones and eight maps of the island.
They had pleaded guilty to charges of approaching a restricted military zone and possessing banned listening equipment.
Spying charges pressed against the two Israelis were dropped by the prosecution for lack of evidence.
Clerides said that pardon cannot be granted unless some of the sentence is served the Prisons Director submits a good report on their conduct and the Attorney General agrees that reasons for pardon exist.
Clerides dismissed press reports that the spying charges were dropped because of pressure.
Barak Thanks Cyprus for Pardoning Israeli Agents.
JERUSALEM August 12 (Xinhua) Israeli Prime Minister Ehud Barak Thursday expressed his appreciation on Cyprus for its pardoning of two Israelis who had been given jail terms on spy charges.
In a statement issued by Barak s office the prime minister said that the act carried out by Cypriot President Glafcos Clerides at the recommendation of the Cypriot general prosecutor is greatly appreciated by the Israeli public.
Barak said that the act will promote the good neighborly relations between the two countries.
The two Israelis were arrested near a military camp in southern Cyprus last November at a time when Cyprus was to deploy a battery of Russian S 300 missiles in the region.
They had pleaded guilty to a charge of approaching the prohibited military area and were sentenced to three years in prison.
They were also given a concurrent jail term of six months for possessing wireless scanning equipment without a license.
Israel has admitted the two were agents from its Mossad intelligence agency.
Their pardons approved by Clerides were a statement issued by Cypriot government said.
The Cypriot government also called it a friendly gesture to Israeli Barak assuming office last month.
Major News Items in Leading Israeli Newspapers.
JERUSALEM August 13 (Xinhua) The following are major news items in leading Israeli newspapers Friday.
Prime Minister Ehud Barak hinted on Thursday night that the defense budget of Israel may be cut.
In a speech in northern Israel Barak said that Israel needs strength and confidence to make the difficult decisions for peace.
But he said a secure Israel as a center for the Jewish people is the supreme goal.
Prime Minister Ehud Barak Thursday urged Syrian President Hafez al Assad to seize a "historic opportunity" to make peace with Israel.
Barak also said he believes that peace with Syria is a prerequisite for a stable Middle East.
Six people including a mother and her two children were killed Thursday night when the car they were driving collided head on with a bus in the northern Israel.
Forty two passengers on the bus suffered light injuries in the accident.
Two agents of Israel s Mossad intelligence agency were released by Cyprus on Thursday.
The two men had been sentenced five months ago to a three year jail term.
Cypriot President Glafcos Clerides said the suspension of the jail terms followed a recommendation of clemency by his attorney general and as a goodwill gesture to the new Israeli government.
Israel Thanks Cyprus for Freeing Jailed Agents.
NICOSIA August 13 (Xinhua) Cyprus President Glafcos Clerides has received personal thanks from Israeli President Ezer Weizman and Prime Minister Ehud Barak for freeing two Israelis jailed in Cyprus.
The two Israelis Igar Damary 49 and Udi Hargov 37 were sentenced in February to three years in jail for approaching a restricted area and possessing banned listening devices without the permission of the Cyprus authorities.
Cyprus government said Thursday that President Clerides decided to grant pardon to the two Israelis and suspend their prison terms as their continuing imprisonment the Cyprus News Agency (CNA) reported Friday.
Later Thursday Barak also called Clerides to thank him personally for his move.
Clerides has accepted an invitation from his Israeli counterpart to pay an official visit to Israel.
Weizman paid an official visit to Cyprus last November.
NICOSIA March 24 (Xinhua) Cyprus President Glafcos Clerides will start a four day state visit to Israel next Tuesday local reports said Friday.
The coming visit the first ever to Israel by a Cyprus head of state is a return visit to Israeli President Ezer Weizman s trip to Cyprus in November 1998.
During his stay Clerides will hold talks with Weizman Prime Minister Ehud Barak and Foreign Minister David Levy.
Political observers here believed that the visit is a bridge building act aimed to cement the Israeli Cyprus ties shaken by an espionage scandal.
Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman s departure from Nicosia during his first visit to the island country in 1998.
They were caught spying on a secret military shipment near Larnaca Cyprus southern coast and were sentenced to three years in prison for trespassing on a prohibited military area in February last year.
Clerides will also visit the West Bank city of Ramallah for talks with Palestinian leader Yasser Arafat.
