precursor chemicals for weapons of mass destruction WMDs What precursor chemicals are used in making WMDs What other uses do the chemicals have any Where have the chemicals been found What controls are placed on WMDs and or their precursor chemicals.
Evidence Shows Explosive Detonated on TWA Flight.
NEW YORK August 22 (Xinhua) Chemical evidence found from the wreckage of the TWA Flight 800 led investigators to believe that an explosive device was detonated to cause the crash The New York Times reported in its early Friday edition.
Chemists at the Federal Bureau of Investigation (FBI) crime laboratory have found traces of PETN a chemical component in plastic explosives on a piece of wreckage retrieved from the jet s passenger cabin between rows 17 and 27 the newspaper said.
The finding provides evidence that the jetliner was destroyed by an explosive device but the Times said the chemical is commonly found in many bombs and surface to air missiles making it impossible to know which type of device was involved in the July 17 crash that killed all 230 people aboard.
The Times said senior investigators were not yet ready to declare the crash the result of a criminal act.
If the crash is declared a criminal act it will be the deadliest crime in American history surpassing the April 1995 bombing of a federal building in Oklahoma City that killed 168 people.
The investigators still hoped to retrieve more wreckage and were particularly interested in finding metal fragments showing what investigators call shock waves which are the physical damage left by a blast that suggests what type of device exploded.
Five days after the crash investigators found preliminary indications of PETN residue on a piece of the right wing near the fuselage but that was not confirmed by a later test at the FBI lab in Washington.
National Aeronautics and Space Administration investigators who probed the Challenger space shuttle disaster in 1986 were called in Thursday to examine specific pieces of TWA Flight 800 s wreckage.
SUDAN PLANNED TO MAKE DEADLY NERVE AGENT U.
VX the chemical nerve agent that the administration alleges Sudan was preparing to make is one of the deadliest nerve agents known to man especially when applied to the skin.
A 10 milligram drop on the skin can kill an adult human in 15 minutes.
An organophosphate that is chemically related to certain insecticides VX interferes with the ability of nerves to regenerate themselves and to fire again.
It causes loss of muscle control convulsive seizures respiratory paralysis and almost certain death.
Synthesized by British scientists who were searching for new insecticides after World War II VX can contaminate an area for days.
It is said to be a thousand times more potent than the nerve agent sarin.
announced in its annual report after VX was standardized in 1957 The reign of mustard gas which has been called the King of Battle Gases since it was first used in July 1917 will probably come to an end.
Defense Secretary William Cohen said in a press conference Thursday that the administration had bombed the Shifa Chemical Complex in Northeast Khartoum in the Sudan because the intelligence community was confident that the plant was involved in the production of chemical weapons agents including precursor chemicals for deadly V series of nerve agents like for example VX.
Jonathan Tucker director of the Chemical and Biological Weapons nonproliferation project at the Monterey Institute of International Studies said that there were three likely possibilities for those agents.
the main precursors phosphorous trichloride or phosphorous pentasulfide both of which are used in the production of certain pesticides and another important ingredient diisopropyl ethylamine.
A pesticide plant could be used as a cover for a nerve agent production facility although the production equipment would have to be modified Tucker said.
Between 1961 to 1968 the United States produced large quantities of VX and currently has roughly 4500 tons in its weapons stockpile.
The Soviet Union produced at least that much of a similar agent called V gas and also has vast stockpiles.
But both countries have ratified the 1993 Chemical Weapons Convention which requires complete destruction of all such stockpiles.
Other countries however are suspected of having VX among them Iran and Syria.
Special Commission charged with disarming Iraq have revealed that Baghdad produced large quantities of VX and filled it into SCUD missile warheads.
Iraq has acknowledged that it once had sufficient precursor chemicals to make nearly 500 tons of VX but claims that all its VX stocks have been destroyed.
A senior administration official said that Osama Bin Laden the Saudi born financier has been working with the Islamic militant government in Sudan since 1995 to develop and buy dual use equipment that can be used to produce VX and other weapons of mass destruction.
Specifically they said Bin Laden had been working with the militant Islamic government in Khartoum to improve Sudan s chemical capabilities in what the Sudanese call its military industrial complex part of which is said to include the chemical plant bombed Thursday.
According to a February report published by the House of Representatives Task Force on Terrorism AMP.
Unconventional Warfare Iraq has also provided assistance to Sudan s covert program to develop chemical weapons a charge that the Khartoum government has denied.
Specifically the task force report charges that Iraq in 1995 helped Sudan build a chemical weapons plant in Wau in south western Sudan as well as a gas storage site.
Sudanese opposition groups have also charged that Sudan used Iraqi mustard gas which it has stored since the Gulf war against rebels who have been fighting a protracted war against the Islamic government in Khartoum.
General Wafiq al Sammarai former head of Iraqi Military Intelligence who defected to the West in 1994 has charged that Iraq actually used VX gas against Iranian soldiers in the battle of Fao one of the fiercest battles in the Iran Iraq war in 1988.
That allegation has not been confirmed and experts agree that VX has only rarely been used.
The only terrorist group known to have used VX is Aum Shinrikyo the Japanese cult which staged the attack on the Tokyo subway.
Japanese prosecutors in 1996 charged cult leaders with using VX which the cult s guru called a divine power to kill cult critics in late 1994 and 1995.
missile attack on a pharmaceutical plant in Sudan the Clinton administration on Sunday sought to justify the strike by offering more details linking the factory to the production of chemical weapons.
Two administration officials speaking on condition of anonymity said that in the weeks leading up to last Thursday s strike the United States had obtained a sample of a critical chemical used in the making of VX a deadly nerve agent.
The administration has so far declined to lay out its evidence publicly except to say there was physical evidence of the precursor chemical at the factory in an industrial area of the Sudanese capital Khartoum.
The officials declined to name the chemical which the administration has classified but they said it had no other known use that would explain its presence in the plant called the Shifa Pharmaceutical Industries Co.
The United States struck the plant in Sudan and a paramilitary training camp in Afghanistan on Thursday with a simultaneous barrage of roughly 75 cruise missiles.
President Clinton and his aides have said the attack was to punish Osama bin Laden a Saudi exile that the United States has accused of sponsoring terrorist attacks including the bombings of the U.
They have also said they had credible evidence that bin Laden s organization planned to carry out additional attacks against Americans.
Appearing on CBS s Face the Nation the chairman of the Joint Chiefs of Staff Gen.
Henry Shelton said the bombings in Africa were just the start of a campaign orchestrated by bin Laden s network.
On the 7th of August we saw the attack against the two embassies and we had very reliable and convincing information that might be only the first of two of three or even possibly four attacks Shelton said.
But he said the evidence pointing to new attacks did not include the location of potential targets.
Although administration officials and lawmakers from both political parties who have seen the evidence have insisted that it is irrefutable questions have continued to arise.
In Sudan the government has insisted that the pharmaceutical factory was a benign commercial venture and called on the United Nations to investigate the U.
On Sunday government officials took the chief U.
representative in Sudan Phillip Borel on a tour of the debris from the factory which was heavily damaged in the strike.
The factory was obliterated by the strike which one U.
official said was designed to make the building fall in on itself limiting the chance of toxins escaping into the air.
People who toured the area afterward were able to see pharmaceutical products in the debris.
Administration officials do not dispute that the factory might have had commercial purposes.
The president s national security adviser Sandy Berger said Sunday that it would not be readily apparent from the debris that production of a VX precursor had been under way.
I m not sure that anyone visibly can identify what chemicals might be in and around the vicinity he said Sunday on CNN s Late Edition.
There is no question in our mind that that facility that factory was used to produce a chemical that is used in the manufacture of VX nerve gas and has no other commercial distribution as far as we understand.
We have physical evidence of that fact he added and very very little doubt of it.
Still the administration has been extremely reluctant to discuss its evidence.
Although the administration says the precursor has no other use than the making of VX the chemical does not appear on the list of chemicals covered under the international treaty barring chemical weapons said another administration official who like the others spoke on condition of anonymity.
A drop on the skin can result in death within a matter of minutes.
There are different ways to make it and dozens of chemical precursors that could be used many of them with other benign uses.
Stimson Center an arms research organization in Washington said it would not take a large amount of precursor chemicals or space to make a weapon.
But a factory would have to have special glass lined reactors and tubes that would resist corrosion by highly toxic chemicals she said.
If this pharmaceutical facility had corrosion resistant equipment it would be possible to mask small quantities of chemical agents.
The connection between the factory and bin Laden is also unclear.
On the day of the attack Secretary of Defense William Cohen said bin Laden had some financial interest in contributing to this particular facility.
But officials who spoke on condition of anonymity said the link is not that direct.
The plant they said was built by a state run entity called the Military Industrial Complex and it is to that group that bin Laden has connections not to the factory itself.
SAYS IRAQ AIDED PRODUCTION OF CHEMICAL WEAPONS IN SUDAN.
WASHINGTON The United States believed that senior Iraqi scientists were helping to produce elements of the nerve agent VX at a factory in Khartoum that American cruise missiles destroyed last week administration and intelligence officials said on Monday.
The evidence the administration has cited as justification for the attack consisted of a soil sample secretly obtained months ago outside the pharmaceutical factory the Shifa Pharmaceutical Industries the officials said.
Officially the administration has refused to describe its evidence in any detail or to say how it was obtained.
The sample contained a rare chemical that would require two more complex steps to be turned into VX one of the deadliest nerve agents in existence and the chemical whose acronym is EMPTA has no industrial uses.
The United Nations and the United States have long agreed that Iraq is extremely skilled at many kinds of VX production having worked for years to perfect the best process.
The officials who spoke on condition of anonymity also said there was evidence that senior Iraqi scientists had aided the efforts to make VX at that factory and at another plant a couple of miles away.
The connection with Iraq emerged as a key part of the administration s argument for why it was justified in launching cruise missiles at a plant in another country without any warning.
The officials disclosed the information four days after the American strike to try to counter claims by the Sudanese government that the factory located in an industrial area of Khartoum was purely a benign commercial venture that produced half of the Sudan s medicines.
The United States however rebuffed calls from the Sudan and other countries to turn over its evidence.
At the United Nations the Security Council on Monday put off a request by Arab nations submitted by one of the United States closest Arab allies Kuwait to send inspectors to search the rubble in Khartoum for signs of chemicals related to VX.
I don t see what the purpose of a fact finding study would be Peter Burleigh the deputy American representative to the United Nations said after the meeting.
We have credible information that fully justifies the strike we made on that one facility in Khartoum.
At a news conference in Khartoum the Sudanese president Omar Hassan el Bashir kept up his sharp attacks on the United States and President Clinton saying Clinton ordered the attack to cover up the furor over his relationship with Monica Lewinsky.
Clinton and his senior aides have described the evidence linking the factory to the production of VX as compelling and even irrefutable though until Monday the administration refused to discuss the evidence in any but the most general way.
The officials who spoke on condition of anonymity said the soil sample collected outside the factory contained traces of a precursor chemical called ethyl methylphosphonothionate or EMPTA.
There would be no viable explanation for the presence of that chemical they said other than the production of VX.
You don t obtain this chemical because you re making ball point pens or whatever an administration official said.
VX is an odorless colorless liquid that can kill with remarkable speed.
A mere drop on the skin or inhaled in the lungs is enough to kill an adult within minutes.
There are a number of ways to make the agent but the officials in Washington and other American and foreign officials said the technique using EMPTA is one Iraq used to develop its own VX stockpiles in the 1980s.
Officials in Washington and at the United Nations said there were a number of other factors linking Iraq to the pharmaceutical plant as well as a second facility.
Earlier this year President Saddam Hussein s government asked the committee that monitors U.
sanctions to allow it to buy medicines from the factory under the oil for food program that allows humanitarian supplies into Iraq.
Antonio Monteiro Portugal s representative to the United Nations who is this month s president of the sanctions committee confirmed the request but the officials said it was not clear what medicines were ordered or whether any were ever delivered.
Although the United Nations closely monitors goods purchased under the oil for food program the officials said the contract could have provided a pretext for extensive visits by Iraqi officials.
A senior intelligence official said that one of the leaders of Iraq s chemical weapons program Emad al Ani had close ties with senior Sudanese officials at the factory.
The official said a number of Iraqi scientists working for Emad al Ani had attended the grand opening of the factory two years ago.
Although the United States struck at the Shifa plant officials in Washington acknowledged that the second plant is also suspected of making chemical weapons.
That site according to diplomats in New York and the Sudan has been frequently visited by Iraqi technicians and was more heavily guarded than Shifa Pharmaceutical.
However it also in a residential neighborhood and officials familiar with planning for the American cruise missile strikes said the fear of collateral damage was a factor in choosing a target.
A strike at a plant that made VX itself not merely a precursor to it would pose significant risks of scattering a deadly nerve agent during an attack.
Iraq strongly denies weapons connection to Sudanese factory.
UNITED NATIONS (AP) Iraq strongly denies U.
intelligence charges that it worked with Sudanese scientists at a Khartoum plant to build chemical weapons projects the Iraqi ambassador said Tuesday.
SUDAN STRUCK CHEMICAL WEAPONS DEAL WITH IRAQ IN 1991 DIPLOMATS SAY.
KHARTOUM Sudan At the end of the Persian Gulf war in 1991 when Sudan was one of Iraq s few remaining friends in the world the government here struck a bargain with Baghdad foreign diplomats and Sudanese said Tuesday.
In return for Iraqi financial help and assistance by military and civilian experts Sudan agreed to allow its installations to be used by Iraqi technicians for steps in the production of chemical weapons they said.
Struggling Sudan got economic help and Iraq was able to move ahead with chemical weapons far away from the gaze of U.
Sudan is a wonderful place to do secretive things a former Sudanese government official said.
A diplomat here said the Clinton administration had known about the Iraqi chemical weapons activities here for some time.
The United States attacked a pharmaceutical factory in Khartoum last week and says it was because the factory was making a rare chemical used for the nerve agent VX.
The Sudanese government has insisted that the factory was used only for the manufacture of medicines and has called for an international investigation to prove its contention.
The diplomats and the former government official said it was not absolutely clear at which of several plants the Iraqis were working on chemical weapons or their precursors.
It was not clear either the diplomat said whether completed chemical weapons or only precursors were being produced.
They said however that a military complex on the southern outskirts of the city not the plant that was attacked was the most likely place for the production to have been taking place.
Immediately after the gulf war 40 Iraqi government employees were sent to the heavily guarded military complex one diplomat said.
The Iraqis are there to guard chemical weapons or substances that Iraq doesn t want in Iraq the diplomat said.
Hundreds of other Iraqi experts have worked in various fields in Sudan since the gulf war including the manufacture of munitions the diplomat and the former government official said.
The destruction of the pharmaceutical factory in the industrial area of Khartoum was a surprise because the enterprise had been touted since its opening in early 1997 as a breakthrough in the local production of inexpensive medicines the diplomat said.
Administration officials said Monday that the pharmaceutical factory Shifa Pharmaceutical Industries had been targeted after soil samples from outside the plant secretly obtained months ago were found to have a rare chemical needed for the manufacture of VX.
The chemical ethyl methylphosphonothinonate known as Empta has no industrial uses the administration official said.
The only viable explanation for the presence of the precursor chemical is the production of VX the official said.
Tuesday administration officials said the pharmaceutical plant was not the only installation in Sudan suspected of producing chemicals for VX but rather the one where the United States had the most persuasive evidence.
There were other facilities where there was really hard evidence an official said but there was not a smoking gun.
It seemed possible that the pharmaceutical factory was not actually making the precursor chemical that the administration described the diplomats here said.
They believed that the factory had been chosen as a target because it could be more precisely hit than the military plant and did not run the risk of spreading deadly vapors.
The administration has said in the last two days that it was confident of its justification for hitting the pharmaceutical plant and saw no reason for an investigation into whether Empta was produced there.
Traces of Empta would survive destruction of a site by fire said a chemical weapons expert Amy Smythson of the Henry L.
Under Secretary of State Thomas Pickering said Tuesday in Washington.
We see evidence that we think is quite clear on contacts between Sudan and Iraq.
In fact el Shifa officials early in the company s history we believe were in touch with Iraqi individuals associated with Iraq s VX program.
Iraq and Iran are about Sudan s best friends in the Arab world.
Because the Sudanese government has been accused of harboring training installations for terrorists Sudan has tense relations with neighboring Egypt and poor relations with Saudi Arabia.
Relations between the United States and the Islamic military regime that came to power here in 1989 deteriorated to the point where the American Embassy was closed in 1996.
Sudan is on the State Department s list of terrorist states.
The Iraqi Sudanese relationship has blossomed over time and includes the assignment of Iraqi military officers at an air base outside Khartoum Sudanese officials say.
The Iraqis have helped with civilian activities including repairing irrigation machinery for agricultural projects they said.
The Iraqis and the Sudanese have also developed trade relations including an order from the destroyed pharmaceutical plant for veterinary drugs to be exported to Iraq.
Security Council approved the supplies under the oil for food program that allows Iraq to sell some oil despite U.
economic sanctions in order to buy relief supplies.
The export import relationship involving civilian products could well have been developed to help cover the export of agents for chemical weapons officials said.
The immediate connection between the pharmaceutical plant and Osama bin Laden the Saudi exile now living in Afghanistan whose training camps were hit by cruise missiles the same night as the Sudanese factory was not clear.
A diplomat here said the United States had stressed that the attacks in Afghanistan and Sudan were part of a general war against terrorism.
In hitting Sudanese installations the administration wanted to warn Sudan that it knew about the chemical weapon preparations and that it should stop helping Iraq the diplomat said.
The United States originally suggested that the pharmaceutical plant was financed by bin Laden which could have been the case during the plant s construction diplomats said.
The factory is now owned by Saleh Idresse a Sudanese who also has citizenship in Saudi Arabia.
Businessmen in Khartoum said Idresse had plenty of cash the sources of which are not clear.
They said he had paid 27 million in cash for the Shifa plant.
He is also reported to have invested in what the Sudanese refer to as the government military industrial complex.
This includes the plant in southern Khartoum the diplomat said where the Iraqi technicians worked on the chemical weapons agents.
Also Tuesday Iraq s representative at the United Nations denied that his country had been involved in the development or production of chemical weapons in Sudan and said the Iraqi government would welcome an independent investigation of the factory in Khartoum destroyed by the United States.
He accused the United States of trying to deflect attention from the attacks on the Sudanese factory by saying Iraq was helping Sudan produce nerve gas components.
NERVE GAS USED BY CULT HAD SAME CHEMICAL FOUND AT SUDAN PLANT.
BOSTON Virtually the same compound that was found outside a pharmaceutical plant in Sudan and led to last week s US rocket strike was also found in the blood of a man who had been killed by VX nerve gas in an attack by a Japanese cult a team of scientists reported here Tuesday.
Speaking at a meeting of the American Chemical Society chemist Anthony Tu said that the compound called EMPTA is unique for VX the deadliest nerve gas known and has no other chemical function.
It exists only as an ingredient for the manufacture of VX or as a product of its breakdown after use he said.
Tu a specialist in chemical weapons who teaches at Colorado State University and was one of the specialists called in by Japanese officials in the aftermath of a deadly attack by sarin nerve gas in the Tokyo subway system in 1995 said that VX had been used by the same cult group in an attack on a 28 year old man in December 1994.
In that attack the deadly compound was sprayed directly on the victim s skin.
The man lost consciousness immediately and died 10 days later although the cause of his death was not determined at the time.
It was a year later after members of the Aum Shinrikyo cult had confessed to the subway attack and also to the separate VX attack that scientists analyzed a blood sample that had been taken from the VX victim.
After all that time the distinctive EMPTA was still clearly evident in the blood sample said Dr.
Hitoshi Tsuchihashi of the Osaka Police Institute Forensic Science Laboratory.
Tsuchihashi said no research had been published in the scientific literature about the metabolism of VX and its breakdown products so the discovery of EMPTA in the man s blood could lead to a diagnostic test to determine if the agent was used used in any future attacks.
The victim of that 1994 attack is the only person ever known to have died from VX poisoning Tsuchihashi said.
Tsuchihashi and his colleagues have also studied the break down products of sarin gas and other forms of nerve gas that might be used by terrorists.
Tu said that a team of American specialists was sent to Japan shortly after the subway attack in 1995 but Japanese officials were not willing to share detailed information with them and the group came back empty handed.
That s why he said he decided to organize a session at this year s chemical society meeting to share the lessons learned from that attack with American scientists and emergency officials.
All of the key forensic scientists biochemists and doctors who participated in the treatment of the victims of the sarin attack had been invited to participate he said.
Tetsu Okumura of the department of acute medicine at Japan s Kawasaki Medical School if the information had been available for a proper medical response.
Okumura who was one of the doctors in the emergency room at St.
Luke s hospital in Tokyo where many of the victims were treated said emergency medical personnel in his country are not allowed to perform intubations a treatment to open blocked airways at the scene of an emergency.
Such treatment would have ensured the survival of all the sarin victims he said adding that nerve gases cause paralysis and those who received the largest doses of sarin were unable to breathe.
Although sarin victims adequately intubated never die he said in present Japanese law EMTs cannot save the victim.
The other treatment given in the sarin poisoning was a compound called PAM which is also used to treat some pesticide poisonings.
As a result in Japan the compound is routinely stocked in rural hospitals where pesticide poisonings are more common but not in urban hospitals.
That policy needs to be re examined in light of recent terrorist activity he said.
The sarin victims were also treated with atropine which is routinely stocked in hospitals Okumura said.
But even that was not available in sufficient quantity to deal with the massive subway attack which affected more than 5 000 people.
Only the most severely affected patients received atropine but many others might have been spared long term symptoms if the treatment had been available.
Tsuchihashi said a large scale study is being carried out to monitor survivors of the subway attack to learn what long term effects their exposure to the gas may produce.
Soil Samples Link Sudan Factory to VX Manufacturing.
intelligence said Tuesday that soil samples from the area of a Sudan pharmaceutical factory hit by cruise missiles last week by the U.
force showed traces of an ingredient for making deadly VX gas.
He said the chemical found in the soil samples was EMPTA or o ethylmethylphosphonothioic acid.
The soil samples were taken clandestinely in the last few months the senior official said.
He declined to say who took them but said the United States was confident there was no tampering.
Sudanese officials however dismissed the remarks as lies.
said Mohammed al Hassan al Amin political secretary of Sudan s National Congress.
Sudan s Information Minister Ghazi Salahuddin said.
The El Shifa factory in Khartoum was largely destroyed in the attack by U.
senior intelligence official also said that the Sudanese owners of the El Shifa factory had met with Iraqis close to Iraq s chemical weapons program.
And he named one of the Iraqis as Imad al Ani whom he described as a senior official with the Iraqi company Samarra Drug Industries.
But Iraq strongly denied any contact with the Shifa factory beyond pharmaceutical supplies approved by the U.
Security Council s sanctions committee which monitors goods imported to Iraq.
Ambassador Nizar Hamdoon said in New York.
sources said that the United Nations approved in January a contract for the Shifa factory to manufacture a product for export to Iraq.
documents as One of the sources said it was a deworming drug for animals.
Sudan made details of the contract public last week in rejecting Washington s claim that the Shifa factory had produced ingredients used to manufacture the deadly VX gas.
While defending its bombing of the pharmaceutical factory the Clinton administration nevertheless conceded that the facility probably also manufactured medicines.
State Department spokesman James Foley said.
JUSTIFICATION FOR MISSILE STRIKE ON SUDANESE DRUG PLANT IS QUESTIONED.
WASHINGTON The chemical that the United States cited to justify its bombing of a Sudanese factory last week could be used for commercial products the agency overseeing the treaty barring chemical weapons said on Wednesday.
The United States has insisted that the chemical found outside the plant could only mean that the plant was intended to make the nerve agent VX.
Sudan contends the plant made medicines and veterinary products.
The international treaty group the Organization for the Prohibition of Chemical Weapons conceded that it was not aware of any commercial product on the market that contained the chemical nor of another chemical compound made with it.
But its spokesman Donato Kinigier Passigli said in a telephone interview on Wednesday that a search of scientific papers showed the chemical known as EMPTA could be used in limited quantities for legitimate commercial purposes.
The uses he said included fungicides and anti microbial agents and not just the production of VX.
One Pentagon official said that the treaty organization had simply uncovered academic examples of possible use with no real evidence that any commercial products are made from EMPTA.
Just because you identify a chemical agent for commercial uses that does not mean anyone makes it the official said.
In the chemical industry experts said they were not aware of any commercial uses for EMPTA nor could they foresee any practical uses based on what is known about the chemical.
in Milwaukee makes the chemical and sells it at 45 a gram to laboratories for research.
But a spokesman said the company was not aware of its use in any commercial products.
The Clinton administration leveled the Shifa Pharmaceutical Industries Co.
plant in Khartoum with a volley of cruise missiles last Thursday saying it had evidence linking the factory to the manufacturing of VX and to a shadowy network of terrorists.
Facing questions about the decision to bomb the factory senior administration officials said on Monday that a soil sample collected nearby provided irrefutable evidence of the presence of VX at the plant.
Kinigier Passigli emphasized that the organization had come to no conclusions about the administration s charges or the Sudan s counter charges.
The independent organization administers the chemical weapons treaty signed by more than 160 nations and ratified by the U.
Still the organization s disclosure raised questions about the administration s categorical assertions that there could be no other possible explanation for the presence of EMPTA or ethyl methylphosphonothionate.
Wednesday s disclosure added to a number of inconsistencies in the administration s accusations including statements by a senior intelligence official hours after the bombing that the plant in Khartoum was heavily guarded and produced no commercial products.
Administration officials declined on Wednesday to discuss the evidence or the caveats raised by the Organization for the Prohibition of Chemical Weapons.
However Defense and intelligence officials speaking on condition of anonymity said they still believed there could be no other explanation for the presence of EMPTA in a soil sample secretly collected outside the facility several months ago.
On Wednesday several American experts in chemical warfare and analysis offered another possible explanation.
They said the chemical s structure resembled that of an agricultural insecticide known as FONOFOS which is commercially available in Africa.
While the two are not identical they have molecular similarities and could be confused in a laboratory test performed under less than ideal conditions said Hank Ellison a counterterrorism expert who ran the Army s chemical and biological warfare programs at Fort Campbell Ky.
a security consulting firm in Michigan said that while the chemical characteristics of FONOFOS and EMPTA were not identical they were very similar and those similarities could be misinterpreted in a lab analysis.
I imagine this soil sample wasn t taken under the best of circumstances by somebody placing it in a cooler and immediately sending it to a lab he said.
And quality control for the storage and manufacture of pesticides and insecticides is not the highest in the world so that could increase the possibility of seeing similarities in the chemical structure.
The defense and intelligence officials dismissed the possibility that the United States could have misinterpreted the soil sample.
In the Hague an official with the chemical weapons organization who spoke on condition of anonymity said scientific research also suggested that EMPTA could be the byproduct of the breakdown of other pesticides.
The international treaty which the United States Senate ratified last year despite the reservations of many conservative Republicans who said the organization would never be effective does not identify EMPTA by name.
But the treaty covers it under the Schedule 2 list of chemicals that are subject to scrutiny by the organization s inspectors.
By definition chemicals included on Schedule 2 can have legitimate commercial purposes.
That is unlike chemicals on Schedule 1 which are deemed to have no other use than to kill people and are strictly prohibited.
The Organization for the Prohibition of Chemical Weapons is the international agency whose more than 400 enginers and diplomats oversee the inspections of governments and chemical companies around the world to assure they are not making prohibited agents.
The group searched known scientific literature in respone to press inquiries on EMPTA.
The Sudan has not signed the treaty so factories like Shifa Pharmaceuticals are not subject to its inspectors unlike companies in the United States and other nations that have approved the accord.
While the organization did not identify any products using EMPTA officials said they could not rule out the possibility as strongly as the administration has.
The official at the organization speaking on condition of anonymity said the scientific research showed companies including the Mobil Corp.
and International Chemical Industries of America had conducted research into commercial applications that used EMPTA.
The Sudan has called for an international investigation of the missile strike which killed one person and wounded seven others according to the government in Khartoum.
Thomas Carnaffin a British engineer who worked as a technical manager during the factory s construction from 1992 to 1996 said he never saw any evidence of EMPTA or other materials involved in the production of VX.
I suppose I went into every corner of the plant he said in a telephone interview from his home in England.
You could walk around anywhere you liked and no one tried to stop you.
The New York Times said in an editorial on Fri.
Americans of both parties rallied around President Clinton s decision to launch military strikes against alleged terrorist installations in Afghanistan and Sudan.
But the administration s refusal to share more information about its choice of targets and timing is disturbing.
By its excessive secrecy Washington only increases skepticism about its claim that the Shifa chemical factory in Sudan was really producing nerve gas ingredients and thus had to be destroyed to prevent new terrorist attacks.
The White House says it has compelling evidence in the form of soil samples for its claims about the Shifa factory.
But until it shares some of that evidence legitimate questions can be asked about the justifications given for the Sudan attack.
The administration says the soil samples contain Empta a chemical not found in nature and with no known uses outside the manufacture of the deadly nerve gas VX.
But Washington will not produce the samples or detailed results of its tests on the soil.
Sudanese authorities insist that the plant was used to produce pharmaceuticals noting that the U.
sanctions committee had authorized the Shifa factory to export veterinary medicine to Iraq.
The Sudan has invited an international mission to come and collect its own soil samples.
Washington has also had trouble sustaining its original claim of a direct financial link between the Shifa factory and Osama bin Laden the alleged master terrorist Washington accuses of organizing this month s deadly bombings of the U.
The administration has repeatedly contended that it had to strike the bases in Afghanistan quickly to head off new terrorist actions.
But it has so far been unable to show any clear connection between the Shifa plant and any specific terrorist plan.
If the plant was not an immediate threat Washington should have explored opportunities to resolve the Shifa question by diplomacy before resorting to cruise missile attack.
These uncertainties make it imperative that the soil samples test results and other aspects of the administration s case be more widely shared.
If Washington cannot be more forthcoming it should take up Sudan s offer to let international investigators examine the Shifa site.
Nerve gas components like Empta are long lasting.
If they were in the soil two months ago they are probably still there.
The United States has the right to use military force against factories and training camps where terrorist attacks against U.
But the administration owes it to world opinion and the American people to demonstrate that it has chosen its targets carefully.
WASHINGTON In the days since the United States bombed what it called a secret chemical weapons plant in Sudan some of the key statements made by administration officials to justify the attack have proven to be inaccurate misleading or open to question.
officials continue to say they bombed a facility that produced a key ingredient for a deadly nerve agent.
But their descriptions of the plant as a highly secretive tightly secured military industrial site their initial statement that the plant produced no commercial products and their statements that the exiled Saudi millionaire Osama bin Laden directly financed the plant do not appear to be factual.
Administration officials efforts to strengthen their case have been complicated by the extreme secrecy they imposed in launching the attack which they now say prevents them from showing their evidence to the world.
That secrecy and the inconsistencies in their public statements have given the Sudanese government which the United States calls a sponsor of international terrorism a chance to challenge the justification for the attack and call for an international inquiry.
The administration s refusal to endorse an inquiry also has become an issue in the international debate over the attack.
President Clinton personally chose the bombing site a pharmaceutical plant in an industrial area of northern Khartoum as the target for U.
cruise missiles declining to strike any other among a larger set of targets presented to him by military planners.
But it is unclear whether the CIA ever told Clinton that it was also a medicine factory with a United Nations contract.
There may have been better places to go a Pentagon official said Friday.
Clinton said Monday that he stayed awake up till 2.
30 in the morning trying to make absolutely sure that at that chemical plant there was no night shift.
I didn t want some person who was a nobody to me but who may have a family to feed and a life to live and probably had no earthly idea what else was going on there to die needlessly.
The plant made both medicine and veterinary drugs according to U.
and European engineers and consultants who helped build design and supply the plant.
The plant they describe was not a tightly guarded chemical weapons facility patrolled by Sudanese soldiers as a senior intelligence official described it last week.
Briefing reporters hours after the attack on the plant the senior intelligence official said.
We have no evidence or have seen no products commercial products that are sold out of this facility.
That representation was also made by the CIA to the nation s most senior military officers Pentagon officials said.
The point the senior intelligence official was trying to make in his briefing was that this was not a normal pharmaceutical facility his spokesman said Friday.
His focus was on the presence at the plant of Empta a precursor chemical used to make VX a deadly nerve gas the spokesman said.
officials said that the CIA secretly took a soil sample from a few yards outside the plant that upon analysis contained Empta.
The plant just didn t lend itself to making chemical weapons said Tom Carnaffin a British mechanical engineer who served as technical manager at the plant during its construction from 1992 to 1996.
Workers there mixed pre formulated chemicals into medicines he said and lacked the space to stockpile or manufacture other chemicals.
But another government official said you could spin several scenarios as to why Empta was found at the plant including suppositions that the chemical was stored or transported there.
Other officials now say it is unclear that Empta was actually produced at the plant but insisted that the soil sample proved the factory s complicity in making VX.
Several chemical weapons experts outside the government say the single soil sample if it was not carefully preserved and quickly tested could have misidentified the key ingredient.
They said Empta is chemically similar to several commercially available pesticides and herbicides including the well known commercially available weedkiller called Round Up.
Senior government officials say they are sure the CIA s chemical analysis was correct and the most compelling evidence they saw for attacking the plant.
The CIA did not make clear to senior military officials that the plant produced a large share of the medicine used in Sudan a Pentagon official said.
Some of the intelligence people didn t know they would find any of that there referring to shattered remnants of medical products found in the wreckage of the plant after the attack.
A spokesman would not say Friday whether the intelligence agency told Clinton that the plant made medicine or whether the agency deemed that fact important.
Several government officials said any aspect of the plant beyond the presence of Empta in it was irrelevant.
Secretary of Defense William Cohen in briefing reporters shortly after the attack said that bin Laden the exiled Saudi multi millionaire whom the U.
We do know that he had contributed to this particular facility Cohen said.
government has presented no evidence to support that and some U.
officials now say bin Laden s financial support for Hassan al Turabi Sudan s leading political figure as well as for the Sudanese military and intelligence services did not directly flow to the plant itself.
Officials at the White House the Pentagon and the CIA insist that they hit the right target and cite the soil sample as proof.
I do not sense here any question about the legitimacy of this target one administration official said.
It categorically demonstrates the presence of a compound good for just one thing making VX by the Iraqi method.
The plant was set up with the encouragement of Turabi who urged bin Laden to finance it.
In retrospect and with the benefit of hindsight it was the right target.
The decision to attack the plant was made in extreme secrecy by a very small circle of senior officials including few beyond Clinton Cohen Secretary of State Madeleine Albright national security adviser Sandy Berger and Army Gen.
Henry Shelton chairman of the Joint Chiefs of Staff.
In less lofty circles of the government there is some controversy about the attack on the plant in Khartoum.
This is all anybody in these corridors is talking about one official said.
Other government officials have suggested privately that the United States would have done better to strike other military industrial sites in Khartoum that they say are more closely linked to chemical weapons production.
But this is armchair generalship to senior military officials.
In the days after the strike the Pentagon conducted a thorough review of all the evidence and reasoning that went into choosing the factory.
A senior military officer said that had we to do it over again the plant would remain a target.
The small amount of intelligence information released by the Clinton administration to justify the attack contrasts with the detailed intelligence made public by other administrations to justify military strikes.
In April 1986 President Reagan went so far as to make public the contents of decoded Libyan diplomatic cables in explaining why he had ordered a U.
bombing raid that month on Tripoli the Libyan capital.
In a White House speech Reagan said the United States had irrefutable evidence linking Libya to the bombing of a West Berlin discotheque that killed a U.
While he did not divulge the exact source of the information he said that the Libyan government had sent messages to its embassy in East Berlin about a week before the bombing at the discotheque to conduct a terrorist attack against Americans.
The day before the attack he said the Libyan embassy alerted Tripoli that the attack would be carried out the following morning the next day they reported back to Tripoli on the great success of their mission.
His move outraged intelligence officers who said the disclosure had damaged their ability to gather information on terrorist groups but it was seen by the Reagan administration as vital in winning the support of U.
Dutch government banned export of chemicals to Sudan.
THE HAGUE Netherlands (AP) The Dutch government banned a shipment of chemicals to Sudan earlier this year because of fears they might be used to make nerve gas a spokeswoman said Wednesday.
Security Council discusses resolution on Sudan bombing.
UNITED NATIONS (AP) The Security Council held preliminary discussions Monday on an Arab sponsored draft resolution demanding a U.
claims that a Sudanese factory it bombed last month was making chemical weapons.
UNITED NATIONS (AP) The United States has no reason to oppose a fact finding mission to a Sudanese pharmaceutical plant it bombed last month if it is certain that deadly chemical agents were being produced there Sudan s foreign minister said on Tuesday.
FRENCH TESTS FIND TRACES OF NERVE GAS CHEMICALS ON IRAQI WARHEADS.
UNITED NATIONS French tests have found traces of chemicals linked to the nerve gas VX on Iraqi warheads confirming earlier American test results according to several weapons experts.
Several diplomats also charged that the French had delayed releasing the final results because they did not want to undermine Iraq s push at the United Nations this week to lift economic sanctions.
French officials denied that they were deliberately withholding test results and a French diplomat said on Tuesday that the results are expected to be completely consistent with earlier tests that found no traces of the chemical.
Tension is mounting between the United Nations and Iraq which has refused to cooperate with U.
weapons inspectors and has sent a high level team to the United Nations to argue that Iraq has released enough information about its weapons program to justify lifting sanctions.
Iraq which has denied putting VX on weapons disputed earlier American test results finding traces of VX on warheads and asked for further tests conducted in France and Switzerland over the summer.
Preliminary French and Swiss test results found no traces of VX.
But if final French tests do find VX components on the warheads Iraq s credibility and case for lifting sanctions would be further weakened.
France which like Russia has considerable commercial interests in Iraq has argued that the United Nations should move faster to ease sanctions imposed after the Gulf War.
To begin lifting sanctions all Iraqi biological chemical and nuclear weapons as well as certain missile systems must be destroyed and inspectors must be confident Iraq could not rebuild them.
Several weapons experts said that during a technical meeting in September of international weapons specialists French technical experts had said that four or five of the samples taken from chemical warheads had VX components on them.
But at higher level meetings later that month these results were not discussed according to diplomats and weapons inspectors.
According to several diplomats French Defense Ministry officials told European officials that this was too sensitive a time to publicize results that would be damaging to the Iraqis.
The Iraqis led by Deputy Prime Minister Tariq Aziz say that there are no more prohibited weapons of any kind to be found and that the Security Council has a legal and moral obligation to lift sanctions.
Weapons inspectors reply that there are too many outstanding questions and missing documentation on issues like VX and a host of biological compounds to justify relaxing restrictions on President Saddam Hussein.
On Tuesday Aziz angrily lashed out at the United States and the weapons inspection system suggesting that he was meeting resistance in both the secretary general s office and the Security Council in his demands for a new look at sanctions in return for Iraq permitting the resumption of on site arms inspections which Baghdad ended on Aug.
In a six month report sent to the Security Council on Tuesday Richard Butler the chief of the program to inspect Iraqi arms said that the Iraqis were close to meeting requirements in ballistic missile and chemical weapons programs.
But the report noted that the level of verification of precisely how much VX was produced by Iraq is not satisfactory.
The report also noted that Baghdad continues to deny that it loaded warheads with VX contrary to mounting evidence.
The United States has also not submitted a second final report on the warhead samples according to officials of the United Nations Special Commission which is responsible for disarming Iraq and preventing it from rebuilding its weapons programs.
It was the first American report in June that revealed the presence of components found in decomposed VX in missile warheads destroyed by Iraq and dug up in April by U.
That report led to Iraqi demands for laboratory studies outside the United States.
The Swiss tests all agree appear to be negative with no traces of VX components found.
Weapons experts and diplomats said on Tuesday that a technical team assembled in New York two weeks ago by the Special Commission known as UNSCOM expected to be able to discuss final results from Switzerland the Untied States and France.
Some diplomats accuse the United States of also withholding information because its scientists did not find VX components or precursor chemicals on its second batch of samples so as not to put its first tests into question.
France told the UNSCOM technical experts that it had four or five more samples to test.
On Tuesday experts said that there is strong evidence that those outstanding samples had revealed two chemicals found in VX though not only in VX.
But the Iraqis would be hard pressed to explain what the chemicals were doing on warheads that Iraq said contained other substances.
The Iraqi warheads being studied were discovered at a weapons demolition site north of Baghdad.
Commission officials haggled with Iraqis for weeks before being allowed to take some metal fragments from the shells out of the country in May for testing in the United States.
Iraq rejects contention that it used loaded VX on missiles.
BAGHDAD Iraq (AP) Iraq rejected as a fabrication Tuesday the contention by U.
and chemical weapons experts that it had loaded the deadly nerve agent VX into missile warheads.
Group says Bosnian Serbs may have used nerve gas at Srebrenica.
THE HAGUE Netherlands (AP) Human rights investigators Thursday called for an international investigation into claims that Bosnian Serb forces may have fired nerve gas at Muslims fleeing Srebrenica in 1995.
UNITED NATIONS (AP) The 22 Arab states at the United Nations have again asked the Security Council to approve a U.
attack on a factory in Sudan according to a document released Wednesday.
EXPERTS FIND NO ARMS CHEMICALS AT BOMBED SUDAN PLANT.
WASHINGTON Chemists who examined soil sludge and debris samples from a Sudanese pharmaceutical plant destroyed in August by American cruise missiles found no traces of chemical weapon compounds according to a scientist hired by the owner of the plant.
The findings though prepared privately for lawyers for the owner who is now seeking redress from the United States raise new questions about the government s reliance on tests of soil samples from the site obtained clandestinely by the CIA.
American officials had said the samples contained traces of Empta a precursor used in the production of deadly VX nerve gas.
The United States attacked the Al Shifa pharmaceutical plant in Khartoum and suspected terrorist training camps near Khost Afghanistan on Aug.
20 in an effort to curb the activities of the Saudi exile Osama bin Laden after the bombings of two American embassies in East Africa.
American officials have said the bin Laden terrorist network was behind the bombings of the diplomatic missions in Kenya and Tanzania.
Bin Laden has denied any role in the bombings.
At the heart of the new evidence are 13 carefully cataloged samples taken from the wrecked plant and its grounds late in October.
The sampling project was designed and supervised by Thomas Tullius chairman of the chemistry department at Boston University.
The point of what we did was to carefully and scientifically collect samples from a variety of locations and have them analyzed by one of the top laboratories in the world for this kind of work Tullius said in an interview.
What they found was that in those samples to the practical limits of scientific detection there was no Empta or Empa its breakdown product.
In response to the new findings Clinton administration officials said they stood by their decision to strike the plant.
The officials dismissed the findings of chemists working on behalf of the plant s owner Salih Idris noting that their soil samples were taken long after the United States obtained its soil from the site and long after the bombing and rains could have dispersed incriminating evidence.
Moreover while they acknowledged that they did not know that Idris owned the plant at the time of the attack other American officials say they now have strong evidence linking him to bin Laden.
We stand by our evidence indicating the presence of a chemical weapons precursor at this plant said P.
Crowley a spokesman for the National Security Council at the White House.
We stand by our evidence linking this plant to Osama bin Laden s network.
We continue to believe that this was an appropriate action to pre empt Osama bin Laden from further attacks against the United States.
Several ground locations at the plant were surveyed along with interior sites in the plant that were covered by debris and partly protected from rain.
One location a septic tank was found intact and provided what Tullius said was a historical record of the chemicals flushed through the plant drains.
The lab analysis found that none of the samples contained detectable levels of Empta nor did they find Empa the subsidiary compound into which Empta rapidly breaks down.
Empta Tullius said breaks down within days but Empa remains in the soil and even in small quantities would be detectable for weeks or months after contact with the ground.
In addition to the evaluation of the new soil samples an international security company Kroll Associates was hired by Idris lawyers to conduct a detailed review of the Shifa controversy.
In their report made available to The New York Times Kroll Associates found no evidence of a direct link between Idris and bin Laden.
The scientists and investigators were hired by the law firm of Akin Gump Strauss Hauer AMP.
Feld which represents Idris a Sudanese born Saudi businessman.
The law firm has a long held reputation of influence in Democratic circles with partners like Robert Strauss the former Democratic Party chairman and Vernon Jordan a close friend of President Clinton.
The firm s lawyers have been flatly rebuffed in their efforts to present their findings to the White House National Security Council or the Justice Treasury and Defense Departments.
We ve been confronted with the problem of proving a series of negatives that there was no Empta at the plant and that Idris was not a terrorist said Mark MacDougall a partner at the law firm.
But to date responsible officials including at the White House have flatly refused to look at the facts.
The lawyers have not yet decided whether they will sue the government in what would probably be complex litigation with an uncertain outcome.
Nevertheless MacDougall said Idris wanted to clear his name and unfreeze millions of dollars in bank accounts at the Bank of America that the Treasury Department s office of foreign assets control blocked after the Shifa attack.
In addition Idris is seeking millions of dollars to replace the plant.
In interviews with Western consultants to the factory employees and others the Kroll investigators said they had found no evidence that the plant had been heavily guarded or that there had been secret areas in the factory off limits to outsiders where chemical weapons might have been produced or stored.
The report concluded that the plant produced only veterinary medicines and pharmaceuticals for human consumption.
While Al Shifa did export to Iraq Kroll found no evidence of a chemical weapons link to Baghdad.
But the Kroll investigation did provide new details about Idris and confirmed his commercial links to Sudan s Military Industrial Corp.
the government entity that produces weapons for the Sudanese army.
The United States charged that the industrial corporation was also responsible for chemical weapons production in the country and that bin Laden had provided financing for the agency.
The Kroll report determined that Idris had links to the military corporation through his other business interests in Sudan but not through Al Shifa.
Kroll investigators said the industrial corporation was a powerful military based organization that reaches into many parts of the Sudanese economy including Idris business empire.
Scientists Find no Chemicals at Bombed Sudan Plant.
WASHINGTON February 9 (Xinhua) Scientists found no traces of chemical weapons compounds in a Sudanese pharmaceutical plant which was destroyed in August by U.
cruise missiles the New Times said on Tuesday.
Al Shifa pharmaceutical plant in Khartoum was attacked by the United States alleging that its CIA intelligents had clandestinely collected soil samples from the plant site to find that these samples contained traces of Empta a precursor used in the production of deadly VX nerve gas.
The attack was conducted on August 20 after two U.
embassies in Kenya and Tanzania were devastated by terrorist bombs.
And Washington decided Saudi exile Osama bin Laden was behind the bombing and the Sudanese plant was used by bin Laden to produce chemical weapons compounds.
The plant owner Salih Idris flatly rejected U.
allegations and asked scientists to examine soil sludge and debris from the plant in a preparation to sue the United States.
The sampling project was designed and supervised by Professor Thomas D.
Tullius chairman of the chemistry department as Boston University.
Tullius said the point of what the scientists did was to the professor said.
administration officials dismissed the findings noting that their soil samples were taken long after the United States obtained its soil from the site and long after the bombing and rains could have dispersed incriminating evidence.
Some other officials said they have strong evidence linking the plant owner to bin Laden.
SUSPECTS YUGOSLAV ARMY HAS LETHAL AND NONLETHAL CHEMICAL WEAPONS.
The United States believes that the Yugoslav army has stocks of lethal and nonlethal chemical weapons and that some of the less deadly forms have probably been given to the Serbian paramilitary forces that have terrorized Albanians in Kosovo according to Pentagon and other Clinton administration officials.
Pentagon officials said Thursday that the administration had no evidence that the Yugoslav army or the Serbian forces had used or were planning to use lethal chemical agents against either the ethnic Albanians they have been driving out of Kosovo or the rebel Kosovo Liberation Army which has been battling Yugoslav forces in the Serbian province.
But President Clinton warned Yugoslavia Thursday that America s response to any use of chemical agents or other unconventional weapons would be swift and overwhelming.
The United States has intelligence about the capabilities of the Serbs in a number of areas militarily Clinton said addressing a meeting of newspaper editors in San Francisco.
I think they are quite well aware of the dangers of overly escalating this he added.
Pentagon officials said Thursday that Yugoslavia had a chemical warfare capability that included both lethal chemicals and those that were capable of incapacitating but not killing people.
Belgrade they said has weaponized CS a form of tear gas and has probably made this weapon available to Serbian paramilitary forces.
The officials added that the Yugoslav army might also have made weapons out of BZ an incapacitating agent that causes hallucinations and delirium and were suspected of having unknown quantities of mustard and deadly sarin gas which have not yet been put into weapons.
Even sarin gas that has not been mounted on weapons can kill or make people desperately ill the officials said.
The Japanese religious cult Aum Shinrikyo killed 12 people and injured thousands more in a 1995 terrorist attack in which cult members punctured plastic bags containing liquid sarin in the Tokyo subway.
Pentagon officials said they had no evidence that Yugoslavia was making or testing biological weapons.
The administration has been extremely reluctant to discuss Yugoslavia s ability to develop produce and stockpile chemical weapons and other unconventional arms or as they are sometimes called weapons of mass destruction.
But an official said Thursday that the military was concerned both about the advanced chemical weapons program that Yugoslavia maintained before its breakup in 1991 and its subsequent efforts to reconstitute its program and stockpile both lethal and nonlethal chemical agents and weapons.
So far one official said Yugoslav centers suspected of being involved in the development and production of chemical agents have been off NATO s target list because of concerns that a direct hit on a chemical center might result in an explosion that could either kill civilians or make them very sick.
But NATO forces have struck such centers and other targets where the weapons that could dispense chemical agents are made or stored.
NATO has also hit buildings where the equipment to produce such weapons might have been manufactured or stored the official said.
One official stressed however that any concern about avoiding these locations would disappear if NATO and the Pentagon determined that the Yugoslav army used chemical weapons either on ethnic Albanians in Kosovo or on the Kosovo Liberation Army.
nn Serbia is known to have inherited from the former Yugoslavia a sophisticated and extensive chemical weapons program which involved three production plants on Serbian territory and one that was moved from Mostar in Bosnia to Lucani in southern Serbia by Yugoslav forces in 1992 according to Jonathan B.
Tucker a chemical weapons expert at the Monterey Institute of International Studies.
In 1986 and 1987 before the breakup of the country according to a newsletter by Applied Science and Analysis a respected trade publication the former Yugoslavia produced 250 sarin filled artillery shells which were put into storage.
In addition it had an ambitious program for 1990 1995 for producing 3 000 rockets filled with the sarin nerve agent and 100 artillery shells filled with mustard gas.
The plan also called for 100 short range missiles with mustard gas warheads.
The plan was interrupted by the breakup of the country and while at least some chemical weapons were destroyed it is unclear how many remain the newsletter asserts.
Moreover the newsletter reports the fate of some 30 tons of CH3POCl2 a chemical that is restricted by a treaty banning chemical weapons because it can be used to make sarin and other chemical agents is unknown.
The material was taken from a chemical agent production facility in Mostar in Bosnia in early 1992.
Much of former Yugoslavia s former chemical weapons infrastructure production capacity and expertise is now in Serbian hands Tucker said.
In other words while the size of the current chemical weapons stockpile is unknown he added Yugoslavia appears to retain the ability to produce such agents quickly.
Yugoslavia has not signed the 1993 Chemical Weapons Convention which bans development production stockpiling transfer and use of chemical weapons.
The convention also bans the use of nonlethal riot control agents like CS as a method of warfare.
Developed by the British in the 1950s CS is a military code name for ortho chlorobenzylidene malonitrile which causes intense irritation of the eyes with crying or temporary blindness and irritation of the respiratory system and stomach.
The United States which has signed and ratified the convention has unilaterally reserved the right to use CS in narrowly defined defensive situations like rescuing downed pilots behind enemy lines.
During the Vietnam War it was used extensively and CS is still widely used for domestic riot control which is permitted under the Chemical Weapons Convention.
By contrast the nerve agent BZ whose chemical name is 3 quinuclidinyl benzilate is totally banned by the Chemical Weapons Convention.
A stable powder that makes it easy to disseminate in an explosive munition BZ produces hallucinations.
One milligram of BZ can produce a delirium that lasts up to three days.
In 1997 Human Rights Watch alleged that the Yugoslav army still had stores of chemical weapons a charge repeated last week by the Federation of American Scientists a private group.
In a second report issued a year later Human Rights Watch said there was significant circumstantial evidence based on survivor testimony that Bosnian Serb forces commanded by Gen.
Ratko Mladic had used BZ against Bosnian Muslims fleeing the town of Srebrenica in July 1995.
In November 1998 the State Department said while it believed the Serbs had used tear gas against Muslims during the Bosnian war it had no evidence that BZ or other chemical weapons were used during the siege of Srebrenica.
The Defense Department has been closely monitoring Yugoslavia s chemical facilities for months officials said.
A report in January 1998 by the Pentagon s Defense Intelligence Agency one expert said assessed the development and deployment of chemical agents in both Serbia and Croatia and examined the Yugoslav army s doctrines regarding their use.
It also studied the potential impact any direct military attacks on chemical stockpiles would have on civilians and the surroundings.
The Yugoslav army is well prepared to defend itself against chemical attacks Pentagon officials said.
Each brigade has a chemical defense platoon commanded by a chemical officer Pentagon officials said.
Half of the platoon is dedicated to decontamination and half to detection officials said.
Individual soldiers in smaller units are also trained in decontamination and detection.
If President Milosevic s back is to the wall he might consider using chemical weapons as a last resort Tucker said.
If NATO ground forces are deployed he added they too should be prepared for the possibility of Yugoslav chemical attacks.
BELGIAN SAYS SERBS USED GAS ON KOSOVARS.
UNITED NATIONS A Belgian scientist is reported to have found evidence that Yugoslavia used chemical weapons on ethnic Albanian fighters and civilians in Kosovo during the months of the NATO bombing and before peacekeepers arrived.
Janes Defence Weekly says in its latest issue to be published Wednesday in London that the findings showed that Kosovar Albanians were attacked with BZ gas or a similar compound which does not kill but causes disorientation and confusion.
The Belgian scientist Aubin Heyndrickx director of the International Reference University Laboratories in Ghent went to the Balkans in May to take samples from Kosovar Albanians in two hospitals one in Kosovo and one in Albania.
The rebels had bases in northern Albania and Serbs fired over the border.
Heyndrickx was invited by the Kosovo Liberation Army Janes said.
An analysis of the samples led Heyndrickx to conclude that a cocktail of agents may have been used in shells fired in Kosovo where he said people reported that hundreds had been affected.
Heyndrickx who has done similar studies in Iran and Angola did not respond to calls Tuesday to his home and office seeking more information.
John Parachini a chemical weapons expert at the Washington office of the Monterey Institute of International Studies said charges of chemical attacks have been made frequently by all sides in the decade of civil war in the Balkans.
All have been hard to prove though experts agree Yugoslavia has such weapons.
At the Monterey Institute in California Jason Pate a research associate in the chemical and biological nonproliferation project said BZ can be very hard to detect because there are no lingering effects contrary to Heyndrickx s report.
There are not really long term effects from BZ intoxication so the soldiers would be able to return to work rather quickly he added.
He said that he would not be surprised to learn that BZ had been used in Kosovo but that proving it would be difficult.
WASHINGON (AP) A federal judge has cleared the way for continued destruction of chemical weapons at a government incinerator in Utah concluding there is no risk to human health or the environment the Justice Department said Friday.
The destruction of the weapons including nerve gas has been the focus of controversy for years with critics charging lax safety procedures at the U.
Army s Tooele chemical weapons disposal facility.
They also argued that the burning releases harmful levels of toxic chemicals.
District Judge Tena Campbell in a ruling issued in Salt Lake City said that the incineration of the weapons and chemical agents at the Tooele facility presents no imminent or substantial danger to human health or the environment.
The government under a 1985 law must destroy more nearly 4 million munitions and bulk containers holding 30 000 tons of deadly chemical agents including nerve gas mustard gas and VX gas once part of the military arsenal.
So far it has burned about 20 percent of the material in the special incinerators at Tooele and on the Johnston Island in the Pacific.
In all eight incinerators including the Tooele facility are to be used for the weapons destruction.
Campbell s decision assures that the Army can complete the destruction of these dangerous weapons in an environmentally safe manner said Lois J.
Schiffer assistant attorney general for environment and natural resources.
Several groups including the Chemical Weapons Working Group and the Sierra Club had filed a lawsuit asking the court to stop the Army from operating the Tooele incinerator arguing the facility did not meet safety requirements and violated a number of environmental laws.
But Campbell rejected the claim and said the citizen and environmental groups did not prove that any violations had occurred or were likely to occur at the Tooele facility near Salt Lake City.
The plants at Tooele and Johnston Island have been the only incinerators in operation under the Army program.
The pilot project on Johnston Island recently was concluded after more than 1 800 tons of chemical agent and about 380 000 tons of munitions and containers were destroyed.
About 4 000 tons of chemical agents have been burned at Tooele about 30 percent of the total so far.
In all nearly 439 000 munitions and containers also have been burned or about 38 percent of the total at Tooele.
Campbell also rejected legal challenges by the same groups in 1996 and again in 1997.
In addition to Tooele the Army also is building or plans to build incinerators for burning chemical munitions and chemical agents at seven locations in Oregon Colorado Arkansas Illinois Alabama Tennessee and Maryland.
Report Finds Flaws Causing Gas Leak.
SALT LAKE CITY (AP) High ranking officials were not immediately notified and alarms were ignored during a tiny leak of dangerous nerve gas at the Army s chemical weapons incinerator in May according to a report by the plant s operators.
blamed the leak in Tooele Utah on a chain of events that began when debris jammed the feed chute of a rocket kiln.
The report said an inexperienced operator flushed the kiln with too much air pushing unburned nerve gas out an emissions stack.
The report also said a supervisor was preoccupied with administrative work higher officials were uninformed about the leak and warnings were ignored because of a history of false alarms.
The state and the Centers for Disease Control and Prevention have said the leak the size of a drop wasn t dangerous but the plant remains shut down for investigation.
Rowe said much of the plant except for the problem furnace should be running again by mid July.
The Tooele incinerator helps the government comply with a 1985 law that requires the destruction of deadly chemical agents including nerve gas mustard gas and VX gas once part of the military arsenal.
WASHINGTON (AP) The Sudanese owner of a pharmaceutical plant destroyed by U.
cruise missiles is seeking 50 million in compensation on the ground that his Khartoum factory was targeted because of false charges that it had terrorist links.
Salah Idris who purchased the al Shifa plant five months before the August 1998 bombing will file a civil action suit in the U.
He has retained the Washington law firm of Jones Day Reavis and Pogue which said in a statement that Idris will establish that al Shifa was engaged only in pharmaceutical processing and packaging with no connection to international terror.
President Clinton ordered the attack alleging that the plant had links to Osama bin Laden exiled Saudi born millionaire suspected in the bombings of U.
The retaliatory attack against the Khartoum facility was two weeks later coupled with cruise missile strikes against alleged terror camps in Afghanistan said to have been under bin Laden s control.
government has retreated systematically from declarations that high officials made two years ago to justify the attack on the plant except for the claim that a chemical component of VX nerve gas known as Empta was found in a soil sample taken by a foreign agent near the plant.
It added that a study commissioned by Idris found no trace of Empta in the ground soil and drainage sludge at al Shifa but instead found evidence of common pesticides with chemical similarity to Empta.
Idris said he has always opposed terrorism as a tool of political action has never met with bin Laden and has not knowingly done business with him or any of his associates.
In its most recent comment on the issue State Department spokesman Philip Reeker said last week the administration stands by its initial justification for the bombing.
He said evidence suggests that bin Laden was seeking to acquire weapons of mass destruction including chemical weapons for use against American targets.
He said Empta used to make chemical weapons was found outside the al Shifa facility.
In the nearly two years since the attack the evidence about the purpose of this chemical plant remains persuasive Reeker said.
But a government becomes what it fears most when it lashes out against the innocent and then fails to recognize its errors and make full restitution he said.
The Sudanese government backs Idris s claims that the plant was not carrying out illicit activities and has demanded that a U.
