International Land Mine Ban Treaty Which countries have signed the Ottawa Treaty for the elimination of anti personnel land mines and many have ratified it What countries have refused to sign and How effective has the treaty been.
Lebanon Refuses to Sign Land Mine Ban Treaty.
BEIRUT November 14 (Xinhua) Canadian Foreign Minister Lloyd Axworthy today failed to take Lebanon into signing the Convention to Ban Anti Personnel Mines during meetings with Lebanese leaders.
When meeting with Axworthy Lebanese Foreign Minister Fares Boueiz said if Israel signs the treaty it will become easier for Lebanon to sign it.
Lebanon is concerned about the issue but it is impossible for Lebanon to sign it while Israel is outside it he added.
Lebanese House Speaker Nabih Berry expressed the same idea at the meeting.
Lebanon rejected the signing to the ban because the Islamic resistance in the south uses anti personnel weapons in its fight against Israeli occupation.
Axworthy explained to reporters at a joint news conference with Boueiz that the aim of signing the treaty is to help the countries concerned remove the mines and provide victims with financial assistance.
Axworthy arrived in Beirut Thursday night on his ongoing tour of the region aimed at drumming up support for the treaty that prohibits the manufacture trade and use of anti personnel land mines.
In addition to talks with Lebanese leaders including President Elias Hrawi Axworthy went to the country s southern port city of Saida Friday afternoon to meet with a group of children victims of land mines.
Canada signed the treaty several months ago and destroyed its last land mine last week.
A conference on the land mine ban will be held in Ottawa on December 2 4 when those participating countries are expected to sign the treaty.
Canada hoped Lebanon can be among the first batch to sign.
The Mideast tour has taken the Canadian foreign minister to Egypt Israel and Jordan and will take him to Syria Friday night.
Africa to Sign Landmine Ban Treaty.
JOHANNESBURG December 2 (Xinhua) South Africa is to join more than 100 countries in Canada this week to sign a treaty banning the use or possession of anti personnel mines.
South African Foreign Minister Alfred Nzo is expected to sign the treaty on Wednesday in Ottawa according to an official statement issued in Pretoria today.
Richard Sherman spokesman for the South African campaign to ban landmines said his organization welcomed his country s involvement in a treaty against the use stockpiling production and transfer of anti personnel mines.
He said the organization also wanted to extend programs for mine clearance and victim assistance.
KIEV December 2 (Xinhua) Ukraine will not be among the first batch to sign the Convention to Ban Anti Personnel Mines the Ukrainian Foreign Ministry announced today.
A ministry spokesman told a news briefing that Ukraine rejected the signing because the destruction of anti personnel weapons needed a large amount of money and Ukraine could not afford the financial burden.
A three day conference on the land mines ban is being held in Ottawa Canada and most of the participating countries are expected to sign the treaty.
Under the pact signatories will be required to destroy their reserves of land mines within four years.
The spokesman said Ukraine stopped manufacturing mines and had suspended mine exports since 1995.
Landmines Ban Treaty Signed in Ottawa.
OTTAWA December 4 (Xinhua) The treaty signing conference on a global ban on landmines concluded here today with 121 countries put their signatures onto the document.
The treaty goes into effect six months after 40 countries ratify it.
Those who have signed then have four years to destroy their stockpiles of landmines and 10 years to clear minefields.
The signing here is "just a beginning" Canadian Foreign Minister Lloyd Axworthy told the 500 plus delegates from government non government organizations and international agencies.
he said waving a thick document titled An Agenda for Mine Action.
The document was a "framework of a blueprint" and it "sets out directions " he said.
The treaty negotiated and adopted in Oslo Norway in September bans the use production stockpiling and transfer of anti personnel landmines.
Urged to Sign Landmine Banning Treaty.
JOHANNESBURG March 25 (Xinhua) The South African Campaign Against Landmines has called on President Bill Clinton of the United States to sign a treaty banning landmines.
The call coincides with Clinton s 11 day tour of six African countries namely Ghana Uganda Senegal South Africa Botswana and Rwanda.
In a statement issued here Wednesday the group said it is ironic the American leader is visiting Africa to discuss economic recovery support.
But it said one of the most critical impending recovery on the continent is the millions of hectares of land that cannot be developed as a result of millions of explosive devices.
The group said Africa is a continent solidly behind a treaty prohibiting production stockpiling transfer and use of anti personnel mines.
A total of 38 African countries including the 14 members of the Southern African Development Community (SADC) have signed the treaty.
However the anti landmine campaign said all the countries Clinton is touring have played major roles in global efforts to create a mine free world.
The South African lobby group said while Clinton travels through Africa it is collecting signatures protesting against U.
South Africa a former producer destroyed more than three million of its anti personnel landmine stockpiles before it signed the international convention last year.
Conference on ways to eliminate landmines opens.
VIENNA Austria (AP) Military representatives of 33 countries as well as non governmental organizations opened a four day conference Tuesday aimed eliminating land mines throughout Europe.
AMMAN Jordan (AP) Jordan signed a global land mine treaty Saturday joining 127 other countries that have endorsed the pact which prohibits the use production and stockpiling of the weapon.
WINDHOEK Namibia (AP) Namibia has become the 24th country to ratify the Ottawa Convention banning land mines.
France and Germany turn in ratification for land mine ban.
UNITED NATIONS (AP) France and Germany on Thursday gave U.
officials paperwork showing they have ratified a treaty banning anti personnel land mines.
Spain destroys first batch of antipersonnel mines.
CACERES Spain (AP) Spain began destroying its stockpile of over 800 000 anti personal landmines Monday in compliance with last December s Ottawa treaty.
Government bans last exemption for land mine use.
LONDON (AP) Britain s ban on land mines will become total with the elimination of an exemption for exceptional circumstances the government said Friday.
UNITED NATIONS (AP) Burkino Faso became the 40th country to ratify an international treaty to ban anti personnel land mines Wednesday meaning the treaty will go into effect in six months the United Nations announced.
Global land mine treaty to go into effect.
UNITED NATIONS (AP) World leaders and international organizations on Thursday praised the quick ratification of a treaty aimed at eliminating anti personnel land mines which now goes into effect in six months.
refugee agency welcomes ratification of land mine treaty.
GENEVA (AP) The ratification of a treaty aimed at eliminating anti personnel land mines will make the task of returning refugees to former war zones easier and safer the U.
Nobel winner queen financier join new land mine campaign.
UNITED NATION (AP) A Nobel Peace Prize winner a queen a billionaire financier a foreign minister and the U.
deputy secretary general joined forces Thursday to fight the next battles in the campaign to ban anti personnel land mines.
BANGKOK October 25 (Xinhua) Thailand is poised to ratify the Mine Ban Treaty of 1997 after the army submitted the letter of affirmation to the Foreign Ministry on Thursday The Nation reported Sunday.
After several months of vetting and delay the Permanent Secretary s Office of Defense informed the Foreign Ministry which is coordinating preparations for the ratification process of the treaty that it is agreeable to the original text and the Thai translation.
The air force and navy have both submitted their letters of affirmation to the ministry.
The Interior Ministry and the National Security Council have yet to reply.
The treaty which will become an international law in March next year imposes a comprehensive ban on using stockpiling producing and transporting anti personnel mines.
Thailand would need at least 800 million baht (21 million U.
dollars) to clear mines and rehabilitate the victims of land mines.
GENEVA (AP) An international treaty to ban land mines that kill and maim some 25 000 people each year entered into force today hailed by ceremonies choirs and bells of peace.
The treaty concluded in Ottawa in 1997 has been signed by 133 countries and ratified by 65 of them.
About 12 countries have destroyed their entire stocks of land mines.
Major users and producers including the United States Russia and China have refused to join in.
And even with the treaty it will take still take decades to clear the tens of millions of mines scattered in more than 60 countries.
The battle ahead is to make this treaty full effective not just in law but also in implementation U.
Secretary General Kofi Annan said in a message to the ceremony in Geneva.
Not just in the capitals of the signatories but also in the fields and forests where mines still exist.
Underlining the problems two children were killed and six others seriously wounded when a land mine exploded in northern Rwanda Rwandan radio reported today.
The treaty agreed to after a campaign by charities working with victims commits signatories to ban production use stocks and exports of land mines.
President Clinton has set 2006 as a target for joining the accord saying the United States needs to use mines until then along the tense border between North and South Korea.
delegation were conspicuously empty at the start of a ceremony marking the land mines accord at U.
The sounds of a peace bell and a children s choir floated through U.
offices in Vienna Austria to mark the accord coming into force.
Susan Walker coordinator of the International Campaign to Ban Land Mines which won the 1997 Nobel Peace Prize said her group would this year focus its campaign on the Middle East and former Soviet Union to try to persuade them to go along with the accord.
The cause also was supported by Princess Diana.
Diana drew attention to the issue by making a highly publicized walk through a minefield in Angola in February 1997.
MAPUTO May 3 (Xinhua) The First Meeting of States Parties (FMSP) to the Convention on the Prohibition of the Use Stockpiling Production and Transfer of Anti personnel Mines and on Their Destruction (the "Ottawa Treaty") opened here Monday with over 1 000 participants from 72 countries and international organizations.
Opening the meeting here in Maputo Mozambican President Joaquim Chissano said the meeting offered a good opportunity for mapping out strategies to eliminate anti personnel land mines to rid peoples of the world of their danger.
He expressed the hope that all parties will coordinate and reach consensus at the meeting to achieve the goal of rooting out land mines in ten years time.
Surveys showed that a total of two million mines have been planted all over Mozambique during the country s civil war.
Therefore said the president it will take about 160 years to clear all the mines at the current rate of removing 11 000 mines per year.
The Ottawa Treaty was signed in December 1997 by 135 countries 74 of which have ratified it.
Its ambitious goal is to clear all the mines on the earth which is estimated to be over 300 million before the year 2009.
Chissano called on joint efforts by all countries and the international community to implement the Treaty which was effective in September 1998.
The issue of anti personnel mines has topped the political itinerary of southern Africa.
The 1997 Southern African Development Community (SADC) summit in Malawi issued a declaration asking all SADC members to prohibit anti personnel mines treating it as a national policy.
The president revealed that a SADC de mining committee has been set up to coordinate efforts in this regard.
He appealed to all signatories to the Treaty to ratify it as soon as possible and those who have not signed the Treaty to do it.
Present at the opening were also Louise Frechette assistant secretary general of the United Nations and Salim Ahmed Salim secretary general of the Organization of African Unity.
MAPUTO May 6 (Xinhua) Angola s Deputy Foreign Minister Toko Serrao said here Thursday that Angola which is still locked in a civil war will continue to use anti personnel land mines.
Serrao made the remarks at the on going meeting of the signatory states of the convention on the prohibition of the use storage production and transference of anti personnel land mines being held in Maputo capital of Mozambique.
Serrao is the first Angolan senior official to make a speech at the meeting which started on May 3.
Angolan government has been criticized these days for not observing the land mine prohibition convention which the Angolan government signed on December 4 1997.
A report titled said that both the government and the rebel National Union for the Total Independence of Angola (UNITA) had used anti personnel land mines after they were thrown into renewed civil war in late1998.
An investigator with an international mines prohibition campaign even said new land mine zones had cropped up in eastern Angola s Luena district and that the local government prevented any move of clearing land mines in the area.
Though the international organization admitted that Angola does not produce or export land mines it said they have found in Angola about 60 kinds of anti personnel land mines imported from over 10 countries.
It is said that one out of 415 Angolans has been a victim of land mine in this southern African country with a population of 12 million.
Angola Mozambique the Democratic Republic of Congo and Namibia are the four countries which suffer most from land mines in the southern African region.
About 250 000 people were killed by land mines and another 500 000 injured by them in this region in the past 20 years.
The land mine prohibition meeting which has attracted about 1 000 representatives from 72 countries and organizations including the United Nations will come to a close Friday.
MAPUTO July 13 (Xinhua) The Mozambican Anti landmine Campaign has called upon the parliaments of the Community of Portuguese speaking States to approve the Ottawa Convention which bans production use and stock of lethal land mines as soon as possible.
The anti landmine group said in a statement carried by the Noticias newspaper that the use of lethal land mines is violation of basic human rights.
The statement urged the heads of parliament of Mozambique Brazil Portugal Angola Cape Verde Guinea Bissau and Sao Tome and Principe to rethink of the issue of land mines and to support the Ottawa Convention so as to make the whole world free from such mines by the year 2010.
The seven members of the Community of Portuguese speaking States have signed and approved the anti landmine convention but more than 50 countries have not approved the treaty.
The statement expressed regret that the Angolan government and the rebel National Union for Total Independence of Angola (UNITA) against the convention are still using lethal land mines killing and maiming innocent people and women and children in particular.
It called upon Portugal the only member of the Community of Portuguese speaking States which is able to produce lethal land mines to stop the mine production and destroy the land mines in stock.
It further asked the Portuguese speaking countries to exert influence upon the governments concerned in a bid to help the victims of land mines and accelerate the demining process around the world.
LAND MINE BAN HAS TROUBLE GETTING OFF THE GROUND.
WASHINGTON It has been two years since the death of Diana Princess of Wales gave a last emotional boost to an international treaty to ban anti personnel land mines then being feverishly negotiated in Oslo.
Many say her efforts to draw attention to the fiendish effects of mines before her death may be one of her greatest legacies.
Despite a treaty signed by 135 countries to ban their use production and stockpiling anti personnel land mines appear to be as popular as ever in fighting wars these days.
Yugoslav troops planted thousands of them during 18 months of civil war in Kosovo.
Russia has acknowledged using them in recent weeks against Islamic insurgents in the southern province of Dagestan (and apologized to neighboring Georgia for accidentally dropping some of them from aircraft into Georgian territory).
Their use has been reported in the recent flareups between India and Pakistan and between Eritrea and Ethiopia as well as in civil wars in Turkey Colombia Congo Sri Lanka and Afghanistan.
In a survey completed last April the International Campaign to Ban Land Mines which won the 1997 Nobel Peace Prize reported that governments or rebel groups in at least 13 countries had used mines in the 15 months after the treaty was signed though before it officially went into force.
Guinea Bissau Senegal and Angola the country Diana made the focus of her own anti mine crusade.
What s more despite the campaign s publicity several major countries still refuse to adopt the treaty including the United States Russia and China mostof the nations in the Middle East and many in Asia.
It is a little disheartening said Marissa Vitagliano the coordinator of the U.
She and other supporters of a ban say it is far too soon to write off the treaty as a failure.
On the contrary they point to progress that has been made especially in reducing the worldwide production of mines and their availability in the international arms market according to arms control monitors.
s Mine Action Service in New York noted that the countries that have signed on to a ban have destroyed 14 million mines that had been stockpiled when the treaty was written two years ago.
Even countries that have so far refused to sign the treaty including the United States and Russia have pledged to stop exporting mines and to stop making certain kinds altogether.
Perhaps the treaty s greatest impact has been on public perception.
Reports of mines now evoke images of legless veterans of maimed children of Diana in protective gear walking near a minefield in Angola.
Many many mines were used in the Persian Gulf war but no one thought about it Ms.
Everybody is aware that mines were used in Kosovo.
Still as events have shown a standard is one thing the eradication of mines another.
In Yugoslavia which has not signed the treaty Serbian troops heavily mined the routes along the mountainous borders with Albania and Macedonia that the Kosovo Liberation Army used to get in and out of the province.
that forced the guerrillas into areas that exposed them to Yugoslav fire.
Serbian police also used mines to booby trap ransacked Albanian homes to keeP refugees from returning home.
The treaty the Convention on the Prohibition of the Use Stockpiling Production and Transfer of Anti Personnel Mines and on Their Destruction went into effect March 1 1999 six months after the 40th nation ratified it but it has little force.
There is no governing organization to oversee it and no mechanism to punish those who violate it.
It essentially relies on member states to monitor themselves and honestly report on what stockpiles they have and the efforts they are making to destroy them.
Supporters hope that global peer pressure will gradually force nations to comply.
You don t expect everybody to stop using mines overnight said Caleb Rossiter an analyst now conducting a study on mine strategy in Korea for the Vietnam Veterans of America.
Treaties like this take a long time to sink in.
There is universal agreement among the treaty s supporters that the biggest obstacle to that is the fact that the United States won t sign it.
Despite once advocating a ban President Clinton bowed to pressure from Pentagon commanders opposed to the treaty s restrictions.
They insist they need the most common type of land mines those left buried in the ground to protect South Korea from North Korea.
They also want to keep using smart anti personnel mines sophisticated devices that self destruct after a time to shield larger anti tank mines which are not prohibited by the treaty since the weight of a human is not enough to trigger them.
The administration has pledged to sign the treaty in the future but only after the Pentagon develops alternatives to mines a process critics say has moved slowly.
I don t think anybody questions the fact that we would be much further along if the United States was not only a participant in the treaty but an active one said Sen.
Kenya to Ratify Treaty on Landmines Next Year.
NAIROBI October 23 (Xinhua) Kenya will next year ratify the Ottawa Treaty banning the use of land mines according to a senior Kenyan government official.
There is need for protection of human rights as provided for in the international humanitarian law the Kenya Times newspaper Saturday quoted Attorney General Amos Wako as saying.
Some 133 states have signed the treaty and Kenya was the 122nd country to sign in December 1997.
About 42 countries out of the 53 member states of the Organization of African Unity have endorsed the treaty.
SADC States Called to Join Landmine Ban Treaty.
JOHANNESBURG August 4 (Xinhua) The International Campaign to Ban Landmines has called on all 14 member states of Southern African Development Community (SADC) to join the mine ban treaty report reached here said on Friday.
In a message to SADC acting Executive Secretary Prega Ramsamy the campaigners said they are concerned that SADC members Tanzania Angola and Zambia have not ratified the treaty and the Democratic Republic of the Congo has not even signed it.
Forty five of the 53 nations in Africa have signed the treaty which prohibits use production trade in or stockpiling of antipersonnel mines.
GENEVA (AP) A global treaty to ban the use of land mines has made a significant difference in its first 18 months but major blackspots among them Chechnya Kosovo and Myanmar remain anti mine campaigners said Thursday.
Angola continues to use the weapons although it has signed the treaty while Burundi and Sudan likely do so according to the Landmine Monitor 2000 report.
The study said Yugoslav forces laid some 50 000 land mines during the Kosovo conflict and that Chechnya also saw heavy laying of mines.
The report produced by the Nobel laureate International Campaign to Ban Landmines will be presented next week to a Geneva meeting of countries that have ratified a 1997 treaty outlawing the weapons.
We have turned the tide in the battle against mines the 1 121 page report said.
It found that trade in the weapons has almost completely halted with no shipments recorded this year or last.
Since the treaty came into force on March 1 last year some 10 million stockpiled antipersonnel mines have been destroyed bringing the total so far to 22 million it said.
The study estimated that more than 250 million mines remain stockpiled in 105 nations.
China leads the list with some 110 million mines followed by Russia with 60 70 million Belarus with 10 15 million and the United States with 11 million it said.
Ukraine Pakistan and India each were estimated to have stocks of more than 4 million mines.
Estimates of deaths and injuries were sketchy and incomplete the study conceded.
But it found marked decreases in countries including Afghanistan Bosnia Cambodia and Mozambique.
Still new land mine victims have been recorded in 71 countries more than half of them at peace it said.
In Kosovo 492 deaths and injuries were recorded in the year to May.
Since the treaty came into effect the weapons likely have been used in 20 conflicts by 11 governments and 30 rebel groups.
Among those who have not signed are the United States Russia and China.
Washington maintains land mines are needed on the Korean peninsula to deter North Korea from invading South Korea.
President Clinton wants the United States to approve the treaty by 2006 but only if the armed forces are able to come up with an alternative.
Russia and China say they need land mines for defensive purposes.
Antipersonnel mines have been used in eight conflicts in Africa over the past year more than any other continent Landmine Monitor said.
The report said Colombia where the two biggest rebel factions have used land mines is the only country in the Americas where they are now being used.
In Asia mines were used in at least six conflicts over the past year among them in Kashmir and the Philippines where the study said three rebel groups have used mines or improvised explosives.
Government forces and at least 10 armed ethnic groups in Myanmar laid mines in significant numbers resulting in 1 500 mine victims last year while both sides used them in Sri Lanka s civil war it added.
ZAWTAR SHARQIYEH Lebanon (AP) Boyish curiosity drew Ammar Serhal to an abandoned Israeli position near his village one of scores of bases and checkpoints hastily vacated as Israel ended its occupation of south Lebanon.
There the 12 year old discovered that though the shooting and shelling of the volatile occupation years was over Lebanon had not seen the end of the heartache.
On the very day Israel pulled out May 24 he stepped on an antipersonnel mine that chopped off his left leg above the knee and badly damaged his right leg.
International anti mine campaigners said Thursday that a global treaty against the use of mines has made a difference in the first year and a half of its life but problems remain.
Countries that have ratified the treaty were to meet in Switzerland next week.
Neither Israel nor Lebanon has signed the treaty.
According to police nine people have died and 62 others injured in explosions of land mines and unexploded shells since the Israeli withdrawal from the border zone it held in Lebanon for 18 years as a buffer against cross border guerrilla attack.
officers estimate at least 50 000 mines were planted most by Israel and its Lebanese militia allies in their fight against elusive guerrillas.
Lebanese authorities had planned an awareness campaign to warn people of the danger of mines and unexploded shells.
The Israelis withdrawal six weeks ahead of their self declared deadline of July 7 lent urgency to the brochures posters and warnings on radio and television which began just as the first casualties started coming in.
Thousands of people flooded south Lebanon after Israeli troops left to return home or to celebrate.
On May 24 Ammar ventured to the vacated hilltop Israeli position of Ali Taher from where his Shiite Muslim village of Zawtar Sharqiyeh 47 miles southeast of Beirut had been targeted by gunfire and shelling almost every day during the Israeli occupation.
Ammar said the mine that maimed him did not kill his dreams.
I think I will still be able to become a history teacher and draw paintings as I always wanted.
But I don t think I will be able to play soccer anymore he said.
peacekeepers are clearing mines in the southern region which counting the former Israeli occupied zone and the front line amounts to more than 10 percent of Lebanese territory.
The effort is hindered by the difficult terrain lack of maps and limited funding.
6 million was needed to clear the south of land mines.
